<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Vo.VoteReveal = 
	{
		base = "Base.HeroPick.VO.2d"
		delay = 1.000000
		volume = -3.000000
	}
	Vo.VoteReveal.Punkgoat = 
	{
		base = "Vo.VoteReveal"
		vsnd_files = 
		[
			"sounds/vo/punkgoat/punkgoat_select_05.vsnd",
		]
		vsnd_duration = 3.292167
	}
	Vo.VoteReveal.Frank = 
	{
		base = "Vo.VoteReveal"
		vsnd_files = "sounds/vo/frank/frank_upgrade_power4_06.vsnd"
		vsnd_duration = 2.182500
	}
	Vo.VoteReveal.Doorman = 
	{
		base = "Vo.VoteReveal"
		vsnd_files = "sounds/vo/doorman/doorman_happy_01.vsnd"
		vsnd_duration = 1.683229
	}
	Vo.VoteReveal.Drifter = 
	{
		base = "Vo.VoteReveal"
		vsnd_files = "sounds/vo/drifter/drifter_select_03.vsnd"
		vsnd_duration = 3.269667
	}
	Vo.VoteReveal.Bookworm = 
	{
		base = "Vo.VoteReveal"
		vsnd_files = "sounds/vo/bookworm/bookworm_select_09.vsnd"
		vsnd_duration = 3.305292
	}
	Vo.VoteReveal.Familiar = 
	{
		base = "Vo.VoteReveal"
		vsnd_files = "sounds/vo/familiar/familiar_select_09.vsnd"
		vsnd_duration = 1.783375
	}
	Vo.VoteReveal.Fencer = 
	{
		base = "Vo.VoteReveal"
		vsnd_files = "sounds/vo/fencer/fencer_select_08.vsnd"
		vsnd_duration = 1.910229
	}
	Vo.VoteReveal.Priest = 
	{
		base = "Vo.VoteReveal"
		vsnd_files = "sounds/vo/priest/priest_select_03.vsnd"
		vsnd_duration = 4.439500
	}
	Vo.VoteReveal.Unicorn = 
	{
		base = "Vo.VoteReveal"
		vsnd_files = "sounds/vo/unicorn/unicorn_select_04.vsnd"
		vsnd_duration = 2.695062
	}
	Vo.VoteReveal.Werewolf = 
	{
		base = "Vo.VoteReveal"
		vsnd_files = "sounds/vo/werewolf/werewolf_select_08.vsnd"
		vsnd_duration = 3.340667
	}
}