<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	citadel_8track_parameters = 
	{
		operators = 
		[
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					track_1 = 
					{
						data_type = "public_opvar"
						value = "citadel_track_shared_parameters"
						use_public_opvar_scope = "true"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					track_2 = 
					{
						data_type = "public_opvar"
						value = "citadel_track_shared_parameters"
						use_public_opvar_scope = "true"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					track_3 = 
					{
						data_type = "public_opvar"
						value = "citadel_track_shared_parameters"
						use_public_opvar_scope = "true"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					track_4 = 
					{
						data_type = "public_opvar"
						value = "citadel_track_shared_parameters"
						use_public_opvar_scope = "true"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					track_5 = 
					{
						data_type = "public_opvar"
						value = "citadel_track_shared_parameters"
						use_public_opvar_scope = "true"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					track_6 = 
					{
						data_type = "public_opvar"
						value = "citadel_track_shared_parameters"
						use_public_opvar_scope = "true"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					track_7 = 
					{
						data_type = "public_opvar"
						value = "citadel_track_shared_parameters"
						use_public_opvar_scope = "true"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					track_8 = 
					{
						data_type = "public_opvar"
						value = "citadel_track_shared_parameters"
						use_public_opvar_scope = "true"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_files = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							display_group = "common"
						}
					}
					vsnd_files_field_name_track_1 = 
					{
						data_type = "string"
						value = "vsnd_files"
						_system_properties = 
						{
							property_group = "VSND Files"
							display_group = "advanced"
						}
					}
					vsnd_selection_index = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
				}
			},
			
			{
				name = "track1_parameters"
				operator = "sos_import_stack"
				import_stack = "citadel_track_shared_parameters"
				auto_connect_public_fields = "true"
				auto_connect_field_scope = "track_1"
				operator_variables = 
				{
					vsnd_files_field_name = 
					{
						data_type = "string"
						value = "@public.vsnd_files_field_name_track_1"
					}
					vsnd_selection_index = 
					{
						data_type = "float"
						value = "@public.vsnd_selection_index"
					}
				}
			},
			
			{
				name = "track2_parameters"
				operator = "sos_import_stack"
				import_stack = "citadel_track_shared_parameters"
				auto_connect_public_fields = "true"
				auto_connect_field_scope = "track_2"
			},
			
			{
				name = "track3_parameters"
				operator = "sos_import_stack"
				import_stack = "citadel_track_shared_parameters"
				auto_connect_public_fields = "true"
				auto_connect_field_scope = "track_3"
			},
			
			{
				name = "track4_parameters"
				operator = "sos_import_stack"
				import_stack = "citadel_track_shared_parameters"
				auto_connect_public_fields = "true"
				auto_connect_field_scope = "track_4"
			},
			
			{
				name = "track5_parameters"
				operator = "sos_import_stack"
				import_stack = "citadel_track_shared_parameters"
				auto_connect_public_fields = "true"
				auto_connect_field_scope = "track_5"
			},
			
			{
				name = "track6_parameters"
				operator = "sos_import_stack"
				import_stack = "citadel_track_shared_parameters"
				auto_connect_public_fields = "true"
				auto_connect_field_scope = "track_6"
			},
			
			{
				name = "track7_parameters"
				operator = "sos_import_stack"
				import_stack = "citadel_track_shared_parameters"
				auto_connect_public_fields = "true"
				auto_connect_field_scope = "track_7"
			},
			
			{
				name = "track8_parameters"
				operator = "sos_import_stack"
				import_stack = "citadel_track_shared_parameters"
				auto_connect_public_fields = "true"
				auto_connect_field_scope = "track_8"
			},
		]
	}
}