<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	citadel_find_perspective = 
	{
		operators = 
		[
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					owner_entity_index = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							display_group = "locked"
							property_group = "citadel_find_perspective"
							property_help = "set by code"
						}
					}
					force_entity_perspective_assignment = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							display_group = "Normal"
							property_group = "Perspective"
							property_help = "Force the assignment of perspective to use the entity that the sound is playing on, not the owner_entity_index."
						}
					}
				}
			},
			
			{
				name = "owner_entity_index_public_field_is_invalid"
				input_execute = "1.0"
				operator = "math_float"
				apply = "equal"
				input1 = "@public.owner_entity_index"
				input2 = "-1"
			},
			
			{
				name = "use_entity_index_for_perspective"
				input_execute = "1.0"
				operator = "math_float"
				apply = "or"
				input1 = "@owner_entity_index_public_field_is_invalid.output"
				input2 = "@public.force_entity_perspective_assignment"
			},
			
			{
				name = "entity_source_info"
				operator = "game_get_source_info"
			},
			
			{
				name = "switch_owner_entity_index"
				operator = "ctrl_switch_float"
				input_switch = "@use_entity_index_for_perspective.output"
				input1 = "@public.owner_entity_index"
				input2 = "@entity_source_info.output_entity_index"
			},
			
			{
				name = "game_entity_perspective"
				execute_once = false
				operator = "game_entity_perspective"
				input_owner_entity_index = "@switch_owner_entity_index.output"
			},
			
			{
				name = "math_perspective_is_team"
				input_execute = "1.0"
				execute_once = false
				operator = "math_float"
				apply = "equal"
				input1 = "@game_entity_perspective.output"
				input2 = "1.0"
			},
			
			{
				name = "math_perspective_is_player"
				input_execute = "1.0"
				execute_once = false
				operator = "math_float"
				apply = "equal"
				input1 = "@game_entity_perspective.output"
				input2 = "0.0"
			},
			
			{
				name = "get_viewing_entity_index"
				operator = "opvar_get_float"
				input_execute = "1.0"
				input_stack_name = "citadel_relevance_opvars"
				input_operator_name = "opvars"
				input_field_name = "viewing_entity_index"
			},
			
			{
				name = "viewing_entity_index_is_valid"
				input_execute = "1.0"
				operator = "math_float"
				apply = "greater_than"
				input1 = "@get_viewing_entity_index.output"
				input2 = "0.0"
			},
			
			{
				name = "math_owner_entity_equals_viewing_entity"
				input_execute = "@viewing_entity_index_is_valid.output"
				operator = "math_float"
				apply = "equal"
				input1 = "@public.owner_entity_index"
				input2 = "@get_viewing_entity_index.output"
			},
			
			{
				name = "math_perspective_is_owner_or_emitter"
				execute_once = false
				operator = "math_float"
				apply = "or"
				input1 = "@math_perspective_is_player.output"
				input2 = "@math_owner_entity_equals_viewing_entity.output"
			},
			
			{
				name = "output"
				operator = "util_null"
				operator_variables = 
				{
					perspective_is_team = 
					{
						data_type = "float"
						value = "@math_perspective_is_team.output"
					}
					entity_index = 
					{
						data_type = "float"
						value = "@switch_owner_entity_index.output"
					}
					perspective_is_owner_or_emitter = 
					{
						data_type = "float"
						value = "@math_perspective_is_owner_or_emitter.output"
					}
				}
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
		}
	}
}