<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	citadel_default_3d = 
	{
		operators = 
		[
			
			{
				name = "_builtins"
				operator = "sos_builtins"
				_voicegraph = "citadel.hrtf_basic"
			},
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					citadel_base_3d = 
					{
						data_type = "public_opvar"
						value = "citadel_base_3d"
					}
					citadel_8track_parameters = 
					{
						data_type = "public_opvar"
						value = "citadel_8track_parameters"
					}
					citadel_incrementer = 
					{
						data_type = "public_opvar"
						value = "citadel_incrementer"
					}
					pitch_external = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "Pitch"
						}
					}
					pitch_filter_rate = 
					{
						data_type = "float"
						value = "99999.000000"
						_system_properties = 
						{
							property_group = "Pitch"
						}
					}
					vsnd_pause_with_game = 
					{
						data_type = "bool"
						value = "true"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_play_loop_release = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					apply_radio_effect_for_voice = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							property_group = "Effects"
						}
					}
					voice_radio_effect_distance_threshold = 
					{
						data_type = "float"
						value = "500.0"
						_system_properties = 
						{
							property_group = "Effects"
						}
					}
					distance_hpf_on = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							property_group = "Distance"
						}
					}
					distance_lpf_on = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							property_group = "Distance"
						}
					}
					mono_downmix_enabled = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							property_group = "Mono"
						}
					}
					mono_downmix_min_distance = 
					{
						data_type = "float"
						value = "250.0"
						_system_properties = 
						{
							property_group = "Mono"
						}
					}
					mono_downmix_max_distance = 
					{
						data_type = "float"
						value = "950.0"
						_system_properties = 
						{
							property_group = "Mono"
						}
					}
					volume_max_gain_change_per_second = 
					{
						data_type = "float"
						value = "100.0"
						_system_properties = 
						{
							property_group = "Volume"
							display_group = "Normal"
							property_help = "The maximum rate of full scale volume change per second."
						}
					}
					fade_type = 
					{
						data_type = "enum"
						enum_field = "vmix_voice_start.fade_type"
						value = "linear"
						_system_properties = 
						{
							property_group = "Volume"
							display_group = "Normal"
							property_help = "Options are 'linear' and 'equal_power'."
						}
					}
				}
			},
			
			{
				name = "citadel_8track_parameters"
				operator = "sos_import_stack"
				import_stack = "citadel_8track_parameters"
				auto_connect_public_fields = "true"
			},
			
			{
				name = "citadel_base_3d"
				operator = "sos_import_stack"
				import_stack = "citadel_base_3d"
				auto_connect_public_fields = "true"
				operator_variables = 
				{
					vsnd_files_for_envelope = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = "@citadel_8track_parameters::track1_parameters::output.track_vsnd"
					}
				}
			},
			
			{
				name = "citadel_incrementer"
				operator = "sos_import_stack"
				import_stack = "citadel_incrementer"
				auto_connect_public_fields = "true"
			},
			
			{
				name = "vsnd_valid_and_not_looping"
				operator = "math_float"
				execute_once = "true"
				apply = "and_not"
				input1 = "@citadel_base_3d::get_vsnd_info.output_is_valid"
				input2 = "@citadel_base_3d::get_vsnd_info.output_is_looped"
			},
			
			{
				name = "enable_distance_limit"
				operator = "ctrl_switch_float"
				execute_once = "true"
				input_switch = "@vsnd_valid_and_not_looping.output"
				input1 = "-1"
				input2 = "@public.block_distance_max"
			},
			
			{
				name = "import_dist_limit"
				operator = "sos_import_stack"
				import_stack = "core_distance_limiter"
				operator_variables = 
				{
					distance = 
					{
						data_type = "float"
						value = "@citadel_base_3d::output.distance_for_limiter"
					}
					distance_max = 
					{
						data_type = "float"
						value = "@enable_distance_limit.output"
					}
				}
			},
			
			{
				name = "enable_volume_limit"
				operator = "ctrl_switch_float"
				execute_once = "true"
				input_switch = "@vsnd_valid_and_not_looping.output"
				input1 = "-1"
				input2 = "@public.block_volume_min"
			},
			
			{
				name = "import_volume_limit"
				operator = "sos_import_stack"
				import_stack = "core_volume_limiter"
				operator_variables = 
				{
					volume_input = 
					{
						data_type = "float"
						value = "@citadel_base_3d::output.volume_for_limiter"
					}
					volume_block_min_threshold = 
					{
						data_type = "float"
						value = "@enable_volume_limit.output"
					}
				}
			},
			
			{
				name = "pitch_mult"
				input_execute = "1.000000"
				operator = "math_float"
				apply = "mult"
				input1 = "@public.pitch_external"
				input2 = "@citadel_base_3d::pitch_adjustment.output"
			},
			
			{
				name = "pitch_accumulate"
				operator = "math_accumulate12_float"
				apply = "add"
				input1 = "@pitch_mult.output"
				input2 = "@citadel_incrementer::output.pitch_increment_offset"
				input3 = "0.0"
				input4 = "0.0"
				input5 = "0.0"
				input6 = "0.0"
				input7 = "0.0"
				input8 = "0.0"
				input9 = "0.0"
				input10 = "0.0"
				input11 = "0.0"
				input12 = "0.0"
			},
			
			{
				name = "pitch_filter"
				operator = "math_filter_float"
				input = "@pitch_accumulate.output"
				input_max_velocity = "@public.pitch_filter_rate"
			},
			
			{
				name = "culling_invert"
				operator = "math_float"
				input_execute = "@public.cull_at_distance"
				apply = "sub"
				input1 = "1.000000"
				input2 = "@citadel_base_3d::greater_than_cull_distance.output"
			},
			
			{
				name = "not_culling_and_unstopped"
				operator = "math_float"
				input_execute = "@public.cull_at_distance"
				apply = "min"
				input1 = "@culling_invert.output"
				input2 = "@citadel_base_3d::get_event_info.output_unstopped"
			},
			
			{
				name = "switch_start_mode"
				operator = "ctrl_switch_float"
				input_switch = "@public.cull_at_distance"
				input1 = "@citadel_base_3d::get_event_info.output_unstopped"
				input2 = "@not_culling_and_unstopped.output"
			},
			
			{
				name = "start_vmix"
				operator = "vmix_voice_start"
				input_execute = "1"
				input_track1 = "@public.vsnd_files_track1_name"
				input_track2 = "@public.vsnd_files_track2_name"
				input_track3 = "@public.vsnd_files_track3_name"
				input_track4 = "@public.vsnd_files_track4_name"
				input_track5 = "@public.vsnd_files_track5_name"
				input_track6 = "@public.vsnd_files_track6_name"
				input_track7 = "@public.vsnd_files_track7_name"
				input_track8 = "@public.vsnd_files_track8_name"
				input_start2 = "@citadel_8track_parameters::track2_parameters::output.track_start"
				input_start3 = "@citadel_8track_parameters::track3_parameters::output.track_start"
				input_start4 = "@citadel_8track_parameters::track4_parameters::output.track_start"
				input_start5 = "@citadel_8track_parameters::track5_parameters::output.track_start"
				input_start6 = "@citadel_8track_parameters::track6_parameters::output.track_start"
				input_start7 = "@citadel_8track_parameters::track7_parameters::output.track_start"
				input_start8 = "@citadel_8track_parameters::track8_parameters::output.track_start"
				input_vsnd1 = "@citadel_8track_parameters::track1_parameters::output.track_vsnd"
				input_vsnd2 = "@citadel_8track_parameters::track2_parameters::output.track_vsnd"
				input_vsnd3 = "@citadel_8track_parameters::track3_parameters::output.track_vsnd"
				input_vsnd4 = "@citadel_8track_parameters::track4_parameters::output.track_vsnd"
				input_vsnd5 = "@citadel_8track_parameters::track5_parameters::output.track_vsnd"
				input_vsnd6 = "@citadel_8track_parameters::track6_parameters::output.track_vsnd"
				input_vsnd7 = "@citadel_8track_parameters::track7_parameters::output.track_vsnd"
				input_vsnd8 = "@citadel_8track_parameters::track8_parameters::output.track_vsnd"
				input_volume1 = "@citadel_8track_parameters::track1_parameters::output.track_volume"
				input_volume2 = "@citadel_8track_parameters::track2_parameters::output.track_volume"
				input_volume3 = "@citadel_8track_parameters::track3_parameters::output.track_volume"
				input_volume4 = "@citadel_8track_parameters::track4_parameters::output.track_volume"
				input_volume5 = "@citadel_8track_parameters::track5_parameters::output.track_volume"
				input_volume6 = "@citadel_8track_parameters::track6_parameters::output.track_volume"
				input_volume7 = "@citadel_8track_parameters::track7_parameters::output.track_volume"
				input_volume8 = "@citadel_8track_parameters::track8_parameters::output.track_volume"
				input_pitch1 = "@citadel_8track_parameters::track1_parameters::output.track_pitch"
				input_pitch2 = "@citadel_8track_parameters::track2_parameters::output.track_pitch"
				input_pitch3 = "@citadel_8track_parameters::track3_parameters::output.track_pitch"
				input_pitch4 = "@citadel_8track_parameters::track4_parameters::output.track_pitch"
				input_pitch5 = "@citadel_8track_parameters::track5_parameters::output.track_pitch"
				input_pitch6 = "@citadel_8track_parameters::track6_parameters::output.track_pitch"
				input_pitch7 = "@citadel_8track_parameters::track7_parameters::output.track_pitch"
				input_pitch8 = "@citadel_8track_parameters::track8_parameters::output.track_pitch"
				execute_once = "false"
				input_should_pause = "@public.vsnd_pause_with_game"
				input_should_play_tail = "@public.vsnd_play_loop_release"
				input_start = "@switch_start_mode.output"
				input_speaker_volumes = "@citadel_base_3d::speakers_spatialize.output"
				input_pitch = "@pitch_filter.output"
				input_fade_out = "@public.volume_fade_out"
				fade_type = "@public.fade_type"
				input_delay = "@citadel_base_3d::delay_random.output"
				input_memory_type = "@public.memory_type"
				input_max_gain_change_per_second = "@public.volume_max_gain_change_per_second"
			},
			
			{
				name = "reset_mixlayer"
				operator = "soundmixer_set_mixlayer_amount"
				input_execute = "@start_vmix.output_voice_finished"
				input = "0.000000"
				mixlayer = "@public.mixer_mixlayer_to_set"
			},
			
			{
				name = "send_hrtf_on"
				input_execute = "1"
				operator = "vmix_voicegraph_input"
				input_name = "hrtf_on"
				input = "@citadel_base_3d::speakers_spatialize.output_hrtf_on"
			},
			
			{
				name = "send_voicegraph_hrtf_mix_level"
				input_execute = "1"
				operator = "vmix_voicegraph_input"
				input_name = "hrtf_mix"
				input = "@citadel_base_3d::speakers_spatialize.output_hrtf_mix"
			},
			
			{
				name = "check_radio_effect_distance"
				input_execute = "@public.apply_radio_effect_for_voice"
				operator = "math_float"
				apply = "greater_than"
				input1 = "@citadel_base_3d::distance_filter.output"
				input2 = "@public.voice_radio_effect_distance_threshold"
			},
			
			{
				name = "apply_hero_voice_VO_effect"
				operator = "vmix_voicegraph_name_input"
				input_execute = "@check_radio_effect_distance.output"
				input_name = "effect.voiceEffect"
				input_dsp_preset_name = "fx.radio_voice"
			},
			
			{
				name = "enable_distance_hpf"
				input_execute = "1"
				operator = "vmix_voicegraph_input"
				input_name = "distance_hpf_on"
				input = "@public.distance_hpf_on"
			},
			
			{
				name = "enable_distance_lpf"
				input_execute = "1"
				operator = "vmix_voicegraph_input"
				input_name = "distance_lpf_on"
				input = "@public.distance_lpf_on"
			},
			
			{
				name = "occlusion_lpf_filter"
				operator = "math_filter_float"
				input = "@citadel_base_3d::occlusion.output"
				input_max_velocity = "10.0"
			},
			
			{
				name = "occlusion_vmix_send"
				input_execute = "1"
				operator = "vmix_voicegraph_input"
				input_name = "occlusion"
				input = "@occlusion_lpf_filter.output"
			},
			
			{
				name = "occlusion_min_vmix_send"
				input_execute = "1"
				operator = "vmix_voicegraph_input"
				input_name = "occlusion_min"
				input = "@public.occlusion_min"
			},
			
			{
				name = "facing_vmix_send"
				input_execute = "1"
				operator = "vmix_voicegraph_input"
				input_name = "facing"
				input = "@citadel_base_3d::citadel_facing_atten::output.scaled_val"
			},
			
			{
				name = "mono_downmix"
				input_execute = "1"
				operator = "sos_import_stack"
				import_stack = "citadel_mono_downmix"
				auto_connect_public_fields = "false"
				operator_variables = 
				{
					mono_downmix_enabled = 
					{
						data_type = "float"
						value = "@public.mono_downmix_enabled"
					}
					mono_downmix_min_distance = 
					{
						data_type = "float"
						value = "@public.mono_downmix_min_distance"
					}
					mono_downmix_max_distance = 
					{
						data_type = "float"
						value = "@public.mono_downmix_max_distance"
					}
					distance = 
					{
						data_type = "float"
						value = "@citadel_base_3d::distance_filter.output"
					}
				}
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
		}
	}
}