<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	citadel_dialog_volumes = 
	{
		operators = 
		[
			
			{
				name = "opvars"
				operator = "util_null"
				operator_variables = 
				{
					default = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					astro = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					atlas = 
					{
						data_type = "float"
						value = 0.500000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					bebop = 
					{
						data_type = "float"
						value = 3.500000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					bomber = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					cadence = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					chrono = 
					{
						data_type = "float"
						value = 2.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					dynamo = 
					{
						data_type = "float"
						value = 3.500000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					forge = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					ghost = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					genericperson = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					gigawatt = 
					{
						data_type = "float"
						value = -0.500000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					gunslinger = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					haze = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					hornet = 
					{
						data_type = "float"
						value = 0.500000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					inferno = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					kelvin = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					krill = 
					{
						data_type = "float"
						value = 1.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					lash = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					magician = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					mirage = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					nano = 
					{
						data_type = "float"
						value = 1.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					operative = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					orion = 
					{
						data_type = "float"
						value = 0.500000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					priest = 
					{
						data_type = "float"
						value = -0.500000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					rutger = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					shieldguy = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					shiv = 
					{
						data_type = "float"
						value = 0.500000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					slork = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					synth = 
					{
						data_type = "float"
						value = 1.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					tengu = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					thumper = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					tokamak = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					trapper = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					vandal = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					viper = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					viscous = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					warden = 
					{
						data_type = "float"
						value = -1.500000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					wraith = 
					{
						data_type = "float"
						value = -1.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					wrecker = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					yakuza = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					yamato = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					female_patron = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					male_patron = 
					{
						data_type = "float"
						value = -2.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					spirit_jar = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					newscaster = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					shopkeeper = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					neutral_gremlin = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					oathkeeper = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					targetdummy = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					boho = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					bookworm = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					doorman = 
					{
						data_type = "float"
						value = -0.500000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					drifter = 
					{
						data_type = "float"
						value = -0.500000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					druid = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					fortuna = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					frank = 
					{
						data_type = "float"
						value = 1.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					skyrunner = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					vampirebat = 
					{
						data_type = "float"
						value = 1.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					punkgoat = 
					{
						data_type = "float"
						value = 3.500000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					fencer = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					necro = 
					{
						data_type = "float"
						value = 1.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					familiar = 
					{
						data_type = "float"
						value = 2.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					unicorn = 
					{
						data_type = "float"
						value = 1.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					werewolf = 
					{
						data_type = "float"
						value = 1.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
				}
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
		}
	}
}