<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	citadel_ambient_3d = 
	{
		operators = 
		[
			
			{
				name = "_builtins"
				operator = "sos_builtins"
				_voicegraph = "citadel.hrtf_basic"
			},
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					import_public_opvars = 
					[
						"citadel_soundevent_block",
						"citadel_default_3d",
					]
					volume_falloff_min = 
					{
						data_type = "float"
						value = "100.000000"
						_system_properties = 
						{
							property_group = "Volume"
						}
					}
					volume_falloff_max = 
					{
						data_type = "float"
						value = "1200.000000"
						_system_properties = 
						{
							property_group = "Volume"
						}
					}
					block_volume_min = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							property_group = "Limiter"
							display_group = "advanced"
							property_help = "Don't play a voice if it's initial volume is less than this param."
						}
					}
				}
			},
			
			{
				name = "citadel_default_3d"
				operator = "sos_import_stack"
				import_stack = "citadel_default_3d"
				auto_connect_public_fields = "true"
				operator_variables = 
				{
				}
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
		}
	}
}