<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	citadel_ui_panner = 
	{
		operators = 
		[
			
			{
				name = "_builtins"
				operator = "sos_builtins"
				_voicegraph = "citadel.ui_pan"
			},
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					citadel_default_3d = 
					{
						data_type = "public_opvar"
						value = "citadel_default_3d"
					}
					panner_mode = 
					{
						data_type = "enum"
						enum_decl = 
						{
							value = 
							[
								"stereo",
								"hrtf",
								"bypass",
							]
						}
						value = "bypass"
						_system_properties = 
						{
							property_group = "Panner"
						}
					}
					stereo_pan_curve = 
					{
						data_type = "float6"
						soundevent_data = "true"
						value = 
						[
							"""
[
								-0.5, -1.0, -0.039472, -0.039472,
								2.0, 3.0,
							]
""",
							"""
[
								0.0, 0.0, 2.04931, 1.954806,
								0.0, 0.0,
							]
""",
							"""
[
								0.5, 1.0, -0.000001, -0.000001,
								2.0, 3.0,
							]
""",
						]
						_system_properties = 
						{
							display_group = "advanced"
							display_edit_type = "field_curve_2d_editor"
							property_help = "Remaps normalized x value screen space to stereo pan."
						}
					}
					uiposition = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							display_edit_type = "field_position_editor"
							property_group = "Position"
						}
					}
					listener_projection_distance = 
					{
						data_type = "float"
						value = "50.f"
						_system_properties = 
						{
							display_edit_type = "field_position_editor"
							property_group = "Position"
						}
					}
					hrtf_pan_horizontal = 
					{
						data_type = "float6"
						soundevent_data = "true"
						value = 
						[
							"""
[
								-0.5, -1.0, -0.039472, -0.039472,
								2.0, 3.0,
							]
""",
							"""
[
								0.0, 0.0, 2.04931, 1.954806,
								0.0, 0.0,
							]
""",
							"""
[
								0.5, 1.0, -0.000001, -0.000001,
								2.0, 3.0,
							]
""",
						]
						_system_properties = 
						{
							display_group = "advanced"
							display_edit_type = "field_curve_2d_editor"
							property_help = "Remaps normalized x value screen space to stereo pan."
						}
					}
					hrtf_pan_vertical = 
					{
						data_type = "float6"
						soundevent_data = "true"
						value = 
						[
							"""
[
								-0.5, -1.0, -0.039472, -0.039472,
								2.0, 3.0,
							]
""",
							"""
[
								0.0, 0.0, 2.04931, 1.954806,
								0.0, 0.0,
							]
""",
							"""
[
								0.5, 1.0, -0.000001, -0.000001,
								2.0, 3.0,
							]
""",
						]
						_system_properties = 
						{
							display_group = "advanced"
							display_edit_type = "field_curve_2d_editor"
							property_help = "Remaps normalized x value screen space to stereo pan."
						}
					}
					ui_pitch_curve_enabled = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							display_edit_type = "field_position_editor"
							property_group = "Position"
						}
					}
					pitch_mult_horizontal = 
					{
						data_type = "float6"
						soundevent_data = "true"
						value = 
						[
							"""
[
								-0.5, -1.0, -0.039472, -0.039472,
								2.0, 3.0,
							]
""",
							"""
[
								0.0, 0.0, 2.04931, 1.954806,
								0.0, 0.0,
							]
""",
							"""
[
								0.5, 1.0, -0.000001, -0.000001,
								2.0, 3.0,
							]
""",
						]
						_system_properties = 
						{
							display_group = "advanced"
							display_edit_type = "field_curve_2d_editor"
							property_help = "Applies a pitch multiplier according to horizontal screen position."
						}
					}
				}
			},
			
			{
				name = "switch_track_name"
				execute_once = "true"
				operator = "ctrl_switch3_string"
				input_index = "@public.panner_mode"
				input1 = "stereo"
				input2 = "hrtf"
				input3 = "bypass"
			},
			
			{
				name = "is_stereo_mode"
				execute_once = true
				operator = "math_float"
				apply = "equal"
				input1 = "@public.panner_mode"
				input2 = "0"
			},
			
			{
				name = "is_not_disabled"
				execute_once = true
				operator = "math_float"
				apply = "not_equal"
				input1 = "@public.panner_mode"
				input2 = "2"
			},
			
			{
				name = "is_not_hrtf"
				execute_once = true
				operator = "math_float"
				apply = "not_equal"
				input1 = "@public.panner_mode"
				input2 = "1"
			},
			
			{
				name = "uiposition_elements"
				input_execute = "@is_not_disabled.output"
				operator = "util_elements_float3"
				input = "@public.uiposition"
			},
			
			{
				name = "mult_enabled"
				execute_once = true
				operator = "math_float"
				apply = "mult"
				input1 = "@uiposition_elements.output_0"
				input2 = "@is_not_disabled.output"
			},
			
			{
				name = "invert_x"
				input_execute = "@is_not_disabled.output"
				operator = "math_float"
				apply = "mult"
				input1 = "@mult_enabled.output"
				input2 = "-1.0"
			},
			
			{
				name = "remap_stereo_pan_curve"
				operator = "math_curve_2d"
				input = "@invert_x.output"
				public_field_name = "public.stereo_pan_curve"
			},
			
			{
				name = "globals"
				operator = "get_system_globals"
				input_execute = "@public.panner_mode"
				input_listener_index = "0"
			},
			
			{
				name = "listener_up"
				input_execute = "@public.panner_mode"
				operator = "util_elements_float3"
				input = "@globals.output_listener_up"
			},
			
			{
				name = "listener_left"
				input_execute = "@public.panner_mode"
				operator = "util_elements_float3"
				input = "@globals.output_listener_left"
			},
			
			{
				name = "listener_forward"
				input_execute = "@public.panner_mode"
				operator = "util_elements_float3"
				input = "@globals.output_listener_forward"
			},
			
			{
				name = "remap_hrtf_vertical_pan"
				operator = "math_curve_2d"
				input = "@uiposition_elements.output_2"
				input_execute = "@public.panner_mode"
				public_field_name = "public.hrtf_pan_vertical"
			},
			
			{
				name = "remap_hrtf_horizontal_pan"
				operator = "math_curve_2d"
				input = "@uiposition_elements.output_0"
				input_execute = "@public.panner_mode"
				public_field_name = "public.hrtf_pan_horizontal"
			},
			
			{
				name = "scale_left_direction"
				input_execute = "@public.panner_mode"
				operator = "math_scale_float3"
				input1 = "@globals.output_listener_left"
				input2 = "@remap_hrtf_horizontal_pan.output"
			},
			
			{
				name = "scale_up_direction"
				input_execute = "@public.panner_mode"
				operator = "math_scale_float3"
				input1 = "@globals.output_listener_up"
				input2 = "@remap_hrtf_vertical_pan.output"
			},
			
			{
				name = "add_directions"
				input_execute = "@public.panner_mode"
				operator = "math_float3"
				apply = "add"
				input1 = "@scale_left_direction.output"
				input2 = "@scale_up_direction.output"
			},
			
			{
				name = "add_forward"
				input_execute = "@public.panner_mode"
				operator = "math_float3"
				apply = "add"
				input1 = "@add_directions.output"
				input2 = "@globals.output_listener_forward"
			},
			
			{
				name = "normalize_direction"
				input_execute = "@public.panner_mode"
				operator = "math_normalize_vec3"
				input = "@add_forward.output"
			},
			
			{
				name = "project_direction"
				input_execute = "@public.panner_mode"
				operator = "math_scale_float3"
				input1 = "@normalize_direction.output"
				input2 = "@public.listener_projection_distance"
			},
			
			{
				name = "hrtf_position_final"
				operator = "math_float3"
				input_execute = "@public.panner_mode"
				apply = "add"
				input1 = "@globals.output_listener_position"
				input2 = "@project_direction.output"
			},
			
			{
				name = "math_pitch_curve_horizontal"
				operator = "math_curve_2d"
				input = "@uiposition_elements.output_0"
				input_execute = "@public.ui_pitch_curve_enabled"
				public_field_name = "public.pitch_mult_horizontal"
			},
			
			{
				name = "switch_pitch_curve"
				operator = "ctrl_switch_float"
				input_switch = "@public.ui_pitch_curve_enabled"
				input1 = "1.0"
				input2 = "@math_pitch_curve_horizontal.output"
			},
			
			{
				name = "mult_pitch_final"
				input_execute = "1.0"
				operator = "math_float"
				apply = "mult"
				input1 = "@switch_pitch_curve.output"
				input2 = "@public.pitch"
			},
			
			{
				name = "citadel_default_3d"
				operator = "sos_import_stack"
				import_stack = "citadel_default_3d"
				auto_connect_public_fields = "true"
				operator_variables = 
				{
					hrtf_on = 
					{
						data_type = "float"
						value = "@public.panner_mode"
					}
					pitch = 
					{
						data_type = "float"
						value = "@mult_pitch_final.output"
					}
					position_force_from_input = 
					{
						data_type = "bool"
						value = "@public.panner_mode"
					}
					position = 
					{
						data_type = "float3"
						value = "@hrtf_position_final.output"
					}
					vsnd_files_track1_name = 
					{
						data_type = "string"
						value = "@switch_track_name.output"
					}
					vsnd_files_track2_name = 
					{
						data_type = "string"
						value = "@switch_track_name.output"
					}
					vsnd_files_track3_name = 
					{
						data_type = "string"
						value = "@switch_track_name.output"
					}
					vsnd_files_track4_name = 
					{
						data_type = "string"
						value = "@switch_track_name.output"
					}
					vsnd_files_track5_name = 
					{
						data_type = "string"
						value = "@switch_track_name.output"
					}
					vsnd_files_track6_name = 
					{
						data_type = "string"
						value = "@switch_track_name.output"
					}
					vsnd_files_track7_name = 
					{
						data_type = "string"
						value = "@switch_track_name.output"
					}
					vsnd_files_track8_name = 
					{
						data_type = "string"
						value = "@switch_track_name.output"
					}
				}
			},
			
			{
				name = "send_panner_value"
				input_execute = "@is_stereo_mode.output"
				operator = "vmix_voicegraph_input"
				input_name = "pan_amount"
				input = "@remap_stereo_pan_curve.output"
			},
		]
	}
}