<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CSosSoundEventGroupSchema"
	match_all = 
	{
	}
	match_eventtype = 
	{
		m_Behavior_Opvar = "kMatch"
		m_flOpvar = 666.000000
	}
	branch_eventtype = 
	{
		m_Behavior_Opvar = "kBranch"
	}
	match_entityindex = 
	{
		m_Behavior_EntIndex = "kMatch"
		m_flEntIndex = 777.000000
	}
	branch_entityindex = 
	{
		m_Behavior_EntIndex = "kBranch"
	}
	branch_soundevent = 
	{
		m_Behavior_EventName = "kBranch"
	}
	match_substring = 
	{
		m_bMatchEventSubString = true
		m_matchSoundEventSubString = "testsubstring"
	}
	match_block_soundevent = 
	{
		m_bBlocksEvents = true
		m_nBlockMaxCount = 3
		m_vActions = 
		[
			
			{
				_class = "CSosGroupActionLimitSchema"
				m_nMaxCount = 4
				m_nStopType = "SOS_STOPTYPE_OPVAR"
				m_nSortType = "SOS_LIMIT_SORTTYPE_HIGHEST"
				m_bStopImmidiate = false
				m_bCountStopped = true
			},
		]
	}
	branch_entindex_type = 
	{
		m_Behavior_EntIndex = "kBranch"
		m_Behavior_Opvar = "kBranch"
	}
	static_group1 = 
	{
		m_nGroupType = "SOS_GROUPTYPE_STATIC"
	}
	static_group2 = 
	{
		m_nGroupType = "SOS_GROUPTYPE_STATIC"
		m_bBlocksEvents = true
		m_nBlockMaxCount = 5
	}
	static_group3 = 
	{
		m_nGroupType = "SOS_GROUPTYPE_STATIC"
	}
	match_subname = 
	{
		m_bMatchEventSubString = true
		m_matchSoundEventSubString = "subname"
	}
	match_subname_invert = 
	{
		m_bInvertMatch = true
		m_bMatchEventSubString = true
		m_matchSoundEventSubString = "subname"
	}
	match_opvar_invert = 
	{
		m_bInvertMatch = true
		m_Behavior_Opvar = "kMatch"
		m_flOpvar = 666.000000
	}
	default_volume_mute_group = 
	{
		m_Behavior_Opvar = "kMatch"
		m_vActions = 
		[
			
			{
				_class = "CSosGroupActionSetSoundeventParameterSchema"
				m_nMaxCount = 5
				m_flMinValue = 0.000000
				m_flMaxValue = 1.000000
				m_opvarName = "group_pause"
				m_nSortType = "SOS_SETPARAM_SORTTYPE_LOWEST"
			},
		]
	}
	damage_instance_attenuator = 
	{
		m_Behavior_String = "kBranch"
		m_vActions = 
		[
			
			{
				_class = "CSosGroupActionSoundeventCountSchema"
				m_bExcludeStoppedSounds = true
				m_strCountKeyName = "current_count"
			},
		]
	}
	instance_attenuator_mode_name = 
	{
		m_Behavior_String = "kBranch"
		m_vActions = 
		[
			
			{
				_class = "CSosGroupActionSoundeventCountSchema"
				m_bExcludeStoppedSounds = true
				m_strCountKeyName = "current_count"
			},
		]
	}
	instance_attenuator_mode_soundevent = 
	{
		m_Behavior_EventName = "kBranch"
		m_vActions = 
		[
			
			{
				_class = "CSosGroupActionSoundeventCountSchema"
				m_bExcludeStoppedSounds = true
				m_strCountKeyName = "current_count"
			},
		]
	}
	dialog_mix_priority = 
	{
		m_vActions = 
		[
			
			{
				_class = "CSosGroupActionSoundeventMinMaxValuesSchema"
				m_strQueryPublicFieldName = "dialog_mix_priority"
				m_strDelayPublicFieldName = "delay"
				m_bExcludeStoppedSounds = true
				m_bExcludeDelayedSounds = true
				m_bExcludeSoundsBelowThreshold = false
				m_flExcludeSoundsMinThresholdValue = -1.000000
				m_bExcludSoundsAboveThreshold = true
				m_flExcludeSoundsMaxThresholdValue = 9999.000000
				m_strMinValueName = "min"
				m_strMaxValueName = "max"
			},
		]
	}
	enemy_audible_sound = 
	{
		m_vActions = 
		[
			
			{
				_class = "CSosGroupActionSoundeventMinMaxValuesSchema"
				m_strQueryPublicFieldName = "max_audible_distance_enemy"
				m_strDelayPublicFieldName = "delay"
				m_bExcludeStoppedSounds = true
				m_bExcludeDelayedSounds = true
				m_bExcludeSoundsBelowThreshold = true
				m_flExcludeSoundsMinThresholdValue = 0.000000
				m_bExcludSoundsAboveThreshold = false
				m_flExcludeSoundsMaxThresholdValue = -1.000000
				m_strMinValueName = "min"
				m_strMaxValueName = "max"
			},
		]
	}
	limiter_global_event_distance = 
	{
		m_Behavior_EventName = "kBranch"
		m_vActions = 
		[
			
			{
				_class = "CSosGroupActionLimitSchema"
				m_nMaxCount = 5
				m_nStopType = "SOS_STOPTYPE_OPVAR"
				m_nSortType = "SOS_LIMIT_SORTTYPE_HIGHEST"
				m_bCountStopped = false
			},
		]
	}
	limiter_global_category_distance = 
	{
		m_Behavior_String = "kBranch"
		m_vActions = 
		[
			
			{
				_class = "CSosGroupActionLimitSchema"
				m_nMaxCount = 5
				m_nStopType = "SOS_STOPTYPE_OPVAR"
				m_nSortType = "SOS_LIMIT_SORTTYPE_HIGHEST"
				m_bCountStopped = false
			},
		]
	}
	limiter_global_volume = 
	{
		m_vActions = 
		[
			
			{
				_class = "CSosGroupActionLimitSchema"
				m_nMaxCount = -1
				m_nStopType = "SOS_STOPTYPE_OPVAR"
				m_nSortType = "SOS_LIMIT_SORTTYPE_LOWEST"
				m_bCountStopped = false
				m_bStopImmediate = true
			},
		]
	}
}