<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	citadel_dialog_volumes = 
	{
		operators = 
		[
			
			{
				name = "opvars"
				operator = "util_null"
				operator_variables = 
				{
					default = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					astro = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					atlas = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					bebop = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					chrono = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					dynamo = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					forge = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					ghost = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					gigawatt = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					haze = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					hornet = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					inferno = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					kelvin = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					krill = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					lash = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					mirage = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					orion = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					shiv = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					synth = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					tengu = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					viscous = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					warden = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					wraith = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					wrecker = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					yamato = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					female_patron = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					male_patron = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					spirit_jar = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					newscaster = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					shopkeeper = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					neutral_gremlin = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
					oathkeeper = 
					{
						data_type = "float"
						value = 0.000000
						_system_properties = 
						{
							property_group = "citadel_dialog_volumes"
							display_group = "advanced"
						}
					}
				}
			},
		]
	}
}