<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	citadel_start_multi = 
	{
		operators = 
		[
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					soundevent_01 = 
					{
						data_type = "string"
						value = ""
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					soundevent_02 = 
					{
						data_type = "string"
						value = ""
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					soundevent_03 = 
					{
						data_type = "string"
						value = ""
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					soundevent_04 = 
					{
						data_type = "string"
						value = ""
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					use_01 = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					use_02 = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					use_03 = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					use_04 = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					volume = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					volume_atten = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					pitch_adjust = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					attachment = 
					{
						data_type = "string_token"
						value = ""
						_system_properties = 
						{
							property_group = "citadel_start_multi"
							display_group = "locked"
						}
					}
					position = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
							display_group = "locked"
							display_edit_type = "field_position_editor"
						}
					}
					position_offset = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					event_stop_at_time = 
					{
						data_type = "float"
						value = "-1.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					delay_rand_min = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					delay_rand_max = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					delay_use_random = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					volume_fade_in = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					volume_fade_out = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					create_shared_vsnd_index = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					use_shared_vsnd_index_for_01 = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					use_shared_vsnd_index_for_02 = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					use_shared_vsnd_index_for_03 = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					use_shared_vsnd_index_for_04 = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					shared_vsnd_index_max = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					delay = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					owner_entity_index = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
				}
			},
			
			{
				name = "get_event_info"
				operator = "soundevent_get_info"
			},
			
			{
				name = "has_stop_time"
				operator = "math_float"
				apply = "greater_than"
				input1 = "@public.event_stop_at_time"
				input2 = "0.000000"
			},
			
			{
				name = "add_stop_time_to_fade_out_time"
				operator = "math_float"
				input_execute = "@has_stop_time.output"
				apply = "add"
				input1 = "@public.event_stop_at_time"
				input2 = "@public.volume_fade_out"
			},
			
			{
				name = "elapsed_less_than_fade"
				operator = "math_float"
				input_execute = "@has_stop_time.output"
				apply = "less_than_or_equal"
				input1 = "@get_event_info.output_elapsed_time"
				input2 = "@add_stop_time_to_fade_out_time.output"
			},
			
			{
				name = "stop_at_time"
				input_execute = "@has_stop_time.output"
				operator = "soundevent_control"
				input_stop_at_time = "@public.event_stop_at_time"
			},
			
			{
				name = "random_delay"
				operator = "math_random_float"
				input_execute = "@public.delay_use_random"
				execute_once = "true"
				input_min = "@public.delay_rand_min"
				input_max = "@public.delay_rand_max"
				round_to_int = "0"
			},
			
			{
				name = "negative_delay"
				operator = "math_float"
				apply = "less_than"
				input1 = "@public.delay"
				input2 = "0"
			},
			
			{
				name = "delay_required"
				operator = "math_float"
				apply = "max"
				input1 = "@public.delay_use_random"
				input2 = "@negative_delay.output"
			},
			
			{
				name = "negative_delay_switch"
				operator = "ctrl_switch_float"
				input_switch = "@negative_delay.output"
				input1 = "@random_delay.output"
				input2 = "@public.delay"
			},
			
			{
				name = "create_index_for_vsnd"
				operator = "math_random_float"
				input_execute = "@public.create_shared_vsnd_index"
				execute_once = "true"
				input_max = "@public.shared_vsnd_index_max"
				round_to_int = "true"
			},
			
			{
				name = "mult_vol"
				operator = "math_float"
				apply = "mult"
				input1 = "@public.volume"
				input2 = "@public.volume_atten"
			},
			
			{
				name = "soundevent_01"
				operator = "soundevent_start"
				execute_once = "false"
				input_spawn_oneshots = "0.000000"
				input_execute = "@public.use_01"
				input_start = "@get_event_info.output_unstopped"
				soundevent_name = "@public.soundevent_01"
				pass_opvar_args = "true"
				input_update_opvar_args = "true"
				operator_variables = 
				{
					public.volume_atten = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@mult_vol.output"
					}
					public.attachment = 
					{
						operator_arg_field = "true"
						data_type = "string_token"
						value = "@public.attachment"
					}
					public.position = 
					{
						operator_arg_field = "true"
						data_type = "float3"
						value = "@public.position"
					}
					public.position_offset = 
					{
						operator_arg_field = "true"
						data_type = "float3"
						value = "@public.position_offset"
					}
					public.pitch_adjust = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.pitch_adjust"
					}
					public.event_stop_at_time = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.event_stop_at_time"
					}
					public.owner_entity_index = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.owner_entity_index"
					}
				}
			},
			
			{
				name = "soundevent_01_fade_in"
				operator = "soundevent_param"
				input_guid = "@soundevent_01.output_current_guid"
				input_execute = "@public.volume_fade_in"
				operator_variables = 
				{
					public.volume_fade_in = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.volume_fade_in"
					}
				}
			},
			
			{
				name = "soundevent_01_fade_out"
				operator = "soundevent_param"
				input_guid = "@soundevent_01.output_current_guid"
				input_execute = "@public.volume_fade_out"
				operator_variables = 
				{
					public.volume_fade_in = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.volume_fade_out"
					}
				}
			},
			
			{
				name = "soundevent_01_delay"
				operator = "soundevent_param"
				input_guid = "@soundevent_01.output_current_guid"
				input_execute = "@delay_required.output"
				operator_variables = 
				{
					public.delay = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@negative_delay_switch.output"
					}
				}
			},
			
			{
				name = "soundevent_01_vsnd_index"
				operator = "soundevent_param"
				input_guid = "@soundevent_01.output_current_guid"
				input_execute = "@public.use_shared_vsnd_index_for_01"
				operator_variables = 
				{
					public.vsnd_selection_index = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@create_index_for_vsnd.output"
					}
				}
			},
			
			{
				name = "soundevent_02"
				operator = "soundevent_start"
				execute_once = "false"
				input_spawn_oneshots = "0.000000"
				input_execute = "@public.use_02"
				input_start = "@get_event_info.output_unstopped"
				soundevent_name = "@public.soundevent_02"
				pass_opvar_args = "true"
				input_update_opvar_args = "true"
				operator_variables = 
				{
					public.volume_atten = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@mult_vol.output"
					}
					public.attachment = 
					{
						operator_arg_field = "true"
						data_type = "string_token"
						value = "@public.attachment"
					}
					public.position = 
					{
						operator_arg_field = "true"
						data_type = "float3"
						value = "@public.position"
					}
					public.position_offset = 
					{
						operator_arg_field = "true"
						data_type = "float3"
						value = "@public.position_offset"
					}
					public.pitch_adjust = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.pitch_adjust"
					}
					public.event_stop_at_time = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.event_stop_at_time"
					}
					public.owner_entity_index = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.owner_entity_index"
					}
				}
			},
			
			{
				name = "soundevent_02_fade_in"
				operator = "soundevent_param"
				input_guid = "@soundevent_02.output_current_guid"
				input_execute = "@public.volume_fade_in"
				operator_variables = 
				{
					public.volume_fade_in = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.volume_fade_in"
					}
				}
			},
			
			{
				name = "soundevent_02_fade_out"
				operator = "soundevent_param"
				input_guid = "@soundevent_02.output_current_guid"
				input_execute = "@public.volume_fade_out"
				operator_variables = 
				{
					public.volume_fade_in = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.volume_fade_out"
					}
				}
			},
			
			{
				name = "soundevent_02_delay"
				operator = "soundevent_param"
				input_guid = "@soundevent_02.output_current_guid"
				input_execute = "@delay_required.output"
				operator_variables = 
				{
					public.delay = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@negative_delay_switch.output"
					}
				}
			},
			
			{
				name = "soundevent_02_vsnd_index"
				operator = "soundevent_param"
				input_guid = "@soundevent_02.output_current_guid"
				input_execute = "@public.use_shared_vsnd_index_for_02"
				operator_variables = 
				{
					public.vsnd_selection_index = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@create_index_for_vsnd.output"
					}
				}
			},
			
			{
				name = "soundevent_03"
				operator = "soundevent_start"
				execute_once = "false"
				input_spawn_oneshots = "0.000000"
				input_execute = "@public.use_03"
				input_start = "@get_event_info.output_unstopped"
				soundevent_name = "@public.soundevent_03"
				pass_opvar_args = "true"
				input_update_opvar_args = "true"
				operator_variables = 
				{
					public.volume_atten = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@mult_vol.output"
					}
					public.attachment = 
					{
						operator_arg_field = "true"
						data_type = "string_token"
						value = "@public.attachment"
					}
					public.position = 
					{
						operator_arg_field = "true"
						data_type = "float3"
						value = "@public.position"
					}
					public.position_offset = 
					{
						operator_arg_field = "true"
						data_type = "float3"
						value = "@public.position_offset"
					}
					public.pitch_adjust = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.pitch_adjust"
					}
					public.event_stop_at_time = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.event_stop_at_time"
					}
					public.owner_entity_index = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.owner_entity_index"
					}
				}
			},
			
			{
				name = "soundevent_03_fade_in"
				operator = "soundevent_param"
				input_guid = "@soundevent_03.output_current_guid"
				input_execute = "@public.volume_fade_in"
				operator_variables = 
				{
					public.volume_fade_in = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.volume_fade_in"
					}
				}
			},
			
			{
				name = "soundevent_03_fade_out"
				operator = "soundevent_param"
				input_guid = "@soundevent_03.output_current_guid"
				input_execute = "@public.volume_fade_out"
				operator_variables = 
				{
					public.volume_fade_in = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.volume_fade_out"
					}
				}
			},
			
			{
				name = "soundevent_03_delay"
				operator = "soundevent_param"
				input_guid = "@soundevent_03.output_current_guid"
				input_execute = "@delay_required.output"
				operator_variables = 
				{
					public.delay = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@negative_delay_switch.output"
					}
				}
			},
			
			{
				name = "soundevent_03_vsnd_index"
				operator = "soundevent_param"
				input_guid = "@soundevent_03.output_current_guid"
				input_execute = "@public.use_shared_vsnd_index_for_03"
				operator_variables = 
				{
					public.vsnd_selection_index = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@create_index_for_vsnd.output"
					}
				}
			},
			
			{
				name = "soundevent_04"
				operator = "soundevent_start"
				execute_once = "false"
				input_spawn_oneshots = "0.000000"
				input_execute = "@public.use_04"
				input_start = "@get_event_info.output_unstopped"
				soundevent_name = "@public.soundevent_04"
				pass_opvar_args = "true"
				input_update_opvar_args = "true"
				operator_variables = 
				{
					public.volume_atten = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@mult_vol.output"
					}
					public.attachment = 
					{
						operator_arg_field = "true"
						data_type = "string_token"
						value = "@public.attachment"
					}
					public.position = 
					{
						operator_arg_field = "true"
						data_type = "float3"
						value = "@public.position"
					}
					public.position_offset = 
					{
						operator_arg_field = "true"
						data_type = "float3"
						value = "@public.position_offset"
					}
					public.pitch_adjust = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.pitch_adjust"
					}
					public.event_stop_at_time = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.event_stop_at_time"
					}
					public.owner_entity_index = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.owner_entity_index"
					}
				}
			},
			
			{
				name = "soundevent_04_fade_in"
				operator = "soundevent_param"
				input_guid = "@soundevent_04.output_current_guid"
				input_execute = "@public.volume_fade_in"
				operator_variables = 
				{
					public.volume_fade_in = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.volume_fade_in"
					}
				}
			},
			
			{
				name = "soundevent_04_fade_out"
				operator = "soundevent_param"
				input_guid = "@soundevent_04.output_current_guid"
				input_execute = "@public.volume_fade_out"
				operator_variables = 
				{
					public.volume_fade_in = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.volume_fade_out"
					}
				}
			},
			
			{
				name = "soundevent_04_delay"
				operator = "soundevent_param"
				input_guid = "@soundevent_04.output_current_guid"
				input_execute = "@delay_required.output"
				operator_variables = 
				{
					public.delay = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@negative_delay_switch.output"
					}
				}
			},
			
			{
				name = "soundevent_04_vsnd_index"
				operator = "soundevent_param"
				input_guid = "@soundevent_04.output_current_guid"
				input_execute = "@public.use_shared_vsnd_index_for_04"
				operator_variables = 
				{
					public.vsnd_selection_index = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@create_index_for_vsnd.output"
					}
				}
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
			display_group = "advanced"
		}
	}
	citadel_default_3d_group_volume_mute = 
	{
		operators = 
		[
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					citadel_default_3d = 
					{
						data_type = "public_opvar"
						value = "citadel_default_3d"
					}
					group_pause = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							display_group = "locked"
							property_group = "citadel_default_3d_group_volume_mute - Volume"
						}
					}
				}
			},
			
			{
				name = "globals"
				operator = "get_system_globals"
				input_execute = "1"
				input_listener_index = "0"
			},
			
			{
				name = "source_info"
				operator = "game_get_source_info"
			},
			
			{
				name = "test_from_player_index"
				operator = "ctrl_switch_float"
				input_switch = "@public.position_force_from_player"
				input2 = "-1"
				input1 = "@source_info.output_entity_index"
			},
			
			{
				name = "get_entity_info"
				input_execute = "1"
				execute_once = "@public.position_force_static"
				operator = "game_entity_info"
				input_entity_index = "@test_from_player_index.output"
				input_default_world_position = "@public.position"
				input_default_local_position = "@globals.output_listener_front"
				use_world_position = "@public.position_force_from_input"
				attachment = "@public.attachment"
			},
			
			{
				name = "distance_to_source"
				operator = "calc_distance"
				input_position1 = "@get_entity_info.output_position"
				input_position2 = "@globals.output_listener_position"
			},
			
			{
				name = "group_priority_limiter"
				execute_once = "true"
				operator = "soundevent_group_join"
				input_group_name = "default_volume_mute_group"
				input_limit_priority = "@distance_to_source.output"
			},
			
			{
				name = "update_opvar"
				execute_once = "false"
				operator = "soundevent_group_opvars"
				input_limit_priority = "@distance_to_source.output"
			},
			
			{
				name = "mult_volume"
				operator = "math_float"
				execute_once = "false"
				apply = "mult"
				input1 = "@public.group_pause"
				input2 = "@public.volume_atten"
			},
			
			{
				name = "filter_float"
				operator = "math_filter_float"
				input = "@mult_volume.output"
				input_max_velocity = "1.000000"
			},
			
			{
				name = "citadel_default_3d"
				operator = "sos_import_stack"
				import_stack = "citadel_default_3d"
				auto_connect_public_fields = "true"
				operator_variables = 
				{
					volume_atten = 
					{
						data_type = "float"
						value = "@filter_float.output"
					}
				}
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
		}
	}
}