<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	citadel_ambient_rand = 
	{
		operators = 
		[
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					random_position_base = 
					{
						data_type = "enum"
						enum_decl = 
						{
							value = 
							[
								"player_position",
								"entity_position",
							]
						}
						value = "player_position"
						_system_properties = 
						{
							property_group = "citadel_ambient_rand"
						}
					}
					random_soundevent_name = 
					{
						data_type = "string"
						value = "default.null"
						_system_properties = 
						{
							property_group = "citadel_ambient_rand"
						}
					}
					random_soundevent_timer_min = 
					{
						data_type = "float"
						value = "4.000000"
						_system_properties = 
						{
							property_group = "citadel_ambient_rand"
						}
					}
					random_soundevent_timer_max = 
					{
						data_type = "float"
						value = "10.000000"
						_system_properties = 
						{
							property_group = "citadel_ambient_rand"
						}
					}
					position = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_ambient_rand"
						}
					}
					position_random = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_ambient_rand"
						}
					}
					rand_radius_min = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_ambient_rand"
						}
					}
					rand_radius_max = 
					{
						data_type = "float"
						value = "250.000000"
						_system_properties = 
						{
							property_group = "citadel_ambient_rand"
						}
					}
					volume_atten = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_ambient_rand"
						}
					}
					use_initial_random_offset = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_ambient_rand"
						}
					}
					cull_at_distance = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_ambient_rand"
						}
					}
				}
			},
			
			{
				name = "get_event_info"
				operator = "soundevent_get_info"
			},
			
			{
				name = "globals"
				operator = "get_system_globals"
				input_execute = "1"
				input_listener_index = "0"
			},
			
			{
				name = "random_delay"
				operator = "math_random_float"
				input_execute = "1.0"
				input_min = "@public.random_soundevent_timer_min"
				input_max = "@public.random_soundevent_timer_max"
				round_to_int = "0"
			},
			
			{
				name = "one_time_random"
				operator = "math_random_float"
				execute_once = "true"
				input_execute = "@public.use_initial_random_offset"
				input_min = "0"
				input_max = "@random_delay.output"
				round_to_int = "0"
			},
			
			{
				name = "first_execution_check"
				operator = "math_float"
				apply = "less_than_or_equal"
				input1 = "@get_event_info.output_elapsed_time"
				input2 = "0.05"
			},
			
			{
				name = "one_time_random_enabled_check"
				operator = "math_float"
				apply = "min"
				input1 = "@first_execution_check.output"
				input2 = "@public.use_initial_random_offset"
			},
			
			{
				name = "switch_one_time_and_random"
				operator = "ctrl_switch_float"
				input_switch = "@one_time_random_enabled_check.output"
				input1 = "@random_delay.output"
				input2 = "@one_time_random.output"
			},
			
			{
				name = "set_dependency"
				operator = "soundevent_control"
				input_add_dependent = "@get_event_info.output_unstopped"
			},
			
			{
				name = "set_wait"
				operator = "soundevent_control"
				input_execute = "@get_event_info.output_unstopped"
				input_wait_time = "@switch_one_time_and_random.output"
			},
			
			{
				name = "listener_or_entity_position"
				operator = "ctrl_switch_float3"
				input_switch = "@public.random_position_base"
				input1 = "@globals.output_listener_front"
				input2 = "@public.position"
			},
			
			{
				name = "get_random_pos"
				operator = "math_random_float3"
				input_execute = "@public.position_random"
				input_radius_min = "@public.rand_radius_min"
				input_radius_max = "@public.rand_radius_max"
				input_position = "@listener_or_entity_position.output"
			},
			
			{
				name = "random_or_passed_position"
				operator = "ctrl_switch_float3"
				input_switch = "@public.position_random"
				input1 = "@public.position"
				input2 = "@get_random_pos.output"
			},
			
			{
				name = "culling_enabled"
				operator = "math_float"
				execute_once = "true"
				apply = "greater_than"
				input1 = "@public.cull_at_distance"
				input2 = "0.000000"
			},
			
			{
				name = "distance_to_listener"
				operator = "calc_distance"
				input_execute = "@culling_enabled.output"
				execute_once = "false"
				input_position1 = "@random_or_passed_position.output"
				input_position2 = "@globals.output_listener_position"
			},
			
			{
				name = "inside_cull_range"
				operator = "math_float"
				input_execute = "@culling_enabled.output"
				apply = "less_than_or_equal"
				input1 = "@distance_to_listener.output"
				input2 = "@public.cull_at_distance"
			},
			
			{
				name = "inside_cull_range_and_unstopped"
				operator = "math_float"
				input_execute = "@culling_enabled.output"
				apply = "min"
				input1 = "@inside_cull_range.output"
				input2 = "@get_event_info.output_unstopped"
			},
			
			{
				name = "should_start_soundevent_switch"
				operator = "ctrl_switch_float"
				input_switch = "@culling_enabled.output"
				input1 = "@get_event_info.output_unstopped"
				input2 = "@inside_cull_range_and_unstopped.output"
			},
			
			{
				name = "not_first_execution"
				operator = "math_float"
				apply = "sub"
				input1 = "1.0"
				input2 = "@first_execution_check.output"
			},
			
			{
				name = "should_start_and_not_first_time"
				operator = "math_float"
				apply = "min"
				input1 = "@should_start_soundevent_switch.output"
				input2 = "@not_first_execution.output"
			},
			
			{
				name = "play_random"
				operator = "soundevent_start"
				input_start = "@should_start_and_not_first_time.output"
				soundevent_name = "@public.random_soundevent_name"
				input_spawn_oneshots = "1.000000"
				spawn_orphans = "true"
				pass_opvar_args = "true"
				operator_variables = 
				{
					public.position = 
					{
						operator_arg_field = "true"
						data_type = "float3"
						value = "@random_or_passed_position.output"
					}
					public.volume_atten = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.volume_atten"
					}
				}
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
			display_mod = "citadel"
			display_group = "advanced"
		}
	}
	citadel_ambient_opvar_iterator = 
	{
		operators = 
		[
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					opvars = 
					{
						data_type = "string"
						value = ""
						_system_properties = 
						{
							display_group = "normal"
							property_group = "citadel_ambient_opvar_iterator - Opvars"
						}
					}
				}
			},
			
			{
				name = "output"
				operator = "util_null"
				execute_once = "1.000000"
				operator_variables = 
				{
					val = 
					{
						data_type = "float"
						value = "0.000000"
					}
					pos = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
					}
				}
			},
			
			{
				name = "zero_out_val"
				operator = "opvar_set_float"
				input = 0.000000
				input_execute = "@check_null_opvar.output"
				input_stack_name = ""
				input_operator_name = "output"
				input_field_name = "val"
				input_use_namespace = "true"
			},
			
			{
				name = "get_opvar_data_length"
				operator = "opvar_get_info"
				execute_once = "true"
				check_event_data = "true"
				input_operator_name = "public"
				input_field_name = "@public.opvars"
				input_use_namespace = "false"
			},
			
			{
				name = "get_opvar_name"
				operator = "opvar_get_string"
				check_event_data = "true"
				input_operator_name = "public"
				input_field_name = "@public.opvars"
				input_use_namespace = "false"
				array_selection_type = "index"
				input_index = "@goto_operator.output_goto_count"
			},
			
			{
				name = "check_null_opvar"
				input_execute = "1.000000"
				execute_once = "false"
				operator = "math_string"
				apply = "not_equal"
				input1 = "@get_opvar_name.output"
				input2 = ""
			},
			
			{
				name = "get_opvar_val"
				operator = "opvar_get_float"
				input_execute = "@check_null_opvar.output"
				input_stack_name = "citadel_global_opvars"
				input_operator_name = "opvars"
				input_field_name = "@get_opvar_name.output"
				input_use_namespace = "false"
			},
			
			{
				name = "add_pos_string_to_opvar"
				operator = "math_string"
				input_execute = "@check_null_opvar.output"
				input1 = "@get_opvar_name.output"
				input2 = "_pos"
				apply = "add"
			},
			
			{
				name = "get_opvar_pos"
				operator = "opvar_get_float3"
				input_execute = "@check_null_opvar.output"
				input_stack_name = "citadel_global_opvars"
				input_operator_name = "opvars"
				input_field_name = "@add_pos_string_to_opvar.output_string"
				input_use_namespace = "false"
			},
			
			{
				name = "check_index"
				operator = "math_float"
				input_execute = "@check_null_opvar.output"
				execute_once = "false"
				apply = "equal"
				input1 = "@goto_operator.output_goto_count"
				input2 = 0.000000
			},
			
			{
				name = "calc_opvar_weighted_avg"
				operator = "math_calc_weighted_avg_serial_vec3"
				input_execute = "@check_null_opvar.output"
				input = "@get_opvar_pos.output"
				input_weight = "@get_opvar_val.output"
				input_reset = "@check_index.output"
			},
			
			{
				name = "get_pos_max_weight"
				operator = "math_float"
				input_execute = "@check_null_opvar.output"
				apply = "max"
				input1 = "@get_opvar_val.output"
				input2 = "@output.val"
			},
			
			{
				name = "set_new_max"
				operator = "opvar_set_float"
				input = "@get_pos_max_weight.output"
				input_execute = "@check_null_opvar.output"
				input_stack_name = ""
				input_operator_name = "output"
				input_field_name = "val"
				input_use_namespace = "true"
			},
			
			{
				name = "set_new_pos"
				operator = "opvar_set_float3"
				input_execute = "@check_null_opvar.output"
				input = "@calc_opvar_weighted_avg.output"
				input_stack_name = ""
				input_operator_name = "output"
				input_field_name = "pos"
				input_use_namespace = "true"
			},
			
			{
				name = "goto_operator"
				operator = "sos_goto"
				input_execute = "1"
				input_goto_operator = "citadel_ambient_opvar_iterator::get_opvar_name"
				input_max_loop_count = "@get_opvar_data_length.output_element_count"
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
		}
	}
	citadel_start_multi_quad = 
	{
		operators = 
		[
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					soundevent_01 = 
					{
						data_type = "string"
						value = ""
						_system_properties = 
						{
							property_group = "citadel_start_multi_quad"
						}
					}
					soundevent_02 = 
					{
						data_type = "string"
						value = ""
						_system_properties = 
						{
							property_group = "citadel_start_multi_quad"
						}
					}
					soundevent_03 = 
					{
						data_type = "string"
						value = ""
						_system_properties = 
						{
							property_group = "citadel_start_multi_quad"
						}
					}
					soundevent_04 = 
					{
						data_type = "string"
						value = ""
						_system_properties = 
						{
							property_group = "citadel_start_multi_quad"
						}
					}
					volume_atten = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi_quad"
						}
					}
					pitch_adjust = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi_quad"
						}
					}
					attachment = 
					{
						data_type = "string_token"
						value = ""
						_system_properties = 
						{
							property_group = "citadel_start_multi_quad"
							display_group = "locked"
						}
					}
					position = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_start_multi_quad"
							display_group = "locked"
							display_edit_type = "field_position_editor"
						}
					}
					stop_at_time = 
					{
						data_type = "float"
						value = "-1.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi_quad"
						}
					}
					rand_delay_min = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi_quad"
						}
					}
					rand_delay_max = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi_quad"
						}
					}
					radius = 
					{
						data_type = "float"
						value = "100.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi_quad"
						}
					}
					set_radius = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi_quad"
						}
					}
					volume_opvar_01_filter_velocity = 
					{
						data_type = "float"
						value = "0.600000"
						_system_properties = 
						{
							property_group = "citadel_start_multi_quad"
						}
					}
					global_volume_opvar_01 = 
					{
						data_type = "string"
						value = ""
						_system_properties = 
						{
							property_group = "citadel_start_multi_quad"
						}
					}
					remap_global_opvar_01_to_vol_min = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi_quad"
						}
					}
					remap_global_opvar_01_to_vol_max = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi_quad"
						}
					}
					voice_layer = 
					{
						data_type = "enum"
						enum_field = "vmix_voice_start.voice_layer"
						value = "none"
						_system_properties = 
						{
							property_group = "citadel_start_multi_quad"
						}
					}
				}
			},
			
			{
				name = "stop_at_time"
				operator = "soundevent_control"
				input_stop_at_time = "@public.stop_at_time"
				voice_layer = "@public.voice_layer"
			},
			
			{
				name = "get_event_info"
				operator = "soundevent_get_info"
			},
			
			{
				name = "random_delay"
				operator = "math_random_float"
				input_execute = "1.000000"
				execute_once = "true"
				input_min = "@public.rand_delay_min"
				input_max = "@public.rand_delay_max"
				round_to_int = "0"
			},
			
			{
				name = "check_null_volume_opvar"
				input_execute = "1.000000"
				operator = "math_string"
				apply = "not_equal"
				input1 = "@public.global_volume_opvar_01"
				input2 = ""
			},
			
			{
				name = "get_volume_opvar_01"
				operator = "opvar_get_float"
				input_execute = "@check_null_volume_opvar.output"
				input_stack_name = "citadel_global_opvars"
				input_operator_name = "opvars"
				input_field_name = "@public.global_volume_opvar_01"
				input_use_namespace = "false"
			},
			
			{
				name = "volume_opvar_01_filter"
				operator = "math_filter_float"
				input = "@get_volume_opvar_01.output"
				input_max_velocity = "@public.volume_opvar_01_filter_velocity"
			},
			
			{
				name = "map_global_opvar_to_volume_01"
				input_execute = "1.000000"
				operator = "math_remap_float"
				input = "@volume_opvar_01_filter.output"
				input_min = "0.000000"
				input_max = "1.000000"
				input_map_min = "@public.remap_global_opvar_01_to_vol_min"
				input_map_max = "@public.remap_global_opvar_01_to_vol_max"
				default_to_max = "false"
			},
			
			{
				name = "mult_volume_opvar_by_volume_atten"
				input_execute = "1.000000"
				operator = "math_float"
				apply = "mult"
				input1 = "@map_global_opvar_to_volume_01.output"
				input2 = "@public.volume_atten"
			},
			
			{
				name = "soundevent_01"
				operator = "soundevent_start"
				execute_once = "false"
				input_spawn_oneshots = "0.000000"
				input_execute = "1.000000"
				input_start = "@get_event_info.output_unstopped"
				soundevent_name = "@public.soundevent_01"
				pass_opvar_args = "true"
				input_update_opvar_args = "true"
				operator_variables = 
				{
					public.volume_atten = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@mult_volume_opvar_by_volume_atten.output"
					}
					public.attachment = 
					{
						operator_arg_field = "true"
						data_type = "string_token"
						value = "@public.attachment"
					}
					public.position = 
					{
						operator_arg_field = "true"
						data_type = "float3"
						value = "@public.position"
					}
					public.pitch_adjust = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.pitch_adjust"
					}
					public.voice_layer = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.voice_layer"
					}
				}
			},
			
			{
				name = "soundevent_01_set_radius"
				operator = "soundevent_param"
				input_guid = "@soundevent_01.output_current_guid"
				input_execute = "@public.set_radius"
				operator_variables = 
				{
					public.radius = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.radius"
					}
				}
			},
			
			{
				name = "soundevent_02"
				operator = "soundevent_start"
				execute_once = "false"
				input_spawn_oneshots = "0.000000"
				input_execute = "1.000000"
				input_start = "@get_event_info.output_unstopped"
				soundevent_name = "@public.soundevent_02"
				pass_opvar_args = "true"
				input_update_opvar_args = "true"
				operator_variables = 
				{
					public.volume_atten = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@mult_volume_opvar_by_volume_atten.output"
					}
					public.attachment = 
					{
						operator_arg_field = "true"
						data_type = "string_token"
						value = "@public.attachment"
					}
					public.position = 
					{
						operator_arg_field = "true"
						data_type = "float3"
						value = "@public.position"
					}
					public.pitch_adjust = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.pitch_adjust"
					}
					public.voice_layer = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.voice_layer"
					}
				}
			},
			
			{
				name = "soundevent_02_set_radius"
				operator = "soundevent_param"
				input_guid = "@soundevent_02.output_current_guid"
				input_execute = "@public.set_radius"
				operator_variables = 
				{
					public.radius = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.radius"
					}
				}
			},
			
			{
				name = "soundevent_03"
				operator = "soundevent_start"
				execute_once = "false"
				input_spawn_oneshots = "0.000000"
				input_execute = "1.000000"
				input_start = "@get_event_info.output_unstopped"
				soundevent_name = "@public.soundevent_03"
				pass_opvar_args = "true"
				input_update_opvar_args = "true"
				operator_variables = 
				{
					public.volume_atten = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@mult_volume_opvar_by_volume_atten.output"
					}
					public.attachment = 
					{
						operator_arg_field = "true"
						data_type = "string_token"
						value = "@public.attachment"
					}
					public.position = 
					{
						operator_arg_field = "true"
						data_type = "float3"
						value = "@public.position"
					}
					public.pitch_adjust = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.pitch_adjust"
					}
					public.voice_layer = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.voice_layer"
					}
				}
			},
			
			{
				name = "soundevent_03_set_radius"
				operator = "soundevent_param"
				input_guid = "@soundevent_03.output_current_guid"
				input_execute = "@public.set_radius"
				operator_variables = 
				{
					public.radius = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.radius"
					}
				}
			},
			
			{
				name = "soundevent_04"
				operator = "soundevent_start"
				execute_once = "false"
				input_spawn_oneshots = "0.000000"
				input_execute = "1.000000"
				input_start = "@get_event_info.output_unstopped"
				soundevent_name = "@public.soundevent_04"
				pass_opvar_args = "true"
				input_update_opvar_args = "true"
				operator_variables = 
				{
					public.volume_atten = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@mult_volume_opvar_by_volume_atten.output"
					}
					public.attachment = 
					{
						operator_arg_field = "true"
						data_type = "string_token"
						value = "@public.attachment"
					}
					public.position = 
					{
						operator_arg_field = "true"
						data_type = "float3"
						value = "@public.position"
					}
					public.pitch_adjust = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.pitch_adjust"
					}
					public.voice_layer = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.voice_layer"
					}
				}
			},
			
			{
				name = "soundevent_04_set_radius"
				operator = "soundevent_param"
				input_guid = "@soundevent_04.output_current_guid"
				input_execute = "@public.set_radius"
				operator_variables = 
				{
					public.radius = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.radius"
					}
				}
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
			display_group = "advanced"
		}
	}
}