<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	citadel_8track_parameters = 
	{
		operators = 
		[
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					vsnd_files = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_files_track2 = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_files_track3 = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_files_track4 = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_files_track5 = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_files_track6 = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_files_track7 = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_files_track8 = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_files_track1_name = 
					{
						data_type = "string"
						value = "track_01"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_files_track2_name = 
					{
						data_type = "string"
						value = "track_01"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_files_track3_name = 
					{
						data_type = "string"
						value = "track_01"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_files_track4_name = 
					{
						data_type = "string"
						value = "track_01"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_files_track5_name = 
					{
						data_type = "string"
						value = "track_01"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_files_track6_name = 
					{
						data_type = "string"
						value = "track_01"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_files_track7_name = 
					{
						data_type = "string"
						value = "track_01"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_files_track8_name = 
					{
						data_type = "string"
						value = "track_01"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_files_field_name_track1 = 
					{
						data_type = "string"
						value = "vsnd_files"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_files_field_name_track2 = 
					{
						data_type = "string"
						value = "vsnd_files_track2"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_files_field_name_track3 = 
					{
						data_type = "string"
						value = "vsnd_files_track3"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_files_field_name_track4 = 
					{
						data_type = "string"
						value = "vsnd_files_track4"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_files_field_name_track5 = 
					{
						data_type = "string"
						value = "vsnd_files_track5"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_files_field_name_track6 = 
					{
						data_type = "string"
						value = "vsnd_files_track6"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_files_field_name_track7 = 
					{
						data_type = "string"
						value = "vsnd_files_track7"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_files_field_name_track8 = 
					{
						data_type = "string"
						value = "vsnd_files_track8"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_start_track1 = 
					{
						data_type = "bool"
						value = "true"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_start_track2 = 
					{
						data_type = "bool"
						value = "true"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_start_track3 = 
					{
						data_type = "bool"
						value = "true"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_start_track4 = 
					{
						data_type = "bool"
						value = "true"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_start_track5 = 
					{
						data_type = "bool"
						value = "true"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_start_track6 = 
					{
						data_type = "bool"
						value = "true"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_start_track7 = 
					{
						data_type = "bool"
						value = "true"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_start_track8 = 
					{
						data_type = "bool"
						value = "true"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track1_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track2_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track3_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track4_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track5_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track6_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track7_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track8_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					volume_fade_in_track1 = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					volume_fade_in_track2 = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					volume_fade_in_track3 = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					volume_fade_in_track4 = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					volume_fade_in_track5 = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					volume_fade_in_track6 = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					volume_fade_in_track7 = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					volume_fade_in_track8 = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track1_pitch = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track2_pitch = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track3_pitch = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track4_pitch = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track5_pitch = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track6_pitch = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track7_pitch = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track1_pitch_rand_max = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track2_pitch_rand_max = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track3_pitch_rand_max = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track4_pitch_rand_max = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track5_pitch_rand_max = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track6_pitch_rand_max = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track7_pitch_rand_max = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track8_pitch_rand_max = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track1_pitch_rand_min = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track2_pitch_rand_min = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track3_pitch_rand_min = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track4_pitch_rand_min = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track5_pitch_rand_min = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track6_pitch_rand_min = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track7_pitch_rand_min = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track8_pitch_rand_min = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_track8_pitch = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					track1_percent_chance_to_play = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					track2_percent_chance_to_play = 
					{
						data_type = "float"
						value = "1"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					track3_percent_chance_to_play = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					track4_percent_chance_to_play = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					track5_percent_chance_to_play = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					track6_percent_chance_to_play = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					track7_percent_chance_to_play = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					track8_percent_chance_to_play = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_selection_type = 
					{
						data_type = "enum"
						enum_field = "opvar_get_vsnd.array_selection_type"
						value = "random_exclusive"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_selection_type_track2 = 
					{
						data_type = "enum"
						enum_field = "opvar_get_vsnd.array_selection_type"
						value = "random_exclusive"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_selection_type_track3 = 
					{
						data_type = "enum"
						enum_field = "opvar_get_vsnd.array_selection_type"
						value = "random_exclusive"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_selection_type_track4 = 
					{
						data_type = "enum"
						enum_field = "opvar_get_vsnd.array_selection_type"
						value = "random_exclusive"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_selection_type_track5 = 
					{
						data_type = "enum"
						enum_field = "opvar_get_vsnd.array_selection_type"
						value = "random_exclusive"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_selection_type_track6 = 
					{
						data_type = "enum"
						enum_field = "opvar_get_vsnd.array_selection_type"
						value = "random_exclusive"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_selection_type_track7 = 
					{
						data_type = "enum"
						enum_field = "opvar_get_vsnd.array_selection_type"
						value = "random_exclusive"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_selection_type_track8 = 
					{
						data_type = "enum"
						enum_field = "opvar_get_vsnd.array_selection_type"
						value = "random_exclusive"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_selection_index = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_selection_index_track2 = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_selection_index_track3 = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_selection_index_track4 = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_selection_index_track5 = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_selection_index_track6 = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_selection_index_track7 = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
					vsnd_selection_index_track8 = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "VSND Files"
						}
					}
				}
			},
			
			{
				name = "track1_parameters"
				operator = "sos_import_stack"
				import_stack = "citadel_track_shared_parameters"
				operator_variables = 
				{
					vsnd_start_track = 
					{
						data_type = "float"
						value = "@public.vsnd_start_track1"
					}
					vsnd_selection_type = 
					{
						data_type = "enum"
						enum_field = "opvar_get_vsnd.array_selection_type"
						value = "@public.vsnd_selection_type"
					}
					vsnd_selection_index = 
					{
						data_type = "float"
						value = "@public.vsnd_selection_index"
					}
					vsnd_files_track_name = 
					{
						data_type = "string"
						value = "@public.vsnd_files_track1_name"
					}
					vsnd_files_field_name = 
					{
						data_type = "string"
						value = "@public.vsnd_files_field_name_track1"
					}
					vsnd_track_vol_offset_db = 
					{
						data_type = "float"
						value = "@public.vsnd_track1_vol_offset_db"
					}
					track_percent_chance_to_play = 
					{
						data_type = "float"
						value = "@public.track1_percent_chance_to_play"
					}
					vsnd_track_pitch = 
					{
						data_type = "float"
						value = "@public.vsnd_track1_pitch"
					}
					vsnd_track_pitch_rand_max = 
					{
						data_type = "float"
						value = "@public.vsnd_track1_pitch_rand_max"
					}
					vsnd_track_pitch_rand_min = 
					{
						data_type = "float"
						value = "@public.vsnd_track1_pitch_rand_min"
					}
					volume_fade_in_track = 
					{
						data_type = "float"
						value = "@public.volume_fade_in_track1"
					}
				}
			},
			
			{
				name = "track2_parameters"
				operator = "sos_import_stack"
				import_stack = "citadel_track_shared_parameters"
				operator_variables = 
				{
					vsnd_start_track = 
					{
						data_type = "float"
						value = "@public.vsnd_start_track2"
					}
					vsnd_selection_type = 
					{
						data_type = "enum"
						enum_field = "opvar_get_vsnd.array_selection_type"
						value = "@public.vsnd_selection_type_track2"
					}
					vsnd_selection_index = 
					{
						data_type = "float"
						value = "@public.vsnd_selection_index_track2"
					}
					vsnd_files_track_name = 
					{
						data_type = "string"
						value = "@public.vsnd_files_track2_name"
					}
					vsnd_files_field_name = 
					{
						data_type = "string"
						value = "@public.vsnd_files_field_name_track2"
					}
					vsnd_track_vol_offset_db = 
					{
						data_type = "float"
						value = "@public.vsnd_track2_vol_offset_db"
					}
					track_percent_chance_to_play = 
					{
						data_type = "float"
						value = "@public.track2_percent_chance_to_play"
					}
					vsnd_track_pitch = 
					{
						data_type = "float"
						value = "@public.vsnd_track2_pitch"
					}
					vsnd_track_pitch_rand_max = 
					{
						data_type = "float"
						value = "@public.vsnd_track2_pitch_rand_max"
					}
					vsnd_track_pitch_rand_min = 
					{
						data_type = "float"
						value = "@public.vsnd_track2_pitch_rand_min"
					}
					volume_fade_in_track = 
					{
						data_type = "float"
						value = "@public.volume_fade_in_track2"
					}
				}
			},
			
			{
				name = "track3_parameters"
				operator = "sos_import_stack"
				import_stack = "citadel_track_shared_parameters"
				operator_variables = 
				{
					vsnd_start_track = 
					{
						data_type = "float"
						value = "@public.vsnd_start_track3"
					}
					vsnd_selection_type = 
					{
						data_type = "enum"
						enum_field = "opvar_get_vsnd.array_selection_type"
						value = "@public.vsnd_selection_type_track3"
					}
					vsnd_selection_index = 
					{
						data_type = "float"
						value = "@public.vsnd_selection_index_track3"
					}
					vsnd_files_track_name = 
					{
						data_type = "string"
						value = "@public.vsnd_files_track3_name"
					}
					vsnd_files_field_name = 
					{
						data_type = "string"
						value = "@public.vsnd_files_field_name_track3"
					}
					vsnd_track_vol_offset_db = 
					{
						data_type = "float"
						value = "@public.vsnd_track3_vol_offset_db"
					}
					track_percent_chance_to_play = 
					{
						data_type = "float"
						value = "@public.track3_percent_chance_to_play"
					}
					vsnd_track_pitch = 
					{
						data_type = "float"
						value = "@public.vsnd_track3_pitch"
					}
					vsnd_track_pitch_rand_max = 
					{
						data_type = "float"
						value = "@public.vsnd_track3_pitch_rand_max"
					}
					vsnd_track_pitch_rand_min = 
					{
						data_type = "float"
						value = "@public.vsnd_track3_pitch_rand_min"
					}
					volume_fade_in_track = 
					{
						data_type = "float"
						value = "@public.volume_fade_in_track3"
					}
				}
			},
			
			{
				name = "track4_parameters"
				operator = "sos_import_stack"
				import_stack = "citadel_track_shared_parameters"
				operator_variables = 
				{
					vsnd_start_track = 
					{
						data_type = "float"
						value = "@public.vsnd_start_track4"
					}
					vsnd_selection_type = 
					{
						data_type = "enum"
						enum_field = "opvar_get_vsnd.array_selection_type"
						value = "@public.vsnd_selection_type_track4"
					}
					vsnd_selection_index = 
					{
						data_type = "float"
						value = "@public.vsnd_selection_index_track4"
					}
					vsnd_files_track_name = 
					{
						data_type = "string"
						value = "@public.vsnd_files_track4_name"
					}
					vsnd_files_field_name = 
					{
						data_type = "string"
						value = "@public.vsnd_files_field_name_track4"
					}
					vsnd_track_vol_offset_db = 
					{
						data_type = "float"
						value = "@public.vsnd_track4_vol_offset_db"
					}
					track_percent_chance_to_play = 
					{
						data_type = "float"
						value = "@public.track4_percent_chance_to_play"
					}
					vsnd_track_pitch = 
					{
						data_type = "float"
						value = "@public.vsnd_track4_pitch"
					}
					vsnd_track_pitch_rand_max = 
					{
						data_type = "float"
						value = "@public.vsnd_track4_pitch_rand_max"
					}
					vsnd_track_pitch_rand_min = 
					{
						data_type = "float"
						value = "@public.vsnd_track4_pitch_rand_min"
					}
					volume_fade_in_track = 
					{
						data_type = "float"
						value = "@public.volume_fade_in_track4"
					}
				}
			},
			
			{
				name = "track5_parameters"
				operator = "sos_import_stack"
				import_stack = "citadel_track_shared_parameters"
				operator_variables = 
				{
					vsnd_start_track = 
					{
						data_type = "float"
						value = "@public.vsnd_start_track5"
					}
					vsnd_selection_type = 
					{
						data_type = "enum"
						enum_field = "opvar_get_vsnd.array_selection_type"
						value = "@public.vsnd_selection_type_track5"
					}
					vsnd_selection_index = 
					{
						data_type = "float"
						value = "@public.vsnd_selection_index_track5"
					}
					vsnd_files_track_name = 
					{
						data_type = "string"
						value = "@public.vsnd_files_track5_name"
					}
					vsnd_files_field_name = 
					{
						data_type = "string"
						value = "@public.vsnd_files_field_name_track5"
					}
					vsnd_track_vol_offset_db = 
					{
						data_type = "float"
						value = "@public.vsnd_track5_vol_offset_db"
					}
					track_percent_chance_to_play = 
					{
						data_type = "float"
						value = "@public.track5_percent_chance_to_play"
					}
					vsnd_track_pitch = 
					{
						data_type = "float"
						value = "@public.vsnd_track5_pitch"
					}
					vsnd_track_pitch_rand_max = 
					{
						data_type = "float"
						value = "@public.vsnd_track5_pitch_rand_max"
					}
					vsnd_track_pitch_rand_min = 
					{
						data_type = "float"
						value = "@public.vsnd_track5_pitch_rand_min"
					}
					volume_fade_in_track = 
					{
						data_type = "float"
						value = "@public.volume_fade_in_track5"
					}
				}
			},
			
			{
				name = "track6_parameters"
				operator = "sos_import_stack"
				import_stack = "citadel_track_shared_parameters"
				operator_variables = 
				{
					vsnd_start_track = 
					{
						data_type = "float"
						value = "@public.vsnd_start_track6"
					}
					vsnd_selection_type = 
					{
						data_type = "enum"
						enum_field = "opvar_get_vsnd.array_selection_type"
						value = "@public.vsnd_selection_type_track6"
					}
					vsnd_selection_index = 
					{
						data_type = "float"
						value = "@public.vsnd_selection_index_track6"
					}
					vsnd_files_track_name = 
					{
						data_type = "string"
						value = "@public.vsnd_files_track6_name"
					}
					vsnd_files_field_name = 
					{
						data_type = "string"
						value = "@public.vsnd_files_field_name_track6"
					}
					vsnd_track_vol_offset_db = 
					{
						data_type = "float"
						value = "@public.vsnd_track6_vol_offset_db"
					}
					track_percent_chance_to_play = 
					{
						data_type = "float"
						value = "@public.track6_percent_chance_to_play"
					}
					vsnd_track_pitch = 
					{
						data_type = "float"
						value = "@public.vsnd_track6_pitch"
					}
					vsnd_track_pitch_rand_max = 
					{
						data_type = "float"
						value = "@public.vsnd_track6_pitch_rand_max"
					}
					vsnd_track_pitch_rand_min = 
					{
						data_type = "float"
						value = "@public.vsnd_track6_pitch_rand_min"
					}
					volume_fade_in_track = 
					{
						data_type = "float"
						value = "@public.volume_fade_in_track6"
					}
				}
			},
			
			{
				name = "track7_parameters"
				operator = "sos_import_stack"
				import_stack = "citadel_track_shared_parameters"
				operator_variables = 
				{
					vsnd_start_track = 
					{
						data_type = "float"
						value = "@public.vsnd_start_track7"
					}
					vsnd_selection_type = 
					{
						data_type = "enum"
						enum_field = "opvar_get_vsnd.array_selection_type"
						value = "@public.vsnd_selection_type_track7"
					}
					vsnd_selection_index = 
					{
						data_type = "float"
						value = "@public.vsnd_selection_index_track7"
					}
					vsnd_files_track_name = 
					{
						data_type = "string"
						value = "@public.vsnd_files_track7_name"
					}
					vsnd_files_field_name = 
					{
						data_type = "string"
						value = "@public.vsnd_files_field_name_track7"
					}
					vsnd_track_vol_offset_db = 
					{
						data_type = "float"
						value = "@public.vsnd_track7_vol_offset_db"
					}
					track_percent_chance_to_play = 
					{
						data_type = "float"
						value = "@public.track7_percent_chance_to_play"
					}
					vsnd_track_pitch = 
					{
						data_type = "float"
						value = "@public.vsnd_track7_pitch"
					}
					vsnd_track_pitch_rand_max = 
					{
						data_type = "float"
						value = "@public.vsnd_track7_pitch_rand_max"
					}
					vsnd_track_pitch_rand_min = 
					{
						data_type = "float"
						value = "@public.vsnd_track7_pitch_rand_min"
					}
					volume_fade_in_track = 
					{
						data_type = "float"
						value = "@public.volume_fade_in_track7"
					}
				}
			},
			
			{
				name = "track8_parameters"
				operator = "sos_import_stack"
				import_stack = "citadel_track_shared_parameters"
				operator_variables = 
				{
					vsnd_start_track = 
					{
						data_type = "float"
						value = "@public.vsnd_start_track8"
					}
					vsnd_selection_type = 
					{
						data_type = "enum"
						enum_field = "opvar_get_vsnd.array_selection_type"
						value = "@public.vsnd_selection_type_track8"
					}
					vsnd_selection_index = 
					{
						data_type = "float"
						value = "@public.vsnd_selection_index_track8"
					}
					vsnd_files_track_name = 
					{
						data_type = "string"
						value = "@public.vsnd_files_track8_name"
					}
					vsnd_files_field_name = 
					{
						data_type = "string"
						value = "@public.vsnd_files_field_name_track8"
					}
					vsnd_track_vol_offset_db = 
					{
						data_type = "float"
						value = "@public.vsnd_track8_vol_offset_db"
					}
					track_percent_chance_to_play = 
					{
						data_type = "float"
						value = "@public.track8_percent_chance_to_play"
					}
					vsnd_track_pitch = 
					{
						data_type = "float"
						value = "@public.vsnd_track8_pitch"
					}
					vsnd_track_pitch_rand_max = 
					{
						data_type = "float"
						value = "@public.vsnd_track8_pitch_rand_max"
					}
					vsnd_track_pitch_rand_min = 
					{
						data_type = "float"
						value = "@public.vsnd_track8_pitch_rand_min"
					}
					volume_fade_in_track = 
					{
						data_type = "float"
						value = "@public.volume_fade_in_track8"
					}
				}
			},
		]
	}
}