<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	citadel_footsteps = 
	{
		operators = 
		[
			
			{
				name = "_builtins"
				operator = "sos_builtins"
				_voicegraph = "citadel.hrtf_basic"
			},
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					citadel_perspective_default = 
					{
						data_type = "public_opvar"
						value = "citadel_perspective_default"
					}
					citadel_material_response = 
					{
						data_type = "public_opvar"
						value = "citadel_material_response"
					}
					enable_velocity_volume_scaling = 
					{
						data_type = "bool"
						value = "true"
						_system_properties = 
						{
							property_group = "Footsteps"
						}
					}
					velocity_max = 
					{
						data_type = "float"
						value = "340.0"
						_system_properties = 
						{
							property_group = "Footsteps"
						}
					}
					velocity_min = 
					{
						data_type = "float"
						value = "200.0"
						_system_properties = 
						{
							property_group = "Footsteps"
						}
					}
					is_crouched = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							display_group = "locked"
							property_group = "Footsteps"
							property_help = "Set by code."
						}
					}
					is_footsteps_quieted = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							display_group = "locked"
							property_group = "Footsteps"
							property_help = "Set by code."
						}
					}
					volume_offset_crouched_neutral = 
					{
						data_type = "float"
						value = "-15.0"
						_system_properties = 
						{
							display_group = "Normal"
							property_group = "Footsteps"
							property_help = "Volume offset in db from the base _volume_ parameter for the neutral perspective when crouching."
						}
					}
					volume_offset_crouched_player = 
					{
						data_type = "float"
						value = "-6.0"
						_system_properties = 
						{
							display_group = "Normal"
							property_group = "Footsteps"
							property_help = "Volume offset in db from the base _volume_ parameter for the player perspective when crouching."
						}
					}
					volume_offset_crouched_opponent = 
					{
						data_type = "float"
						value = "-15.0"
						_system_properties = 
						{
							display_group = "Normal"
							property_group = "Footsteps"
							property_help = "Volume offset in db from the base _volume_ parameter for the opponent perspective when crouching."
						}
					}
					volume_offset_crouched_team = 
					{
						data_type = "float"
						value = "-15.0"
						_system_properties = 
						{
							display_group = "Normal"
							property_group = "Footsteps"
							property_help = "Volume offset in db from the base _volume_ parameter for the team perspective when crouching."
						}
					}
					vsnd_files_footstep_default = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Footsteps"
						}
					}
					footstep_default_vol_offset_db = 
					{
						data_type = "float"
						value = "-4.0"
						_system_properties = 
						{
							property_group = "Footsteps"
						}
					}
					footstep_carpet_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "Footsteps"
						}
					}
					vsnd_files_footstep_concrete = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Footsteps"
						}
					}
					footstep_concrete_vol_offset_db = 
					{
						data_type = "float"
						value = "-4.0"
						_system_properties = 
						{
							property_group = "Footsteps"
						}
					}
					vsnd_files_footstep_dirt = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Footsteps"
						}
					}
					footstep_dirt_vol_offset_db = 
					{
						data_type = "float"
						value = "-4.0"
						_system_properties = 
						{
							property_group = "Footsteps"
						}
					}
					vsnd_files_footstep_grass = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Footsteps"
						}
					}
					footstep_grass_vol_offset_db = 
					{
						data_type = "float"
						value = "-2.0"
						_system_properties = 
						{
							property_group = "Footsteps"
						}
					}
					vsnd_files_footstep_metal = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Footsteps"
						}
					}
					footstep_metal_vol_offset_db = 
					{
						data_type = "float"
						value = "-5.0"
						_system_properties = 
						{
							property_group = "Footsteps"
						}
					}
					vsnd_files_footstep_metal_sheet = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Footsteps"
						}
					}
					footstep_metal_sheet_vol_offset_db = 
					{
						data_type = "float"
						value = "-5.0"
						_system_properties = 
						{
							property_group = "Footsteps"
						}
					}
					vsnd_files_footstep_metal_grate = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Footsteps"
						}
					}
					footstep_metal_grate_vol_offset_db = 
					{
						data_type = "float"
						value = "-5.0"
						_system_properties = 
						{
							property_group = "Footsteps"
						}
					}
					vsnd_files_footstep_wood = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Footsteps"
						}
					}
					footstep_wood_vol_offset_db = 
					{
						data_type = "float"
						value = "-2.0"
						_system_properties = 
						{
							property_group = "Footsteps"
						}
					}
					vsnd_files_footstep_wood_plank = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Footsteps"
						}
					}
					footstep_wood_plank_vol_offset_db = 
					{
						data_type = "float"
						value = "-2.0"
						_system_properties = 
						{
							property_group = "Footsteps"
						}
					}
					vsnd_files_footstep_foliage = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Footsteps"
						}
					}
					footstep_foliage_vol_offset_db = 
					{
						data_type = "float"
						value = "-2.0"
						_system_properties = 
						{
							property_group = "Footsteps"
						}
					}
					vsnd_files_footstep_glass = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Footsteps"
						}
					}
					footstep_glass_vol_offset_db = 
					{
						data_type = "float"
						value = "-2.0"
						_system_properties = 
						{
							property_group = "Footsteps"
						}
					}
					vsnd_files_footstep_marble = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Footsteps"
						}
					}
					footstep_marble_vol_offset_db = 
					{
						data_type = "float"
						value = "-2.0"
						_system_properties = 
						{
							property_group = "Footsteps"
						}
					}
					vsnd_files_footstep_silent = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Footsteps"
						}
					}
					footstep_silent_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "Footsteps"
						}
					}
				}
			},
			
			{
				name = "citadel_material_response"
				operator = "sos_import_stack"
				import_stack = "citadel_material_response"
				auto_connect_public_fields = "true"
				operator_variables = 
				{
					prefix = 
					{
						data_type = "string"
						value = "footstep_"
					}
				}
			},
			
			{
				name = "citadel_find_perspective"
				operator = "sos_import_stack"
				import_stack = "citadel_find_perspective"
				auto_connect_public_fields = "true"
			},
			
			{
				name = "perspective_switch_crouched"
				operator = "logic_perspective_switch_float"
				input_participant_perspective = "@citadel_find_perspective::game_entity_perspective.output"
				input_player_value = "@public.volume_offset_crouched_player"
				input_team_value = "@public.volume_offset_crouched_team"
				input_opponent_value = "@public.volume_offset_crouched_opponent"
				input_neutral_value = "@public.volume_offset_crouched_neutral"
			},
			
			{
				name = "enable_crouched_volume_offset"
				operator = "ctrl_switch_float"
				input_switch = "@public.is_crouched"
				input1 = "0"
				input2 = "@perspective_switch_crouched.output"
			},
			
			{
				name = "math_crouching_volume"
				operator = "math_float"
				execute_once = "false"
				apply = "add"
				input1 = "@enable_crouched_volume_offset.output"
				input2 = "@public.volume"
			},
			
			{
				name = "enable_quieted_volume_offset"
				operator = "ctrl_switch_float"
				input_switch = "@public.is_footsteps_quieted"
				input1 = "0"
				input2 = "-7"
			},
			
			{
				name = "quieted_falloff_scale"
				operator = "ctrl_switch_float"
				input_switch = "@public.is_footsteps_quieted"
				input1 = "1"
				input2 = "0.5"
			},
			
			{
				name = "math_quieted_volume"
				operator = "math_float"
				execute_once = "false"
				apply = "add"
				input1 = "@enable_quieted_volume_offset.output"
				input2 = "@math_crouching_volume.output"
			},
			
			{
				name = "db_to_linear"
				operator = "math_db_to_gain"
				input = "@math_quieted_volume.output"
			},
			
			{
				name = "source_info"
				operator = "game_get_source_info"
			},
			
			{
				name = "globals"
				operator = "get_system_globals"
				input_execute = "1"
				input_listener_index = "0"
			},
			
			{
				name = "get_entity_info"
				input_execute = "1"
				operator = "game_entity_info"
				input_entity_index = "@source_info.output_entity_index"
				input_default_world_position = "@public.position"
				input_default_local_position = "@globals.output_listener_front"
				input_hold_position_on_deleted_entity = "true"
				use_world_position = "@public.position_force_from_input"
				attachment = "@public.attachment"
			},
			
			{
				name = "remap_velocity_normalized"
				operator = "math_remap_float"
				input = "@get_entity_info.output_velocity"
				input_min = "@public.velocity_min"
				input_max = "@public.velocity_max"
				input_map_min = "0.400000"
				input_map_max = "1.000000"
				clamp_range = "true"
			},
			
			{
				name = "enable_velocity_scaling"
				operator = "ctrl_switch_float"
				input_switch = "@public.enable_velocity_volume_scaling"
				input1 = "1"
				input2 = "@remap_velocity_normalized.output"
			},
			
			{
				name = "mult_volume_by_velocity_scalar"
				operator = "math_float"
				execute_once = "false"
				apply = "mult"
				input1 = "@db_to_linear.output"
				input2 = "@enable_velocity_scaling.output"
			},
			
			{
				name = "linear_to_db"
				operator = "math_gain_to_db"
				input = "@mult_volume_by_velocity_scalar.output"
			},
			
			{
				name = "citadel_perspective_default"
				operator = "sos_import_stack"
				import_stack = "citadel_perspective_default"
				auto_connect_public_fields = "true"
				operator_variables = 
				{
					volume = 
					{
						data_type = "float"
						value = "@linear_to_db.output"
					}
					vsnd_files_field_name_track4 = 
					{
						data_type = "string"
						value = "@citadel_material_response::output.vsnd_field_name"
					}
					vsnd_track4_vol_offset_db = 
					{
						data_type = "float"
						value = "@citadel_material_response::output.vol_offset"
					}
					volume_falloff_scale_opponent = 
					{
						data_type = "float"
						value = "@quieted_falloff_scale.output"
					}
					volume_falloff_scale_team = 
					{
						data_type = "float"
						value = "@quieted_falloff_scale.output"
					}
				}
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
		}
	}
}