<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	citadel_start_multi = 
	{
		operators = 
		[
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					soundevent_01 = 
					{
						data_type = "string"
						value = ""
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					soundevent_02 = 
					{
						data_type = "string"
						value = ""
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					soundevent_03 = 
					{
						data_type = "string"
						value = ""
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					soundevent_04 = 
					{
						data_type = "string"
						value = ""
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					use_01 = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					use_02 = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					use_03 = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					use_04 = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					volume = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					volume_atten = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					pitch_adjust = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					attachment = 
					{
						data_type = "string_token"
						value = ""
						_system_properties = 
						{
							property_group = "citadel_start_multi"
							display_group = "locked"
						}
					}
					position = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
							display_group = "locked"
							display_edit_type = "field_position_editor"
						}
					}
					position_offset = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					event_stop_at_time = 
					{
						data_type = "float"
						value = "-1.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					delay_rand_min = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					delay_rand_max = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					delay_use_random = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					volume_fade_in = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					volume_fade_out = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					create_shared_vsnd_index = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					use_shared_vsnd_index_for_01 = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					use_shared_vsnd_index_for_02 = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					use_shared_vsnd_index_for_03 = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					use_shared_vsnd_index_for_04 = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					shared_vsnd_index_max = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					delay = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
					owner_entity_index = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							property_group = "citadel_start_multi"
						}
					}
				}
			},
			
			{
				name = "get_event_info"
				operator = "soundevent_get_info"
			},
			
			{
				name = "has_stop_time"
				operator = "math_float"
				apply = "greater_than"
				input1 = "@public.event_stop_at_time"
				input2 = "0.000000"
			},
			
			{
				name = "add_stop_time_to_fade_out_time"
				operator = "math_float"
				input_execute = "@has_stop_time.output"
				apply = "add"
				input1 = "@public.event_stop_at_time"
				input2 = "@public.volume_fade_out"
			},
			
			{
				name = "elapsed_less_than_fade"
				operator = "math_float"
				input_execute = "@has_stop_time.output"
				apply = "less_than_or_equal"
				input1 = "@get_event_info.output_elapsed_time"
				input2 = "@add_stop_time_to_fade_out_time.output"
			},
			
			{
				name = "stop_at_time"
				input_execute = "@has_stop_time.output"
				operator = "soundevent_control"
				input_stop_at_time = "@public.event_stop_at_time"
			},
			
			{
				name = "random_delay"
				operator = "math_random_float"
				input_execute = "@public.delay_use_random"
				execute_once = "true"
				input_min = "@public.delay_rand_min"
				input_max = "@public.delay_rand_max"
				round_to_int = "0"
			},
			
			{
				name = "negative_delay"
				operator = "math_float"
				apply = "less_than"
				input1 = "@public.delay"
				input2 = "0"
			},
			
			{
				name = "delay_required"
				operator = "math_float"
				apply = "max"
				input1 = "@public.delay_use_random"
				input2 = "@negative_delay.output"
			},
			
			{
				name = "negative_delay_switch"
				operator = "ctrl_switch_float"
				input_switch = "@negative_delay.output"
				input1 = "@random_delay.output"
				input2 = "@public.delay"
			},
			
			{
				name = "create_index_for_vsnd"
				operator = "math_random_float"
				input_execute = "@public.create_shared_vsnd_index"
				execute_once = "true"
				input_max = "@public.shared_vsnd_index_max"
				round_to_int = "true"
			},
			
			{
				name = "mult_vol"
				operator = "math_float"
				apply = "mult"
				input1 = "@public.volume"
				input2 = "@public.volume_atten"
			},
			
			{
				name = "soundevent_01"
				operator = "soundevent_start"
				execute_once = "false"
				input_spawn_oneshots = "0.000000"
				input_execute = "@public.use_01"
				input_start = "@get_event_info.output_unstopped"
				soundevent_name = "@public.soundevent_01"
				pass_opvar_args = "true"
				input_update_opvar_args = "true"
				operator_variables = 
				{
					public.volume_atten = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@mult_vol.output"
					}
					public.attachment = 
					{
						operator_arg_field = "true"
						data_type = "string_token"
						value = "@public.attachment"
					}
					public.position = 
					{
						operator_arg_field = "true"
						data_type = "float3"
						value = "@public.position"
					}
					public.position_offset = 
					{
						operator_arg_field = "true"
						data_type = "float3"
						value = "@public.position_offset"
					}
					public.pitch_adjust = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.pitch_adjust"
					}
					public.event_stop_at_time = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.event_stop_at_time"
					}
					public.owner_entity_index = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.owner_entity_index"
					}
				}
			},
			
			{
				name = "soundevent_01_fade_in"
				operator = "soundevent_param"
				input_guid = "@soundevent_01.output_current_guid"
				input_execute = "@public.volume_fade_in"
				operator_variables = 
				{
					public.volume_fade_in = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.volume_fade_in"
					}
				}
			},
			
			{
				name = "soundevent_01_fade_out"
				operator = "soundevent_param"
				input_guid = "@soundevent_01.output_current_guid"
				input_execute = "@public.volume_fade_out"
				operator_variables = 
				{
					public.volume_fade_in = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.volume_fade_out"
					}
				}
			},
			
			{
				name = "soundevent_01_delay"
				operator = "soundevent_param"
				input_guid = "@soundevent_01.output_current_guid"
				input_execute = "@delay_required.output"
				operator_variables = 
				{
					public.delay = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@negative_delay_switch.output"
					}
				}
			},
			
			{
				name = "soundevent_01_vsnd_index"
				operator = "soundevent_param"
				input_guid = "@soundevent_01.output_current_guid"
				input_execute = "@public.use_shared_vsnd_index_for_01"
				operator_variables = 
				{
					public.vsnd_selection_index = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@create_index_for_vsnd.output"
					}
				}
			},
			
			{
				name = "soundevent_02"
				operator = "soundevent_start"
				execute_once = "false"
				input_spawn_oneshots = "0.000000"
				input_execute = "@public.use_02"
				input_start = "@get_event_info.output_unstopped"
				soundevent_name = "@public.soundevent_02"
				pass_opvar_args = "true"
				input_update_opvar_args = "true"
				operator_variables = 
				{
					public.volume_atten = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@mult_vol.output"
					}
					public.attachment = 
					{
						operator_arg_field = "true"
						data_type = "string_token"
						value = "@public.attachment"
					}
					public.position = 
					{
						operator_arg_field = "true"
						data_type = "float3"
						value = "@public.position"
					}
					public.position_offset = 
					{
						operator_arg_field = "true"
						data_type = "float3"
						value = "@public.position_offset"
					}
					public.pitch_adjust = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.pitch_adjust"
					}
					public.event_stop_at_time = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.event_stop_at_time"
					}
					public.owner_entity_index = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.owner_entity_index"
					}
				}
			},
			
			{
				name = "soundevent_02_fade_in"
				operator = "soundevent_param"
				input_guid = "@soundevent_02.output_current_guid"
				input_execute = "@public.volume_fade_in"
				operator_variables = 
				{
					public.volume_fade_in = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.volume_fade_in"
					}
				}
			},
			
			{
				name = "soundevent_02_fade_out"
				operator = "soundevent_param"
				input_guid = "@soundevent_02.output_current_guid"
				input_execute = "@public.volume_fade_out"
				operator_variables = 
				{
					public.volume_fade_in = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.volume_fade_out"
					}
				}
			},
			
			{
				name = "soundevent_02_delay"
				operator = "soundevent_param"
				input_guid = "@soundevent_02.output_current_guid"
				input_execute = "@delay_required.output"
				operator_variables = 
				{
					public.delay = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@negative_delay_switch.output"
					}
				}
			},
			
			{
				name = "soundevent_02_vsnd_index"
				operator = "soundevent_param"
				input_guid = "@soundevent_02.output_current_guid"
				input_execute = "@public.use_shared_vsnd_index_for_02"
				operator_variables = 
				{
					public.vsnd_selection_index = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@create_index_for_vsnd.output"
					}
				}
			},
			
			{
				name = "soundevent_03"
				operator = "soundevent_start"
				execute_once = "false"
				input_spawn_oneshots = "0.000000"
				input_execute = "@public.use_03"
				input_start = "@get_event_info.output_unstopped"
				soundevent_name = "@public.soundevent_03"
				pass_opvar_args = "true"
				input_update_opvar_args = "true"
				operator_variables = 
				{
					public.volume_atten = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@mult_vol.output"
					}
					public.attachment = 
					{
						operator_arg_field = "true"
						data_type = "string_token"
						value = "@public.attachment"
					}
					public.position = 
					{
						operator_arg_field = "true"
						data_type = "float3"
						value = "@public.position"
					}
					public.position_offset = 
					{
						operator_arg_field = "true"
						data_type = "float3"
						value = "@public.position_offset"
					}
					public.pitch_adjust = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.pitch_adjust"
					}
					public.event_stop_at_time = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.event_stop_at_time"
					}
					public.owner_entity_index = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.owner_entity_index"
					}
				}
			},
			
			{
				name = "soundevent_03_fade_in"
				operator = "soundevent_param"
				input_guid = "@soundevent_03.output_current_guid"
				input_execute = "@public.volume_fade_in"
				operator_variables = 
				{
					public.volume_fade_in = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.volume_fade_in"
					}
				}
			},
			
			{
				name = "soundevent_03_fade_out"
				operator = "soundevent_param"
				input_guid = "@soundevent_03.output_current_guid"
				input_execute = "@public.volume_fade_out"
				operator_variables = 
				{
					public.volume_fade_in = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.volume_fade_out"
					}
				}
			},
			
			{
				name = "soundevent_03_delay"
				operator = "soundevent_param"
				input_guid = "@soundevent_03.output_current_guid"
				input_execute = "@delay_required.output"
				operator_variables = 
				{
					public.delay = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@negative_delay_switch.output"
					}
				}
			},
			
			{
				name = "soundevent_03_vsnd_index"
				operator = "soundevent_param"
				input_guid = "@soundevent_03.output_current_guid"
				input_execute = "@public.use_shared_vsnd_index_for_03"
				operator_variables = 
				{
					public.vsnd_selection_index = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@create_index_for_vsnd.output"
					}
				}
			},
			
			{
				name = "soundevent_04"
				operator = "soundevent_start"
				execute_once = "false"
				input_spawn_oneshots = "0.000000"
				input_execute = "@public.use_04"
				input_start = "@get_event_info.output_unstopped"
				soundevent_name = "@public.soundevent_04"
				pass_opvar_args = "true"
				input_update_opvar_args = "true"
				operator_variables = 
				{
					public.volume_atten = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@mult_vol.output"
					}
					public.attachment = 
					{
						operator_arg_field = "true"
						data_type = "string_token"
						value = "@public.attachment"
					}
					public.position = 
					{
						operator_arg_field = "true"
						data_type = "float3"
						value = "@public.position"
					}
					public.position_offset = 
					{
						operator_arg_field = "true"
						data_type = "float3"
						value = "@public.position_offset"
					}
					public.pitch_adjust = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.pitch_adjust"
					}
					public.event_stop_at_time = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.event_stop_at_time"
					}
					public.owner_entity_index = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.owner_entity_index"
					}
				}
			},
			
			{
				name = "soundevent_04_fade_in"
				operator = "soundevent_param"
				input_guid = "@soundevent_04.output_current_guid"
				input_execute = "@public.volume_fade_in"
				operator_variables = 
				{
					public.volume_fade_in = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.volume_fade_in"
					}
				}
			},
			
			{
				name = "soundevent_04_fade_out"
				operator = "soundevent_param"
				input_guid = "@soundevent_04.output_current_guid"
				input_execute = "@public.volume_fade_out"
				operator_variables = 
				{
					public.volume_fade_in = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@public.volume_fade_out"
					}
				}
			},
			
			{
				name = "soundevent_04_delay"
				operator = "soundevent_param"
				input_guid = "@soundevent_04.output_current_guid"
				input_execute = "@delay_required.output"
				operator_variables = 
				{
					public.delay = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@negative_delay_switch.output"
					}
				}
			},
			
			{
				name = "soundevent_04_vsnd_index"
				operator = "soundevent_param"
				input_guid = "@soundevent_04.output_current_guid"
				input_execute = "@public.use_shared_vsnd_index_for_04"
				operator_variables = 
				{
					public.vsnd_selection_index = 
					{
						operator_arg_field = "true"
						data_type = "float"
						value = "@create_index_for_vsnd.output"
					}
				}
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
			display_group = "advanced"
		}
	}
	citadel_distance_xfade_3d = 
	{
		operators = 
		[
			
			{
				name = "_builtins"
				operator = "sos_builtins"
				_voicegraph = "citadel.hrtf_basic"
			},
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					import_public_opvars = "citadel_base_3d"
					vsnd_files_near = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							property_group = "citadel_distance_xfade_3d"
						}
					}
					vsnd_files_far = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							property_group = "citadel_distance_xfade_3d"
						}
					}
					vsnd_selection_type = 
					{
						data_type = "enum"
						enum_field = "opvar_get_vsnd.array_selection_type"
						value = "random_exclusive"
						_system_properties = 
						{
							property_group = "citadel_distance_xfade_3d"
						}
					}
					vsnd_selection_index = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_distance_xfade_3d"
						}
					}
					volume_distance_xfade_curve = 
					{
						data_type = "float6"
						soundevent_data = "true"
						value = 
						[
							"[ 0.0, 1, 1.083, 1.083, 2.0, 3.0 ]",
							"[ 1.0, 1.0, 0.227125, 0.227125, 2.0, 3.0 ]",
						]
						_system_properties = 
						{
							property_group = "citadel_distance_xfade_3d"
							display_group = "advanced"
							display_edit_type = "field_curve_2d_editor"
						}
					}
					pitch_external = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_distance_xfade_3d"
						}
					}
					pitch_filter_rate = 
					{
						data_type = "float"
						value = "99999.000000"
						_system_properties = 
						{
							property_group = "citadel_distance_xfade_3d"
						}
					}
					sa_source_offset = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_distance_xfade_3d"
						}
					}
					cull_at_distance = 
					{
						data_type = "float"
						value = "0"
						_system_properties = 
						{
							property_group = "citadel_distance_xfade_3d"
						}
					}
					vsnd_pause_with_game = 
					{
						data_type = "bool"
						value = "true"
						_system_properties = 
						{
							property_group = "citadel_distance_xfade_3d"
						}
					}
					vsnd_play_loop_release = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							property_group = "citadel_distance_xfade_3d"
						}
					}
					effect_amount = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							property_group = "citadel_distance_xfade_3d - Effects"
						}
					}
					should_apply_effect_amount = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_distance_xfade_3d - Effects"
						}
					}
				}
			},
			
			{
				name = "citadel_base_3d"
				operator = "sos_import_stack"
				import_stack = "citadel_base_3d"
				auto_connect_public_fields = "true"
			},
			
			{
				name = "get_vsnd_near"
				execute_once = "true"
				operator = "opvar_get_vsnd"
				check_event_data = "true"
				input_operator_name = "public"
				input_field_name = "vsnd_files_near"
				input_use_namespace = "false"
				array_selection_type = "@public.vsnd_selection_type"
				input_index = "@public.vsnd_selection_index"
			},
			
			{
				name = "get_vsnd_far"
				execute_once = "true"
				operator = "opvar_get_vsnd"
				check_event_data = "true"
				input_operator_name = "public"
				input_field_name = "vsnd_files_far"
				input_use_namespace = "false"
				array_selection_type = "@public.vsnd_selection_type"
				input_index = "@public.vsnd_selection_index"
			},
			
			{
				name = "pitch_mult"
				input_execute = "1.000000"
				operator = "math_float"
				apply = "mult"
				input1 = "@public.pitch_external"
				input2 = "@citadel_base_3d::pitch_adjustment.output"
			},
			
			{
				name = "pitch_filter"
				operator = "math_filter_float"
				input = "@pitch_mult.output"
				input_max_velocity = "@public.pitch_filter_rate"
			},
			
			{
				name = "culling_invert"
				operator = "math_float"
				input_execute = "@public.cull_at_distance"
				apply = "sub"
				input1 = "1.000000"
				input2 = "@citadel_base_3d::greater_than_cull_distance.output"
			},
			
			{
				name = "not_culling_and_unstopped"
				operator = "math_float"
				input_execute = "@public.cull_at_distance"
				apply = "min"
				input1 = "@culling_invert.output"
				input2 = "@citadel_base_3d::get_event_info.output_unstopped"
			},
			
			{
				name = "distance_xfade_curve"
				operator = "math_curve_2d"
				input = "@citadel_base_3d::distance_filter.output"
				public_field_name = "public.volume_distance_xfade_curve"
			},
			
			{
				name = "distance_xfade_curve_invert"
				operator = "math_float"
				apply = "sub"
				input1 = "1.000000"
				input2 = "@distance_xfade_curve.output"
			},
			
			{
				name = "switch_start_mode"
				operator = "ctrl_switch_float"
				input_switch = "@public.cull_at_distance"
				input1 = "@citadel_base_3d::get_event_info.output_unstopped"
				input2 = "@not_culling_and_unstopped.output"
			},
			
			{
				name = "start_vmix"
				operator = "vmix_voice_start"
				input_execute = "1"
				input_track1 = "track_01"
				input_track2 = "track_01"
				input_start1 = "1.000000"
				input_start2 = "1.000000"
				input_start3 = "0.000000"
				input_start4 = "0.000000"
				input_start5 = "0.000000"
				input_start6 = "0.000000"
				input_start7 = "0.000000"
				input_start8 = "0.000000"
				input_vsnd1 = "@get_vsnd_near.output"
				input_vsnd2 = "@get_vsnd_far.output"
				input_volume1 = "@distance_xfade_curve.output"
				input_volume2 = "@distance_xfade_curve_invert.output"
				execute_once = "false"
				input_should_pause = "@public.vsnd_pause_with_game"
				input_should_play_tail = "@public.vsnd_play_loop_release"
				input_start = "@switch_start_mode.output"
				input_speaker_volumes = "@citadel_base_3d::speakers_spatialize.output"
				input_pitch = "@pitch_filter.output"
				input_fade_out = "@public.volume_fade_out"
				input_delay = "@citadel_base_3d::switch_delay.output"
				input_memory_type = "@public.memory_type"
			},
			
			{
				name = "reset_mixlayer"
				operator = "soundmixer_set_mixlayer_amount"
				input_execute = "@start_vmix.output_voice_finished"
				input = "0.000000"
				mixlayer = "@public.mixer_mixlayer_to_set"
			},
			
			{
				name = "send_hrtf_on"
				input_execute = "1"
				operator = "vmix_voicegraph_input"
				input_name = "hrtf_on"
				input = "@citadel_base_3d::speakers_spatialize.output_hrtf_on"
			},
			
			{
				name = "send_voicegraph_hrtf_mix_level"
				input_execute = "1"
				operator = "vmix_voicegraph_input"
				input_name = "hrtf_mix"
				input = "@citadel_base_3d::speakers_spatialize.output_hrtf_mix"
			},
			
			{
				name = "apply_effect_amount"
				input_execute = "@public.should_apply_effect_amount"
				operator = "vmix_mixgraph_input"
				input = "@public.effect_amount"
				input_name = "fx.Player_Damage.Amount"
			},
			
			{
				name = "ApplyHeroVORadioEffect"
				operator = "vmix_apply_effect"
				input_owning_graph = "main"
				input_execute = "@public.should_apply_effect_amount"
				input_effect_name = "effect.vo"
				input_subgraph_name = "fx.radio_voice"
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
		}
	}
	citadel_vo_announcer = 
	{
		operators = 
		[
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					mixer_mixgroup = 
					{
						data_type = "string"
						value = "Announcer"
						_system_properties = 
						{
							property_group = "citadel_vo_announcer"
						}
					}
					volume = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_vo_announcer"
						}
					}
					volume_rand_min = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_vo_announcer"
						}
					}
					volume_rand_max = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_vo_announcer"
						}
					}
					volume_atten = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_vo_announcer"
						}
					}
					pitch = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_vo_announcer"
						}
					}
					pitch_rand_min = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_vo_announcer"
						}
					}
					pitch_rand_max = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_vo_announcer"
						}
					}
					delay = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_vo_announcer"
						}
					}
					event_type = 
					{
						data_type = "float"
						value = "4.000000"
						_system_properties = 
						{
							property_group = "citadel_vo_announcer"
						}
					}
					memory_type = 
					{
						data_type = "float"
						value = "0"
						_system_properties = 
						{
							property_group = "citadel_vo_announcer"
						}
					}
					vsnd_files = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							property_group = "citadel_vo_announcer"
						}
					}
				}
			},
			
			{
				name = "source_info"
				operator = "game_get_source_info"
				source = "entity"
			},
			
			{
				name = "get_entity_info"
				input_execute = "1"
				operator = "game_entity_info"
				input_entity_index = "@source_info.output_entity_index"
			},
			
			{
				name = "soundevent_limit"
				execute_once = "true"
				operator = "soundevent_limiter"
				input_execute = "1"
				input_max_events = "0"
				match_event_type = "@public.event_type"
				match_entity = "@source_info.output_entity_index"
			},
			
			{
				name = "get_event_info"
				operator = "soundevent_get_info"
			},
			
			{
				name = "globals"
				operator = "get_system_globals"
				input_execute = "1"
				input_listener_index = "0"
			},
			
			{
				name = "volume_random"
				operator = "math_randomize_float"
				execute_once = "true"
				input = "1.000000"
				input_rand_min = "@public.volume_rand_min"
				input_rand_max = "@public.volume_rand_max"
			},
			
			{
				name = "pitch_random"
				operator = "math_randomize_float"
				execute_once = "true"
				input = "@public.pitch"
				input_rand_min = "@public.pitch_rand_min"
				input_rand_max = "@public.pitch_rand_max"
			},
			
			{
				name = "get_vsnd"
				operator = "opvar_get_vsnd"
				execute_once = "true"
				check_event_data = "true"
				input_operator_name = "public"
				input_field_name = "vsnd_files"
				input_use_namespace = "false"
				array_selection_type = "random_exclusive"
			},
			
			{
				name = "mixer"
				operator = "soundmixer_get_mixgroup"
				mixgroup = "@public.mixer_mixgroup"
				input_vsnd = "@get_vsnd.output"
				input_class_name = "@source_info.output_entity_classname"
				input_is_player = "false"
				input_soundlevel = "0"
				input_event_type = "@public.event_type"
			},
			
			{
				name = "mixer_mixgraph"
				operator = "soundmixer_set_vmix"
				input_mixgroups = "@mixer.output_mixgroups"
			},
			
			{
				name = "volume_to_gain"
				operator = "math_db_to_gain"
				input = "@public.volume"
			},
			
			{
				name = "volume_accumulate"
				operator = "math_accumulate12_float"
				apply = "mult"
				input1 = "@volume_random.output"
				input2 = "@globals.output_snd_gain_convar"
				input3 = "@globals.output_snd_gamevoice_convar"
				input4 = "@volume_to_gain.output"
				input5 = "@mixer.output_volume"
				input6 = "1.000000"
				input7 = "1.000000"
				input8 = "1.000000"
				input9 = "@public.volume_atten"
				input10 = "1.000000"
				input11 = "1.000000"
				input12 = "1.000000"
			},
			
			{
				name = "reverb_submix_send"
				operator = "vmix_mixgraph_send"
				input_execute = "1.000000"
				submix_name = "reverb"
				input = "0"
				send_type = "named"
			},
			
			{
				name = "main_submix_send"
				operator = "vmix_mixgraph_send"
				input_execute = "1.000000"
				submix_name = "main"
				input = "0"
				send_type = "named"
			},
			
			{
				name = "facing_submix_send"
				operator = "vmix_mixgraph_send"
				input_execute = "1.000000"
				submix_name = "facing"
				input = "0.0"
				send_type = "named"
			},
			
			{
				name = "vo_submix_send"
				operator = "vmix_mixgraph_send"
				input_execute = "1.000000"
				submix_name = "VO"
				input = "@volume_accumulate.output"
				send_type = "named"
			},
			
			{
				name = "mixer_trigger"
				operator = "soundmixer_set_trigger"
				input_trigger = "@volume_accumulate.output"
				input_mixgroups = "@mixer.output_mixgroups"
			},
			
			{
				name = "speaker_volume_fan"
				operator = "util_float_to_speakers"
				input = "@volume_accumulate.output"
			},
			
			{
				name = "start_vsnd"
				operator = "vmix_voice_start"
				input_vsnd1 = "@get_vsnd.output"
				execute_once = "false"
				input_execute = "1.000000"
				input_start = "@get_event_info.output_unstopped"
				input_speaker_volumes = "@speaker_volume_fan.output"
				input_pitch = "@pitch_random.output"
				input_delay = "@public.delay"
				input_memory_type = "@public.memory_type"
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
		}
	}
	citadel_default_3d_dynamic_mix = 
	{
		operators = 
		[
			
			{
				name = "_builtins"
				operator = "sos_builtins"
				_voicegraph = "citadel.hrtf_basic"
			},
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					import_public_opvars = "citadel_default_3d"
					vsnd_files = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
						_system_properties = 
						{
							property_group = "citadel_default_3d_dynamic_mix"
						}
					}
					mixgroup_player = 
					{
						data_type = "string"
						value = "Abilities"
						_system_properties = 
						{
							property_group = "citadel_default_3d_dynamic_mix"
						}
					}
					mixgroup_teammate = 
					{
						data_type = "string"
						value = "Abilities"
						_system_properties = 
						{
							property_group = "citadel_default_3d_dynamic_mix"
						}
					}
					mixgroup_enemy = 
					{
						data_type = "string"
						value = "Abilities"
						_system_properties = 
						{
							property_group = "citadel_default_3d_dynamic_mix"
						}
					}
					mixgroup_neutral = 
					{
						data_type = "string"
						value = "Abilities"
						_system_properties = 
						{
							property_group = "citadel_default_3d_dynamic_mix"
						}
					}
				}
			},
			
			{
				name = "globals"
				operator = "get_system_globals"
				input_execute = "1"
				input_listener_index = "0"
			},
		]
	}
	citadel_default_3d_group_volume_mute = 
	{
		operators = 
		[
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					import_public_opvars = "citadel_default_3d"
					group_pause = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							display_group = "locked"
							property_group = "citadel_default_3d_group_volume_mute - Volume"
						}
					}
				}
			},
			
			{
				name = "globals"
				operator = "get_system_globals"
				input_execute = "1"
				input_listener_index = "0"
			},
			
			{
				name = "source_info"
				operator = "game_get_source_info"
				source = "entity"
			},
			
			{
				name = "test_from_player_index"
				operator = "ctrl_switch_float"
				input_switch = "@public.position_force_from_player"
				input2 = "-1"
				input1 = "@source_info.output_entity_index"
			},
			
			{
				name = "get_entity_info"
				input_execute = "1"
				execute_once = "@public.position_force_static"
				operator = "game_entity_info"
				input_entity_index = "@test_from_player_index.output"
				input_default_world_position = "@public.position"
				input_default_local_position = "@globals.output_listener_front"
				use_world_position = "@public.position_force_from_input"
				attachment = "@public.attachment"
			},
			
			{
				name = "distance_to_source"
				operator = "calc_distance"
				input_position1 = "@get_entity_info.output_position"
				input_position2 = "@globals.output_listener_position"
			},
			
			{
				name = "group_priority_limiter"
				execute_once = "true"
				operator = "soundevent_group_join"
				input_group_name = "default_volume_mute_group"
				input_limit_priority = "@distance_to_source.output"
			},
			
			{
				name = "update_opvar"
				execute_once = "false"
				operator = "soundevent_group_opvars"
				input_limit_priority = "@distance_to_source.output"
			},
			
			{
				name = "mult_volume"
				operator = "math_float"
				execute_once = "false"
				apply = "mult"
				input1 = "@public.group_pause"
				input2 = "@public.volume_atten"
			},
			
			{
				name = "filter_float"
				operator = "math_filter_float"
				input = "@mult_volume.output"
				input_max_velocity = "1.000000"
			},
			
			{
				name = "citadel_default_3d"
				operator = "sos_import_stack"
				import_stack = "citadel_default_3d"
				auto_connect_public_fields = "true"
				operator_variables = 
				{
					volume_atten = 
					{
						data_type = "float"
						value = "@filter_float.output"
					}
				}
			},
		]
	}
}