<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	citadel_global_stack = 
	{
		operators = 
		[
		]
		_system_properties = 
		{
			display_game = "citadel"
		}
	}
	citadel_global_opvars = 
	{
		operators = 
		[
			
			{
				name = "opvars"
				operator = "util_null"
				operator_variables = 
				{
					citadel_game_time = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_in_hideout = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					min_shop_distance = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
				}
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
		}
	}
	citadel_obb_opvars = 
	{
		operators = 
		[
			
			{
				name = "opvars"
				operator = "util_null"
				operator_variables = 
				{
					hideout_shop = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							property_group = "citadel_obb_opvars"
							display_group = "advanced"
						}
					}
					hideout_practice = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							property_group = "citadel_obb_opvars"
							display_group = "advanced"
						}
					}
					hideout_main = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							property_group = "citadel_obb_opvars"
							display_group = "advanced"
						}
					}
				}
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
		}
	}
	citadel_soundevent_block = 
	{
		operators = 
		[
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					block_rand = 
					{
						data_type = "float"
						value = "0"
						_system_properties = 
						{
							property_group = "citadel_soundevent_block"
							display_group = "advanced"
						}
					}
					block_duration = 
					{
						data_type = "float"
						value = "-1.000000"
						_system_properties = 
						{
							property_group = "citadel_soundevent_block"
							display_group = "advanced"
						}
					}
					block_distance = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_soundevent_block"
							display_group = "advanced"
						}
					}
					block_match_entity = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_soundevent_block"
							display_group = "advanced"
						}
					}
					block_is_untimed = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							property_group = "citadel_soundevent_block"
							display_group = "advanced"
						}
					}
					block_test = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_soundevent_block"
							display_group = "advanced"
						}
					}
					block_execute = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_soundevent_block"
							display_group = "advanced"
						}
					}
					block_position = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_soundevent_block"
							display_group = "locked"
							display_edit_type = "field_position_editor"
						}
					}
				}
			},
			
			{
				name = "block_rand_float"
				operator = "math_random_float"
				execute_once = "true"
				input_min = 0.000000
				input_max = 1.000000
			},
			
			{
				name = "block_rand_compare"
				operator = "math_float"
				execute_once = "true"
				apply = "less_than"
				input1 = "@block_rand_float.output"
				input2 = "@public.block_rand"
			},
			
			{
				name = "block_rand"
				operator = "sos_goto"
				input_goto_end = "true"
				execute_once = "1.000000"
				input_execute = "@block_rand_compare.output"
			},
			
			{
				name = "source_info"
				operator = "game_get_source_info"
			},
			
			{
				name = "use_entity_for_block"
				operator = "ctrl_switch_float"
				input_switch = "@public.block_match_entity"
				input1 = "-1"
				input2 = "@source_info.output_entity_index"
			},
			
			{
				name = "test_soundevent_block"
				operator = "soundevent_block_test"
				execute_once = "true"
				input_execute = "@public.block_test"
				input_entity_index = "@use_entity_for_block.output"
				match_this_event = "true"
				input_position = "@public.block_position"
			},
			
			{
				name = "set_soundevent_block"
				operator = "soundevent_block"
				execute_once = "true"
				input_execute = "@public.block_execute"
				input_duration = "@public.block_duration"
				input_entity_index = "@use_entity_for_block.output"
				match_this_event = "true"
				is_untimed = "@public.block_is_untimed"
				input_position = "@public.block_position"
				input_distance = "@public.block_distance"
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
			display_group = "utility"
		}
	}
	citadel_facing_atten = 
	{
		operators = 
		[
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					facing_mult = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_facing_atten"
							display_group = "advanced"
						}
					}
					facing_min = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_facing_atten"
							display_group = "advanced"
						}
					}
					facing_max = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_facing_atten"
							display_group = "advanced"
						}
					}
					facing_scale_min = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_facing_atten"
							display_group = "advanced"
						}
					}
					facing_scale_max = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_facing_atten"
							display_group = "advanced"
						}
					}
					listener_forward = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_facing_atten"
							display_group = "advanced"
						}
					}
					listener_position = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_facing_atten"
							display_group = "advanced"
						}
					}
					source_position = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_facing_atten"
							display_group = "advanced"
						}
					}
				}
			},
			
			{
				name = "output"
				operator = "util_null"
				operator_variables = 
				{
					scaled_val = 
					{
						data_type = "float"
						value = "1.000000"
					}
				}
			},
			
			{
				name = "vector_facing_point"
				operator = "vector_facing_point"
				execute_once = "false"
				input_vec_forward = "@public.listener_forward"
				input_listener_position = "@public.listener_position"
				input_source_position = "@public.source_position"
			},
			
			{
				name = "facing_filter"
				operator = "math_filter_float"
				input = "@vector_facing_point.output"
				input_max_velocity = "1.000000"
			},
			
			{
				name = "remap_facing"
				operator = "math_remap_float"
				input = "@facing_filter.output"
				input_min = "@public.facing_min"
				input_max = "@public.facing_max"
				input_map_min = "@public.facing_scale_min"
				input_map_max = "@public.facing_scale_max"
				default_to_max = "false"
			},
			
			{
				name = "atten_mult"
				input_execute = "1.000000"
				operator = "math_float"
				apply = "mult"
				input1 = "@remap_facing.output"
				input2 = "@public.facing_mult"
			},
			
			{
				name = "set_output_opvar_min"
				operator = "opvar_set_float"
				input_execute = "1.000000"
				input = "@atten_mult.output"
				input_index = "0"
				input_operator_name = "output"
				input_field_name = "scaled_val"
				input_use_namespace = "true"
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
			display_group = "utility"
		}
	}
	citadel_send_selector = 
	{
		operators = 
		[
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					send_name = 
					{
						data_type = "string"
						value = "world"
						_system_properties = 
						{
							property_group = "citadel_send_selector"
							display_group = "advanced"
						}
					}
					send_volume = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_send_selector"
							display_group = "advanced"
						}
					}
				}
			},
			
			{
				name = "submix_send"
				operator = "vmix_mixgraph_send"
				input_execute = "1"
				input = "@public.send_volume"
				submix_name = "@public.send_name"
				send_type = "named"
			},
			
			{
				name = "level_string"
				operator = "math_string"
				input1 = "@public.send_name"
				input2 = "_level"
				apply = "add"
			},
			
			{
				name = "get_submix_level"
				operator = "vmix_mixgraph_input_get_float"
				input_name = "@level_string.output_string"
			},
			
			{
				name = "submix_level"
				operator = "math_db_to_gain"
				input = "@get_submix_level.output"
			},
			
			{
				name = "facing_submix_send"
				operator = "vmix_mixgraph_send"
				input_execute = "1"
				input = "0"
				send_type = "facing"
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
			display_group = "utility"
		}
	}
	send_crossfader = 
	{
		operators = 
		[
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					wet_mix = 
					{
						data_type = "float"
						value = "0.500000"
						_system_properties = 
						{
							property_group = "send_crossfader"
							display_group = "advanced"
						}
					}
					wet_Y2 = 
					{
						data_type = "float"
						value = "0.700000"
						_system_properties = 
						{
							property_group = "send_crossfader"
							display_group = "advanced"
						}
					}
					dry_Y2 = 
					{
						data_type = "float"
						value = "0.700000"
						_system_properties = 
						{
							property_group = "send_crossfader"
							display_group = "advanced"
						}
					}
				}
			},
			
			{
				name = "dry_curve"
				operator = "math_curve_2d_4knot"
				curve_type = "linear"
				execute_once = "0.000000"
				input = "@public.wet_mix"
				input_X1 = "0.000000"
				input_Y1 = "1.000000"
				input_X2 = "0.500000"
				input_Y2 = "@public.dry_Y2"
				input_X3 = "1.000000"
				input_Y3 = "0.000000"
				input_X4 = "1.000000"
				input_Y4 = "0.000000"
			},
			
			{
				name = "wet_curve"
				operator = "math_curve_2d_4knot"
				curve_type = "linear"
				execute_once = "0.000000"
				input = "@public.wet_mix"
				input_X1 = "0.000000"
				input_Y1 = "0.000000"
				input_X2 = "0.500000"
				input_Y2 = "@public.wet_Y2"
				input_X3 = "1.000000"
				input_Y3 = "1.000000"
				input_X4 = "1.000000"
				input_Y4 = "1.000000"
			},
			
			{
				name = "set_dry"
				operator = "opvar_set_float"
				input_execute = "1.000000"
				input = "@dry_curve.output"
				input_index = "0"
				input_operator_name = "output"
				input_field_name = "dry"
				input_use_namespace = "true"
			},
			
			{
				name = "set_wet"
				operator = "opvar_set_float"
				input_execute = "1.000000"
				input = "@wet_curve.output"
				input_index = "0"
				input_operator_name = "output"
				input_field_name = "wet"
				input_use_namespace = "true"
			},
			
			{
				name = "output"
				operator = "util_null"
				operator_variables = 
				{
					dry = 
					{
						data_type = "float"
						value = "1.000000"
					}
					wet = 
					{
						data_type = "float"
						value = "1.000000"
					}
				}
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
			display_group = "utility"
		}
	}
	citadel_relevance_opvars = 
	{
		operators = 
		[
			
			{
				name = "opvars"
				operator = "util_null"
				operator_variables = 
				{
					global_max_enemy_relevance = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_relevance_opvars"
							display_group = "advanced"
						}
					}
					player_health_fraction = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_relevance_opvars"
							display_group = "advanced"
						}
					}
					player_health_regen_amount = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_relevance_opvars"
							display_group = "advanced"
						}
					}
					player_health_max = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_relevance_opvars"
							display_group = "advanced"
						}
					}
					viewing_entity_index = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							property_group = "citadel_relevance_opvars"
							display_group = "advanced"
						}
					}
					player_health_fraction_buffer_change = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							property_group = "citadel_relevance_opvars"
							display_group = "advanced"
						}
					}
					viewing_entity_position = 
					{
						data_type = "float3"
						value = "0.0, 0.0, 0.0"
						_system_properties = 
						{
							property_group = "citadel_relevance_opvars"
							display_group = "advanced"
						}
					}
				}
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
		}
	}
	citadel_dialog_opvars = 
	{
		operators = 
		[
			
			{
				name = "opvars"
				operator = "util_null"
				operator_variables = 
				{
					received_recent_damage = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							property_group = "citadel_dialog_opvars"
							display_group = "advanced"
						}
					}
					dealt_recent_damage = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							property_group = "citadel_dialog_opvars"
							display_group = "advanced"
						}
					}
					is_enemy_in_proximity = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							property_group = "citadel_dialog_opvars"
							display_group = "advanced"
						}
					}
				}
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
		}
	}
	citadel_music_opvars = 
	{
		operators = 
		[
			
			{
				name = "opvars"
				operator = "util_null"
				operator_variables = 
				{
					hideout_action_play_enabled = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							property_group = "citadel_music_opvars"
							display_group = "advanced"
						}
					}
					hideout_action_play_position = 
					{
						data_type = "float3"
						value = "0.0, 0.0, 0.0"
						_system_properties = 
						{
							property_group = "citadel_music_opvars"
							display_group = "advanced"
						}
					}
					hideout_action_watch_enabled = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							property_group = "citadel_music_opvars"
							display_group = "advanced"
						}
					}
					hideout_action_watch_position = 
					{
						data_type = "float3"
						value = "0.0, 0.0, 0.0"
						_system_properties = 
						{
							property_group = "citadel_music_opvars"
							display_group = "advanced"
						}
					}
					hideout_action_learn_enabled = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							property_group = "citadel_music_opvars"
							display_group = "advanced"
						}
					}
					hideout_action_learn_position = 
					{
						data_type = "float3"
						value = "0.0, 0.0, 0.0"
						_system_properties = 
						{
							property_group = "citadel_music_opvars"
							display_group = "advanced"
						}
					}
					menu_page_play_enabled = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							property_group = "citadel_music_opvars"
							display_group = "advanced"
						}
					}
					menu_page_roster_confirm_enabled = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							property_group = "citadel_music_opvars"
							display_group = "advanced"
						}
					}
					hideout_in_map = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							property_group = "citadel_music_opvars"
							display_group = "advanced"
						}
					}
					hideout_in_zone = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							property_group = "citadel_music_opvars"
							display_group = "advanced"
						}
					}
					hideout_in_intro = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							property_group = "citadel_music_opvars"
							display_group = "advanced"
						}
					}
					hideout_rem_room = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_music_opvars"
							display_group = "advanced"
						}
					}
					afk_fader = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							property_group = "citadel_music_opvars"
							display_group = "advanced"
						}
					}
					base_amber_proximity_fraction = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_music_opvars"
							display_group = "advanced"
						}
					}
					base_sapphire_proximity_fraction = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_music_opvars"
							display_group = "advanced"
						}
					}
					local_player_can_damage_t3 = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_music_opvars"
							display_group = "advanced"
						}
					}
					ritual_distance_amber = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_music_opvars"
							display_group = "advanced"
						}
					}
					ritual_distance_sapphire = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_music_opvars"
							display_group = "advanced"
						}
					}
					ritual_has_enemies_amber = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							property_group = "citadel_music_opvars"
							display_group = "advanced"
						}
					}
					ritual_has_enemies_sapphire = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							property_group = "citadel_music_opvars"
							display_group = "advanced"
						}
					}
				}
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
		}
	}
}