<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	citadel_base_3d = 
	{
		operators = 
		[
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					citadel_soundevent_block = 
					{
						data_type = "public_opvar"
						value = "citadel_soundevent_block"
					}
					citadel_distance_falloff = 
					{
						data_type = "public_opvar"
						value = "citadel_distance_falloff"
					}
					citadel_facing_atten = 
					{
						data_type = "public_opvar"
						value = "citadel_facing_atten"
					}
					citadel_reverb_send = 
					{
						data_type = "public_opvar"
						value = "citadel_reverb_send"
					}
					citadel_initial_reflection_send = 
					{
						data_type = "public_opvar"
						value = "citadel_initial_reflection_send"
					}
					citadel_instance_attenuator = 
					{
						data_type = "public_opvar"
						value = "citadel_instance_attenuator"
					}
					position = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "Position"
							display_group = "locked"
							display_edit_type = "field_position_editor"
						}
					}
					position_offset = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "Position"
							display_group = "advanced"
						}
					}
					position_force_static = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "Position"
							display_group = "advanced"
						}
					}
					position_force_from_player = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							property_group = "Position"
							display_group = "advanced"
						}
					}
					position_force_from_input = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							property_group = "Position"
							display_group = "advanced"
						}
					}
					volume = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "Volume"
							display_edit_type = "field_linear_atten_editor"
						}
					}
					volume_mult = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "Volume"
						}
					}
					volume_fade_in = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "Volume"
							display_group = "advanced"
						}
					}
					volume_fade_out = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "Volume"
							display_group = "advanced"
						}
					}
					volume_atten = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "Volume"
							display_group = "locked"
						}
					}
					volume_atten_override = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "Volume"
							display_group = "advanced"
						}
					}
					volume_filter_amount = 
					{
						data_type = "float"
						value = "999.000000"
						_system_properties = 
						{
							property_group = "Volume"
							display_group = "advanced"
						}
					}
					pitch = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "Pitch"
						}
					}
					pitch_force_input_to_value = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "Pitch"
							display_group = "advanced"
						}
					}
					pitch_adjust = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "Pitch"
							display_group = "locked"
						}
					}
					pitch_rand_min = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "Pitch"
							display_group = "advanced"
						}
					}
					pitch_rand_max = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "Pitch"
							display_group = "advanced"
						}
					}
					pitch_modulation_max = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "Pitch"
						}
					}
					pitch_modulation_attack = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "Pitch"
						}
					}
					pitch_modulation_release = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "Pitch"
						}
					}
					pitch_modulation_namespace = 
					{
						data_type = "string"
						value = ""
						_system_properties = 
						{
							property_group = "Pitch"
						}
					}
					delay = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "Delay"
							display_group = "advanced"
						}
					}
					delay_rand_min = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "Delay"
							display_group = "advanced"
						}
					}
					delay_rand_max = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "Delay"
							display_group = "advanced"
						}
					}
					block_volume_min = 
					{
						data_type = "float"
						value = "0.0001"
						_system_properties = 
						{
							property_group = "Limiter"
							display_group = "advanced"
							property_help = "Don't play a voice if it's initial volume is less than this param."
						}
					}
					block_distance_max = 
					{
						data_type = "float"
						value = "-1.000000"
						_system_properties = 
						{
							property_group = "Limiter"
							display_group = "advanced"
							property_help = "Don't play a voice if it's initial distance is greater than this param."
						}
					}
					spread_min = 
					{
						data_type = "float"
						value = "250"
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Spread"
							display_edit_type = "field_2d2knot_editor"
							x1_field = "public.spread_min"
							x2_field = "public.spread_max"
							y1_field = "public.spread_max_value"
							y2_field = "public.spread_min_value"
							curve_type = "linear"
							operator_name = "speakers_spatialize"
						}
					}
					spread_max = 
					{
						data_type = "float"
						value = "500"
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Spread"
						}
					}
					spread_min_value = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Spread"
						}
					}
					spread_max_value = 
					{
						data_type = "float"
						value = "0.10000"
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Spread"
						}
					}
					occlusion_scale = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Occlusion"
						}
					}
					occlusion_radius = 
					{
						data_type = "float"
						value = "150.000000"
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Occlusion"
						}
					}
					occlusion_min = 
					{
						data_type = "float"
						value = "0.25"
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Occlusion"
						}
					}
					occlusion_max = 
					{
						data_type = "float"
						value = "1.00000"
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Occlusion"
						}
					}
					occlusion_volume_blend_distance_min = 
					{
						data_type = "float"
						value = "800.00000"
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Occlusion"
						}
					}
					occlusion_volume_blend_distance_max = 
					{
						data_type = "float"
						value = "2000.00000"
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Occlusion"
						}
					}
					occlusion_max_velocity = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							property_group = "Occlusion"
						}
					}
					occlusion_interval = 
					{
						data_type = "float"
						value = "0.100000"
						_system_properties = 
						{
							property_group = "Occlusion"
						}
					}
					limiter_on = 
					{
						data_type = "float"
						value = "0"
						_system_properties = 
						{
							property_group = "Limiter"
							display_group = "advanced"
						}
					}
					limiter_max = 
					{
						data_type = "float"
						value = "0"
						_system_properties = 
						{
							property_group = "Limiter"
							display_group = "advanced"
						}
					}
					limiter_match_entity = 
					{
						data_type = "float"
						value = "1"
						_system_properties = 
						{
							property_group = "Limiter"
							display_group = "advanced"
						}
					}
					limiter_stop_oldest = 
					{
						data_type = "bool"
						value = "true"
						_system_properties = 
						{
							property_group = "Limiter"
							display_group = "advanced"
						}
					}
					limiter_global_event_distance_on = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							property_group = "Limiter"
							display_group = "advanced"
						}
					}
					limiter_global_event_distance_max = 
					{
						data_type = "float"
						value = "3.0"
						_system_properties = 
						{
							property_group = "Limiter"
							display_group = "advanced"
						}
					}
					limiter_global_category_distance_on = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							property_group = "Limiter"
							display_group = "advanced"
						}
					}
					limiter_global_category_name = 
					{
						data_type = "string"
						value = "default_limiter_category"
						_system_properties = 
						{
							property_group = "Limiter"
							display_group = "advanced"
						}
					}
					limiter_global_category_distance_max = 
					{
						data_type = "float"
						value = "64.0"
						_system_properties = 
						{
							property_group = "Limiter"
							display_group = "advanced"
						}
					}
					limiter_global_volume_on = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							property_group = "Limiter"
							display_group = "advanced"
						}
					}
					limiter_global_volume_max = 
					{
						data_type = "float"
						value = "150.0"
						_system_properties = 
						{
							property_group = "Limiter"
							display_group = "advanced"
						}
					}
					event_voice_layer = 
					{
						data_type = "enum"
						enum_field = "vmix_voice_start.voice_layer"
						value = "none"
						_system_properties = 
						{
							property_group = "Event Control"
						}
					}
					event_use_music_convar = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							property_group = "Event Control"
						}
					}
					memory_type = 
					{
						data_type = "float"
						value = "0"
						_system_properties = 
						{
							display_group = "advanced"
						}
					}
					volume_fade_over_time_curve = 
					{
						data_type = "float6"
						soundevent_data = "true"
						value = 
						[
							"[ 0.0, 1, 1.083, 1.083, 2.0, 3.0 ]",
							"[ 1.0, 1.0, 0.227125, 0.227125, 2.0, 3.0 ]",
						]
						_system_properties = 
						{
							property_group = "Volume"
							display_group = "advanced"
							display_edit_type = "field_curve_2d_editor"
						}
					}
					attachment = 
					{
						data_type = "string_token"
						value = ""
						_system_properties = 
						{
							display_group = "locked"
							property_help = "entity info attachment parameter."
						}
					}
					distance_max_velocity = 
					{
						data_type = "float"
						value = "20000"
						_system_properties = 
						{
							display_group = "advanced"
							property_help = "distance_filter parameter"
						}
					}
					doppler_factor = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Doppler"
						}
					}
					doppler_factor_receding = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Doppler"
						}
					}
					doppler_on = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Doppler"
						}
					}
					facing_vol_attenuation_on = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							display_group = "advanced"
							property_help = "citadel_facing_atten"
						}
					}
					send_name = 
					{
						data_type = "string"
						value = "main"
						_system_properties = 
						{
							display_group = "advanced"
							property_help = "name of the track of the voice in the main mixgraph"
						}
					}
					cull_at_distance = 
					{
						data_type = "float"
						value = "0"
						_system_properties = 
						{
							property_group = "Limiter"
							display_group = "advanced"
						}
					}
					block_stop_radius_around_player = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "Limiter"
							display_group = "advanced"
						}
					}
					hrtf_on = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Hrtf"
						}
					}
					hrtf_mix = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Hrtf"
						}
					}
					recency_bias = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							display_group = "locked"
							property_group = "Recency Bias"
							property_help = "Set by code."
						}
					}
					recency_bias_max_scale = 
					{
						data_type = "float"
						value = "0.5"
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Recency Bias"
						}
					}
					recency_bias_min_scale = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "Recency Bias"
						}
					}
					max_distance_recipient_filter = 
					{
						data_type = "float"
						value = "-1.f"
						_system_properties = 
						{
							display_group = "Normal"
							property_group = "Blocking"
							property_help = "The server and client may query this value to see if it should play the sound from game code."
						}
					}
					context_name = 
					{
						data_type = "string"
						value = "default"
						_system_properties = 
						{
							display_group = "Normal"
							property_group = "citadel_dialog"
							property_help = "Lookup name for per speaking voice volume"
						}
					}
					vsnd_files_for_envelope = 
					{
						data_type = "vsnd"
						value = "sounds/common/null.vsnd"
						soundevent_data = "true"
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "voice envelope timing"
							property_help = "should be set by sos import in default_2d/3d"
						}
					}
					mixer_mixgroup = 
					{
						data_type = "string"
						value = "All"
						_system_properties = 
						{
							property_group = "Mixer"
						}
					}
					mixer_trigger_input = 
					{
						data_type = "enum"
						enum_decl = 
						{
							value = 
							[
								"Volume",
								"Envelope",
								"Custom Amount",
							]
						}
						value = "Envelope"
						_system_properties = 
						{
							property_group = "Mixer"
						}
					}
					mixer_trigger_amount_manual = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "Mixer"
						}
					}
					mixer_set_mixlayer_input = 
					{
						data_type = "enum"
						enum_decl = 
						{
							value = 
							[
								"Disabled",
								"Volume",
								"Envelope",
								"Custom Amount",
							]
						}
						value = "Disabled"
						_system_properties = 
						{
							property_group = "Mix Layer"
						}
					}
					mixer_mixlayer_to_set = 
					{
						data_type = "string"
						value = ""
						_system_properties = 
						{
							property_group = "Mix Layer"
						}
					}
					mixer_mixlayer_amount_manual = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "Mix Layer"
						}
					}
					mixer_mixlayer_volume_gate = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "Mix Layer"
							property_help = "Linear volume above which a mix trigger or mix layer will activate."
						}
					}
					volume_hideout_offset_db = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "Volume"
							property_help = "Volume in db to offset sound if in hideout map."
						}
					}
				}
			},
			
			{
				name = "output"
				operator = "util_null"
				operator_variables = 
				{
					distance_for_limiter = 
					{
						data_type = "float"
						value = "1.000000"
					}
					volume_for_limiter = 
					{
						data_type = "float"
						value = "1.000000"
					}
				}
			},
			
			{
				name = "source_info"
				operator = "game_get_source_info"
			},
			
			{
				name = "globals"
				operator = "get_system_globals"
				input_execute = "1"
				input_listener_index = "0"
			},
			
			{
				name = "set_layer"
				operator = "soundevent_control"
				voice_layer = "@public.event_voice_layer"
			},
			
			{
				name = "test_from_player_index"
				operator = "ctrl_switch_float"
				input_switch = "@public.position_force_from_player"
				input2 = "-1"
				input1 = "@source_info.output_entity_index"
			},
			
			{
				name = "get_entity_info"
				input_execute = "1"
				operator = "game_entity_info"
				input_entity_index = "@test_from_player_index.output"
				input_default_world_position = "@public.position"
				input_default_local_position = "@globals.output_listener_front"
				input_hold_position_on_deleted_entity = "true"
				use_world_position = "@public.position_force_from_input"
				attachment = "@public.attachment"
			},
			
			{
				name = "add_position_offset"
				operator = "math_float3"
				apply = "add"
				input1 = "@get_entity_info.output_position"
				input2 = "@public.position_offset"
			},
			
			{
				name = "delay_random"
				operator = "math_randomize_float"
				execute_once = "true"
				input = "@public.delay"
				input_rand_min = "@public.delay_rand_min"
				input_rand_max = "@public.delay_rand_max"
			},
			
			{
				name = "get_event_info"
				operator = "soundevent_get_info"
				input_stack_delay = "@delay_random.output"
			},
			
			{
				name = "math_not_in_predelay"
				operator = "math_float"
				apply = "greater_than_or_equal"
				input1 = "@get_event_info.output_elapsed_time"
				input2 = "@get_event_info.output_final_delay"
			},
			
			{
				name = "distance_to_source"
				operator = "calc_distance"
				input_position1 = "@add_position_offset.output"
				input_position2 = "@globals.output_listener_position"
			},
			
			{
				name = "distance_filter"
				operator = "math_filter_float"
				input = "@distance_to_source.output"
				input_max_velocity = "@public.distance_max_velocity"
			},
			
			{
				name = "import_block_stack"
				operator = "sos_import_stack"
				import_stack = "citadel_soundevent_block"
				auto_connect_public_fields = "true"
				operator_variables = 
				{
					block_position = 
					{
						data_type = "float3"
						value = "@add_position_offset.output"
					}
				}
			},
			
			{
				name = "facing_submix_send"
				operator = "vmix_mixgraph_send"
				input_execute = "1"
				input = "0"
				send_type = "facing"
			},
			
			{
				name = "greater_than_cull_distance"
				operator = "math_float"
				input_execute = "@public.cull_at_distance"
				apply = "greater_than"
				input1 = "@distance_to_source.output"
				input2 = "@public.cull_at_distance"
			},
			
			{
				name = "culling_and_unstopped"
				operator = "math_float"
				input_execute = "@public.cull_at_distance"
				apply = "min"
				input1 = "@greater_than_cull_distance.output"
				input2 = "@get_event_info.output_unstopped"
			},
			
			{
				name = "calc_max_think_time_distance"
				operator = "math_float"
				input_execute = "@public.cull_at_distance"
				execute_once = "true"
				apply = "mult"
				input1 = "@public.cull_at_distance"
				input2 = "2.000000"
			},
			
			{
				name = "calc_think_time_max_rand_val"
				operator = "math_float"
				input_execute = "@public.cull_at_distance"
				execute_once = "true"
				apply = "mult"
				input1 = "1.0"
				input2 = "0.600000"
			},
			
			{
				name = "calc_random_max_think_time"
				operator = "math_random_float"
				input_execute = "@culling_and_unstopped.output"
				input_min = "@calc_think_time_max_rand_val.output"
				input_max = "1.0"
				round_to_int = "0"
			},
			
			{
				name = "calc_culling_think_time"
				operator = "math_remap_float"
				input_execute = "@culling_and_unstopped.output"
				input = "@distance_to_source.output"
				input_min = "@public.cull_at_distance"
				input_max = "@calc_max_think_time_distance.output"
				input_map_min = "0.050000"
				input_map_max = "@calc_random_max_think_time.output"
			},
			
			{
				name = "culling_think_time_switch"
				operator = "ctrl_switch_float"
				input_switch = "@culling_and_unstopped.output"
				input1 = "-1.000000"
				input2 = "@calc_culling_think_time.output"
			},
			
			{
				name = "set_culling_dependency"
				input_execute = "@culling_and_unstopped.output"
				operator = "soundevent_control"
				input_add_dependent = "@culling_and_unstopped.output"
			},
			
			{
				name = "set_culling_wait_time"
				input_execute = "@culling_and_unstopped.output"
				operator = "soundevent_control"
				input_wait_time = "@culling_think_time_switch.output"
			},
			
			{
				name = "culling_goto_end"
				operator = "sos_goto"
				input_execute = "@culling_and_unstopped.output"
				execute_once = "false"
				input_goto_operator = "citadel_base_3d::set_output_opvar_distance"
			},
			
			{
				name = "soundevent_limit"
				execute_once = "true"
				operator = "soundevent_limiter"
				input_execute = "@public.limiter_on"
				input_max_events = "@public.limiter_max"
				match_entity = "@public.limiter_match_entity"
				stop_oldest = "@public.limiter_stop_oldest"
				match_duration_type = "greater_than_or_equal"
				match_event_duration = "-1.0"
				match_this_event = "true"
			},
			
			{
				name = "join_group_limiter_global_event_distance"
				input_execute = "@public.limiter_global_event_distance_on"
				execute_once = "true"
				operator = "soundevent_group_join"
				input_group_name = "limiter_global_event_distance"
				input_limit_max_events = "@public.limiter_global_event_distance_max"
				input_match_float = "@distance_filter.output"
			},
			
			{
				name = "join_group_limiter_category_volume"
				input_execute = "@public.limiter_global_category_distance_on"
				execute_once = "true"
				operator = "soundevent_group_join"
				input_group_name = "limiter_global_category_distance"
				input_limit_max_events = "@public.limiter_global_category_distance_max"
				input_match_string = "@public.limiter_global_category_name"
				input_match_float = "@distance_filter.output"
			},
			
			{
				name = "volume_to_gain"
				operator = "math_db_to_gain"
				input = "@public.volume"
			},
			
			{
				name = "block_pitch_from_code_switch"
				operator = "ctrl_switch_float"
				input1 = "@public.pitch"
				input2 = "@public.pitch_force_input_to_value"
				input_switch = "@public.pitch_force_input_to_value"
			},
			
			{
				name = "pitch_random"
				operator = "math_randomize_float"
				execute_once = "true"
				input = "@block_pitch_from_code_switch.output"
				input_rand_min = "@public.pitch_rand_min"
				input_rand_max = "@public.pitch_rand_max"
			},
			
			{
				name = "pitch_mod"
				operator = "math_parameter_accumulator"
				execute_once = "true"
				input = "@public.pitch_modulation_max"
				attack = "@public.pitch_modulation_attack"
				release = "@public.pitch_modulation_release"
				namespace = "@public.pitch_modulation_namespace"
				baseline = "1.0"
			},
			
			{
				name = "pitch_mult"
				operator = "math_float"
				apply = "mult"
				execute_once = "true"
				input1 = "@pitch_mod.output"
				input2 = "@pitch_random.output"
			},
			
			{
				name = "calc_doppler"
				input_execute = "@public.doppler_on"
				operator = "math_calc_doppler"
				input_source_position = "@add_position_offset.output"
				input_observer_position = "@globals.output_listener_position"
				input_doppler_factor = "@public.doppler_factor"
				input_doppler_factor_receding = "@public.doppler_factor_receding"
				input_doppler_observer_scale = "0.050000"
			},
			
			{
				name = "doppler_filter"
				operator = "math_filter_float"
				input = "@calc_doppler.output"
				input_max_velocity = "1.000000"
			},
			
			{
				name = "mult_pitch_doppler"
				operator = "math_float"
				apply = "mult"
				input1 = "@pitch_mult.output"
				input2 = "@doppler_filter.output"
			},
			
			{
				name = "pitch_adjustment"
				operator = "math_float"
				apply = "mult"
				input1 = "@public.pitch_adjust"
				input2 = "@mult_pitch_doppler.output"
			},
			
			{
				name = "mixer"
				operator = "soundmixer_get_mixgroup"
				mixgroup = "@public.mixer_mixgroup"
				input_class_name = "@source_info.output_entity_classname"
				input_is_player = "false"
				input_soundlevel = "60"
				input_event_type = "0"
			},
			
			{
				name = "occlusion_mixer_mult"
				operator = "math_float"
				apply = "mult"
				input1 = "@public.occlusion_scale"
				input2 = "@mixer.output_level"
			},
			
			{
				name = "citadel_distance_falloff"
				operator = "sos_import_stack"
				import_stack = "citadel_distance_falloff"
				auto_connect_public_fields = "true"
				operator_variables = 
				{
					distance_falloff = 
					{
						data_type = "float"
						value = "@distance_filter.output"
					}
					source_position = 
					{
						data_type = "float3"
						value = "@add_position_offset.output"
					}
				}
			},
			
			{
				name = "occlusion_calc_enabled"
				operator = "math_float"
				input_execute = 1.000000
				apply = "greater_than"
				input1 = "@citadel_distance_falloff::output.result_vol_linear"
				input2 = "0.001"
			},
			
			{
				name = "occlusion"
				operator = "calc_occlusion_src2"
				input_execute = "@occlusion_calc_enabled.output"
				input_scalar = "@occlusion_mixer_mult.output"
				input_radius = "@public.occlusion_radius"
				min_output = "@public.occlusion_min"
				max_output = "@public.occlusion_max"
				input_source_position = "@add_position_offset.output"
				input_listener_position = "@globals.output_listener_position"
				input_trace_interval = "@public.occlusion_interval"
			},
			
			{
				name = "occlusion_max_distance_switch"
				operator = "ctrl_switch_float"
				input_switch = "@occlusion_calc_enabled.output"
				input1 = "@public.occlusion_min"
				input2 = "@occlusion.output"
			},
			
			{
				name = "occlusion_filter"
				operator = "math_filter_float"
				input = "@occlusion_max_distance_switch.output"
				input_max_velocity = "@public.occlusion_max_velocity"
			},
			
			{
				name = "occlusion_submix_math_invert"
				operator = "math_float"
				apply = "sub"
				input1 = "1.000000"
				input2 = "@occlusion_filter.output"
			},
			
			{
				name = "volume_fade_in"
				operator = "math_remap_float"
				input = "@get_event_info.output_elapsed_time"
				input_min = "0.000000"
				input_max = "@public.volume_fade_in"
				input_map_min = "0.000000"
				input_map_max = "1.000000"
				default_to_max = "true"
			},
			
			{
				name = "remap_fade_over_time"
				operator = "math_curve_2d"
				input = "@get_event_info.output_elapsed_time"
				public_field_name = "public.volume_fade_over_time_curve"
			},
			
			{
				name = "volume_atten_override_switch"
				operator = "ctrl_switch_float"
				input1 = "@public.volume_atten"
				input2 = "@public.volume_atten_override"
				input_switch = "@public.volume_atten_override"
			},
			
			{
				name = "citadel_facing_atten"
				input_execute = "@public.facing_vol_attenuation_on"
				operator = "sos_import_stack"
				import_stack = "citadel_facing_atten"
				auto_connect_public_fields = "true"
				operator_variables = 
				{
					listener_forward = 
					{
						data_type = "float3"
						value = "@globals.output_listener_forward"
					}
					listener_position = 
					{
						data_type = "float3"
						value = "@globals.output_listener_position"
					}
					source_position = 
					{
						data_type = "float3"
						value = "@add_position_offset.output"
					}
				}
			},
			
			{
				name = "citadel_reverb_send"
				operator = "sos_import_stack"
				import_stack = "citadel_reverb_send"
				auto_connect_public_fields = "true"
				operator_variables = 
				{
					reverb_distance = 
					{
						data_type = "float"
						value = "@distance_filter.output"
					}
					reverb_post_fader_volume = 
					{
						data_type = "float"
						value = "@volume_filter.output"
					}
					reverb_mixer_dsp = 
					{
						data_type = "float"
						value = "@mixer.output_dsp"
					}
				}
			},
			
			{
				name = "volume_convar_switch"
				operator = "ctrl_switch_float"
				input1 = 1.000000
				input2 = "@globals.output_snd_musicvolume_convar"
				input_switch = "@public.event_use_music_convar"
			},
			
			{
				name = "check_recency_bias_invalid"
				input_execute = "1.0"
				operator = "math_float"
				apply = "equal"
				input1 = "@public.recency_bias"
				input2 = "-1.0"
			},
			
			{
				name = "recency_bias_ease"
				input_execute = "1.0"
				operator = "math_func_float"
				function = "ease_sin_out"
				input1 = "@public.recency_bias"
			},
			
			{
				name = "remap_recency_bias_linear_vol"
				operator = "math_remap_float"
				input_execute = "1.0"
				input = "@recency_bias_ease.output"
				input_min = "0.0"
				input_max = "1.0"
				input_map_min = "@public.recency_bias_min_scale"
				input_map_max = "@public.recency_bias_max_scale"
				default_to_max = "false"
			},
			
			{
				name = "opvar_get_is_in_hideout"
				operator = "opvar_get_float"
				input_execute = "1.0"
				input_stack_name = "citadel_global_opvars"
				input_operator_name = "opvars"
				input_field_name = "citadel_in_hideout"
			},
			
			{
				name = "max_opvar_get_is_in_hideout"
				operator = "math_float"
				apply = "max"
				input1 = "@opvar_get_is_in_hideout.output"
				input2 = "0.0"
			},
			
			{
				name = "math_mult_hideout_offset"
				operator = "math_float"
				apply = "mult"
				input1 = "@max_opvar_get_is_in_hideout.output"
				input2 = "@public.volume_hideout_offset_db"
			},
			
			{
				name = "volume_hideout_offset_to_gain"
				operator = "math_db_to_gain"
				input = "@math_mult_hideout_offset.output"
			},
			
			{
				name = "volume_accumulate_pre_reverb"
				operator = "math_accumulate12_float"
				apply = "mult"
				input3 = "@volume_to_gain.output"
				input4 = "@citadel_distance_falloff::output.result_vol_linear"
				input5 = "@volume_fade_in.output"
				input6 = "@volume_convar_switch.output"
				input7 = "@volume_hideout_offset_to_gain.output"
				input8 = "@public.volume_mult"
				input9 = "@volume_atten_override_switch.output"
				input10 = "@remap_recency_bias_linear_vol.output"
				input12 = "@remap_fade_over_time.output"
			},
			
			{
				name = "citadel_instance_attenuator"
				operator = "sos_import_stack"
				import_stack = "citadel_instance_attenuator"
				auto_connect_public_fields = "true"
				operator_variables = 
				{
					input_vol_ls = 
					{
						data_type = "float"
						value = "@volume_accumulate_pre_reverb.output"
					}
				}
			},
			
			{
				name = "math_volume_scale_mixer"
				input_execute = "1.0"
				operator = "math_accumulate12_float"
				apply = "mult"
				input1 = "@mixer.output_volume"
				input2 = "@volume_accumulate_pre_reverb.output"
				input3 = "@citadel_instance_attenuator::output.result_vol_offset_linear"
			},
			
			{
				name = "voice_volume_protection_level"
				operator = "convar_get"
				convar = "audio_voice_volume_protection"
			},
			
			{
				name = "math_limit_voice_volume_convar"
				input_execute = "1.0"
				operator = "math_float"
				apply = "min"
				input1 = "@voice_volume_protection_level.output"
				input2 = "@math_volume_scale_mixer.output"
			},
			
			{
				name = "math_vol_protection_exceeded"
				input_execute = "1.0"
				operator = "math_float"
				apply = "greater_than"
				input1 = "@math_volume_scale_mixer.output"
				input2 = "@voice_volume_protection_level.output"
			},
			
			{
				name = "vol_protection_message"
				operator = "math_string"
				input_execute = "@math_vol_protection_exceeded.output"
				execute_once = "1.0"
				apply = "add"
				input1 = "@get_event_info.output_soundevent_name"
				input2 = """
 - VOLUME EXCEEDED voice protection limit!!!! 

"""
			},
			
			{
				name = "print_volume_limit_exceeded"
				operator = "util_print_string"
				execute_once = "1.0"
				input_execute = "@math_vol_protection_exceeded.output"
				input = "@vol_protection_message.output_string"
			},
			
			{
				name = "volume_filter"
				operator = "math_filter_float"
				input = "@math_limit_voice_volume_convar.output"
				input_max_velocity = "@public.volume_filter_amount"
			},
			
			{
				name = "join_group_limiter_global_volume"
				input_execute = "@public.limiter_global_volume_on"
				execute_once = "true"
				operator = "soundevent_group_join"
				input_group_name = "limiter_global_volume"
				input_limit_max_events = "@public.limiter_global_volume_max"
				input_match_float = "@volume_filter.output"
			},
			
			{
				name = "get_vsnd_info"
				operator = "vmix_vsnd_info"
				input_vsnd = "@public.vsnd_files_for_envelope"
			},
			
			{
				name = "get_voice_elapsed_time"
				operator = "vmix_voice_time"
				input_execute = "@get_vsnd_info.output_has_envelope"
			},
			
			{
				name = "sample_env_curve"
				operator = "container_sample_curve"
				input_execute = "@get_vsnd_info.output_has_envelope"
				input_time = "@get_voice_elapsed_time.output_voice_seek_time"
				input_container = "@public.vsnd_files_for_envelope"
			},
			
			{
				name = "math_seek_time_is_zero"
				operator = "math_float"
				apply = "less_than_or_equal"
				input1 = "@get_voice_elapsed_time.output_voice_seek_time"
				input2 = "0.0"
			},
			
			{
				name = "ctrl_switch_env_seek_time_zero"
				operator = "ctrl_switch_float"
				input_switch = "@math_seek_time_is_zero.output"
				input1 = "@sample_env_curve.output"
				input2 = "0.0"
			},
			
			{
				name = "select_envelope_check"
				operator = "ctrl_switch_float"
				input_switch = "@get_vsnd_info.output_has_envelope"
				input1 = "0.0"
				input2 = "@ctrl_switch_env_seek_time_zero.output"
			},
			
			{
				name = "mixer_trigger_select_input"
				operator = "ctrl_switch3_float"
				input_index = "@public.mixer_trigger_input"
				input0 = "@volume_filter.output"
				input1 = "@select_envelope_check.output"
				input2 = "@public.mixer_trigger_amount_manual"
			},
			
			{
				name = "math_calc_mixlayer_volume_value"
				operator = "math_float"
				apply = "mult"
				input1 = "@citadel_distance_falloff::output.result_vol_linear"
				input2 = "@occlusion_volume_attenuation::output.result"
			},
			
			{
				name = "mixerlayer_volume_is_above_gate"
				operator = "math_float"
				apply = "greater_than"
				input1 = "@math_calc_mixlayer_volume_value.output"
				input2 = "@public.mixer_mixlayer_volume_gate"
			},
			
			{
				name = "mixer_trigger_amount"
				operator = "ctrl_switch_float"
				input_switch = "@mixerlayer_volume_is_above_gate.output"
				input1 = "0.0"
				input2 = "@mixer_trigger_select_input.output"
			},
			
			{
				name = "mixer_trigger"
				operator = "soundmixer_set_trigger"
				input_trigger = "@mixer_trigger_amount.output"
				input_mixgroups = "@mixer.output_mixgroups"
			},
			
			{
				name = "set_mixlayer_enabled"
				operator = "math_float"
				apply = "greater_than"
				input1 = "@public.mixer_set_mixlayer_input"
				input2 = "0.000000"
			},
			
			{
				name = "mixlayer_select_input"
				operator = "ctrl_switch12_float"
				input_execute = "@set_mixlayer_enabled.output"
				input_index = "@public.mixer_set_mixlayer_input"
				input0 = "0.0"
				input1 = "@volume_filter.output"
				input2 = "@select_envelope_check.output"
				input3 = "@public.mixer_mixlayer_amount_manual"
			},
			
			{
				name = "mixer_layer_amount"
				operator = "ctrl_switch_float"
				input_switch = "@mixerlayer_volume_is_above_gate.output"
				input1 = "0.0"
				input2 = "@mixlayer_select_input.output"
			},
			
			{
				name = "mixer_set_mixlayer"
				operator = "soundmixer_set_mixlayer_amount"
				input_execute = "@set_mixlayer_enabled.output"
				input = "@mixer_layer_amount.output"
				mixlayer = "@public.mixer_mixlayer_to_set"
			},
			
			{
				name = "submix_send"
				operator = "vmix_mixgraph_send"
				input_execute = "1"
				input = "@volume_filter.output"
				submix_name = "@public.send_name"
				send_type = "named"
			},
			
			{
				name = "occlusion_volume_attenuation"
				operator = "sos_import_stack"
				import_stack = "citadel_occlusion_volume_attenuation"
				operator_variables = 
				{
					occlusion_gain_value = 
					{
						data_type = "float"
						value = "@occlusion_filter.output"
					}
					distance = 
					{
						data_type = "float"
						value = "@distance_filter.output"
					}
					distance_min = 
					{
						data_type = "float"
						value = "@public.occlusion_volume_blend_distance_min"
					}
					distance_max = 
					{
						data_type = "float"
						value = "@public.occlusion_volume_blend_distance_max"
					}
				}
			},
			
			{
				name = "citadel_initial_reflection_send"
				operator = "sos_import_stack"
				import_stack = "citadel_initial_reflection_send"
				auto_connect_public_fields = "true"
				operator_variables = 
				{
					initial_reflection_distance = 
					{
						data_type = "float"
						value = "@distance_filter.output"
					}
					post_fader_volume = 
					{
						data_type = "float"
						value = "@volume_filter.output"
					}
				}
			},
			
			{
				name = "speakers_spatialize"
				operator = "calc_spatialize_speakers_hrtf"
				execute_once = "@public.position_force_static"
				input_360_listener = 0.000000
				input_listener_angles = "@globals.output_listener_angles"
				input_hrtf_on = "@public.hrtf_on"
				input_hrtf_mix = "@public.hrtf_mix"
				input_distance = "@distance_filter.output"
				input_source_position = "@add_position_offset.output"
				input_listener_position = "@globals.output_listener_position"
				input_listener_left = "@globals.output_listener_left"
				input_listener_forward = "@globals.output_listener_forward"
				input_listener_up = "@globals.output_listener_up"
				input_spread_min_distance = "@public.spread_min"
				input_spread_max_distance = "@public.spread_max"
				input_spread_max_value = "@public.spread_max_value"
				input_spread_min_value = "@public.spread_min_value"
			},
			
			{
				name = "set_output_opvar_distance"
				operator = "opvar_set_float"
				input_execute = "1.000000"
				input = "@distance_filter.output"
				input_operator_name = "output"
				input_field_name = "distance_for_limiter"
				input_use_namespace = "true"
			},
			
			{
				name = "set_output_opvar_volume"
				operator = "opvar_set_float"
				input_execute = "1.000000"
				input = "@citadel_distance_falloff::output.result_vol_linear"
				input_operator_name = "output"
				input_field_name = "volume_for_limiter"
				input_use_namespace = "true"
			},
			
			{
				name = "convar_get_debug_enabled"
				operator = "convar_get"
				convar = "audio_display_soundstack_debug_base_3d"
			},
			
			{
				name = "util_draw_debug_sphere"
				operator = "util_draw_debug_sphere"
				input_radius = "5.f"
				input_execute = "@convar_get_debug_enabled.output"
				input_position = "@add_position_offset.output"
				input_rgb_color = "[52., 235., 168.]"
				input_label = ""
				input_show_detailed_info = "1.0"
				detail_label_1 = "dist"
				detail_value_1 = "@distance_filter.output"
				detail_label_2 = "accum"
				detail_value_2 = "@volume_filter.output"
				detail_label_3 = "mxr"
				detail_value_3 = "@mixer.output_volume"
				detail_label_4 = "evnt"
				detail_value_4 = "@volume_to_gain.output"
				detail_label_5 = "fall"
				detail_value_5 = "@citadel_distance_falloff::output.result_vol_linear"
				detail_label_6 = "bias"
				detail_value_6 = "@remap_recency_bias_linear_vol.output"
				detail_label_7 = "inst"
				detail_value_7 = "@citadel_instance_attenuator::output.result_vol_offset_linear"
				detail_label_8 = "occl"
				detail_value_8 = "@occlusion_volume_attenuation::output.result"
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
			display_group = "utility"
		}
	}
}