<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	citadel_ambient_3d = 
	{
		operators = 
		[
			
			{
				name = "_builtins"
				operator = "sos_builtins"
				_voicegraph = "citadel.hrtf_basic"
			},
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					import_public_opvars = 
					[
						"citadel_soundevent_block",
						"citadel_default_3d",
					]
					position_offset = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "Position"
							display_group = "normal"
						}
					}
					volume_falloff_min = 
					{
						data_type = "float"
						value = "100.000000"
						_system_properties = 
						{
							property_group = "Volume"
						}
					}
					volume_falloff_max = 
					{
						data_type = "float"
						value = "1200.000000"
						_system_properties = 
						{
							property_group = "Volume"
						}
					}
					block_volume_min = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							property_group = "Limiter"
							display_group = "advanced"
							property_help = "Don't play a voice if it's initial volume is less than this param."
						}
					}
					enable_retrigger = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							display_group = "normal"
							property_group = "Retrigger"
						}
					}
					first_trigger_use_delay = 
					{
						data_type = "bool"
						value = "true"
						_system_properties = 
						{
							display_group = "normal"
							property_group = "Retrigger"
						}
					}
					retrigger_interval_min = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							display_group = "normal"
							property_group = "Retrigger"
						}
					}
					retrigger_interval_max = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							display_group = "normal"
							property_group = "Retrigger"
						}
					}
					retrigger_radius = 
					{
						data_type = "float"
						value = "1000.000000"
						_system_properties = 
						{
							display_group = "normal"
							property_group = "Retrigger"
						}
					}
					retrigger_count = 
					{
						data_type = "float"
						value = "-1"
						_system_properties = 
						{
							display_group = "normal"
							property_group = "Retrigger"
						}
					}
					randomize_position_min_radius = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							display_group = "normal"
							property_group = "Position"
						}
					}
					randomize_position_max_radius = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							display_group = "normal"
							property_group = "Position"
						}
					}
					randomize_position_hemisphere = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							display_group = "normal"
							property_group = "Position"
						}
					}
					send_distance_to_blend_container = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							display_group = "normal"
							property_group = "Blends"
						}
					}
					enable_shop_music_crossfade = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							display_group = "normal"
							property_group = "Volume"
							property_help = "Enables/disables crossfading for this emitter with respect to closest active shop."
						}
					}
					crossfade_distance_to_shop = 
					{
						data_type = "float6"
						soundevent_data = "true"
						value = 
						[
							"[ 0.0, 1.0, 0.0, 0.0, 0.0, 0.0 ]",
							"[ 1.0, 1.0, 0.0, 0.0, 0.0, 0.0 ]",
						]
						_system_properties = 
						{
							display_group = "advanced"
							display_edit_type = "field_curve_2d_editor"
							property_group = "Perspective - Mix Layers"
						}
					}
				}
			},
			
			{
				name = "get_opvar_val_min_shop_distance"
				operator = "opvar_get_float"
				input_execute = "@public.enable_shop_music_crossfade"
				input_stack_name = "citadel_global_opvars"
				input_operator_name = "opvars"
				input_field_name = "min_shop_distance"
				input_use_namespace = "false"
			},
			
			{
				name = "remap_min_shop_distance"
				input_execute = "@public.enable_shop_music_crossfade"
				operator = "math_curve_2d"
				input = "@get_opvar_val_min_shop_distance.output"
				public_field_name = "public.crossfade_distance_to_shop"
			},
			
			{
				name = "volume_to_gain"
				input_execute = "@public.enable_shop_music_crossfade"
				operator = "math_db_to_gain"
				input = "@public.volume"
			},
			
			{
				name = "math_volume_shop_distance_mult"
				input_execute = "@public.enable_shop_music_crossfade"
				operator = "math_float"
				apply = "mult"
				input1 = "@volume_to_gain.output"
				input2 = "@remap_min_shop_distance.output"
			},
			
			{
				name = "scaled_volume_db"
				input_execute = "@public.enable_shop_music_crossfade"
				operator = "math_gain_to_db"
				input = "@math_volume_shop_distance_mult.output"
			},
			
			{
				name = "switch_scale_shop_volume"
				operator = "ctrl_switch_float"
				input_switch = "@public.enable_shop_music_crossfade"
				input1 = "@public.volume"
				input2 = "@scaled_volume_db.output"
			},
			
			{
				name = "randomize_position_input"
				input_execute = "1"
				execute_once = "1"
				operator = "math_random_float3"
				input_force_positive_z = "@public.randomize_position_hemisphere"
				input_radius_min = "@public.randomize_position_min_radius"
				input_radius_max = "@public.randomize_position_max_radius"
			},
			
			{
				name = "randomize_position"
				operator = "math_float3"
				apply = "add"
				input1 = "@public.position_offset"
				input2 = "@randomize_position_input.output"
			},
			
			{
				name = "execute_calc_delay"
				operator = "math_float"
				execute_once = "true"
				apply = "mult"
				input1 = "@public.first_trigger_use_delay"
				input2 = "@public.enable_retrigger"
			},
			
			{
				name = "calc_delay"
				operator = "math_randomize_float"
				input_execute = "@execute_calc_delay.output"
				execute_once = "true"
				output = "0.00"
				input_rand_min = "0"
				input_rand_max = "@public.retrigger_interval_min"
			},
			
			{
				name = "citadel_default_3d"
				operator = "sos_import_stack"
				import_stack = "citadel_default_3d"
				auto_connect_public_fields = "true"
				operator_variables = 
				{
					volume = 
					{
						data_type = "float"
						value = "@switch_scale_shop_volume.output"
					}
					position_offset = 
					{
						data_type = "float3"
						value = "@randomize_position.output"
					}
					delay = 
					{
						data_type = "float"
						value = "@calc_delay.output"
					}
				}
			},
			
			{
				name = "is_retrigger_enabled"
				operator = "math_float"
				apply = "less_than"
				input1 = "@public.enable_retrigger"
				input2 = "0.500000"
			},
			
			{
				name = "in_retrigger_radius"
				input_execute = "@public.enable_retrigger"
				operator = "math_float"
				apply = "less_than"
				input1 = "@citadel_default_3d::citadel_base_3d::distance_to_source.output"
				input2 = "@public.retrigger_radius"
			},
			
			{
				name = "retrigger_finite"
				operator = "math_float"
				execute_once = "1"
				apply = "greater_than_or_equal"
				input1 = "@public.retrigger_count"
				input2 = "0"
			},
			
			{
				name = "retrigger_count_reached"
				operator = "math_float"
				apply = "greater_than_or_equal"
				input1 = "@retrigger_count.output"
				input2 = "@public.retrigger_count"
			},
			
			{
				name = "retrigger_count_stop"
				operator = "math_float"
				apply = "mult"
				input1 = "@retrigger_count_reached.output"
				input2 = "@retrigger_finite.output"
			},
			
			{
				name = "out_of_retrigger_radius"
				input_execute = "@public.enable_retrigger"
				operator = "math_float"
				apply = "less_than_or_equal"
				input1 = "@public.retrigger_radius"
				input2 = "0.000000"
			},
			
			{
				name = "does_not_retrigger_sound"
				input_execute = "@public.enable_retrigger"
				operator = "math_float"
				apply = "add"
				input1 = "@out_of_retrigger_radius.output"
				input2 = "@retrigger_count_stop.output"
			},
			
			{
				name = "time_since_last_trigger"
				input_execute = "@public.enable_retrigger"
				operator = "math_float"
				apply = "sub"
				input1 = "@citadel_default_3d::citadel_base_3d::get_event_info.output_elapsed_time"
				input2 = "@last_trigger_time_with_delay.output"
			},
			
			{
				name = "retrigger_interval_execute"
				input_execute = "@public.enable_retrigger"
				operator = "math_float"
				apply = "add"
				input1 = "@retrigger_interval_is_zero.output"
				input2 = "@retrigger_sound.output"
			},
			
			{
				name = "retrigger_interval_random"
				operator = "math_random_float"
				input_execute = "@retrigger_interval_execute.output"
				input_min = "@public.retrigger_interval_min"
				input_max = "@public.retrigger_interval_max"
			},
			
			{
				name = "retrigger_interval_calc"
				input_execute = "@public.enable_retrigger"
				operator = "math_float"
				apply = "mult"
				input1 = "@retrigger_interval_random.output"
				input2 = "1.000000"
				__remap_input2 = "retrigger_interval"
			},
			
			{
				name = "retrigger_interval_is_zero"
				input_execute = "@public.enable_retrigger"
				operator = "math_float"
				apply = "equal"
				input1 = "@retrigger_interval_random.output"
				input2 = "0.000000"
				output = "1.000000"
			},
			
			{
				name = "retrigger_sound"
				input_execute = "@public.enable_retrigger"
				operator = "math_float"
				apply = "greater_than"
				input1 = "@time_since_last_trigger.output"
				input2 = "@retrigger_interval_calc.output"
			},
			
			{
				name = "retrigger_count"
				input_execute = "@retrigger_sound.output"
				operator = "math_float"
				apply = "add"
				input1 = "@retrigger_count.output"
				input2 = "1"
				output = "0"
			},
			
			{
				name = "last_trigger_time"
				operator = "math_float"
				apply = "add"
				input1 = "@citadel_default_3d::citadel_base_3d::get_event_info.output_elapsed_time"
				input2 = "0.000000"
				input_execute = "@retrigger_sound.output"
			},
			
			{
				name = "last_trigger_time_with_delay"
				operator = "math_float"
				apply = "max"
				input1 = "@last_trigger_time.output"
				input2 = "@calc_delay.output"
			},
			
			{
				name = "start_retrigger"
				operator = "soundevent_start"
				input_execute = "@in_retrigger_radius.output"
				input_start = "@retrigger_sound.output"
				input_use_parent_seed = "0"
				retrigger_current_event = "true"
				input_spawn_oneshots = "1"
				spawn_orphans = "0"
				pass_opvar_args = "true"
				input_update_opvar_args = "true"
				operator_variables = 
				{
					public.position = 
					{
						operator_arg_field = "true"
						data_type = "float3"
						value = "@public.position"
					}
					public.enable_retrigger = 
					{
						operator_arg_field = "true"
						data_type = "bool"
						value = "false"
					}
					public.source_soundscape = 
					{
						operator_arg_field = "true"
						data_type = "int"
						value = "@public.source_soundscape"
					}
					public.first_trigger_use_delay = 
					{
						operator_arg_field = "true"
						data_type = "bool"
						value = "false"
					}
				}
			},
			
			{
				name = "calc_event_finished"
				input_execute = "@public.enable_retrigger"
				operator = "math_float"
				apply = "mult"
				input1 = "@does_not_retrigger_sound.output"
				input2 = "@start_vsnd.output_voice_finished"
			},
			
			{
				name = "calc_event_finished_or_stopped"
				input_execute = "@public.enable_retrigger"
				operator = "math_float"
				apply = "add"
				input1 = "@calc_event_finished.output"
				input2 = "@citadel_default_3d::citadel_base_3d::get_event_info.output_stopped"
			},
			
			{
				name = "event_terminator"
				input_execute = "@public.enable_retrigger"
				operator = "soundevent_control"
				input_add_dependent = "1.000000"
				input_clear_dependencies = "@calc_event_finished_or_stopped.output"
			},
			
			{
				name = "set_distance_blend"
				operator = "container_set_param_number"
				input_execute = "@public.send_distance_to_blend_container"
				input_value = "@citadel_default_3d::citadel_base_3d::distance_to_source.output"
				input_name = "Distance"
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
		}
	}
}