<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	citadel_music = 
	{
		operators = 
		[
			
			{
				name = "_builtins"
				operator = "sos_builtins"
				_voicegraph = "citadel.2d"
			},
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					citadel_default_2d = 
					{
						data_type = "public_opvar"
						value = "citadel_default_2d"
					}
					preload_vsnds = 
					{
						data_type = "float"
						value = "15"
					}
					next_soundevent = 
					{
						data_type = "string"
						value = "NULLSOUNDEVENT"
					}
					syncpoints = 
					{
						soundevent_data = "true"
						data_type = "float"
						value = ""
					}
					startpoint = 
					{
						soundevent_data = "true"
						data_type = "float"
						value = "0.0"
					}
					endpoint = 
					{
						soundevent_data = "true"
						data_type = "float"
						value = "0.0"
					}
					sync_bpm = 
					{
						soundevent_data = "true"
						data_type = "float"
						value = "120"
					}
					sync_bpm_beats = 
					{
						soundevent_data = "true"
						data_type = "float"
						value = "1"
					}
				}
			},
			
			{
				name = "sync_track_syncpoints"
				operator = "track_queue"
				input_execute = "1.0"
				input_track_name = "main"
				input_sync_track_name = "main"
				input_sync_field_name = "public.syncpoints"
				input_sync_start_point_field_name = "public.startpoint"
				input_sync_end_point_field_name = "public.endpoint"
				input_sync_bpm_field_name = "public.sync_bpm"
				input_sync_bpm_beats_field_name = "public.sync_bpm_beats"
				priority_override = "false"
				block_equal_priority = "false"
				input_priority = "0.0"
			},
			
			{
				name = "citadel_default_2d"
				operator = "sos_import_stack"
				import_stack = "citadel_default_2d"
				auto_connect_public_fields = "true"
				operator_variables = 
				{
				}
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
		}
	}
}