<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	citadel_bullet_impact = 
	{
		operators = 
		[
			
			{
				name = "_builtins"
				operator = "sos_builtins"
				_voicegraph = "citadel.hrtf_basic"
			},
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					citadel_hit_confirm = 
					{
						data_type = "public_opvar"
						value = "citadel_hit_confirm"
					}
					citadel_material_response = 
					{
						data_type = "public_opvar"
						value = "citadel_material_response"
					}
					unique_layer_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
					}
					material_layer_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
					}
					vsnd_files_impact_default = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
					}
					impact_default_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
					}
					vsnd_files_impact_carpet = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
					}
					impact_carpet_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
					}
					vsnd_files_impact_concrete = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
					}
					impact_concrete_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
					}
					vsnd_files_impact_dirt = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
					}
					impact_dirt_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
					}
					vsnd_files_impact_foliage = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
					}
					impact_foliage_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
					}
					vsnd_files_impact_glass = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
					}
					impact_glass_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
					}
					vsnd_files_impact_grass = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
					}
					impact_grass_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
					}
					vsnd_files_impact_marble = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
					}
					impact_marble_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
					}
					vsnd_files_impact_metal = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
					}
					impact_metal_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
					}
					vsnd_files_impact_metal_sheet = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
					}
					impact_metal_sheet_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
					}
					vsnd_files_impact_metal_grate = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
					}
					impact_metal_grate_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
					}
					vsnd_files_impact_silent = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
					}
					impact_silent_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
					}
					vsnd_files_impact_wood = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
					}
					impact_wood_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
					}
					vsnd_files_impact_wood_plank = 
					{
						data_type = "vsnd"
						soundevent_data = "true"
						value = 
						[
							"sounds/common/null.vsnd",
						]
					}
					impact_wood_plank_vol_offset_db = 
					{
						data_type = "float"
						value = "0.0"
					}
				}
			},
			
			{
				name = "citadel_material_response"
				operator = "sos_import_stack"
				import_stack = "citadel_material_response"
				auto_connect_public_fields = "true"
				operator_variables = 
				{
					prefix = 
					{
						data_type = "string"
						value = "impact_"
					}
				}
			},
			
			{
				name = "math_add_material_layer_offset"
				operator = "math_float"
				apply = "add"
				input1 = "@citadel_material_response::output.vol_offset"
				input2 = "@public.material_layer_vol_offset_db"
			},
			
			{
				name = "citadel_hit_confirm"
				operator = "sos_import_stack"
				import_stack = "citadel_hit_confirm"
				auto_connect_public_fields = "true"
				operator_variables = 
				{
					vsnd_track1_vol_offset_db = 
					{
						data_type = "float"
						value = "@public.unique_layer_vol_offset_db"
					}
					vsnd_files_field_name_track2 = 
					{
						data_type = "string"
						value = "@citadel_material_response::output.vsnd_field_name"
					}
					vsnd_track2_vol_offset_db = 
					{
						data_type = "float"
						value = "@math_add_material_layer_offset.output"
					}
				}
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
		}
	}
}