<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	citadel_damage = 
	{
		operators = 
		[
			
			{
				name = "_builtins"
				operator = "sos_builtins"
				_voicegraph = "citadel.hrtf_basic"
			},
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					import_public_opvars = "citadel_default_3d"
					volume = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							display_group = "Normal"
							property_group = "citadel_damage - Volume"
							property_help = "Base volume for sound in db."
						}
					}
					volume_falloff_min = 
					{
						data_type = "float"
						value = "250.0"
						_system_properties = 
						{
							display_group = "Normal"
							property_group = "citadel_damage - Volume"
							property_help = "Volume falloff min for all perspectives."
						}
					}
					volume_falloff_max_attacker = 
					{
						data_type = "float"
						value = "2000.0"
						_system_properties = 
						{
							display_group = "Normal"
							property_group = "citadel_damage - Volume"
							property_help = "Volume falloff max while viewing attacker."
						}
					}
					volume_falloff_max_victim = 
					{
						data_type = "float"
						value = "99999.0"
						_system_properties = 
						{
							display_group = "Normal"
							property_group = "citadel_damage - Volume"
							property_help = "Volume falloff max while viewing victim."
						}
					}
					volume_falloff_max_other = 
					{
						data_type = "float"
						value = "800.0"
						_system_properties = 
						{
							display_group = "Normal"
							property_group = "citadel_damage - Volume"
							property_help = "Volume falloff max while viewing everyone else."
						}
					}
					entity_index_attacker = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							display_group = "locked"
							property_group = "citadel_damage"
							property_help = "Set by code."
						}
					}
					entity_index_victim = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							display_group = "locked"
							property_group = "citadel_damage"
							property_help = "Set by code."
						}
					}
					entity_index_inflictor = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							display_group = "locked"
							property_group = "citadel_damage"
							property_help = "Set by code."
						}
					}
					owner_entity_index = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							display_group = "locked"
							property_group = "citadel_damage"
							property_help = "Set by code."
						}
					}
					damage_is_dot = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							display_group = "locked"
							property_group = "citadel_damage"
							property_help = "Set by code."
						}
					}
					damage_amount = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							display_group = "locked"
							property_group = "citadel_damage"
							property_help = "Set by code."
						}
					}
					chip_damage_offset_db = 
					{
						data_type = "float"
						value = "-9.0"
						_system_properties = 
						{
							display_group = "Normal"
							property_group = "citadel_damage"
							property_help = "When damage is less than the regen amount, offset the volume by this many db."
						}
					}
					health_fraction_curve_enabled = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							display_group = "Normal"
							property_group = "citadel_damage"
							property_help = "When enabled, this sound's gain will change based on health_fraction_curve if we are viewing the victim."
						}
					}
					health_fraction_curve = 
					{
						data_type = "float6"
						soundevent_data = "true"
						value = 
						[
							"[ 0.005714, 0.3, 1.083, 1.083, 2.0, 3.0 ]",
							"[ 1.0, 1.0, 0.227125, 0.227125, 2.0, 3.0 ]",
						]
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "citadel_damage"
							display_edit_type = "field_curve_2d_editor"
						}
					}
					mixer_mixgroup_attacker = 
					{
						data_type = "string"
						value = "Dmg-Attacker"
						_system_properties = 
						{
							display_group = "Normal"
							property_group = "citadel_damage - Mixgroup"
							property_help = "The mixer mixgroup when viewing attacker."
						}
					}
					mixer_mixgroup_victim = 
					{
						data_type = "string"
						value = "Dmg-Victim"
						_system_properties = 
						{
							display_group = "Normal"
							property_group = "citadel_damage - Mixgroup"
							property_help = "The mixer mixgroup when viewing victim."
						}
					}
					mixer_mixgroup_other = 
					{
						data_type = "string"
						value = "Dmg-Other"
						_system_properties = 
						{
							display_group = "Normal"
							property_group = "citadel_damage - Mixgroup"
							property_help = "The mixer mixgroup when viewing everyone else."
						}
					}
					occlusion_scale_non_victim = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							display_group = "Normal"
							property_group = "citadel_damage - Occlusion"
							property_help = "The value for occlusion scale when not viewing the victim."
						}
					}
					spread_value_victim = 
					{
						data_type = "float"
						value = ".8"
						_system_properties = 
						{
							display_group = "Normal"
							property_group = "citadel_damage - Spread"
							property_help = "The value for spread when viewing the victim."
						}
					}
					triggers_damage_sidechain = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							display_group = "Normal"
							property_group = "citadel_damage - Sidechain"
							property_help = "When viewing the victim, this enables mixgroup sidechaining."
						}
					}
					damage_instance_attenuator_enabled = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							display_group = "Normal"
							property_group = "citadel_damage - Instance Attenuator"
							property_help = "Enables, disables gain adjustment relative to number of damage instances."
						}
					}
					damage_instance_offset_amount = 
					{
						data_type = "float6"
						soundevent_data = "true"
						value = 
						[
							"[ 0.005714, 0.3, 1.083, 1.083, 2.0, 3.0 ]",
							"[ 1.0, 1.0, 0.227125, 0.227125, 2.0, 3.0 ]",
						]
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "citadel_damage"
							display_edit_type = "field_curve_2d_editor"
						}
					}
					inflictor_position = 
					{
						data_type = "float3"
						value = "[ 0.0, 0.0, 0.0 ]"
						_system_properties = 
						{
							display_group = "locked"
							property_group = "citadel_damage"
							property_help = "Set in code. Will not be set if damage type is EDmgAudioType_DOT"
						}
					}
					max_distance_recipient_filter = 
					{
						data_type = "float"
						value = "-1.f"
						_system_properties = 
						{
							display_group = "Normal"
							property_group = "Blocking"
							property_help = "The server and client may query this value to see if it should play the sound from game code."
						}
					}
				}
			},
			
			{
				name = "citadel_damage_info"
				operator = "sos_import_stack"
				import_stack = "citadel_damage_info"
				auto_connect_public_fields = "true"
			},
			
			{
				name = "damage_is_not_dot"
				execute_once = "true"
				input_execute = "1.0"
				operator = "math_float"
				apply = "not_equal"
				input1 = "@public.damage_is_dot"
				input2 = "1.0"
			},
			
			{
				name = "eval_viewer_is_victim_and_damage_not_dot"
				execute_once = "true"
				input_execute = "1.0"
				operator = "math_float"
				apply = "mult"
				input1 = "@damage_is_not_dot.output"
				input2 = "@citadel_damage_info::output.is_viewing_victim"
			},
			
			{
				name = "eval_viewer_is_victim_and_damage_dot"
				execute_once = "true"
				input_execute = "1.0"
				operator = "math_float"
				apply = "mult"
				input1 = "@public.damage_is_dot"
				input2 = "@citadel_damage_info::output.is_viewing_victim"
			},
			
			{
				name = "switch_position_for_viewing_victim"
				execute_once = "true"
				operator = "ctrl_switch_float3"
				input_execute = "1.0"
				input_switch = "@citadel_damage_info::output.is_viewing_victim"
				input1 = "@citadel_damage_info::get_victim_info.output_position"
				input2 = "@public.inflictor_position"
			},
			
			{
				name = "citadel_health_fraction_curve"
				operator = "sos_import_stack"
				import_stack = "citadel_health_fraction_curve"
				auto_connect_public_fields = "true"
			},
			
			{
				name = "eval_health_curve_enabled"
				execute_once = "true"
				input_execute = "1.0"
				operator = "math_float"
				apply = "mult"
				input1 = "@public.health_fraction_curve_enabled"
				input2 = "@citadel_damage_info::output.is_viewing_victim"
			},
			
			{
				name = "eval_health_curve_result"
				execute_once = "true"
				input_execute = "1.0"
				operator = "math_float"
				apply = "mult"
				input1 = "@citadel_health_fraction_curve::output.curve_result"
				input2 = "@eval_health_curve_enabled.output"
			},
			
			{
				name = "switch_mixgroup"
				execute_once = "true"
				operator = "ctrl_switch3_string"
				input_index = "@citadel_damage_info::output.damage_index"
				input1 = "@public.mixer_mixgroup_attacker"
				input2 = "@public.mixer_mixgroup_victim"
				input3 = "@public.mixer_mixgroup_other"
			},
			
			{
				name = "switch_volume_falloff_max"
				execute_once = "true"
				operator = "ctrl_switch3_float"
				input_index = "@citadel_damage_info::output.damage_index"
				input0 = "@public.volume_falloff_max_attacker"
				input1 = "@public.volume_falloff_max_victim"
				input2 = "@public.volume_falloff_max_other"
			},
			
			{
				name = "switch_occlusion_scale"
				execute_once = "true"
				operator = "ctrl_switch3_float"
				input_index = "@citadel_damage_info::output.damage_index"
				input0 = "@public.occlusion_scale_non_victim"
				input1 = "0.0"
				input2 = "@public.occlusion_scale_non_victim"
			},
			
			{
				name = "switch_spread"
				execute_once = "true"
				operator = "ctrl_switch3_float"
				input_index = "@citadel_damage_info::output.damage_index"
				input0 = "0.0"
				input1 = "@public.spread_value_victim"
				input2 = "0.0"
			},
			
			{
				name = "chip_damage_offset_result"
				execute_once = "true"
				input_execute = "@citadel_damage_info::output.is_viewing_victim"
				operator = "math_float"
				apply = "mult"
				input1 = "@citadel_damage_info::output.is_chip_damage"
				input2 = "@public.chip_damage_offset_db"
			},
			
			{
				name = "switch_group_instance_atten"
				execute_once = "true"
				operator = "ctrl_switch3_string"
				input_index = "@citadel_damage_info::output.damage_index"
				input1 = "attacker"
				input2 = "victim"
				input3 = "other"
			},
			
			{
				name = "join_damage_instance_attenuator_group"
				input_execute = "@public.damage_instance_attenuator_enabled"
				execute_once = "true"
				operator = "soundevent_group_join"
				input_group_name = "damage_instance_attenuator"
				input_match_string = "@switch_group_instance_atten.output"
			},
			
			{
				name = "get_damage_instance_attenuator_kv3"
				execute_once = "false"
				input_execute = "@public.damage_instance_attenuator_enabled"
				operator = "soundevent_group_get_float"
				input_group_result = "@join_damage_instance_attenuator_group.output_result"
				input_name = "current_count"
			},
			
			{
				name = "get_group_result_info"
				execute_once = "true"
				operator = "soundevent_group_info"
				input_group_result = "@join_damage_instance_attenuator_group.output_result"
			},
			
			{
				name = "evaluate_opvar_instance_atten"
				operator = "math_curve_2d"
				input_execute = "@public.damage_instance_attenuator_enabled"
				input = "@get_damage_instance_attenuator_kv3.output"
				public_field_name = "public.damage_instance_offset_amount"
				input_scale_x = "1.0"
				input_scale_y = "1.0"
			},
			
			{
				name = "volume_offset_instance_mult"
				execute_once = "true"
				input_execute = "1.0"
				operator = "math_float"
				apply = "mult"
				input1 = "@public.damage_instance_attenuator_enabled"
				input2 = "@evaluate_opvar_instance_atten.output"
			},
			
			{
				name = "volume_accumulate"
				operator = "math_accumulate12_float"
				apply = "add"
				input1 = "@public.volume"
				input2 = "@eval_health_curve_result.output"
				input3 = "@chip_damage_offset_result.output"
				input4 = "@volume_offset_instance_mult.output"
				input5 = "0.0"
				input6 = "0.0"
				input7 = "0.0"
				input8 = "0.0"
				input9 = "0.0"
				input10 = "0.0"
				input11 = "0.0"
				input12 = "0.0"
			},
			
			{
				name = "citadel_default_3d"
				operator = "sos_import_stack"
				import_stack = "citadel_default_3d"
				auto_connect_public_fields = "true"
				operator_variables = 
				{
					volume_falloff_max = 
					{
						data_type = "float"
						value = "@switch_volume_falloff_max.output"
					}
					volume = 
					{
						data_type = "float"
						value = "@volume_accumulate.output"
					}
					volume_falloff_floor = 
					{
						data_type = "float"
						value = "@citadel_damage_info::output.is_viewing_attacker_or_vicitim"
					}
					position = 
					{
						data_type = "float3"
						value = "@switch_position_for_viewing_victim.output"
					}
					position_force_from_input = 
					{
						data_type = "float"
						value = "@eval_viewer_is_victim_and_damage_not_dot.output"
					}
					position_force_from_player = 
					{
						data_type = "float"
						value = "@eval_viewer_is_victim_and_damage_dot.output"
					}
					distance_hpf_on = 
					{
						data_type = "float"
						value = "@citadel_damage_info::output.is_viewing_other"
					}
					distance_lpf_on = 
					{
						data_type = "float"
						value = "@citadel_damage_info::output.is_viewing_other"
					}
					hrtf_on = 
					{
						data_type = "float"
						value = "@citadel_damage_info::output.is_viewing_other"
					}
					mono_downmix_enabled = 
					{
						data_type = "float"
						value = "@citadel_damage_info::output.is_viewing_other"
					}
					occlusion_scale = 
					{
						data_type = "float"
						value = "@switch_occlusion_scale.output"
					}
					spread_max_value = 
					{
						data_type = "float"
						value = "@switch_spread.output"
					}
					spread_min_value = 
					{
						data_type = "float"
						value = "@switch_spread.output"
					}
					mixer_mixgroup = 
					{
						data_type = "string"
						value = "@switch_mixgroup.output"
					}
				}
			},
			
			{
				name = "eval_damage_sidechain_enabled"
				execute_once = "true"
				input_execute = "1.0"
				operator = "math_float"
				apply = "mult"
				input1 = "@public.triggers_damage_sidechain"
				input2 = "@citadel_damage_info::output.is_viewing_victim"
			},
			
			{
				name = "eval_sidechain_damage_not_chip"
				execute_once = "true"
				input_execute = "1.0"
				operator = "math_float"
				apply = "mult"
				input1 = "@eval_damage_sidechain_enabled.output"
				input2 = "@citadel_damage_info::output.inverse_is_chip_damage"
			},
			
			{
				name = "play_damage_sidechain_event"
				operator = "soundevent_start"
				input_spawn_oneshots = "0.000000"
				input_execute = "@eval_sidechain_damage_not_chip.output"
				input_start = "1"
				soundevent_name = "Damage.Receive.Sidechain"
				pass_opvar_args = "true"
			},
		]
	}
}