<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	citadel_occlusion = 
	{
		operators = 
		[
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					occlusion_scale = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "citadel_occlusion"
						}
					}
					occlusion_radius = 
					{
						data_type = "float"
						value = "150.000000"
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "citadel_occlusion"
						}
					}
					occlusion_min = 
					{
						data_type = "float"
						value = "0.25"
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "citadel_occlusion"
						}
					}
					occlusion_max = 
					{
						data_type = "float"
						value = "1.00000"
						_system_properties = 
						{
							display_group = "advanced"
							property_group = "citadel_occlusion"
						}
					}
					occlusion_max_velocity = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							property_group = "citadel_occlusion"
						}
					}
					occlusion_interval = 
					{
						data_type = "float"
						value = "0.2"
						_system_properties = 
						{
							property_group = "citadel_occlusion"
						}
					}
					occlusion_use_group_calculation = 
					{
						data_type = "bool"
						value = "true"
						_system_properties = 
						{
							property_group = "citadel_occlusion"
						}
					}
					occlusion_group_name = 
					{
						data_type = "string"
						value = "occlusion"
						_system_properties = 
						{
							property_group = "citadel_occlusion"
						}
					}
					occlusion_subgroup_name = 
					{
						data_type = "string"
						value = "origin"
						_system_properties = 
						{
							property_group = "citadel_occlusion"
						}
					}
					occlusion_volume_blend_distance_min = 
					{
						data_type = "float"
						value = "800.0"
						_system_properties = 
						{
							property_group = "citadel_occlusion"
						}
					}
					occlusion_volume_blend_distance_max = 
					{
						data_type = "float"
						value = "1800.0"
						_system_properties = 
						{
							property_group = "citadel_occlusion"
						}
					}
					input_occlusion_entity_index = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							property_group = "citadel_occlusion"
							display_group = "locked"
						}
					}
					input_occlusion_volume_falloff_ls = 
					{
						data_type = "float"
						value = "1.0"
						_system_properties = 
						{
							property_group = "citadel_occlusion"
							display_group = "locked"
						}
					}
					input_occlusion_source_position = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_occlusion"
							display_group = "locked"
						}
					}
					input_occlusion_listener_position = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_occlusion"
							display_group = "locked"
						}
					}
				}
			},
			
			{
				name = "math_volume_above_falloff_threshold"
				operator = "math_float"
				input_execute = 1.000000
				apply = "greater_than"
				input1 = "@public.input_occlusion_volume_falloff_ls"
				input2 = "0.001"
			},
			
			{
				name = "occlusion_scale_above_zero"
				operator = "math_float"
				input_execute = 1.000000
				apply = "greater_than"
				input1 = "@public.occlusion_scale"
				input2 = "0.0"
			},
			
			{
				name = "occlusion_calc_enabled"
				operator = "math_float"
				input_execute = 1.000000
				apply = "and"
				input1 = "@math_volume_above_falloff_threshold.output"
				input2 = "@occlusion_scale_above_zero.output"
			},
			
			{
				name = "math_not_using_group_calc"
				operator = "math_float"
				input_execute = "@occlusion_calc_enabled.output"
				apply = "sub"
				input1 = "1.0"
				input2 = "@public.occlusion_use_group_calculation"
			},
			
			{
				name = "math_invalid_entity_index"
				operator = "math_float"
				input_execute = "@occlusion_calc_enabled.output"
				apply = "less_than_or_equal"
				input1 = "@public.input_occlusion_entity_index"
				input2 = "0.0"
			},
			
			{
				name = "math_not_using_group_calc_or_invalid_entity"
				operator = "math_float"
				input_execute = "@occlusion_calc_enabled.output"
				apply = "or"
				input1 = "@math_invalid_entity_index.output"
				input2 = "@math_not_using_group_calc.output"
			},
			
			{
				name = "math_enable_emitter_calc"
				operator = "math_float"
				input_execute = 1.000000
				apply = "mult"
				input1 = "@math_not_using_group_calc_or_invalid_entity.output"
				input2 = "@occlusion_calc_enabled.output"
			},
			
			{
				name = "occlusion_emitter_calc"
				operator = "calc_occlusion_src2"
				input_execute = "@math_enable_emitter_calc.output"
				input_scalar = "@public.occlusion_scale"
				input_radius = "@public.occlusion_radius"
				min_output = "@public.occlusion_min"
				max_output = "@public.occlusion_max"
				input_source_position = "@public.input_occlusion_source_position"
				input_listener_position = "@public.input_occlusion_listener_position"
				input_trace_interval = "@public.occlusion_interval"
			},
			
			{
				name = "math_enable_group_calc"
				operator = "math_float"
				input_execute = 1.000000
				apply = "mult"
				input1 = "@public.occlusion_use_group_calculation"
				input2 = "@occlusion_calc_enabled.output"
			},
			
			{
				name = "join_occlusion_group"
				input_execute = "@math_enable_group_calc.output"
				execute_once = "true"
				operator = "soundevent_group_join"
				input_group_name = "@public.occlusion_group_name"
				input_match_string = "@public.occlusion_subgroup_name"
				input_entity_index = "@public.input_occlusion_entity_index"
			},
			
			{
				name = "get_group_occlusion_value"
				execute_once = "false"
				input_execute = "@math_enable_group_calc.output"
				operator = "soundevent_group_get_float"
				input_group_result = "@join_occlusion_group.output_result"
				input_name = "occlusion"
			},
			
			{
				name = "math_invert_attenuation_result"
				operator = "math_float"
				input_execute = "@math_enable_group_calc.output"
				apply = "sub"
				input1 = "1.0"
				input2 = "@get_group_occlusion_value.output"
			},
			
			{
				name = "math_mult_inverted_occlusion_result"
				operator = "math_float"
				input_execute = "@math_enable_group_calc.output"
				apply = "mult"
				input1 = "@math_invert_attenuation_result.output"
				input2 = "@public.occlusion_scale"
			},
			
			{
				name = "math_occlusion_scaled"
				operator = "math_float"
				input_execute = "@math_enable_group_calc.output"
				apply = "sub"
				input1 = "1.0"
				input2 = "@math_mult_inverted_occlusion_result.output"
			},
			
			{
				name = "math_occlusion_min"
				operator = "math_float"
				input_execute = "@math_enable_group_calc.output"
				apply = "max"
				input1 = "@public.occlusion_min"
				input2 = "@math_occlusion_scaled.output"
			},
			
			{
				name = "math_occlusion_max"
				operator = "math_float"
				input_execute = "@math_enable_group_calc.output"
				apply = "min"
				input1 = "@public.occlusion_max"
				input2 = "@math_occlusion_min.output"
			},
			
			{
				name = "switch_occlusion_output"
				operator = "ctrl_switch_float"
				input_execute = "@occlusion_calc_enabled.output"
				input_switch = "@math_enable_emitter_calc.output"
				input1 = "@math_occlusion_max.output"
				input2 = "@occlusion_emitter_calc.output"
			},
			
			{
				name = "occlusion_max_distance_switch"
				operator = "ctrl_switch_float"
				input_switch = "@occlusion_calc_enabled.output"
				input1 = "@public.occlusion_min"
				input2 = "@switch_occlusion_output.output"
			},
			
			{
				name = "occlusion_filter"
				operator = "math_filter_float"
				input_execute = "@occlusion_calc_enabled.output"
				input = "@occlusion_max_distance_switch.output"
				input_max_velocity = "@public.occlusion_max_velocity"
			},
			
			{
				name = "distance_to_source"
				operator = "calc_distance"
				input_execute = "@occlusion_calc_enabled.output"
				input_position1 = "@public.input_occlusion_listener_position"
				input_position2 = "@public.input_occlusion_source_position"
			},
			
			{
				name = "remap_distance_normalized"
				operator = "math_remap_float"
				input_execute = "@occlusion_calc_enabled.output"
				input = "@distance_to_source.output"
				input_min = "@public.occlusion_volume_blend_distance_min"
				input_max = "@public.occlusion_volume_blend_distance_max"
				input_map_min = "0.0"
				input_map_max = "1.0"
			},
			
			{
				name = "occlusion_value_distance_scale"
				operator = "math_remap_float"
				input_execute = "@occlusion_calc_enabled.output"
				input = "@remap_distance_normalized.output"
				input_min = "0.0"
				input_max = "1.0"
				input_map_min = "1.0"
				input_map_max = "@occlusion_filter.output"
			},
			
			{
				name = "math_one_if_disabled"
				operator = "ctrl_switch_float"
				input_execute = 1.000000
				input_switch = "@occlusion_calc_enabled.output"
				input1 = "1.0"
				input2 = "@occlusion_value_distance_scale.output"
			},
			
			{
				name = "occlusion_vmix_send_occlusion_distance_scaled"
				operator = "vmix_voicegraph_input"
				input_execute = "1.000000"
				input_name = "occlusion_distance_scaled"
				input = "@math_one_if_disabled.output"
			},
			
			{
				name = "math_one_if_disabled_lpf"
				operator = "ctrl_switch_float"
				input_execute = 1.000000
				input_switch = "@occlusion_calc_enabled.output"
				input1 = "1.0"
				input2 = "@occlusion_filter.output"
			},
			
			{
				name = "occlusion_lpf_filter"
				operator = "math_filter_float"
				input = "@math_one_if_disabled_lpf.output"
				input_max_velocity = "10.0"
			},
			
			{
				name = "occlusion_vmix_send_occlusion"
				input_execute = "1"
				operator = "vmix_voicegraph_input"
				input_name = "occlusion"
				input = "@occlusion_lpf_filter.output"
			},
			
			{
				name = "occlusion_min_vmix_send"
				input_execute = "1"
				operator = "vmix_voicegraph_input"
				input_name = "occlusion_min"
				input = "@public.occlusion_min"
			},
			
			{
				name = "output"
				operator = "util_null"
				operator_variables = 
				{
					result = 
					{
						data_type = "float"
						value = "@math_one_if_disabled.output"
					}
				}
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
		}
	}
}