<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	citadel_global_stack = 
	{
		operators = 
		[
			
			{
				name = "get_pit_arena_opvar"
				operator = "opvar_get_float"
				input_stack_name = "citadel_global_opvars"
				input_operator_name = "opvars"
				input_field_name = "arena_opvar_test"
				input_use_namespace = "false"
			},
			
			{
				name = "remap_pit_arena_opvar_to_blend"
				operator = "math_curve_2d_4knot"
				curve_type = "linear"
				input = "@get_pit_arena_opvar.output"
				input_X1 = 0.000000
				input_Y1 = 0.000000
				input_X2 = 0.250000
				input_Y2 = 0.250000
				input_X3 = 0.750000
				input_Y3 = 0.750000
				input_X4 = 1.000000
				input_Y4 = 1.000000
			},
			
			{
				name = "set_pit_arena_ir_blend"
				operator = "vmix_mixgraph_input"
				input = "@remap_pit_arena_opvar_to_blend.output"
				input_name = "pit_ir_blend"
			},
			
			{
				name = "get_warehouse_opvar"
				operator = "opvar_get_float"
				input_stack_name = "citadel_global_opvars"
				input_operator_name = "opvars"
				input_field_name = "citadel_warehouse"
				input_use_namespace = "false"
			},
			
			{
				name = "set_ir_warehouse_blend"
				operator = "vmix_mixgraph_input"
				input = "@get_warehouse_opvar.output"
				input_name = "ir1.WetDry"
			},
			
			{
				name = "get_mediumroom_opvar"
				operator = "opvar_get_float"
				input_stack_name = "citadel_global_opvars"
				input_operator_name = "opvars"
				input_field_name = "citadel_mediumroom"
				input_use_namespace = "false"
			},
			
			{
				name = "set_ir_mediumroom_blend"
				operator = "vmix_mixgraph_input"
				input = "@get_mediumroom_opvar.output"
				input_name = "ir2.WetDry"
			},
			
			{
				name = "get_default_opvar"
				operator = "opvar_get_float"
				input_stack_name = "citadel_global_opvars"
				input_operator_name = "opvars"
				input_field_name = "citadel_default"
				input_use_namespace = "false"
			},
			
			{
				name = "set_ir_default_blend"
				operator = "vmix_mixgraph_input"
				input = "@get_default_opvar.output"
				input_name = "ir3.WetDry"
			},
			
			{
				name = "get_temple_opvar"
				operator = "opvar_get_float"
				input_stack_name = "citadel_global_opvars"
				input_operator_name = "opvars"
				input_field_name = "citadel_temple"
				input_use_namespace = "false"
			},
			
			{
				name = "set_ir_temple_blend"
				operator = "vmix_mixgraph_input"
				input = "@get_temple_opvar.output"
				input_name = "ir4.WetDry"
			},
			
			{
				name = "get_smallhall_opvar"
				operator = "opvar_get_float"
				input_stack_name = "citadel_global_opvars"
				input_operator_name = "opvars"
				input_field_name = "citadel_smallhall"
				input_use_namespace = "false"
			},
			
			{
				name = "set_ir_smallhall_blend"
				operator = "vmix_mixgraph_input"
				input = "@get_smallhall_opvar.output"
				input_name = "ir5.WetDry"
			},
		]
	}
	citadel_global_opvars = 
	{
		operators = 
		[
			
			{
				name = "opvars"
				operator = "util_null"
				operator_variables = 
				{
					placeholder_opvar = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_game_time = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					arena_opvar_test = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_parking_garage = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_parking_garage_pos = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_base = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_base_pos = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_mid = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_mid_pos = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_garden = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_garden_pos = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_default = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_default_pos = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_lane_yellow_south = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_lane_yellow_south_pos = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_lane_yellow_north = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_lane_yellow_north_pos = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_lane_orange_south = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_lane_orange_south_pos = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_lane_orange_north = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_lane_orange_north_pos = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_lane_blue_south = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_lane_blue_south_pos = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_lane_blue_north = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_lane_blue_north_pos = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_lane_purple_south = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_lane_purple_south_pos = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_lane_purple_north = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_lane_purple_north_pos = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_subway = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_subway_pos = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_underground = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_underground_pos = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_temple = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_temple_pos = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_warehouse = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_warehouse_pos = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_mediumroom = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_mediumroom_pos = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_wind_elevated = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_wind_elevated_pos = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_park = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_park_pos = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_traffic = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_traffic_pos = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_alley = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_alley_pos = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_smallhall = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
					citadel_smallhall_pos = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_global_opvars"
							display_group = "advanced"
						}
					}
				}
			},
		]
	}
	citadel_soundevent_block = 
	{
		operators = 
		[
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					block_rand = 
					{
						data_type = "float"
						value = "0"
						_system_properties = 
						{
							property_group = "citadel_soundevent_block"
							display_group = "advanced"
						}
					}
					block_event_name = 
					{
						data_type = "string"
						value = ""
						_system_properties = 
						{
							property_group = "citadel_soundevent_block"
							display_group = "advanced"
						}
					}
					block_duration = 
					{
						data_type = "float"
						value = "-1.000000"
						_system_properties = 
						{
							property_group = "citadel_soundevent_block"
							display_group = "advanced"
						}
					}
					block_distance = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_soundevent_block"
							display_group = "advanced"
						}
					}
					block_match_substring = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_soundevent_block"
							display_group = "advanced"
						}
					}
					block_match_entity = 
					{
						data_type = "float"
						value = "0.000000"
						_system_properties = 
						{
							property_group = "citadel_soundevent_block"
							display_group = "advanced"
						}
					}
					block_match_this_event = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							property_group = "citadel_soundevent_block"
							display_group = "advanced"
						}
					}
					block_is_untimed = 
					{
						data_type = "bool"
						value = "false"
						_system_properties = 
						{
							property_group = "citadel_soundevent_block"
							display_group = "advanced"
						}
					}
					block_test = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_soundevent_block"
							display_group = "advanced"
						}
					}
					block_execute = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_soundevent_block"
							display_group = "advanced"
						}
					}
					position = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_soundevent_block"
							display_group = "locked"
							display_edit_type = "field_position_editor"
						}
					}
					graph_name = 
					{
						data_type = "string"
						value = "main"
						_system_properties = 
						{
							property_group = "citadel_soundevent_block"
							display_group = "advanced"
							display_choice = "vmix_graph"
						}
					}
					input_name = 
					{
						data_type = "string"
						value = ""
						_system_properties = 
						{
							property_group = "citadel_soundevent_block"
							display_group = "advanced"
							display_choice = "vmix_input_name"
							graph_filter = "graph_name"
						}
					}
					effect_to_apply = 
					{
						data_type = "string"
						value = ""
						_system_properties = 
						{
							property_group = "citadel_soundevent_block"
							display_group = "advanced"
							display_choice = "vmix_effect_name"
							input_filter = "input_name"
						}
					}
				}
			},
			
			{
				name = "block_rand_float"
				operator = "math_random_float"
				execute_once = "true"
				input_min = 0.000000
				input_max = 1.000000
			},
			
			{
				name = "block_rand_compare"
				operator = "math_float"
				execute_once = "true"
				apply = "less_than"
				input1 = "@block_rand_float.output"
				input2 = "@public.block_rand"
			},
			
			{
				name = "block_rand"
				operator = "sos_goto"
				input_goto_end = "true"
				execute_once = "1.000000"
				input_execute = "@block_rand_compare.output"
			},
			
			{
				name = "source_info"
				operator = "game_get_source_info"
				source = "entity"
			},
			
			{
				name = "use_entity_for_block"
				operator = "ctrl_switch_float"
				input_switch = "@public.block_match_entity"
				input1 = "-1"
				input2 = "@source_info.output_entity_index"
			},
			
			{
				name = "test_soundevent_block"
				operator = "soundevent_block_test"
				execute_once = "true"
				input_execute = "@public.block_test"
				input_entity_index = "@use_entity_for_block.output"
				match_this_event = "@public.block_match_this_event"
				event_name = "@public.block_event_name"
				input_position = "@public.position"
			},
			
			{
				name = "set_soundevent_block"
				operator = "soundevent_block"
				execute_once = "true"
				input_execute = "@public.block_execute"
				input_duration = "@public.block_duration"
				input_entity_index = "@use_entity_for_block.output"
				match_substring = "@public.block_match_substring"
				match_this_event = "@public.block_match_this_event"
				match_event_name = "@public.block_event_name"
				is_untimed = "@public.block_is_untimed"
				input_position = "@public.position"
				input_distance = "@public.block_distance"
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
			display_group = "utility"
		}
	}
	citadel_facing_atten = 
	{
		operators = 
		[
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					facing_mult = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_facing_atten"
							display_group = "advanced"
						}
					}
					facing_min = 
					{
						data_type = "float"
						value = "0.300000"
						_system_properties = 
						{
							property_group = "citadel_facing_atten"
							display_group = "advanced"
						}
					}
					facing_max = 
					{
						data_type = "float"
						value = "0.900000"
						_system_properties = 
						{
							property_group = "citadel_facing_atten"
							display_group = "advanced"
						}
					}
					facing_scale_min = 
					{
						data_type = "float"
						value = "0.500000"
						_system_properties = 
						{
							property_group = "citadel_facing_atten"
							display_group = "advanced"
						}
					}
					facing_scale_max = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_facing_atten"
							display_group = "advanced"
						}
					}
					listener_forward = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_facing_atten"
							display_group = "advanced"
						}
					}
					listener_position = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_facing_atten"
							display_group = "advanced"
						}
					}
					source_position = 
					{
						data_type = "float3"
						value = "[0.0, 0.0, 0.0]"
						_system_properties = 
						{
							property_group = "citadel_facing_atten"
							display_group = "advanced"
						}
					}
				}
			},
			
			{
				name = "output"
				operator = "util_null"
				operator_variables = 
				{
					scaled_val = 
					{
						data_type = "float"
						value = "1.000000"
					}
				}
			},
			
			{
				name = "vector_facing_point"
				operator = "vector_facing_point"
				execute_once = "false"
				input_vec_forward = "@public.listener_forward"
				input_listener_position = "@public.listener_position"
				input_source_position = "@public.source_position"
			},
			
			{
				name = "facing_filter"
				operator = "math_filter_float"
				input = "@vector_facing_point.output"
				input_max_velocity = "1.000000"
			},
			
			{
				name = "remap_facing"
				operator = "math_remap_float"
				input = "@facing_filter.output"
				input_min = "@public.facing_min"
				input_max = "@public.facing_max"
				input_map_min = "@public.facing_scale_min"
				input_map_max = "@public.facing_scale_max"
				default_to_max = "false"
			},
			
			{
				name = "atten_mult"
				input_execute = "1.000000"
				operator = "math_float"
				apply = "mult"
				input1 = "@remap_facing.output"
				input2 = "@public.facing_mult"
			},
			
			{
				name = "set_output_opvar_min"
				operator = "opvar_set_float"
				input_execute = "1.000000"
				input = "@atten_mult.output"
				input_index = "0"
				input_operator_name = "output"
				input_field_name = "scaled_val"
				input_use_namespace = "true"
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
			display_group = "utility"
		}
	}
	citadel_send_selector = 
	{
		operators = 
		[
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					send_name = 
					{
						data_type = "string"
						value = "world"
						_system_properties = 
						{
							property_group = "citadel_send_selector"
							display_group = "advanced"
						}
					}
					send_volume = 
					{
						data_type = "float"
						value = "1.000000"
						_system_properties = 
						{
							property_group = "citadel_send_selector"
							display_group = "advanced"
						}
					}
				}
			},
			
			{
				name = "submix_send"
				operator = "vmix_mixgraph_send"
				input_execute = "1"
				input = "@public.send_volume"
				submix_name = "@public.send_name"
				send_type = "named"
			},
			
			{
				name = "level_string"
				operator = "math_string"
				input1 = "@public.send_name"
				input2 = "_level"
				apply = "add"
			},
			
			{
				name = "get_submix_level"
				operator = "vmix_mixgraph_input_get_float"
				input_name = "@level_string.output_string"
			},
			
			{
				name = "submix_level"
				operator = "math_db_to_gain"
				input = "@get_submix_level.output"
			},
			
			{
				name = "facing_submix_send"
				operator = "vmix_mixgraph_send"
				input_execute = "1"
				input = "0"
				send_type = "facing"
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
			display_group = "utility"
		}
	}
	send_crossfader = 
	{
		operators = 
		[
			
			{
				name = "public"
				operator = "util_null"
				operator_variables = 
				{
					wet_mix = 
					{
						data_type = "float"
						value = "0.500000"
						_system_properties = 
						{
							property_group = "send_crossfader"
							display_group = "advanced"
						}
					}
					wet_Y2 = 
					{
						data_type = "float"
						value = "0.700000"
						_system_properties = 
						{
							property_group = "send_crossfader"
							display_group = "advanced"
						}
					}
					dry_Y2 = 
					{
						data_type = "float"
						value = "0.700000"
						_system_properties = 
						{
							property_group = "send_crossfader"
							display_group = "advanced"
						}
					}
				}
			},
			
			{
				name = "dry_curve"
				operator = "math_curve_2d_4knot"
				curve_type = "linear"
				execute_once = "0.000000"
				input = "@public.wet_mix"
				input_X1 = "0.000000"
				input_Y1 = "1.000000"
				input_X2 = "0.500000"
				input_Y2 = "@public.dry_Y2"
				input_X3 = "1.000000"
				input_Y3 = "0.000000"
				input_X4 = "1.000000"
				input_Y4 = "0.000000"
			},
			
			{
				name = "wet_curve"
				operator = "math_curve_2d_4knot"
				curve_type = "linear"
				execute_once = "0.000000"
				input = "@public.wet_mix"
				input_X1 = "0.000000"
				input_Y1 = "0.000000"
				input_X2 = "0.500000"
				input_Y2 = "@public.wet_Y2"
				input_X3 = "1.000000"
				input_Y3 = "1.000000"
				input_X4 = "1.000000"
				input_Y4 = "1.000000"
			},
			
			{
				name = "set_dry"
				operator = "opvar_set_float"
				input_execute = "1.000000"
				input = "@dry_curve.output"
				input_index = "0"
				input_operator_name = "output"
				input_field_name = "dry"
				input_use_namespace = "true"
			},
			
			{
				name = "set_wet"
				operator = "opvar_set_float"
				input_execute = "1.000000"
				input = "@wet_curve.output"
				input_index = "0"
				input_operator_name = "output"
				input_field_name = "wet"
				input_use_namespace = "true"
			},
			
			{
				name = "output"
				operator = "util_null"
				operator_variables = 
				{
					dry = 
					{
						data_type = "float"
						value = "1.000000"
					}
					wet = 
					{
						data_type = "float"
						value = "1.000000"
					}
				}
			},
		]
		_system_properties = 
		{
			display_game = "citadel"
			display_group = "utility"
		}
	}
	citadel_relevance_opvars = 
	{
		operators = 
		[
			
			{
				name = "opvars"
				operator = "util_null"
				operator_variables = 
				{
					global_max_enemy_relevance = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_relevance_opvars"
							display_group = "advanced"
						}
					}
					player_health_fraction = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_relevance_opvars"
							display_group = "advanced"
						}
					}
					player_health_regen_amount = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_relevance_opvars"
							display_group = "advanced"
						}
					}
					player_health_max = 
					{
						data_type = "float"
						value = "0.0"
						_system_properties = 
						{
							property_group = "citadel_relevance_opvars"
							display_group = "advanced"
						}
					}
					viewing_entity_index = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							property_group = "citadel_relevance_opvars"
							display_group = "advanced"
						}
					}
					player_health_fraction_buffer_change = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							property_group = "citadel_relevance_opvars"
							display_group = "advanced"
						}
					}
				}
			},
		]
	}
	citadel_dialog_opvars = 
	{
		operators = 
		[
			
			{
				name = "opvars"
				operator = "util_null"
				operator_variables = 
				{
					received_recent_damage = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							property_group = "citadel_dialog_opvars"
							display_group = "advanced"
						}
					}
					dealt_recent_damage = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							property_group = "citadel_dialog_opvars"
							display_group = "advanced"
						}
					}
					is_enemy_in_proximity = 
					{
						data_type = "float"
						value = "-1.0"
						_system_properties = 
						{
							property_group = "citadel_dialog_opvars"
							display_group = "advanced"
						}
					}
				}
			},
		]
	}
}