"lang"
{
	"Language"		"french"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// Unit states (that we want to show)
		//-----------------------------------------------------------------------------

		"MODIFIER_STATE_ROOTED"								"Immobilisation"
		"MODIFIER_STATE_DISARMED"							"Désarmement"
		"MODIFIER_STATE_SILENCED"							"Silence"
		"MODIFIER_STATE_STUNNED"							"Étourdissement"
		"MODIFIER_STATE_INVULNERABLE"						"Invulnérabilité"
		"MODIFIER_STATE_TECH_INVULNERABLE"					"Invulnérabilité spirituelle"
		//"MODIFIER_STATE_BURNING"							"Burning"

		// Commenting this out so it doesn't show overhead of the player your applied it to
		//"MODIFIER_STATE_SLOWED"								"Slowed"

		//"MODIFIER_STATE_BULLET_SHIELD_WEAKENED"				"Weakened Bullet Shield"
		//"MODIFIER_STATE_IS_ASLEEP"							"Asleep"
		//"MODIFIER_STATE_BULLET_DAMAGE_TAKEN_ALWAYS_CRITS"	"Crit Vulnerable"		 				
		"MODIFIER_STATE_CHAINED"							"Enchainement"
		//"MODIFIER_STATE_ALL_ARMOR_DISABLED"					"Armors Disabled"
		//"MODIFIER_STATE_BULLET_INVULNERABLE"				"Bulletproof"
		//"MODIFIER_STATE_DRONE_ATTACHED"						"Drone Attached"
		//"MODIFIER_STATE_WEAPON_JAMMED"						"Weapon Jammed"
		"MODIFIER_STATE_TOXIC_BULLETS"						"Toxique"
		//"MODIFIER_STATE_DISPLAY_LIFETIME"					"Life Time"
		"MODIFIER_STATE_BLINDED"							"Aveuglement"

		// Status Effects
		"Citadel_StatusEffect"					"Effet de statut"
		"Citadel_StatusEffectStun"				"Étourd."
		"Citadel_StatusEffectEMP"				"Silence"
		"Citadel_StatusEffectFreeze"			"Gel"
		"Citadel_StatusEffectBurn"				"Brulure"
		"Citadel_StatusEffectBleed"				"Saignement"
		"Citadel_StatusEffectSleep"				"Endormissement"
		"Citadel_StatusEffectTethered"			"Lien"
		"Citadel_StatusEffectImmobilize" 		"Immobilisation"
		"Citadel_StatusEffectDisarmed"			"Désarmement"
		"Citadel_StatusEffectInvisible"			"Invisibilité"
		//"Citadel_StatusEffectStacks"			"Stacks "
		//"Citadel_StatusEffectInfiniteClip"		"Infinite Ammo"
		//"Citadel_StatusEffectBulletDebuff"		"Bullet Debuff"
		//"Citadel_StatusEffectBuff"				"Buff"

		//"modifier_citadel_in_shop"				"In Shop"	
		//"modifier_citadel_in_fountain"			"Home Base"
		"modifier_citadel_pre_match_wait"		"En attente du lancement…"
		//"modifier_citadel_rapid_fire"			"Bullet Storm"
		//"modifier_citadel_damageboost"			"Damage Boost"
		//"modifier_citadel_damage_reduction" 	"Armor Boost"
		"modifier_slowaura" 					"Ralentissement"
		"modifier_citadel_slowtarget" 			"Ralentissement"
		"modifier_citadel_lineslow"				"Ralentissement"
		"modifier_slow_base"																		"Ralentissement"
		"modifier_damageovertime" 				"Saignement"
		"modifier_citadel_stunned" 				"Étourdissement"
		"modifier_citadel_knockdown"			"Étourdissement"
		//"modifier_citadel_delayed_stun"			"Delayed Stun"
		//"modifier_citadel_knockdown_stumble"	"Stumble"
		"modifier_citadel_banished"				"Bannissement"
		//"modifier_citadel_speed_boost" 			"Speed Boost"
		//"modifier_pullaura" 					"Pulled"
		//"modifier_healaura" 					"Healing"
		"modifier_citadel_root"					"Immobilisation"
		//"modifier_citadel_charging" 			"Charging"
		//"modifier_invis" 						"Stealthed"
		//"modifier_invis_start_delay" 			"Entering Stealth"
		//"modifier_invis_fading"					"Fading"
		//"modifier_camouflage_invis"				"Camouflaged"
		"modifier_citadel_silenced"				"Silence"
		//"emp_immune"							"Silenced Immune"
		//"modifier_citadel_muted"				"Muted"
		"modifier_citadel_disarmed"				"Désarmement"
		"modifier_citadel_tech_shield"		"Bouclier spirituel"

		"modifier_item_disarmed"				"Désarmement"
		"modifier_citadel_disarm_proc"			"Désarmement"
		//"modifier_citadel_disarm_proc_buildup"	"Disarming..."
		//"disarm_immune"							"Disarm Immune"
		//"modifier_citadel_dodging"				"Dodging"
		//"modifier_prevent_healing"				"Healing Disabled"
		
		//"modifier_obscured_by_steam"			"Obscured"

		//-----------------------------------------------------------------------------
		// END Unit states
		//-----------------------------------------------------------------------------


		//-----------------------------------------------------------------------------
		// Ability Property Text
		//-----------------------------------------------------------------------------
		"Citadel_AbilityProperty_OnHit"			"Attaque :"
		"Citadel_AbilityProperty_OnExplode"	"Explosion :"
		"Citadel_AbilityProperty_OnAttach"	"Fixation :"


		//-----------------------------------------------------------------------------
		// Stat desc - These are the labels in the hero stats for each EStatType
		//-----------------------------------------------------------------------------

		"StatDesc_DPS"									"DPS"
		"StatDesc_MeleeDamage"							"Dégâts de mêlée"
		"StatDesc_LightMeleeDamage"						"Dégâts de mêlée légers"
		"StatDesc_HeavyMeleeDamage"						"Dégâts de mêlée lourds"
		"StatDesc_MaxHealth"							"PV max."
		"StatDesc_ClipSizeBonus"						"Munitions"
		"StatDesc_ClipSizeIncrease"						"Agrandissement du chargeur"
		"StatDesc_ClipSizeIncrease_postfix"				" %"
		//"StatDesc_BonusClips"							"Clips"
		//"StatDesc_AmmoRegen"							"Ammo Regen"
		"StatDesc_HealthRegen"							"Régénération de PV"
		"StatDesc_BaseHealthRegen"						"Régén. de PV"
		//"StatDesc_ExternalHealthRegen"					"External Health Regen"
		"StatDesc_RunSpeed"								"Vit. de déplacement"
		"StatDesc_RunSpeed_postfix"						" m/s"
		"StatDesc_SprintSpeed"							"Vitesse de course"
		"StatDesc_SprintSpeed_postfix"					" m/s"
		//"StatDesc_RunAcceleration"						"Move Acceleration"
		//"StatDesc_SprintAcceleration"					"Sprint Acceleration"
		"StatDesc_IncomingDamageReduction"				"Armure"
		//"StatDesc_IncomingDamageScale"					"Incoming Damage Scale"
		"StatDesc_BulletArmor"							"Armure"
		"StatDesc_BulletArmorDamageReduction"			"Résist. balles"
		"StatDesc_BulletArmorDamageReduction_postfix"	" %"
		//"StatDesc_IncomingBulletDamageReduction"		"Bullet Damage Armor"
		//"StatDesc_IncomingBulletDamageScale"			"Bullet Damage Scale"
		//"StatDesc_IncomingMeleeDamageReduction"			"Melee Damage Armor"
		//"StatDesc_IncomingMeleeDamageScale"				"Melee Damage Scale"
		"StatDesc_TechArmor"							"Armure spirituelle"				
		"StatDesc_TechArmorDamageReduction"		 		"Résist. spirituelle"
		"StatDesc_TechArmorDamageReduction_postfix"		" %"
		//"StatDesc_IncomingAbilityDamageReduction"		"Ability Armor"
		//"StatDesc_IncomingAbilityDamageScale"			"Ability Damage Scale"
		"StatDesc_TechPower"							"Pouvoir spirituel"
		//"StatDesc_ManaPerLevel"							"Energy Per Level"
		//"StatDesc_HealthPerLevel"						"Health Per Level"
		//"StatDesc_ManaRegenPerLevel"					"Energy Regen Per Level"
		//"StatDesc_HealthRegenPerLevel"					"Health Regen Per Level"
		//"StatDesc_WeaponDPSPerLevel"					"Weapon DPS Per Level"
		//"StatDesc_SuperSprintSpeed"						"Super Sprint Speed"
		//"StatDesc_WeaponRange"							"Range"
		//"StatDesc_WeaponRecoilReduction"				"Recoil Reduction"
		"StatDesc_FireRate"								"Cadence de tir"
		"StatDesc_FireRate_postfix"						" %"
		//"StatDesc_Toughness"							"Toughness"
		//"StatDesc_Technology"							"Technology"
		//"StatDesc_Weaponry"								"Weaponry"
		"StatDesc_WeaponPower"							"Dégâts des armes"
		"StatDesc_BulletDamage"							"Dégâts balistiques"
		//"StatDesc_TechPowerAmp"							"Spirit"
		//"StatDesc_EnergyMax"							"Energy Cells"
		//"StatDesc_EnergyRegenTime"						"Energy Regen Time"
		"StatDesc_RoundsPerSecond"						"Balles par s"
		//"StatDesc_BulletDamagePerLevel"					"Bullet Damage Per Level"
		//"StatDesc_WeaponPowerAmp"						"Bullet Damage Amp"
		//"StatDesc_AirJumps"								"Air Jumps"
		//"StatDesc_ZipLineSpeed"							"Hyperline Speed"
		//"StatDesc_ProcModifier"							"Proc Modifier"
		"StatDesc_TechCooldown"							"Temps de rech. des capacités"
		"StatDesc_TechCooldown_postfix"					" %"
		"StatDesc_TechCooldownBetweenCharges"			"Temps de récupération d'une charge"
		"StatDesc_TechCooldownBetweenCharges_postfix"	" %"
		"StatDesc_TechRange"							"Portée des capacités"
		"StatDesc_TechRange_postfix"					" %"
		"StatDesc_MaxChargesIncrease"					"Augmentation des charges max."
		//"StatDesc_RechargeRate"							"Recharge Rate"
		"StatDesc_TechDuration"							"Durée des capacités"
		"StatDesc_TechDuration_postfix"					" %"
		"StatDesc_WeaponPowerAttribute"					"Dégâts des armes"
		"StatDesc_ArmorAttribute"						"Armure"
		"StatDesc_HealthAttribute"						"PV"
		"StatDesc_TechDamageAttribute"					"Dégâts spirituels"
		"StatDesc_FireRateAttribute"					"Cadence de tir"
		"StatDesc_ReloadTime"							"Temps de rechargement"
		"StatDesc_ReloadTime_postfix"					" s"
		"StatDesc_Stamina"								"Endurance"
		"StatDesc_StaminaRegenPerSecond"				"Récupération d'endurance"
		"StatDesc_StaminaRegenPerSecond_postfix"		" %"
		"StatDesc_BaseWeaponDamage"						"Dégâts des armes"
		"StatDesc_BaseWeaponDamage_postfix"				" %"
		"StatDesc_TechDamageScale"						"Dégâts spirituels"
		"StatDesc_TechShieldHealth"						"Bouclier spirituel"
		"StatDesc_BulletShieldHealth"					"Bouclier bal."
		"StatDesc_ReloadSpeed_prefix"					"{s:sign}"
		"StatDesc_ReloadSpeed"							"Réduc. du temps de rechargement"
		"StatDesc_ReloadSpeed_postfix"					" %"
		"StatDesc_CritDamageReceivedScale"				"Réduction des dégâts critiques"
		"StatDesc_CritDamageReceivedScale_postfix"		" %"
		"StatDesc_StaminaCooldown_postfix"				" s"
		"StatDesc_StaminaRegenIncrease_prefix"			"+"
		"StatDesc_StaminaRegenIncrease"					"Récupération d'endurance"
		"StatDesc_StaminaRegenIncrease_postfix"			" %"
		"StatDesc_DebuffResist"							"Résist. aux effets négatifs"
		"StatDesc_DebuffResist_postfix"					" %"
		"StatDesc_HealingOutput"						"Amp. des soins"
		"StatDesc_HealingOutput_postfix"				" %"

		"StatDesc_BulletSpeed"							"Vitesse des balles"
		"StatDesc_BulletSpeed_postfix"					" m/s"
		"StatDesc_BulletSpeedIncrease"					"Augmentation de la vélocité des balles"
		"StatDesc_BulletSpeedIncrease_postfix"			" %"
		
		"StatDesc_WeaponRangeFalloffMin_postfix"		" m"
		"StatDesc_WeaponRangeFalloffMax_postfix"		" m"

		//"StatDesc_AttackPower"							"Attack Power"
		//"StatDesc_AbilityPower"							"Ability Power"
		//"StatDesc_DefensePower"							"Defense Power"

		"StatDesc_TechLifesteal_prefix"					"{s:sign}"
		"StatDesc_TechLifesteal"						"Vol de vie spirituel"
		"StatDesc_TechLifesteal_postfix"				" %"

		"StatDesc_TechLifestealNonHero_prefix"			"{s:sign}"
		"StatDesc_TechLifestealNonHero"					"Vol de vie spirituel (non-occultistes)"

		"StatDesc_BulletLifesteal_prefix"					"{s:sign}"
		"StatDesc_BulletLifesteal"						"Vol de vie des balles"
		"StatDesc_BulletLifesteal_postfix"				" %"

		"Attribute_EWeaponAttribute_RapidFire"			"Tirs en rafale"
		"Attribute_EWeaponAttribute_BurstFire"			"Rafale"
		"Attribute_EWeaponAttribute_Spreadshot"			"Tirs en éventail"
		"Attribute_EWeaponAttribute_BeamWeapon"			"Arme laser"
		"Attribute_EWeaponAttribute_CloseRange"			"Portée restreinte"
		"Attribute_EWeaponAttribute_MediumRange"		"Portée moyenne"
		"Attribute_EWeaponAttribute_LongRange"			"Longue portée"
		"Attribute_EWeaponAttribute_HeavyHitter"		"Dégâts lourds"
		"Attribute_EWeaponAttribute_Projectile"			"Projectile"

		//"WeaponPowerAttribute_Desc"						"%s1 to any weapon damage bonus"
		//"ArmorAttribute_Desc"							"%s1 to any bullet and spirit armor bonus"
		//"HealthAttribute_Desc"							"%s1 to any health and health regen bonuses"
		//"TechDamageAttribute_Desc"						"%s1 to any spirit damage bonus"
		//"FireRateAttribute_Desc"						"%s1 to any weapon fire rate bonus"

		//"WeaponPowerAttribute_Desc_0"					"no additional weapon damage bonuses"
		//"ArmorAttribute_Desc_0"							"no additional bullet armor bonuses"
		//"HealthAttribute_Desc_0"						"no additional health and health regen bonuses"
		//"TechDamageAttribute_Desc_0"					"no additional spirit damage bonuses"
		//"FireRateAttribute_Desc_0"						"no additional weapon fire rate bonuses"

		//-----------------------------------------------------------------------------
		// END Stat desc
		//-----------------------------------------------------------------------------

		//-----------------------------------------------------------------------------
		// Ability Properties desc
		//-----------------------------------------------------------------------------
		"EMultiplyBase_postfix"						" %"

		"HealAmount_label"							"Soins"
		"HealInterval_label"						"Intervalle de soins"
		"HealInterval_postfix"						" s"
		
		"SlowPercent_label"							"Ralentissement"
		"SlowPercent_postfix"							" %"
		"movement_slow"								"Ralentissement"
		"SlowDurationPerStack_label"					"Durée de ralentissement par charge"
		"SlowDurationPerStack_postfix"				" s"

		//"DroneLifetime_label"							"Drone Lifetime"

		"CritChance_label"							"Chances de coup critique"
		"CritChance_postfix"							" %"

		"ShieldHealth_label"							"PV du bouclier"

		//"SpeedBoostPercent_label"						"Speed"
		"SpeedBoostPercent_prefix"						"{s:sign}"
		"SpeedBoostPercent_postfix"						" %"

		"Damage_label"								"Dégâts"
		"DamageBoosted_label"						"Dégâts"

		"DamagePlayer_label"							"Dégâts aux occultistes"

		"DamageNPC_label"								"Dégâts aux PNJ"

		"DetectionRadius_label"						"Rayon de détection"

		//"MaxMines_label"								"Max Mines"
	
		//"HealRate_label"								"Heal Rate"
		"HealRate_postfix"								"/s"

		"Radius_label"								"Rayon"
		"Radius_postfix"								" m"

		"InactiveRadius_label"						"Rayon d'inactivité"
		"InactiveRadius_postfix"						" m"

		"ActiveRadius_label"						"Rayon d'activité"
		"ActiveRadius_postfix"						" m"

		"MaxRadius_label"								"Rayon max."
		"MaxRadius_postfix"								" m"

		//"TackleRadius_label"							"Tackle Radius"
		"TackleRadius_postfix"							" m"

		"MovementDamagePercent_label"					"Dégâts"
"DPS_label"									"DPS"

		//"DPSIncrease_label"							"Damage Increase Rate"
		"DPSMin_label"								"DPS min."
		"DPSMax_label"								"DPS max."

		"DPS_Self_label"								"Dégâts autoinfligés"
		"DPS_Self_postfix"								"/s"

		"BaseAttackDamage_prefix"						"{s:sign}"
		"BaseAttackDamage_label"						"Dégâts de base"

		"BonusHealth_prefix"							"{s:sign}"
		"BonusHealth_label"							"PV bonus"

		"MaxHealth_prefix"							"{s:sign}"
		"MaxHealth_label"							"PV max."

		//"BonusEnergyMax_label"						"Energy Cells"

		"BonusMaxHealth_prefix"							"{s:sign}"
		"BonusMaxHealth_label"						"PV"

		"BonusHealthPercent_prefix"					"{s:sign}"
		"BonusHealthPercent_postfix"				" %"
		"BonusHealthPercent_label"					"PV"

		"BonusHealthRegen_prefix"					"{s:sign}"
		"BonusHealthRegen_label"					"Régénération de PV"

		"BaseWeaponDamage_postfix"						" %"

		//"LevelUpBaseWeaponDamage"					"Bullet Damage"
		"LevelUpBaseMeleeDamage"					"Dégâts de mêlée"

		"HealthRegen_prefix"						"{s:sign}"
		"HealthRegen_label"						"Régénération de PV"

		"BonusRegenMaxHealthPercent_prefix"					"{s:sign}"
		"BonusRegenMaxHealthPercent_postfix"					" %"
		"BonusRegenMaxHealthPercent_label"						"Régénération de PV max."

		"BonusHealthRegenOutOfCombat_prefix"			"{s:sign}"
		//"BonusHealthRegenOutOfCombat_postfix"			""
		//"BonusHealthRegenOutOfCombat_label"			"Health Regen Out of Combat"

		"ExternalBonusHealthRegen_prefix"				"{s:sign}"
		"ExternalBonusHealthRegen_postfix"				"/s"
		"ExternalBonusHealthRegen_label"				"Régénération de PV"

		"ActiveHealthRegenBoost_prefix"					"{s:sign}"
		//"ActiveHealthRegenBoost_postfix"				"hp/sec"
		"ActiveHealthRegenBoost_label"				"Régénération de PV"

		"NonPlayerBonusWeaponPower_label"			"Dégâts des armes contre les PNJ"
		"NonPlayerBonusWeaponPower_prefix"			"+"
		"NonPlayerBonusWeaponPower_postfix"			" %"
		"NonPlayerBonusWeaponPower_conditional"		"contre les PNJ"

		"NonPlayerBulletResist_label"			"Résistance aux balles contre les PNJ"
		"NonPlayerBulletResist_prefix"			"+"
		"NonPlayerBulletResist_postfix"			" %"
		"NonPlayerBulletResist_conditional"		"contre les PNJ"

		"BonusMeleeDamagePercent_prefix"				"{s:sign}"
		"BonusMeleeDamagePercent_postfix"				" %"
		"BonusMeleeDamagePercent_label"				"Dégâts de mêlée"

		"BonusMeleeDamage_prefix"						"{s:sign}"
		"BonusMeleeDamage_label"						"Dégâts de mêlée"

		"FuseTime_label"								"Compte-à-rebours"
		"FuseTime_postfix"								" s"

		"BonusAmmoRegen_prefix"							"{s:sign}"
		"BonusAmmoRegen_postfix"						"/s"
		//"BonusAmmoRegen_label"						"Ammo Regen"

		"BonusAmmo_prefix"								"{s:sign}"
		"BonusAmmo_postfix"								" %"
		//"BonusAmmo_label"								"Bullets"

		"Lifetime_postfix"								" s"
		"Lifetime_label"								"Durée de vie"

		"Distance_postfix"								" m"
		//"Distance_label"								"Distance"

		//"ChainDamageCoeff_postfix"						"% of gun damage"
		//"ChainDamageCoeff_label"						"Chain Damage"

		"BulletArmor_prefix"							"{s:sign}"
		"BulletArmor_label"								"Armure balistique"

		"BulletResist_prefix"							"{s:sign}"
		"BulletResist_postfix"							" %"
		"BulletResist_label"							"Résistance aux balles"

		"BulletArmorDamageReduction_prefix"				"{s:sign}"
		"BulletArmorDamageReduction_postfix"			" %"
		"BulletArmorDamageReduction_label"				"Résistance aux balles"

		// this name is misleading since we use this as a debuff ("TechResist" is the buff version)
		"TechArmorDamageReduction_prefix"				"{s:sign}"
		"TechArmorDamageReduction_postfix"				" %"
		"TechArmorDamageReduction_Label"				"Résistance spirituelle"

		"TechDamageScale_prefix"						"{s:sign}"
		"TechDamageScale_postfix"						" %"
		"TechDamageScale_label"							"Dégâts spirituels"

		"TechArmor_prefix"								"{s:sign}"
		"TechArmor_label"								"Armure spirituelle"
		
		"TechResist_prefix"								"{s:sign}"
		"TechResist_postfix"							" %"
		"TechResist_label"								"Résistance spirituelle"

		"TechResistPerStack_prefix"						"{s:sign}"
		"TechResistPerStack_postfix"					" %"
		"TechResistPerStack_label"						"Amp. spirituelle par charge"

		"MagicIncreasePerStack_prefix"					"{s:sign}"
		"MagicIncreasePerStack_postfix"					" %"
		"MagicIncreasePerStack_label"					"Amp. spirituelle par charge"

		"BulletDamageReduction_postfix"					" %"
		"BulletDamageReduction_label"					"Armure balistique"

		"ActiveBulletDamageReduction_prefix"			"{s:sign}"
		"ActiveBulletDamageReduction_label"			"Dégâts balistiques"
		"ActiveBulletDamageReduction_postfix"			" %"

		"BonusMoveSpeed_prefix"							"{s:sign}"
		"BonusMoveSpeed_label"						"Vitesse de déplacement"
		"BonusMoveSpeed_postfix"						" m/s"

		"RunSpeed_postfix"						" m/s"

		"WeaponRange_label"							"Portée de l'arme"
		"WeaponRange_postfix"						" m"

		"BonusMoveSpeedPercent_prefix"					"{s:sign}"
		"BonusMoveSpeedPercent_postfix"					" %"
		"BonusMoveSpeedPercent_label"					"Vitesse de déplacement"

		"SlowResistancePercent_prefix"					"{s:sign}"
		"SlowResistancePercent_label"					"Résistance aux ralentissements"
		"SlowResistancePercent_postfix"					" %"

		"AirSpeedBonus_label"						"Vitesse bonus en l'air"
		"AirSpeedBonus_prefix"						"{s:sign}"
		"AirSpeedBonus_postfix"						" m/s"
		//"AscendSpeed_label"							""
		//"DescendSpeed_label"							""

		"BonusCooldownReduction_label"					"Réduction du temps de recharge par balle"

		"BonusClipSize_prefix"							"{s:sign}"
		"BonusClipSize_label"							"Munitions"

		"BonusClipSizePercent_prefix"					"{s:sign}"
		"BonusClipSizePercent_postfix"					" %"
		"BonusClipSizePercent_label"					"Munitions"

		"TemporaryBonusClipSize_prefix"				"{s:sign}"
		"TemporaryBonusClipSize_label"				"Munitions temporaires"

		"TemporaryBonusClipSizePercent_prefix"			"{s:sign}"
		"TemporaryBonusClipSizePercent_postfix"			" %"
		"TemporaryBonusClipSizePercent_label"			"Munitions temporaires"

		"BulletPenetrationPercent_postfix"				" %"
		"BulletPenetrationPercent_label"				"Pénétration des balles"

		"TechPower_prefix"								"{s:sign}"
		"TechPower_label"								"Pouvoir spirituel"
		"ArmorPower_prefix"								"{s:sign}"
		"ArmorPower_label"								"PV de base"
		"ArmorPower_postfix"								" %"

		"TechPowerAmp_prefix"							"{s:sign}"
		//"TechPowerAmp_label"							"Spirit"
		//"TechPowerAmp_postfix"							""

		"SpellAmplificationPercent_prefix"				"{s:sign}"
		"SpellAmplificationPercent_label"				"Pouvoir spirituel"
		//BaseDamagePerShot_label							"Base Damage"
		"NanoTechPerShot_label"							"Dégâts spirituels"
		//"ExplosiveSplashDamage_label"						"Explode Damage"
		"BulletDamageTotal_label"							"Dégâts balistiques"

		"ChargesRestored_label"							"Charges restaurées"			

		"BonusFireRate_prefix"							"{s:sign}"
		"BonusFireRate_postfix"							" %"
		"BonusFireRate_label"							"Cadence de tir"

		"ActivatedFireRate_prefix"						"{s:sign}"
		"ActivatedFireRate_postfix"						" %"
		"ActivatedFireRate_label"						"Cadence de tir"

		"BonusFireRatePlayerUnit_prefix"				"{s:sign}"
		"BonusFireRatePlayerUnit_postfix"				" %"
		"BonusFireRatePlayerUnit_label"					"Cadence de tir des sbires"

		"BonusFireRateNPC_prefix"							"{s:sign}"
		"BonusFireRateNPC_postfix"							" %"
		"BonusFireRateNPC_label"							"Cadence de tir des PNJ"

		"BonusMeleeAttackSpeed_prefix"					"{s:sign}"
		"BonusMeleeAttackSpeed_postfix"					" %"
		//"BonusMeleeAttackSpeed_label"					"Melee Speed"

		"AbilityDamageReduction_label"				"Réduction des dégâts spirituels"
		"AbilityDamageReduction_postfix"				" %"

		//"SlowProcChance_label"						"Chance to slow on hit"
		"SlowProcChance_postfix"						" %"

		"SlowDuration_label"							"Durée de ralentissement"
		"SlowDuration_postfix"							" s"

		//"PoisonDamage_label"							"Poison Damage"
		"PoisonDuration_label"							"Durée"
		"PoisonDuration_postfix"							" s"


		"DebuffDuration_label"						"Durée de l'effet négatif"
		"DebuffDuration_postfix"						" s"

		"DotHealthPercent_label"						"Dégâts de saignement"
		"DotHealthPercent_postfix"						" %/s"
		
		"FreezeDuration_label"							"Durée du gel"
		"FreezeDuration_postfix"							" s"

		"CooldownReduction_prefix"						"{s:sign}"
		"CooldownReduction_postfix"						" %"
		"CooldownReduction_label"						"Réduction des temps de recharge"

		"ImbuedCooldownReduction_prefix"				"{s:sign}"
		"ImbuedCooldownReduction_postfix"				" %"
		"ImbuedCooldownReduction_label"					"Réduct. du tps de recharge de la capacité imprégnée"

		"NonImbuedCooldownReduction_prefix"				"{s:sign}"
		"NonImbuedCooldownReduction_postfix"			" %"
		"NonImbuedCooldownReduction_label"				"Réduct. du tps de recharge des capacités non imprégnées"

		"CooldownReductionFlat_postfix"					" s"
		"CooldownReductionFlat_label"					"Réduction des temps de recharge"

		"BonusAbilityCharges_prefix"					"{s:sign}"
		"BonusAbilityCharges_label"					"Charges bonus pour les capacités"

		//"BonusChargedAbilityDamage_label"				"Charged Ability Damage"
		"BonusChargedAbilityDamage_prefix"				"{s:sign}"
		"BonusChargedAbilityDamage_postfix"				" %"

		"CooldownBetweenChargeReduction_prefix"			"+"
		"CooldownBetweenChargeReduction_label"			"Accél. du temps de rechargement"
		"CooldownBetweenChargeReduction_postfix"		" %"

		"BonusSprintSpeed_prefix"						"{s:sign}"
		"BonusSprintSpeed_postfix"						" m/s"
		"BonusSprintSpeed_label"						"Vitesse de course"
		
		"SprintSpeed_postfix"							" m/s"
		"SprintSpeed_label"								"Vitesse de course"

		"BonusSprintSpeedPercent_prefix"				"{s:sign}"
		"BonusSprintSpeedPercent_label"				"Vitesse de course"
		"BonusSprintSpeedPercent_postfix"				" %"

		"BonusSuperSprintSpeed_prefix"					"{s:sign}"
		"BonusSuperSprintSpeed_label"					"Vitesse de course"

		"BonusSuperSprintSpeedPercent_prefix"			"{s:sign}"
		"BonusSuperSprintSpeedPercent_postfix"			" %"

		"TotalHealthRegen_label"						"Régénération de PV totale"

		"StatusResistancePercent_postfix"				" %"
		"StatusResistancePercent_label"				"Résistance aux effets négatifs"

		"ActiveStatusResistancePercent_postfix"			" %"
		"ActiveStatusResistancePercent_label"			"Réduction des effets négatifs"

		"StatusResistanceDuration_label"				"Durée"
		"StatusResistanceDuration_postfix"				" s"

		"CleavePercentage_prefix"						"{s:sign}"
		//"CleavePercentage_label"						"Splash Amount"
		"CleavePercentage_postfix"						" %"

		//"CleaveRadius_label"							"Splash Radius"

		"BonusAccuracy_prefix"							"{s:sign}"
		"BonusAccuracy_postfix"							" %"
		//"BonusAccuracy_label"							"Gun Accuracy"

		"BonusBulletSpeedPercent_prefix"				"{s:sign}"
		"BonusBulletSpeedPercent_postfix"				" %"
		"BonusBulletSpeedPercent_label"					"Vitesse des balles"

		"LifeStealPercent_prefix"						"{s:sign}"
		"LifeStealPercent_label"						"Vol de vie"
		"LifeStealPercent_postfix"						" %"

		"LifestealPercentHero_prefix"						"{s:sign}"
		"LifestealPercentHero_label"					"Vol de vie"
		"LifestealPercentHero_postfix"					" %"

		"LifestealPercentNonHero_prefix"						"{s:sign}"
		"LifestealPercentNonHero_label"					"Vol de vie (non-occultistes)"
		"LifestealPercentNonHero_postfix"				" %"

		"BulletLifestealPercent_prefix"						"{s:sign}"
		"BulletLifestealPercent_label"					"Vol de vie des balles"
		"BulletLifestealPercent_postfix"				" %"

		"TechLifestealPercent_prefix"					"{s:sign}"
		"TechLifestealPercent_label"						"Vol de vie spirituel"
		"TechLifestealPercent_postfix"					" %"

		"MeleeLifestealPercent_prefix"						"{s:sign}"
		"MeleeLifestealPercent_label"					"Vol de vie mêlée"
		"MeleeLifestealPercent_postfix"					" %"

		"StunDuration_label"							"Durée d'étourdissement"
		"StunDuration_postfix"							" s"

		"StunDelay_label"								"Délai d'étourdissement"
		"StunDelay_postfix"								" s"

		"MinStunDuration_postfix"						" s"
		"MinStunDuration_label"							"Durée d'étourdissement min."

		"MaxStunDuration_postfix"						" s"
		"MaxStunDuration_label"							"Durée d'étourdissement max."

		//"MeleeDamageReduction_label"					"Melee Armor"

		"MeleeDamageReductionPercent_prefix"			"{s:sign}"
		"MeleeDamageReductionPercent_postfix"			" %"
		//"MeleeDamageReductionPercent_label"			"Melee Armor"
		
		//"DispenserHealth_label"						"Dispenser Health"

		//"ShotRegenTime_label"							"Shot Regen Time"
		"ShotRegenTime_postfix"							" s"

		//"MaxShots_label"								"Max Shots"

		"PathLength_label"							"Longueur du faisceau"
		"PathLength_postfix"							" m"

		"ChainCount_label"							"Sauts max."
		"BonusPerChain_label"						"Dégâts au saut"

		"RichochetChance_label"						"Chances d'activation"
		"RichochetChance_postfix"						" %"

		//"SlowSpeedLimit_label"						"Speed Reduced To"

		"HealAmpReceivePercent_prefix"					"{s:sign}"
		//"HealAmpReceivePercent_label"					"Healing Received Boost"
		"HealAmpReceivePercent_postfix"					" %"

		"HealAmpCastPercent_prefix"					"{s:sign}"
		//"HealAmpCastPercent_label"					"Healing Given Boost"
		"HealAmpCastPercent_postfix"					" %"
		
		"HealAmpRegenPercent_prefix"					"{s:sign}"
		//"HealAmpRegenPercent_label"					"Health Regen Boost"
		"HealAmpRegenPercent_postfix"					" %"

		"HealAmpRegenMultiplierOutOfCombat_prefix"					"{s:sign}"
		//"HealAmpRegenMultiplierOutOfCombat_label"		"Health Regen Multiplier"
		"HealAmpRegenMultiplierOutOfCombat_postfix"			" ×"

		"HealAmpReceivePenaltyPercent_label"		"Réduction des soins"
		"HealAmpReceivePenaltyPercent_postfix"			" %"

		"DegenResistance_label"						"Résistance à la réduction des soins"
		"DegenResistance_postfix"					" %"
		"DegenResistance_prefix"					"{s:sign}"

		"ProcChance_label"							"Chances d'activation"
		"ProcChance_postfix"							" %"

		//"OutgoingDamageReduction_label"				"Attack Damage"
		"OutgoingDamageReduction_prefix"				"–"
		"OutgoingDamageReduction_postfix"				" %"

		"ProcHealth_label"							"Seuil de PV"
		"ProcHealth_postfix"							" %"

		//"DamageBoostFromBehind_label"					"Damage From Behind"
		"DamageBoostFromBehind_postfix"					" %"

		//"DamageBoostElsewhere_label"					"Damage From Elsewhere"
		"DamageBoostElsewhere_postfix"					" %"

		//"BonusDPSVsPlayers_label"						"DPS vs Players"

		//"BonusDPSVsCreeps_label"						"DPS vs Creeps"

		//"EvasionPercentGlider_label"					"Evasion Chance Gliding"
		"EvasionPercentGlider_postfix"					" %"

		"EvasionPercent_label"						"Chances d'évasion"
		"EvasionPercent_postfix"						" %"

		//"MeleeDamagePercent_label"					"Melee Damage Bonus"
		"MeleeDamagePercent_postfix"					" %"


		"TechShieldHealth_label"					"PV du bouclier spirituel"
		//"TempTechShieldHealth_label"				"Temp Spirit Shield Health"
		"TechShieldDamagePercent_prefix"			"{s:sign}"
		//"TechShieldDamagePercent_label"				"Spirit Shield Damage"
		"TechShieldDamagePercent_postfix"			" %"

		"BulletShieldHealth_label"					"PV pour le bouclier balistique"
		//"TempBulletShieldHealth_label"				"Temp Bullet Shield Health"
		"BulletShieldDamagePercent_prefix"			"{s:sign}"
		//"BulletShieldDamagePercent_label"			"Damage Amplification vs Bullet Shields"
		"BulletShieldDamagePercent_postfix"			" %"

		//"ShieldBlockPercent_label"					"Damage Deflected"
		"ShieldBlockPercent_postfix"					" %"

		//"DamagePercent_label"							"Bullet Damage Done"
		"DamagePercent_postfix"							" %"
		
		//"CycleTimePercent_label"						"Fire Rate compared to Gun"
		"CycleTimePercent_postfix"						" %"

		//"StickyClusterCount_label"					"Splits into"
		//"StickyClusterCount_postfix"					"Sticky Grenades"

		//"FuseDuration_label"							"Fuse Duration"
		//"FuseDuration_postfix"							""
		
		//"DroneCount_label"							"Drone Count"
		
		//"BasicReflectPercent_label"					"Basic Damage Reflect"
		"BasicReflectPercent_postfix"					" %"

		"LifeDrainPerSecond_label"					"DPS"
		"HealthPercent_label"							"PV"
		"HealthPercent_postfix"							" %"

		//"DodgeAnimSpeedScale_label"					"Dodge Speed Multiplier"
		"DodgeAnimSpeedScale_postfix"					" ×"

		"BonusDamagePercent_label"					"Dégâts bonus"
		"BonusDamagePercent_postfix"					" %"

		"BulletDamagePercent_prefix"					"{s:sign}"
		"BulletDamagePercent_label"					"Dégâts balistiques"
		"BulletDamagePercent_postfix"					" %"

		"AbilityLifestealPercent_prefix"					"{s:sign}"
		"AbilityLifestealPercent_label"				"Vol de vie spirituel"
		"AbilityLifestealPercent_postfix"				" %"
		
		"AbilityLifestealPercentHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentHero_label"				"Vol de vie spirituel"
		"AbilityLifestealPercentHero_postfix"			" %"

		"AbilityLifestealPercentNonHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentNonHero_label"			"Vol de vie spirituel (non-occultistes)"
		"AbilityLifestealPercentNonHero_postfix"		" %"

		"RegenDuration_label"							"Durée de régénération"
		"RegenDuration_postfix"							" s"

		//"SpreadDuration_label"						"Spread Duration: "
		"SpreadDuration_postfix"						" s"
		
		"EndRadius_label"								"Rayon final"
		"EndRadius_postfix"								" m"

		//"BulletPercentAsBurn_label"					"Bullet Damage as Burning"
		"BulletPercentAsBurn_postfix"					" %"

		"ItemInitialCharges_label"					"Charges"

		"AuraDuration_label"							"Durée de l'aura"
		"AuraDuration_postfix"							" s"

		//"ApproachSpeed_label"							"Project Speed"

		"GrenadesInVolley_label"						"Nombre de grenades"

		"ReloadSpeedDecrease_label"						"Temps de rechargement"
		"ReloadSpeedDecrease_postfix"					" %"

		"AbsorbPercentage_label"						"Dégâts absorbés"
		"AbsorbPercentage_postfix"						" %"

		//"HitCap_label"								"Hit Cap"
		//"HitCap_postfix"								"hits"

		//"AbilityDamageReductionPerHit_label"			"Ability Dmg Red Per Hit"
		"AbilityDamageReductionPerHit_postfix"			" %"

		//"ActiveAbilityDamageReduction_label"			"Active Ability Dmg Red"
		"ActiveAbilityDamageReduction_postfix"			" %"

		"BonusAttackRange_postfix"						" m"
		//"BonusAttackRange_label"						"Weapon Range"

		"BonusAttackRangePercent_prefix"				"{s:sign}"
		"BonusAttackRangePercent_postfix"				" %"
		"BonusAttackRangePercent_label"					"Portée de réduction des dégâts"

		"WeaponRecoilReduction_postfix"					" %"
		//"WeaponRecoilReduction_label"					"Recoil Reduction"

		"BonusDPSPercent_prefix"						"{s:sign}"
		"BonusDPSPercent_label"						"Dégâts balistiques"
		"BonusDPSPercent_postfix"						" %"

		//"DroneHealth_label"							"Drone Health"

		//"DeployHealthRegen_label"						"Deployable Health"

		"TurretFireRate_label"							"Cadence de tir des tourelles"
		"TurretFireRate_prefix"							"+"
		"TurretFireRate_postfix"						" %"

		"TurretDPS_label"								"DPS des tourelles"

		//"MobileResupplyRegenMultiplier_label"			"Mobile Resupply Regen Multiplier"
		"MobileResupplyRegenMultiplier_postfix"			" ×"

		"HealRadius_label"								"Rayon des soins"
		"HealRadius_postfix"								" m"

		"BulletArmorReduction_prefix"					"{s:sign}"
		"BulletArmorReduction_postfix"					" %"
		"BulletArmorReduction_label"					"Résistance aux balles"

		"LocalBulletArmorReduction_prefix"				"{s:sign}"
		"LocalBulletArmorReduction_postfix"				" %"
		"LocalBulletArmorReduction_label"				"Résistance aux balles"

		"LocalTechArmorReduction_prefix"				"{s:sign}"
		//"LocalTechArmorReduction_label"				"Magic Resist"
		"LocalTechArmorReduction_postfix"				" %"

		"BulletResistOnActive_label"					"Résist. aux balles"
		"BulletResistOnActive_prefix"					"{s:sign}"
		"BulletResistOnActive_postfix"					" %"

		"WeaponPowerAmp_prefix"							"{s:sign}"
		//"WeaponPowerAmp_label"						"Courage"

		"WeaponPowerWhileActivated_prefix"						"{s:sign}"
		//"WeaponPowerWhileActivated_label"						"Courage"

		"FireRate_postfix"								" %"

		"WeaponPower_prefix"							"{s:sign}"
		"WeaponPower_label"								"Dégâts des armes"
		"WeaponPower_postfix"							" %"

		"DamageIncrease_prefix"							"{s:sign}"
		"DamageIncrease_label"						"Dégâts subis"

		"DamageIncreasePercent_prefix"					"{s:sign}"
		"DamageIncreasePercent_label"					"Dégâts subis"
		"DamageIncreasePercent_postfix"					" %"

		"BonusAbilitySpeed_prefix"						"{s:sign}"
		//"BonusAbilitySpeed_postfix"						""
		//"BonusAbilitySpeed_label"							"Ability Move Speed"

		"ReloadSpeedMultipler_prefix"					"{s:sign}"
		"ReloadSpeedMultipler_label"					"Temps de rechargement"
		"ReloadSpeedMultipler_postfix"					" %"

		"HealthRegenPerTrooper_prefix"					"+"
		"HealthRegenPerTrooper_postfix"					"par troupier à proximité"
		"HealthRegenPerTrooper_label"					"Régénération de PV"

		//"TroopersToSummon_label"						"Troopers created"
		//"TrooperLifetime_label"						"Trooper lifetime"
		"TrooperLifetime_postfix"						" s"

		"DamagePerChain_label"						"Dégâts de choc"
		
		"SpeedMax_label"								"Vitesse de déplacement"
		"SpeedMax_postfix"							" m/s"
		"MoveSpeedMax_label"							"Vitesse de déplacement"
		"MoveSpeedMax_postfix"						" m/s"

		"BulletDamagePercentAsTechDamage_label"		"Dégâts spirituels bonus"
		//"BulletDamagePercentAsTechDamage_postfix"		"% Bullet Damage "

		"BonusCritDamagePercent_prefix"					"{s:sign}"
		//"BonusCritDamagePercent_label"				"Bonus Crit Damage"
		"BonusCritDamagePercent_postfix"				" %"

		//"DPSDmgPercent_label"							"DPS as Damage"
		"DPSDmgPercent_postfix"							" %"

		"DamagePerSecond_label"						"DPS"

		//"TechReduction_label"						"Spirit Reduction"

		//"TechResistReduction_label"					"Target Spirit Resist"
		//"TechResistReduction_prefix"					""
		"TechResistReduction_postfix"					" %"
		"DamagePulseAmount_label"						"Dégâts par impulsion"
		"DamagePulseInterval_label"					"Intervalle des impulsions"
		"DamagePulseInterval_postfix"					" s"
		"DamagePulseRadius_label"						"Rayon des impulsions"
		"DamagePulseRadius_postfix"					" m"

		"CloseRangeBonusDamagePercent_prefix"			"+"
		"CloseRangeBonusDamagePercent_label"			"Dégâts des armes"
		"CloseRangeBonusDamagePercent_postfix"			" %"

		"CloseRangeBonusDamageRange_label"				"Portée restreinte"
		"CloseRangeBonusDamageRange_postfix"			" m"

		"CloseRangeBonusWeaponPower_prefix"				"{s:sign}"
		"CloseRangeBonusWeaponPower_label"				"Dégâts des armes"
		"CloseRangeBonusWeaponPower_postfix"			" %"
		"CloseRangeBonusWeaponPower_conditional"		"à portée"

		"BonusSpirit_conditional"						"après l'activation"

		"AboveHealthThreshold_conditional"				"au-dessus du seuil de PV"
		"BelowHealthThreshold_conditional"				"en dessous du seuil de PV"
		"DashJump_conditional"							"après un élan propulseur réussi"

		//"EnemyAboveHealthThreshold_conditional"			"Enemy above health threshold"
		
		"Quicksilver_conditional"						"après avoir utilisé la capacité"

		"SpiritStrike_conditional"						"après une attaque de mêlée réussie"

		"LongRangeBonusWeaponPowerMinRange_label"		"Distance min."
		"LongRangeBonusWeaponPowerMinRange_postfix"		" m"

		"LongRangeBonusWeaponPower_prefix"				"{s:sign}"
		"LongRangeBonusWeaponPower_label"				"Dégâts des armes"
		"LongRangeBonusWeaponPower_postfix"				" %"
		"LongRangeBonusWeaponPower_conditional"			"au-delà de la portée"

		"TechRangeMultiplier_prefix"					"{s:sign}"
		"TechRangeMultiplier_label"						"Portée de la capacité"
		"TechRangeMultiplier_postfix"					" %"

		"ImbuedTechRangeMultiplier_prefix"				"{s:sign}"
		"ImbuedTechRangeMultiplier_label"				"Portée de la capacité imprégnée"
		"ImbuedTechRangeMultiplier_postfix"				" %"

		"NonImbuedTechRangeMultiplier_prefix"			"{s:sign}"
		"NonImbuedTechRangeMultiplier_label"			"Portée de la capacité non imprégnée"
		"NonImbuedTechRangeMultiplier_postfix"			" %"

		//"ThrowRange_label"								"Throw Range"
		"ThrowRange_postfix"							" m"

		"TechRadiusMultiplier_prefix"					"{s:sign}"
		"TechRadiusMultiplier_label"					"Rayon"
		"TechRadiusMultiplier_postfix"					" %"

		"ImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		//"ImbuedTechRadiusMultiplier_label"					"Imbued Radius"
		"ImbuedTechRadiusMultiplier_postfix"					" %"

		"NonImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		//"NonImbuedTechRadiusMultiplier_label"					"Non-Imbued Radius"
		"NonImbuedTechRadiusMultiplier_postfix"					" %"

		"TechRangeAdditive_prefix"						"{s:sign}"
		"TechRangeAdditive_label"						"Portée de la capacité"
		"TechRangeAdditive_postfix"						" m"

		//"WindUpTime_label"								"Windup Time"
		"WindUpTime_postfix"								" s"

		//"HealthDrainedPerSecond_label"				"Health Drain"
		"HealthDrainedPerSecond_postfix"				"/s"

		"DebuffDurationReductionPercentage_label"		"Réduction de la durée des effets négatifs"
		"DebuffDurationReductionPercentage_postfix"		" %"

		//"HealthCost_label"							"Health Cost"

		"ZipLineSpeedPercent_prefix"					"{s:sign}"
		//"ZipLineSpeedPercent_label"					"Hyperline Speed"
		"ZipLineSpeedPercent_postfix"					" %"
		
		//"ZiplineJumpBonusDuration_label"					"Jump Off Duration"
		"ZiplineJumpBonusDuration_postfix"					" s"

		//"ZiplineJumpBonusMoveSpeed_label"					"Jump Off Speed Bonus"
		"ZiplineJumpBonusMoveSpeed_postfix"					" m/s"

		"BonusZipLineSpeed_prefix"						"{s:sign}"
		//"BonusZipLineSpeed_label"						"Hyperline Speed"

		"MaxProjectiles_label"						"Nombre de projectiles"

		//"DeathDelay_label"							"Delay Death Duration"

		//"TackleDurationMax_label"						"Max Tackle Duration"

		"MoveSpeedBonus_prefix"							"{s:sign}"
		"MoveSpeedBonus_label"							"Vitesse de déplacement"
		"MoveSpeedBonus_postfix"						" m/s"

		//"MoveSpeedFriendlyBuff_prefix"			""
		//"MoveSpeedFriendlyBuff_label"				"Ally Move Speed"
		"MoveSpeedFriendlyBuff_postfix"			" m/s"
		
		//"ProcBuildupPercent_label"					"Proc Buildup"
		"ProcBuildupPercent_postfix"					" %"

		//"AwakenDamage_label"							"Awaken Damage"

		//"LockOnTime_label"							"Lock On Time"
		"LockOnTime_postfix"							" s"

		//"StalkDuration_label"							"Stalk Time"
		"StalkDuration_postfix"							" s"

		"MaxStacks_label"								"Charges max."

		//"TimeToMaxStacks_label"							"Time To Max Stacks"
		"TimeToMaxStacks_postfix"						" s"

		//"DamagePerHit_label"							"Damage Per Hit"

		//"FinalBlow_label"							"Final Blow Damage"

		"DamageThreshold_label"						"Seuil de dégâts"
		
		"DamageReduction_label"						"Réduction des dégâts"
		"DamageReduction_postfix"					" %"

		"MeleeDamage_label"							"Dégâts de mêlée"

		//"ConvertedHealth_label"						"Trooper Health"

		"SilenceDuration_label"							"Durée du silence"
		"SilenceDuration_postfix"						" s"

		"Range_postfix"									" m"
		"Range_label"									"Portée"

		"MinRange_label"								"Portée min."
		"MinRange_postfix"								" m"

		//"ConeRadius_label"							"Lightning Distance"
		"ConeRadius_postfix"							" m"
		"ConeAngle_label"						"Angle du cône"
		"ConeAngle_postfix"						"°"

		"ShockRadius_label"							"Rayon"
		"ShockRadius_postfix"						" m"

		//"KnockDownRadius_label"						"Knockdown Radius"
		"KnockDownRadius_postfix"						" m"

		"BurnDuration_postfix"							" s"
		"BurnDuration_label"							"Durée de brulure"

		"AbilityCooldown_postfix"						" s"
		"AbilityCooldown_label"						"Temps de recharge"

		"TechCooldown_postfix"						" %"
		"TechDuration_postfix"						" %"
		"TechLifesteal_postfix"						" %"
		"TechRange_postfix"							" %"

		"HealingPercent_label"						"Soins"
		"HealingPercent_postfix"						" %"

		"AbilityCooldownBetweenCharge_label"			"Délai entre les charges"
		"AbilityCooldownBetweenCharge_postfix"			" s"

		"AbilityDuration_postfix"						" s"
		"AbilityDuration_label"						"Durée"

		"TetherDuration_postfix"						" s"
		//"TetherDuration_label"						"Tether Duration"

		"TetherRadius_postfix"						" m"
		//"TetherRadius_label"						"Tether Radius"

		"AbilityCastRange_postfix"						" m"
		"AbilityCastRange_label"						"Portée d'incantation"

		"AbilityCastRangeMinimum_postfix"				" m"
		//"AbilityCastRangeMinimum_label"					"Range Minimum"

		"AbilityChannelTime_postfix"					" s"
		"AbilityChannelTime_label"					"Durée de canalisation"

		"AbilityCastDelay_postfix"					" s"
		"AbilityCastDelay_label"					"Délai d'incantation"

		"AbilityCharges_label"						"Charges"
		
		
		"BonusAbilityDurationPercent_prefix"			"{s:sign}"
		"BonusAbilityDurationPercent_label"				"Durée de la capacité"
		"BonusAbilityDurationPercent_postfix"			" %"		
		
		
		"NonImbuedBonusDuration_prefix"				"{s:sign}"
		"NonImbuedBonusDuration_label"				"Durée de la capacité non imprégnée"
		"NonImbuedBonusDuration_postfix"			" %"		
		
		"ImbuedBonusDuration_prefix"					"{s:sign}"
		"ImbuedBonusDuration_label"						"Durée de la capacité imprégnée"
		"ImbuedBonusDuration_postfix"					" %"

		"MissCooldown_postfix"							" s"
		//"MissCooldown_label"							"Cooldown on miss"

		"ShockDelay_label"							"Délai avant l'étourdissement"
		"ShockDelay_postfix"							" s"

		"ArmTime_label"									"Durée d'armement"
		"ArmTime_postfix"								" s"

		"ExplodeDelay_label"							"Délai de l'explosion"
		"ExplodeDelay_postfix"							" s"
		
		"BuildUpPercentPerHit_label"					"Accum. par coup"
		"BuildUpPercentPerHit_postfix"					" %"

		//"FreezeBuildUpTime_label"						"Freeze buildup time"
		"FreezeBuildUpTime_postfix"						" s"

		//"CritStackInterval_label"						"Crit Charge Delay"
		"CritStackInterval_postfix"						" s"

		"TurretLifetime_label"						"Durée de vie"
		"TurretLifetime_postfix"						" s"

		"CritCoatingDamagePercent_prefix"				"{s:sign}"
		//"CritCoatingDamagePercent_label"				"Crit Coating Crit Bonus"
		"CritCoatingDamagePercent_postfix"				" %"

		//"ExplosionCoatingRadius_label"				"Explosion Coating Radius"
		"ExplosionCoatingRadius_postfix"				" m"

		//"SlowCoatingProcChance_label"					"Slowing Coating Chance"
		"SlowCoatingProcChance_postfix"					" %"

		//"SlowCoatingMoveSpeed_label"					"Slowing Coating Slow Amount"
		"SlowCoatingMoveSpeed_postfix"					" %"

		//"SlowCoatingDuration_label"					"Slowing Coating Slow Duration"
		//"SlowCoatingDuration_postfix"					""

		"MaxLifetime_label"							"Durée de vie"
		"MaxLifetime_postfix"							" s"

		//"ZipLineArrowLifetime_label"					"Arrow Flight Time"
		//"ZipLineArrowLifetime_postfix"					""

		//"DamageTakenPercentIncreasePerStack_label"	"Damage Increase Per Stack"
		"DamageTakenPercentIncreasePerStack_postfix"	" %"

		//"ShotsFired_label"							"Shots fired"
		//"ShotsFired_postfix"							""

		//"TimeBetweenShots_label"						"Time between shots"
		//"TimeBetweenShots_postfix"						""

		//"DroneDPS_label"								"Drone Damage"
		"DroneDPS_postfix"								"DPS"

		"DistanceBuff_postfix"							" %"
		//"DistanceBuff_label"							"Increase at Max Range"

		//"FullDistance_label"							"Max Range: "
		"FullDistance_postfix"							" m"

		"ProcDamage_label"								"Dégâts spirituels"
		//"BaseDamagePct_label"							"Bonus Spirit Amp"
		"BaseDamagePct_prefix"							"{s:sign}"
		"BaseDamagePct_postfix"							" %"

		"TargetsPerTick_label"						"Cibles par tir"
		"HealthToDamage_label"						"PV convertis en dégâts"
		"DamageHealPerTarget_label"						"Dégâts/soins par cible"

		//"DeathTaxHeal_label"							"Health Per Kill"

		"ChainRadius_label"							"Rayon du saut"
		"ChainRadius_postfix"							" m"
		
		//"LaunchDamage_postfix"							""
		//"LaunchDamage_label"							"Knockback Damage"

		//"ImpaleDamage_postfix"							""
		//"ImpaleDamage_label"							"Impale Damage"

		//"ImpaleDuration_label"						"Impale Duration"
		"ImpaleDuration_postfix"						" s"

		"ExplosionRadius_label"						"Rayon d'explosion"
		"ExplosionRadius_postfix"						" m"

		"MinExplosionRadius_label"					"Rayon d'explosion min."
		"MinExplosionRadius_postfix"					" m"

		"MaxExplosionRadius_label"					"Rayon d'explosion max."
		"MaxExplosionRadius_postfix"					" m"

		"ExplosionDamage_label"						"Dégâts d'explosion"
		//"MinExplosionDamage_label"						"Min Explosion Damage: "
		//"MinExplosionDamage_postfix"					""

		//"ExplosionMinPercent_label"					"Min Explosion Damage: "
		"ExplosionMinPercent_postfix"					" %"

		//"ExplosionMaxPercent_label"					"Max Explosion Damage: "
		"ExplosionMaxPercent_postfix"					" %"

		//"EMPBuildupPercentPerShot_label"				"Silence Charge Per Shot"
		"EMPBuildupPercentPerShot_postfix"				" %"

		"InvisFadeToDuration_label"						"Délai de disparition"
		"InvisFadeToDuration_postfix"						" s"

		"InvisMoveSpeedMod_prefix"					"{s:sign}"
		"InvisMoveSpeedMod_postfix"					" m/s"
		"InvisMoveSpeedMod_label"					"Vit. de course (invis.)"

		//"MeleeAttackLength_label"						"Melee Range"
		"MeleeAttackLength_postfix"						" m"

		"ArmingDuration_label"						"Durée d'activation"
		"ArmingDuration_postfix"						" s"

		"AirJumpVerticalSpeedPercent_prefix"			"{s:sign}"
		//"AirJumpVerticalSpeedPercent_label"			"Air Jump Vertical Speed"
		"AirJumpVerticalSpeedPercent_postfix"			" %"

		//"InteruptCooldown_label"						"Interrupt Cooldown"
		//"InteruptCooldown_postfix"						""

		//"ReflectDamage_label"							"Bullet Reflect Damage"
		"ReflectDamage_postfix"							" %"

		"ImmobilizeDuration_label"					"Durée d'immobilisation"
		"ImmobilizeDuration_postfix"					" s"

		"AirControlPercent_label"					"Contrôle aérien"
		"AirControlPercent_prefix"							"{s:sign}"
		"AirControlPercent_postfix"							" %"

		//"HeadStompBonusDamage_label"					"Head Stomp Damage Bonus"
		//"HeadStompBonusDamage_postfix"					""

		//"HeadStompBonusRadius_label"					"Head Stomp Radius Bonus"
		//"HeadStompBonusRadius_postfix"					""

		//"BouncePadStompCount_label"					"Max Head Stomps"

		"NPCProcChance_label"							"Chances d'activation (troupiers)"
		"NPCProcChance_postfix"							" %"

		"HeroProcChance_label"						"Chances d'activation (occultistes)"
		"HeroProcChance_postfix"						" %"
		
		//"AbilityProjectileSpeedPercent_label"			"Speed Increase"
		"AbilityProjectileSpeedPercent_postfix"			" %"
		
		"TechCleaveDamagePercent_label"				"Dégâts coniques"
		"TechCleaveDamagePercent_postfix"				" %"
		
		"TechCleaveTargetCap_label"					"Cibles supplémentaires"
		//"TechCleaveTargetCap_postfix"					""
		
		"TechCleaveRadius_label"						"Rayon des dégâts coniques"
		"TechCleaveRadius_postfix"						" m"

		"InitialRadius_label"							"Rayon initial"
		"InitialRadius_postfix"							" m"

		//"BlurVisionRange_label"							"Blur Vision Range"
		"BlurVisionRange_postfix"						" m"
		
		//"ExplosiveShotRadiusPercent_label"				"Explosive Shot Radius Increase"
		"ExplosiveShotRadiusPercent_postfix"			" %"
				
		//"TechPowerPerCharge_label"						"Spirit per Charge"	
		
		//"FireRatePerCharge_label"						"Fire Rate per Charge"
		"FireRatePerCharge_postfix"						" %"
		
		//"ChargeDuration_label"							"Charge Duration"
		"ChargeDuration_postfix"						" s"

		//"MaxCharges_label"								"Max Charges"

		//"ExtraBladeDamage_label"						"Extra Damage per Charge"

		//"WaveStunDuration_label"						"Disarm/EMP Duration"
		"WaveStunDuration_postfix"						" s"

		"WaveLifetime_label"							"Durée de vie du projectile"
		"WaveLifetime_postfix"							" s"

		//"LockedRadius_label"							"Chain Length"
		"LockedRadius_postfix"							" m"

		//"BoostDuration_label"							"Ally Move Speed Duration"
		"BoostDuration_postfix"							" s"

		//"ShieldPercentage_label"						"Shield Max Health %"
		"ShieldPercentage_postfix"						" % des PV max."

		"ShieldDuration_label"							"Durée du bouclier"
		"ShieldDuration_postfix"						" s"

		"SlowRadius_label"								"Rayon du ralentissement"
		"SlowRadius_postfix"							" m"
		
		//"SmokeDuration_label"							"Smoke Duration"
		"SmokeDuration_postfix"							" s"

		//"SmokeRadius_label"								"Smoke Radius"
		"SmokeRadius_postfix"							" m"

		"ChainDuration_label"							"Durée du lien"
		"ChainDuration_postfix"							" s"

		//"InfectDuration_label"							"Infect Duration"
		"InfectDuration_postfix"						" s"

		//"CloudDuration_label"							"Cloud Lifetime"
		"CloudDuration_postfix"							" s"

		"TimeSlowPercent_label"							"Ralentissement temporel"
		"TimeSlowPercent_postfix"						" %"

		//"CombatRegenPercent_label"						"Health Regen in Combat"
		"CombatRegenPercent_postfix"					" %"

		"AttackPower_prefix"							"{s:sign}"
		//"AttackPower_postfix"							""
		//"AttackPower_label"								"Attack Power"

		"AbilityPower_prefix"							"{s:sign}"
		//"AbilityPower_postfix"							""
		//"AbilityPower_label"							"Ability Power"
		  
		"DefensePower_prefix"							"{s:sign}"
		//"DefensePower_postfix"							""
		//"DefensePower_label"							"Defense Power"

		//"InfectionBonusDPS_prefix"						""
		//"InfectionBonusDPS_postfix"						""
		//"InfectionBonusDPS_label"						"Infection Bonus DPS"

		//"DecoyLifetime_prefix"							""
		"DecoyLifetime_postfix"							" s"
"Health_label"									"PV"

		//"Grenades_label"					"Extra Bombs"

		//"SearchRadius_label"				"Search Radius"
		"SearchRadius_postfix"				" m"

		//"GrenadesPerVolley_label"			"Bombs Per Volley"

		//"BulletArmorPenetration_label"		"Target Bullet Resist"
		//"BulletArmorPenetration_postfix"	""

		//"RampDuration_label"						"Ramp Duration"
		"RampDuration_postfix"						" s"

		//"EndDuration_label"							"Final Duration"
		"EndDuration_postfix"						" s"

		//"FinalSlow_label"							"Slowest Speed"		
		"FinalSlow_postfix"							" m/s"		

		"WeaponPowerPerStack_prefix"				"{s:sign}"
		"WeaponPowerPerStack_label"					"Dégâts des armes par charge"
		"WeaponPowerPerStack_postfix"				" %"
		"DamageDuration_label"						"Durée"
		"DamageDuration_postfix"						" s"

		"RegenWhileInvisible_label"				"Régénération de PV pendant l'invisibilité"
		"RegenWhileInvisible_prefix"			"+"
		"DamageRadius_label"						"Rayon des dégâts"
		"DamageRadius_postfix"						" m"

		//"RestoreDelay_label"							"Restore Delay"
		"RestoreDelay_postfix"							" s"

		//"RegenerationRate_label"					"Restore Time"
		"RegenerationRate_postfix"					" s"

		"BulletShieldMaxHealth_prefix"				"{s:sign}"
		"BulletShieldMaxHealth_label"				"PV pour le bouclier balistique"
		"TechShieldMaxHealth_prefix"				"{s:sign}"
		"TechShieldMaxHealth_label"					"PV du bouclier spirituel"

		"ActiveBulletShieldMaxHealth_prefix"		"{s:sign}"
		"ActiveBulletShieldMaxHealth_label"			"PV pour le bouclier balistique"

		"WeaponPowerPerKill_label"			"Dégâts des armes par victime"
		"WeaponPowerPerKill_prefix"			"+"
		"WeaponPowerPerKill_postfix"		" %"
		//"WeaponPowerPerAssist_label"		"Courage per Assist"
		//"WeaponPowerPerDeath_label"			"Courage per Death"

		"BonusZoomPercent_prefix"				"{s:sign}"
		"BonusZoomPercent_label"				"Zoom de l'arme"
		"BonusZoomPercent_postfix"				" %"

		"MaxDPS_label"						"DPS max."
		//"DamageOnHit_label"					"Damage on Hit"
		"ProcCooldown_label"					"Fréquence max."
		"ProcCooldown_postfix"				" s"

		//"WeaponPowerPerEnemy_label"			"Courage per Enemy"
		"WeaponPowerPerEnemy_prefix"			"+"

		//"FireRatePerEnemy_label"				"Fire Rate per Enemy"
		"FireRatePerEnemy_prefix"				"+"
		"FireRatePerEnemy_postfix"			" %"

		//"AssaultDuration_label"				"Air Attack Duration"
		"AssaultDuration_postfix"				" s"

		//"AssaultFireRate_label"				"Air Attack Fire Rate"
		"AssaultFireRate_prefix"				"{s:sign}"
		"AssaultFireRate_postfix"				" %"

		"ActiveHealthRegen_prefix"			"{s:sign}"
		"ActiveHealthRegen_label"			"Régénération de PV"
		"ActiveHealthRegen_postfix"			"PV/s"

		"ActiveBonusFireRate_label"			"Cadence de tir"
		"ActiveBonusFireRate_postfix"		" %"
		"SurgeDelay_label"					"Délai"
		"SurgeDelay_postfix"				" s"

		//"upgrade_fervor/modifier_fervor/modifier_fervor_damage_stack"	"Fervor Stack"
		//"upgrade_fervor/modifier_fervor/modifier_fervor_bonuses"	"Enrage Bonuses"
		"FervorMovespeed_label"		"Vit. de déplacement"
		"FervorMovespeed_postfix"	" m/s"
		"FervorFireRate_label"		"Cadence de tir"
		"FervorFireRate_postfix"	" %"
		//"FervorDebuffResistance_label"		"Enrage Debuff Resistance"
		"FervorDebuffResistance_postfix"	" %"
		"FervorTechResist_label"			"Résist. spirituelle"

		"PassiveFireRate_label"		"Cadence de tir"
		"PassiveFireRate_postfix"	" %"

		"TechDamagePercent_Label"	"Dégâts"
		"TechDamagePercent_Postfix"	" %"
		"DelayDuration_Label"	"Délai"
		"DelayDuration_Postfix"	" s"
		//"MinimumDamage_Label"	"Minimum Damage"

		"EMPDuration_label"				"Durée de l'effet négatif"
		"EMPDuration_postfix"			" s"

		//"BonusBulletDamageToEMPTargets_label" "Bullet Damage to Silenced targets"
		"BonusBulletDamageToEMPTargets_prefix" "+"
		"BonusBulletDamageToEMPTargets_postfix" " %"
		"modifier_silencer_proc_active"	"SOURDINE"

		"BulletDamageReflectedPct_label"					"Dégâts balistiques renvoyés"
		"BulletDamageReflectedPct_postfix"					" %"
		"SpiritDamageReflectedPct_label"					"Dégâts spirituels renvoyés"
		"SpiritDamageReflectedPct_postfix"					"%"
		"DamageReflectedFrequencyPct_label"				"Chances d'activation"
		"DamageReflectedFrequencyPct_postfix"			" %"
		"modifier_armor_reactive_armor"					"Retour de balle"

		//"RespawnBonusHealth_label"							"Respawn Bonus Health"
		//"RespawnBonusHealthDuration_label"					"Respawn Bonus Health Duration"
		"RespawnBonusHealthDuration_postfix"				" s"
		//"upgrade_rebirth/respawn_bonus_health_modifier"		"Rebirth Bonus Health"

		//"DeathImmunityDuration_label"				"Death Immunity Duration"
		"DeathImmunityDuration_postfix"			" s"
		//"DeathImmunityPulseRateMultiplier_label"		"Pulse Rate"
		"DeathImmunityPulseRateMultiplier_postfix"	" ×"
		//"modifier_cheat_death_immunity"			"Death Immune"

		"StasisRadius_label"				"Rayon"
		"StasisRadius_postfix"				" m"

		//"upgrade_quarantine/modifier_citadel_quarantine"	"Quarantined"

		"HealPercentAmount_label"				"Soins"
		"HealPercentAmount_postfix"			" %"

		"Stamina_label"							"Endurance"
		"Stamina_prefix"							"+"
		"StaminaCooldownReduction_prefix"				"+"
		"StaminaCooldownReduction_label"				"Récupération d'endurance"
		"StaminaCooldownReduction_postfix"			" %"

		//"ActiveHealthChange_label"			"Health Steal"
		"ActiveHealthChange_postfix"			"PV"
		//"ActiveWeaponDamageChange_label"		"Weapon Damage Steal"
		"ActiveWeaponDamageChange_postfix"    " %"

		//"modifier_upgrade_siphon_buff"		"Siphon"
		"modifier_upgrade_siphon_debuff"		"PV volés"
		//"SiphonRadius_label"					"Activate Radius"
		"SiphonRadius_postfix"				" m"

		"TechResistDuration_label"			"Durée"
		"TechResistDuration_postfix"			" s"

		"BleedTechResist_label"				"Résistance spirituelle"
		"BleedTechResist_prefix"				"{s:sign}"
		"BleedTechResist_postfix"				" %"

		//"StackProcDamage_label"			"Burst Damage"
		"StackDuration_label"				"Durée de la charge"
		"StackDuration_postfix"			" s"

		"HeadShotBonusDamage_prefix"		"{s:sign}"
		"HeadShotBonusDamage_label"			"Dégâts bonus en pleine tête"
		"HeadShotDebuffDuration_label"		"Durée"
		"HeadShotDebuffDuration_postfix"	" s"
		"HeadShotCooldown_label"			"Temps de recharge"
		"HeadShotCooldown_postfix"			" s"
		//"upgrade_leveler/headshot_cooldown_modifier"	"Head Shot Bonus Cooldown"
		//"ActiveChainDuration_label"			"Tether Duration"
		"ActiveChainDuration_postfix"		" s"
		"ActiveBulletArmorReduction_label"	"Réduction de la résistance aux balles"

		//"modifier_galvanic_storm"				"Galvanic Storm"
		//"BuildupPerProc_label"				"Buildup on Shock"
		"BuildupPerProc_postfix"				" %"
		//"BuildupDamage_label"					"Damage on Buildup"
		
		//"ShockBuildupDuration_label"			"Shock Buildup Lifetime"
		"ShockBuildupDuration_postfix"		" s"

		"GalvanicProcDuration_label"			"Durée de ralentissement"
		"GalvanicProcDuration_postfix"		" s"

		"FireRateSlow_label"					"Réduction cadence de tir"
		"FireRateSlow_postfix"				" %"

		//"SlowFireRatePercent_label"			"Fire Rate Scale"
		"SlowFireRatePercent_prefix"			"{s:sign}"
		"SlowFireRatePercent_postfix"			" %"

		//"FireRateScale_label"					"Fire Rate Scale"
		"FireRateScale_prefix"				"{s:sign}"
		"FireRateScale_postfix"				" %"

		//"ActiveHealAmount_label"				"Self Heal"
		//"ActiveHealAmount_postfix"			"HP"

		//"BonusDamagePerHero_label"			"Bonus Damage Per Hero"
		"BonusDamagePerHero_postfix"			" %"

		//"DebuffDelay_label"					"Debuff Delay"
		"DebuffDelay_postfix"					" s"

		//"ArmorLossPerHit_label"				"Resist lost per Hit"
		"ArmorLossPerHit_postfix"				" %"

		//"StackLossFrequency_label"			"Resist Loss Frequency"
		"StackLossFrequency_postfix"			" s"

		"MaxBulletResist_label"				"Résistance aux balles max."
		"MaxBulletResist_postfix"				" %"

		"upgrade_berserker/modifier_berserker/modifier_berserker_damage_stack"		"Furie"
		"berserker_stack"							"Furie"

		"WeaponDamageBonus_prefix"		"{s:sign}"
		"WeaponDamageBonus_label"			"Dégâts des armes"

		"TechDamageBonusPercent_prefix"		"{s:sign}"
		"TechDamageBonusPercent_label"		"Dégâts spirituels"
		"TechDamageBonusPercent_postfix"		" %"

		"SuperiorStaminaBonusSpirit_prefix"	"{s:sign}"
		//"SuperiorStaminaBonusSpirit_label"	"Spirit Power After Second Jump/Dash"

		"EchoShardBonusSpirit_prefix"		"{s:sign}"
		//"EchoShardBonusSpirit_label"		"Spirit Power for Echo Ability"



		"BonusSpirit_prefix"				"{s:sign}"
		"BonusSpirit_label"				"Pouvoir spirituel"
		//"modifier_power_shard_bonus"		"Echo Boost"

		//"BonusDuration_label"				"Bonus Duration"
		"BonusDuration_postfix" 			" s"
		//"superior_stamina_buff"			"Bonus Spirit Power"

		"HighGroundBonusWeaponPower_prefix"	"{s:sign}"
		//"HighGroundBonusWeaponPower_label"	"Weapon Damage When Above Enemies"
		"HighGroundBonusWeaponPower_postfix"	" %"
				
		"BonusBaseWeaponDamage_prefix"					"{s:sign}"
		"BonusBaseWeaponDamage_label"					"Dégâts des armes"
		"BonusBaseWeaponDamage_postfix"					" %"

		"BaseAttackDamagePercent_prefix"					"{s:sign}"
		"BaseAttackDamagePercent_label"					"Dégâts des armes"
		"BaseAttackDamagePercent_postfix"					" %"

		"ImbuedTechPower_prefix"					"{s:sign}"
		"ImbuedTechPower_label"						"Pouvoir spirituel de la capacité imprégnée"

		"MovementSpeedBonusDuration_label"			"Durée du bonus de vitesse"
		"MovementSpeedBonusDuration_postfix"		" s"

		//"EnemyLifeThreshold_label"					"Threshold"
		"EnemyLifeThreshold_postfix"					" %"

		//"CloneDamageTakenIncreasePercent_label"		"Clone Damage Taken"
		"CloneDamageTakenIncreasePercent_prefix"		"{s:sign}"
		"CloneDamageTakenIncreasePercent_postfix"		" %"

		"ability_abort_cast"						"Annuler"
		"ability_cancel_channel"					"Interrompre la canalisation"

		//"citadel_ability_lightning_dodge"	"Lightning Roll"
		//"citadel_ability_lightning_dodge_passive"	"Lightning Roll"
		//"citadel_ability_basicdamagereflect"	"Reflect Basic Damage"
		//"citadel_ability_bullet_damage_amp_wall"	"Bullet Damage Amp Wall"

		//"modifier_limit_ability_cooldown"		"Quick Cooldowns"

		//"ability_golden_idol"					"Drop Soul Urn"
		"golden_idol_bonus_01"					"+25 % d'âmes supplémentaires"
		"golden_idol_bonus_02"					"+1 point de capacité"

		//"ability_capture_zip_line"				"Capture Hyperline"
		//"modifier_citadel_capture_zipline_timer"	"Capturing Hyperline"

		//"modifier_citadel_containment_victim"	"Containment"
		"modifier_hollow_point_stack"			"Pointe creuse"
		//"LifeThreshold_label"					"Life Threshold"
		"LifeThreshold_postfix"					" %"
		//"Cloaked"								"Cloaked"

		"zipline_boost"							"Accélérateur"
		"ActiveTechPower_label"					"Pouvoir spirituel"
		"ActiveTechPower_prefix"				"+"

		//"ActiveBulletShieldHealth_label"		"Active Shield Health"
		//"ActiveBulletShieldDuration_label"		"Active Shield Duration"
		"ActiveBulletShieldDuration_postfix"		" s"
		"PassiveShieldCooldown_label"			"Temps de recharge"
		"PassiveShieldCooldown_postfix"			" s"
		"active_bullet_shield"					"Bouclier balistique"

		//"SlamDownRadius_label"					"Slam Radius"
		"SlamDownRadius_postfix"				" m"

		"StealDuration_label"					"Durée du vol"
		"StealDuration_postfix"					" s"

		"VeilCross_conditional"					"après avoir traversé un voile cosmique"
		"modifier_veil_walker_triggered"			"Sentinelle du voile : cadence de tir"
		"modifier_veil_walker_stealth"			"Sentinelle du voile : invisibilité"

		"InvisDuration_label"						"Durée de l'invisibilité"
		"InvisDuration_postfix"					" s"

		"SlideScale_label"						"Distance de glissade"
		"SlideScale_postfix"						" %"
		"SlideScale_prefix"						"+"

		"AirMoveIncreasePercent_label"				"Distance de l'élan/saut élancé"
		"AirMoveIncreasePercent_postfix"						" %"
		"AirMoveIncreasePercent_prefix"						"+"
		
		"ActiveReloadPercent_label"				"Munitions"
		"ActiveReloadPercent_postfix"				" %"
		"ActiveReloadPercent_prefix"				"+"

		"RespawnHealthPercent_label"				"PV à la réapparition"
		"RespawnHealthPercent_postfix"			" %"

		"ActiveBonusMoveSpeed_label"					"Vitesse de déplacement"
		"ActiveBonusMoveSpeed_prefix"					"{s:sign}"
		"ActiveBonusMoveSpeed_postfix"					" m/s"
		"ActiveItemUse_conditional"					"quand active"

		"BuffMoveSpeedBonus_label"						"Vitesse de déplacement"
		"BuffMoveSpeedBonus_postfix"						" m/s"
		"BuffMoveSpeedBonus_prefix"						"{s:sign}"

		//"ChannelMoveSpeed_label"						"Channel Move Speed"
		"ChannelMoveSpeed_postfx"						" m/s"
		//"ChannelMoveSpeed_prefix"						""

		"BulletShieldOnCast_label"						"Bouclier balistique"
		"TechShieldOnCast_label"						"Bouclier spirituel"
		//"BulletShieldDuration_label"					"Bullet Shield Duration"
		"BulletShieldDuration_postfix"					" s"

		
		//"BloodPoolDPS_label"							"Blood Pool DPS"
		//"BloodPoolDuration_label"						"Blood Pool Duration"
		"BloodPoolDuration_postfix"						" s"
		//"BloodPoolRadius_label"							"Blood Pool Radius"
		"BloodPoolRadius_postfix"						" m"

		//"LowHealthThreshold_label"						"Health Threshold"
		"LowHealthThreshold_postfix"					" %"
		"LowHealthTechResist_label"						"Résistance spirituelle"
		"LowHealthTechResist_prefix"					"{s:sign}"
		//"LowHealthWeaponPowerPercent_label"				"Courage"
		"LowHealthWeaponPowerPercent_prefix"			"{s:sign}"
		"LowHealthWeaponPowerPercent_postfix"			" %"

		"BuildupDuration_label"							"Délai avant dissipation de l'accumulation"
		"BuildupDuration_postfix"						" s"
		//"BuildupExpire_label"							"Buildup Expire"
		"BuildupExpire_postfix"							" s"
		//"BuildupDecayDelay_label"						"Buildup Decay Delay"
		"BuildupDecayDelay_postfix"						" s"
		//"BuildupRate_label"							"Buildup Per Shot"
		//"BuildupRate_postfix"							""
		"BuildupPerShot_label"							"Accumulation par tir"
		"BuildupPerShot_postfix"						" %"
		//"StacksPerShot_label"							"Stacks Per Shot"

		//"DamageOnApply_label"							"Damage On Apply"

		"citadel_modifier_teleport"						"Téléportation"

		"MaxHealthLossPercent_label"				"PV max."
		"MaxHealthLossPercent_postfix"			" %"

		"BonusClipPerKill_prefix"				"{s:sign}"
		"BonusClipPerKill_label"				"Munitions bonus par victime"

		"BonusSpiritPerKill_prefix"				"{s:sign}"
		//"BonusSpiritPerKill_label"				"Bonus Spirit Power Per Kill"

		//"MaxClipBonus_label"				"Max Clip Bonus"

		"SummonDuration_label"					"Durée de l'invocation"
		"SummonDuration_postfix" 				" s"

		//crow_mask_1808_comment
		// crow_mask_1809_comment
		//crow_mask_1810_comment



	}
}
