"lang"
{
	"Language"		"schinese"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// Unit states (that we want to show)
		//-----------------------------------------------------------------------------

		"MODIFIER_STATE_ROOTED"								"被定身"
		"MODIFIER_STATE_DISARMED"							"被缴械"
		"MODIFIER_STATE_SILENCED"							"被沉默"
		"MODIFIER_STATE_STUNNED"							"被眩晕"
		"MODIFIER_STATE_INVULNERABLE"						"无敌"
		"MODIFIER_STATE_TECH_INVULNERABLE"					"元灵无敌"
		"MODIFIER_STATE_BURNING"							"正在燃烧"

		// Commenting this out so it doesn't show overhead of the player your applied it to
		//"MODIFIER_STATE_SLOWED"								"Slowed"

		"MODIFIER_STATE_BULLET_SHIELD_WEAKENED"				"子弹护盾削弱"
		"MODIFIER_STATE_IS_ASLEEP"							"沉睡中"
		"MODIFIER_STATE_BULLET_DAMAGE_TAKEN_ALWAYS_CRITS"	"易受暴击"		 				
		"MODIFIER_STATE_CHAINED"							"被禁锢"
		"MODIFIER_STATE_ALL_ARMOR_DISABLED"					"护甲失效"
		"MODIFIER_STATE_BULLET_INVULNERABLE"				"防弹"
		"MODIFIER_STATE_DRONE_ATTACHED"						"无人机附着"
		"MODIFIER_STATE_WEAPON_JAMMED"						"武器失灵"
		"MODIFIER_STATE_TOXIC_BULLETS"						"剧毒"
		"MODIFIER_STATE_DISPLAY_LIFETIME"					"部署时长"
		"MODIFIER_STATE_BLINDED"							"被致盲"

		// Status Effects
		"Citadel_StatusEffect"					"状态效果"
		"Citadel_StatusEffectStun"				"眩晕"
		"Citadel_StatusEffectEMP"				"被沉默"
		"Citadel_StatusEffectFreeze"			"冻结"
		"Citadel_StatusEffectBurn"				"燃烧"
		"Citadel_StatusEffectBleed"				"流血"
		"Citadel_StatusEffectSleep"				"睡眠"
		"Citadel_StatusEffectTethered"			"束缚"
		"Citadel_StatusEffectImmobilize" 		"定身"
		"Citadel_StatusEffectDisarmed"			"缴械"
		"Citadel_StatusEffectInvisible"			"隐身"
		"Citadel_StatusEffectStacks"			"层"
		"Citadel_StatusEffectInfiniteClip"		"无限弹药"
		"Citadel_StatusEffectBulletDebuff"		"子弹减益"
		"Citadel_StatusEffectBuff"				"增益"

		"modifier_citadel_in_shop"				"正在购物"	
		"modifier_citadel_in_fountain"			"主基地"
		"modifier_citadel_pre_match_wait"		"正在等待比赛开始"
		"modifier_citadel_rapid_fire"			"子弹风暴"
		"modifier_citadel_damageboost"			"伤害提升"
		"modifier_citadel_damage_reduction" 	"护甲提升"
		"modifier_slowaura" 					"被减速"
		"modifier_citadel_slowtarget" 			"被减速"
		"modifier_citadel_lineslow"				"被减速"
		"modifier_slow_base"																		"被减速"
		"modifier_damageovertime" 				"正在流血"
		"modifier_citadel_stunned" 				"被眩晕"
		"modifier_citadel_knockdown"			"被眩晕"
		"modifier_citadel_delayed_stun"			"延迟眩晕"
		"modifier_citadel_knockdown_stumble"	"绊倒"
		"modifier_citadel_banished"				"被放逐"
		"modifier_citadel_speed_boost" 			"速度提升"
		"modifier_pullaura" 					"被拖拽"
		"modifier_healaura" 					"正在治疗"
		"modifier_citadel_root"					"被定身"
		"modifier_citadel_charging" 			"正在充能"
		"modifier_invis" 						"隐身"
		"modifier_invis_start_delay" 			"正在进入隐身状态"
		"modifier_invis_fading"					"正在淡出"
		"modifier_camouflage_invis"				"已伪装"
		"modifier_citadel_silenced"				"被沉默"
		"emp_immune"							"沉默免疫"
		"modifier_citadel_muted"				"被屏蔽"
		"modifier_citadel_disarmed"				"被缴械"
		"modifier_citadel_tech_shield"		"元灵护盾"

		"modifier_item_disarmed"				"被缴械"
		"modifier_citadel_disarm_proc"			"被缴械"
		"modifier_citadel_disarm_proc_buildup"	"正在缴械…"
		"disarm_immune"							"缴械免疫"
		"modifier_citadel_dodging"				"正在躲避"
		"modifier_prevent_healing"				"治疗已禁用"
		
		"modifier_obscured_by_steam"			"被遮蔽"

		//-----------------------------------------------------------------------------
		// END Unit states
		//-----------------------------------------------------------------------------


		//-----------------------------------------------------------------------------
		// Ability Property Text
		//-----------------------------------------------------------------------------
		"Citadel_AbilityProperty_OnHit"			"命中时："
		"Citadel_AbilityProperty_OnExplode"	"爆炸时："
		"Citadel_AbilityProperty_OnAttach"	"附着时："


		//-----------------------------------------------------------------------------
		// Stat desc - These are the labels in the hero stats for each EStatType
		//-----------------------------------------------------------------------------

		"StatDesc_DPS"									"DPS"
		"StatDesc_MeleeDamage"							"近战伤害"
		"StatDesc_LightMeleeDamage"						"轻度近战攻击"
		"StatDesc_HeavyMeleeDamage"						"重度近战攻击"
		"StatDesc_MaxHealth"							"最大生命值"
		"StatDesc_ClipSizeBonus"						"弹药"
		"StatDesc_ClipSizeIncrease"						"弹匣大小增加"
		"StatDesc_ClipSizeIncrease_postfix"				"%"
		"StatDesc_BonusClips"							"弹匣"
		"StatDesc_AmmoRegen"							"弹药恢复"
		"StatDesc_HealthRegen"							"生命值恢复"
		"StatDesc_BaseHealthRegen"						"生命值恢复"
		"StatDesc_ExternalHealthRegen"					"外部生命值恢复"
		"StatDesc_RunSpeed"								"移动速度"
		"StatDesc_RunSpeed_postfix"						"m/s"
		"StatDesc_SprintSpeed"							"疾跑速度"
		"StatDesc_SprintSpeed_postfix"					"m/s"
		"StatDesc_RunAcceleration"						"移动加速"
		"StatDesc_SprintAcceleration"					"疾跑加速"
		"StatDesc_IncomingDamageReduction"				"护甲"
		"StatDesc_IncomingDamageScale"					"受到伤害增长率"
		"StatDesc_BulletArmor"							"护甲"
		"StatDesc_BulletArmorDamageReduction"			"子弹抗性"
		"StatDesc_BulletArmorDamageReduction_postfix"	"百分比"
		"StatDesc_IncomingBulletDamageReduction"		"子弹伤害护甲"
		"StatDesc_IncomingBulletDamageScale"			"子弹伤害增长率"
		"StatDesc_IncomingMeleeDamageReduction"			"近战伤害护甲"
		"StatDesc_IncomingMeleeDamageScale"				"近战伤害增长率"
		"StatDesc_TechArmor"							"元灵护甲"				
		"StatDesc_TechArmorDamageReduction"		 		"元灵抗性"
		"StatDesc_TechArmorDamageReduction_postfix"		"百分比"
		"StatDesc_IncomingAbilityDamageReduction"		"技能护甲"
		"StatDesc_IncomingAbilityDamageScale"			"技能伤害增长率"
		"StatDesc_TechPower"							"元灵力量"
		"StatDesc_ManaPerLevel"							"每级能量"
		"StatDesc_HealthPerLevel"						"每级生命值"
		"StatDesc_ManaRegenPerLevel"					"每级能量恢复"
		"StatDesc_HealthRegenPerLevel"					"每级生命值恢复"
		"StatDesc_WeaponDPSPerLevel"					"每级武器 DPS"
		"StatDesc_SuperSprintSpeed"						"超级疾跑速度"
		"StatDesc_WeaponRange"							"射程"
		"StatDesc_WeaponRecoilReduction"				"后坐力降低"
		"StatDesc_FireRate"								"射速"
		"StatDesc_FireRate_postfix"						"百分比"
		"StatDesc_Toughness"							"韧性"
		"StatDesc_Technology"							"科技"
		"StatDesc_Weaponry"								"武器装备"
		"StatDesc_WeaponPower"							"武器伤害"
		"StatDesc_BulletDamage"							"子弹伤害"
		"StatDesc_TechPowerAmp"							"元灵"
		"StatDesc_EnergyMax"							"能量电池"
		"StatDesc_EnergyRegenTime"						"能量恢复时间"
		"StatDesc_RoundsPerSecond"						"射速"
		"StatDesc_BulletDamagePerLevel"					"每级子弹伤害"
		"StatDesc_WeaponPowerAmp"						"子弹伤害增幅"
		"StatDesc_AirJumps"								"空中跳跃"
		"StatDesc_ZipLineSpeed"							"滑索速度"
		"StatDesc_ProcModifier"							"触发系数"
		"StatDesc_TechCooldown"							"技能冷却"
		"StatDesc_TechCooldown_postfix"					"%"
		"StatDesc_TechCooldownBetweenCharges"			"充能冷却"
		"StatDesc_TechCooldownBetweenCharges_postfix"	"%"
		"StatDesc_TechRange"							"技能射程"
		"StatDesc_TechRange_postfix"					"%"
		"StatDesc_MaxChargesIncrease"					"最大充能数提升"
		"StatDesc_RechargeRate"							"再充能速度"
		"StatDesc_TechDuration"							"技能持续时间"
		"StatDesc_TechDuration_postfix"					"百分比"
		"StatDesc_WeaponPowerAttribute"					"武器伤害"
		"StatDesc_ArmorAttribute"						"护甲"
		"StatDesc_HealthAttribute"						"生命值"
		"StatDesc_TechDamageAttribute"					"元灵伤害"
		"StatDesc_FireRateAttribute"					"射速"
		"StatDesc_ReloadTime"							"装填时间"
		"StatDesc_ReloadTime_postfix"					"s"
		"StatDesc_Stamina"								"耐力"
		"StatDesc_StaminaRegenPerSecond"				"耐力恢复"
		"StatDesc_StaminaRegenPerSecond_postfix"		"%"
		"StatDesc_BaseWeaponDamage"						"武器伤害"
		"StatDesc_BaseWeaponDamage_postfix"				"%"
		"StatDesc_TechDamageScale"						"元灵伤害"
		"StatDesc_TechShieldHealth"						"元灵护盾"
		"StatDesc_BulletShieldHealth"					"子弹护盾"
		"StatDesc_ReloadSpeed_prefix"					"{s:sign}"
		"StatDesc_ReloadSpeed"							"装填时间降幅"
		"StatDesc_ReloadSpeed_postfix"					"%"
		"StatDesc_CritDamageReceivedScale"				"暴击降幅"
		"StatDesc_CritDamageReceivedScale_postfix"		"百分比"
		"StatDesc_StaminaCooldown"						"耐力冷却"
		"StatDesc_StaminaCooldown_postfix"				"s"
		"StatDesc_StaminaRegenIncrease_prefix"			"+"
		"StatDesc_StaminaRegenIncrease"					"耐力恢复"
		"StatDesc_StaminaRegenIncrease_postfix"			"百分比"
		"StatDesc_DebuffResist"							"减益抗性"
		"StatDesc_DebuffResist_postfix"					"%"
		"StatDesc_HealingOutput"						"治疗增幅"
		"StatDesc_HealingOutput_postfix"				"%"

		"StatDesc_BulletSpeed"							"子弹速度"
		"StatDesc_BulletSpeed_postfix"					"m/s"
		"StatDesc_BulletSpeedIncrease"					"子弹速度增加"
		"StatDesc_BulletSpeedIncrease_postfix"			"百分比"
		
		"StatDesc_WeaponRangeFalloffMin_postfix"		"m"
		"StatDesc_WeaponRangeFalloffMax_postfix"		"m"

		"StatDesc_AttackPower"							"攻击力量"
		"StatDesc_AbilityPower"							"技能力量"
		"StatDesc_DefensePower"							"防御力量"

		"StatDesc_TechLifesteal_prefix"					"{s:sign}"
		"StatDesc_TechLifesteal"						"元灵吸血"
		"StatDesc_TechLifesteal_postfix"				"%"

		"StatDesc_TechLifestealNonHero_prefix"			"{s:sign}"
		"StatDesc_TechLifestealNonHero"					"对非英雄单位元灵吸血"

		"StatDesc_BulletLifesteal_prefix"					"{s:sign}"
		"StatDesc_BulletLifesteal"						"子弹吸血"
		"StatDesc_BulletLifesteal_postfix"				"%"

		"Attribute_EWeaponAttribute_RapidFire"			"速射"
		"Attribute_EWeaponAttribute_BurstFire"			"连发"
		"Attribute_EWeaponAttribute_Spreadshot"			"扩散射击"
		"Attribute_EWeaponAttribute_BeamWeapon"			"光束武器"
		"Attribute_EWeaponAttribute_CloseRange"			"近程"
		"Attribute_EWeaponAttribute_MediumRange"		"中程"
		"Attribute_EWeaponAttribute_LongRange"			"远程"
		"Attribute_EWeaponAttribute_HeavyHitter"		"高杀伤力"
		"Attribute_EWeaponAttribute_Projectile"			"投射物"

		"WeaponPowerAttribute_Desc"						"%s1 任意武器伤害加成"
		"ArmorAttribute_Desc"							"%s1 子弹及元灵护甲加成"
		"HealthAttribute_Desc"							"%s1 任何生命值及生命恢复加成"
		"TechDamageAttribute_Desc"						"%s1 任意元灵伤害加成"
		"FireRateAttribute_Desc"						"%s1 任意武器射速加成"

		"WeaponPowerAttribute_Desc_0"					"没有额外的武器伤害加成"
		"ArmorAttribute_Desc_0"							"没有额外的子弹护甲加成"
		"HealthAttribute_Desc_0"						"无任何生命值及生命值恢复加成"
		"TechDamageAttribute_Desc_0"					"没有额外的元灵伤害加成"
		"FireRateAttribute_Desc_0"						"没有额外的武器射速加成"

		//-----------------------------------------------------------------------------
		// END Stat desc
		//-----------------------------------------------------------------------------

		//-----------------------------------------------------------------------------
		// Ability Properties desc
		//-----------------------------------------------------------------------------
		"EMultiplyBase_postfix"						"%"

		"HealAmount_label"							"治疗量"
		"HealInterval_label"						"治疗间隔"
		"HealInterval_postfix"						"s"
		
		"SlowPercent_label"							"移动减速"
		"SlowPercent_postfix"							"%"
		"movement_slow"								"移动减速"
		"SlowDurationPerStack_label"					"每层减速持续时长"
		"SlowDurationPerStack_postfix"				"s"

		"DroneLifetime_label"							"无人机部署时长"

		"CritChance_label"							"暴击概率"
		"CritChance_postfix"							"%"

		"ShieldHealth_label"							"护盾生命值"

		"SpeedBoostPercent_label"						"速度"
		"SpeedBoostPercent_prefix"						"{s:sign}"
		"SpeedBoostPercent_postfix"						"%"

		"Damage_label"								"伤害"
		"DamageBoosted_label"						"伤害"

		"DamagePlayer_label"							"对玩家角色造成的伤害"

		"DamageNPC_label"								"对非玩家角色造成的伤害"

		"DetectionRadius_label"						"探测半径"

		"MaxMines_label"								"最高地雷数"
	
		"HealRate_label"								"治疗速度"
		"HealRate_postfix"								"/秒"

		"Radius_label"								"半径"
		"Radius_postfix"								"m"

		"InactiveRadius_label"						"失效半径"
		"InactiveRadius_postfix"						"m"

		"ActiveRadius_label"						"激活半径"
		"ActiveRadius_postfix"						"m"

		"MaxRadius_label"								"最大半径"
		"MaxRadius_postfix"								"m"

		"TackleRadius_label"							"擒拿半径"
		"TackleRadius_postfix"							"m"

		"MovementDamagePercent_label"					"伤害"
		"MovementDamagePercent_postfix"					" % 每移动 256 单位造成伤害"

		"DPS_label"									"DPS"

		"DPSIncrease_label"							"伤害提升速度"
		"DPSMin_label"								"最低 DPS"
		"DPSMax_label"								"最高 DPS"

		"DPS_Self_label"								"自我伤害"
		"DPS_Self_postfix"								"/秒"

		"BaseAttackDamage_prefix"						"{s:sign}"
		"BaseAttackDamage_label"						"基础伤害"

		"BonusHealth_prefix"							"{s:sign}"
		"BonusHealth_label"							"额外生命值"

		"MaxHealth_prefix"							"{s:sign}"
		"MaxHealth_label"							"最大生命值"

		"BonusEnergyMax_label"						"能量电池"

		"BonusMaxHealth_prefix"							"{s:sign}"
		"BonusMaxHealth_label"						"生命值"

		"BonusHealthPercent_prefix"					"{s:sign}"
		"BonusHealthPercent_postfix"				"%"
		"BonusHealthPercent_label"					"生命值"

		"BonusHealthRegen_prefix"					"{s:sign}"
		"BonusHealthRegen_label"					"生命值恢复"

		"BaseWeaponDamage_postfix"						"%"

		"LevelUpBaseWeaponDamage"					"子弹伤害"
		"LevelUpBaseMeleeDamage"					"近战伤害"

		"HealthRegen_prefix"						"{s:sign}"
		"HealthRegen_label"						"生命值恢复"

		"BonusRegenMaxHealthPercent_prefix"					"{s:sign}"
		"BonusRegenMaxHealthPercent_postfix"					"%"
		"BonusRegenMaxHealthPercent_label"						"最大生命值恢复"

		"BonusHealthRegenOutOfCombat_prefix"			"{s:sign}"
		"BonusHealthRegenOutOfCombat_label"			"不战斗时生命值恢复"

		"ExternalBonusHealthRegen_prefix"				"{s:sign}"
		"ExternalBonusHealthRegen_postfix"				"/秒"
		"ExternalBonusHealthRegen_label"				"生命值恢复"

		"ActiveHealthRegenBoost_prefix"					"{s:sign}"
		"ActiveHealthRegenBoost_postfix"				"生命值/秒"
		"ActiveHealthRegenBoost_label"				"生命值恢复"

		"NonPlayerBonusWeaponPower_label"			"对 NPC 的武器伤害"
		"NonPlayerBonusWeaponPower_prefix"			"+"
		"NonPlayerBonusWeaponPower_postfix"			"%"
		"NonPlayerBonusWeaponPower_conditional"		"对 NPC"

		"NonPlayerBulletResist_label"			"对 NPC 的子弹抗性"
		"NonPlayerBulletResist_prefix"			"+"
		"NonPlayerBulletResist_postfix"			"%"
		"NonPlayerBulletResist_conditional"		"对 NPC"

		"BonusMeleeDamagePercent_prefix"				"{s:sign}"
		"BonusMeleeDamagePercent_postfix"				"%"
		"BonusMeleeDamagePercent_label"				"近战伤害"

		"BonusMeleeDamage_prefix"						"{s:sign}"
		"BonusMeleeDamage_label"						"近战伤害"

		"FuseTime_label"								"引信时间"
		"FuseTime_postfix"								"s"

		"BonusAmmoRegen_prefix"							"{s:sign}"
		"BonusAmmoRegen_postfix"						" 每秒"
		"BonusAmmoRegen_label"						"弹药恢复"

		"BonusAmmo_prefix"								"{s:sign}"
		"BonusAmmo_postfix"								"%"
		"BonusAmmo_label"								"子弹"

		"Lifetime_postfix"								"s"
		"Lifetime_label"								"部署时长"

		"Distance_postfix"								"m"
		"Distance_label"								"距离"

		"ChainDamageCoeff_postfix"						"% 的子弹伤害"
		"ChainDamageCoeff_label"						"禁锢伤害"

		"BulletArmor_prefix"							"{s:sign}"
		"BulletArmor_label"								"子弹护甲"

		"BulletResist_prefix"							"{s:sign}"
		"BulletResist_postfix"							"%"
		"BulletResist_label"							"子弹抗性"

		"BulletArmorDamageReduction_prefix"				"{s:sign}"
		"BulletArmorDamageReduction_postfix"			"%"
		"BulletArmorDamageReduction_label"				"子弹抗性"

		"TechArmorDamageReduction_prefix"				"{s:sign}"
		"TechArmorDamageReduction_postfix"				"%"
		"TechArmorDamageReduction_Label"				"元灵抗性"

		"TechDamageScale_prefix"						"{s:sign}"
		"TechDamageScale_postfix"						"%"
		"TechDamageScale_label"							"元灵伤害"

		"TechArmor_prefix"								"{s:sign}"
		"TechArmor_label"								"元灵护甲"
		
		"TechResist_prefix"								"{s:sign}"
		"TechResist_postfix"							"%"
		"TechResist_label"								"元灵抗性"

		"TechResistPerStack_prefix"						"{s:sign}"
		"TechResistPerStack_postfix"					"%"
		"TechResistPerStack_label"						"每层元灵增幅"

		"MagicIncreasePerStack_prefix"					"{s:sign}"
		"MagicIncreasePerStack_postfix"					"%"
		"MagicIncreasePerStack_label"					"每层元灵增幅"

		"BulletDamageReduction_postfix"					"%"
		"BulletDamageReduction_label"					"子弹护甲"

		"ActiveBulletDamageReduction_prefix"			"{s:sign}"
		"ActiveBulletDamageReduction_label"			"子弹伤害"
		"ActiveBulletDamageReduction_postfix"			"%"

		"BonusMoveSpeed_prefix"							"{s:sign}"
		"BonusMoveSpeed_label"						"移动速度"
		"BonusMoveSpeed_postfix"						" m/s"

		"RunSpeed_postfix"						" m/s"

		"WeaponRange_label"							"武器射程"
		"WeaponRange_postfix"						" m"

		"BonusMoveSpeedPercent_prefix"					"{s:sign}"
		"BonusMoveSpeedPercent_postfix"					"%"
		"BonusMoveSpeedPercent_label"					"移动速度"

		"SlowResistancePercent_prefix"					"{s:sign}"
		"SlowResistancePercent_label"					"移动减速抗性"
		"SlowResistancePercent_postfix"					"%"

		"AirSpeedBonus_label"						"空中速度加成"
		"AirSpeedBonus_prefix"						"{s:sign}"
		"AirSpeedBonus_postfix"						"m/s"
		"BonusCooldownReduction_label"					"每发子弹冷却时间降低量"

		"BonusClipSize_prefix"							"{s:sign}"
		"BonusClipSize_label"							"弹药"

		"BonusClipSizePercent_prefix"					"{s:sign}"
		"BonusClipSizePercent_postfix"					"%"
		"BonusClipSizePercent_label"					"弹药"

		"TemporaryBonusClipSize_prefix"				"{s:sign}"
		"TemporaryBonusClipSize_label"				"临时弹药"

		"TemporaryBonusClipSizePercent_prefix"			"{s:sign}"
		"TemporaryBonusClipSizePercent_postfix"			"%"
		"TemporaryBonusClipSizePercent_label"			"临时弹药"

		"BulletPenetrationPercent_postfix"				"%"
		"BulletPenetrationPercent_label"				"子弹穿透"

		"TechPower_prefix"								"{s:sign}"
		"TechPower_label"								"元灵力量"
		"ArmorPower_prefix"								"{s:sign}"
		"ArmorPower_label"								"基础生命值"
		"ArmorPower_postfix"								"%"

		"TechPowerAmp_prefix"							"{s:sign}"
		"TechPowerAmp_label"							"元灵"
		"SpellAmplificationPercent_prefix"				"{s:sign}"
		"SpellAmplificationPercent_label"				"元灵力量"
		//BaseDamagePerShot_label							"Base Damage"
		"NanoTechPerShot_label"							"元灵伤害"
		"ExplosiveSplashDamage_label"						"爆炸伤害"
		"BulletDamageTotal_label"							"子弹伤害"

		"ChargesRestored_label"							"充能数恢复"			

		"BonusFireRate_prefix"							"{s:sign}"
		"BonusFireRate_postfix"							"%"
		"BonusFireRate_label"							"射速"

		"ActivatedFireRate_prefix"						"{s:sign}"
		"ActivatedFireRate_postfix"						"%"
		"ActivatedFireRate_label"						"射速"

		"BonusFireRatePlayerUnit_prefix"				"{s:sign}"
		"BonusFireRatePlayerUnit_postfix"				"%"
		"BonusFireRatePlayerUnit_label"					"小兵射速"

		"BonusFireRateNPC_prefix"							"{s:sign}"
		"BonusFireRateNPC_postfix"							"%"
		"BonusFireRateNPC_label"							"NPC 射速"

		"BonusMeleeAttackSpeed_prefix"					"{s:sign}"
		"BonusMeleeAttackSpeed_postfix"					"%"
		"BonusMeleeAttackSpeed_label"					"近战速度"

		"AbilityDamageReduction_label"				"元灵伤害降幅"
		"AbilityDamageReduction_postfix"				"%"

		"SlowProcChance_label"						"命中时减速机会"
		"SlowProcChance_postfix"						"%"

		"SlowDuration_label"							"减速持续时间"
		"SlowDuration_postfix"							"s"

		"PoisonDamage_label"							"毒素伤害"
		"PoisonDuration_label"							"持续时间"
		"PoisonDuration_postfix"							"s"


		"DebuffDuration_label"						"减益持续时间"
		"DebuffDuration_postfix"						"s"

		"DotHealthPercent_label"						"流血伤害"
		"DotHealthPercent_postfix"						"%/s"
		
		"FreezeDuration_label"							"冻结持续时间"
		"FreezeDuration_postfix"							"s"

		"CooldownReduction_prefix"						"{s:sign}"
		"CooldownReduction_postfix"						"%"
		"CooldownReduction_label"						"冷却时间降幅"

		"ImbuedCooldownReduction_prefix"				"{s:sign}"
		"ImbuedCooldownReduction_postfix"				"%"
		"ImbuedCooldownReduction_label"					"已加强技能冷却时间降幅"

		"NonImbuedCooldownReduction_prefix"				"{s:sign}"
		"NonImbuedCooldownReduction_postfix"			"%"
		"NonImbuedCooldownReduction_label"				"非加强技能冷却时间降幅"

		"CooldownReductionFlat_postfix"					"s"
		"CooldownReductionFlat_label"					"冷却时间降幅"

		"BonusAbilityCharges_prefix"					"{s:sign}"
		"BonusAbilityCharges_label"					"额外技能充能数"

		"BonusChargedAbilityDamage_label"				"充能技能伤害"
		"BonusChargedAbilityDamage_prefix"				"{s:sign}"
		"BonusChargedAbilityDamage_postfix"				"%"

		"CooldownBetweenChargeReduction_prefix"			"+"
		"CooldownBetweenChargeReduction_label"			"充能间隔缩短"
		"CooldownBetweenChargeReduction_postfix"		"%"

		"BonusSprintSpeed_prefix"						"{s:sign}"
		"BonusSprintSpeed_postfix"						"m/s"
		"BonusSprintSpeed_label"						"疾跑速度"
		
		"SprintSpeed_postfix"							"m/s"
		"SprintSpeed_label"								"疾跑速度"

		"BonusSprintSpeedPercent_prefix"				"{s:sign}"
		"BonusSprintSpeedPercent_label"				"疾跑速度"
		"BonusSprintSpeedPercent_postfix"				"%"

		"BonusSuperSprintSpeed_prefix"					"{s:sign}"
		"BonusSuperSprintSpeed_label"					"疾跑速度"

		"BonusSuperSprintSpeedPercent_prefix"			"{s:sign}"
		"BonusSuperSprintSpeedPercent_postfix"			"%"

		"TotalHealthRegen_label"						"总生命值恢复"

		"StatusResistancePercent_postfix"				"%"
		"StatusResistancePercent_label"				"减益抗性"

		"ActiveStatusResistancePercent_postfix"			"%"
		"ActiveStatusResistancePercent_label"			"减益降幅"

		"StatusResistanceDuration_label"				"持续时间"
		"StatusResistanceDuration_postfix"				"s"

		"CleavePercentage_prefix"						"{s:sign}"
		"CleavePercentage_label"						"飞溅量"
		"CleavePercentage_postfix"						"%"

		"CleaveRadius_label"							"飞溅半径"

		"BonusAccuracy_prefix"							"{s:sign}"
		"BonusAccuracy_postfix"							"%"
		"BonusAccuracy_label"							"枪支精准度"

		"BonusBulletSpeedPercent_prefix"				"{s:sign}"
		"BonusBulletSpeedPercent_postfix"				"%"
		"BonusBulletSpeedPercent_label"					"子弹速度"

		"LifeStealPercent_prefix"						"{s:sign}"
		"LifeStealPercent_label"						"吸血"
		"LifeStealPercent_postfix"						"%"

		"LifestealPercentHero_prefix"						"{s:sign}"
		"LifestealPercentHero_label"					"吸血"
		"LifestealPercentHero_postfix"					"%"

		"LifestealPercentNonHero_prefix"						"{s:sign}"
		"LifestealPercentNonHero_label"					"对非英雄单位吸血"
		"LifestealPercentNonHero_postfix"				"%"

		"BulletLifestealPercent_prefix"						"{s:sign}"
		"BulletLifestealPercent_label"					"子弹吸血"
		"BulletLifestealPercent_postfix"				"%"

		"TechLifestealPercent_prefix"					"{s:sign}"
		"TechLifestealPercent_label"						"元灵吸血"
		"TechLifestealPercent_postfix"					"%"

		"MeleeLifestealPercent_prefix"						"{s:sign}"
		"MeleeLifestealPercent_label"					"近战吸血"
		"MeleeLifestealPercent_postfix"					"%"

		"StunDuration_label"							"眩晕持续时间"
		"StunDuration_postfix"							"s"

		"StunDelay_label"								"眩晕延迟"
		"StunDelay_postfix"								"s"

		"MinStunDuration_postfix"						"s"
		"MinStunDuration_label"							"最小眩晕持续时间"

		"MaxStunDuration_postfix"						"s"
		"MaxStunDuration_label"							"最大眩晕持续时间"

		"MeleeDamageReduction_label"					"近战护甲"

		"MeleeDamageReductionPercent_prefix"			"{s:sign}"
		"MeleeDamageReductionPercent_postfix"			"%"
		"MeleeDamageReductionPercent_label"			"近战护甲"
		
		"ShotRegenTime_label"							"射击恢复时间"
		"ShotRegenTime_postfix"							"s"

		"MaxShots_label"								"最大射击次数"

		"PathLength_label"							"光束长度"
		"PathLength_postfix"							"m"

		"ChainCount_label"							"最大跳跃数"
		"BonusPerChain_label"						"跳跃时伤害"

		"RichochetChance_label"						"触发几率"
		"RichochetChance_postfix"						"%"

		"SlowSpeedLimit_label"						"速度降低到"

		"HealAmpReceivePercent_prefix"					"{s:sign}"
		"HealAmpReceivePercent_label"					"受到的治疗量提升"
		"HealAmpReceivePercent_postfix"					"%"

		"HealAmpCastPercent_prefix"					"{s:sign}"
		"HealAmpCastPercent_label"					"给予的治疗量提升"
		"HealAmpCastPercent_postfix"					"%"
		
		"HealAmpRegenPercent_prefix"					"{s:sign}"
		"HealAmpRegenPercent_label"					"生命值恢复提升"
		"HealAmpRegenPercent_postfix"					"%"

		"HealAmpRegenMultiplierOutOfCombat_prefix"					"{s:sign}"
		"HealAmpRegenMultiplierOutOfCombat_label"		"生命值恢复系数"
		"HealAmpRegenMultiplierOutOfCombat_postfix"			"x"

		"HealAmpReceivePenaltyPercent_label"		"治疗降幅"
		"HealAmpReceivePenaltyPercent_postfix"			"%"

		"DegenResistance_label"						"治疗减少抗性"
		"DegenResistance_postfix"					"%"
		"DegenResistance_prefix"					"{s:sign}"

		"ProcChance_label"							"触发几率"
		"ProcChance_postfix"							"%"

		"OutgoingDamageReduction_label"				"攻击伤害"
		"OutgoingDamageReduction_prefix"				"-"
		"OutgoingDamageReduction_postfix"				"%"

		"ProcHealth_label"							"生命值阈值"
		"ProcHealth_postfix"							"%"

		"DamageBoostFromBehind_label"					"后方伤害"
		"DamageBoostFromBehind_postfix"					"%"

		"DamageBoostElsewhere_label"					"别处伤害"
		"DamageBoostElsewhere_postfix"					"%"

		"BonusDPSVsPlayers_label"						"对玩家 DPS"

		"BonusDPSVsCreeps_label"						"对小兵 DPS"

		"EvasionPercentGlider_label"					"滑翔时的闪避几率"
		"EvasionPercentGlider_postfix"					"%"

		"EvasionPercent_label"						"闪避几率"
		"EvasionPercent_postfix"						"%"

		"MeleeDamagePercent_label"					"近战伤害加成"
		"MeleeDamagePercent_postfix"					"%"


		"TechShieldHealth_label"					"元灵护盾生命值"
		"TempTechShieldHealth_label"				"临时元灵护盾生命值"
		"TechShieldDamagePercent_prefix"			"{s:sign}"
		"TechShieldDamagePercent_label"				"元灵护盾伤害"
		"TechShieldDamagePercent_postfix"			"%"

		"BulletShieldHealth_label"					"子弹护盾生命值"
		"TempBulletShieldHealth_label"				"临时子弹护盾生命值"
		"BulletShieldDamagePercent_prefix"			"{s:sign}"
		"BulletShieldDamagePercent_label"			"对子弹护盾伤害增幅"
		"BulletShieldDamagePercent_postfix"			"%"

		"ShieldBlockPercent_label"					"反射伤害"
		"ShieldBlockPercent_postfix"					"%"

		"DamagePercent_label"							"子弹造成伤害"
		"DamagePercent_postfix"							"%"
		
		"CycleTimePercent_label"						"与枪相比射速"
		"CycleTimePercent_postfix"						"%"

		"StickyClusterCount_label"					"分成"
		"StickyClusterCount_postfix"					"粘性手雷"

		"FuseDuration_label"							"引信持续时间"
		"DroneCount_label"							"无人机数量"
		
		"BasicReflectPercent_label"					"基本伤害反射"
		"BasicReflectPercent_postfix"					"%"

		"LifeDrainPerSecond_label"					"每秒伤害"
		"HealthPercent_label"							"生命值百分比"
		"HealthPercent_postfix"							"%"

		"DodgeAnimSpeedScale_label"					"躲避速度系数"
		"DodgeAnimSpeedScale_postfix"					"x"

		"BonusDamagePercent_label"					"额外伤害"
		"BonusDamagePercent_postfix"					"%"

		"BulletDamagePercent_prefix"					"{s:sign}"
		"BulletDamagePercent_label"					"子弹伤害"
		"BulletDamagePercent_postfix"					"%"

		"AbilityLifestealPercent_prefix"					"{s:sign}"
		"AbilityLifestealPercent_label"				"元灵吸血"
		"AbilityLifestealPercent_postfix"				"%"
		
		"AbilityLifestealPercentHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentHero_label"				"元灵吸血"
		"AbilityLifestealPercentHero_postfix"			"%"

		"AbilityLifestealPercentNonHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentNonHero_label"			"对非英雄单位元灵吸血"
		"AbilityLifestealPercentNonHero_postfix"		"%"

		"RegenDuration_label"							"恢复持续时间"
		"RegenDuration_postfix"							"s"

		"SpreadDuration_label"						"扩散持续时间： "
		"SpreadDuration_postfix"						"s"
		
		"EndRadius_label"								"终端半径"
		"EndRadius_postfix"								"m"

		"BulletPercentAsBurn_label"					"算作燃烧的子弹伤害"
		"BulletPercentAsBurn_postfix"					"%"

		"ItemInitialCharges_label"					"充能数"

		"AuraDuration_label"							"光环持续时间"
		"AuraDuration_postfix"							"s"

		"ApproachSpeed_label"							"投射时间"

		"GrenadesInVolley_label"						"手雷数量"

		"ReloadSpeedDecrease_label"						"装填时间"
		"ReloadSpeedDecrease_postfix"					"%"

		"AbsorbPercentage_label"						"伤害吸收量"
		"AbsorbPercentage_postfix"						"%"

		"HitCap_label"								"命中上限"
		"HitCap_postfix"								"命中数"

		"AbilityDamageReductionPerHit_label"			"每次命中降低的技能伤害"
		"AbilityDamageReductionPerHit_postfix"			"%"

		"ActiveAbilityDamageReduction_label"			"主动技能伤害降低"
		"ActiveAbilityDamageReduction_postfix"			"%"

		"BonusAttackRange_postfix"						"米"
		"BonusAttackRange_label"						"武器射程"

		"BonusAttackRangePercent_prefix"				"{s:sign}"
		"BonusAttackRangePercent_postfix"				"%"
		"BonusAttackRangePercent_label"					"武器衰减距离"

		"WeaponRecoilReduction_postfix"					"%"
		"WeaponRecoilReduction_label"					"后坐力降幅"

		"BonusDPSPercent_prefix"						"{s:sign}"
		"BonusDPSPercent_label"						"子弹伤害"
		"BonusDPSPercent_postfix"						"%"

		"DroneHealth_label"							"无人机生命值"

		"DeployHealthRegen_label"						"可部署单位生命值"

		"TurretFireRate_label"							"炮塔射速"
		"TurretFireRate_prefix"							"+"
		"TurretFireRate_postfix"						"%"

		"TurretDPS_label"								"炮塔 DPS"

		"MobileResupplyRegenMultiplier_postfix"			"x"

		"HealRadius_label"								"治疗半径"
		"HealRadius_postfix"								"m"

		"BulletArmorReduction_prefix"					"{s:sign}"
		"BulletArmorReduction_postfix"					"%"
		"BulletArmorReduction_label"					"子弹抗性"

		"LocalBulletArmorReduction_prefix"				"{s:sign}"
		"LocalBulletArmorReduction_postfix"				"%"
		"LocalBulletArmorReduction_label"				"子弹抗性"

		"LocalTechArmorReduction_prefix"				"{s:sign}"
		"LocalTechArmorReduction_label"				"魔法抗性"
		"LocalTechArmorReduction_postfix"				"%"

		"BulletResistOnActive_label"					"子弹抗性"
		"BulletResistOnActive_prefix"					"{s:sign}"
		"BulletResistOnActive_postfix"					"%"

		"WeaponPowerAmp_prefix"							"{s:sign}"
		"WeaponPowerAmp_label"						"勇气"

		"WeaponPowerWhileActivated_prefix"						"{s:sign}"
		"WeaponPowerWhileActivated_label"						"勇气"

		"FireRate_postfix"								"%"

		"WeaponPower_prefix"							"{s:sign}"
		"WeaponPower_label"								"武器伤害"
		"WeaponPower_postfix"							"%"

		"DamageIncrease_prefix"							"{s:sign}"
		"DamageIncrease_label"						"承受的伤害"

		"DamageIncreasePercent_prefix"					"{s:sign}"
		"DamageIncreasePercent_label"					"承受的伤害"
		"DamageIncreasePercent_postfix"					"%"

		"BonusAbilitySpeed_prefix"						"{s:sign}"
		"BonusAbilitySpeed_label"							"技能移动速度"

		"ReloadSpeedMultipler_prefix"					"{s:sign}"
		"ReloadSpeedMultipler_label"					"装填时间"
		"ReloadSpeedMultipler_postfix"					"%"

		"HealthRegenPerTrooper_prefix"					"+"
		"HealthRegenPerTrooper_postfix"					" 每附近的步兵"
		"HealthRegenPerTrooper_label"					"生命值恢复"

		"TroopersToSummon_label"						"已创建步兵"
		"TrooperLifetime_label"						"步兵寿命"
		"TrooperLifetime_postfix"						"s"

		"DamagePerChain_label"						"电击伤害"
		
		"SpeedMax_label"								"移动速度"
		"SpeedMax_postfix"							" m/s"
		"MoveSpeedMax_label"							"移动速度"
		"MoveSpeedMax_postfix"						" m/s"

		"BulletDamagePercentAsTechDamage_label"		"额外元灵伤害"
		"BulletDamagePercentAsTechDamage_postfix"		"% 子弹伤害 "

		"BonusCritDamagePercent_prefix"					"{s:sign}"
		"BonusCritDamagePercent_label"				"额外暴击伤害"
		"BonusCritDamagePercent_postfix"				"%"

		"DPSDmgPercent_label"							"作为伤害的 DPS"
		"DPSDmgPercent_postfix"							"%"

		"DamagePerSecond_label"						"每秒伤害"

		"TechReduction_label"						"元灵降幅"

		"TechResistReduction_label"					"目标元灵抗性"
		"TechResistReduction_postfix"					"%"
		"DamagePulseAmount_label"						"脉冲伤害"
		"DamagePulseInterval_label"					"脉冲间隔"
		"DamagePulseInterval_postfix"					"s"
		"DamagePulseRadius_label"						"脉冲半径"
		"DamagePulseRadius_postfix"					"m"

		"CloseRangeBonusDamagePercent_prefix"			"+"
		"CloseRangeBonusDamagePercent_label"			"武器伤害"
		"CloseRangeBonusDamagePercent_postfix"			"%"

		"CloseRangeBonusDamageRange_label"				"近程"
		"CloseRangeBonusDamageRange_postfix"			"m"

		"CloseRangeBonusWeaponPower_prefix"				"{s:sign}"
		"CloseRangeBonusWeaponPower_label"				"武器伤害"
		"CloseRangeBonusWeaponPower_postfix"			"%"
		"CloseRangeBonusWeaponPower_conditional"		"射程内"

		"BonusSpirit_conditional"						"触发后"

		"AboveHealthThreshold_conditional"				"高于生命值阈值"
		"BelowHealthThreshold_conditional"				"低于生命值阈值"
		"DashJump_conditional"							"成功冲刺跳之后"

		"EnemyAboveHealthThreshold_conditional"			"生命值高于阈值的敌人"
		
		"Quicksilver_conditional"						"使用技能之后"

		"SpiritStrike_conditional"						"成功近战攻击后"

		"LongRangeBonusWeaponPowerMinRange_label"		"最小距离"
		"LongRangeBonusWeaponPowerMinRange_postfix"		"m"

		"LongRangeBonusWeaponPower_prefix"				"{s:sign}"
		"LongRangeBonusWeaponPower_label"				"武器伤害"
		"LongRangeBonusWeaponPower_postfix"				"%"
		"LongRangeBonusWeaponPower_conditional"			"射程外"

		"TechRangeMultiplier_prefix"					"{s:sign}"
		"TechRangeMultiplier_label"						"技能有效范围"
		"TechRangeMultiplier_postfix"					"%"

		"ImbuedTechRangeMultiplier_prefix"				"{s:sign}"
		"ImbuedTechRangeMultiplier_label"				"已加强技能有效范围"
		"ImbuedTechRangeMultiplier_postfix"				"%"

		"NonImbuedTechRangeMultiplier_prefix"			"{s:sign}"
		"NonImbuedTechRangeMultiplier_label"			"非加强技能有效范围"
		"NonImbuedTechRangeMultiplier_postfix"			"%"

		"ThrowRange_label"								"投掷距离"
		"ThrowRange_postfix"							"m"

		"TechRadiusMultiplier_prefix"					"{s:sign}"
		"TechRadiusMultiplier_label"					"半径"
		"TechRadiusMultiplier_postfix"					"%"

		"ImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		"ImbuedTechRadiusMultiplier_label"					"加强技能半径"
		"ImbuedTechRadiusMultiplier_postfix"					"%"

		"NonImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		"NonImbuedTechRadiusMultiplier_label"					"非加强技能半径"
		"NonImbuedTechRadiusMultiplier_postfix"					"%"

		"TechRangeAdditive_prefix"						"{s:sign}"
		"TechRangeAdditive_label"						"技能有效范围"
		"TechRangeAdditive_postfix"						"m"

		"WindUpTime_label"								"蓄力时间"
		"WindUpTime_postfix"								"s"

		"HealthDrainedPerSecond_label"				"生命吸取"
		"HealthDrainedPerSecond_postfix"				" 每秒"

		"DebuffDurationReductionPercentage_label"		"减益持续时间降幅"
		"DebuffDurationReductionPercentage_postfix"		"%"

		"HealthCost_label"							"生命值消耗"

		"ZipLineSpeedPercent_prefix"					"{s:sign}"
		"ZipLineSpeedPercent_label"					"滑索速度"
		"ZipLineSpeedPercent_postfix"					"%"
		
		"ZiplineJumpBonusDuration_label"					"跳下持续时间"
		"ZiplineJumpBonusDuration_postfix"					"s"

		"ZiplineJumpBonusMoveSpeed_label"					"跳下速度加成"
		"ZiplineJumpBonusMoveSpeed_postfix"					"m/s"

		"BonusZipLineSpeed_prefix"						"{s:sign}"
		"BonusZipLineSpeed_label"						"滑索速度"

		"MaxProjectiles_label"						"投射物数量"

		"DeathDelay_label"							"延迟死亡持续时间"

		"TackleDurationMax_label"						"最长冲撞持续时间"

		"MoveSpeedBonus_prefix"							"{s:sign}"
		"MoveSpeedBonus_label"							"移动速度"
		"MoveSpeedBonus_postfix"						"m/s"

		"MoveSpeedFriendlyBuff_label"				"友军移动速度"
		"MoveSpeedFriendlyBuff_postfix"			" m/s"
		
		"ProcBuildupPercent_label"					"触发累积"
		"ProcBuildupPercent_postfix"					"%"

		"AwakenDamage_label"							"觉醒伤害"

		"LockOnTime_label"							"锁定时间"
		"LockOnTime_postfix"							" 秒"

		"StalkDuration_label"							"追踪时间"
		"StalkDuration_postfix"							" 秒"

		"MaxStacks_label"								"最大叠加次数"

		"TimeToMaxStacks_label"							"到达最大叠加次数所需时间"
		"TimeToMaxStacks_postfix"						"s"

		"DamagePerHit_label"							"每次命中伤害"

		"FinalBlow_label"							"最后一击伤害"

		"DamageThreshold_label"						"伤害阈值"
		
		"DamageReduction_label"						"伤害降幅"
		"DamageReduction_postfix"					"%"

		"MeleeDamage_label"							"近战伤害"

		"ConvertedHealth_label"						"步兵生命值"

		"SilenceDuration_label"							"沉默持续时间"
		"SilenceDuration_postfix"						" 秒"

		"Range_postfix"									"m"
		"Range_label"									"范围"

		"MinRange_label"								"最小范围"
		"MinRange_postfix"								"m"

		"ConeRadius_label"							"闪电距离"
		"ConeRadius_postfix"							"m"
		"ConeAngle_label"						"锥形角度"
		"ConeAngle_postfix"						" 度"

		"ShockRadius_label"							"半径"
		"ShockRadius_postfix"						"m"

		"KnockDownRadius_label"						"击倒半径"
		"KnockDownRadius_postfix"						"m"

		"BurnDuration_postfix"							"s"
		"BurnDuration_label"							"燃烧持续时间"

		"AbilityCooldown_postfix"						"s"
		"AbilityCooldown_label"						"冷却"

		"TechCooldown_postfix"						"%"
		"TechDuration_postfix"						"%"
		"TechLifesteal_postfix"						"%"
		"TechRange_postfix"							"%"

		"HealingPercent_label"						"治疗百分比"
		"HealingPercent_postfix"						"%"

		"AbilityCooldownBetweenCharge_label"			"充能冷却"
		"AbilityCooldownBetweenCharge_postfix"			"s"

		"AbilityDuration_postfix"						"s"
		"AbilityDuration_label"						"持续时间"

		"TetherDuration_postfix"						"s"
		"TetherDuration_label"						"束缚持续时间"

		"TetherRadius_postfix"						"m"
		"TetherRadius_label"						"束缚半径"

		"AbilityCastRange_postfix"						"m"
		"AbilityCastRange_label"						"施法距离"

		"AbilityCastRangeMinimum_postfix"				"m"
		"AbilityCastRangeMinimum_label"					"最小距离"

		"AbilityChannelTime_postfix"					"s"
		"AbilityChannelTime_label"					"施法持续时间"

		"AbilityCastDelay_postfix"					"s"
		"AbilityCastDelay_label"					"施法延迟"

		"AbilityCharges_label"						"充能数"
		
		
		"BonusAbilityDurationPercent_prefix"			"{s:sign}"
		"BonusAbilityDurationPercent_label"				"技能持续时间"
		"BonusAbilityDurationPercent_postfix"			"%"		
		
		
		"NonImbuedBonusDuration_prefix"				"{s:sign}"
		"NonImbuedBonusDuration_label"				"非加强技能持续时间"
		"NonImbuedBonusDuration_postfix"			"%"		
		
		"ImbuedBonusDuration_prefix"					"{s:sign}"
		"ImbuedBonusDuration_label"						"已加强技能持续时间"
		"ImbuedBonusDuration_postfix"					"%"

		"MissCooldown_postfix"							"s"
		"MissCooldown_label"							"未命中时冷却"

		"ShockDelay_label"							"眩晕前延迟"
		"ShockDelay_postfix"							"s"

		"ArmTime_label"									"装备时间"
		"ArmTime_postfix"								"s"

		"ExplodeDelay_label"							"爆炸延迟"
		"ExplodeDelay_postfix"							"s"
		
		"BuildUpPercentPerHit_label"					"每次射击的累积量"
		"BuildUpPercentPerHit_postfix"					"%"

		"FreezeBuildUpTime_label"						"冻结累积时间"
		"FreezeBuildUpTime_postfix"						"s"

		"CritStackInterval_label"						"暴击充能延迟"
		"CritStackInterval_postfix"						"s"

		"TurretLifetime_label"						"部署时长"
		"TurretLifetime_postfix"						"s"

		"CritCoatingDamagePercent_prefix"				"{s:sign}"
		"CritCoatingDamagePercent_label"				"暴击涂层暴击加成"
		"CritCoatingDamagePercent_postfix"				"%"

		"ExplosionCoatingRadius_label"				"爆炸涂层半径"
		"ExplosionCoatingRadius_postfix"				"m"

		"SlowCoatingProcChance_label"					"减速涂层几率"
		"SlowCoatingProcChance_postfix"					"%"

		"SlowCoatingMoveSpeed_label"					"减速涂层减速量"
		"SlowCoatingMoveSpeed_postfix"					"%"

		"SlowCoatingDuration_label"					"减速涂层减速持续时间"
		"MaxLifetime_label"							"部署时长"
		"MaxLifetime_postfix"							"s"

		"ZipLineArrowLifetime_label"					"箭矢飞行时间"
		"DamageTakenPercentIncreasePerStack_label"	"每叠加一层伤害提升"
		"DamageTakenPercentIncreasePerStack_postfix"	"%"

		"ShotsFired_label"							"开火次数"
		"TimeBetweenShots_label"						"射击间隔时间"
		"DroneDPS_label"								"无人机伤害"
		"DroneDPS_postfix"								"dps"

		"DistanceBuff_postfix"							"%"
		"DistanceBuff_label"							"最大距离处提升量"

		"FullDistance_label"							"最大距离："
		"FullDistance_postfix"							"m"

		"ProcDamage_label"								"元灵伤害"
		"BaseDamagePct_label"							"额外元灵增幅"
		"BaseDamagePct_prefix"							"{s:sign}"
		"BaseDamagePct_postfix"							"%"

		"TargetsPerTick_label"						"每次射击命中目标数"
		"HealthToDamage_label"						"生命值转伤害"
		"DamageHealPerTarget_label"						"每个目标伤害/治疗量"

		"DeathTaxHeal_label"							"每击杀获得生命值"

		"ChainRadius_label"							"跳跃半径"
		"ChainRadius_postfix"							"m"
		
		"LaunchDamage_label"							"击退伤害"

		"ImpaleDamage_label"							"穿刺伤害"

		"ImpaleDuration_label"						"穿刺持续时间"
		"ImpaleDuration_postfix"						"s"

		"ExplosionRadius_label"						"爆炸半径"
		"ExplosionRadius_postfix"						"m"

		"MinExplosionRadius_label"					"最小爆炸半径"
		"MinExplosionRadius_postfix"					"m"

		"MaxExplosionRadius_label"					"最大爆炸半径"
		"MaxExplosionRadius_postfix"					"m"

		"ExplosionDamage_label"						"爆炸伤害"
		"MinExplosionDamage_label"						"最小爆炸伤害： "
		"ExplosionMinPercent_label"					"最小爆炸伤害："
		"ExplosionMinPercent_postfix"					"%"

		"ExplosionMaxPercent_label"					"最大爆炸伤害："
		"ExplosionMaxPercent_postfix"					"%"

		"EMPBuildupPercentPerShot_label"				"每次射击沉默充能"
		"EMPBuildupPercentPerShot_postfix"				"%"

		"InvisFadeToDuration_label"						"淡出时间"
		"InvisFadeToDuration_postfix"						"s"

		"InvisMoveSpeedMod_prefix"					"{s:sign}"
		"InvisMoveSpeedMod_postfix"					"m/s"
		"InvisMoveSpeedMod_label"					"隐身疾跑速度"

		"MeleeAttackLength_label"						"近战范围"
		"MeleeAttackLength_postfix"						"m"

		"ArmingDuration_label"						"装备持续时间"
		"ArmingDuration_postfix"						"s"

		"AirJumpVerticalSpeedPercent_prefix"			"{s:sign}"
		"AirJumpVerticalSpeedPercent_label"			"空中跳跃垂直速度"
		"AirJumpVerticalSpeedPercent_postfix"			"%"

		"InteruptCooldown_label"						"打断冷却"
		"ReflectDamage_label"							"子弹反射伤害"
		"ReflectDamage_postfix"							"%"

		"ImmobilizeDuration_label"					"定身持续时间"
		"ImmobilizeDuration_postfix"					"s"

		"AirControlPercent_label"					"空中控制"
		"AirControlPercent_prefix"							"{s:sign}"
		"AirControlPercent_postfix"							"%"

		"HeadStompBonusDamage_label"					"踏头伤害加成"
		"HeadStompBonusRadius_label"					"踏头半径加成"
		"BouncePadStompCount_label"					"最大踏头数"

		"NPCProcChance_label"							"步兵触发几率"
		"NPCProcChance_postfix"							"%"

		"HeroProcChance_label"						"英雄触发几率"
		"HeroProcChance_postfix"						"%"
		
		"AbilityProjectileSpeedPercent_label"			"速度提升"
		"AbilityProjectileSpeedPercent_postfix"			"%"
		
		"TechCleaveDamagePercent_label"				"分裂伤害"
		"TechCleaveDamagePercent_postfix"				"%"
		
		"TechCleaveTargetCap_label"					"额外目标"
		"TechCleaveRadius_label"						"分裂半径"
		"TechCleaveRadius_postfix"						"m"

		"InitialRadius_label"							"初始半径"
		"InitialRadius_postfix"							"m"

		"BlurVisionRange_label"							"模糊视野范围"
		"BlurVisionRange_postfix"						"m"
		
		"ExplosiveShotRadiusPercent_label"				"爆炸射击半径增加"
		"ExplosiveShotRadiusPercent_postfix"			"%"
				
		"TechPowerPerCharge_label"						"每次充能获得元灵"	
		
		"FireRatePerCharge_label"						"每能量点获得射速"
		"FireRatePerCharge_postfix"						"%"
		
		"ChargeDuration_label"							"充能持续时间"
		"ChargeDuration_postfix"						"s"

		"MaxCharges_label"								"最大充能数"

		"ExtraBladeDamage_label"						"每能量点额外伤害"

		"WaveStunDuration_label"						"缴械/沉默持续时间"
		"WaveStunDuration_postfix"						"s"

		"WaveLifetime_label"							"投射物部署时长"
		"WaveLifetime_postfix"							"s"

		"LockedRadius_label"							"禁锢距离"
		"LockedRadius_postfix"							"m"

		"BoostDuration_label"							"友军加速持续时间"
		"BoostDuration_postfix"							"s"

		"ShieldPercentage_label"						"护盾最大生命值百分比"
		"ShieldPercentage_postfix"						"% 最大生命值"

		"ShieldDuration_label"							"护盾持续时间"
		"ShieldDuration_postfix"						"s"

		"SlowRadius_label"								"减速半径"
		"SlowRadius_postfix"							"m"
		
		"SmokeDuration_label"							"烟雾持续时间"
		"SmokeDuration_postfix"							"s"

		"SmokeRadius_label"								"烟雾半径"
		"SmokeRadius_postfix"							"m"

		"ChainDuration_label"							"束缚持续时间"
		"ChainDuration_postfix"							"s"

		"InfectDuration_label"							"感染持续时间"
		"InfectDuration_postfix"						"s"

		"CloudDuration_label"							"云雾部署时长"
		"CloudDuration_postfix"							"s"

		"TimeSlowPercent_label"							"时间变慢"
		"TimeSlowPercent_postfix"						"%"

		"CombatRegenPercent_label"						"战斗中生命值恢复"
		"CombatRegenPercent_postfix"					"%"

		"AttackPower_prefix"							"{s:sign}"
		"AttackPower_label"								"攻击力量"

		"AbilityPower_prefix"							"{s:sign}"
		"AbilityPower_label"							"技能力量"
		  
		"DefensePower_prefix"							"{s:sign}"
		"DefensePower_label"							"防御力量"

		"InfectionBonusDPS_label"						"感染 DPS 加成"

		"DecoyLifetime_postfix"							"s"
		"DecoyLifetime_label"							"诱饵部署时长"

		"Health_label"									"生命值"

		"Grenades_label"					"额外炸弹"

		"SearchRadius_label"				"搜索半径"
		"SearchRadius_postfix"				"m"

		"GrenadesPerVolley_label"			"每轮炸弹量"

		"BulletArmorPenetration_label"		"目标子弹抗性"
		"RampDuration_label"						"斜坡持续时间"
		"RampDuration_postfix"						"s"

		"EndDuration_label"							"最终持续时间"
		"EndDuration_postfix"						"s"

		"FinalSlow_label"							"最低速度"		
		"FinalSlow_postfix"							"m/s"		

		"WeaponPowerPerStack_prefix"				"{s:sign}"
		"WeaponPowerPerStack_label"					"每叠加一层的武器伤害"
		"WeaponPowerPerStack_postfix"				"%"
		"DamageToStack_label"						"受到伤害转化成层数"
		"DamageDuration_label"						"持续时间"
		"DamageDuration_postfix"						"s"

		"RegenWhileInvisible_label"				"隐身时生命恢复"
		"RegenWhileInvisible_prefix"			"+"
		"DamageRadius_label"						"伤害半径"
		"DamageRadius_postfix"						"m"

		"RestoreDelay_label"							"恢复延迟"
		"RestoreDelay_postfix"							"s"

		"RegenerationRate_label"					"恢复时间"
		"RegenerationRate_postfix"					"s"

		"BulletShieldMaxHealth_prefix"				"{s:sign}"
		"BulletShieldMaxHealth_label"				"子弹护盾生命值"
		"TechShieldMaxHealth_prefix"				"{s:sign}"
		"TechShieldMaxHealth_label"					"元灵护盾生命值"

		"ActiveBulletShieldMaxHealth_prefix"		"{s:sign}"
		"ActiveBulletShieldMaxHealth_label"			"子弹护盾生命值"

		"WeaponPowerPerKill_label"			"每击杀一次获得的武器伤害"
		"WeaponPowerPerKill_prefix"			"+"
		"WeaponPowerPerKill_postfix"		"%"
		"WeaponPowerPerAssist_label"		"每助攻获得勇气"
		"WeaponPowerPerDeath_label"			"每次死亡失去的勇气"

		"BonusZoomPercent_prefix"				"{s:sign}"
		"BonusZoomPercent_label"				"武器放大"
		"BonusZoomPercent_postfix"				"%"

		"MaxDPS_label"						"最高 DPS"
		"DamageOnHit_label"					"命中时伤害"
		"ProcCooldown_label"					"最大频率"
		"ProcCooldown_postfix"				"s"

		"WeaponPowerPerEnemy_label"			"每名敌人获得勇气"
		"WeaponPowerPerEnemy_prefix"			"+"

		"FireRatePerEnemy_label"				"每名敌人获得射速"
		"FireRatePerEnemy_prefix"				"+"
		"FireRatePerEnemy_postfix"			"%"

		"AssaultDuration_label"				"空中攻击持续时间"
		"AssaultDuration_postfix"				"s"

		"AssaultFireRate_label"				"空中攻击射速"
		"AssaultFireRate_prefix"				"{s:sign}"
		"AssaultFireRate_postfix"				"%"

		"ActiveHealthRegen_prefix"			"{s:sign}"
		"ActiveHealthRegen_label"			"生命值恢复"
		"ActiveHealthRegen_postfix"			"生命值/秒"

		"ActiveBonusFireRate_label"			"射速"
		"ActiveBonusFireRate_postfix"		"%"
		"SurgeDelay_label"					"延迟"
		"SurgeDelay_postfix"				"s"

		"upgrade_fervor/modifier_fervor/modifier_fervor_damage_stack"	"怒气叠加层数"
		"upgrade_fervor/modifier_fervor/modifier_fervor_bonuses"	"暴怒加成"
		"FervorMovespeed_label"		"移动速度"
		"FervorMovespeed_postfix"	" m/s"
		"FervorFireRate_label"		"射速"
		"FervorFireRate_postfix"	"%"
		"FervorDebuffResistance_label"		"暴怒减益抗性"
		"FervorDebuffResistance_postfix"	"%"
		"FervorTechResist_label"			"元灵抗性"

		"PassiveFireRate_label"		"射速"
		"PassiveFireRate_postfix"	"%"

		"TechDamagePercent_Label"	"伤害"
		"TechDamagePercent_Postfix"	"%"
		"DelayDuration_Label"	"延迟持续时间"
		"DelayDuration_Postfix"	"s"
		"MinimumDamage_Label"	"最小伤害"

		"EMPDuration_label"				"减益持续时间"
		"EMPDuration_postfix"			"s"

		"BonusBulletDamageToEMPTargets_label" "对被沉默目标造成的子弹伤害"
		"BonusBulletDamageToEMPTargets_prefix" "+"
		"BonusBulletDamageToEMPTargets_postfix" "%"
		"modifier_silencer_proc_active"	"消音器"

		"BulletDamageReflectedPct_label"					"子弹伤害反射量"
		"BulletDamageReflectedPct_postfix"					"%"
		"SpiritDamageReflectedPct_label"					"元灵伤害反射量"
		"SpiritDamageReflectedPct_postfix"					"%"
		"DamageReflectedFrequencyPct_label"				"触发几率"
		"DamageReflectedFrequencyPct_postfix"			"%"
		"modifier_armor_reactive_armor"					"反射火力"

		"RespawnBonusHealth_label"							"重生额外生命值"
		"RespawnBonusHealthDuration_label"					"重生额外生命值持续时间"
		"RespawnBonusHealthDuration_postfix"				"s"
		"upgrade_rebirth/respawn_bonus_health_modifier"		"重生额外生命值"

		"DeathImmunityDuration_label"				"死亡免疫持续时间"
		"DeathImmunityDuration_postfix"			"s"
		"DeathImmunityPulseRateMultiplier_label"		"脉冲频率"
		"DeathImmunityPulseRateMultiplier_postfix"	"x"
		"modifier_cheat_death_immunity"			"死亡免疫"

		"StasisRadius_label"				"半径"
		"StasisRadius_postfix"				"m"

		"upgrade_quarantine/modifier_citadel_quarantine"	"被隔离"

		"HealPercentAmount_label"				"治疗量"
		"HealPercentAmount_postfix"			"%"

		"Stamina_label"							"耐力"
		"Stamina_prefix"							"+"
		"StaminaCooldownReduction_prefix"				"+"
		"StaminaCooldownReduction_label"				"耐力恢复"
		"StaminaCooldownReduction_postfix"			"%"

		"ActiveHealthChange_label"			"生命值偷取"
		"ActiveHealthChange_postfix"			"生命值"
		"ActiveWeaponDamageChange_label"		"武器伤害偷取"
		"ActiveWeaponDamageChange_postfix"    "%"

		"modifier_upgrade_siphon_buff"		"汲取"
		"modifier_upgrade_siphon_debuff"		"生命值偷取"
		"SiphonRadius_label"					"激活半径"
		"SiphonRadius_postfix"				"m"

		"TechResistDuration_label"			"持续时间"
		"TechResistDuration_postfix"			"s"

		"BleedTechResist_label"				"元灵抗性"
		"BleedTechResist_prefix"				"{s:sign}"
		"BleedTechResist_postfix"				"%"

		"StackProcDamage_label"			"爆发伤害"
		"StackDuration_label"				"叠加持续时间"
		"StackDuration_postfix"			"s"

		"HeadShotBonusDamage_prefix"		"{s:sign}"
		"HeadShotBonusDamage_label"			"爆头额外伤害"
		"HeadShotDebuffDuration_label"		"持续时间"
		"HeadShotDebuffDuration_postfix"	"s"
		"HeadShotCooldown_label"			"冷却时间"
		"HeadShotCooldown_postfix"			"s"
		"upgrade_leveler/headshot_cooldown_modifier"	"爆头额外冷却"
		"ActiveChainDuration_label"			"束缚持续时间"
		"ActiveChainDuration_postfix"		"s"
		"ActiveBulletArmorReduction_label"	"子弹抗性降幅"

		"modifier_galvanic_storm"				"Galvanic Storm"
		"BuildupPerProc_label"				"电击时累积"
		"BuildupPerProc_postfix"				"%"
		"BuildupDamage_label"					"累积后伤害"
		
		"ShockBuildupDuration_label"			"电击积累时长"
		"ShockBuildupDuration_postfix"		"s"

		"GalvanicProcDuration_label"			"减速持续时间"
		"GalvanicProcDuration_postfix"		"s"

		"FireRateSlow_label"					"射速减缓"
		"FireRateSlow_postfix"				"%"

		"SlowFireRatePercent_label"			"射速增长率"
		"SlowFireRatePercent_prefix"			"{s:sign}"
		"SlowFireRatePercent_postfix"			"%"

		"FireRateScale_label"					"射速增长率"
		"FireRateScale_prefix"				"{s:sign}"
		"FireRateScale_postfix"				"%"

		"ActiveHealAmount_label"				"自我治疗"
		"ActiveHealAmount_postfix"			"生命值"

		"BonusDamagePerHero_label"			"每名英雄造成额外伤害"
		"BonusDamagePerHero_postfix"			"%"

		"DebuffDelay_label"					"减益延迟"
		"DebuffDelay_postfix"					"s"

		"ArmorLossPerHit_label"				"每次命中损失抗性"
		"ArmorLossPerHit_postfix"				"%"

		"StackLossFrequency_label"			"抗性损失频率"
		"StackLossFrequency_postfix"			"s"

		"MaxBulletResist_label"				"最大子弹抗性"
		"MaxBulletResist_postfix"				"%"

		"upgrade_berserker/modifier_berserker/modifier_berserker_damage_stack"		"狂战士"
		"berserker_stack"							"狂战士"

		"WeaponDamageBonus_prefix"		"{s:sign}"
		"WeaponDamageBonus_label"			"武器伤害"

		"TechDamageBonusPercent_prefix"		"{s:sign}"
		"TechDamageBonusPercent_label"		"元灵伤害"
		"TechDamageBonusPercent_postfix"		"%"

		"SuperiorStaminaBonusSpirit_prefix"	"{s:sign}"
		"SuperiorStaminaBonusSpirit_label"	"第二段跳跃/冲刺后元灵力量"

		"EchoShardBonusSpirit_prefix"		"{s:sign}"
		"EchoShardBonusSpirit_label"		"回响技能元灵力量"



		"BonusSpirit_prefix"				"{s:sign}"
		"BonusSpirit_label"				"元灵力量"
		"modifier_power_shard_bonus"		"回响加强"

		"BonusDuration_label"				"加成持续时间"
		"BonusDuration_postfix" 			"s"
		"superior_stamina_buff"			"额外元灵力量"

		"HighGroundBonusWeaponPower_prefix"	"{s:sign}"
		"HighGroundBonusWeaponPower_label"	"在敌人上方时武器伤害"
		"HighGroundBonusWeaponPower_postfix"	"%"
				
		"BonusBaseWeaponDamage_prefix"					"{s:sign}"
		"BonusBaseWeaponDamage_label"					"武器伤害"
		"BonusBaseWeaponDamage_postfix"					"%"

		"BaseAttackDamagePercent_prefix"					"{s:sign}"
		"BaseAttackDamagePercent_label"					"武器伤害"
		"BaseAttackDamagePercent_postfix"					"%"

		"ImbuedTechPower_prefix"					"{s:sign}"
		"ImbuedTechPower_label"						"已加强技能元灵力量"

		"MovementSpeedBonusDuration_label"			"加速持续时间"
		"MovementSpeedBonusDuration_postfix"		"s"

		"EnemyLifeThreshold_label"					"阈值"
		"EnemyLifeThreshold_postfix"					"%"

		"CloneDamageTakenIncreasePercent_label"		"克隆承受伤害"
		"CloneDamageTakenIncreasePercent_prefix"		"{s:sign}"
		"CloneDamageTakenIncreasePercent_postfix"		"%"

		"ability_abort_cast"						"中止"
		"ability_cancel_channel"					"结束施法"

		"citadel_ability_lightning_dodge"	"闪电躲避"
		"citadel_ability_lightning_dodge_passive"	"闪电躲避"
		"citadel_ability_basicdamagereflect"	"反射基本伤害"
		"citadel_ability_bullet_damage_amp_wall"	"子弹伤害增幅墙"

		"modifier_limit_ability_cooldown"		"高速冷却"

		"ability_golden_idol"					"放下灵瓮"
		"golden_idol_bonus_01"					"+25% 额外魂魄"
		"golden_idol_bonus_02"					"+1 技能点"

		"ability_capture_zip_line"				"捕获滑索"
		"modifier_citadel_capture_zipline_timer"	"正在捕获滑索"

		"modifier_citadel_containment_victim"	"隔离"
		"modifier_hollow_point_stack"			"天堂门票"
		"LifeThreshold_label"					"生命阈值"
		"LifeThreshold_postfix"					"%"
		"Cloaked"								"披上斗篷"

		"zipline_boost"							"滑索速度加成"
		"ActiveTechPower_label"					"元灵力量"
		"ActiveTechPower_prefix"				"+"

		"ActiveBulletShieldHealth_label"		"使用中的护盾生命值"
		"ActiveBulletShieldDuration_label"		"使用中的护盾持续时间"
		"ActiveBulletShieldDuration_postfix"		"s"
		"PassiveShieldCooldown_label"			"冷却时间"
		"PassiveShieldCooldown_postfix"			"s"
		"active_bullet_shield"					"子弹护盾"

		"SlamDownRadius_label"					"重击半径"
		"SlamDownRadius_postfix"				"m"

		"StealDuration_label"					"偷取持续时间"
		"StealDuration_postfix"					"s"

		"VeilCross_conditional"					"穿越宇宙玄幕"
		"modifier_veil_walker_triggered"			"玄幕攻击速度"
		"modifier_veil_walker_stealth"			"玄幕行者隐身"

		"InvisDuration_label"						"隐身持续时间"
		"InvisDuration_postfix"					"s"

		"SlideScale_label"						"滑行距离"
		"SlideScale_postfix"						"%"
		"SlideScale_prefix"						"+"

		"AirMoveIncreasePercent_label"				"空中跳跃/冲刺距离"
		"AirMoveIncreasePercent_postfix"						"%"
		"AirMoveIncreasePercent_prefix"						"+"
		
		"ActiveReloadPercent_label"				"弹药"
		"ActiveReloadPercent_postfix"				"%"
		"ActiveReloadPercent_prefix"				"+"

		"RespawnHealthPercent_label"				"重生生命值"
		"RespawnHealthPercent_postfix"			"%"

		"ActiveBonusMoveSpeed_label"					"移动速度"
		"ActiveBonusMoveSpeed_prefix"					"{s:sign}"
		"ActiveBonusMoveSpeed_postfix"					"m/s"
		"ActiveItemUse_conditional"					"使用时"

		"BuffMoveSpeedBonus_label"						"移动速度"
		"BuffMoveSpeedBonus_postfix"						"m/s"
		"BuffMoveSpeedBonus_prefix"						"{s:sign}"

		"ChannelMoveSpeed_label"						"施法移动速度"
		"ChannelMoveSpeed_postfx"						"m/s"
		"BulletShieldOnCast_label"						"子弹护盾"
		"TechShieldOnCast_label"						"元灵护盾"
		"BulletShieldDuration_label"					"子弹护盾持续时间"
		"BulletShieldDuration_postfix"					"s"

		
		"BloodPoolDPS_label"							"血池 DPS"
		"BloodPoolDuration_label"						"血池持续时间"
		"BloodPoolDuration_postfix"						"s"
		"BloodPoolRadius_label"							"血池半径"
		"BloodPoolRadius_postfix"						"m"

		"LowHealthThreshold_label"						"生命值阈值"
		"LowHealthThreshold_postfix"					"%"
		"LowHealthTechResist_label"						"元灵抗性"
		"LowHealthTechResist_prefix"					"{s:sign}"
		"LowHealthWeaponPowerPercent_label"				"勇气"
		"LowHealthWeaponPowerPercent_prefix"			"{s:sign}"
		"LowHealthWeaponPowerPercent_postfix"			"%"

		"BuildupDuration_label"							"累积衰变时长"
		"BuildupDuration_postfix"						"s"
		"BuildupExpire_label"							"累积失效"
		"BuildupExpire_postfix"							"s"
		"BuildupDecayDelay_label"						"累积衰变延迟"
		"BuildupDecayDelay_postfix"						"s"
		//"BuildupRate_label"							"Buildup Per Shot"
		//"BuildupRate_postfix"							""
		"BuildupPerShot_label"							"每次射击的积累量"
		"BuildupPerShot_postfix"						"%"
		"StacksPerShot_label"							"每次射击叠加层数"

		"DamageOnApply_label"							"施加时伤害"

		"citadel_modifier_teleport"						"正在传送"

		"MaxHealthLossPercent_label"				"最大生命值"
		"MaxHealthLossPercent_postfix"			"%"

		"BonusClipPerKill_prefix"				"{s:sign}"
		"BonusClipPerKill_label"				"每次击杀额外弹药"

		"BonusSpiritPerKill_prefix"				"{s:sign}"
		"BonusSpiritPerKill_label"				"每次击杀的额外元灵力量"

		"MaxClipBonus_label"				"最大弹匣加成"

		"SummonDuration_label"					"召唤持续时间"
		"SummonDuration_postfix" 				"s"

		//crow_mask_1807_comment
		// crow_mask_1808_comment
		//crow_mask_1809_comment



	}
}
