"lang"
{
	"Language"		"turkish"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// Unit states (that we want to show)
		//-----------------------------------------------------------------------------

		"MODIFIER_STATE_ROOTED"								"Hareketsizleştirildi"
		"MODIFIER_STATE_DISARMED"							"Etkisizleştirildi"
		"MODIFIER_STATE_SILENCED"							"Susturuldu"
		"MODIFIER_STATE_STUNNED"							"Sersemletildi"
		"MODIFIER_STATE_INVULNERABLE"						"Hasar Verilemez"
		"MODIFIER_STATE_TECH_INVULNERABLE"					"Büyü Korumalı"
		//"MODIFIER_STATE_BURNING"							"Burning"

		// Commenting this out so it doesn't show overhead of the player your applied it to
		//"MODIFIER_STATE_SLOWED"								"Slowed"

		//"MODIFIER_STATE_BULLET_SHIELD_WEAKENED"				"Weakened Bullet Shield"
		//"MODIFIER_STATE_IS_ASLEEP"							"Asleep"
		//"MODIFIER_STATE_BULLET_DAMAGE_TAKEN_ALWAYS_CRITS"	"Crit Vulnerable"		 				
		"MODIFIER_STATE_CHAINED"							"Zincirlendi"
		//"MODIFIER_STATE_ALL_ARMOR_DISABLED"					"Armors Disabled"
		//"MODIFIER_STATE_BULLET_INVULNERABLE"				"Bulletproof"
		//"MODIFIER_STATE_DRONE_ATTACHED"						"Drone Attached"
		//"MODIFIER_STATE_WEAPON_JAMMED"						"Weapon Jammed"
		"MODIFIER_STATE_TOXIC_BULLETS"						"Toksik"
		//"MODIFIER_STATE_DISPLAY_LIFETIME"					"Life Time"
		"MODIFIER_STATE_BLINDED"							"Kör Edildi"

		// Status Effects
		"Citadel_StatusEffect"					"Durum Etkisi"
		"Citadel_StatusEffectStun"				"Sersemleme"
		"Citadel_StatusEffectEMP"				"Susturuldu"
		"Citadel_StatusEffectFreeze"			"Donma"
		"Citadel_StatusEffectBurn"				"Yanma"
		"Citadel_StatusEffectBleed"				"Kanama"
		"Citadel_StatusEffectSleep"				"Uyku"
		"Citadel_StatusEffectTethered"			"Bağlama"
		"Citadel_StatusEffectImmobilize" 		"Hareketsizleştirme"
		"Citadel_StatusEffectDisarmed"			"Etkisizleştirme"
		"Citadel_StatusEffectInvisible"			"Görünmez"
		//"Citadel_StatusEffectStacks"			"Stacks "
		//"Citadel_StatusEffectInfiniteClip"		"Infinite Ammo"
		//"Citadel_StatusEffectBulletDebuff"		"Bullet Debuff"
		//"Citadel_StatusEffectBuff"				"Buff"

		//"modifier_citadel_in_shop"				"In Shop"	
		//"modifier_citadel_in_fountain"			"Home Base"
		"modifier_citadel_pre_match_wait"		"Maçın başlaması bekleniyor"
		//"modifier_citadel_rapid_fire"			"Bullet Storm"
		//"modifier_citadel_damageboost"			"Damage Boost"
		//"modifier_citadel_damage_reduction" 	"Armor Boost"
		"modifier_slowaura" 					"Yavaşlatıldı"
		"modifier_citadel_slowtarget" 			"Yavaşlatıldı"
		"modifier_citadel_lineslow"				"Yavaşlatıldı"
		"modifier_slow_base"																		"Yavaşlatıldı"
		"modifier_damageovertime" 				"Kanıyor"
		"modifier_citadel_stunned" 				"Sersemletildi"
		"modifier_citadel_knockdown"			"Sersemletildi"
		//"modifier_citadel_delayed_stun"			"Delayed Stun"
		//"modifier_citadel_knockdown_stumble"	"Stumble"
		"modifier_citadel_banished"				"Sürgün Edildi"
		//"modifier_citadel_speed_boost" 			"Speed Boost"
		//"modifier_pullaura" 					"Pulled"
		//"modifier_healaura" 					"Healing"
		"modifier_citadel_root"					"Hareketsizleştirildi"
		//"modifier_citadel_charging" 			"Charging"
		//"modifier_invis" 						"Stealthed"
		//"modifier_invis_start_delay" 			"Entering Stealth"
		//"modifier_invis_fading"					"Fading"
		//"modifier_camouflage_invis"				"Camouflaged"
		"modifier_citadel_silenced"				"Susturuldu"
		//"emp_immune"							"Silenced Immune"
		//"modifier_citadel_muted"				"Muted"
		"modifier_citadel_disarmed"				"Etkisizleştirildi"
		"modifier_citadel_tech_shield"		"Büyü Kalkanı"

		"modifier_item_disarmed"				"Etkisizleştirildi"
		"modifier_citadel_disarm_proc"			"Etkisizleştirildi"
		//"modifier_citadel_disarm_proc_buildup"	"Disarming..."
		//"disarm_immune"							"Disarm Immune"
		//"modifier_citadel_dodging"				"Dodging"
		//"modifier_prevent_healing"				"Healing Disabled"
		
		//"modifier_obscured_by_steam"			"Obscured"

		//-----------------------------------------------------------------------------
		// END Unit states
		//-----------------------------------------------------------------------------


		//-----------------------------------------------------------------------------
		// Ability Property Text
		//-----------------------------------------------------------------------------
		"Citadel_AbilityProperty_OnHit"			"Vurduğunda:"
		"Citadel_AbilityProperty_OnExplode"	"Patladığında:"
		"Citadel_AbilityProperty_OnAttach"	"Yapıştığında:"


		//-----------------------------------------------------------------------------
		// Stat desc - These are the labels in the hero stats for each EStatType
		//-----------------------------------------------------------------------------

		"StatDesc_DPS"									"SBH"
		"StatDesc_MeleeDamage"							"Yakın Dövüş Hasarı"
		"StatDesc_LightMeleeDamage"						"Hafif Yakın Dövüş Hasarı"
		"StatDesc_HeavyMeleeDamage"						"Ağır Yakın Dövüş Hasarı"
		"StatDesc_MaxHealth"							"Maksimum Sağlık"
		"StatDesc_ClipSizeBonus"						"Cephane"
		"StatDesc_ClipSizeIncrease"						"Şarjör Boyutu Artışı"
		"StatDesc_ClipSizeIncrease_postfix"				"%"
		//"StatDesc_BonusClips"							"Clips"
		//"StatDesc_AmmoRegen"							"Ammo Regen"
		"StatDesc_HealthRegen"							"Sağlık Yenileme"
		"StatDesc_BaseHealthRegen"						"Sağlık Yenileme"
		//"StatDesc_ExternalHealthRegen"					"External Health Regen"
		"StatDesc_RunSpeed"								"Hareket Hızı"
		"StatDesc_RunSpeed_postfix"						" m/sn"
		"StatDesc_SprintSpeed"							"Koşu Hızı"
		"StatDesc_SprintSpeed_postfix"					" m/sn"
		//"StatDesc_RunAcceleration"						"Move Acceleration"
		//"StatDesc_SprintAcceleration"					"Sprint Acceleration"
		"StatDesc_IncomingDamageReduction"				"Zırh"
		//"StatDesc_IncomingDamageScale"					"Incoming Damage Scale"
		"StatDesc_BulletArmor"							"Zırh"
		"StatDesc_BulletArmorDamageReduction"			"Mermi Direnci"
		"StatDesc_BulletArmorDamageReduction_postfix"	"%"
		//"StatDesc_IncomingBulletDamageReduction"		"Bullet Damage Armor"
		//"StatDesc_IncomingBulletDamageScale"			"Bullet Damage Scale"
		//"StatDesc_IncomingMeleeDamageReduction"			"Melee Damage Armor"
		//"StatDesc_IncomingMeleeDamageScale"				"Melee Damage Scale"
		"StatDesc_TechArmor"							"Büyü Zırhı"				
		"StatDesc_TechArmorDamageReduction"		 		"Büyü Direnci"
		"StatDesc_TechArmorDamageReduction_postfix"		"%"
		//"StatDesc_IncomingAbilityDamageReduction"		"Ability Armor"
		//"StatDesc_IncomingAbilityDamageScale"			"Ability Damage Scale"
		"StatDesc_TechPower"							"Büyü Gücü"
		//"StatDesc_ManaPerLevel"							"Energy Per Level"
		//"StatDesc_HealthPerLevel"						"Health Per Level"
		//"StatDesc_ManaRegenPerLevel"					"Energy Regen Per Level"
		//"StatDesc_HealthRegenPerLevel"					"Health Regen Per Level"
		//"StatDesc_WeaponDPSPerLevel"					"Weapon DPS Per Level"
		//"StatDesc_SuperSprintSpeed"						"Super Sprint Speed"
		//"StatDesc_WeaponRange"							"Range"
		//"StatDesc_WeaponRecoilReduction"				"Recoil Reduction"
		"StatDesc_FireRate"								"Atış Hızı"
		"StatDesc_FireRate_postfix"						"%"
		//"StatDesc_Toughness"							"Toughness"
		//"StatDesc_Technology"							"Technology"
		//"StatDesc_Weaponry"								"Weaponry"
		"StatDesc_WeaponPower"							"Silah Hasarı"
		"StatDesc_BulletDamage"							"Mermi Hasarı"
		//"StatDesc_TechPowerAmp"							"Spirit"
		//"StatDesc_EnergyMax"							"Energy Cells"
		//"StatDesc_EnergyRegenTime"						"Energy Regen Time"
		"StatDesc_RoundsPerSecond"						"Saniye Başına Mermi"
		//"StatDesc_BulletDamagePerLevel"					"Bullet Damage Per Level"
		//"StatDesc_WeaponPowerAmp"						"Bullet Damage Amp"
		//"StatDesc_AirJumps"								"Air Jumps"
		//"StatDesc_ZipLineSpeed"							"Hyperline Speed"
		//"StatDesc_ProcModifier"							"Proc Modifier"
		"StatDesc_TechCooldown"							"Yetenek Dolum Süresi"
		"StatDesc_TechCooldown_postfix"					"%"
		"StatDesc_TechCooldownBetweenCharges"			"Şarj Dolum Süresi"
		"StatDesc_TechCooldownBetweenCharges_postfix"	"%"
		"StatDesc_TechRange"							"Yetenek Menzili"
		"StatDesc_TechRange_postfix"					"%"
		"StatDesc_MaxChargesIncrease"					"Maksimum Şarj Artışı"
		//"StatDesc_RechargeRate"							"Recharge Rate"
		"StatDesc_TechDuration"							"Yetenek Süresi"
		"StatDesc_TechDuration_postfix"					"%"
		"StatDesc_WeaponPowerAttribute"					"Silah Hasarı"
		"StatDesc_ArmorAttribute"						"Zırh"
		"StatDesc_HealthAttribute"						"Sağlık"
		"StatDesc_TechDamageAttribute"					"Büyü Hasarı"
		"StatDesc_FireRateAttribute"					"Atış Hızı"
		"StatDesc_ReloadTime"							"Şarjör Değiştirme Süresi"
		"StatDesc_ReloadTime_postfix"					" sn"
		"StatDesc_Stamina"								"Kuvvet"
		"StatDesc_StaminaRegenPerSecond"				"Kuvvet Yenileme"
		"StatDesc_StaminaRegenPerSecond_postfix"		"%"
		"StatDesc_BaseWeaponDamage"						"Silah Hasarı"
		"StatDesc_BaseWeaponDamage_postfix"				"%"
		"StatDesc_TechDamageScale"						"Büyü Hasarı"
		"StatDesc_TechShieldHealth"						"Büyü Kalkanı"
		"StatDesc_BulletShieldHealth"					"Mermi Kalkanı"
		"StatDesc_ReloadSpeed_prefix"					"{s:sign}"
		"StatDesc_ReloadSpeed"							"Daha Hızlı Şarjör Değiştirme"
		"StatDesc_ReloadSpeed_postfix"					"%"
		"StatDesc_CritDamageReceivedScale"				"Kritik Hasar Azaltma"
		"StatDesc_CritDamageReceivedScale_postfix"		"%"
		"StatDesc_StaminaCooldown"						"Kuvvet Dolum Süresi"
		"StatDesc_StaminaCooldown_postfix"				" sn"
		"StatDesc_StaminaRegenIncrease_prefix"			"+"
		"StatDesc_StaminaRegenIncrease"					"Kuvvet Yenileme"
		"StatDesc_StaminaRegenIncrease_postfix"			"%"
		"StatDesc_DebuffResist"							"Zayıflatmalara Karşı Direnç"
		"StatDesc_DebuffResist_postfix"					"%"
		"StatDesc_HealingOutput"						"İyileştirme Artırımı"
		"StatDesc_HealingOutput_postfix"				"%"

		"StatDesc_BulletSpeed"							"Mermi Hızı"
		"StatDesc_BulletSpeed_postfix"					" m/sn"
		"StatDesc_BulletSpeedIncrease"					"Mermi Hızı Artışı"
		"StatDesc_BulletSpeedIncrease_postfix"			"%"
		
		"StatDesc_WeaponRangeFalloffMin_postfix"		" m"
		"StatDesc_WeaponRangeFalloffMax_postfix"		" m"

		//"StatDesc_AttackPower"							"Attack Power"
		//"StatDesc_AbilityPower"							"Ability Power"
		//"StatDesc_DefensePower"							"Defense Power"

		"StatDesc_TechLifesteal_prefix"					"{s:sign}"
		"StatDesc_TechLifesteal"						"Büyü Can Çalması"
		"StatDesc_TechLifesteal_postfix"				"%"

		"StatDesc_TechLifestealNonHero_prefix"			"{s:sign}"
		"StatDesc_TechLifestealNonHero"					"Kahraman Olmayanlardan Büyü Can Çalması"

		"StatDesc_BulletLifesteal_prefix"					"{s:sign}"
		"StatDesc_BulletLifesteal"						"Mermi Can Çalması"
		"StatDesc_BulletLifesteal_postfix"				"%"

		"Attribute_EWeaponAttribute_RapidFire"			"Hızlı Atış"
		"Attribute_EWeaponAttribute_BurstFire"			"Salvo"
		"Attribute_EWeaponAttribute_Spreadshot"			"Tarama"
		"Attribute_EWeaponAttribute_BeamWeapon"			"Işın Silahı"
		"Attribute_EWeaponAttribute_CloseRange"			"Kısa Menzil"
		"Attribute_EWeaponAttribute_MediumRange"		"Orta Menzil"
		"Attribute_EWeaponAttribute_LongRange"			"Uzun Menzil"
		"Attribute_EWeaponAttribute_HeavyHitter"		"Ağır Vurucu"
		"Attribute_EWeaponAttribute_Projectile"			"Atış"

		//"WeaponPowerAttribute_Desc"						"%s1 to any weapon damage bonus"
		//"ArmorAttribute_Desc"							"%s1 to any bullet and spirit armor bonus"
		//"HealthAttribute_Desc"							"%s1 to any health and health regen bonuses"
		//"TechDamageAttribute_Desc"						"%s1 to any spirit damage bonus"
		//"FireRateAttribute_Desc"						"%s1 to any weapon fire rate bonus"

		//"WeaponPowerAttribute_Desc_0"					"no additional weapon damage bonuses"
		//"ArmorAttribute_Desc_0"							"no additional bullet armor bonuses"
		//"HealthAttribute_Desc_0"						"no additional health and health regen bonuses"
		//"TechDamageAttribute_Desc_0"					"no additional spirit damage bonuses"
		//"FireRateAttribute_Desc_0"						"no additional weapon fire rate bonuses"

		//-----------------------------------------------------------------------------
		// END Stat desc
		//-----------------------------------------------------------------------------

		//-----------------------------------------------------------------------------
		// Ability Properties desc
		//-----------------------------------------------------------------------------
		"EMultiplyBase_postfix"						"%"

		"HealAmount_label"							"İyileştirme Miktarı"
		"HealInterval_label"						"İyileşme Aralığı"
		"HealInterval_postfix"						" sn"
		
		"SlowPercent_label"							"Hareket Yavaşlatması"
		"SlowPercent_postfix"							"%"
		"movement_slow"								"Hareket Yavaşlatması"
		"SlowDurationPerStack_label"					"İstif Başına Yavaşlatma Süresi"
		"SlowDurationPerStack_postfix"				" sn"

		//"DroneLifetime_label"							"Drone Lifetime"

		"CritChance_label"							"Kritik Vuruş Şansı"
		"CritChance_postfix"							"%"

		"ShieldHealth_label"							"Kalkan Sağlığı"

		//"SpeedBoostPercent_label"						"Speed"
		"SpeedBoostPercent_prefix"						"{s:sign}"
		"SpeedBoostPercent_postfix"						"%"

		"Damage_label"								"Hasar"
		"DamageBoosted_label"						"Hasar"

		"DamagePlayer_label"							"Oyunculara Hasar"

		"DamageNPC_label"								"Oyuncu Olmayanlara Hasar"

		"DetectionRadius_label"						"Algılama Yarıçapı"

		//"MaxMines_label"								"Max Mines"
	
		//"HealRate_label"								"Heal Rate"
		"HealRate_postfix"								"/saniye"

		"Radius_label"								"Yarıçap"
		"Radius_postfix"								" m"

		"InactiveRadius_label"						"Pasif Etki Yarıçapı"
		"InactiveRadius_postfix"						" m"

		"ActiveRadius_label"						"Aktif Etki Yarıçapı"
		"ActiveRadius_postfix"						" m"

		"MaxRadius_label"								"Maksimum Yarıçap"
		"MaxRadius_postfix"								" m"

		//"TackleRadius_label"							"Tackle Radius"
		"TackleRadius_postfix"							" m"

		"MovementDamagePercent_label"					"Hasar"
"DPS_label"									"SBH"

		//"DPSIncrease_label"							"Damage Increase Rate"
		"DPSMin_label"								"Minimum SBH"
		"DPSMax_label"								"Maksimum SBH"

		"DPS_Self_label"								"Kendine Verdiği Hasar"
		"DPS_Self_postfix"								"/saniye"

		"BaseAttackDamage_prefix"						"{s:sign}"
		"BaseAttackDamage_label"						"Temel Hasar"

		"BonusHealth_prefix"							"{s:sign}"
		"BonusHealth_label"							"Bonus Sağlık"

		"MaxHealth_prefix"							"{s:sign}"
		"MaxHealth_label"							"Maksimum Sağlık"

		//"BonusEnergyMax_label"						"Energy Cells"

		"BonusMaxHealth_prefix"							"{s:sign}"
		"BonusMaxHealth_label"						"Sağlık"

		"BonusHealthPercent_prefix"					"{s:sign}"
		"BonusHealthPercent_postfix"				"%"
		"BonusHealthPercent_label"					"Sağlık"

		"BonusHealthRegen_prefix"					"{s:sign}"
		"BonusHealthRegen_label"					"Sağlık Yenileme"

		"BaseWeaponDamage_postfix"						"%"

		//"LevelUpBaseWeaponDamage"					"Bullet Damage"
		"LevelUpBaseMeleeDamage"					"Yakın Dövüş Hasarı"

		"HealthRegen_prefix"						"{s:sign}"
		"HealthRegen_label"						"Sağlık Yenileme"

		"BonusRegenMaxHealthPercent_prefix"					"{s:sign}"
		"BonusRegenMaxHealthPercent_postfix"					"%"
		"BonusRegenMaxHealthPercent_label"						"Maksimum Sağlık Yenileme"

		"BonusHealthRegenOutOfCombat_prefix"			"{s:sign}"
		//"BonusHealthRegenOutOfCombat_postfix"			""
		//"BonusHealthRegenOutOfCombat_label"			"Health Regen Out of Combat"

		"ExternalBonusHealthRegen_prefix"				"{s:sign}"
		"ExternalBonusHealthRegen_postfix"				"/saniye"
		"ExternalBonusHealthRegen_label"				"Sağlık Yenileme"

		"ActiveHealthRegenBoost_prefix"					"{s:sign}"
		//"ActiveHealthRegenBoost_postfix"				"hp/sec"
		"ActiveHealthRegenBoost_label"				"Sağlık Yenileme"

		"NonPlayerBonusWeaponPower_label"			"NPC'lere Karşı Silah Hasarı"
		"NonPlayerBonusWeaponPower_prefix"			"+"
		"NonPlayerBonusWeaponPower_postfix"			"%"
		"NonPlayerBonusWeaponPower_conditional"		"NPC'lere karşı"

		"NonPlayerBulletResist_label"			"NPC'lere Karşı Mermi Direnci"
		"NonPlayerBulletResist_prefix"			"+"
		"NonPlayerBulletResist_postfix"			"%"
		"NonPlayerBulletResist_conditional"		"NPC'lere karşı"

		"BonusMeleeDamagePercent_prefix"				"{s:sign}"
		"BonusMeleeDamagePercent_postfix"				"%"
		"BonusMeleeDamagePercent_label"				"Yakın Dövüş Hasarı"

		"BonusMeleeDamage_prefix"						"{s:sign}"
		"BonusMeleeDamage_label"						"Yakın Dövüş Hasarı"

		"FuseTime_label"								"İnfilak Süresi"
		"FuseTime_postfix"								" sn"

		"BonusAmmoRegen_prefix"							"{s:sign}"
		"BonusAmmoRegen_postfix"						"/saniye"
		//"BonusAmmoRegen_label"						"Ammo Regen"

		"BonusAmmo_prefix"								"{s:sign}"
		"BonusAmmo_postfix"								"%"
		//"BonusAmmo_label"								"Bullets"

		"Lifetime_postfix"								" sn"
		"Lifetime_label"								"Aktif Kaldığı Süre"

		"Distance_postfix"								" m"
		//"Distance_label"								"Distance"

		//"ChainDamageCoeff_postfix"						"% of gun damage"
		//"ChainDamageCoeff_label"						"Chain Damage"

		"BulletArmor_prefix"							"{s:sign}"
		"BulletArmor_label"								"Mermi Zırhı"

		"BulletResist_prefix"							"{s:sign}"
		"BulletResist_postfix"							"%"
		"BulletResist_label"							"Mermi Direnci"

		"BulletArmorDamageReduction_prefix"				"{s:sign}"
		"BulletArmorDamageReduction_postfix"			"%"
		"BulletArmorDamageReduction_label"				"Mermi Direnci"

		// this name is misleading since we use this as a debuff ("TechResist" is the buff version)
		"TechArmorDamageReduction_prefix"				"{s:sign}"
		"TechArmorDamageReduction_postfix"				"%"
		"TechArmorDamageReduction_Label"				"Büyü Direnci"

		"TechDamageScale_prefix"						"{s:sign}"
		"TechDamageScale_postfix"						"%"
		"TechDamageScale_label"							"Büyü Hasarı"

		"TechArmor_prefix"								"{s:sign}"
		"TechArmor_label"								"Büyü Zırhı"
		
		"TechResist_prefix"								"{s:sign}"
		"TechResist_postfix"							"%"
		"TechResist_label"								"Büyü Direnci"

		"TechResistPerStack_prefix"						"{s:sign}"
		"TechResistPerStack_postfix"					"%"
		"TechResistPerStack_label"						"İstif Başına Büyü Artırımı"

		"MagicIncreasePerStack_prefix"					"{s:sign}"
		"MagicIncreasePerStack_postfix"					"%"
		"MagicIncreasePerStack_label"					"İstif Başına Büyü Artırımı"

		"BulletDamageReduction_postfix"					"%"
		"BulletDamageReduction_label"					"Mermi Zırhı"

		"ActiveBulletDamageReduction_prefix"			"{s:sign}"
		"ActiveBulletDamageReduction_label"			"Mermi Hasarı"
		"ActiveBulletDamageReduction_postfix"			"%"

		"BonusMoveSpeed_prefix"							"{s:sign}"
		"BonusMoveSpeed_label"						"Hareket Hızı"
		"BonusMoveSpeed_postfix"						" m/sn"

		"RunSpeed_postfix"						" m/sn"

		"WeaponRange_label"							"Silah Menzili"
		"WeaponRange_postfix"						" m"

		"BonusMoveSpeedPercent_prefix"					"{s:sign}"
		"BonusMoveSpeedPercent_postfix"					"%"
		"BonusMoveSpeedPercent_label"					"Hareket Hızı"

		"SlowResistancePercent_prefix"					"{s:sign}"
		"SlowResistancePercent_label"					"Hareket Yavaşlatmaya Karşı Direnç"
		"SlowResistancePercent_postfix"					"%"

		"AirSpeedBonus_label"						"Bonus Hava Hızı"
		"AirSpeedBonus_prefix"						"{s:sign}"
		"AirSpeedBonus_postfix"						" m/sn"
		//"AscendSpeed_label"							""
		//"DescendSpeed_label"							""

		"BonusCooldownReduction_label"					"Mermi Başına Dolum Süresi Azaltma"

		"BonusClipSize_prefix"							"{s:sign}"
		"BonusClipSize_label"							"Cephane"

		"BonusClipSizePercent_prefix"					"{s:sign}"
		"BonusClipSizePercent_postfix"					"%"
		"BonusClipSizePercent_label"					"Cephane"

		"TemporaryBonusClipSize_prefix"				"{s:sign}"
		"TemporaryBonusClipSize_label"				"Geçici Cephane"

		"TemporaryBonusClipSizePercent_prefix"			"{s:sign}"
		"TemporaryBonusClipSizePercent_postfix"			"%"
		"TemporaryBonusClipSizePercent_label"			"Geçici Cephane"

		"BulletPenetrationPercent_postfix"				"%"
		"BulletPenetrationPercent_label"				"Mermi Penetrasyonu"

		"TechPower_prefix"								"{s:sign}"
		"TechPower_label"								"Büyü Gücü"
		"ArmorPower_prefix"								"{s:sign}"
		"ArmorPower_label"								"Temel Sağlık"
		"ArmorPower_postfix"								"%"

		"TechPowerAmp_prefix"							"{s:sign}"
		//"TechPowerAmp_label"							"Spirit"
		//"TechPowerAmp_postfix"							""

		"SpellAmplificationPercent_prefix"				"{s:sign}"
		"SpellAmplificationPercent_label"				"Büyü Gücü"
		//BaseDamagePerShot_label							"Base Damage"
		"NanoTechPerShot_label"							"Büyü Hasarı"
		//"ExplosiveSplashDamage_label"						"Explode Damage"
		"BulletDamageTotal_label"							"Mermi Hasarı"

		"ChargesRestored_label"							"Yenilenen Şarjlar"			

		"BonusFireRate_prefix"							"{s:sign}"
		"BonusFireRate_postfix"							"%"
		"BonusFireRate_label"							"Atış Hızı"

		"ActivatedFireRate_prefix"						"{s:sign}"
		"ActivatedFireRate_postfix"						"%"
		"ActivatedFireRate_label"						"Atış Hızı"

		"BonusFireRatePlayerUnit_prefix"				"{s:sign}"
		"BonusFireRatePlayerUnit_postfix"				"%"
		"BonusFireRatePlayerUnit_label"					"Kahramanlara Ait Birimlerin Atış Hızı"

		"BonusFireRateNPC_prefix"							"{s:sign}"
		"BonusFireRateNPC_postfix"							"%"
		"BonusFireRateNPC_label"							"NPC Atış Hızı"

		"BonusMeleeAttackSpeed_prefix"					"{s:sign}"
		"BonusMeleeAttackSpeed_postfix"					"%"
		//"BonusMeleeAttackSpeed_label"					"Melee Speed"

		"AbilityDamageReduction_label"				"Büyü Gücü Azaltması"
		"AbilityDamageReduction_postfix"				"%"

		//"SlowProcChance_label"						"Chance to slow on hit"
		"SlowProcChance_postfix"						"%"

		"SlowDuration_label"							"Yavaşlatma Süresi"
		"SlowDuration_postfix"							" sn"

		//"PoisonDamage_label"							"Poison Damage"
		"PoisonDuration_label"							"Süre"
		"PoisonDuration_postfix"							" sn"


		"DebuffDuration_label"						"Zayıflatma Süresi"
		"DebuffDuration_postfix"						" sn"

		"DotHealthPercent_label"						"Kanama Hasarı"
		"DotHealthPercent_postfix"						"%/sn"
		
		"FreezeDuration_label"							"Donma Süresi"
		"FreezeDuration_postfix"							" sn"

		"CooldownReduction_prefix"						"{s:sign}"
		"CooldownReduction_postfix"						"%"
		"CooldownReduction_label"						"Dolum Süresi Azaltma"

		"ImbuedCooldownReduction_prefix"				"{s:sign}"
		"ImbuedCooldownReduction_postfix"				"%"
		"ImbuedCooldownReduction_label"					"Güçlendirilmiş Yetenek Dolum Süresi Azaltması"

		"NonImbuedCooldownReduction_prefix"				"{s:sign}"
		"NonImbuedCooldownReduction_postfix"			"%"
		"NonImbuedCooldownReduction_label"				"Güçlendirilmemiş Yetenek Dolum Süresi Azaltması"

		"CooldownReductionFlat_postfix"					" sn"
		"CooldownReductionFlat_label"					"Dolum Süresi Azaltma"

		"BonusAbilityCharges_prefix"					"{s:sign}"
		"BonusAbilityCharges_label"					"Bonus Yetenek Şarjı"

		//"BonusChargedAbilityDamage_label"				"Charged Ability Damage"
		"BonusChargedAbilityDamage_prefix"				"{s:sign}"
		"BonusChargedAbilityDamage_postfix"				"%"

		"CooldownBetweenChargeReduction_prefix"			"+"
		"CooldownBetweenChargeReduction_label"			"Şarjlar Arasında Daha Kısa Gecikme"
		"CooldownBetweenChargeReduction_postfix"		"%"

		"BonusSprintSpeed_prefix"						"{s:sign}"
		"BonusSprintSpeed_postfix"						" m/sn"
		"BonusSprintSpeed_label"						"Koşu Hızı"
		
		"SprintSpeed_postfix"							" m/sn"
		"SprintSpeed_label"								"Koşu Hızı"

		"BonusSprintSpeedPercent_prefix"				"{s:sign}"
		"BonusSprintSpeedPercent_label"				"Koşu Hızı"
		"BonusSprintSpeedPercent_postfix"				"%"

		"BonusSuperSprintSpeed_prefix"					"{s:sign}"
		"BonusSuperSprintSpeed_label"					"Koşu Hızı"

		"BonusSuperSprintSpeedPercent_prefix"			"{s:sign}"
		"BonusSuperSprintSpeedPercent_postfix"			"%"

		"TotalHealthRegen_label"						"Toplam SP Yenilenmesi"

		"StatusResistancePercent_postfix"				"%"
		"StatusResistancePercent_label"				"Zayıflatmalara Karşı Direnç"

		"ActiveStatusResistancePercent_postfix"			"%"
		"ActiveStatusResistancePercent_label"			"Zayıflatma Azalması"

		"StatusResistanceDuration_label"				"Süre"
		"StatusResistanceDuration_postfix"				" sn"

		"CleavePercentage_prefix"						"{s:sign}"
		//"CleavePercentage_label"						"Splash Amount"
		"CleavePercentage_postfix"						"%"

		//"CleaveRadius_label"							"Splash Radius"

		"BonusAccuracy_prefix"							"{s:sign}"
		"BonusAccuracy_postfix"							"%"
		//"BonusAccuracy_label"							"Gun Accuracy"

		"BonusBulletSpeedPercent_prefix"				"{s:sign}"
		"BonusBulletSpeedPercent_postfix"				"%"
		"BonusBulletSpeedPercent_label"					"Mermi Hızı"

		"LifeStealPercent_prefix"						"{s:sign}"
		"LifeStealPercent_label"						"Can Çalma"
		"LifeStealPercent_postfix"						"%"

		"LifestealPercentHero_prefix"						"{s:sign}"
		"LifestealPercentHero_label"					"Can Çalma"
		"LifestealPercentHero_postfix"					"%"

		"LifestealPercentNonHero_prefix"						"{s:sign}"
		"LifestealPercentNonHero_label"					"Kahraman Olmayanlardan Can Çalma"
		"LifestealPercentNonHero_postfix"				"%"

		"BulletLifestealPercent_prefix"						"{s:sign}"
		"BulletLifestealPercent_label"					"Mermi Can Çalması"
		"BulletLifestealPercent_postfix"				"%"

		"TechLifestealPercent_prefix"					"{s:sign}"
		"TechLifestealPercent_label"						"Büyü Can Çalması"
		"TechLifestealPercent_postfix"					"%"

		"MeleeLifestealPercent_prefix"						"{s:sign}"
		"MeleeLifestealPercent_label"					"Yakın Dövüş Can Çalması"
		"MeleeLifestealPercent_postfix"					"%"

		"StunDuration_label"							"Sersemletme Süresi"
		"StunDuration_postfix"							" sn"

		"StunDelay_label"								"Sersemletme Gecikmesi"
		"StunDelay_postfix"								" sn"

		"MinStunDuration_postfix"						" sn"
		"MinStunDuration_label"							"Minimum Sersemletme Süresi"

		"MaxStunDuration_postfix"						" sn"
		"MaxStunDuration_label"							"Maksimum Sersemletme Süresi"

		//"MeleeDamageReduction_label"					"Melee Armor"

		"MeleeDamageReductionPercent_prefix"			"{s:sign}"
		"MeleeDamageReductionPercent_postfix"			"%"
		//"MeleeDamageReductionPercent_label"			"Melee Armor"
		
		//"DispenserHealth_label"						"Dispenser Health"

		//"ShotRegenTime_label"							"Shot Regen Time"
		"ShotRegenTime_postfix"							" sn"

		//"MaxShots_label"								"Max Shots"

		"PathLength_label"							"Işın Uzunluğu"
		"PathLength_postfix"							" m"

		"ChainCount_label"							"Maksimum Atlama"
		"BonusPerChain_label"						"Atlama Hasarı"

		"RichochetChance_label"						"Etkinleşme Şansı"
		"RichochetChance_postfix"						"%"

		//"SlowSpeedLimit_label"						"Speed Reduced To"

		"HealAmpReceivePercent_prefix"					"{s:sign}"
		//"HealAmpReceivePercent_label"					"Healing Received Boost"
		"HealAmpReceivePercent_postfix"					"%"

		"HealAmpCastPercent_prefix"					"{s:sign}"
		//"HealAmpCastPercent_label"					"Healing Given Boost"
		"HealAmpCastPercent_postfix"					"%"
		
		"HealAmpRegenPercent_prefix"					"{s:sign}"
		//"HealAmpRegenPercent_label"					"Health Regen Boost"
		"HealAmpRegenPercent_postfix"					"%"

		"HealAmpRegenMultiplierOutOfCombat_prefix"					"{s:sign}"
		//"HealAmpRegenMultiplierOutOfCombat_label"		"Health Regen Multiplier"
		"HealAmpRegenMultiplierOutOfCombat_postfix"			"x"

		"HealAmpReceivePenaltyPercent_label"		"İyileştirme Azaltması"
		"HealAmpReceivePenaltyPercent_postfix"			"%"

		"DegenResistance_label"						"İyileştirme Azaltması Direnci"
		"DegenResistance_postfix"					"%"
		"DegenResistance_prefix"					"{s:sign}"

		"ProcChance_label"							"Etkinleşme Şansı"
		"ProcChance_postfix"							"%"

		//"OutgoingDamageReduction_label"				"Attack Damage"
		"OutgoingDamageReduction_prefix"				"-"
		"OutgoingDamageReduction_postfix"				"%"

		"ProcHealth_label"							"Sağlık Eşiği"
		"ProcHealth_postfix"							"%"

		//"DamageBoostFromBehind_label"					"Damage From Behind"
		"DamageBoostFromBehind_postfix"					"%"

		//"DamageBoostElsewhere_label"					"Damage From Elsewhere"
		"DamageBoostElsewhere_postfix"					"%"

		//"BonusDPSVsPlayers_label"						"DPS vs Players"

		//"BonusDPSVsCreeps_label"						"DPS vs Creeps"

		//"EvasionPercentGlider_label"					"Evasion Chance Gliding"
		"EvasionPercentGlider_postfix"					"%"

		"EvasionPercent_label"						"Kaçınma Şansı"
		"EvasionPercent_postfix"						"%"

		//"MeleeDamagePercent_label"					"Melee Damage Bonus"
		"MeleeDamagePercent_postfix"					"%"


		"TechShieldHealth_label"					"Büyü Kalkanı Sağlığı"
		//"TempTechShieldHealth_label"				"Temp Spirit Shield Health"
		"TechShieldDamagePercent_prefix"			"{s:sign}"
		//"TechShieldDamagePercent_label"				"Spirit Shield Damage"
		"TechShieldDamagePercent_postfix"			"%"

		"BulletShieldHealth_label"					"Mermi Kalkanı Sağlığı"
		//"TempBulletShieldHealth_label"				"Temp Bullet Shield Health"
		"BulletShieldDamagePercent_prefix"			"{s:sign}"
		//"BulletShieldDamagePercent_label"			"Damage Amplification vs Bullet Shields"
		"BulletShieldDamagePercent_postfix"			"%"

		//"ShieldBlockPercent_label"					"Damage Deflected"
		"ShieldBlockPercent_postfix"					"%"

		//"DamagePercent_label"							"Bullet Damage Done"
		"DamagePercent_postfix"							"%"
		
		//"CycleTimePercent_label"						"Fire Rate compared to Gun"
		"CycleTimePercent_postfix"						"%"

		//"StickyClusterCount_label"					"Splits into"
		//"StickyClusterCount_postfix"					"Sticky Grenades"

		//"FuseDuration_label"							"Fuse Duration"
		//"FuseDuration_postfix"							""
		
		//"DroneCount_label"							"Drone Count"
		
		//"BasicReflectPercent_label"					"Basic Damage Reflect"
		"BasicReflectPercent_postfix"					"%"

		"LifeDrainPerSecond_label"					"Saniye Başına Hasar"
		"HealthPercent_label"							"Sağlık Yüzdesi"
		"HealthPercent_postfix"							"%"

		//"DodgeAnimSpeedScale_label"					"Dodge Speed Multiplier"
		"DodgeAnimSpeedScale_postfix"					"x"

		"BonusDamagePercent_label"					"Bonus Hasar"
		"BonusDamagePercent_postfix"					"%"

		"BulletDamagePercent_prefix"					"{s:sign}"
		"BulletDamagePercent_label"					"Mermi Hasarı"
		"BulletDamagePercent_postfix"					"%"

		"AbilityLifestealPercent_prefix"					"{s:sign}"
		"AbilityLifestealPercent_label"				"Büyü Can Çalması"
		"AbilityLifestealPercent_postfix"				"%"
		
		"AbilityLifestealPercentHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentHero_label"				"Büyü Can Çalması"
		"AbilityLifestealPercentHero_postfix"			"%"

		"AbilityLifestealPercentNonHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentNonHero_label"			"Kahraman Olmayanlardan Büyü Can Çalması"
		"AbilityLifestealPercentNonHero_postfix"		"%"

		"RegenDuration_label"							"Yenilenme Süresi"
		"RegenDuration_postfix"							" sn"

		//"SpreadDuration_label"						"Spread Duration: "
		"SpreadDuration_postfix"						" sn"
		
		"EndRadius_label"								"Bitiş Yarıçapı"
		"EndRadius_postfix"								" m"

		//"BulletPercentAsBurn_label"					"Bullet Damage as Burning"
		"BulletPercentAsBurn_postfix"					"%"

		"ItemInitialCharges_label"					"Şarj"

		"AuraDuration_label"							"Aura Süresi"
		"AuraDuration_postfix"							" sn"

		//"ApproachSpeed_label"							"Project Speed"

		"GrenadesInVolley_label"						"El Bombası Sayısı"

		"ReloadSpeedDecrease_label"						"Şarjör Değiştirme Süresi"
		"ReloadSpeedDecrease_postfix"					"%"

		"AbsorbPercentage_label"						"Emilen Hasar"
		"AbsorbPercentage_postfix"						"%"

		//"HitCap_label"								"Hit Cap"
		//"HitCap_postfix"								"hits"

		//"AbilityDamageReductionPerHit_label"			"Ability Dmg Red Per Hit"
		"AbilityDamageReductionPerHit_postfix"			"%"

		//"ActiveAbilityDamageReduction_label"			"Active Ability Dmg Red"
		"ActiveAbilityDamageReduction_postfix"			"%"

		"BonusAttackRange_postfix"						"metre"
		//"BonusAttackRange_label"						"Weapon Range"

		"BonusAttackRangePercent_prefix"				"{s:sign}"
		"BonusAttackRangePercent_postfix"				"%"
		"BonusAttackRangePercent_label"					"Silah Hasarının Azalma Menzili"

		"WeaponRecoilReduction_postfix"					"%"
		//"WeaponRecoilReduction_label"					"Recoil Reduction"

		"BonusDPSPercent_prefix"						"{s:sign}"
		"BonusDPSPercent_label"						"Mermi Hasarı"
		"BonusDPSPercent_postfix"						"%"

		//"DroneHealth_label"							"Drone Health"

		//"DeployHealthRegen_label"						"Deployable Health"

		"TurretFireRate_label"							"Taret Atış Hızı"
		"TurretFireRate_prefix"							"+"
		"TurretFireRate_postfix"						"%"

		"TurretDPS_label"								"Taret SBH"

		//"MobileResupplyRegenMultiplier_label"			"Mobile Resupply Regen Multiplier"
		"MobileResupplyRegenMultiplier_postfix"			"x"

		"HealRadius_label"								"İyileştirme Yarıçapı"
		"HealRadius_postfix"								" m"

		"BulletArmorReduction_prefix"					"{s:sign}"
		"BulletArmorReduction_postfix"					"%"
		"BulletArmorReduction_label"					"Mermi Direnci"

		"LocalBulletArmorReduction_prefix"				"{s:sign}"
		"LocalBulletArmorReduction_postfix"				"%"
		"LocalBulletArmorReduction_label"				"Mermi Direnci"

		"LocalTechArmorReduction_prefix"				"{s:sign}"
		//"LocalTechArmorReduction_label"				"Magic Resist"
		"LocalTechArmorReduction_postfix"				"%"

		"BulletResistOnActive_label"					"Mermi Direnci"
		"BulletResistOnActive_prefix"					"{s:sign}"
		"BulletResistOnActive_postfix"					"%"

		"WeaponPowerAmp_prefix"							"{s:sign}"
		//"WeaponPowerAmp_label"						"Courage"

		"WeaponPowerWhileActivated_prefix"						"{s:sign}"
		//"WeaponPowerWhileActivated_label"						"Courage"

		"FireRate_postfix"								"%"

		"WeaponPower_prefix"							"{s:sign}"
		"WeaponPower_label"								"Silah Hasarı"
		"WeaponPower_postfix"							"%"

		"DamageIncrease_prefix"							"{s:sign}"
		"DamageIncrease_label"						"Alınan Hasar"

		"DamageIncreasePercent_prefix"					"{s:sign}"
		"DamageIncreasePercent_label"					"Alınan Hasar"
		"DamageIncreasePercent_postfix"					"%"

		"BonusAbilitySpeed_prefix"						"{s:sign}"
		//"BonusAbilitySpeed_postfix"						""
		//"BonusAbilitySpeed_label"							"Ability Move Speed"

		"ReloadSpeedMultipler_prefix"					"{s:sign}"
		"ReloadSpeedMultipler_label"					"Şarjör Değiştirme Süresi"
		"ReloadSpeedMultipler_postfix"					"%"

		"HealthRegenPerTrooper_prefix"					"+"
		"HealthRegenPerTrooper_postfix"					" (yakındaki asker başına)"
		"HealthRegenPerTrooper_label"					"Sağlık Yenileme"

		//"TroopersToSummon_label"						"Troopers created"
		//"TrooperLifetime_label"						"Trooper lifetime"
		"TrooperLifetime_postfix"						" sn"

		"DamagePerChain_label"						"Elektrik Hasarı"
		
		"SpeedMax_label"								"Hareket Hızı"
		"SpeedMax_postfix"							" m/sn"
		"MoveSpeedMax_label"							"Hareket Hızı"
		"MoveSpeedMax_postfix"						" m/sn"

		"BulletDamagePercentAsTechDamage_label"		"Bonus Büyü Hasarı"
		//"BulletDamagePercentAsTechDamage_postfix"		"% Bullet Damage "

		"BonusCritDamagePercent_prefix"					"{s:sign}"
		//"BonusCritDamagePercent_label"				"Bonus Crit Damage"
		"BonusCritDamagePercent_postfix"				"%"

		//"DPSDmgPercent_label"							"DPS as Damage"
		"DPSDmgPercent_postfix"							"%"

		"DamagePerSecond_label"						"Saniye Başına Hasar"

		//"TechReduction_label"						"Spirit Reduction"

		//"TechResistReduction_label"					"Target Spirit Resist"
		//"TechResistReduction_prefix"					""
		"TechResistReduction_postfix"					"%"
		"DamagePulseAmount_label"						"Darbe Hasarı"
		"DamagePulseInterval_label"					"Darbe Aralığı"
		"DamagePulseInterval_postfix"					" sn"
		"DamagePulseRadius_label"						"Darbe Yarıçapı"
		"DamagePulseRadius_postfix"					" m"

		"CloseRangeBonusDamagePercent_prefix"			"+"
		"CloseRangeBonusDamagePercent_label"			"Silah Hasarı"
		"CloseRangeBonusDamagePercent_postfix"			"%"

		"CloseRangeBonusDamageRange_label"				"Kısa Menzil"
		"CloseRangeBonusDamageRange_postfix"			" m"

		"CloseRangeBonusWeaponPower_prefix"				"{s:sign}"
		"CloseRangeBonusWeaponPower_label"				"Silah Hasarı"
		"CloseRangeBonusWeaponPower_postfix"			"%"
		"CloseRangeBonusWeaponPower_conditional"		"menzil içindeyken"

		"BonusSpirit_conditional"						"etkinleştikten sonra"

		"AboveHealthThreshold_conditional"				"sağlık eşiğinin üstündeyken"
		"BelowHealthThreshold_conditional"				"sağlık eşiğinin altındayken"
		"DashJump_conditional"							"başarılı zıplayarak atılmadan sonra"

		//"EnemyAboveHealthThreshold_conditional"			"Enemy above health threshold"
		
		"Quicksilver_conditional"						"yetenek kullandıktan sonra"

		"SurgeOfPower_conditional"						"yetenek kullandıktan sonra"

		"SpiritStrike_conditional"						"başarılı yakın dövüş saldırısından sonra"

		"LongRangeBonusWeaponPowerMinRange_label"		"Minimum Mesafe"
		"LongRangeBonusWeaponPowerMinRange_postfix"		" m"

		"LongRangeBonusWeaponPower_prefix"				"{s:sign}"
		"LongRangeBonusWeaponPower_label"				"Silah Hasarı"
		"LongRangeBonusWeaponPower_postfix"				"%"
		"LongRangeBonusWeaponPower_conditional"			"menzil dışındayken"

		"TechRangeMultiplier_prefix"					"{s:sign}"
		"TechRangeMultiplier_label"						"Yetenek Menzili"
		"TechRangeMultiplier_postfix"					"%"

		"ImbuedTechRangeMultiplier_prefix"				"{s:sign}"
		"ImbuedTechRangeMultiplier_label"				"Güçlendirilmiş Yetenek Menzili"
		"ImbuedTechRangeMultiplier_postfix"				"%"

		"NonImbuedTechRangeMultiplier_prefix"			"{s:sign}"
		"NonImbuedTechRangeMultiplier_label"			"Güçlendirilmemiş Yetenek Menzili"
		"NonImbuedTechRangeMultiplier_postfix"			"%"

		//"ThrowRange_label"								"Throw Range"
		"ThrowRange_postfix"							" m"

		"TechRadiusMultiplier_prefix"					"{s:sign}"
		"TechRadiusMultiplier_label"					"Yarıçap"
		"TechRadiusMultiplier_postfix"					"%"

		"ImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		//"ImbuedTechRadiusMultiplier_label"					"Imbued Radius"
		"ImbuedTechRadiusMultiplier_postfix"					"%"

		"NonImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		//"NonImbuedTechRadiusMultiplier_label"					"Non-Imbued Radius"
		"NonImbuedTechRadiusMultiplier_postfix"					"%"

		"TechRangeAdditive_prefix"						"{s:sign}"
		"TechRangeAdditive_label"						"Yetenek Menzili"
		"TechRangeAdditive_postfix"						" m"

		//"WindUpTime_label"								"Windup Time"
		"WindUpTime_postfix"								" sn"

		//"HealthDrainedPerSecond_label"				"Health Drain"
		"HealthDrainedPerSecond_postfix"				"/saniye"

		"DebuffDurationReductionPercentage_label"		"Zayıflatma Süresi Azaltması"
		"DebuffDurationReductionPercentage_postfix"		"%"

		//"HealthCost_label"							"Health Cost"

		"ZipLineSpeedPercent_prefix"					"{s:sign}"
		//"ZipLineSpeedPercent_label"					"Hyperline Speed"
		"ZipLineSpeedPercent_postfix"					"%"
		
		//"ZiplineJumpBonusDuration_label"					"Jump Off Duration"
		"ZiplineJumpBonusDuration_postfix"					" sn"

		//"ZiplineJumpBonusMoveSpeed_label"					"Jump Off Speed Bonus"
		"ZiplineJumpBonusMoveSpeed_postfix"					" m/sn"

		"BonusZipLineSpeed_prefix"						"{s:sign}"
		//"BonusZipLineSpeed_label"						"Hyperline Speed"

		"MaxProjectiles_label"						"Atış Sayısı"

		//"DeathDelay_label"							"Delay Death Duration"

		//"TackleDurationMax_label"						"Max Tackle Duration"

		"MoveSpeedBonus_prefix"							"{s:sign}"
		"MoveSpeedBonus_label"							"Hareket Hızı"
		"MoveSpeedBonus_postfix"						" m/sn"

		//"MoveSpeedFriendlyBuff_prefix"			""
		//"MoveSpeedFriendlyBuff_label"				"Ally Move Speed"
		"MoveSpeedFriendlyBuff_postfix"			" m/sn"
		
		//"ProcBuildupPercent_label"					"Proc Buildup"
		"ProcBuildupPercent_postfix"					"%"

		//"AwakenDamage_label"							"Awaken Damage"

		//"LockOnTime_label"							"Lock On Time"
		"LockOnTime_postfix"							" saniye"

		//"StalkDuration_label"							"Stalk Time"
		"StalkDuration_postfix"							" saniye"

		"MaxStacks_label"								"Maksimum İstif"

		//"TimeToMaxStacks_label"							"Time To Max Stacks"
		"TimeToMaxStacks_postfix"						" sn"

		//"DamagePerHit_label"							"Damage Per Hit"

		//"FinalBlow_label"							"Final Blow Damage"

		"DamageThreshold_label"						"Hasar Eşiği"
		
		"DamageReduction_label"						"Hasar Azaltma"
		"DamageReduction_postfix"					"%"

		"MeleeDamage_label"							"Yakın Dövüş Hasarı"

		//"ConvertedHealth_label"						"Trooper Health"

		"SilenceDuration_label"							"Susturma Süresi"
		"SilenceDuration_postfix"						" saniye"

		"Range_postfix"									" m"
		"Range_label"									"Menzil"

		"MinRange_label"								"Minimum Menzil"
		"MinRange_postfix"								" m"

		//"ConeRadius_label"							"Lightning Distance"
		"ConeRadius_postfix"							" m"
		"ConeAngle_label"						"Koni Açısı"
		"ConeAngle_postfix"						" derece"

		"ShockRadius_label"							"Yarıçap"
		"ShockRadius_postfix"						" m"

		//"KnockDownRadius_label"						"Knockdown Radius"
		"KnockDownRadius_postfix"						" m"

		"BurnDuration_postfix"							" sn"
		"BurnDuration_label"							"Yanma Süresi"

		"AbilityCooldown_postfix"						" sn"
		"AbilityCooldown_label"						"Dolum Süresi"

		"TechCooldown_postfix"						"%"
		"TechDuration_postfix"						"%"
		"TechLifesteal_postfix"						"%"
		"TechRange_postfix"							"%"

		"HealingPercent_label"						"İyileşme Yüzdesi"
		"HealingPercent_postfix"						"%"

		"AbilityCooldownBetweenCharge_label"			"Şarj Gecikmesi"
		"AbilityCooldownBetweenCharge_postfix"			" sn"

		"AbilityDuration_postfix"						" sn"
		"AbilityDuration_label"						"Süre"

		"TetherDuration_postfix"						" sn"
		//"TetherDuration_label"						"Tether Duration"

		"TetherRadius_postfix"						" m"
		//"TetherRadius_label"						"Tether Radius"

		"AbilityCastRange_postfix"						" m"
		"AbilityCastRange_label"						"Kullanma Menzili"

		"AbilityCastRangeMinimum_postfix"				" m"
		//"AbilityCastRangeMinimum_label"					"Range Minimum"

		"AbilityChannelTime_postfix"					" sn"
		"AbilityChannelTime_label"					"Yönlendirme Süresi"

		"AbilityCastDelay_postfix"					" sn"
		"AbilityCastDelay_label"					"Kullanma Gecikmesi"

		"AbilityCharges_label"						"Şarj"
		
		
		"BonusAbilityDurationPercent_prefix"			"{s:sign}"
		"BonusAbilityDurationPercent_label"				"Yetenek Süresi"
		"BonusAbilityDurationPercent_postfix"			"%"		
		
		
		"NonImbuedBonusDuration_prefix"				"{s:sign}"
		"NonImbuedBonusDuration_label"				"Güçlendirilmemiş Yetenek Süresi"
		"NonImbuedBonusDuration_postfix"			"%"		
		
		"ImbuedBonusDuration_prefix"					"{s:sign}"
		"ImbuedBonusDuration_label"						"Güçlendirilmiş Yetenek Süresi"
		"ImbuedBonusDuration_postfix"					"%"

		"MissCooldown_postfix"							" sn"
		//"MissCooldown_label"							"Cooldown on miss"

		"ShockDelay_label"							"Sersemletme Öncesi Gecikme"
		"ShockDelay_postfix"							" sn"

		"ArmTime_label"									"Devreye Girme Süresi"
		"ArmTime_postfix"								" sn"

		"ExplodeDelay_label"							"Patlama Gecikmesi"
		"ExplodeDelay_postfix"							" sn"
		
		"BuildUpPercentPerHit_label"					"Vuruş başına birikme"
		"BuildUpPercentPerHit_postfix"					"%"

		//"FreezeBuildUpTime_label"						"Freeze buildup time"
		"FreezeBuildUpTime_postfix"						" sn"

		//"CritStackInterval_label"						"Crit Charge Delay"
		"CritStackInterval_postfix"						" sn"

		"TurretLifetime_label"						"Aktif Kaldığı Süre"
		"TurretLifetime_postfix"						" sn"

		"CritCoatingDamagePercent_prefix"				"{s:sign}"
		//"CritCoatingDamagePercent_label"				"Crit Coating Crit Bonus"
		"CritCoatingDamagePercent_postfix"				"%"

		//"ExplosionCoatingRadius_label"				"Explosion Coating Radius"
		"ExplosionCoatingRadius_postfix"				" m"

		//"SlowCoatingProcChance_label"					"Slowing Coating Chance"
		"SlowCoatingProcChance_postfix"					"%"

		//"SlowCoatingMoveSpeed_label"					"Slowing Coating Slow Amount"
		"SlowCoatingMoveSpeed_postfix"					"%"

		//"SlowCoatingDuration_label"					"Slowing Coating Slow Duration"
		//"SlowCoatingDuration_postfix"					""

		"MaxLifetime_label"							"Aktif Kaldığı Süre"
		"MaxLifetime_postfix"							" sn"

		//"ZipLineArrowLifetime_label"					"Arrow Flight Time"
		//"ZipLineArrowLifetime_postfix"					""

		//"DamageTakenPercentIncreasePerStack_label"	"Damage Increase Per Stack"
		"DamageTakenPercentIncreasePerStack_postfix"	"%"

		//"ShotsFired_label"							"Shots fired"
		//"ShotsFired_postfix"							""

		//"TimeBetweenShots_label"						"Time between shots"
		//"TimeBetweenShots_postfix"						""

		//"DroneDPS_label"								"Drone Damage"
		"DroneDPS_postfix"								"sbh"

		"DistanceBuff_postfix"							"%"
		//"DistanceBuff_label"							"Increase at Max Range"

		//"FullDistance_label"							"Max Range: "
		"FullDistance_postfix"							" m"

		"ProcDamage_label"								"Büyü Hasarı"
		//"BaseDamagePct_label"							"Bonus Spirit Amp"
		"BaseDamagePct_prefix"							"{s:sign}"
		"BaseDamagePct_postfix"							"%"

		"TargetsPerTick_label"						"Atış Başına İsabet Alan Hedef Sayısı"
		"HealthToDamage_label"						"Hasara Dönüştürülen Sağlık"
		"DamageHealPerTarget_label"						"Hedef Başına Sağlık/İyileştirme"

		//"DeathTaxHeal_label"							"Health Per Kill"

		"ChainRadius_label"							"Atlama Yarıçapı"
		"ChainRadius_postfix"							" m"
		
		//"LaunchDamage_postfix"							""
		//"LaunchDamage_label"							"Knockback Damage"

		//"ImpaleDamage_postfix"							""
		//"ImpaleDamage_label"							"Impale Damage"

		//"ImpaleDuration_label"						"Impale Duration"
		"ImpaleDuration_postfix"						" sn"

		"ExplosionRadius_label"						"Patlama Yarıçapı"
		"ExplosionRadius_postfix"						" m"

		"MinExplosionRadius_label"					"Minimum Patlama Yarıçapı"
		"MinExplosionRadius_postfix"					" m"

		"MaxExplosionRadius_label"					"Maksimum Patlama Yarıçapı"
		"MaxExplosionRadius_postfix"					" m"

		"ExplosionDamage_label"						"Patlama Hasarı"
		//"MinExplosionDamage_label"						"Min Explosion Damage: "
		//"MinExplosionDamage_postfix"					""

		//"ExplosionMinPercent_label"					"Min Explosion Damage: "
		"ExplosionMinPercent_postfix"					"%"

		//"ExplosionMaxPercent_label"					"Max Explosion Damage: "
		"ExplosionMaxPercent_postfix"					"%"

		//"EMPBuildupPercentPerShot_label"				"Silence Charge Per Shot"
		"EMPBuildupPercentPerShot_postfix"				"%"

		"InvisFadeToDuration_label"						"Gözden Kaybolma Süresi"
		"InvisFadeToDuration_postfix"						" sn"

		"InvisMoveSpeedMod_prefix"					"{s:sign}"
		"InvisMoveSpeedMod_postfix"					" m/sn"
		"InvisMoveSpeedMod_label"					"Görünmezken Koşu Hızı"

		//"MeleeAttackLength_label"						"Melee Range"
		"MeleeAttackLength_postfix"						" m"

		"ArmingDuration_label"						"Devreye Girme Süresi"
		"ArmingDuration_postfix"						" sn"

		"AirJumpVerticalSpeedPercent_prefix"			"{s:sign}"
		//"AirJumpVerticalSpeedPercent_label"			"Air Jump Vertical Speed"
		"AirJumpVerticalSpeedPercent_postfix"			"%"

		//"InteruptCooldown_label"						"Interrupt Cooldown"
		//"InteruptCooldown_postfix"						""

		//"ReflectDamage_label"							"Bullet Reflect Damage"
		"ReflectDamage_postfix"							"%"

		"ImmobilizeDuration_label"					"Hareketsizleştirme Süresi"
		"ImmobilizeDuration_postfix"					" sn"

		"AirControlPercent_label"					"Hava Kontrolü"
		"AirControlPercent_prefix"							"{s:sign}"
		"AirControlPercent_postfix"							"%"

		//"HeadStompBonusDamage_label"					"Head Stomp Damage Bonus"
		//"HeadStompBonusDamage_postfix"					""

		//"HeadStompBonusRadius_label"					"Head Stomp Radius Bonus"
		//"HeadStompBonusRadius_postfix"					""

		//"BouncePadStompCount_label"					"Max Head Stomps"

		"NPCProcChance_label"							"Asker Etkinleşme Şansı"
		"NPCProcChance_postfix"							"%"

		"HeroProcChance_label"						"Kahraman Etkinleşme Şansı"
		"HeroProcChance_postfix"						"%"
		
		//"AbilityProjectileSpeedPercent_label"			"Speed Increase"
		"AbilityProjectileSpeedPercent_postfix"			"%"
		
		"TechCleaveDamagePercent_label"				"Saçma Hasarı"
		"TechCleaveDamagePercent_postfix"				"%"
		
		"TechCleaveTargetCap_label"					"Ek Hedef"
		//"TechCleaveTargetCap_postfix"					""
		
		"TechCleaveRadius_label"						"Saçma Yarıçapı"
		"TechCleaveRadius_postfix"						" m"

		"InitialRadius_label"							"Başlangıç Yarıçapı"
		"InitialRadius_postfix"							" m"

		//"BlurVisionRange_label"							"Blur Vision Range"
		"BlurVisionRange_postfix"						" m"
		
		//"ExplosiveShotRadiusPercent_label"				"Explosive Shot Radius Increase"
		"ExplosiveShotRadiusPercent_postfix"			"%"
				
		//"TechPowerPerCharge_label"						"Spirit per Charge"	
		
		//"FireRatePerCharge_label"						"Fire Rate per Charge"
		"FireRatePerCharge_postfix"						"%"
		
		//"ChargeDuration_label"							"Charge Duration"
		"ChargeDuration_postfix"						" sn"

		//"MaxCharges_label"								"Max Charges"

		//"ExtraBladeDamage_label"						"Extra Damage per Charge"

		//"WaveStunDuration_label"						"Disarm/EMP Duration"
		"WaveStunDuration_postfix"						" sn"

		"WaveLifetime_label"							"Atış Süresi"
		"WaveLifetime_postfix"							" sn"

		//"LockedRadius_label"							"Chain Length"
		"LockedRadius_postfix"							" m"

		//"BoostDuration_label"							"Ally Move Speed Duration"
		"BoostDuration_postfix"							" sn"

		//"ShieldPercentage_label"						"Shield Max Health %"
		"ShieldPercentage_postfix"						"% Maksimum Sağlık"

		"ShieldDuration_label"							"Kalkan Süresi"
		"ShieldDuration_postfix"						" sn"

		"SlowRadius_label"								"Yavaşlatma Yarıçapı"
		"SlowRadius_postfix"							" m"
		
		//"SmokeDuration_label"							"Smoke Duration"
		"SmokeDuration_postfix"							" sn"

		//"SmokeRadius_label"								"Smoke Radius"
		"SmokeRadius_postfix"							" m"

		"ChainDuration_label"							"Bağlama Süresi"
		"ChainDuration_postfix"							" sn"

		//"InfectDuration_label"							"Infect Duration"
		"InfectDuration_postfix"						" sn"

		//"CloudDuration_label"							"Cloud Lifetime"
		"CloudDuration_postfix"							" sn"

		"TimeSlowPercent_label"							"Zaman Yavaşlatma"
		"TimeSlowPercent_postfix"						"%"

		//"CombatRegenPercent_label"						"Health Regen in Combat"
		"CombatRegenPercent_postfix"					"%"

		"AttackPower_prefix"							"{s:sign}"
		//"AttackPower_postfix"							""
		//"AttackPower_label"								"Attack Power"

		"AbilityPower_prefix"							"{s:sign}"
		//"AbilityPower_postfix"							""
		//"AbilityPower_label"							"Ability Power"
		  
		"DefensePower_prefix"							"{s:sign}"
		//"DefensePower_postfix"							""
		//"DefensePower_label"							"Defense Power"

		//"InfectionBonusDPS_prefix"						""
		//"InfectionBonusDPS_postfix"						""
		//"InfectionBonusDPS_label"						"Infection Bonus DPS"

		//"DecoyLifetime_prefix"							""
		"DecoyLifetime_postfix"							" sn"
"Health_label"									"Sağlık"

		//"Grenades_label"					"Extra Bombs"

		//"SearchRadius_label"				"Search Radius"
		"SearchRadius_postfix"				" m"

		//"GrenadesPerVolley_label"			"Bombs Per Volley"

		//"BulletArmorPenetration_label"		"Target Bullet Resist"
		//"BulletArmorPenetration_postfix"	""

		//"RampDuration_label"						"Ramp Duration"
		"RampDuration_postfix"						" sn"

		//"EndDuration_label"							"Final Duration"
		"EndDuration_postfix"						" sn"

		//"FinalSlow_label"							"Slowest Speed"		
		"FinalSlow_postfix"							" m/sn"		

		"WeaponPowerPerStack_prefix"				"{s:sign}"
		"WeaponPowerPerStack_label"					"İstif Başına Silah Hasarı"
		"WeaponPowerPerStack_postfix"				"%"
		"DamageToStack_label"						"İstif Artışı için Alınması Gereken Hasar"
		"DamageDuration_label"						"Süre"
		"DamageDuration_postfix"						" sn"

		"RegenWhileInvisible_label"				"Görünmezken Sağlık Yenileme"
		"RegenWhileInvisible_prefix"			"+"
		"DamageRadius_label"						"Hasar Yarıçapı"
		"DamageRadius_postfix"						" m"

		//"RestoreDelay_label"							"Restore Delay"
		"RestoreDelay_postfix"							" sn"

		//"RegenerationRate_label"					"Restore Time"
		"RegenerationRate_postfix"					" sn"

		"BulletShieldMaxHealth_prefix"				"{s:sign}"
		"BulletShieldMaxHealth_label"				"Mermi Kalkanı Sağlığı"
		"TechShieldMaxHealth_prefix"				"{s:sign}"
		"TechShieldMaxHealth_label"					"Büyü Kalkanı Sağlığı"

		"ActiveBulletShieldMaxHealth_prefix"		"{s:sign}"
		"ActiveBulletShieldMaxHealth_label"			"Mermi Kalkanı Sağlığı"

		"WeaponPowerPerKill_label"			"Leş Başına Silah Hasarı"
		"WeaponPowerPerKill_prefix"			"+"
		"WeaponPowerPerKill_postfix"		"%"
		//"WeaponPowerPerAssist_label"		"Courage per Assist"
		//"WeaponPowerPerDeath_label"			"Courage per Death"

		"BonusZoomPercent_prefix"				"{s:sign}"
		"BonusZoomPercent_label"				"Silah Yakınlaştırması"
		"BonusZoomPercent_postfix"				"%"

		"MaxDPS_label"						"Maksimum SBH"
		//"DamageOnHit_label"					"Damage on Hit"
		"ProcCooldown_label"					"Maksimum Sıklık"
		"ProcCooldown_postfix"				" sn"

		//"WeaponPowerPerEnemy_label"			"Courage per Enemy"
		"WeaponPowerPerEnemy_prefix"			"+"

		//"FireRatePerEnemy_label"				"Fire Rate per Enemy"
		"FireRatePerEnemy_prefix"				"+"
		"FireRatePerEnemy_postfix"			"%"

		//"AssaultDuration_label"				"Air Attack Duration"
		"AssaultDuration_postfix"				" sn"

		//"AssaultFireRate_label"				"Air Attack Fire Rate"
		"AssaultFireRate_prefix"				"{s:sign}"
		"AssaultFireRate_postfix"				"%"

		"ActiveHealthRegen_prefix"			"{s:sign}"
		"ActiveHealthRegen_label"			"Sağlık Yenileme"
		"ActiveHealthRegen_postfix"			"sağlık/sn"

		"ActiveBonusFireRate_label"			"Atış Hızı"
		"ActiveBonusFireRate_postfix"		"%"
		"SurgeDelay_label"					"Gecikme"
		"SurgeDelay_postfix"				" sn"

		//"upgrade_fervor/modifier_fervor/modifier_fervor_damage_stack"	"Fervor Stack"
		//"upgrade_fervor/modifier_fervor/modifier_fervor_bonuses"	"Enrage Bonuses"
		"FervorMovespeed_label"		"Hareket Hızı"
		"FervorMovespeed_postfix"	" m/sn"
		"FervorFireRate_label"		"Atış Hızı"
		"FervorFireRate_postfix"	"%"
		//"FervorDebuffResistance_label"		"Enrage Debuff Resistance"
		"FervorDebuffResistance_postfix"	"%"
		"FervorTechResist_label"			"Büyü Direnci"

		"PassiveFireRate_label"		"Atış Hızı"
		"PassiveFireRate_postfix"	"%"

		"TechDamagePercent_Label"	"Hasar"
		"TechDamagePercent_Postfix"	"%"
		"DelayDuration_Label"	"Gecikme Süresi"
		"DelayDuration_Postfix"	" sn"
		//"MinimumDamage_Label"	"Minimum Damage"

		"EMPDuration_label"				"Zayıflatma Süresi"
		"EMPDuration_postfix"			" sn"

		//"BonusBulletDamageToEMPTargets_label" "Bullet Damage to Silenced targets"
		"BonusBulletDamageToEMPTargets_prefix" "+"
		"BonusBulletDamageToEMPTargets_postfix" "%"
		"modifier_silencer_proc_active"	"SUSTURUCU"

		"BulletDamageReflectedPct_label"					"İade Edilen Mermi Hasarı"
		"BulletDamageReflectedPct_postfix"					"%"
		"SpiritDamageReflectedPct_label"					"İade Edilen Büyü Hasarı"
		"SpiritDamageReflectedPct_postfix"					"%"
		"DamageReflectedFrequencyPct_label"				"Etkinleşme Şansı"
		"DamageReflectedFrequencyPct_postfix"			"%"
		"modifier_armor_reactive_armor"					"İade-i Ateş"

		//"RespawnBonusHealth_label"							"Respawn Bonus Health"
		//"RespawnBonusHealthDuration_label"					"Respawn Bonus Health Duration"
		"RespawnBonusHealthDuration_postfix"				" sn"
		//"upgrade_rebirth/respawn_bonus_health_modifier"		"Rebirth Bonus Health"

		//"DeathImmunityDuration_label"				"Death Immunity Duration"
		"DeathImmunityDuration_postfix"			" sn"
		//"DeathImmunityPulseRateMultiplier_label"		"Pulse Rate"
		"DeathImmunityPulseRateMultiplier_postfix"	"x"
		//"modifier_cheat_death_immunity"			"Death Immune"

		"StasisRadius_label"				"Yarıçap"
		"StasisRadius_postfix"				" m"

		//"upgrade_quarantine/modifier_citadel_quarantine"	"Quarantined"

		"HealPercentAmount_label"				"İyileştirme Miktarı"
		"HealPercentAmount_postfix"			"%"

		"Stamina_label"							"Kuvvet"
		"Stamina_prefix"							"+"
		"StaminaCooldownReduction_prefix"				"+"
		"StaminaCooldownReduction_label"				"Kuvvet Yenilenmesi"
		"StaminaCooldownReduction_postfix"			"%"

		//"ActiveHealthChange_label"			"Health Steal"
		"ActiveHealthChange_postfix"			"SP"
		//"ActiveWeaponDamageChange_label"		"Weapon Damage Steal"
		"ActiveWeaponDamageChange_postfix"    "%"

		//"modifier_upgrade_siphon_buff"		"Siphon"
		"modifier_upgrade_siphon_debuff"		"Çalınan Can"
		//"SiphonRadius_label"					"Activate Radius"
		"SiphonRadius_postfix"				" m"

		"TechResistDuration_label"			"Süre"
		"TechResistDuration_postfix"			" sn"

		"BleedTechResist_label"				"Büyü Direnci"
		"BleedTechResist_prefix"				"{s:sign}"
		"BleedTechResist_postfix"				"%"

		//"StackProcDamage_label"			"Burst Damage"
		"StackDuration_label"				"İstif Süresi"
		"StackDuration_postfix"			" sn"

		"HeadShotBonusDamage_prefix"		"{s:sign}"
		"HeadShotBonusDamage_label"			"Kafadan Vuruş Bonus Hasarı"
		"HeadShotDebuffDuration_label"		"Süre"
		"HeadShotDebuffDuration_postfix"	" sn"
		"HeadShotCooldown_label"			"Dolum Süresi"
		"HeadShotCooldown_postfix"			" sn"
		//"upgrade_leveler/headshot_cooldown_modifier"	"Head Shot Bonus Cooldown"
		//"ActiveChainDuration_label"			"Tether Duration"
		"ActiveChainDuration_postfix"		" sn"
		"ActiveBulletArmorReduction_label"	"Mermi Direnci Azaltması"

		//"modifier_galvanic_storm"				"Galvanic Storm"
		//"BuildupPerProc_label"				"Buildup on Shock"
		"BuildupPerProc_postfix"				"%"
		//"BuildupDamage_label"					"Damage on Buildup"
		
		//"ShockBuildupDuration_label"			"Shock Buildup Lifetime"
		"ShockBuildupDuration_postfix"		" sn"

		"GalvanicProcDuration_label"			"Yavaşlatma Süresi"
		"GalvanicProcDuration_postfix"		" sn"

		"FireRateSlow_label"					"Atış Hızı Yavaşlatması"
		"FireRateSlow_postfix"				"%"

		//"SlowFireRatePercent_label"			"Fire Rate Scale"
		"SlowFireRatePercent_prefix"			"{s:sign}"
		"SlowFireRatePercent_postfix"			"%"

		"MaxFireRateSlowPercent_label"			"Maksimum Atış Hızı Yavaşlatma"
		"MaxFireRateSlowPercent_postfix"		"%"

		//"FireRateScale_label"					"Fire Rate Scale"
		"FireRateScale_prefix"				"{s:sign}"
		"FireRateScale_postfix"				"%"

		//"ActiveHealAmount_label"				"Self Heal"
		//"ActiveHealAmount_postfix"			"HP"

		//"BonusDamagePerHero_label"			"Bonus Damage Per Hero"
		"BonusDamagePerHero_postfix"			"%"

		//"DebuffDelay_label"					"Debuff Delay"
		"DebuffDelay_postfix"					" sn"

		//"ArmorLossPerHit_label"				"Resist lost per Hit"
		"ArmorLossPerHit_postfix"				"%"

		//"StackLossFrequency_label"			"Resist Loss Frequency"
		"StackLossFrequency_postfix"			" sn"

		"MaxBulletResist_label"				"Maksimum Mermi Direnci"
		"MaxBulletResist_postfix"				"%"

		"upgrade_berserker/modifier_berserker/modifier_berserker_damage_stack"		"Vahşi Savaşçı"
		"berserker_stack"							"Vahşi Savaşçı"

		"WeaponDamageBonus_prefix"		"{s:sign}"
		"WeaponDamageBonus_label"			"Silah Hasarı"

		"TechDamageBonusPercent_prefix"		"{s:sign}"
		"TechDamageBonusPercent_label"		"Büyü Hasarı"
		"TechDamageBonusPercent_postfix"		"%"

		"SuperiorStaminaBonusSpirit_prefix"	"{s:sign}"
		//"SuperiorStaminaBonusSpirit_label"	"Spirit Power After Second Jump/Dash"

		"EchoShardBonusSpirit_prefix"		"{s:sign}"
		//"EchoShardBonusSpirit_label"		"Spirit Power for Echo Ability"



		"BonusSpirit_prefix"				"{s:sign}"
		"BonusSpirit_label"				"Büyü Gücü"
		//"modifier_power_shard_bonus"		"Echo Boost"

		//"BonusDuration_label"				"Bonus Duration"
		"BonusDuration_postfix" 			" sn"
		//"superior_stamina_buff"			"Bonus Spirit Power"

		"HighGroundBonusWeaponPower_prefix"	"{s:sign}"
		//"HighGroundBonusWeaponPower_label"	"Weapon Damage When Above Enemies"
		"HighGroundBonusWeaponPower_postfix"	"%"
				
		"BonusBaseWeaponDamage_prefix"					"{s:sign}"
		"BonusBaseWeaponDamage_label"					"Silah Hasarı"
		"BonusBaseWeaponDamage_postfix"					"%"

		"BaseAttackDamagePercent_prefix"					"{s:sign}"
		"BaseAttackDamagePercent_label"					"Silah Hasarı"
		"BaseAttackDamagePercent_postfix"					"%"

		"ImbuedTechPower_prefix"					"{s:sign}"
		"ImbuedTechPower_label"						"Güçlendirilmiş Yetenek Büyü Gücü"

		"MovementSpeedBonusDuration_label"			"Hareket Hızı Süresi"
		"MovementSpeedBonusDuration_postfix"		" sn"

		//"EnemyLifeThreshold_label"					"Threshold"
		"EnemyLifeThreshold_postfix"					"%"

		//"CloneDamageTakenIncreasePercent_label"		"Clone Damage Taken"
		"CloneDamageTakenIncreasePercent_prefix"		"{s:sign}"
		"CloneDamageTakenIncreasePercent_postfix"		"%"

		"ability_abort_cast"						"İptal Et"
		"ability_cancel_channel"					"Yönlendirmeyi Bitir"

		//"citadel_ability_lightning_dodge"	"Lightning Roll"
		//"citadel_ability_lightning_dodge_passive"	"Lightning Roll"
		//"citadel_ability_basicdamagereflect"	"Reflect Basic Damage"
		//"citadel_ability_bullet_damage_amp_wall"	"Bullet Damage Amp Wall"

		//"modifier_limit_ability_cooldown"		"Quick Cooldowns"

		//"ability_golden_idol"					"Drop Soul Urn"
		"golden_idol_bonus_01"					"+%25 Ekstra Ruh"
		"golden_idol_bonus_02"					"+1 Yetenek Puanı"

		//"ability_capture_zip_line"				"Capture Hyperline"
		//"modifier_citadel_capture_zipline_timer"	"Capturing Hyperline"

		//"modifier_citadel_containment_victim"	"Containment"
		"modifier_hollow_point_stack"			"Koruyucu Mühimmat"
		//"LifeThreshold_label"					"Life Threshold"
		"LifeThreshold_postfix"					"%"
		//"Cloaked"								"Cloaked"

		"zipline_boost"							"Ulaşım Halatı Hızlandı"
		"ActiveTechPower_label"					"Büyü Gücü"
		"ActiveTechPower_prefix"				"+"

		//"ActiveBulletShieldHealth_label"		"Active Shield Health"
		//"ActiveBulletShieldDuration_label"		"Active Shield Duration"
		"ActiveBulletShieldDuration_postfix"		" sn"
		"PassiveShieldCooldown_label"			"Dolum Süresi"
		"PassiveShieldCooldown_postfix"			" sn"
		"active_bullet_shield"					"Mermi Kalkanı"

		//"SlamDownRadius_label"					"Slam Radius"
		"SlamDownRadius_postfix"				" m"

		"StealDuration_label"					"Çalma Süresi"
		"StealDuration_postfix"					" sn"

		"VeilCross_conditional"					"kozmik düzlemden sonra"
		"modifier_veil_walker_triggered"			"Kozmik Düzlemde Atış Hızı"
		"modifier_veil_walker_stealth"			"Kozmik Düzlem Görünmezliği"

		"InvisDuration_label"						"Görünmezlik Süresi"
		"InvisDuration_postfix"					" sn"

		"SlideScale_label"						"Kayma Mesafesi"
		"SlideScale_postfix"						"%"
		"SlideScale_prefix"						"+"

		"AirMoveIncreasePercent_label"				"Havada Zıplama/Atılma Mesafesi"
		"AirMoveIncreasePercent_postfix"						"%"
		"AirMoveIncreasePercent_prefix"						"+"
		
		"ActiveReloadPercent_label"				"Cephane"
		"ActiveReloadPercent_postfix"				"%"
		"ActiveReloadPercent_prefix"				"+"

		"RespawnHealthPercent_label"				"Yeniden Doğma Sağlığı"
		"RespawnHealthPercent_postfix"			"%"

		"ActiveBonusMoveSpeed_label"					"Hareket Hızı"
		"ActiveBonusMoveSpeed_prefix"					"{s:sign}"
		"ActiveBonusMoveSpeed_postfix"					" m/sn"
		"ActiveItemUse_conditional"					"aktifken"

		"BuffMoveSpeedBonus_label"						"Hareket Hızı"
		"BuffMoveSpeedBonus_postfix"						" m/sn"
		"BuffMoveSpeedBonus_prefix"						"{s:sign}"

		//"ChannelMoveSpeed_label"						"Channel Move Speed"
		"ChannelMoveSpeed_postfx"						" m/sn"
		//"ChannelMoveSpeed_prefix"						""

		"BulletShieldOnCast_label"						"Mermi Kalkanı"
		"TechShieldOnCast_label"						"Büyü Kalkanı"
		//"BulletShieldDuration_label"					"Bullet Shield Duration"
		"BulletShieldDuration_postfix"					" sn"

		
		//"BloodPoolDPS_label"							"Blood Pool DPS"
		//"BloodPoolDuration_label"						"Blood Pool Duration"
		"BloodPoolDuration_postfix"						" sn"
		//"BloodPoolRadius_label"							"Blood Pool Radius"
		"BloodPoolRadius_postfix"						" m"

		//"LowHealthThreshold_label"						"Health Threshold"
		"LowHealthThreshold_postfix"					"%"
		"LowHealthTechResist_label"						"Büyü Direnci"
		"LowHealthTechResist_prefix"					"{s:sign}"
		//"LowHealthWeaponPowerPercent_label"				"Courage"
		"LowHealthWeaponPowerPercent_prefix"			"{s:sign}"
		"LowHealthWeaponPowerPercent_postfix"			"%"

		"BuildupDuration_label"							"Birikmenin Azalma Süresi"
		"BuildupDuration_postfix"						" sn"
		//"BuildupExpire_label"							"Buildup Expire"
		"BuildupExpire_postfix"							" sn"
		//"BuildupDecayDelay_label"						"Buildup Decay Delay"
		"BuildupDecayDelay_postfix"						" sn"
		//"BuildupRate_label"							"Buildup Per Shot"
		//"BuildupRate_postfix"							""
		"BuildupPerShot_label"							"Atış Başına Birikme"
		"BuildupPerShot_postfix"						"%"
		//"StacksPerShot_label"							"Stacks Per Shot"

		//"DamageOnApply_label"							"Damage On Apply"

		"citadel_modifier_teleport"						"Işınlanıyor"

		"MaxHealthLossPercent_label"				"Maksimum Sağlık"
		"MaxHealthLossPercent_postfix"			"%"

		"BonusClipPerKill_prefix"				"{s:sign}"
		"BonusClipPerKill_label"				"Leş Başına Bonus Mermi"

		"BonusSpiritPerKill_prefix"				"{s:sign}"
		//"BonusSpiritPerKill_label"				"Bonus Spirit Power Per Kill"

		//"MaxClipBonus_label"				"Max Clip Bonus"

		"SummonDuration_label"					"Çağırma Süresi"
		"SummonDuration_postfix" 				" sn"

		//crow_mask_1813_comment
		// crow_mask_1814_comment
		//crow_mask_1815_comment



	}
}
