"lang"
{
	"Language"		"brazilian"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// Unit states (that we want to show)
		//-----------------------------------------------------------------------------

		"MODIFIER_STATE_ROOTED"								"Imobilizado"
		"MODIFIER_STATE_DISARMED"							"Desarmado"
		"MODIFIER_STATE_SILENCED"							"Silenciado"
		"MODIFIER_STATE_STUNNED"							"Atordoado"
		"MODIFIER_STATE_INVULNERABLE"						"Invulnerável"
		"MODIFIER_STATE_TECH_INVULNERABLE"					"Invulnerável espiritualmente"
		//"MODIFIER_STATE_BURNING"							"Burning"

		// Commenting this out so it doesn't show overhead of the player your applied it to
		//"MODIFIER_STATE_SLOWED"								"Slowed"

		//"MODIFIER_STATE_BULLET_SHIELD_WEAKENED"				"Weakened Bullet Shield"
		//"MODIFIER_STATE_IS_ASLEEP"							"Asleep"
		//"MODIFIER_STATE_BULLET_DAMAGE_TAKEN_ALWAYS_CRITS"	"Crit Vulnerable"		 				
		"MODIFIER_STATE_CHAINED"							"Acorrentado"
//"MODIFIER_STATE_DISPLAY_LIFETIME"					"Life Time"
		"MODIFIER_STATE_BLINDED"							"Cegado"

		// Status Effects
		"Citadel_StatusEffect"					"alvos afetados"
		"Citadel_StatusEffectStun"				"Atordoa"
		"Citadel_StatusEffectEMP"				"Silencia"
		"Citadel_StatusEffectFreeze"			"Congela"
		"Citadel_StatusEffectBurn"				"Incendeia"
		"Citadel_StatusEffectBleed"				"Sangra"
		"Citadel_StatusEffectSleep"				"Adormece"
		"Citadel_StatusEffectTethered"			"Conecta"
		"Citadel_StatusEffectImmobilize" 		"Imobiliza"
		"Citadel_StatusEffectDisarmed"			"Desarma"
		"Citadel_StatusEffectInvisible"			"Torna invisível"
		//"Citadel_StatusEffectStacks"			"Stacks "
		//"Citadel_StatusEffectInfiniteClip"		"Infinite Ammo"
		//"Citadel_StatusEffectBulletDebuff"		"Bullet Debuff"
		//"Citadel_StatusEffectBuff"				"Buff"

		//"modifier_citadel_in_shop"				"In Shop"	
		//"modifier_citadel_in_fountain"			"Home Base"
		"modifier_citadel_pre_match_wait"		"Aguardando o início da partida"
		//"modifier_citadel_rapid_fire"			"Bullet Storm"
		//"modifier_citadel_damageboost"			"Damage Boost"
		//"modifier_citadel_damage_reduction" 	"Armor Boost"
		"modifier_slowaura" 					"Desaceleração"
		"modifier_citadel_slowtarget" 			"Desaceleração"
		"modifier_citadel_lineslow"				"Desaceleração"
		"modifier_slow_base"																		"Desaceleração"
		"modifier_citadel_stunned" 				"Atordoado"
		"modifier_citadel_knockdown"			"Atordoado"
		//"modifier_citadel_delayed_stun"			"Delayed Stun"
		//"modifier_citadel_knockdown_stumble"	"Stumble"
		"modifier_citadel_banished"				"Exilado"
//"modifier_citadel_charging" 			"Charging"
		//"modifier_invis" 						"Stealthed"
		//"modifier_invis_start_delay" 			"Entering Stealth"
		//"modifier_invis_fading"					"Fading"
		//"modifier_camouflage_invis"				"Camouflaged"
		"modifier_citadel_silenced"				"Silenciado"
		//"emp_immune"							"Silenced Immune"
		//"modifier_citadel_muted"				"Muted"
		"modifier_citadel_disarmed"				"Desarmado"
		"modifier_item_disarmed"				"Desarmado"
		"modifier_citadel_disarm_proc"			"Desarmado"
		//"modifier_citadel_disarm_proc_buildup"	"Disarming..."
		//"disarm_immune"							"Disarm Immune"
		//"modifier_citadel_dodging"				"Dodging"
		//"modifier_prevent_healing"				"Healing Disabled"
		
		//"modifier_obscured_by_steam"			"Obscured"

		//-----------------------------------------------------------------------------
		// END Unit states
		//-----------------------------------------------------------------------------


		//-----------------------------------------------------------------------------
		// Ability Property Text
		//-----------------------------------------------------------------------------
		"Citadel_AbilityProperty_OnHit"			"Se atingir:"
		"Citadel_AbilityProperty_OnAttach"	"Ao grudar:"


		//-----------------------------------------------------------------------------
		// Stat desc - These are the labels in the hero stats for each EStatType
		//-----------------------------------------------------------------------------

		"StatDesc_DPS"									"Dano por segundo"
		"StatDesc_MeleeDamage"							"Dano de golpes"
		"StatDesc_LightMeleeDamage"						"Golpe leve"
		"StatDesc_HeavyMeleeDamage"						"Golpe pesado"
		"StatDesc_MaxHealth"							"Vida máxima"
		"StatDesc_ClipSizeBonus"						"Munição"
		"StatDesc_ClipSizeIncrease"						"Aumento do tamanho do cartucho"
		"StatDesc_ClipSizeIncrease_postfix"				"%"
		//"StatDesc_BonusClips"							"Clips"
		//"StatDesc_AmmoRegen"							"Ammo Regen"
		"StatDesc_HealthRegen"							"Regeneração de vida"
		"StatDesc_BaseHealthRegen"						"Regeneração de vida"
		//"StatDesc_ExternalHealthRegen"					"External Health Regen"
		"StatDesc_RunSpeed"								"Velocidade de movimento"
		"StatDesc_RunSpeed_postfix"						" m/s"
		"StatDesc_SprintSpeed"							"Velocidade de corrida"
		"StatDesc_SprintSpeed_postfix"					" m/s"
		//"StatDesc_RunAcceleration"						"Move Acceleration"
		//"StatDesc_SprintAcceleration"					"Sprint Acceleration"
		"StatDesc_IncomingDamageReduction"				"Armadura"
		//"StatDesc_IncomingDamageScale"					"Incoming Damage Scale"
		"StatDesc_BulletArmor"							"Armadura"
		"StatDesc_BulletArmorDamageReduction"			"Resist. balística"
		"StatDesc_BulletArmorDamageReduction_postfix"	"%"
		//"StatDesc_IncomingBulletDamageReduction"		"Bullet Damage Armor"
		//"StatDesc_IncomingBulletDamageScale"			"Bullet Damage Scale"
		//"StatDesc_IncomingMeleeDamageReduction"			"Melee Damage Armor"
		//"StatDesc_IncomingMeleeDamageScale"				"Melee Damage Scale"
		"StatDesc_TechArmor"							"Armadura espiritual"				
		"StatDesc_TechArmorDamageReduction"		 		"Resist. espiritual"
		"StatDesc_TechArmorDamageReduction_postfix"		"%"
		//"StatDesc_IncomingAbilityDamageReduction"		"Ability Armor"
		//"StatDesc_IncomingAbilityDamageScale"			"Ability Damage Scale"
		"StatDesc_TechPower"							"Poder espiritual"
		//"StatDesc_ManaPerLevel"							"Energy Per Level"
		//"StatDesc_HealthPerLevel"						"Health Per Level"
		//"StatDesc_ManaRegenPerLevel"					"Energy Regen Per Level"
		//"StatDesc_HealthRegenPerLevel"					"Health Regen Per Level"
		//"StatDesc_WeaponDPSPerLevel"					"Weapon DPS Per Level"
		//"StatDesc_SuperSprintSpeed"						"Super Sprint Speed"
		//"StatDesc_WeaponRange"							"Range"
		//"StatDesc_WeaponRecoilReduction"				"Recoil Reduction"
		"StatDesc_FireRate"								"Taxa de disparo"
		"StatDesc_FireRate_postfix"						"%"
		//"StatDesc_Toughness"							"Toughness"
		//"StatDesc_Technology"							"Technology"
		//"StatDesc_Weaponry"								"Weaponry"
		"StatDesc_WeaponPower"							"Dano balístico"
		"StatDesc_BulletDamage"							"Dano balístico"
		//"StatDesc_TechPowerAmp"							"Spirit"
		//"StatDesc_EnergyMax"							"Energy Cells"
		//"StatDesc_EnergyRegenTime"						"Energy Regen Time"
		"StatDesc_RoundsPerSecond"						"Balas por segundo"
		//"StatDesc_BulletDamagePerLevel"					"Bullet Damage Per Level"
		//"StatDesc_WeaponPowerAmp"						"Bullet Damage Amp"
		//"StatDesc_AirJumps"								"Air Jumps"
		//"StatDesc_ZipLineSpeed"							"Hyperline Speed"
		//"StatDesc_ProcModifier"							"Proc Modifier"
		"StatDesc_TechCooldown"							"Recarga da habilidade"
		"StatDesc_TechCooldown_postfix"					"%"
		"StatDesc_TechCooldownBetweenCharges"			"Tempo entre cargas"
		"StatDesc_TechCooldownBetweenCharges_postfix"	"%"
		"StatDesc_TechRange"							"Alcance das habilidades"
		"StatDesc_TechRange_postfix"					"%"
		"StatDesc_MaxChargesIncrease"					"Aumento de cargas"
		//"StatDesc_RechargeRate"							"Recharge Rate"
		"StatDesc_TechDuration"							"Duração da habilidade"
		"StatDesc_TechDuration_postfix"					"%"
		"StatDesc_WeaponPowerAttribute"					"Dano balístico"
		"StatDesc_ArmorAttribute"						"Armadura"
		"StatDesc_HealthAttribute"						"Vida"
		"StatDesc_TechDamageAttribute"					"Dano espiritual"
		"StatDesc_FireRateAttribute"					"Taxa de disparo"
		"StatDesc_ReloadTime"							"Tempo de recarregamento"
		"StatDesc_ReloadTime_postfix"					"s"
		"StatDesc_Stamina"								"Vigor"
		"StatDesc_StaminaRegenPerSecond"				"Recuperação de vigor"
		"StatDesc_StaminaRegenPerSecond_postfix"		"%"
		"StatDesc_BaseWeaponDamage"						"Dano balístico"
		"StatDesc_BaseWeaponDamage_postfix"				"%"
		"StatDesc_TechDamageScale"						"Dano espiritual"
		"StatDesc_TechShieldHealth"						"Escudo espiritual"
		"StatDesc_BulletShieldHealth"					"Escudo balístico"
		"StatDesc_ReloadSpeed_prefix"					"{s:sign}"
		"StatDesc_ReloadSpeed"							"Redução de recarregamento"
		"StatDesc_ReloadSpeed_postfix"					"%"
		"StatDesc_CritDamageReceivedScale"				"Redução de críticos"
		"StatDesc_CritDamageReceivedScale_postfix"		"%"
		"StatDesc_StaminaCooldown"						"Recarga de vigor"
		"StatDesc_StaminaCooldown_postfix"				"s"
		"StatDesc_StaminaRegenIncrease_prefix"			"+"
		"StatDesc_StaminaRegenIncrease"					"Recuperação de vigor"
		"StatDesc_StaminaRegenIncrease_postfix"			"%"
		"StatDesc_DebuffResist"							"Resist. a efeitos neg."
		"StatDesc_DebuffResist_postfix"					"%"
		"StatDesc_HealingOutput"						"Amp. de cura"
		"StatDesc_HealingOutput_postfix"				"%"

		"StatDesc_BulletSpeed"							"Velocidade das balas"
		"StatDesc_BulletSpeed_postfix"					" m/s"
		"StatDesc_BulletSpeedIncrease"					"Aumento de velocidade das balas"
		"StatDesc_BulletSpeedIncrease_postfix"			"%"
		
		"StatDesc_WeaponRangeFalloffMin_postfix"		" m"
		"StatDesc_WeaponRangeFalloffMax_postfix"		" m"

		//"StatDesc_AttackPower"							"Attack Power"
		//"StatDesc_AbilityPower"							"Ability Power"
		//"StatDesc_DefensePower"							"Defense Power"

		"StatDesc_TechLifesteal_prefix"					"{s:sign}"
		"StatDesc_TechLifesteal"						"Roubo de vida espiritual"
		"StatDesc_TechLifesteal_postfix"				"%"

		"StatDesc_TechLifestealNonHero_prefix"			"{s:sign}"
		"StatDesc_TechLifestealNonHero"					"Roubo de vida espiritual contra não heróis"

		"StatDesc_BulletLifesteal_prefix"					"{s:sign}"
		"StatDesc_BulletLifesteal"						"Roubo balístico"
		"StatDesc_BulletLifesteal_postfix"				"%"

		"Attribute_EWeaponAttribute_RapidFire"			"Disparo rápido"
		"Attribute_EWeaponAttribute_BurstFire"			"Rajada de balas"
		"Attribute_EWeaponAttribute_Spreadshot"			"Disparo dividido"
		"Attribute_EWeaponAttribute_BeamWeapon"			"Arma a laser"
		"Attribute_EWeaponAttribute_CloseRange"			"Curto alcance"
		"Attribute_EWeaponAttribute_MediumRange"		"Médio alcance"
		"Attribute_EWeaponAttribute_LongRange"			"Longo alcance"
		"Attribute_EWeaponAttribute_HeavyHitter"		"Dano pesado"
		"Attribute_EWeaponAttribute_Projectile"			"Projétil"

		//"WeaponPowerAttribute_Desc"						"%s1 to any weapon damage bonus"
		//"ArmorAttribute_Desc"							"%s1 to any bullet and spirit armor bonus"
		//"HealthAttribute_Desc"							"%s1 to any health and health regen bonuses"
		//"TechDamageAttribute_Desc"						"%s1 to any spirit damage bonus"
		//"FireRateAttribute_Desc"						"%s1 to any weapon fire rate bonus"

		//"WeaponPowerAttribute_Desc_0"					"no additional weapon damage bonuses"
		//"ArmorAttribute_Desc_0"							"no additional bullet armor bonuses"
		//"HealthAttribute_Desc_0"						"no additional health and health regen bonuses"
		//"TechDamageAttribute_Desc_0"					"no additional spirit damage bonuses"
		//"FireRateAttribute_Desc_0"						"no additional weapon fire rate bonuses"

		//-----------------------------------------------------------------------------
		// END Stat desc
		//-----------------------------------------------------------------------------

		//-----------------------------------------------------------------------------
		// Ability Properties desc
		//-----------------------------------------------------------------------------
		"EMultiplyBase_postfix"						"%"

		"HealAmount_label"							"Cura"
		"HealInterval_label"						"Intervalo entre curas"
		"HealInterval_postfix"						"s"
		
		"SlowPercent_label"							"Desac. de mov."
		"SlowPercent_postfix"							"%"
		"movement_slow"								"Desaceleração de mov."
		"SlowDurationPerStack_label"					"Desaceleração por acúmulo"
		"SlowDurationPerStack_postfix"				"s"

		//"DroneLifetime_label"							"Drone Lifetime"

		"CritChance_label"							"Chance de crítico"
		"CritChance_postfix"							"%"

		"ShieldHealth_label"							"Vida do escudo"
"SpeedBoostPercent_postfix"						"%"

		"Damage_label"								"Dano"
		"DamageBoosted_label"						"Dano"

		"DamagePlayer_label"							"Dano contra jogadores"

		"DamageNPC_label"								"Dano contra não jogadores"

		"DetectionRadius_label"						"Raio de detecção"

		//"MaxMines_label"								"Max Mines"
	
		//"HealRate_label"								"Heal Rate"
		"HealRate_postfix"								"/s"

		"Radius_label"								"Raio"
		"Radius_postfix"								" m"

		"InactiveRadius_label"						"Raio inativo"
		"InactiveRadius_postfix"						" m"

		"ActiveRadius_label"						"Raio ativo"
		"ActiveRadius_postfix"						" m"

		"MaxRadius_label"								"Raio máximo"
		"MaxRadius_postfix"								" m"

		//"TackleRadius_label"							"Tackle Radius"
		"TackleRadius_postfix"							" m"

		"MovementDamagePercent_label"					"Dano"
"DPS_label"									"Dano por segundo"

		//"DPSIncrease_label"							"Damage Increase Rate"
		"DPSMin_label"								"Dano mínimo/segundo"
		"DPSMax_label"								"Dano máximo/segundo"

		"DPS_Self_label"								"Dano a si"
		"DPS_Self_postfix"								"/s"

		"BaseAttackDamage_label"						"Dano base"

		"BonusHealth_label"							"Vida adicional"

		"MaxHealth_label"							"Vida máxima"
"BonusMaxHealth_label"						"Vida"

		"BonusHealthPercent_postfix"				"%"
		"BonusHealthPercent_label"					"Vida"

		"BonusHealthRegen_label"					"Regeneração de vida"

		"BaseWeaponDamage_postfix"						"%"

		//"LevelUpBaseWeaponDamage"					"Bullet Damage"
		"LevelUpBaseMeleeDamage"					"Dano de golpes"

		"HealthRegen_label"						"Regeneração de vida"

		"BonusRegenMaxHealthPercent_postfix"					"%"
		"BonusRegenMaxHealthPercent_label"						"Regeneração de vida máxima"
"ExternalBonusHealthRegen_postfix"				"/s"
		"ExternalBonusHealthRegen_label"				"Regeneração de vida"

		//"ActiveHealthRegenBoost_postfix"				"hp/sec"
		"ActiveHealthRegenBoost_label"				"Regeneração de vida"

		"NonPlayerBonusWeaponPower_label"			"Dano balístico contra não heróis"
		"NonPlayerBonusWeaponPower_prefix"			"+"
		"NonPlayerBonusWeaponPower_postfix"			"%"
		"NonPlayerBonusWeaponPower_conditional"		"contra não heróis"

		"NonPlayerBulletResist_label"			"Resist. balística contra não heróis"
		"NonPlayerBulletResist_prefix"			"+"
		"NonPlayerBulletResist_postfix"			"%"
		"NonPlayerBulletResist_conditional"		"contra não heróis"

		"BonusMeleeDamagePercent_postfix"				"%"
		"BonusMeleeDamagePercent_label"				"Dano de golpes"

		"BonusMeleeDamage_label"						"Dano de golpes"

		"FuseTime_label"								"Tempo para armar"
		"FuseTime_postfix"								"s"
"BonusAmmo_postfix"								"%"
		//"BonusAmmo_label"								"Bullets"

		"Lifetime_postfix"								"s"
		"Lifetime_label"								"Tempo de vida"

		"Distance_postfix"								" m"
"BulletArmor_label"								"Armadura balística"

		"BulletResist_postfix"							"%"
		"BulletResist_label"							"Resist. balística"

		"BulletArmorDamageReduction_postfix"			"%"
		"BulletArmorDamageReduction_label"				"Resist. balística"

		"TechArmorDamageReduction_postfix"				"%"
		"TechArmorDamageReduction_Label"				"Resist. espiritual"

		"TechDamageScale_postfix"						"%"
		"TechDamageScale_label"							"Dano espiritual"

		"TechArmor_label"								"Armadura espiritual"
		
		"TechResist_postfix"							"%"
		"TechResist_label"								"Resist. espiritual"

		"TechResistPerStack_postfix"					"%"
		"TechResistPerStack_label"						"Amp. espiritual por acúmulo"

		"MagicIncreasePerStack_postfix"					"%"
		"MagicIncreasePerStack_label"					"Amp. espiritual por acúmulo"

		"BulletDamageReduction_postfix"					"%"
		"BulletDamageReduction_label"					"Armadura balística"

		"ActiveBulletDamageReduction_label"			"Dano balístico"
		"ActiveBulletDamageReduction_postfix"			"%"

		"BonusMoveSpeed_label"						"Veloc. de mov."
		"BonusMoveSpeed_postfix"						" m/s"

		"RunSpeed_postfix"						" m/s"

		"WeaponRange_label"							"Alcance balístico"
		"BonusMoveSpeedPercent_postfix"					"%"
		"BonusMoveSpeedPercent_label"					"Velocidade de movimento"

		"SlowResistancePercent_label"					"Resistência a desaceleração"
		"SlowResistancePercent_postfix"					"%"

		"AirSpeedBonus_label"						"Velocidade aérea adicional"
		"AirSpeedBonus_postfix"						" m/s"
		//"AscendSpeed_label"							""
		//"DescendSpeed_label"							""

		"BonusCooldownReduction_label"					"Redução de recargas por bala"

		"BonusClipSize_label"							"Munição"

		"BonusClipSizePercent_postfix"					"%"
		"BonusClipSizePercent_label"					"Munição"

		"TemporaryBonusClipSize_label"				"Munição temporária"

		"TemporaryBonusClipSizePercent_postfix"			"%"
		"TemporaryBonusClipSizePercent_label"			"Munição temporária"

		"BulletPenetrationPercent_postfix"				"%"
		"BulletPenetrationPercent_label"				"Penetração balística"

		"TechPower_label"								"Poder espiritual"
		"ArmorPower_label"								"Vida base"
		"ArmorPower_postfix"								"%"
"SpellAmplificationPercent_label"				"Poder espiritual"
		//BaseDamagePerShot_label							"Base Damage"
		"NanoTechPerShot_label"							"Dano espiritual"
		//"ExplosiveSplashDamage_label"						"Explode Damage"
		"BulletDamageTotal_label"							"Dano balístico"

		"ChargesRestored_label"							"Cargas restauradas"			

		"BonusFireRate_postfix"							"%"
		"BonusFireRate_label"							"Taxa de disparo"

		"ActivatedFireRate_postfix"						"%"
		"ActivatedFireRate_label"						"Taxa de disparo"

		"BonusFireRatePlayerUnit_postfix"				"%"
		"BonusFireRatePlayerUnit_label"					"Taxa disp. unid."

		"BonusFireRateNPC_postfix"							"%"
		"BonusFireRateNPC_label"							"Taxa de disparo de não heróis"

		"BonusMeleeAttackSpeed_postfix"					"%"
		//"BonusMeleeAttackSpeed_label"					"Melee Speed"

		"AbilityDamageReduction_label"				"Redução de dano espiritual"
		"AbilityDamageReduction_postfix"				"%"

		//"SlowProcChance_label"						"Chance to slow on hit"
		"SlowProcChance_postfix"						"%"

		"SlowDuration_label"							"Desaceleração"
		"SlowDuration_postfix"							"s"

		//"PoisonDamage_label"							"Poison Damage"
		"PoisonDuration_label"							"Duração"
		"PoisonDuration_postfix"							"s"


		"DebuffDuration_label"						"Duração"
		"DebuffDuration_postfix"						"s"

		"DotHealthPercent_label"						"Dano do sangramento"
		"DotHealthPercent_postfix"						"%/s"
		
		"FreezeDuration_label"							"Duração do congelamento"
		"FreezeDuration_postfix"							"s"

		"CooldownReduction_postfix"						"%"
		"CooldownReduction_label"						"Redução de recargas"

		"ImbuedCooldownReduction_postfix"				"%"
		"ImbuedCooldownReduction_label"					"Redução de recargas da habilidade infundida"

		"NonImbuedCooldownReduction_postfix"			"%"
		"NonImbuedCooldownReduction_label"				"Redução de recargas das habilidades não infundidas"

		"CooldownReductionFlat_postfix"					"s"
		"CooldownReductionFlat_label"					"Redução de recargas"

		"BonusAbilityCharges_label"					"Carga(s) para as habilidades"
"BonusChargedAbilityDamage_postfix"				"%"

		"CooldownBetweenChargeReduction_prefix"			"+"
		"CooldownBetweenChargeReduction_label"			"Tempo mínimo entre usos"
		"CooldownBetweenChargeReduction_postfix"		"%"

		"BonusSprintSpeed_prefix"						"{s:sign}"
		"BonusSprintSpeed_postfix"						" m/s"
		"BonusSprintSpeed_label"						"Velocidade de corrida"
		
		"SprintSpeed_postfix"							" m/s"
		"SprintSpeed_label"								"Velocidade de corrida"

		"BonusSprintSpeedPercent_prefix"				"{s:sign}"
		"BonusSprintSpeedPercent_label"				"Velocidade de corrida"
		"BonusSprintSpeedPercent_postfix"				"%"

		"BonusSuperSprintSpeed_prefix"					"{s:sign}"
		"BonusSuperSprintSpeed_label"					"Velocidade de corrida"

		"BonusSuperSprintSpeedPercent_prefix"			"{s:sign}"
		"BonusSuperSprintSpeedPercent_postfix"			"%"

		"TotalHealthRegen_label"						"Regeneração de vida total"

		"StatusResistancePercent_postfix"				"%"
		"StatusResistancePercent_label"				"Resist. a efeitos neg."

		"ActiveStatusResistancePercent_postfix"			"%"
		"StatusResistanceDuration_label"				"Duração"
		"StatusResistanceDuration_postfix"				"s"

		//"CleavePercentage_label"						"Splash Amount"
		"CleavePercentage_postfix"						"%"
"BonusAccuracy_postfix"							"%"
"BonusBulletSpeedPercent_postfix"				"%"
		"BonusBulletSpeedPercent_label"					"Velocidade das balas"

		"LifeStealPercent_label"						"Roubo de vida"
		"LifeStealPercent_postfix"						"%"

		"LifestealPercentHero_label"					"Roubo de vida"
		"LifestealPercentHero_postfix"					"%"

		"LifestealPercentNonHero_postfix"				"%"

		"BulletLifestealPercent_label"					"Roubo balístico"
		"BulletLifestealPercent_postfix"				"%"

		"TechLifestealPercent_label"						"Roubo espiritual"
		"TechLifestealPercent_postfix"					"%"

		"MeleeLifestealPercent_prefix"						"{s:sign}"
		"MeleeLifestealPercent_label"					"Roubo de vida em golpes"
		"MeleeLifestealPercent_postfix"					"%"

		"StunDuration_label"							"Duração"
		"StunDuration_postfix"							"s"

		"StunDelay_postfix"								"s"

		"MinStunDuration_postfix"						"s"
		"MaxStunDuration_postfix"						"s"
"MeleeDamageReductionPercent_postfix"			"%"
		//"MeleeDamageReductionPercent_label"			"Melee Armor"
		
		//"DispenserHealth_label"						"Dispenser Health"

		//"ShotRegenTime_label"							"Shot Regen Time"
		"ShotRegenTime_postfix"							"s"

		//"MaxShots_label"								"Max Shots"

		"PathLength_label"							"Alcance do raio"
		"PathLength_postfix"							" m"

		"ChainCount_label"							"Máximo de saltos"
		"BonusPerChain_label"						"Dano ao saltar"

		"RichochetChance_label"						"Chance de ocorrer"
		"RichochetChance_postfix"						"%"
//"HealAmpReceivePercent_label"					"Healing Received Boost"
		"HealAmpReceivePercent_postfix"					"%"

		//"HealAmpCastPercent_label"					"Healing Given Boost"
		"HealAmpCastPercent_postfix"					"%"
		
		//"HealAmpRegenPercent_label"					"Health Regen Boost"
		"HealAmpRegenPercent_postfix"					"%"

		//"HealAmpRegenMultiplierOutOfCombat_label"		"Health Regen Multiplier"
		"HealAmpRegenMultiplierOutOfCombat_postfix"			"x"

		"HealAmpReceivePenaltyPercent_label"		"Redução de cura"
		"HealAmpReceivePenaltyPercent_postfix"			"%"

		"DegenResistance_label"						"Resistência a reduções de cura"
		"DegenResistance_postfix"					"%"
		"DegenResistance_prefix"					"{s:sign}"

		"ProcChance_label"							"Chance de ocorrer"
		"ProcChance_postfix"							"%"
"OutgoingDamageReduction_postfix"				"%"

		"ProcHealth_postfix"							"%"

		//"DamageBoostFromBehind_label"					"Damage From Behind"
		"DamageBoostFromBehind_postfix"					"%"

		//"DamageBoostElsewhere_label"					"Damage From Elsewhere"
		"DamageBoostElsewhere_postfix"					"%"

		//"BonusDPSVsPlayers_label"						"DPS vs Players"

		//"BonusDPSVsCreeps_label"						"DPS vs Creeps"

		//"EvasionPercentGlider_label"					"Evasion Chance Gliding"
		"EvasionPercentGlider_postfix"					"%"

		"EvasionPercent_label"						"Chance de esquiva"
		"EvasionPercent_postfix"						"%"

		//"MeleeDamagePercent_label"					"Melee Damage Bonus"
		"MeleeDamagePercent_postfix"					"%"


		"TechShieldHealth_label"					"Vida para o escudo espiritual"
//"TechShieldDamagePercent_label"				"Spirit Shield Damage"
		"TechShieldDamagePercent_postfix"			"%"

		"BulletShieldHealth_label"					"Vida para o escudo balístico"
//"BulletShieldDamagePercent_label"			"Damage Amplification vs Bullet Shields"
		"BulletShieldDamagePercent_postfix"			"%"

		//"ShieldBlockPercent_label"					"Damage Deflected"
		"ShieldBlockPercent_postfix"					"%"

		//"DamagePercent_label"							"Bullet Damage Done"
		"DamagePercent_postfix"							"%"
		
		//"CycleTimePercent_label"						"Fire Rate compared to Gun"
		"CycleTimePercent_postfix"						"%"

		//"StickyClusterCount_label"					"Splits into"
		//"StickyClusterCount_postfix"					"Sticky Grenades"

		//"FuseDuration_label"							"Fuse Duration"
		//"FuseDuration_postfix"							""
		
		//"DroneCount_label"							"Drone Count"
		
		//"BasicReflectPercent_label"					"Basic Damage Reflect"
		"BasicReflectPercent_postfix"					"%"

		"LifeDrainPerSecond_label"					"Dano por segundo"
		"HealthPercent_postfix"							"%"

		//"DodgeAnimSpeedScale_label"					"Dodge Speed Multiplier"
		"DodgeAnimSpeedScale_postfix"					"x"

		"BonusDamagePercent_label"					"Dano adicional"
		"BonusDamagePercent_postfix"					"%"

		"BulletDamagePercent_label"					"Dano balístico"
		"BulletDamagePercent_postfix"					"%"

		"AbilityLifestealPercent_label"				"Roubo espiritual"
		"AbilityLifestealPercent_postfix"				"%"
		
		"AbilityLifestealPercentHero_label"				"Roubo espiritual"
		"AbilityLifestealPercentHero_postfix"			"%"

		"AbilityLifestealPercentNonHero_label"			"Roubo de vida espiritual contra não heróis"
		"AbilityLifestealPercentNonHero_postfix"		"%"

		"RegenDuration_label"							"Regeneração"
		"RegenDuration_postfix"							"s"

		//"SpreadDuration_label"						"Spread Duration: "
		"SpreadDuration_postfix"						"s"
		
		"EndRadius_label"								"Raio final"
		"EndRadius_postfix"								" m"

		//"BulletPercentAsBurn_label"					"Bullet Damage as Burning"
		"BulletPercentAsBurn_postfix"					"%"

		"ItemInitialCharges_label"					"Cargas"

		"AuraDuration_postfix"							"s"
"ReloadSpeedDecrease_label"						"Recarregamento"
		"ReloadSpeedDecrease_postfix"					"%"

		"AbsorbPercentage_postfix"						"%"

		//"HitCap_label"								"Hit Cap"
		//"HitCap_postfix"								"hits"

		//"AbilityDamageReductionPerHit_label"			"Ability Dmg Red Per Hit"
		"AbilityDamageReductionPerHit_postfix"			"%"

		//"ActiveAbilityDamageReduction_label"			"Active Ability Dmg Red"
		"ActiveAbilityDamageReduction_postfix"			"%"

		"BonusAttackRange_postfix"						"metros"
"BonusAttackRangePercent_postfix"				"%"
		"BonusAttackRangePercent_label"					"Dist. até redução de dano"

		"WeaponRecoilReduction_postfix"					"%"
"BonusDPSPercent_label"						"Dano balístico"
		"BonusDPSPercent_postfix"						"%"
"TurretFireRate_prefix"							"+"
		"TurretFireRate_postfix"						"%"

		"TurretDPS_label"								"Dano por segundo da torreta"

		//"MobileResupplyRegenMultiplier_label"			"Mobile Resupply Regen Multiplier"
		"MobileResupplyRegenMultiplier_postfix"			"x"

		"HealRadius_label"								"Raio de cura"
		"HealRadius_postfix"								" m"

		"BulletArmorReduction_postfix"					"%"
		"BulletArmorReduction_label"					"Resist. balística"

		"LocalBulletArmorReduction_postfix"				"%"
		"LocalBulletArmorReduction_label"				"Resist. balística"

		"LocalTechArmorReduction_prefix"				"{s:sign}"
		//"LocalTechArmorReduction_label"				"Magic Resist"
		"LocalTechArmorReduction_postfix"				"%"

		"BulletResistOnActive_label"					"Resist. balística"
		"BulletResistOnActive_prefix"					"{s:sign}"
		"BulletResistOnActive_postfix"					"%"
//"WeaponPowerWhileActivated_label"						"Courage"

		"FireRate_postfix"								"%"

		"WeaponPower_label"								"Dano balístico"
		"WeaponPower_postfix"							"%"

		"DamageIncrease_label"						"Dano sofrido"

		"DamageIncreasePercent_label"					"Dano sofrido"
		"DamageIncreasePercent_postfix"					"%"

		"BonusAbilitySpeed_prefix"						"{s:sign}"
"ReloadSpeedMultipler_label"					"Recarregamento"
		"ReloadSpeedMultipler_postfix"					"%"

		"HealthRegenPerTrooper_prefix"					"+"
		"HealthRegenPerTrooper_label"					"Regeneração de vida"

		//"TroopersToSummon_label"						"Troopers created"
		//"TrooperLifetime_label"						"Trooper lifetime"
		"TrooperLifetime_postfix"						"s"

		"DamagePerChain_label"						"Dano elétrico"
		
		"SpeedMax_label"								"Velocidade de movimento"
		"SpeedMax_postfix"							" m/s"
		"MoveSpeedMax_label"							"Velocidade de movimento"
		"MoveSpeedMax_postfix"						" m/s"
//"BonusCritDamagePercent_label"				"Bonus Crit Damage"
		"BonusCritDamagePercent_postfix"				"%"

		//"DPSDmgPercent_label"							"DPS as Damage"
		"DPSDmgPercent_postfix"							"%"

		"DamagePerSecond_label"						"Dano por segundo"

		//"TechReduction_label"						"Spirit Reduction"

		//"TechResistReduction_label"					"Target Spirit Resist"
		//"TechResistReduction_prefix"					""
		"TechResistReduction_postfix"					"%"
		"DamagePulseAmount_label"						"Dano por pulso"
		"DamagePulseInterval_label"					"Entre pulsos"
		"DamagePulseInterval_postfix"					"s"
		"DamagePulseRadius_label"						"Raio dos pulsos"
		"DamagePulseRadius_postfix"					" m"

		"CloseRangeBonusDamagePercent_prefix"			"+"
		"CloseRangeBonusDamagePercent_label"			"Dano balístico"
		"CloseRangeBonusDamagePercent_postfix"			"%"

		"CloseRangeBonusDamageRange_label"				"Distância máxima"
		"CloseRangeBonusDamageRange_postfix"			" m"

		"CloseRangeBonusWeaponPower_label"				"Dano balístico"
		"CloseRangeBonusWeaponPower_postfix"			"%"
		"CloseRangeBonusWeaponPower_conditional"		"contra alvos próximos"

		"BonusSpirit_conditional"						"enquanto ativo"

		"AboveHealthThreshold_conditional"				"acima do limiar de vida"
		"DashJump_conditional"							"após um pulo avançado"

		//"EnemyAboveHealthThreshold_conditional"			"Enemy above health threshold"
		
		"Quicksilver_conditional"						"após usar uma habilidade"

		"SpiritStrike_conditional"						"após acertar um golpe"

		"LongRangeBonusWeaponPowerMinRange_label"		"Distância mínima"
		"LongRangeBonusWeaponPowerMinRange_postfix"		" m"

		"LongRangeBonusWeaponPower_label"				"Dano balístico"
		"LongRangeBonusWeaponPower_postfix"				"%"
		"LongRangeBonusWeaponPower_conditional"			"contra alvos distantes"

		"TechRangeMultiplier_label"						"Alcance das habilidades"
		"TechRangeMultiplier_postfix"					"%"

		"ImbuedTechRangeMultiplier_label"				"Alcance da habilidade infundida"
		"ImbuedTechRangeMultiplier_postfix"				"%"

		"NonImbuedTechRangeMultiplier_label"			"Alcance das habilidades não infundidas"
		"NonImbuedTechRangeMultiplier_postfix"			"%"

		//"ThrowRange_label"								"Throw Range"
		"ThrowRange_postfix"							" m"

		"TechRadiusMultiplier_label"					"Raio"
		"TechRadiusMultiplier_postfix"					"%"

		//"ImbuedTechRadiusMultiplier_label"					"Imbued Radius"
		"ImbuedTechRadiusMultiplier_postfix"					"%"

		//"NonImbuedTechRadiusMultiplier_label"					"Non-Imbued Radius"
		"NonImbuedTechRadiusMultiplier_postfix"					"%"

		"TechRangeAdditive_label"						"Alcance das habilidades"
		"TechRangeAdditive_postfix"						" m"

		//"WindUpTime_label"								"Windup Time"
		"WindUpTime_postfix"								"s"
"DebuffDurationReductionPercentage_postfix"		"%"
//"ZipLineSpeedPercent_label"					"Hyperline Speed"
		"ZipLineSpeedPercent_postfix"					"%"
		
		//"ZiplineJumpBonusDuration_label"					"Jump Off Duration"
		"ZiplineJumpBonusDuration_postfix"					"s"

		//"ZiplineJumpBonusMoveSpeed_label"					"Jump Off Speed Bonus"
		"ZiplineJumpBonusMoveSpeed_postfix"					" m/s"
//"DeathDelay_label"							"Delay Death Duration"

		//"TackleDurationMax_label"						"Max Tackle Duration"

		"MoveSpeedBonus_prefix"							"{s:sign}"
		"MoveSpeedBonus_label"							"Vel. de mov."
		"MoveSpeedBonus_postfix"						" m/s"

		//"MoveSpeedFriendlyBuff_prefix"			""
		//"MoveSpeedFriendlyBuff_label"				"Ally Move Speed"
		"MoveSpeedFriendlyBuff_postfix"			" m/s"
		
		//"ProcBuildupPercent_label"					"Proc Buildup"
		"ProcBuildupPercent_postfix"					"%"

		//"AwakenDamage_label"							"Awaken Damage"

		//"LockOnTime_label"							"Lock On Time"
		"LockOnTime_postfix"							" segundos"

		//"StalkDuration_label"							"Stalk Time"
		"StalkDuration_postfix"							" segundos"

		"MaxStacks_label"								"Máximo de acúmulos"

		//"TimeToMaxStacks_label"							"Time To Max Stacks"
		"TimeToMaxStacks_postfix"						"s"
"DamageReduction_label"						"Redução de dano"
		"DamageReduction_postfix"					"%"

		"MeleeDamage_label"							"Dano de golpes"
"SilenceDuration_postfix"						" segundos"

		"Range_postfix"									" m"
		"Range_label"									"Alcance"

		"MinRange_label"								"Alcance mínimo"
		"MinRange_postfix"								" m"

		//"ConeRadius_label"							"Lightning Distance"
		"ConeRadius_postfix"							" m"
		"ShockRadius_label"							"Raio"
		"ShockRadius_postfix"						" m"

		//"KnockDownRadius_label"						"Knockdown Radius"
		"KnockDownRadius_postfix"						" m"

		"BurnDuration_postfix"							"s"
		"BurnDuration_label"							"Duração da queima"

		"AbilityCooldown_postfix"						"s"
		"AbilityCooldown_label"						"Recarga"

		"TechCooldown_postfix"						"%"
		"TechDuration_postfix"						"%"
		"TechLifesteal_postfix"						"%"
		"TechRange_postfix"							"%"

		"HealingPercent_postfix"						"%"

		"AbilityCooldownBetweenCharge_label"			"Tempo mínimo entre usos"
		"AbilityCooldownBetweenCharge_postfix"			"s"

		"AbilityDuration_postfix"						"s"
		"AbilityDuration_label"						"Duração"

		"TetherDuration_postfix"						"s"
		//"TetherDuration_label"						"Tether Duration"

		"TetherRadius_postfix"						" m"
		//"TetherRadius_label"						"Tether Radius"

		"AbilityCastRange_postfix"						" m"
		"AbilityCastRange_label"						"Alcance de uso"

		"AbilityCastRangeMinimum_postfix"				" m"
		//"AbilityCastRangeMinimum_label"					"Range Minimum"

		"AbilityChannelTime_postfix"					"s"
		"AbilityChannelTime_label"					"Canalização"

		"AbilityCastDelay_postfix"					"s"
		"AbilityCharges_label"						"Cargas"
		
		
		"BonusAbilityDurationPercent_label"				"Duração das habilidades"
		"BonusAbilityDurationPercent_postfix"			"%"		
		
		
		"NonImbuedBonusDuration_label"				"Duração das habilidades não infundidas"
		"NonImbuedBonusDuration_postfix"			"%"		
		
		"ImbuedBonusDuration_label"						"Duração da habilidade infundida"
		"ImbuedBonusDuration_postfix"					"%"

		"MissCooldown_postfix"							"s"
		//"MissCooldown_label"							"Cooldown on miss"

		"ShockDelay_label"							"Atraso do atordoamento"
		"ShockDelay_postfix"							"s"

		"ArmTime_label"									"Tempo para armar"
		"ArmTime_postfix"								"s"

		"ExplodeDelay_label"							"Atraso da explosão"
		"ExplodeDelay_postfix"							"s"
		
		"BuildUpPercentPerHit_postfix"					"%"

		//"FreezeBuildUpTime_label"						"Freeze buildup time"
		"FreezeBuildUpTime_postfix"						"s"
"TurretLifetime_label"						"Tempo de vida"
		"TurretLifetime_postfix"						"s"

		//"CritCoatingDamagePercent_label"				"Crit Coating Crit Bonus"
		"CritCoatingDamagePercent_postfix"				"%"

		//"ExplosionCoatingRadius_label"				"Explosion Coating Radius"
		"ExplosionCoatingRadius_postfix"				" m"

		//"SlowCoatingProcChance_label"					"Slowing Coating Chance"
		"SlowCoatingProcChance_postfix"					"%"

		//"SlowCoatingMoveSpeed_label"					"Slowing Coating Slow Amount"
		"SlowCoatingMoveSpeed_postfix"					"%"

		//"SlowCoatingDuration_label"					"Slowing Coating Slow Duration"
		//"SlowCoatingDuration_postfix"					""

		"MaxLifetime_label"							"Tempo de vida"
		"MaxLifetime_postfix"							"s"

		//"ZipLineArrowLifetime_label"					"Arrow Flight Time"
		//"ZipLineArrowLifetime_postfix"					""

		//"DamageTakenPercentIncreasePerStack_label"	"Damage Increase Per Stack"
		"DamageTakenPercentIncreasePerStack_postfix"	"%"
"DistanceBuff_postfix"							"%"
		//"DistanceBuff_label"							"Increase at Max Range"

		//"FullDistance_label"							"Max Range: "
		"FullDistance_postfix"							" m"

		"ProcDamage_label"								"Dano espiritual"
"BaseDamagePct_postfix"							"%"

		"TargetsPerTick_label"						"Alvos atingidos por disparo"
		//"DeathTaxHeal_label"							"Health Per Kill"

		"ChainRadius_label"							"Raio do salto"
		"ChainRadius_postfix"							" m"
		
		//"LaunchDamage_postfix"							""
		//"LaunchDamage_label"							"Knockback Damage"

		//"ImpaleDamage_postfix"							""
		//"ImpaleDamage_label"							"Impale Damage"

		//"ImpaleDuration_label"						"Impale Duration"
		"ImpaleDuration_postfix"						"s"

		"ExplosionRadius_label"						"Raio da explosão"
		"ExplosionRadius_postfix"						" m"

		"MinExplosionRadius_label"					"Raio mínimo da explosão"
		"MinExplosionRadius_postfix"					" m"

		"MaxExplosionRadius_label"					"Raio máximo da explosão"
		"MaxExplosionRadius_postfix"					" m"

		//"MinExplosionDamage_label"						"Min Explosion Damage: "
		//"MinExplosionDamage_postfix"					""

		//"ExplosionMinPercent_label"					"Min Explosion Damage: "
		"ExplosionMinPercent_postfix"					"%"

		//"ExplosionMaxPercent_label"					"Max Explosion Damage: "
		"ExplosionMaxPercent_postfix"					"%"

		//"EMPBuildupPercentPerShot_label"				"Silence Charge Per Shot"
		"EMPBuildupPercentPerShot_postfix"				"%"

		"InvisFadeToDuration_label"						"Tempo de desvanecimento"
		"InvisFadeToDuration_postfix"						"s"

		"InvisMoveSpeedMod_postfix"					" m/s"
		"InvisMoveSpeedMod_label"					"Vel. de corrida invis."

		//"MeleeAttackLength_label"						"Melee Range"
		"MeleeAttackLength_postfix"						" m"

		"ArmingDuration_label"						"Tempo para armar"
		"ArmingDuration_postfix"						"s"

		//"AirJumpVerticalSpeedPercent_label"			"Air Jump Vertical Speed"
		"AirJumpVerticalSpeedPercent_postfix"			"%"

		//"InteruptCooldown_label"						"Interrupt Cooldown"
		//"InteruptCooldown_postfix"						""

		//"ReflectDamage_label"							"Bullet Reflect Damage"
		"ReflectDamage_postfix"							"%"

		"ImmobilizeDuration_label"					"Duração da imob."
		"ImmobilizeDuration_postfix"					"s"

		"AirControlPercent_postfix"							"%"
"NPCProcChance_postfix"							"%"

		"HeroProcChance_postfix"						"%"
		
		//"AbilityProjectileSpeedPercent_label"			"Speed Increase"
		"AbilityProjectileSpeedPercent_postfix"			"%"
		
		"TechCleaveDamagePercent_postfix"				"%"
"TechCleaveRadius_postfix"						" m"

		"InitialRadius_label"							"Raio inicial"
		"InitialRadius_postfix"							" m"

		//"BlurVisionRange_label"							"Blur Vision Range"
		"BlurVisionRange_postfix"						" m"
		
		//"ExplosiveShotRadiusPercent_label"				"Explosive Shot Radius Increase"
		"ExplosiveShotRadiusPercent_postfix"			"%"
				
		//"TechPowerPerCharge_label"						"Spirit per Charge"	
		
		//"FireRatePerCharge_label"						"Fire Rate per Charge"
		"FireRatePerCharge_postfix"						"%"
		
		//"ChargeDuration_label"							"Charge Duration"
		"ChargeDuration_postfix"						"s"

		//"MaxCharges_label"								"Max Charges"

		//"ExtraBladeDamage_label"						"Extra Damage per Charge"

		//"WaveStunDuration_label"						"Disarm/EMP Duration"
		"WaveStunDuration_postfix"						"s"

		"WaveLifetime_postfix"							"s"

		//"LockedRadius_label"							"Chain Length"
		"LockedRadius_postfix"							" m"

		//"BoostDuration_label"							"Ally Move Speed Duration"
		"BoostDuration_postfix"							"s"

		//"ShieldPercentage_label"						"Shield Max Health %"
		"ShieldPercentage_postfix"						"% da vida máxima"

		"ShieldDuration_postfix"						"s"

		"SlowRadius_postfix"							" m"
		
		//"SmokeDuration_label"							"Smoke Duration"
		"SmokeDuration_postfix"							"s"

		//"SmokeRadius_label"								"Smoke Radius"
		"SmokeRadius_postfix"							" m"

		"ChainDuration_label"							"Duração das amarras"
		"ChainDuration_postfix"							"s"

		//"InfectDuration_label"							"Infect Duration"
		"InfectDuration_postfix"						"s"

		//"CloudDuration_label"							"Cloud Lifetime"
		"CloudDuration_postfix"							"s"

		"TimeSlowPercent_postfix"						"%"

		//"CombatRegenPercent_label"						"Health Regen in Combat"
		"CombatRegenPercent_postfix"					"%"
//"DefensePower_postfix"							""
		//"DefensePower_label"							"Defense Power"

		//"InfectionBonusDPS_prefix"						""
		//"InfectionBonusDPS_postfix"						""
		//"InfectionBonusDPS_label"						"Infection Bonus DPS"

		//"DecoyLifetime_prefix"							""
		"DecoyLifetime_postfix"							"s"
"Health_label"									"Vida"

		//"Grenades_label"					"Extra Bombs"

		//"SearchRadius_label"				"Search Radius"
		"SearchRadius_postfix"				" m"

		//"GrenadesPerVolley_label"			"Bombs Per Volley"

		//"BulletArmorPenetration_label"		"Target Bullet Resist"
		//"BulletArmorPenetration_postfix"	""

		//"RampDuration_label"						"Ramp Duration"
		"RampDuration_postfix"						"s"

		//"EndDuration_label"							"Final Duration"
		"EndDuration_postfix"						"s"

		//"FinalSlow_label"							"Slowest Speed"		
		"FinalSlow_postfix"							" m/s"		

		"WeaponPowerPerStack_label"					"Dano balístico por acúmulo"
		"WeaponPowerPerStack_postfix"				"%"
		"DamageToStack_label"						"Dano sofrido/acúmulo"
		"DamageDuration_label"						"Duração"
		"DamageDuration_postfix"						"s"

		"RegenWhileInvisible_label"				"Regeneração de vida enquanto invisível"
		"RegenWhileInvisible_prefix"			"+"
		"DamageRadius_postfix"						" m"

		//"RestoreDelay_label"							"Restore Delay"
		"RestoreDelay_postfix"							"s"

		//"RegenerationRate_label"					"Restore Time"
		"RegenerationRate_postfix"					"s"

		"BulletShieldMaxHealth_label"				"Vida para o escudo balístico"
		"TechShieldMaxHealth_label"					"Vida para o escudo espiritual"

		"ActiveBulletShieldMaxHealth_label"			"Vida para o escudo balístico"

		"WeaponPowerPerKill_label"			"Dano balístico por vítima"
		"WeaponPowerPerKill_prefix"			"+"
		"WeaponPowerPerKill_postfix"		"%"
"BonusZoomPercent_label"				"Aprox. da arma"
		"BonusZoomPercent_postfix"				"%"

		"MaxDPS_label"						"Dano máximo/segundo"
		//"DamageOnHit_label"					"Damage on Hit"
		"ProcCooldown_label"					"Frequência máx."
		"ProcCooldown_postfix"				"s"

		//"WeaponPowerPerEnemy_label"			"Courage per Enemy"
		"WeaponPowerPerEnemy_prefix"			"+"

		//"FireRatePerEnemy_label"				"Fire Rate per Enemy"
		"FireRatePerEnemy_prefix"				"+"
		"FireRatePerEnemy_postfix"			"%"

		//"AssaultDuration_label"				"Air Attack Duration"
		"AssaultDuration_postfix"				"s"
"AssaultFireRate_postfix"				"%"

		"ActiveHealthRegen_label"			"Regeneração de vida"
		"ActiveHealthRegen_postfix"			" de vida/s"

		"ActiveBonusFireRate_label"			"Taxa de disparo"
		"ActiveBonusFireRate_postfix"		"%"
		"SurgeDelay_postfix"				"s"

		//"upgrade_fervor/modifier_fervor/modifier_fervor_damage_stack"	"Fervor Stack"
		//"upgrade_fervor/modifier_fervor/modifier_fervor_bonuses"	"Enrage Bonuses"
		"FervorMovespeed_label"		"Veloc. de mov."
		"FervorMovespeed_postfix"	" m/s"
		"FervorFireRate_label"		"Taxa de disparo"
		"FervorFireRate_postfix"	"%"
		//"FervorDebuffResistance_label"		"Enrage Debuff Resistance"
		"FervorDebuffResistance_postfix"	"%"
		"FervorTechResist_label"			"Resist. espiritual"

		"PassiveFireRate_postfix"	"%"

		"TechDamagePercent_Label"	"Dano"
		"TechDamagePercent_Postfix"	"%"
		"DelayDuration_Label"	"Atraso"
		"DelayDuration_Postfix"	"s"
		//"MinimumDamage_Label"	"Minimum Damage"

		"EMPDuration_label"				"Duração"
		"EMPDuration_postfix"			"s"

		//"BonusBulletDamageToEMPTargets_label" "Bullet Damage to Silenced targets"
		"BonusBulletDamageToEMPTargets_prefix" "+"
		"BonusBulletDamageToEMPTargets_postfix" "%"
		"modifier_silencer_proc_active"	"SILENCIADOR"

		"BulletDamageReflectedPct_label"					"Dano balístico devolvido"
		"BulletDamageReflectedPct_postfix"					"%"
		"SpiritDamageReflectedPct_label"					"Dano espiritual devolvido"
		"SpiritDamageReflectedPct_postfix"					"%"
		"DamageReflectedFrequencyPct_label"				"Chance de ocorrer"
		"DamageReflectedFrequencyPct_postfix"			"%"
		"modifier_armor_reactive_armor"					"Retornar Fogo"

		//"RespawnBonusHealth_label"							"Respawn Bonus Health"
		//"RespawnBonusHealthDuration_label"					"Respawn Bonus Health Duration"
		"RespawnBonusHealthDuration_postfix"				"s"
		//"upgrade_rebirth/respawn_bonus_health_modifier"		"Rebirth Bonus Health"

		//"DeathImmunityDuration_label"				"Death Immunity Duration"
		"DeathImmunityDuration_postfix"			"s"
		//"DeathImmunityPulseRateMultiplier_label"		"Pulse Rate"
		"DeathImmunityPulseRateMultiplier_postfix"	"x"
		//"modifier_cheat_death_immunity"			"Death Immune"

		"StasisRadius_label"				"Raio"
		"StasisRadius_postfix"				" m"

		//"upgrade_quarantine/modifier_citadel_quarantine"	"Quarantined"

		"HealPercentAmount_label"				"Cura"
		"HealPercentAmount_postfix"			"%"

		"Stamina_label"							"Vigor"
		"Stamina_prefix"							"+"
		"StaminaCooldownReduction_prefix"				"+"
		"StaminaCooldownReduction_label"				"Recuperação de vigor"
		"StaminaCooldownReduction_postfix"			"%"
//"ActiveWeaponDamageChange_label"		"Weapon Damage Steal"
		"ActiveWeaponDamageChange_postfix"    "%"
//"SiphonRadius_label"					"Activate Radius"
		"SiphonRadius_postfix"				" m"

		"TechResistDuration_label"			"Duração"
		"TechResistDuration_postfix"			"s"

		"BleedTechResist_label"				"Resist. espiritual"
		"BleedTechResist_prefix"				"{s:sign}"
		"BleedTechResist_postfix"				"%"
"StackDuration_postfix"			"s"

		"HeadShotBonusDamage_label"			"Dano adicional na cabeça"
		"HeadShotDebuffDuration_label"		"Duração"
		"HeadShotDebuffDuration_postfix"	"s"
		"HeadShotCooldown_label"			"Recarga"
		"HeadShotCooldown_postfix"			"s"
		//"upgrade_leveler/headshot_cooldown_modifier"	"Head Shot Bonus Cooldown"
		//"ActiveChainDuration_label"			"Tether Duration"
		"ActiveChainDuration_postfix"		"s"
		//"modifier_galvanic_storm"				"Galvanic Storm"
		//"BuildupPerProc_label"				"Buildup on Shock"
		"BuildupPerProc_postfix"				"%"
		//"BuildupDamage_label"					"Damage on Buildup"
		
		//"ShockBuildupDuration_label"			"Shock Buildup Lifetime"
		"ShockBuildupDuration_postfix"		"s"

		"GalvanicProcDuration_label"			"Desaceleração"
		"GalvanicProcDuration_postfix"		"s"

		"FireRateSlow_label"					"Desac. taxa disp."
		"FireRateSlow_postfix"				"%"

		//"SlowFireRatePercent_label"			"Fire Rate Scale"
		"SlowFireRatePercent_prefix"			"{s:sign}"
		"SlowFireRatePercent_postfix"			"%"

		//"FireRateScale_label"					"Fire Rate Scale"
		"FireRateScale_prefix"				"{s:sign}"
		"FireRateScale_postfix"				"%"

		//"ActiveHealAmount_label"				"Self Heal"
		//"ActiveHealAmount_postfix"			"HP"

		//"BonusDamagePerHero_label"			"Bonus Damage Per Hero"
		"BonusDamagePerHero_postfix"			"%"

		//"DebuffDelay_label"					"Debuff Delay"
		"DebuffDelay_postfix"					"s"

		//"ArmorLossPerHit_label"				"Resist lost per Hit"
		"ArmorLossPerHit_postfix"				"%"

		//"StackLossFrequency_label"			"Resist Loss Frequency"
		"StackLossFrequency_postfix"			"s"

		"MaxBulletResist_postfix"				"%"

		"upgrade_berserker/modifier_berserker/modifier_berserker_damage_stack"		"Fúria"
		"berserker_stack"							"Fúria"

		"WeaponDamageBonus_prefix"		"{s:sign}"
		"WeaponDamageBonus_label"			"Dano balístico"

		"TechDamageBonusPercent_prefix"		"{s:sign}"
		"TechDamageBonusPercent_label"		"Dano espiritual"
		"TechDamageBonusPercent_postfix"		"%"

		"SuperiorStaminaBonusSpirit_prefix"	"{s:sign}"
		//"SuperiorStaminaBonusSpirit_label"	"Spirit Power After Second Jump/Dash"

		"EchoShardBonusSpirit_prefix"		"{s:sign}"
		//"EchoShardBonusSpirit_label"		"Spirit Power for Echo Ability"



		"BonusSpirit_prefix"				"{s:sign}"
		"BonusSpirit_label"				"Poder espiritual"
		//"modifier_power_shard_bonus"		"Echo Boost"

		//"BonusDuration_label"				"Bonus Duration"
		"BonusDuration_postfix" 			"s"
		//"superior_stamina_buff"			"Bonus Spirit Power"

		"HighGroundBonusWeaponPower_prefix"	"{s:sign}"
		//"HighGroundBonusWeaponPower_label"	"Weapon Damage When Above Enemies"
		"HighGroundBonusWeaponPower_postfix"	"%"
				
		"BonusBaseWeaponDamage_label"					"Dano balístico"
		"BonusBaseWeaponDamage_postfix"					"%"

		"BaseAttackDamagePercent_label"					"Dano balístico"
		"BaseAttackDamagePercent_postfix"					"%"

		"ImbuedTechPower_label"						"Poder espiritual da habilidade infundida"

		"MovementSpeedBonusDuration_label"			"Duração da aceleração"
		"MovementSpeedBonusDuration_postfix"		"s"

		//"EnemyLifeThreshold_label"					"Threshold"
		"EnemyLifeThreshold_postfix"					"%"

		//"CloneDamageTakenIncreasePercent_label"		"Clone Damage Taken"
		"CloneDamageTakenIncreasePercent_prefix"		"{s:sign}"
		"CloneDamageTakenIncreasePercent_postfix"		"%"

		"ability_abort_cast"						"Abortar"
		"ability_cancel_channel"					"Cancelar"

		//"citadel_ability_lightning_dodge"	"Lightning Roll"
		//"citadel_ability_lightning_dodge_passive"	"Lightning Roll"
		//"citadel_ability_basicdamagereflect"	"Reflect Basic Damage"
		//"citadel_ability_bullet_damage_amp_wall"	"Bullet Damage Amp Wall"

		//"modifier_limit_ability_cooldown"		"Quick Cooldowns"

		//"ability_golden_idol"					"Drop Soul Urn"
		"golden_idol_bonus_01"					"+25% de almas"
		"golden_idol_bonus_02"					"+1 ponto de habilidade"

		//"ability_capture_zip_line"				"Capture Hyperline"
		//"modifier_citadel_capture_zipline_timer"	"Capturing Hyperline"

		//"modifier_citadel_containment_victim"	"Containment"
		"modifier_hollow_point_stack"			"Bala de Ponta Oca"
		//"LifeThreshold_label"					"Life Threshold"
		"LifeThreshold_postfix"					"%"
		//"Cloaked"								"Cloaked"

		"zipline_boost"							"Impulso da tirolesa"
		"ActiveTechPower_label"					"Poder espiritual"
		"ActiveTechPower_prefix"				"+"

		//"ActiveBulletShieldHealth_label"		"Active Shield Health"
		//"ActiveBulletShieldDuration_label"		"Active Shield Duration"
		"ActiveBulletShieldDuration_postfix"		"s"
		"PassiveShieldCooldown_label"			"Recarga"
		"PassiveShieldCooldown_postfix"			"s"
		//"SlamDownRadius_label"					"Slam Radius"
		"SlamDownRadius_postfix"				" m"

		"StealDuration_label"					"Duração do roubo"
		"StealDuration_postfix"					"s"

		"VeilCross_conditional"					"após atravessar um véu"
		"modifier_veil_walker_triggered"			"Taxa de disparo do Véu"
		"modifier_veil_walker_stealth"			"Invisibilidade do Véu"

		"InvisDuration_label"						"Duração da invisibilidade"
		"InvisDuration_postfix"					"s"

		"SlideScale_label"						"Distância ao deslizar"
		"SlideScale_postfix"						"%"
		"SlideScale_prefix"						"+"

		"AirMoveIncreasePercent_label"				"Distância do pulo e avanço aéreo"
		"AirMoveIncreasePercent_postfix"						"%"
		"AirMoveIncreasePercent_prefix"						"+"
		
		"ActiveReloadPercent_label"				"Munição"
		"ActiveReloadPercent_postfix"				"%"
		"ActiveReloadPercent_prefix"				"+"

		"RespawnHealthPercent_label"				"Vida ao renascer"
		"RespawnHealthPercent_postfix"			"%"

		"ActiveBonusMoveSpeed_label"					"Velocidade de movimento"
		"ActiveBonusMoveSpeed_postfix"					" m/s"
		"ActiveItemUse_conditional"					"enquanto ativo"

		"BuffMoveSpeedBonus_label"						"Velocidade de movimento"
		"BuffMoveSpeedBonus_postfix"						" m/s"
		"BuffMoveSpeedBonus_prefix"						"{s:sign}"

		//"ChannelMoveSpeed_label"						"Channel Move Speed"
		"ChannelMoveSpeed_postfx"						" m/s"
		//"ChannelMoveSpeed_prefix"						""

		"BulletShieldOnCast_label"						"Escudo balístico"
		"TechShieldOnCast_label"						"Escudo espiritual"
		//"BulletShieldDuration_label"					"Bullet Shield Duration"
		"BulletShieldDuration_postfix"					"s"

		
		//"BloodPoolDPS_label"							"Blood Pool DPS"
		//"BloodPoolDuration_label"						"Blood Pool Duration"
		"BloodPoolDuration_postfix"						"s"
		//"BloodPoolRadius_label"							"Blood Pool Radius"
		"BloodPoolRadius_postfix"						" m"

		//"LowHealthThreshold_label"						"Health Threshold"
		"LowHealthThreshold_postfix"					"%"
		"LowHealthTechResist_label"						"Resist. espiritual"
"LowHealthWeaponPowerPercent_postfix"			"%"

		"BuildupDuration_label"							"Duração da carga"
		"BuildupDuration_postfix"						"s"
		//"BuildupExpire_label"							"Buildup Expire"
		"BuildupExpire_postfix"							"s"
		//"BuildupDecayDelay_label"						"Buildup Decay Delay"
		"BuildupDecayDelay_postfix"						"s"
		//"BuildupRate_label"							"Buildup Per Shot"
		//"BuildupRate_postfix"							""
		"BuildupPerShot_label"							"Carga por disparo"
		"BuildupPerShot_postfix"						"%"
		//"StacksPerShot_label"							"Stacks Per Shot"

		//"DamageOnApply_label"							"Damage On Apply"

		//"citadel_modifier_teleport"						"Teleporting"

		"MaxHealthLossPercent_label"				"Vida máxima"
		"MaxHealthLossPercent_postfix"			"%"

		"BonusClipPerKill_prefix"				"{s:sign}"
		"BonusClipPerKill_label"				"Munição adicional por vítima"

		"BonusSpiritPerKill_prefix"				"{s:sign}"
		//"BonusSpiritPerKill_label"				"Bonus Spirit Power Per Kill"

		//"MaxClipBonus_label"				"Max Clip Bonus"

		"SummonDuration_label"					"Duração da invocação"
		"SummonDuration_postfix" 				"s"

		//crow_mask_1807_comment
		// crow_mask_1808_comment
		//crow_mask_1809_comment



	}
}
