"lang"
{
	"Language"		"czech"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// Unit states (that we want to show)
		//-----------------------------------------------------------------------------

		"MODIFIER_STATE_ROOTED"								"Znehybnění"
		"MODIFIER_STATE_DISARMED"							"Odzbrojení"
		"MODIFIER_STATE_SILENCED"							"Umlčení"
		"MODIFIER_STATE_STUNNED"							"Omráčení"
		"MODIFIER_STATE_INVULNERABLE"						"Nezranitelnost"
		"MODIFIER_STATE_TECH_INVULNERABLE"					"Spirituální nezranitelnost"
		//"MODIFIER_STATE_BURNING"							"Burning"

		// Commenting this out so it doesn't show overhead of the player your applied it to
		//"MODIFIER_STATE_SLOWED"								"Slowed"

		//"MODIFIER_STATE_BULLET_SHIELD_WEAKENED"				"Weakened Bullet Shield"
		//"MODIFIER_STATE_IS_ASLEEP"							"Asleep"
		//"MODIFIER_STATE_BULLET_DAMAGE_TAKEN_ALWAYS_CRITS"	"Crit Vulnerable"		 				
		"MODIFIER_STATE_CHAINED"							"Přivázání"
		//"MODIFIER_STATE_ALL_ARMOR_DISABLED"					"Armors Disabled"
		//"MODIFIER_STATE_BULLET_INVULNERABLE"				"Bulletproof"
		//"MODIFIER_STATE_DRONE_ATTACHED"						"Drone Attached"
		//"MODIFIER_STATE_WEAPON_JAMMED"						"Weapon Jammed"
		"MODIFIER_STATE_TOXIC_BULLETS"						"Toxicita"
		//"MODIFIER_STATE_DISPLAY_LIFETIME"					"Life Time"
		"MODIFIER_STATE_BLINDED"							"Oslepení"

		// Status Effects
		"Citadel_StatusEffect"					"Stavový efekt"
		"Citadel_StatusEffectStun"				"Omráčení"
		"Citadel_StatusEffectEMP"				"Umlčení"
		"Citadel_StatusEffectFreeze"			"Zmrazení"
		"Citadel_StatusEffectBurn"				"Hoření"
		"Citadel_StatusEffectBleed"				"Krvácení"
		"Citadel_StatusEffectSleep"				"Spánek"
		"Citadel_StatusEffectTethered"			"Přivázání"
		"Citadel_StatusEffectImmobilize" 		"Znehybnění"
		"Citadel_StatusEffectDisarmed"			"Odzbrojení"
		"Citadel_StatusEffectInvisible"			"Neviditelnost"
		//"Citadel_StatusEffectStacks"			"Stacks "
		//"Citadel_StatusEffectInfiniteClip"		"Infinite Ammo"
		//"Citadel_StatusEffectBulletDebuff"		"Bullet Debuff"
		//"Citadel_StatusEffectBuff"				"Buff"

		//"modifier_citadel_in_shop"				"In Shop"	
		//"modifier_citadel_in_fountain"			"Home Base"
		"modifier_citadel_pre_match_wait"		"Čekání na zahájení zápasu"
		//"modifier_citadel_rapid_fire"			"Bullet Storm"
		//"modifier_citadel_damageboost"			"Damage Boost"
		//"modifier_citadel_damage_reduction" 	"Armor Boost"
		"modifier_slowaura" 					"Zpomalení"
		"modifier_citadel_slowtarget" 			"Zpomalení"
		"modifier_citadel_lineslow"				"Zpomalení"
		"modifier_slow_base"																		"Zpomalení"
		"modifier_damageovertime" 				"Krvácení"
		"modifier_citadel_stunned" 				"Omráčení"
		"modifier_citadel_knockdown"			"Omráčení"
		//"modifier_citadel_delayed_stun"			"Delayed Stun"
		//"modifier_citadel_knockdown_stumble"	"Stumble"
		"modifier_citadel_banished"				"Vyhoštění"
		//"modifier_citadel_speed_boost" 			"Speed Boost"
		//"modifier_pullaura" 					"Pulled"
		//"modifier_healaura" 					"Healing"
		"modifier_citadel_root"					"Znehybnění"
		//"modifier_citadel_charging" 			"Charging"
		//"modifier_invis" 						"Stealthed"
		//"modifier_invis_start_delay" 			"Entering Stealth"
		//"modifier_invis_fading"					"Fading"
		//"modifier_camouflage_invis"				"Camouflaged"
		"modifier_citadel_silenced"				"Umlčení"
		//"emp_immune"							"Silenced Immune"
		//"modifier_citadel_muted"				"Muted"
		"modifier_citadel_disarmed"				"Odzbrojení"
		"modifier_citadel_tech_shield"		"Spirituální štít"

		"modifier_item_disarmed"				"Odzbrojení"
		"modifier_citadel_disarm_proc"			"Odzbrojení"
		//"modifier_citadel_disarm_proc_buildup"	"Disarming..."
		//"disarm_immune"							"Disarm Immune"
		//"modifier_citadel_dodging"				"Dodging"
		//"modifier_prevent_healing"				"Healing Disabled"
		
		//"modifier_obscured_by_steam"			"Obscured"

		//-----------------------------------------------------------------------------
		// END Unit states
		//-----------------------------------------------------------------------------


		//-----------------------------------------------------------------------------
		// Ability Property Text
		//-----------------------------------------------------------------------------
		"Citadel_AbilityProperty_OnHit"			"Při zásahu:"
		"Citadel_AbilityProperty_OnExplode"	"Po výbuchu:"
		"Citadel_AbilityProperty_OnAttach"	"Po připevnění bomby:"


		//-----------------------------------------------------------------------------
		// Stat desc - These are the labels in the hero stats for each EStatType
		//-----------------------------------------------------------------------------

		"StatDesc_DPS"									"Poškození za sekundu"
		"StatDesc_MeleeDamage"							"Poškození úderů"
		"StatDesc_LightMeleeDamage"						"Slabý úder"
		"StatDesc_HeavyMeleeDamage"						"Silný úder"
		"StatDesc_MaxHealth"							"Max. zdraví"
		"StatDesc_ClipSizeBonus"						"Náboje"
		"StatDesc_ClipSizeIncrease"						"Navýšení počtu nábojů"
		"StatDesc_ClipSizeIncrease_postfix"				" %"
		//"StatDesc_BonusClips"							"Clips"
		//"StatDesc_AmmoRegen"							"Ammo Regen"
		"StatDesc_HealthRegen"							"Regenerace zdraví"
		"StatDesc_BaseHealthRegen"						"Regenerace zdraví"
		//"StatDesc_ExternalHealthRegen"					"External Health Regen"
		"StatDesc_RunSpeed"								"Rychlost pohybu"
		"StatDesc_RunSpeed_postfix"						" m/s"
		"StatDesc_SprintSpeed"							"Rychlost sprintu"
		"StatDesc_SprintSpeed_postfix"					" m/s"
		//"StatDesc_RunAcceleration"						"Move Acceleration"
		//"StatDesc_SprintAcceleration"					"Sprint Acceleration"
		"StatDesc_IncomingDamageReduction"				"Odolnost"
		//"StatDesc_IncomingDamageScale"					"Incoming Damage Scale"
		"StatDesc_BulletArmor"							"Odolnost"
		"StatDesc_BulletArmorDamageReduction"			"Balistická odolnost"
		"StatDesc_BulletArmorDamageReduction_postfix"	" %"
		//"StatDesc_IncomingBulletDamageReduction"		"Bullet Damage Armor"
		//"StatDesc_IncomingBulletDamageScale"			"Bullet Damage Scale"
		//"StatDesc_IncomingMeleeDamageReduction"			"Melee Damage Armor"
		//"StatDesc_IncomingMeleeDamageScale"				"Melee Damage Scale"
		"StatDesc_TechArmor"							"Spirituální odolnost"				
		"StatDesc_TechArmorDamageReduction"		 		"Spirituální odolnost"
		"StatDesc_TechArmorDamageReduction_postfix"		" %"
		//"StatDesc_IncomingAbilityDamageReduction"		"Ability Armor"
		//"StatDesc_IncomingAbilityDamageScale"			"Ability Damage Scale"
		"StatDesc_TechPower"							"Spirituální síla"
		//"StatDesc_ManaPerLevel"							"Energy Per Level"
		//"StatDesc_HealthPerLevel"						"Health Per Level"
		//"StatDesc_ManaRegenPerLevel"					"Energy Regen Per Level"
		//"StatDesc_HealthRegenPerLevel"					"Health Regen Per Level"
		//"StatDesc_WeaponDPSPerLevel"					"Weapon DPS Per Level"
		//"StatDesc_SuperSprintSpeed"						"Super Sprint Speed"
		//"StatDesc_WeaponRange"							"Range"
		//"StatDesc_WeaponRecoilReduction"				"Recoil Reduction"
		"StatDesc_FireRate"								"Rychlost střelby"
		"StatDesc_FireRate_postfix"						" %"
		//"StatDesc_Toughness"							"Toughness"
		//"StatDesc_Technology"							"Technology"
		//"StatDesc_Weaponry"								"Weaponry"
		"StatDesc_WeaponPower"							"Fyzické poškození"
		"StatDesc_BulletDamage"							"Balistické poškození"
		//"StatDesc_TechPowerAmp"							"Spirit"
		//"StatDesc_EnergyMax"							"Energy Cells"
		//"StatDesc_EnergyRegenTime"						"Energy Regen Time"
		"StatDesc_RoundsPerSecond"						"Střely za sekundu"
		//"StatDesc_BulletDamagePerLevel"					"Bullet Damage Per Level"
		//"StatDesc_WeaponPowerAmp"						"Bullet Damage Amp"
		//"StatDesc_AirJumps"								"Air Jumps"
		//"StatDesc_ZipLineSpeed"							"Hyperline Speed"
		//"StatDesc_ProcModifier"							"Proc Modifier"
		"StatDesc_TechCooldown"							"Doby obnovení schopností"
		"StatDesc_TechCooldown_postfix"					" %"
		"StatDesc_TechCooldownBetweenCharges"			"Doby obnovení nabití"
		"StatDesc_TechCooldownBetweenCharges_postfix"	" %"
		"StatDesc_TechRange"							"Dosahy schopností"
		"StatDesc_TechRange_postfix"					" %"
		"StatDesc_MaxChargesIncrease"					"Navýšení max. počtu nabití"
		//"StatDesc_RechargeRate"							"Recharge Rate"
		"StatDesc_TechDuration"							"Trvání schopností"
		"StatDesc_TechDuration_postfix"					" %"
		"StatDesc_WeaponPowerAttribute"					"Fyzické poškození"
		"StatDesc_ArmorAttribute"						"Odolnost"
		"StatDesc_HealthAttribute"						"Zdraví"
		"StatDesc_TechDamageAttribute"					"Spirituální poškození"
		"StatDesc_FireRateAttribute"					"Rychlost střelby"
		"StatDesc_ReloadTime"							"Rychlost přebíjení"
		"StatDesc_ReloadTime_postfix"					" s"
		"StatDesc_Stamina"								"Výdrž"
		"StatDesc_StaminaRegenPerSecond"				"Rychlost obnovy výdrže"
		"StatDesc_StaminaRegenPerSecond_postfix"		" %"
		"StatDesc_BaseWeaponDamage"						"Fyzické poškození"
		"StatDesc_BaseWeaponDamage_postfix"				" %"
		"StatDesc_TechDamageScale"						"Spirituální poškození"
		"StatDesc_TechShieldHealth"						"Spirituální štít"
		"StatDesc_BulletShieldHealth"					"Balistický štít"
		"StatDesc_ReloadSpeed_prefix"					"{s:sign}"
		"StatDesc_ReloadSpeed"							"Redukce rychlosti přebíjení"
		"StatDesc_ReloadSpeed_postfix"					" %"
		"StatDesc_CritDamageReceivedScale"				"Redukce kritického poškození"
		"StatDesc_CritDamageReceivedScale_postfix"		" %"
		"StatDesc_StaminaCooldown"						"Doba obnovení výdrže"
		"StatDesc_StaminaCooldown_postfix"				" s"
		"StatDesc_StaminaRegenIncrease_prefix"			"+"
		"StatDesc_StaminaRegenIncrease"					"Rychlost obnovy výdrže"
		"StatDesc_StaminaRegenIncrease_postfix"			" %"
		"StatDesc_DebuffResist"							"Odolnost vůči debuffům"
		"StatDesc_DebuffResist_postfix"					" %"
		"StatDesc_HealingOutput"						"Navýšení léčení"
		"StatDesc_HealingOutput_postfix"				" %"

		"StatDesc_BulletSpeed"							"Rychlost střel"
		"StatDesc_BulletSpeed_postfix"					" m/s"
		"StatDesc_BulletSpeedIncrease"					"Navýšení rychlosti střel"
		"StatDesc_BulletSpeedIncrease_postfix"			" %"
		
		"StatDesc_WeaponRangeFalloffMin_postfix"		" m"
		"StatDesc_WeaponRangeFalloffMax_postfix"		" m"

		//"StatDesc_AttackPower"							"Attack Power"
		//"StatDesc_AbilityPower"							"Ability Power"
		//"StatDesc_DefensePower"							"Defense Power"

		"StatDesc_TechLifesteal_prefix"					"{s:sign}"
		"StatDesc_TechLifesteal"						"Spirituální vampirismus"
		"StatDesc_TechLifesteal_postfix"				" %"

		"StatDesc_TechLifestealNonHero_prefix"			"{s:sign}"
		"StatDesc_TechLifestealNonHero"					"Spirituální vampirismus vůči nehrdinům"

		"StatDesc_BulletLifesteal_prefix"					"{s:sign}"
		"StatDesc_BulletLifesteal"						"Balistický vampirismus"
		"StatDesc_BulletLifesteal_postfix"				" %"

		"Attribute_EWeaponAttribute_RapidFire"			"Rychlá střelba"
		"Attribute_EWeaponAttribute_BurstFire"			"Střelba na dávky"
		"Attribute_EWeaponAttribute_Spreadshot"			"Rozdělené střely"
		"Attribute_EWeaponAttribute_BeamWeapon"			"Paprsek"
		"Attribute_EWeaponAttribute_CloseRange"			"Na malou vzdálenost"
		"Attribute_EWeaponAttribute_MediumRange"		"Na střední vzdálenost"
		"Attribute_EWeaponAttribute_LongRange"			"Na velkou vzdálenost"
		"Attribute_EWeaponAttribute_HeavyHitter"		"Vysoké poškození"
		"Attribute_EWeaponAttribute_Projectile"			"Projektily"

		//"WeaponPowerAttribute_Desc"						"%s1 to any weapon damage bonus"
		//"ArmorAttribute_Desc"							"%s1 to any bullet and spirit armor bonus"
		//"HealthAttribute_Desc"							"%s1 to any health and health regen bonuses"
		//"TechDamageAttribute_Desc"						"%s1 to any spirit damage bonus"
		//"FireRateAttribute_Desc"						"%s1 to any weapon fire rate bonus"

		//"WeaponPowerAttribute_Desc_0"					"no additional weapon damage bonuses"
		//"ArmorAttribute_Desc_0"							"no additional bullet armor bonuses"
		//"HealthAttribute_Desc_0"						"no additional health and health regen bonuses"
		//"TechDamageAttribute_Desc_0"					"no additional spirit damage bonuses"
		//"FireRateAttribute_Desc_0"						"no additional weapon fire rate bonuses"

		//-----------------------------------------------------------------------------
		// END Stat desc
		//-----------------------------------------------------------------------------

		//-----------------------------------------------------------------------------
		// Ability Properties desc
		//-----------------------------------------------------------------------------
		"EMultiplyBase_postfix"						" %"

		"HealAmount_label"							"Hodnota léčení"
		"HealInterval_label"						"Interval léčení"
		"HealInterval_postfix"						" s"
		
		"SlowPercent_label"							"Zpomalení pohybu"
		"SlowPercent_postfix"							" %"
		"movement_slow"								"Zpomalení pohybu"
		"SlowDurationPerStack_label"					"Trvání zpomalení za sečtení"
		"SlowDurationPerStack_postfix"				" s"

		//"DroneLifetime_label"							"Drone Lifetime"

		"CritChance_label"							"Šance na kritický zásah"
		"CritChance_postfix"							" %"

		"ShieldHealth_label"							"Hodnota štítu"

		//"SpeedBoostPercent_label"						"Speed"
		"SpeedBoostPercent_prefix"						"{s:sign}"
		"SpeedBoostPercent_postfix"						" %"

		"Damage_label"								"Poškození"
		"DamageBoosted_label"						"Poškození"

		"DamagePlayer_label"							"Poškození hráčům"

		"DamageNPC_label"								"Poškození nehráčům"

		"DetectionRadius_label"						"Rozsah detekce"

		//"MaxMines_label"								"Max Mines"
	
		//"HealRate_label"								"Heal Rate"
		"HealRate_postfix"								"/s"

		"Radius_label"								"Rozsah"
		"Radius_postfix"								" m"

		"InactiveRadius_label"						"Neaktivní rozsah"
		"InactiveRadius_postfix"						" m"

		"ActiveRadius_label"						"Aktivní rozsah"
		"ActiveRadius_postfix"						" m"

		"MaxRadius_label"								"Max. rozsah"
		"MaxRadius_postfix"								" m"

		//"TackleRadius_label"							"Tackle Radius"
		"TackleRadius_postfix"							" m"

		"MovementDamagePercent_label"					"Poškození"
"DPS_label"									"Poškození/s"

		//"DPSIncrease_label"							"Damage Increase Rate"
		"DPSMin_label"								"Min. poškození/s"
		"DPSMax_label"								"Max. poškození/s"

		"DPS_Self_label"								"Poškození sebe sama"
		"DPS_Self_postfix"								"/s"

		"BaseAttackDamage_prefix"						"{s:sign}"
		"BaseAttackDamage_label"						"Základní poškození"

		"BonusHealth_prefix"							"{s:sign}"
		"BonusHealth_label"							"Zdraví"

		"MaxHealth_prefix"							"{s:sign}"
		"MaxHealth_label"							"Max. zdraví"

		//"BonusEnergyMax_label"						"Energy Cells"

		"BonusMaxHealth_prefix"							"{s:sign}"
		"BonusMaxHealth_label"						"Zdraví"

		"BonusHealthPercent_prefix"					"{s:sign}"
		"BonusHealthPercent_postfix"				" %"
		"BonusHealthPercent_label"					"Zdraví"

		"BonusHealthRegen_prefix"					"{s:sign}"
		"BonusHealthRegen_label"					"Regenerace zdraví"

		"BaseWeaponDamage_postfix"						" %"

		//"LevelUpBaseWeaponDamage"					"Bullet Damage"
		"LevelUpBaseMeleeDamage"					"Poškození úderů"

		"HealthRegen_prefix"						"{s:sign}"
		"HealthRegen_label"						"Regenerace zdraví"

		"BonusRegenMaxHealthPercent_prefix"					"{s:sign}"
		"BonusRegenMaxHealthPercent_postfix"					" %"
		"BonusRegenMaxHealthPercent_label"						"Léčení dle max. zdraví"

		"BonusHealthRegenOutOfCombat_prefix"			"{s:sign}"
		//"BonusHealthRegenOutOfCombat_postfix"			""
		//"BonusHealthRegenOutOfCombat_label"			"Health Regen Out of Combat"

		"ExternalBonusHealthRegen_prefix"				"{s:sign}"
		"ExternalBonusHealthRegen_postfix"				"/s"
		"ExternalBonusHealthRegen_label"				"Regenerace zdraví"

		"ActiveHealthRegenBoost_prefix"					"{s:sign}"
		//"ActiveHealthRegenBoost_postfix"				"hp/sec"
		"ActiveHealthRegenBoost_label"				"Regenerace zdraví"

		"NonPlayerBonusWeaponPower_label"			"Fyzické poškození vůči NPC"
		"NonPlayerBonusWeaponPower_prefix"			"+"
		"NonPlayerBonusWeaponPower_postfix"			" %"
		"NonPlayerBonusWeaponPower_conditional"		"vůči NPC"

		"NonPlayerBulletResist_label"			"Balistická odolnost vůči NPC"
		"NonPlayerBulletResist_prefix"			"+"
		"NonPlayerBulletResist_postfix"			" %"
		"NonPlayerBulletResist_conditional"		"vůči NPC"

		"BonusMeleeDamagePercent_prefix"				"{s:sign}"
		"BonusMeleeDamagePercent_postfix"				" %"
		"BonusMeleeDamagePercent_label"				"Poškození úderů"

		"BonusMeleeDamage_prefix"						"{s:sign}"
		"BonusMeleeDamage_label"						"Poškození úderů"

		"FuseTime_label"								"Prodleva výbuchu"
		"FuseTime_postfix"								" s"

		"BonusAmmoRegen_prefix"							"{s:sign}"
		"BonusAmmoRegen_postfix"						"/s"
		//"BonusAmmoRegen_label"						"Ammo Regen"

		"BonusAmmo_prefix"								"{s:sign}"
		"BonusAmmo_postfix"								" %"
		//"BonusAmmo_label"								"Bullets"

		"Lifetime_postfix"								" s"
		"Lifetime_label"								"Životnost"

		"Distance_postfix"								" m"
		//"Distance_label"								"Distance"

		//"ChainDamageCoeff_postfix"						"% of gun damage"
		//"ChainDamageCoeff_label"						"Chain Damage"

		"BulletArmor_prefix"							"{s:sign}"
		"BulletArmor_label"								"Balistická odolnost"

		"BulletResist_prefix"							"{s:sign}"
		"BulletResist_postfix"							" %"
		"BulletResist_label"							"Balistická odolnost"

		"BulletArmorDamageReduction_prefix"				"{s:sign}"
		"BulletArmorDamageReduction_postfix"			" %"
		"BulletArmorDamageReduction_label"				"Balistická odolnost"

		"TechArmorDamageReduction_prefix"				"{s:sign}"
		"TechArmorDamageReduction_postfix"				" %"
		"TechArmorDamageReduction_Label"				"Spirituální odolnost"

		"TechDamageScale_prefix"						"{s:sign}"
		"TechDamageScale_postfix"						" %"
		"TechDamageScale_label"							"Spirituální poškození"

		"TechArmor_prefix"								"{s:sign}"
		"TechArmor_label"								"Spirituální odolnost"
		
		"TechResist_prefix"								"{s:sign}"
		"TechResist_postfix"							" %"
		"TechResist_label"								"Spirituální odolnost"

		"TechResistPerStack_prefix"						"{s:sign}"
		"TechResistPerStack_postfix"					" %"
		"TechResistPerStack_label"						"Navýšení spirituálního poškození za sečtení"

		"MagicIncreasePerStack_prefix"					"{s:sign}"
		"MagicIncreasePerStack_postfix"					" %"
		"MagicIncreasePerStack_label"					"Navýšení spirituálního poškození za sečtení"

		"BulletDamageReduction_postfix"					" %"
		"BulletDamageReduction_label"					"Balistická odolnost"

		"ActiveBulletDamageReduction_prefix"			"{s:sign}"
		"ActiveBulletDamageReduction_label"			"Balistické poškození"
		"ActiveBulletDamageReduction_postfix"			" %"

		"BonusMoveSpeed_prefix"							"{s:sign}"
		"BonusMoveSpeed_label"						"Rychlost pohybu"
		"BonusMoveSpeed_postfix"						" m/s"

		"RunSpeed_postfix"						" m/s"

		"WeaponRange_label"							"Dosah střel"
		"WeaponRange_postfix"						" m"

		"BonusMoveSpeedPercent_prefix"					"{s:sign}"
		"BonusMoveSpeedPercent_postfix"					" %"
		"BonusMoveSpeedPercent_label"					"Rychlost pohybu"

		"SlowResistancePercent_prefix"					"{s:sign}"
		"SlowResistancePercent_label"					"Odolnost vůči zpomalení pohybu"
		"SlowResistancePercent_postfix"					" %"

		"AirSpeedBonus_label"						"Bonus k rychlosti pohybu ve vzduchu"
		"AirSpeedBonus_prefix"						"{s:sign}"
		"AirSpeedBonus_postfix"						" m/s"
		//"AscendSpeed_label"							""
		//"DescendSpeed_label"							""

		"BonusCooldownReduction_label"					"Redukce dob obnovení za střelu"

		"BonusClipSize_prefix"							"{s:sign}"
		"BonusClipSize_label"							"Náboje"

		"BonusClipSizePercent_prefix"					"{s:sign}"
		"BonusClipSizePercent_postfix"					" %"
		"BonusClipSizePercent_label"					"Náboje"

		"TemporaryBonusClipSize_prefix"				"{s:sign}"
		"TemporaryBonusClipSize_label"				"Dočasné náboje"

		"TemporaryBonusClipSizePercent_prefix"			"{s:sign}"
		"TemporaryBonusClipSizePercent_postfix"			" %"
		"TemporaryBonusClipSizePercent_label"			"Dočasné náboje"

		"BulletPenetrationPercent_postfix"				" %"
		"BulletPenetrationPercent_label"				"Průraznost střel"

		"TechPower_prefix"								"{s:sign}"
		"TechPower_label"								"Spirituální síla"
		"ArmorPower_prefix"								"{s:sign}"
		"ArmorPower_label"								"Základní zdraví"
		"ArmorPower_postfix"								" %"

		"TechPowerAmp_prefix"							"{s:sign}"
		//"TechPowerAmp_label"							"Spirit"
		//"TechPowerAmp_postfix"							""

		"SpellAmplificationPercent_prefix"				"{s:sign}"
		"SpellAmplificationPercent_label"				"Spirituální síla"
		//BaseDamagePerShot_label							"Base Damage"
		"NanoTechPerShot_label"							"Spirituální poškození"
		//"ExplosiveSplashDamage_label"						"Explode Damage"
		"BulletDamageTotal_label"							"Balistické poškození"

		"ChargesRestored_label"							"Obnovená nabití"			

		"BonusFireRate_prefix"							"{s:sign}"
		"BonusFireRate_postfix"							" %"
		"BonusFireRate_label"							"Rychlost střelby"

		"ActivatedFireRate_prefix"						"{s:sign}"
		"ActivatedFireRate_postfix"						" %"
		"ActivatedFireRate_label"						"Rychlost střelby"

		"BonusFireRatePlayerUnit_prefix"				"{s:sign}"
		"BonusFireRatePlayerUnit_postfix"				" %"
		"BonusFireRatePlayerUnit_label"					"Rychlost střelby hráčských jednotek"

		"BonusFireRateNPC_prefix"							"{s:sign}"
		"BonusFireRateNPC_postfix"							" %"
		"BonusFireRateNPC_label"							"Rychlost střelby NPC"

		"BonusMeleeAttackSpeed_prefix"					"{s:sign}"
		"BonusMeleeAttackSpeed_postfix"					" %"
		//"BonusMeleeAttackSpeed_label"					"Melee Speed"

		"AbilityDamageReduction_label"				"Redukce spirituálního poškození"
		"AbilityDamageReduction_postfix"				" %"

		//"SlowProcChance_label"						"Chance to slow on hit"
		"SlowProcChance_postfix"						" %"

		"SlowDuration_label"							"Trvání zpomalení"
		"SlowDuration_postfix"							" s"

		//"PoisonDamage_label"							"Poison Damage"
		"PoisonDuration_label"							"Trvání"
		"PoisonDuration_postfix"							" s"


		"DebuffDuration_label"						"Trvání debuffu"
		"DebuffDuration_postfix"						" s"

		"DotHealthPercent_label"						"Poškození krvácením"
		"DotHealthPercent_postfix"						" %/s"
		
		"FreezeDuration_label"							"Trvání zmrazení"
		"FreezeDuration_postfix"							" s"

		"CooldownReduction_prefix"						"{s:sign}"
		"CooldownReduction_postfix"						" %"
		"CooldownReduction_label"						"Redukce dob obnovení"

		"ImbuedCooldownReduction_prefix"				"{s:sign}"
		"ImbuedCooldownReduction_postfix"				" %"
		"ImbuedCooldownReduction_label"					"Redukce doby obnovení prodchnuté schopnosti"

		"NonImbuedCooldownReduction_prefix"				"{s:sign}"
		"NonImbuedCooldownReduction_postfix"			" %"
		"NonImbuedCooldownReduction_label"				"Redukce dob obnovení neprodchnutých schopností"

		"CooldownReductionFlat_postfix"					" s"
		"CooldownReductionFlat_label"					"Redukce dob obnovení"

		"BonusAbilityCharges_prefix"					"{s:sign}"
		"BonusAbilityCharges_label"					"Bonusová nabití schopností"

		//"BonusChargedAbilityDamage_label"				"Charged Ability Damage"
		"BonusChargedAbilityDamage_prefix"				"{s:sign}"
		"BonusChargedAbilityDamage_postfix"				" %"

		"CooldownBetweenChargeReduction_prefix"			"+"
		"CooldownBetweenChargeReduction_label"			"Kratší prodleva mezi nabitími"
		"CooldownBetweenChargeReduction_postfix"		" %"

		"BonusSprintSpeed_prefix"						"{s:sign}"
		"BonusSprintSpeed_postfix"						" m/s"
		"BonusSprintSpeed_label"						"Rychlost sprintu"
		
		"SprintSpeed_postfix"							" m/s"
		"SprintSpeed_label"								"Rychlost sprintu"

		"BonusSprintSpeedPercent_prefix"				"{s:sign}"
		"BonusSprintSpeedPercent_label"				"Rychlost sprintu"
		"BonusSprintSpeedPercent_postfix"				" %"

		"BonusSuperSprintSpeed_prefix"					"{s:sign}"
		"BonusSuperSprintSpeed_label"					"Rychlost sprintu"

		"BonusSuperSprintSpeedPercent_prefix"			"{s:sign}"
		"BonusSuperSprintSpeedPercent_postfix"			" %"

		"TotalHealthRegen_label"						"Celková regenerace zdraví"

		"StatusResistancePercent_postfix"				" %"
		"StatusResistancePercent_label"				"Odolnost vůči debuffům"

		"ActiveStatusResistancePercent_postfix"			" %"
		"ActiveStatusResistancePercent_label"			"Redukce debuffů"

		"StatusResistanceDuration_label"				"Trvání"
		"StatusResistanceDuration_postfix"				" s"

		"CleavePercentage_prefix"						"{s:sign}"
		//"CleavePercentage_label"						"Splash Amount"
		"CleavePercentage_postfix"						" %"

		//"CleaveRadius_label"							"Splash Radius"

		"BonusAccuracy_prefix"							"{s:sign}"
		"BonusAccuracy_postfix"							" %"
		//"BonusAccuracy_label"							"Gun Accuracy"

		"BonusBulletSpeedPercent_prefix"				"{s:sign}"
		"BonusBulletSpeedPercent_postfix"				" %"
		"BonusBulletSpeedPercent_label"					"Rychlost střel"

		"LifeStealPercent_prefix"						"{s:sign}"
		"LifeStealPercent_label"						"Vampirismus"
		"LifeStealPercent_postfix"						" %"

		"LifestealPercentHero_prefix"						"{s:sign}"
		"LifestealPercentHero_label"					"Vampirismus"
		"LifestealPercentHero_postfix"					" %"

		"LifestealPercentNonHero_prefix"						"{s:sign}"
		"LifestealPercentNonHero_label"					"Vampirismus vůči nehrdinům"
		"LifestealPercentNonHero_postfix"				" %"

		"BulletLifestealPercent_prefix"						"{s:sign}"
		"BulletLifestealPercent_label"					"Balistický vampirismus"
		"BulletLifestealPercent_postfix"				" %"

		"TechLifestealPercent_prefix"					"{s:sign}"
		"TechLifestealPercent_label"						"Spirituální vampirismus"
		"TechLifestealPercent_postfix"					" %"

		"MeleeLifestealPercent_prefix"						"{s:sign}"
		"MeleeLifestealPercent_label"					"Vampirismus údery"
		"MeleeLifestealPercent_postfix"					" %"

		"StunDuration_label"							"Doba omráčení"
		"StunDuration_postfix"							" s"

		"StunDelay_label"								"Prodleva omráčení"
		"StunDelay_postfix"								" s"

		"MinStunDuration_postfix"						" s"
		"MinStunDuration_label"							"Min. doba omráčení"

		"MaxStunDuration_postfix"						" s"
		"MaxStunDuration_label"							"Max. doba omráčení"

		//"MeleeDamageReduction_label"					"Melee Armor"

		"MeleeDamageReductionPercent_prefix"			"{s:sign}"
		"MeleeDamageReductionPercent_postfix"			" %"
		//"MeleeDamageReductionPercent_label"			"Melee Armor"
		
		//"DispenserHealth_label"						"Dispenser Health"

		//"ShotRegenTime_label"							"Shot Regen Time"
		"ShotRegenTime_postfix"							" s"

		//"MaxShots_label"								"Max Shots"

		"PathLength_label"							"Délka paprsku"
		"PathLength_postfix"							" m"

		"ChainCount_label"							"Max. počet přeskoků"
		"BonusPerChain_label"						"Poškození při přeskoku"

		"RichochetChance_label"						"Šance na spuštění"
		"RichochetChance_postfix"						" %"

		//"SlowSpeedLimit_label"						"Speed Reduced To"

		"HealAmpReceivePercent_prefix"					"{s:sign}"
		//"HealAmpReceivePercent_label"					"Healing Received Boost"
		"HealAmpReceivePercent_postfix"					" %"

		"HealAmpCastPercent_prefix"					"{s:sign}"
		//"HealAmpCastPercent_label"					"Healing Given Boost"
		"HealAmpCastPercent_postfix"					" %"
		
		"HealAmpRegenPercent_prefix"					"{s:sign}"
		//"HealAmpRegenPercent_label"					"Health Regen Boost"
		"HealAmpRegenPercent_postfix"					" %"

		"HealAmpRegenMultiplierOutOfCombat_prefix"					"{s:sign}"
		//"HealAmpRegenMultiplierOutOfCombat_label"		"Health Regen Multiplier"
		"HealAmpRegenMultiplierOutOfCombat_postfix"			"×"

		"HealAmpReceivePenaltyPercent_label"		"Redukce léčení"
		"HealAmpReceivePenaltyPercent_postfix"			" %"

		"DegenResistance_label"						"Odolnost vůči redukci léčení"
		"DegenResistance_postfix"					" %"
		"DegenResistance_prefix"					"{s:sign}"

		"ProcChance_label"							"Šance na spuštění"
		"ProcChance_postfix"							" %"

		//"OutgoingDamageReduction_label"				"Attack Damage"
		"OutgoingDamageReduction_prefix"				"-"
		"OutgoingDamageReduction_postfix"				" %"

		"ProcHealth_label"							"Práh zdraví"
		"ProcHealth_postfix"							" %"

		//"DamageBoostFromBehind_label"					"Damage From Behind"
		"DamageBoostFromBehind_postfix"					" %"

		//"DamageBoostElsewhere_label"					"Damage From Elsewhere"
		"DamageBoostElsewhere_postfix"					" %"

		//"BonusDPSVsPlayers_label"						"DPS vs Players"

		//"BonusDPSVsCreeps_label"						"DPS vs Creeps"

		//"EvasionPercentGlider_label"					"Evasion Chance Gliding"
		"EvasionPercentGlider_postfix"					" %"

		"EvasionPercent_label"						"Šance na úhyb"
		"EvasionPercent_postfix"						" %"

		//"MeleeDamagePercent_label"					"Melee Damage Bonus"
		"MeleeDamagePercent_postfix"					" %"


		"TechShieldHealth_label"					"Hodnota spirituálního štítu"
		//"TempTechShieldHealth_label"				"Temp Spirit Shield Health"
		"TechShieldDamagePercent_prefix"			"{s:sign}"
		//"TechShieldDamagePercent_label"				"Spirit Shield Damage"
		"TechShieldDamagePercent_postfix"			" %"

		"BulletShieldHealth_label"					"Hodnota balistického štítu"
		//"TempBulletShieldHealth_label"				"Temp Bullet Shield Health"
		"BulletShieldDamagePercent_prefix"			"{s:sign}"
		//"BulletShieldDamagePercent_label"			"Damage Amplification vs Bullet Shields"
		"BulletShieldDamagePercent_postfix"			" %"

		//"ShieldBlockPercent_label"					"Damage Deflected"
		"ShieldBlockPercent_postfix"					" %"

		//"DamagePercent_label"							"Bullet Damage Done"
		"DamagePercent_postfix"							" %"
		
		//"CycleTimePercent_label"						"Fire Rate compared to Gun"
		"CycleTimePercent_postfix"						" %"

		//"StickyClusterCount_label"					"Splits into"
		//"StickyClusterCount_postfix"					"Sticky Grenades"

		//"FuseDuration_label"							"Fuse Duration"
		//"FuseDuration_postfix"							""
		
		//"DroneCount_label"							"Drone Count"
		
		//"BasicReflectPercent_label"					"Basic Damage Reflect"
		"BasicReflectPercent_postfix"					" %"

		"LifeDrainPerSecond_label"					"Poškození/s"
		"HealthPercent_label"							"Procento zdraví"
		"HealthPercent_postfix"							" %"

		//"DodgeAnimSpeedScale_label"					"Dodge Speed Multiplier"
		"DodgeAnimSpeedScale_postfix"					"×"

		"BonusDamagePercent_label"					"Bonus k poškození"
		"BonusDamagePercent_postfix"					" %"

		"BulletDamagePercent_prefix"					"{s:sign}"
		"BulletDamagePercent_label"					"Balistické poškození"
		"BulletDamagePercent_postfix"					" %"

		"AbilityLifestealPercent_prefix"					"{s:sign}"
		"AbilityLifestealPercent_label"				"Spirituální vampirismus"
		"AbilityLifestealPercent_postfix"				" %"
		
		"AbilityLifestealPercentHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentHero_label"				"Spirituální vampirismus"
		"AbilityLifestealPercentHero_postfix"			" %"

		"AbilityLifestealPercentNonHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentNonHero_label"			"Spirituální vampirismus vůči nehrdinům"
		"AbilityLifestealPercentNonHero_postfix"		" %"

		"RegenDuration_label"							"Trvání regenerace"
		"RegenDuration_postfix"							" s"

		//"SpreadDuration_label"						"Spread Duration: "
		"SpreadDuration_postfix"						" s"
		
		"EndRadius_label"								"Konečný rozsah"
		"EndRadius_postfix"								" m"

		//"BulletPercentAsBurn_label"					"Bullet Damage as Burning"
		"BulletPercentAsBurn_postfix"					" %"

		"ItemInitialCharges_label"					"Nabití"

		"AuraDuration_label"							"Trvání aury"
		"AuraDuration_postfix"							" s"

		//"ApproachSpeed_label"							"Project Speed"

		"GrenadesInVolley_label"						"Počet granátů"

		"ReloadSpeedDecrease_label"						"Rychlost přebíjení"
		"ReloadSpeedDecrease_postfix"					" %"

		"AbsorbPercentage_label"						"Absorbované poškození"
		"AbsorbPercentage_postfix"						" %"

		//"HitCap_label"								"Hit Cap"
		//"HitCap_postfix"								"hits"

		//"AbilityDamageReductionPerHit_label"			"Ability Dmg Red Per Hit"
		"AbilityDamageReductionPerHit_postfix"			" %"

		//"ActiveAbilityDamageReduction_label"			"Active Ability Dmg Red"
		"ActiveAbilityDamageReduction_postfix"			" %"

		"BonusAttackRange_postfix"						" m"
		//"BonusAttackRange_label"						"Weapon Range"

		"BonusAttackRangePercent_prefix"				"{s:sign}"
		"BonusAttackRangePercent_postfix"				" %"
		"BonusAttackRangePercent_label"					"Efektivní dosah střel"

		"WeaponRecoilReduction_postfix"					" %"
		//"WeaponRecoilReduction_label"					"Recoil Reduction"

		"BonusDPSPercent_prefix"						"{s:sign}"
		"BonusDPSPercent_label"						"Balistické poškození"
		"BonusDPSPercent_postfix"						" %"

		//"DroneHealth_label"							"Drone Health"

		//"DeployHealthRegen_label"						"Deployable Health"

		"TurretFireRate_label"							"Rychlost střelby střílny"
		"TurretFireRate_prefix"							"+"
		"TurretFireRate_postfix"						" %"

		"TurretDPS_label"								"Poškození/s střílny"

		//"MobileResupplyRegenMultiplier_label"			"Mobile Resupply Regen Multiplier"
		"MobileResupplyRegenMultiplier_postfix"			"×"

		"HealRadius_label"								"Rozsah léčení"
		"HealRadius_postfix"								" m"

		"BulletArmorReduction_prefix"					"{s:sign}"
		"BulletArmorReduction_postfix"					" %"
		"BulletArmorReduction_label"					"Balistická odolnost"

		"LocalBulletArmorReduction_prefix"				"{s:sign}"
		"LocalBulletArmorReduction_postfix"				" %"
		"LocalBulletArmorReduction_label"				"Balistická odolnost"

		"LocalTechArmorReduction_prefix"				"{s:sign}"
		//"LocalTechArmorReduction_label"				"Magic Resist"
		"LocalTechArmorReduction_postfix"				" %"

		"BulletResistOnActive_label"					"Balistická odolnost"
		"BulletResistOnActive_prefix"					"{s:sign}"
		"BulletResistOnActive_postfix"					" %"

		"WeaponPowerAmp_prefix"							"{s:sign}"
		//"WeaponPowerAmp_label"						"Courage"

		"WeaponPowerWhileActivated_prefix"						"{s:sign}"
		//"WeaponPowerWhileActivated_label"						"Courage"

		"FireRate_postfix"								" %"

		"WeaponPower_prefix"							"{s:sign}"
		"WeaponPower_label"								"Fyzické poškození"
		"WeaponPower_postfix"							" %"

		"DamageIncrease_prefix"							"{s:sign}"
		"DamageIncrease_label"						"Utržené poškození"

		"DamageIncreasePercent_prefix"					"{s:sign}"
		"DamageIncreasePercent_label"					"Utržené poškození"
		"DamageIncreasePercent_postfix"					" %"

		"BonusAbilitySpeed_prefix"						"{s:sign}"
		//"BonusAbilitySpeed_postfix"						""
		//"BonusAbilitySpeed_label"							"Ability Move Speed"

		"ReloadSpeedMultipler_prefix"					"{s:sign}"
		"ReloadSpeedMultipler_label"					"Rychlost přebíjení"
		"ReloadSpeedMultipler_postfix"					" %"

		"HealthRegenPerTrooper_prefix"					"+"
		"HealthRegenPerTrooper_postfix"					" za pěšáka poblíž"
		"HealthRegenPerTrooper_label"					"Regenerace zdraví"

		//"TroopersToSummon_label"						"Troopers created"
		//"TrooperLifetime_label"						"Trooper lifetime"
		"TrooperLifetime_postfix"						" s"

		"DamagePerChain_label"						"Elektrické poškození"
		
		"SpeedMax_label"								"Rychlost pohybu"
		"SpeedMax_postfix"							" m/s"
		"MoveSpeedMax_label"							"Rychlost pohybu"
		"MoveSpeedMax_postfix"						" m/s"

		"BulletDamagePercentAsTechDamage_label"		"Bonus ke spirituálnímu poškození"
		//"BulletDamagePercentAsTechDamage_postfix"		"% Bullet Damage "

		"BonusCritDamagePercent_prefix"					"{s:sign}"
		//"BonusCritDamagePercent_label"				"Bonus Crit Damage"
		"BonusCritDamagePercent_postfix"				" %"

		//"DPSDmgPercent_label"							"DPS as Damage"
		"DPSDmgPercent_postfix"							" %"

		"DamagePerSecond_label"						"Poškození/s"

		//"TechReduction_label"						"Spirit Reduction"

		//"TechResistReduction_label"					"Target Spirit Resist"
		//"TechResistReduction_prefix"					""
		"TechResistReduction_postfix"					" %"
		"DamagePulseAmount_label"						"Poškození za pulz"
		"DamagePulseInterval_label"					"Interval pulzů"
		"DamagePulseInterval_postfix"					" s"
		"DamagePulseRadius_label"						"Rozsah pulzů"
		"DamagePulseRadius_postfix"					" m"

		"CloseRangeBonusDamagePercent_prefix"			"+"
		"CloseRangeBonusDamagePercent_label"			"Fyzické poškození"
		"CloseRangeBonusDamagePercent_postfix"			" %"

		"CloseRangeBonusDamageRange_label"				"Těsná blízkost"
		"CloseRangeBonusDamageRange_postfix"			" m"

		"CloseRangeBonusWeaponPower_prefix"				"{s:sign}"
		"CloseRangeBonusWeaponPower_label"				"Fyzické poškození"
		"CloseRangeBonusWeaponPower_postfix"			" %"
		"CloseRangeBonusWeaponPower_conditional"		"v dosahu"

		"BonusSpirit_conditional"						"po spuštění"

		"AboveHealthThreshold_conditional"				"nad prahem zdraví"
		"BelowHealthThreshold_conditional"				"pod prahem zdraví"
		"DashJump_conditional"							"po úspěšném vymrštění"

		//"EnemyAboveHealthThreshold_conditional"			"Enemy above health threshold"
		
		"Quicksilver_conditional"						"po seslání schopnosti"

		"SpiritStrike_conditional"						"po úspěšném úderu"

		"LongRangeBonusWeaponPowerMinRange_label"		"Min. vzdálenost"
		"LongRangeBonusWeaponPowerMinRange_postfix"		" m"

		"LongRangeBonusWeaponPower_prefix"				"{s:sign}"
		"LongRangeBonusWeaponPower_label"				"Fyzické poškození"
		"LongRangeBonusWeaponPower_postfix"				" %"
		"LongRangeBonusWeaponPower_conditional"			"mimo dosah"

		"TechRangeMultiplier_prefix"					"{s:sign}"
		"TechRangeMultiplier_label"						"Dosahy schopností"
		"TechRangeMultiplier_postfix"					" %"

		"ImbuedTechRangeMultiplier_prefix"				"{s:sign}"
		"ImbuedTechRangeMultiplier_label"				"Dosah prodchnuté schopnosti"
		"ImbuedTechRangeMultiplier_postfix"				" %"

		"NonImbuedTechRangeMultiplier_prefix"			"{s:sign}"
		"NonImbuedTechRangeMultiplier_label"			"Dosahy neprodchnutých schopností"
		"NonImbuedTechRangeMultiplier_postfix"			" %"

		//"ThrowRange_label"								"Throw Range"
		"ThrowRange_postfix"							" m"

		"TechRadiusMultiplier_prefix"					"{s:sign}"
		"TechRadiusMultiplier_label"					"Rozsah"
		"TechRadiusMultiplier_postfix"					" %"

		"ImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		//"ImbuedTechRadiusMultiplier_label"					"Imbued Radius"
		"ImbuedTechRadiusMultiplier_postfix"					" %"

		"NonImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		//"NonImbuedTechRadiusMultiplier_label"					"Non-Imbued Radius"
		"NonImbuedTechRadiusMultiplier_postfix"					" %"

		"TechRangeAdditive_prefix"						"{s:sign}"
		"TechRangeAdditive_label"						"Dosahy schopností"
		"TechRangeAdditive_postfix"						" m"

		//"WindUpTime_label"								"Windup Time"
		"WindUpTime_postfix"								" s"

		//"HealthDrainedPerSecond_label"				"Health Drain"
		"HealthDrainedPerSecond_postfix"				"/s"

		"DebuffDurationReductionPercentage_label"		"Redukce trvání debuffů"
		"DebuffDurationReductionPercentage_postfix"		" %"

		//"HealthCost_label"							"Health Cost"

		"ZipLineSpeedPercent_prefix"					"{s:sign}"
		//"ZipLineSpeedPercent_label"					"Hyperline Speed"
		"ZipLineSpeedPercent_postfix"					" %"
		
		//"ZiplineJumpBonusDuration_label"					"Jump Off Duration"
		"ZiplineJumpBonusDuration_postfix"					" s"

		//"ZiplineJumpBonusMoveSpeed_label"					"Jump Off Speed Bonus"
		"ZiplineJumpBonusMoveSpeed_postfix"					" m/s"

		"BonusZipLineSpeed_prefix"						"{s:sign}"
		//"BonusZipLineSpeed_label"						"Hyperline Speed"

		"MaxProjectiles_label"						"Počet projektilů"

		//"DeathDelay_label"							"Delay Death Duration"

		//"TackleDurationMax_label"						"Max Tackle Duration"

		"MoveSpeedBonus_prefix"							"{s:sign}"
		"MoveSpeedBonus_label"							"Rychlost pohybu"
		"MoveSpeedBonus_postfix"						" m/s"

		//"MoveSpeedFriendlyBuff_prefix"			""
		//"MoveSpeedFriendlyBuff_label"				"Ally Move Speed"
		"MoveSpeedFriendlyBuff_postfix"			" m/s"
		
		//"ProcBuildupPercent_label"					"Proc Buildup"
		"ProcBuildupPercent_postfix"					" %"

		//"AwakenDamage_label"							"Awaken Damage"

		//"LockOnTime_label"							"Lock On Time"
		"LockOnTime_postfix"							" s"

		//"StalkDuration_label"							"Stalk Time"
		"StalkDuration_postfix"							" s"

		"MaxStacks_label"								"Max. počet sečtení"

		//"TimeToMaxStacks_label"							"Time To Max Stacks"
		"TimeToMaxStacks_postfix"						" s"

		//"DamagePerHit_label"							"Damage Per Hit"

		//"FinalBlow_label"							"Final Blow Damage"

		"DamageThreshold_label"						"Práh poškození"
		
		"DamageReduction_label"						"Redukce poškození"
		"DamageReduction_postfix"					" %"

		"MeleeDamage_label"							"Poškození úderů"

		//"ConvertedHealth_label"						"Trooper Health"

		"SilenceDuration_label"							"Trvání umlčení"
		"SilenceDuration_postfix"						" s"

		"Range_postfix"									" m"
		"Range_label"									"Dosah"

		"MinRange_label"								"Min. vzdálenost"
		"MinRange_postfix"								" m"

		//"ConeRadius_label"							"Lightning Distance"
		"ConeRadius_postfix"							" m"
		"ConeAngle_label"						"Úhel kuželu"
		"ConeAngle_postfix"						"°"

		"ShockRadius_label"							"Rozsah"
		"ShockRadius_postfix"						" m"

		//"KnockDownRadius_label"						"Knockdown Radius"
		"KnockDownRadius_postfix"						" m"

		"BurnDuration_postfix"							" s"
		"BurnDuration_label"							"Trvání hoření"

		"AbilityCooldown_postfix"						" s"
		"AbilityCooldown_label"						"Doba obnovení"

		"TechCooldown_postfix"						" %"
		"TechDuration_postfix"						" %"
		"TechLifesteal_postfix"						" %"
		"TechRange_postfix"							" %"

		"HealingPercent_label"						"Procento léčení"
		"HealingPercent_postfix"						" %"

		"AbilityCooldownBetweenCharge_label"			"Prodleva mezi nabitími"
		"AbilityCooldownBetweenCharge_postfix"			" s"

		"AbilityDuration_postfix"						" s"
		"AbilityDuration_label"						"Trvání"

		"TetherDuration_postfix"						" s"
		//"TetherDuration_label"						"Tether Duration"

		"TetherRadius_postfix"						" m"
		//"TetherRadius_label"						"Tether Radius"

		"AbilityCastRange_postfix"						" m"
		"AbilityCastRange_label"						"Dosah schopnosti"

		"AbilityCastRangeMinimum_postfix"				" m"
		//"AbilityCastRangeMinimum_label"					"Range Minimum"

		"AbilityChannelTime_postfix"					" s"
		"AbilityChannelTime_label"					"Max. doba vyvolávání"

		"AbilityCastDelay_postfix"					" s"
		"AbilityCastDelay_label"					"Prodleva seslání"

		"AbilityCharges_label"						"Nabití"
		
		
		"BonusAbilityDurationPercent_prefix"			"{s:sign}"
		"BonusAbilityDurationPercent_label"				"Trvání schopností"
		"BonusAbilityDurationPercent_postfix"			" %"		
		
		
		"NonImbuedBonusDuration_prefix"				"{s:sign}"
		"NonImbuedBonusDuration_label"				"Trvání neprodchnutých schopností"
		"NonImbuedBonusDuration_postfix"			" %"		
		
		"ImbuedBonusDuration_prefix"					"{s:sign}"
		"ImbuedBonusDuration_label"						"Trvání prodchnuté schopnosti"
		"ImbuedBonusDuration_postfix"					" %"

		"MissCooldown_postfix"							" s"
		//"MissCooldown_label"							"Cooldown on miss"

		"ShockDelay_label"							"Prodleva omráčení"
		"ShockDelay_postfix"							" s"

		"ArmTime_label"									"Prodleva natažení"
		"ArmTime_postfix"								" s"

		"ExplodeDelay_label"							"Prodleva výbuchu"
		"ExplodeDelay_postfix"							" s"
		
		"BuildUpPercentPerHit_label"					"Nárůst za zásah"
		"BuildUpPercentPerHit_postfix"					" %"

		//"FreezeBuildUpTime_label"						"Freeze buildup time"
		"FreezeBuildUpTime_postfix"						" s"

		//"CritStackInterval_label"						"Crit Charge Delay"
		"CritStackInterval_postfix"						" s"

		"TurretLifetime_label"						"Životnost"
		"TurretLifetime_postfix"						" s"

		"CritCoatingDamagePercent_prefix"				"{s:sign}"
		//"CritCoatingDamagePercent_label"				"Crit Coating Crit Bonus"
		"CritCoatingDamagePercent_postfix"				" %"

		//"ExplosionCoatingRadius_label"				"Explosion Coating Radius"
		"ExplosionCoatingRadius_postfix"				" m"

		//"SlowCoatingProcChance_label"					"Slowing Coating Chance"
		"SlowCoatingProcChance_postfix"					" %"

		//"SlowCoatingMoveSpeed_label"					"Slowing Coating Slow Amount"
		"SlowCoatingMoveSpeed_postfix"					" %"

		//"SlowCoatingDuration_label"					"Slowing Coating Slow Duration"
		//"SlowCoatingDuration_postfix"					""

		"MaxLifetime_label"							"Životnost"
		"MaxLifetime_postfix"							" s"

		//"ZipLineArrowLifetime_label"					"Arrow Flight Time"
		//"ZipLineArrowLifetime_postfix"					""

		//"DamageTakenPercentIncreasePerStack_label"	"Damage Increase Per Stack"
		"DamageTakenPercentIncreasePerStack_postfix"	" %"

		//"ShotsFired_label"							"Shots fired"
		//"ShotsFired_postfix"							""

		//"TimeBetweenShots_label"						"Time between shots"
		//"TimeBetweenShots_postfix"						""

		//"DroneDPS_label"								"Drone Damage"
		"DroneDPS_postfix"								"Poškození/s"

		"DistanceBuff_postfix"							" %"
		//"DistanceBuff_label"							"Increase at Max Range"

		//"FullDistance_label"							"Max Range: "
		"FullDistance_postfix"							" m"

		"ProcDamage_label"								"Spirituální poškození"
		//"BaseDamagePct_label"							"Bonus Spirit Amp"
		"BaseDamagePct_prefix"							"{s:sign}"
		"BaseDamagePct_postfix"							" %"

		"TargetsPerTick_label"						"Cíle zasažené za střelu"
		"HealthToDamage_label"						"Zdraví na poškození"
		"DamageHealPerTarget_label"						"Poškození/léčení za cíl"

		//"DeathTaxHeal_label"							"Health Per Kill"

		"ChainRadius_label"							"Dosah pro přeskok"
		"ChainRadius_postfix"							" m"
		
		//"LaunchDamage_postfix"							""
		//"LaunchDamage_label"							"Knockback Damage"

		//"ImpaleDamage_postfix"							""
		//"ImpaleDamage_label"							"Impale Damage"

		//"ImpaleDuration_label"						"Impale Duration"
		"ImpaleDuration_postfix"						" s"

		"ExplosionRadius_label"						"Rozsah výbuchu"
		"ExplosionRadius_postfix"						" m"

		"MinExplosionRadius_label"					"Min. rozsah výbuchu"
		"MinExplosionRadius_postfix"					" m"

		"MaxExplosionRadius_label"					"Max. rozsah výbuchu"
		"MaxExplosionRadius_postfix"					" m"

		"ExplosionDamage_label"						"Poškození výbuchem"
		//"MinExplosionDamage_label"						"Min Explosion Damage: "
		//"MinExplosionDamage_postfix"					""

		//"ExplosionMinPercent_label"					"Min Explosion Damage: "
		"ExplosionMinPercent_postfix"					" %"

		//"ExplosionMaxPercent_label"					"Max Explosion Damage: "
		"ExplosionMaxPercent_postfix"					" %"

		//"EMPBuildupPercentPerShot_label"				"Silence Charge Per Shot"
		"EMPBuildupPercentPerShot_postfix"				" %"

		"InvisFadeToDuration_label"						"Prodleva zmizení"
		"InvisFadeToDuration_postfix"						" s"

		"InvisMoveSpeedMod_prefix"					"{s:sign}"
		"InvisMoveSpeedMod_postfix"					" m/s"
		"InvisMoveSpeedMod_label"					"Rychlost sprintu v neviditelnosti"

		//"MeleeAttackLength_label"						"Melee Range"
		"MeleeAttackLength_postfix"						" m"

		"ArmingDuration_label"						"Prodleva výbuchu"
		"ArmingDuration_postfix"						" s"

		"AirJumpVerticalSpeedPercent_prefix"			"{s:sign}"
		//"AirJumpVerticalSpeedPercent_label"			"Air Jump Vertical Speed"
		"AirJumpVerticalSpeedPercent_postfix"			" %"

		//"InteruptCooldown_label"						"Interrupt Cooldown"
		//"InteruptCooldown_postfix"						""

		//"ReflectDamage_label"							"Bullet Reflect Damage"
		"ReflectDamage_postfix"							" %"

		"ImmobilizeDuration_label"					"Trvání znehybnění"
		"ImmobilizeDuration_postfix"					" s"

		"AirControlPercent_label"					"Ovládání ve vzduchu"
		"AirControlPercent_prefix"							"{s:sign}"
		"AirControlPercent_postfix"							" %"

		//"HeadStompBonusDamage_label"					"Head Stomp Damage Bonus"
		//"HeadStompBonusDamage_postfix"					""

		//"HeadStompBonusRadius_label"					"Head Stomp Radius Bonus"
		//"HeadStompBonusRadius_postfix"					""

		//"BouncePadStompCount_label"					"Max Head Stomps"

		"NPCProcChance_label"							"Šance na spuštění na pěšácích"
		"NPCProcChance_postfix"							" %"

		"HeroProcChance_label"						"Šance na spuštění na hrdinech"
		"HeroProcChance_postfix"						" %"
		
		//"AbilityProjectileSpeedPercent_label"			"Speed Increase"
		"AbilityProjectileSpeedPercent_postfix"			" %"
		
		"TechCleaveDamagePercent_label"				"Poškození rozštípnutím"
		"TechCleaveDamagePercent_postfix"				" %"
		
		"TechCleaveTargetCap_label"					"Dodatečné cíle"
		//"TechCleaveTargetCap_postfix"					""
		
		"TechCleaveRadius_label"						"Rozsah rozštípnutí"
		"TechCleaveRadius_postfix"						" m"

		"InitialRadius_label"							"Počáteční rozsah"
		"InitialRadius_postfix"							" m"

		//"BlurVisionRange_label"							"Blur Vision Range"
		"BlurVisionRange_postfix"						" m"
		
		//"ExplosiveShotRadiusPercent_label"				"Explosive Shot Radius Increase"
		"ExplosiveShotRadiusPercent_postfix"			" %"
				
		//"TechPowerPerCharge_label"						"Spirit per Charge"	
		
		//"FireRatePerCharge_label"						"Fire Rate per Charge"
		"FireRatePerCharge_postfix"						" %"
		
		//"ChargeDuration_label"							"Charge Duration"
		"ChargeDuration_postfix"						" s"

		//"MaxCharges_label"								"Max Charges"

		//"ExtraBladeDamage_label"						"Extra Damage per Charge"

		//"WaveStunDuration_label"						"Disarm/EMP Duration"
		"WaveStunDuration_postfix"						" s"

		"WaveLifetime_label"							"Životnost projektilu"
		"WaveLifetime_postfix"							" s"

		//"LockedRadius_label"							"Chain Length"
		"LockedRadius_postfix"							" m"

		//"BoostDuration_label"							"Ally Move Speed Duration"
		"BoostDuration_postfix"							" s"

		//"ShieldPercentage_label"						"Shield Max Health %"
		"ShieldPercentage_postfix"						" % z max. zdraví"

		"ShieldDuration_label"							"Trvání štítu"
		"ShieldDuration_postfix"						" s"

		"SlowRadius_label"								"Rozsah zpomalení"
		"SlowRadius_postfix"							" m"
		
		//"SmokeDuration_label"							"Smoke Duration"
		"SmokeDuration_postfix"							" s"

		//"SmokeRadius_label"								"Smoke Radius"
		"SmokeRadius_postfix"							" m"

		"ChainDuration_label"							"Trvání přivázání"
		"ChainDuration_postfix"							" s"

		//"InfectDuration_label"							"Infect Duration"
		"InfectDuration_postfix"						" s"

		//"CloudDuration_label"							"Cloud Lifetime"
		"CloudDuration_postfix"							" s"

		"TimeSlowPercent_label"							"Zpomalení času"
		"TimeSlowPercent_postfix"						" %"

		//"CombatRegenPercent_label"						"Health Regen in Combat"
		"CombatRegenPercent_postfix"					" %"

		"AttackPower_prefix"							"{s:sign}"
		//"AttackPower_postfix"							""
		//"AttackPower_label"								"Attack Power"

		"AbilityPower_prefix"							"{s:sign}"
		//"AbilityPower_postfix"							""
		//"AbilityPower_label"							"Ability Power"
		  
		"DefensePower_prefix"							"{s:sign}"
		//"DefensePower_postfix"							""
		//"DefensePower_label"							"Defense Power"

		//"InfectionBonusDPS_prefix"						""
		//"InfectionBonusDPS_postfix"						""
		//"InfectionBonusDPS_label"						"Infection Bonus DPS"

		//"DecoyLifetime_prefix"							""
		"DecoyLifetime_postfix"							" s"
"Health_label"									"Zdraví"

		//"Grenades_label"					"Extra Bombs"

		//"SearchRadius_label"				"Search Radius"
		"SearchRadius_postfix"				" m"

		//"GrenadesPerVolley_label"			"Bombs Per Volley"

		//"BulletArmorPenetration_label"		"Target Bullet Resist"
		//"BulletArmorPenetration_postfix"	""

		//"RampDuration_label"						"Ramp Duration"
		"RampDuration_postfix"						" s"

		//"EndDuration_label"							"Final Duration"
		"EndDuration_postfix"						" s"

		//"FinalSlow_label"							"Slowest Speed"		
		"FinalSlow_postfix"							" m/s"		

		"WeaponPowerPerStack_prefix"				"{s:sign}"
		"WeaponPowerPerStack_label"					"Fyzické poškození za sečtení"
		"WeaponPowerPerStack_postfix"				" %"
		"DamageToStack_label"						"Utržené poškození na sečtení"
		"DamageDuration_label"						"Trvání"
		"DamageDuration_postfix"						" s"

		"RegenWhileInvisible_label"				"Regenerace zdraví během neviditelnosti"
		"RegenWhileInvisible_prefix"			"+"
		"DamageRadius_label"						"Rozsah poškození"
		"DamageRadius_postfix"						" m"

		//"RestoreDelay_label"							"Restore Delay"
		"RestoreDelay_postfix"							" s"

		//"RegenerationRate_label"					"Restore Time"
		"RegenerationRate_postfix"					" s"

		"BulletShieldMaxHealth_prefix"				"{s:sign}"
		"BulletShieldMaxHealth_label"				"Hodnota balistického štítu"
		"TechShieldMaxHealth_prefix"				"{s:sign}"
		"TechShieldMaxHealth_label"					"Hodnota spirituálního štítu"

		"ActiveBulletShieldMaxHealth_prefix"		"{s:sign}"
		"ActiveBulletShieldMaxHealth_label"			"Hodnota balistického štítu"

		"WeaponPowerPerKill_label"			"Bonus k fyzickému poškození za zabití"
		"WeaponPowerPerKill_prefix"			"+"
		"WeaponPowerPerKill_postfix"		" %"
		//"WeaponPowerPerAssist_label"		"Courage per Assist"
		//"WeaponPowerPerDeath_label"			"Courage per Death"

		"BonusZoomPercent_prefix"				"{s:sign}"
		"BonusZoomPercent_label"				"Přiblížení pohledu"
		"BonusZoomPercent_postfix"				" %"

		"MaxDPS_label"						"Max. poškození/s"
		//"DamageOnHit_label"					"Damage on Hit"
		"ProcCooldown_label"					"Max. frekvence"
		"ProcCooldown_postfix"				" s"

		//"WeaponPowerPerEnemy_label"			"Courage per Enemy"
		"WeaponPowerPerEnemy_prefix"			"+"

		//"FireRatePerEnemy_label"				"Fire Rate per Enemy"
		"FireRatePerEnemy_prefix"				"+"
		"FireRatePerEnemy_postfix"			" %"

		//"AssaultDuration_label"				"Air Attack Duration"
		"AssaultDuration_postfix"				" s"

		//"AssaultFireRate_label"				"Air Attack Fire Rate"
		"AssaultFireRate_prefix"				"{s:sign}"
		"AssaultFireRate_postfix"				" %"

		"ActiveHealthRegen_prefix"			"{s:sign}"
		"ActiveHealthRegen_label"			"Regenerace zdraví"
		"ActiveHealthRegen_postfix"			" bodů zdraví/s"

		"ActiveBonusFireRate_label"			"Rychlost střelby"
		"ActiveBonusFireRate_postfix"		" %"
		"SurgeDelay_label"					"Prodleva"
		"SurgeDelay_postfix"				" s"

		//"upgrade_fervor/modifier_fervor/modifier_fervor_damage_stack"	"Fervor Stack"
		//"upgrade_fervor/modifier_fervor/modifier_fervor_bonuses"	"Enrage Bonuses"
		"FervorMovespeed_label"		"Rychlost pohybu"
		"FervorMovespeed_postfix"	" m/s"
		"FervorFireRate_label"		"Rychlost střelby"
		"FervorFireRate_postfix"	" %"
		//"FervorDebuffResistance_label"		"Enrage Debuff Resistance"
		"FervorDebuffResistance_postfix"	" %"
		"FervorTechResist_label"			"Spirituální odolnost"

		"PassiveFireRate_label"		"Rychlost střelby"
		"PassiveFireRate_postfix"	" %"

		"TechDamagePercent_Label"	"Poškození"
		"TechDamagePercent_Postfix"	" %"
		"DelayDuration_Label"	"Prodleva poškození"
		"DelayDuration_Postfix"	" s"
		//"MinimumDamage_Label"	"Minimum Damage"

		"EMPDuration_label"				"Trvání debuffu"
		"EMPDuration_postfix"			" s"

		//"BonusBulletDamageToEMPTargets_label" "Bullet Damage to Silenced targets"
		"BonusBulletDamageToEMPTargets_prefix" "+"
		"BonusBulletDamageToEMPTargets_postfix" " %"
		"modifier_silencer_proc_active"	"TLUMIČ"

		"BulletDamageReflectedPct_label"					"Vrácené balistické poškození"
		"BulletDamageReflectedPct_postfix"					" %"
		"SpiritDamageReflectedPct_label"					"Vrácené spirituální poškození"
		"SpiritDamageReflectedPct_postfix"					" %"
		"DamageReflectedFrequencyPct_label"				"Šance na spuštění"
		"DamageReflectedFrequencyPct_postfix"			" %"
		"modifier_armor_reactive_armor"					"Runa opětování"

		//"RespawnBonusHealth_label"							"Respawn Bonus Health"
		//"RespawnBonusHealthDuration_label"					"Respawn Bonus Health Duration"
		"RespawnBonusHealthDuration_postfix"				" s"
		//"upgrade_rebirth/respawn_bonus_health_modifier"		"Rebirth Bonus Health"

		//"DeathImmunityDuration_label"				"Death Immunity Duration"
		"DeathImmunityDuration_postfix"			" s"
		//"DeathImmunityPulseRateMultiplier_label"		"Pulse Rate"
		"DeathImmunityPulseRateMultiplier_postfix"	"×"
		//"modifier_cheat_death_immunity"			"Death Immune"

		"StasisRadius_label"				"Rozsah"
		"StasisRadius_postfix"				" m"

		//"upgrade_quarantine/modifier_citadel_quarantine"	"Quarantined"

		"HealPercentAmount_label"				"Hodnota léčení"
		"HealPercentAmount_postfix"			" %"

		"Stamina_label"							"Výdrž"
		"Stamina_prefix"							"+"
		"StaminaCooldownReduction_prefix"				"+"
		"StaminaCooldownReduction_label"				"Rychlost obnovy výdrže"
		"StaminaCooldownReduction_postfix"			" %"

		//"ActiveHealthChange_label"			"Health Steal"
		"ActiveHealthChange_postfix"			" bodů zdraví"
		//"ActiveWeaponDamageChange_label"		"Weapon Damage Steal"
		"ActiveWeaponDamageChange_postfix"    " %"

		//"modifier_upgrade_siphon_buff"		"Siphon"
		"modifier_upgrade_siphon_debuff"		"Ukradené zdraví"
		//"SiphonRadius_label"					"Activate Radius"
		"SiphonRadius_postfix"				" m"

		"TechResistDuration_label"			"Trvání"
		"TechResistDuration_postfix"			" s"

		"BleedTechResist_label"				"Spirituální odolnost"
		"BleedTechResist_prefix"				"{s:sign}"
		"BleedTechResist_postfix"				" %"

		//"StackProcDamage_label"			"Burst Damage"
		"StackDuration_label"				"Trvání sečtení"
		"StackDuration_postfix"			" s"

		"HeadShotBonusDamage_prefix"		"{s:sign}"
		"HeadShotBonusDamage_label"			"Bonus k poškození zásahem do hlavy"
		"HeadShotDebuffDuration_label"		"Trvání"
		"HeadShotDebuffDuration_postfix"	" s"
		"HeadShotCooldown_label"			"Doba obnovení"
		"HeadShotCooldown_postfix"			" s"
		//"upgrade_leveler/headshot_cooldown_modifier"	"Head Shot Bonus Cooldown"
		//"ActiveChainDuration_label"			"Tether Duration"
		"ActiveChainDuration_postfix"		" s"
		"ActiveBulletArmorReduction_label"	"Redukce balistické odolnosti"

		//"modifier_galvanic_storm"				"Galvanic Storm"
		//"BuildupPerProc_label"				"Buildup on Shock"
		"BuildupPerProc_postfix"				" %"
		//"BuildupDamage_label"					"Damage on Buildup"
		
		//"ShockBuildupDuration_label"			"Shock Buildup Lifetime"
		"ShockBuildupDuration_postfix"		" s"

		"GalvanicProcDuration_label"			"Trvání zpomalení"
		"GalvanicProcDuration_postfix"		" s"

		"FireRateSlow_label"					"Zpomalení rychlosti střelby"
		"FireRateSlow_postfix"				" %"

		//"SlowFireRatePercent_label"			"Fire Rate Scale"
		"SlowFireRatePercent_prefix"			"{s:sign}"
		"SlowFireRatePercent_postfix"			" %"

		//"FireRateScale_label"					"Fire Rate Scale"
		"FireRateScale_prefix"				"{s:sign}"
		"FireRateScale_postfix"				" %"

		//"ActiveHealAmount_label"				"Self Heal"
		//"ActiveHealAmount_postfix"			"HP"

		//"BonusDamagePerHero_label"			"Bonus Damage Per Hero"
		"BonusDamagePerHero_postfix"			" %"

		//"DebuffDelay_label"					"Debuff Delay"
		"DebuffDelay_postfix"					" s"

		//"ArmorLossPerHit_label"				"Resist lost per Hit"
		"ArmorLossPerHit_postfix"				" %"

		//"StackLossFrequency_label"			"Resist Loss Frequency"
		"StackLossFrequency_postfix"			" s"

		"MaxBulletResist_label"				"Max. balistická odolnost"
		"MaxBulletResist_postfix"				" %"

		"upgrade_berserker/modifier_berserker/modifier_berserker_damage_stack"		"Recept na zuřivost"
		"berserker_stack"							"Recept na zuřivost"

		"WeaponDamageBonus_prefix"		"{s:sign}"
		"WeaponDamageBonus_label"			"Fyzické poškození"

		"TechDamageBonusPercent_prefix"		"{s:sign}"
		"TechDamageBonusPercent_label"		"Spirituální poškození"
		"TechDamageBonusPercent_postfix"		" %"

		"SuperiorStaminaBonusSpirit_prefix"	"{s:sign}"
		//"SuperiorStaminaBonusSpirit_label"	"Spirit Power After Second Jump/Dash"

		"EchoShardBonusSpirit_prefix"		"{s:sign}"
		//"EchoShardBonusSpirit_label"		"Spirit Power for Echo Ability"



		"BonusSpirit_prefix"				"{s:sign}"
		"BonusSpirit_label"				"Spirituální síla"
		//"modifier_power_shard_bonus"		"Echo Boost"

		//"BonusDuration_label"				"Bonus Duration"
		"BonusDuration_postfix" 			" s"
		//"superior_stamina_buff"			"Bonus Spirit Power"

		"HighGroundBonusWeaponPower_prefix"	"{s:sign}"
		//"HighGroundBonusWeaponPower_label"	"Weapon Damage When Above Enemies"
		"HighGroundBonusWeaponPower_postfix"	" %"
				
		"BonusBaseWeaponDamage_prefix"					"{s:sign}"
		"BonusBaseWeaponDamage_label"					"Fyzické poškození"
		"BonusBaseWeaponDamage_postfix"					" %"

		"BaseAttackDamagePercent_prefix"					"{s:sign}"
		"BaseAttackDamagePercent_label"					"Fyzické poškození"
		"BaseAttackDamagePercent_postfix"					" %"

		"ImbuedTechPower_prefix"					"{s:sign}"
		"ImbuedTechPower_label"						"Spirituální síla prodchnuté schopnosti"

		"MovementSpeedBonusDuration_label"			"Trvání bonusu k rychlosti pohybu"
		"MovementSpeedBonusDuration_postfix"		" s"

		//"EnemyLifeThreshold_label"					"Threshold"
		"EnemyLifeThreshold_postfix"					" %"

		//"CloneDamageTakenIncreasePercent_label"		"Clone Damage Taken"
		"CloneDamageTakenIncreasePercent_prefix"		"{s:sign}"
		"CloneDamageTakenIncreasePercent_postfix"		" %"

		"ability_abort_cast"						"Přerušit"
		"ability_cancel_channel"					"Ukončit vyvolávání"

		//"citadel_ability_lightning_dodge"	"Lightning Roll"
		//"citadel_ability_lightning_dodge_passive"	"Lightning Roll"
		//"citadel_ability_basicdamagereflect"	"Reflect Basic Damage"
		//"citadel_ability_bullet_damage_amp_wall"	"Bullet Damage Amp Wall"

		//"modifier_limit_ability_cooldown"		"Quick Cooldowns"

		//"ability_golden_idol"					"Drop Soul Urn"
		"golden_idol_bonus_01"					"+25 % duší navíc"
		"golden_idol_bonus_02"					"+1 bod schopnosti"

		//"ability_capture_zip_line"				"Capture Hyperline"
		//"modifier_citadel_capture_zipline_timer"	"Capturing Hyperline"

		//"modifier_citadel_containment_victim"	"Containment"
		"modifier_hollow_point_stack"			"Obranné náboje"
		//"LifeThreshold_label"					"Life Threshold"
		"LifeThreshold_postfix"					" %"
		//"Cloaked"								"Cloaked"

		"zipline_boost"							"Zrychlená jízda"
		"ActiveTechPower_label"					"Spirituální síla"
		"ActiveTechPower_prefix"				"+"

		//"ActiveBulletShieldHealth_label"		"Active Shield Health"
		//"ActiveBulletShieldDuration_label"		"Active Shield Duration"
		"ActiveBulletShieldDuration_postfix"		" s"
		"PassiveShieldCooldown_label"			"Doba obnovení"
		"PassiveShieldCooldown_postfix"			" s"
		"active_bullet_shield"					"Balistický štít"

		//"SlamDownRadius_label"					"Slam Radius"
		"SlamDownRadius_postfix"				" m"

		"StealDuration_label"					"Trvání krádeže"
		"StealDuration_postfix"					" s"

		"VeilCross_conditional"					"po projití kosmickým závojem"
		"modifier_veil_walker_triggered"			"Rychlost střelby od Kosmického rubáše"
		"modifier_veil_walker_stealth"			"Neviditelnost od Kosmického rubáše"

		"InvisDuration_label"						"Trvání neviditelnosti"
		"InvisDuration_postfix"					" s"

		"SlideScale_label"						"Vzdálenost skluzu"
		"SlideScale_postfix"						" %"
		"SlideScale_prefix"						"+"

		"AirMoveIncreasePercent_label"				"Vzdálenost vzdušného výskoku/výpadu"
		"AirMoveIncreasePercent_postfix"						" %"
		"AirMoveIncreasePercent_prefix"						"+"
		
		"ActiveReloadPercent_label"				"Náboje"
		"ActiveReloadPercent_postfix"				" %"
		"ActiveReloadPercent_prefix"				"+"

		"RespawnHealthPercent_label"				"Zdraví po oživnutí"
		"RespawnHealthPercent_postfix"			" %"

		"ActiveBonusMoveSpeed_label"					"Rychlost pohybu"
		"ActiveBonusMoveSpeed_prefix"					"{s:sign}"
		"ActiveBonusMoveSpeed_postfix"					" m/s"
		"ActiveItemUse_conditional"					"zatímco je aktivní"

		"BuffMoveSpeedBonus_label"						"Rychlost pohybu"
		"BuffMoveSpeedBonus_postfix"						" m/s"
		"BuffMoveSpeedBonus_prefix"						"{s:sign}"

		//"ChannelMoveSpeed_label"						"Channel Move Speed"
		"ChannelMoveSpeed_postfx"						" m/s"
		//"ChannelMoveSpeed_prefix"						""

		"BulletShieldOnCast_label"						"Balistický štít"
		"TechShieldOnCast_label"						"Spirituální štít"
		//"BulletShieldDuration_label"					"Bullet Shield Duration"
		"BulletShieldDuration_postfix"					" s"

		
		//"BloodPoolDPS_label"							"Blood Pool DPS"
		//"BloodPoolDuration_label"						"Blood Pool Duration"
		"BloodPoolDuration_postfix"						" s"
		//"BloodPoolRadius_label"							"Blood Pool Radius"
		"BloodPoolRadius_postfix"						" m"

		//"LowHealthThreshold_label"						"Health Threshold"
		"LowHealthThreshold_postfix"					" %"
		"LowHealthTechResist_label"						"Spirituální odolnost"
		"LowHealthTechResist_prefix"					"{s:sign}"
		//"LowHealthWeaponPowerPercent_label"				"Courage"
		"LowHealthWeaponPowerPercent_prefix"			"{s:sign}"
		"LowHealthWeaponPowerPercent_postfix"			" %"

		"BuildupDuration_label"							"Přetrvávání nárůstu"
		"BuildupDuration_postfix"						" s"
		//"BuildupExpire_label"							"Buildup Expire"
		"BuildupExpire_postfix"							" s"
		//"BuildupDecayDelay_label"						"Buildup Decay Delay"
		"BuildupDecayDelay_postfix"						" s"
		//"BuildupRate_label"							"Buildup Per Shot"
		//"BuildupRate_postfix"							""
		"BuildupPerShot_label"							"Nárůst za střelu"
		"BuildupPerShot_postfix"						" %"
		//"StacksPerShot_label"							"Stacks Per Shot"

		//"DamageOnApply_label"							"Damage On Apply"

		//"citadel_modifier_teleport"						"Teleporting"

		"MaxHealthLossPercent_label"				"Max. zdraví"
		"MaxHealthLossPercent_postfix"			" %"

		"BonusClipPerKill_prefix"				"{s:sign}"
		"BonusClipPerKill_label"				"Bonus k nábojům za zabití"

		"BonusSpiritPerKill_prefix"				"{s:sign}"
		//"BonusSpiritPerKill_label"				"Bonus Spirit Power Per Kill"

		//"MaxClipBonus_label"				"Max Clip Bonus"

		"SummonDuration_label"					"Prodleva vyvolání"
		"SummonDuration_postfix" 				" s"

		//crow_mask_1807_comment
		// crow_mask_1808_comment
		//crow_mask_1809_comment



	}
}
