"lang"
{
	"Language"		"latam"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// Unit states (that we want to show)
		//-----------------------------------------------------------------------------

		"MODIFIER_STATE_ROOTED"								"Inmovilizado"
		"MODIFIER_STATE_DISARMED"							"Desarmado"
		"MODIFIER_STATE_SILENCED"							"Silenciado"
		"MODIFIER_STATE_STUNNED"							"Aturdido"
		"MODIFIER_STATE_INVULNERABLE"						"Invulnerable"
		"MODIFIER_STATE_TECH_INVULNERABLE"					"Invulnerable espiritualmente"
		//"MODIFIER_STATE_BURNING"							"Burning"

		// Commenting this out so it doesn't show overhead of the player your applied it to
		//"MODIFIER_STATE_SLOWED"								"Slowed"

		//"MODIFIER_STATE_BULLET_SHIELD_WEAKENED"				"Weakened Bullet Shield"
		//"MODIFIER_STATE_IS_ASLEEP"							"Asleep"
		//"MODIFIER_STATE_BULLET_DAMAGE_TAKEN_ALWAYS_CRITS"	"Crit Vulnerable"		 				
		"MODIFIER_STATE_CHAINED"							"Encadenado"
		//"MODIFIER_STATE_ALL_ARMOR_DISABLED"					"Armors Disabled"
		//"MODIFIER_STATE_BULLET_INVULNERABLE"				"Bulletproof"
		//"MODIFIER_STATE_DRONE_ATTACHED"						"Drone Attached"
		//"MODIFIER_STATE_WEAPON_JAMMED"						"Weapon Jammed"
		"MODIFIER_STATE_TOXIC_BULLETS"						"Tóxico"
		//"MODIFIER_STATE_DISPLAY_LIFETIME"					"Life Time"
		"MODIFIER_STATE_BLINDED"							"Cegado"

		// Status Effects
		"Citadel_StatusEffect"					"Efecto de estado"
		"Citadel_StatusEffectStun"				"Aturdir"
		"Citadel_StatusEffectEMP"				"Silenciado"
		"Citadel_StatusEffectFreeze"			"Congelar"
		"Citadel_StatusEffectBurn"				"Quemar"
		"Citadel_StatusEffectBleed"				"Sangrar"
		"Citadel_StatusEffectSleep"				"Dormir"
		"Citadel_StatusEffectTethered"			"Vínculo"
		"Citadel_StatusEffectImmobilize" 		"Inmovilizar"
		"Citadel_StatusEffectDisarmed"			"Desarmar"
		"Citadel_StatusEffectInvisible"			"Invisible"
		//"Citadel_StatusEffectStacks"			"Stacks "
		//"Citadel_StatusEffectInfiniteClip"		"Infinite Ammo"
		//"Citadel_StatusEffectBulletDebuff"		"Bullet Debuff"
		//"Citadel_StatusEffectBuff"				"Buff"

		//"modifier_citadel_in_shop"				"In Shop"	
		//"modifier_citadel_in_fountain"			"Home Base"
		"modifier_citadel_pre_match_wait"		"Esperando el inicio de la partida"
		//"modifier_citadel_rapid_fire"			"Bullet Storm"
		//"modifier_citadel_damageboost"			"Damage Boost"
		//"modifier_citadel_damage_reduction" 	"Armor Boost"
		"modifier_slowaura" 					"Ralentizado"
		"modifier_citadel_slowtarget" 			"Ralentizado"
		"modifier_citadel_lineslow"				"Ralentizado"
		"modifier_slow_base"																		"Ralentizado"
		"modifier_damageovertime" 				"Sangrando"
		"modifier_citadel_stunned" 				"Aturdido"
		"modifier_citadel_knockdown"			"Aturdido"
		//"modifier_citadel_delayed_stun"			"Delayed Stun"
		//"modifier_citadel_knockdown_stumble"	"Stumble"
		"modifier_citadel_banished"				"Desterrado"
		//"modifier_citadel_speed_boost" 			"Speed Boost"
		//"modifier_pullaura" 					"Pulled"
		//"modifier_healaura" 					"Healing"
		"modifier_citadel_root"					"Inmovilizado"
		//"modifier_citadel_charging" 			"Charging"
		//"modifier_invis" 						"Stealthed"
		//"modifier_invis_start_delay" 			"Entering Stealth"
		//"modifier_invis_fading"					"Fading"
		//"modifier_camouflage_invis"				"Camouflaged"
		"modifier_citadel_silenced"				"Silenciado"
		//"emp_immune"							"Silenced Immune"
		//"modifier_citadel_muted"				"Muted"
		"modifier_citadel_disarmed"				"Desarmado"
		"modifier_citadel_tech_shield"		"Escudo espiritual"

		"modifier_item_disarmed"				"Desarmado"
		"modifier_citadel_disarm_proc"			"Desarmado"
		//"modifier_citadel_disarm_proc_buildup"	"Disarming..."
		//"disarm_immune"							"Disarm Immune"
		//"modifier_citadel_dodging"				"Dodging"
		//"modifier_prevent_healing"				"Healing Disabled"
		
		//"modifier_obscured_by_steam"			"Obscured"

		//-----------------------------------------------------------------------------
		// END Unit states
		//-----------------------------------------------------------------------------


		//-----------------------------------------------------------------------------
		// Ability Property Text
		//-----------------------------------------------------------------------------
		"Citadel_AbilityProperty_OnHit"			"Al impactar:"
		"Citadel_AbilityProperty_OnExplode"	"Al explotar:"
		"Citadel_AbilityProperty_OnAttach"	"Al adjuntar:"


		//-----------------------------------------------------------------------------
		// Stat desc - These are the labels in the hero stats for each EStatType
		//-----------------------------------------------------------------------------

		"StatDesc_DPS"									"DPS"
		"StatDesc_MeleeDamage"							"Daño cuerpo a cuerpo"
		"StatDesc_LightMeleeDamage"						"Pelea cuerpo a cuerpo leve"
		"StatDesc_HeavyMeleeDamage"						"Pelea cuerpo a cuerpo fuerte"
		"StatDesc_MaxHealth"							"Vida máxima"
		"StatDesc_ClipSizeBonus"						"Munición"
		"StatDesc_ClipSizeIncrease"						"Aumento del tamaño del cargador"
		"StatDesc_ClipSizeIncrease_postfix"				" %"
		//"StatDesc_BonusClips"							"Clips"
		//"StatDesc_AmmoRegen"							"Ammo Regen"
		"StatDesc_HealthRegen"							"Regeneración de vida"
		"StatDesc_BaseHealthRegen"						"Regeneración de vida"
		//"StatDesc_ExternalHealthRegen"					"External Health Regen"
		"StatDesc_RunSpeed"								"Velocidad de movimiento"
		"StatDesc_RunSpeed_postfix"						" m/s"
		"StatDesc_SprintSpeed"							"Velocidad de sprint"
		"StatDesc_SprintSpeed_postfix"					" m/s"
		//"StatDesc_RunAcceleration"						"Move Acceleration"
		//"StatDesc_SprintAcceleration"					"Sprint Acceleration"
		"StatDesc_IncomingDamageReduction"				"Armadura"
		//"StatDesc_IncomingDamageScale"					"Incoming Damage Scale"
		"StatDesc_BulletArmor"							"Armadura"
		"StatDesc_BulletArmorDamageReduction"			"Resistencia a balas"
		"StatDesc_BulletArmorDamageReduction_postfix"	" %"
		//"StatDesc_IncomingBulletDamageReduction"		"Bullet Damage Armor"
		//"StatDesc_IncomingBulletDamageScale"			"Bullet Damage Scale"
		//"StatDesc_IncomingMeleeDamageReduction"			"Melee Damage Armor"
		//"StatDesc_IncomingMeleeDamageScale"				"Melee Damage Scale"
		"StatDesc_TechArmor"							"Armadura espiritual"				
		"StatDesc_TechArmorDamageReduction"		 		"Resistencia espiritual"
		"StatDesc_TechArmorDamageReduction_postfix"		" %"
		//"StatDesc_IncomingAbilityDamageReduction"		"Ability Armor"
		//"StatDesc_IncomingAbilityDamageScale"			"Ability Damage Scale"
		"StatDesc_TechPower"							"Poder espiritual"
		//"StatDesc_ManaPerLevel"							"Energy Per Level"
		//"StatDesc_HealthPerLevel"						"Health Per Level"
		//"StatDesc_ManaRegenPerLevel"					"Energy Regen Per Level"
		//"StatDesc_HealthRegenPerLevel"					"Health Regen Per Level"
		//"StatDesc_WeaponDPSPerLevel"					"Weapon DPS Per Level"
		//"StatDesc_SuperSprintSpeed"						"Super Sprint Speed"
		//"StatDesc_WeaponRange"							"Range"
		//"StatDesc_WeaponRecoilReduction"				"Recoil Reduction"
		"StatDesc_FireRate"								"Cadencia de tiro"
		"StatDesc_FireRate_postfix"						" %"
		//"StatDesc_Toughness"							"Toughness"
		//"StatDesc_Technology"							"Technology"
		//"StatDesc_Weaponry"								"Weaponry"
		"StatDesc_WeaponPower"							"Daño por arma"
		"StatDesc_BulletDamage"							"Daño por balas"
		//"StatDesc_TechPowerAmp"							"Spirit"
		//"StatDesc_EnergyMax"							"Energy Cells"
		//"StatDesc_EnergyRegenTime"						"Energy Regen Time"
		"StatDesc_RoundsPerSecond"						"Balas por seg."
		//"StatDesc_BulletDamagePerLevel"					"Bullet Damage Per Level"
		//"StatDesc_WeaponPowerAmp"						"Bullet Damage Amp"
		//"StatDesc_AirJumps"								"Air Jumps"
		//"StatDesc_ZipLineSpeed"							"Hyperline Speed"
		//"StatDesc_ProcModifier"							"Proc Modifier"
		"StatDesc_TechCooldown"							"Tiempo de recarga de la habilidad"
		"StatDesc_TechCooldown_postfix"					" %"
		"StatDesc_TechCooldownBetweenCharges"			"Tiempo de recarga de la carga"
		"StatDesc_TechCooldownBetweenCharges_postfix"	" %"
		"StatDesc_TechRange"							"Alcance de la habilidad"
		"StatDesc_TechRange_postfix"					" %"
		"StatDesc_MaxChargesIncrease"					"Aumento del máx. de cargas"
		//"StatDesc_RechargeRate"							"Recharge Rate"
		"StatDesc_TechDuration"							"Duración de la habilidad"
		"StatDesc_TechDuration_postfix"					" %"
		"StatDesc_WeaponPowerAttribute"					"Daño por arma"
		"StatDesc_ArmorAttribute"						"Armadura"
		"StatDesc_HealthAttribute"						"Vida"
		"StatDesc_TechDamageAttribute"					"Daño espiritual"
		"StatDesc_FireRateAttribute"					"Cadencia de tiro"
		"StatDesc_ReloadTime"							"Tiempo de recarga"
		"StatDesc_ReloadTime_postfix"					" s"
		"StatDesc_Stamina"								"Resistencia"
		"StatDesc_StaminaRegenPerSecond"				"Recuperación de resistencia"
		"StatDesc_StaminaRegenPerSecond_postfix"		" %"
		"StatDesc_BaseWeaponDamage"						"Daño por arma"
		"StatDesc_BaseWeaponDamage_postfix"				" %"
		"StatDesc_TechDamageScale"						"Daño espiritual"
		"StatDesc_TechShieldHealth"						"Escudo espiritual"
		"StatDesc_BulletShieldHealth"					"Escudo antibalas"
		"StatDesc_ReloadSpeed_prefix"					"{s:sign}"
		"StatDesc_ReloadSpeed"							"Reducción de la recarga"
		"StatDesc_ReloadSpeed_postfix"					" %"
		"StatDesc_CritDamageReceivedScale"				"Reducción de críticos"
		"StatDesc_CritDamageReceivedScale_postfix"		" %"
		"StatDesc_StaminaCooldown"						"Tiempo de recarga de la resistencia"
		"StatDesc_StaminaCooldown_postfix"				" s"
		"StatDesc_StaminaRegenIncrease_prefix"			"+"
		"StatDesc_StaminaRegenIncrease"					"Recuperación de resistencia"
		"StatDesc_StaminaRegenIncrease_postfix"			" %"
		"StatDesc_DebuffResist"							"Resistencia a efectos negativos"
		"StatDesc_DebuffResist_postfix"					" %"
		"StatDesc_HealingOutput"						"Amp. de curación"
		"StatDesc_HealingOutput_postfix"				" %"

		"StatDesc_BulletSpeed"							"Velocidad de las balas"
		"StatDesc_BulletSpeed_postfix"					" m/s"
		"StatDesc_BulletSpeedIncrease"					"Aumento de velocidad de las balas"
		"StatDesc_BulletSpeedIncrease_postfix"			" %"
		
		"StatDesc_WeaponRangeFalloffMin_postfix"		" m"
		"StatDesc_WeaponRangeFalloffMax_postfix"		" m"

		//"StatDesc_AttackPower"							"Attack Power"
		//"StatDesc_AbilityPower"							"Ability Power"
		//"StatDesc_DefensePower"							"Defense Power"

		"StatDesc_TechLifesteal_prefix"					"{s:sign}"
		"StatDesc_TechLifesteal"						"Robo de vida espiritual"
		"StatDesc_TechLifesteal_postfix"				" %"

		"StatDesc_TechLifestealNonHero_prefix"			"{s:sign}"
		"StatDesc_TechLifestealNonHero"					"Robo de vida espiritual de no héroes"

		"StatDesc_BulletLifesteal_prefix"					"{s:sign}"
		"StatDesc_BulletLifesteal"						"Robo de vida por bala"
		"StatDesc_BulletLifesteal_postfix"				" %"

		"Attribute_EWeaponAttribute_RapidFire"			"Disparo rápido"
		"Attribute_EWeaponAttribute_BurstFire"			"Ráfaga de fuego"
		"Attribute_EWeaponAttribute_Spreadshot"			"Disparo dividido"
		"Attribute_EWeaponAttribute_BeamWeapon"			"Arma de rayos"
		"Attribute_EWeaponAttribute_CloseRange"			"Corto alcance"
		"Attribute_EWeaponAttribute_MediumRange"		"Mediano alcance"
		"Attribute_EWeaponAttribute_LongRange"			"Largo alcance"
		"Attribute_EWeaponAttribute_HeavyHitter"		"Impactos fuertes"
		"Attribute_EWeaponAttribute_Projectile"			"Proyectil"

		//"WeaponPowerAttribute_Desc"						"%s1 to any weapon damage bonus"
		//"ArmorAttribute_Desc"							"%s1 to any bullet and spirit armor bonus"
		//"HealthAttribute_Desc"							"%s1 to any health and health regen bonuses"
		//"TechDamageAttribute_Desc"						"%s1 to any spirit damage bonus"
		//"FireRateAttribute_Desc"						"%s1 to any weapon fire rate bonus"

		//"WeaponPowerAttribute_Desc_0"					"no additional weapon damage bonuses"
		//"ArmorAttribute_Desc_0"							"no additional bullet armor bonuses"
		//"HealthAttribute_Desc_0"						"no additional health and health regen bonuses"
		//"TechDamageAttribute_Desc_0"					"no additional spirit damage bonuses"
		//"FireRateAttribute_Desc_0"						"no additional weapon fire rate bonuses"

		//-----------------------------------------------------------------------------
		// END Stat desc
		//-----------------------------------------------------------------------------

		//-----------------------------------------------------------------------------
		// Ability Properties desc
		//-----------------------------------------------------------------------------
		"EMultiplyBase_postfix"						" %"

		"HealAmount_label"							"de curación"
		"HealInterval_label"						"de intervalo de curación"
		"HealInterval_postfix"						" s"
		
		"SlowPercent_label"							"de ralentización de movimiento"
		"SlowPercent_postfix"							" %"
		"movement_slow"								"Ralentización de movimiento"
		"SlowDurationPerStack_label"					"de duración de la ralentización por acumulación"
		"SlowDurationPerStack_postfix"				" s"

		//"DroneLifetime_label"							"Drone Lifetime"

		"CritChance_label"							"de probabilidad de crítico"
		"CritChance_postfix"							" %"

		"ShieldHealth_label"							"de vida del escudo"

		//"SpeedBoostPercent_label"						"Speed"
		"SpeedBoostPercent_prefix"						"{s:sign}"
		"SpeedBoostPercent_postfix"						" %"

		"Damage_label"								"Daño"
		"DamageBoosted_label"						"de daño"

		"DamagePlayer_label"							"de daño a jugadores"

		"DamageNPC_label"								"de daño a no jugadores"

		"DetectionRadius_label"						"de radio de detección"

		//"MaxMines_label"								"Max Mines"
	
		//"HealRate_label"								"Heal Rate"
		"HealRate_postfix"								" por s"

		"Radius_label"								"de radio"
		"Radius_postfix"								" m"

		"InactiveRadius_label"						"de radio inactivo"
		"InactiveRadius_postfix"						" m"

		"ActiveRadius_label"						"de radio activo"
		"ActiveRadius_postfix"						" m"

		"MaxRadius_label"								"de radio máximo"
		"MaxRadius_postfix"								" m"

		//"TackleRadius_label"							"Tackle Radius"
		"TackleRadius_postfix"							" m"

		"MovementDamagePercent_label"					"de daño"
"DPS_label"									"de DPS"

		//"DPSIncrease_label"							"Damage Increase Rate"
		"DPSMin_label"								"de DPS mínimo"
		"DPSMax_label"								"de DPS máximo"

		"DPS_Self_label"								"de daño autoinfligido"
		"DPS_Self_postfix"								" por s"

		"BaseAttackDamage_prefix"						"{s:sign}"
		"BaseAttackDamage_label"						"de daño base"

		"BonusHealth_prefix"							"{s:sign}"
		"BonusHealth_label"							"de vida adicional"

		"MaxHealth_prefix"							"{s:sign}"
		"MaxHealth_label"							"de vida máxima"

		//"BonusEnergyMax_label"						"Energy Cells"

		"BonusMaxHealth_prefix"							"{s:sign}"
		"BonusMaxHealth_label"						"de vida"

		"BonusHealthPercent_prefix"					"{s:sign}"
		"BonusHealthPercent_postfix"				" %"
		"BonusHealthPercent_label"					"de vida"

		"BonusHealthRegen_prefix"					"{s:sign}"
		"BonusHealthRegen_label"					"de regeneración de vida"

		"BaseWeaponDamage_postfix"						" %"

		//"LevelUpBaseWeaponDamage"					"Bullet Damage"
		"LevelUpBaseMeleeDamage"					"Daño cuerpo a cuerpo"

		"HealthRegen_prefix"						"{s:sign}"
		"HealthRegen_label"						"de regeneración de vida"

		"BonusRegenMaxHealthPercent_prefix"					"{s:sign}"
		"BonusRegenMaxHealthPercent_postfix"					" %"
		"BonusRegenMaxHealthPercent_label"						"de regen. de vida máx."

		"BonusHealthRegenOutOfCombat_prefix"			"{s:sign}"
		//"BonusHealthRegenOutOfCombat_postfix"			""
		//"BonusHealthRegenOutOfCombat_label"			"Health Regen Out of Combat"

		"ExternalBonusHealthRegen_prefix"				"{s:sign}"
		"ExternalBonusHealthRegen_postfix"				" por s"
		"ExternalBonusHealthRegen_label"				"de regeneración de vida"

		"ActiveHealthRegenBoost_prefix"					"{s:sign}"
		//"ActiveHealthRegenBoost_postfix"				"hp/sec"
		"ActiveHealthRegenBoost_label"				"de regeneración de vida"

		"NonPlayerBonusWeaponPower_label"			"de daño del arma contra PNJ"
		"NonPlayerBonusWeaponPower_prefix"			"+"
		"NonPlayerBonusWeaponPower_postfix"			" %"
		"NonPlayerBonusWeaponPower_conditional"		"contra PNJ"

		"NonPlayerBulletResist_label"			"de resist. a balas contra PNJ"
		"NonPlayerBulletResist_prefix"			"+"
		"NonPlayerBulletResist_postfix"			" %"
		"NonPlayerBulletResist_conditional"		"contra PNJ"

		"BonusMeleeDamagePercent_prefix"				"{s:sign}"
		"BonusMeleeDamagePercent_postfix"				" %"
		"BonusMeleeDamagePercent_label"				"de daño cuerpo a cuerpo"

		"BonusMeleeDamage_prefix"						"{s:sign}"
		"BonusMeleeDamage_label"						"de daño cuerpo a cuerpo"

		"FuseTime_label"								"de duración del fusible"
		"FuseTime_postfix"								" s"

		"BonusAmmoRegen_prefix"							"{s:sign}"
		"BonusAmmoRegen_postfix"						" por s"
		//"BonusAmmoRegen_label"						"Ammo Regen"

		"BonusAmmo_prefix"								"{s:sign}"
		"BonusAmmo_postfix"								" %"
		//"BonusAmmo_label"								"Bullets"

		"Lifetime_postfix"								" s"
		"Lifetime_label"								"de duración"

		"Distance_postfix"								" m"
		//"Distance_label"								"Distance"

		//"ChainDamageCoeff_postfix"						"% of gun damage"
		//"ChainDamageCoeff_label"						"Chain Damage"

		"BulletArmor_prefix"							"{s:sign}"
		"BulletArmor_label"								"de armadura antibalas"

		"BulletResist_prefix"							"{s:sign}"
		"BulletResist_postfix"							" %"
		"BulletResist_label"							"de resist. a balas"

		"BulletArmorDamageReduction_prefix"				"{s:sign}"
		"BulletArmorDamageReduction_postfix"			" %"
		"BulletArmorDamageReduction_label"				"de resist. a balas"

		// this name is misleading since we use this as a debuff ("TechResist" is the buff version)
		"TechArmorDamageReduction_prefix"				"{s:sign}"
		"TechArmorDamageReduction_postfix"				" %"
		"TechArmorDamageReduction_Label"				"de resistencia espiritual"

		"TechDamageScale_prefix"						"{s:sign}"
		"TechDamageScale_postfix"						" %"
		"TechDamageScale_label"							"de daño espiritual"

		"TechArmor_prefix"								"{s:sign}"
		"TechArmor_label"								"de armadura espiritual"
		
		"TechResist_prefix"								"{s:sign}"
		"TechResist_postfix"							" %"
		"TechResist_label"								"de resist. espiritual"

		"TechResistPerStack_prefix"						"{s:sign}"
		"TechResistPerStack_postfix"					" %"
		"TechResistPerStack_label"						"de amp. espiritual por acumulación"

		"MagicIncreasePerStack_prefix"					"{s:sign}"
		"MagicIncreasePerStack_postfix"					" %"
		"MagicIncreasePerStack_label"					"de amp. espiritual por acumulación"

		"BulletDamageReduction_postfix"					" %"
		"BulletDamageReduction_label"					"de armadura antibalas"

		"ActiveBulletDamageReduction_prefix"			"{s:sign}"
		"ActiveBulletDamageReduction_label"			"de daño por balas"
		"ActiveBulletDamageReduction_postfix"			" %"

		"BonusMoveSpeed_prefix"							"{s:sign}"
		"BonusMoveSpeed_label"						"de vel. de movimiento"
		"BonusMoveSpeed_postfix"						" m/s"

		"RunSpeed_postfix"						" m/s"

		"WeaponRange_label"							"de alcance de arma"
		"WeaponRange_postfix"						" m"

		"BonusMoveSpeedPercent_prefix"					"{s:sign}"
		"BonusMoveSpeedPercent_postfix"					" %"
		"BonusMoveSpeedPercent_label"					"de vel. de movimiento"

		"SlowResistancePercent_prefix"					"{s:sign}"
		"SlowResistancePercent_label"					"de resist. a ralentización de movimiento"
		"SlowResistancePercent_postfix"					" %"

		"AirSpeedBonus_label"						"de vel. adicional en el aire"
		"AirSpeedBonus_prefix"						"{s:sign}"
		"AirSpeedBonus_postfix"						" m/s"
		//"AscendSpeed_label"							""
		//"DescendSpeed_label"							""

		"BonusCooldownReduction_label"					"de reducción del tiempo de recarga por bala"

		"BonusClipSize_prefix"							"{s:sign}"
		"BonusClipSize_label"							"de munición"

		"BonusClipSizePercent_prefix"					"{s:sign}"
		"BonusClipSizePercent_postfix"					" %"
		"BonusClipSizePercent_label"					"de munición"

		"TemporaryBonusClipSize_prefix"				"{s:sign}"
		"TemporaryBonusClipSize_label"				"de munición temporal"

		"TemporaryBonusClipSizePercent_prefix"			"{s:sign}"
		"TemporaryBonusClipSizePercent_postfix"			" %"
		"TemporaryBonusClipSizePercent_label"			"de munición temporal"

		"BulletPenetrationPercent_postfix"				" %"
		"BulletPenetrationPercent_label"				"de perforación por bala"

		"TechPower_prefix"								"{s:sign}"
		"TechPower_label"								"de poder espiritual"
		"ArmorPower_prefix"								"{s:sign}"
		"ArmorPower_label"								"de vida base"
		"ArmorPower_postfix"								" %"

		"TechPowerAmp_prefix"							"{s:sign}"
		//"TechPowerAmp_label"							"Spirit"
		//"TechPowerAmp_postfix"							""

		"SpellAmplificationPercent_prefix"				"{s:sign}"
		"SpellAmplificationPercent_label"				"de poder espiritual"
		//BaseDamagePerShot_label							"Base Damage"
		"NanoTechPerShot_label"							"de daño espiritual"
		//"ExplosiveSplashDamage_label"						"Explode Damage"
		"BulletDamageTotal_label"							"de daño por balas"

		"ChargesRestored_label"							"de carga(s) restaurada(s)"			

		"BonusFireRate_prefix"							"{s:sign}"
		"BonusFireRate_postfix"							" %"
		"BonusFireRate_label"							"de cadencia de tiro"

		"ActivatedFireRate_prefix"						"{s:sign}"
		"ActivatedFireRate_postfix"						" %"
		"ActivatedFireRate_label"						"de cadencia de tiro"

		"BonusFireRatePlayerUnit_prefix"				"{s:sign}"
		"BonusFireRatePlayerUnit_postfix"				" %"
		"BonusFireRatePlayerUnit_label"					"de cadencia de tiro de los súbditos"

		"BonusFireRateNPC_prefix"							"{s:sign}"
		"BonusFireRateNPC_postfix"							" %"
		"BonusFireRateNPC_label"							"de cadencia de tiro de los PNJ"

		"BonusMeleeAttackSpeed_prefix"					"{s:sign}"
		"BonusMeleeAttackSpeed_postfix"					" %"
		//"BonusMeleeAttackSpeed_label"					"Melee Speed"

		"AbilityDamageReduction_label"				"de reducción de daño espiritual"
		"AbilityDamageReduction_postfix"				" %"

		//"SlowProcChance_label"						"Chance to slow on hit"
		"SlowProcChance_postfix"						" %"

		"SlowDuration_label"							"Duración de ralentización"
		"SlowDuration_postfix"							" s"

		//"PoisonDamage_label"							"Poison Damage"
		"PoisonDuration_label"							"Duración"
		"PoisonDuration_postfix"							" s"


		"DebuffDuration_label"						"Duración del efecto negativo"
		"DebuffDuration_postfix"						" s"

		"DotHealthPercent_label"						"de daño por sangrado"
		"DotHealthPercent_postfix"						" %/s"
		
		"FreezeDuration_label"							"de duración del congelamiento"
		"FreezeDuration_postfix"							" s"

		"CooldownReduction_prefix"						"{s:sign}"
		"CooldownReduction_postfix"						" %"
		"CooldownReduction_label"						"de reducción del tiempo de recarga"

		"ImbuedCooldownReduction_prefix"				"{s:sign}"
		"ImbuedCooldownReduction_postfix"				" %"
		"ImbuedCooldownReduction_label"					"de reducción de t. de recarga de las habilidades imbuidas"

		"NonImbuedCooldownReduction_prefix"				"{s:sign}"
		"NonImbuedCooldownReduction_postfix"			" %"
		"NonImbuedCooldownReduction_label"				"de reducción de t. de recarga de las habilidades sin imbuir"

		"CooldownReductionFlat_postfix"					" s"
		"CooldownReductionFlat_label"					"de reducción de tiempo de recarga"

		"BonusAbilityCharges_prefix"					"{s:sign}"
		"BonusAbilityCharges_label"					"de cargas adicionales de las habilidades"

		//"BonusChargedAbilityDamage_label"				"Charged Ability Damage"
		"BonusChargedAbilityDamage_prefix"				"{s:sign}"
		"BonusChargedAbilityDamage_postfix"				" %"

		"CooldownBetweenChargeReduction_prefix"			"+"
		"CooldownBetweenChargeReduction_label"			"de rapidez entre cargas"
		"CooldownBetweenChargeReduction_postfix"		" %"

		"BonusSprintSpeed_prefix"						"{s:sign}"
		"BonusSprintSpeed_postfix"						" m/s"
		"BonusSprintSpeed_label"						"de velocidad de sprint"
		
		"SprintSpeed_postfix"							" m/s"
		"SprintSpeed_label"								"de velocidad de sprint"

		"BonusSprintSpeedPercent_prefix"				"{s:sign}"
		"BonusSprintSpeedPercent_label"				"de velocidad de sprint"
		"BonusSprintSpeedPercent_postfix"				" %"

		"BonusSuperSprintSpeed_prefix"					"{s:sign}"
		"BonusSuperSprintSpeed_label"					"de velocidad de sprint"

		"BonusSuperSprintSpeedPercent_prefix"			"{s:sign}"
		"BonusSuperSprintSpeedPercent_postfix"			" %"

		"TotalHealthRegen_label"						"de regen. total de vida"

		"StatusResistancePercent_postfix"				" %"
		"StatusResistancePercent_label"				"de resist. a efectos negativos"

		"ActiveStatusResistancePercent_postfix"			" %"
		"ActiveStatusResistancePercent_label"			"de reducción a efectos negativos"

		"StatusResistanceDuration_label"				"de duración"
		"StatusResistanceDuration_postfix"				" s"

		"CleavePercentage_prefix"						"{s:sign}"
		//"CleavePercentage_label"						"Splash Amount"
		"CleavePercentage_postfix"						" %"

		//"CleaveRadius_label"							"Splash Radius"

		"BonusAccuracy_prefix"							"{s:sign}"
		"BonusAccuracy_postfix"							" %"
		//"BonusAccuracy_label"							"Gun Accuracy"

		"BonusBulletSpeedPercent_prefix"				"{s:sign}"
		"BonusBulletSpeedPercent_postfix"				" %"
		"BonusBulletSpeedPercent_label"					"de velocidad de bala"

		"LifeStealPercent_prefix"						"{s:sign}"
		"LifeStealPercent_label"						"Robo de vida"
		"LifeStealPercent_postfix"						" %"

		"LifestealPercentHero_prefix"						"{s:sign}"
		"LifestealPercentHero_label"					"Robo de vida"
		"LifestealPercentHero_postfix"					" %"

		"LifestealPercentNonHero_prefix"						"{s:sign}"
		"LifestealPercentNonHero_label"					"de robo de vida de no héroes"
		"LifestealPercentNonHero_postfix"				" %"

		"BulletLifestealPercent_prefix"						"{s:sign}"
		"BulletLifestealPercent_label"					"de robo de vida por bala"
		"BulletLifestealPercent_postfix"				" %"

		"TechLifestealPercent_prefix"					"{s:sign}"
		"TechLifestealPercent_label"						"de robo de vida espiritual"
		"TechLifestealPercent_postfix"					" %"

		"MeleeLifestealPercent_prefix"						"{s:sign}"
		"MeleeLifestealPercent_label"					"de robo de vida por pelea cuerpo a cuerpo"
		"MeleeLifestealPercent_postfix"					" %"

		"StunDuration_label"							"Duración del aturdimiento"
		"StunDuration_postfix"							" s"

		"StunDelay_label"								"de retraso del aturdimiento"
		"StunDelay_postfix"								" s"

		"MinStunDuration_postfix"						" s"
		"MinStunDuration_label"							"de duración mín. del aturdimiento"

		"MaxStunDuration_postfix"						" s"
		"MaxStunDuration_label"							"de duración máx. del aturdimiento"

		//"MeleeDamageReduction_label"					"Melee Armor"

		"MeleeDamageReductionPercent_prefix"			"{s:sign}"
		"MeleeDamageReductionPercent_postfix"			" %"
		//"MeleeDamageReductionPercent_label"			"Melee Armor"
		
		//"DispenserHealth_label"						"Dispenser Health"

		//"ShotRegenTime_label"							"Shot Regen Time"
		"ShotRegenTime_postfix"							" s"

		//"MaxShots_label"								"Max Shots"

		"PathLength_label"							"de longitud del rayo"
		"PathLength_postfix"							" m"

		"ChainCount_label"							"de saltos máximos"
		"BonusPerChain_label"						"de daño al saltar"

		"RichochetChance_label"						"de probabilidad de activación"
		"RichochetChance_postfix"						" %"

		//"SlowSpeedLimit_label"						"Speed Reduced To"

		"HealAmpReceivePercent_prefix"					"{s:sign}"
		//"HealAmpReceivePercent_label"					"Healing Received Boost"
		"HealAmpReceivePercent_postfix"					" %"

		"HealAmpCastPercent_prefix"					"{s:sign}"
		//"HealAmpCastPercent_label"					"Healing Given Boost"
		"HealAmpCastPercent_postfix"					" %"
		
		"HealAmpRegenPercent_prefix"					"{s:sign}"
		//"HealAmpRegenPercent_label"					"Health Regen Boost"
		"HealAmpRegenPercent_postfix"					" %"

		"HealAmpRegenMultiplierOutOfCombat_prefix"					"{s:sign}"
		//"HealAmpRegenMultiplierOutOfCombat_label"		"Health Regen Multiplier"
		"HealAmpRegenMultiplierOutOfCombat_postfix"			" ×"

		"HealAmpReceivePenaltyPercent_label"		"de reducción de curación"
		"HealAmpReceivePenaltyPercent_postfix"			" %"

		"DegenResistance_label"						"de resistencia a la reducción de curación"
		"DegenResistance_postfix"					" %"
		"DegenResistance_prefix"					"{s:sign}"

		"ProcChance_label"							"de probabilidad de activación"
		"ProcChance_postfix"							" %"

		//"OutgoingDamageReduction_label"				"Attack Damage"
		"OutgoingDamageReduction_prefix"				"-"
		"OutgoingDamageReduction_postfix"				" %"

		"ProcHealth_label"							"de umbral de vida"
		"ProcHealth_postfix"							" %"

		//"DamageBoostFromBehind_label"					"Damage From Behind"
		"DamageBoostFromBehind_postfix"					" %"

		//"DamageBoostElsewhere_label"					"Damage From Elsewhere"
		"DamageBoostElsewhere_postfix"					" %"

		//"BonusDPSVsPlayers_label"						"DPS vs Players"

		//"BonusDPSVsCreeps_label"						"DPS vs Creeps"

		//"EvasionPercentGlider_label"					"Evasion Chance Gliding"
		"EvasionPercentGlider_postfix"					" %"

		"EvasionPercent_label"						"de probabilidad de evasión"
		"EvasionPercent_postfix"						" %"

		//"MeleeDamagePercent_label"					"Melee Damage Bonus"
		"MeleeDamagePercent_postfix"					" %"


		"TechShieldHealth_label"					"de vida del escudo espiritual"
		//"TempTechShieldHealth_label"				"Temp Spirit Shield Health"
		"TechShieldDamagePercent_prefix"			"{s:sign}"
		//"TechShieldDamagePercent_label"				"Spirit Shield Damage"
		"TechShieldDamagePercent_postfix"			" %"

		"BulletShieldHealth_label"					"de vida del escudo antibalas"
		//"TempBulletShieldHealth_label"				"Temp Bullet Shield Health"
		"BulletShieldDamagePercent_prefix"			"{s:sign}"
		//"BulletShieldDamagePercent_label"			"Damage Amplification vs Bullet Shields"
		"BulletShieldDamagePercent_postfix"			" %"

		//"ShieldBlockPercent_label"					"Damage Deflected"
		"ShieldBlockPercent_postfix"					" %"

		//"DamagePercent_label"							"Bullet Damage Done"
		"DamagePercent_postfix"							" %"
		
		//"CycleTimePercent_label"						"Fire Rate compared to Gun"
		"CycleTimePercent_postfix"						" %"

		//"StickyClusterCount_label"					"Splits into"
		//"StickyClusterCount_postfix"					"Sticky Grenades"

		//"FuseDuration_label"							"Fuse Duration"
		//"FuseDuration_postfix"							""
		
		//"DroneCount_label"							"Drone Count"
		
		//"BasicReflectPercent_label"					"Basic Damage Reflect"
		"BasicReflectPercent_postfix"					" %"

		"LifeDrainPerSecond_label"					"de daño por segundo"
		"HealthPercent_label"							"de porcentaje de vida"
		"HealthPercent_postfix"							" %"

		//"DodgeAnimSpeedScale_label"					"Dodge Speed Multiplier"
		"DodgeAnimSpeedScale_postfix"					" ×"

		"BonusDamagePercent_label"					"Daño adicional."
		"BonusDamagePercent_postfix"					" %"

		"BulletDamagePercent_prefix"					"{s:sign}"
		"BulletDamagePercent_label"					"de daño por balas"
		"BulletDamagePercent_postfix"					" %"

		"AbilityLifestealPercent_prefix"					"{s:sign}"
		"AbilityLifestealPercent_label"				"de robo de vida espiritual"
		"AbilityLifestealPercent_postfix"				" %"
		
		"AbilityLifestealPercentHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentHero_label"				"de robo de vida espiritual"
		"AbilityLifestealPercentHero_postfix"			" %"

		"AbilityLifestealPercentNonHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentNonHero_label"			"de robo de vida espiritual de no héroes"
		"AbilityLifestealPercentNonHero_postfix"		" %"

		"RegenDuration_label"							"de duración de la regeneración"
		"RegenDuration_postfix"							" s"

		//"SpreadDuration_label"						"Spread Duration: "
		"SpreadDuration_postfix"						" s"
		
		"EndRadius_label"								"de radio final"
		"EndRadius_postfix"								" m"

		//"BulletPercentAsBurn_label"					"Bullet Damage as Burning"
		"BulletPercentAsBurn_postfix"					" %"

		"ItemInitialCharges_label"					"carga(s)"

		"AuraDuration_label"							"de duración del aura"
		"AuraDuration_postfix"							" s"

		//"ApproachSpeed_label"							"Project Speed"

		"GrenadesInVolley_label"						"granadas"

		"ReloadSpeedDecrease_label"						"de tiempo de recarga"
		"ReloadSpeedDecrease_postfix"					" %"

		"AbsorbPercentage_label"						"de daño absorbido"
		"AbsorbPercentage_postfix"						" %"

		//"HitCap_label"								"Hit Cap"
		//"HitCap_postfix"								"hits"

		//"AbilityDamageReductionPerHit_label"			"Ability Dmg Red Per Hit"
		"AbilityDamageReductionPerHit_postfix"			" %"

		//"ActiveAbilityDamageReduction_label"			"Active Ability Dmg Red"
		"ActiveAbilityDamageReduction_postfix"			" %"

		"BonusAttackRange_postfix"						" metros"
		//"BonusAttackRange_label"						"Weapon Range"

		"BonusAttackRangePercent_prefix"				"{s:sign}"
		"BonusAttackRangePercent_postfix"				" %"
		"BonusAttackRangePercent_label"					"de distancia de caída del arma"

		"WeaponRecoilReduction_postfix"					" %"
		//"WeaponRecoilReduction_label"					"Recoil Reduction"

		"BonusDPSPercent_prefix"						"{s:sign}"
		"BonusDPSPercent_label"						"de daño por balas"
		"BonusDPSPercent_postfix"						" %"

		//"DroneHealth_label"							"Drone Health"

		//"DeployHealthRegen_label"						"Deployable Health"

		"TurretFireRate_label"							"de cadencia de tiro de las torretas"
		"TurretFireRate_prefix"							"+"
		"TurretFireRate_postfix"						" %"

		"TurretDPS_label"								"de DPS de las torretas"

		//"MobileResupplyRegenMultiplier_label"			"Mobile Resupply Regen Multiplier"
		"MobileResupplyRegenMultiplier_postfix"			" ×"

		"HealRadius_label"								"de radio de curación"
		"HealRadius_postfix"								" m"

		"BulletArmorReduction_prefix"					"{s:sign}"
		"BulletArmorReduction_postfix"					" %"
		"BulletArmorReduction_label"					"de resist. a balas"

		"LocalBulletArmorReduction_prefix"				"{s:sign}"
		"LocalBulletArmorReduction_postfix"				" %"
		"LocalBulletArmorReduction_label"				"de resist. a balas"

		"LocalTechArmorReduction_prefix"				"{s:sign}"
		//"LocalTechArmorReduction_label"				"Magic Resist"
		"LocalTechArmorReduction_postfix"				" %"

		"BulletResistOnActive_label"					"de resist. a balas"
		"BulletResistOnActive_prefix"					"{s:sign}"
		"BulletResistOnActive_postfix"					" %"

		"WeaponPowerAmp_prefix"							"{s:sign}"
		//"WeaponPowerAmp_label"						"Courage"

		"WeaponPowerWhileActivated_prefix"						"{s:sign}"
		//"WeaponPowerWhileActivated_label"						"Courage"

		"FireRate_postfix"								" %"

		"WeaponPower_prefix"							"{s:sign}"
		"WeaponPower_label"								"de daño por arma"
		"WeaponPower_postfix"							" %"

		"DamageIncrease_prefix"							"{s:sign}"
		"DamageIncrease_label"						"de daño recibido"

		"DamageIncreasePercent_prefix"					"{s:sign}"
		"DamageIncreasePercent_label"					"de daño recibido"
		"DamageIncreasePercent_postfix"					" %"

		"BonusAbilitySpeed_prefix"						"{s:sign}"
		//"BonusAbilitySpeed_postfix"						""
		//"BonusAbilitySpeed_label"							"Ability Move Speed"

		"ReloadSpeedMultipler_prefix"					"{s:sign}"
		"ReloadSpeedMultipler_label"					"de tiempo de recarga"
		"ReloadSpeedMultipler_postfix"					" %"

		"HealthRegenPerTrooper_prefix"					"+"
		"HealthRegenPerTrooper_postfix"					" por soldado cercano"
		"HealthRegenPerTrooper_label"					"de regeneración de vida"

		//"TroopersToSummon_label"						"Troopers created"
		//"TrooperLifetime_label"						"Trooper lifetime"
		"TrooperLifetime_postfix"						" s"

		"DamagePerChain_label"						"de daño eléctrico"
		
		"SpeedMax_label"								"de vel. de movimiento"
		"SpeedMax_postfix"							" m/s"
		"MoveSpeedMax_label"							"de vel. de movimiento"
		"MoveSpeedMax_postfix"						" m/s"

		"BulletDamagePercentAsTechDamage_label"		"de daño espiritual adicional"
		//"BulletDamagePercentAsTechDamage_postfix"		"% Bullet Damage "

		"BonusCritDamagePercent_prefix"					"{s:sign}"
		//"BonusCritDamagePercent_label"				"Bonus Crit Damage"
		"BonusCritDamagePercent_postfix"				" %"

		//"DPSDmgPercent_label"							"DPS as Damage"
		"DPSDmgPercent_postfix"							" %"

		"DamagePerSecond_label"						"de daño por seg."

		//"TechReduction_label"						"Spirit Reduction"

		//"TechResistReduction_label"					"Target Spirit Resist"
		//"TechResistReduction_prefix"					""
		"TechResistReduction_postfix"					" %"
		"DamagePulseAmount_label"						"Daño por pulso"
		"DamagePulseInterval_label"					"de intervalo del pulso"
		"DamagePulseInterval_postfix"					" s"
		"DamagePulseRadius_label"						"de radio del pulso"
		"DamagePulseRadius_postfix"					" m"

		"CloseRangeBonusDamagePercent_prefix"			"+"
		"CloseRangeBonusDamagePercent_label"			"de daño por arma"
		"CloseRangeBonusDamagePercent_postfix"			" %"

		"CloseRangeBonusDamageRange_label"				"de corto alcance"
		"CloseRangeBonusDamageRange_postfix"			" m"

		"CloseRangeBonusWeaponPower_prefix"				"{s:sign}"
		"CloseRangeBonusWeaponPower_label"				"de daño por arma"
		"CloseRangeBonusWeaponPower_postfix"			" %"
		"CloseRangeBonusWeaponPower_conditional"		"dentro del alcance"

		"BonusSpirit_conditional"						"tras la activación"

		"AboveHealthThreshold_conditional"				"por encima del umbral de vida"
		"BelowHealthThreshold_conditional"				"por debajo del umbral de vida"
		"DashJump_conditional"							"después de un salto con impulso"

		//"EnemyAboveHealthThreshold_conditional"			"Enemy above health threshold"
		
		"Quicksilver_conditional"						"después de usar una habilidad"

		"SurgeOfPower_conditional"						"después de usar una habilidad"

		"SpiritStrike_conditional"						"después de una pelea cuerpo a cuerpo exitosa"

		"LongRangeBonusWeaponPowerMinRange_label"		"de distancia mínima"
		"LongRangeBonusWeaponPowerMinRange_postfix"		" m"

		"LongRangeBonusWeaponPower_prefix"				"{s:sign}"
		"LongRangeBonusWeaponPower_label"				"de daño por arma"
		"LongRangeBonusWeaponPower_postfix"				" %"
		"LongRangeBonusWeaponPower_conditional"			"por encima del alcance"

		"TechRangeMultiplier_prefix"					"{s:sign}"
		"TechRangeMultiplier_label"						"de alcance de habilidades"
		"TechRangeMultiplier_postfix"					" %"

		"ImbuedTechRangeMultiplier_prefix"				"{s:sign}"
		"ImbuedTechRangeMultiplier_label"				"de alcance de hab. imbuidas"
		"ImbuedTechRangeMultiplier_postfix"				" %"

		"NonImbuedTechRangeMultiplier_prefix"			"{s:sign}"
		"NonImbuedTechRangeMultiplier_label"			"de alcance de hab. sin imbuir"
		"NonImbuedTechRangeMultiplier_postfix"			" %"

		//"ThrowRange_label"								"Throw Range"
		"ThrowRange_postfix"							" m"

		"TechRadiusMultiplier_prefix"					"{s:sign}"
		"TechRadiusMultiplier_label"					"Radio"
		"TechRadiusMultiplier_postfix"					" %"

		"ImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		//"ImbuedTechRadiusMultiplier_label"					"Imbued Radius"
		"ImbuedTechRadiusMultiplier_postfix"					" %"

		"NonImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		//"NonImbuedTechRadiusMultiplier_label"					"Non-Imbued Radius"
		"NonImbuedTechRadiusMultiplier_postfix"					" %"

		"TechRangeAdditive_prefix"						"{s:sign}"
		"TechRangeAdditive_label"						"de alcance de habilidades"
		"TechRangeAdditive_postfix"						" m"

		//"WindUpTime_label"								"Windup Time"
		"WindUpTime_postfix"								" s"

		//"HealthDrainedPerSecond_label"				"Health Drain"
		"HealthDrainedPerSecond_postfix"				" por segundo"

		"DebuffDurationReductionPercentage_label"		"de reducción de la duración del efecto negativo"
		"DebuffDurationReductionPercentage_postfix"		" %"

		//"HealthCost_label"							"Health Cost"

		"ZipLineSpeedPercent_prefix"					"{s:sign}"
		//"ZipLineSpeedPercent_label"					"Hyperline Speed"
		"ZipLineSpeedPercent_postfix"					" %"
		
		//"ZiplineJumpBonusDuration_label"					"Jump Off Duration"
		"ZiplineJumpBonusDuration_postfix"					" s"

		//"ZiplineJumpBonusMoveSpeed_label"					"Jump Off Speed Bonus"
		"ZiplineJumpBonusMoveSpeed_postfix"					" m/s"

		"BonusZipLineSpeed_prefix"						"{s:sign}"
		//"BonusZipLineSpeed_label"						"Hyperline Speed"

		"MaxProjectiles_label"						"proyectiles"

		//"DeathDelay_label"							"Delay Death Duration"

		//"TackleDurationMax_label"						"Max Tackle Duration"

		"MoveSpeedBonus_prefix"							"{s:sign}"
		"MoveSpeedBonus_label"							"de vel. de movimiento"
		"MoveSpeedBonus_postfix"						" m/s"

		//"MoveSpeedFriendlyBuff_prefix"			""
		//"MoveSpeedFriendlyBuff_label"				"Ally Move Speed"
		"MoveSpeedFriendlyBuff_postfix"			" m/s"
		
		//"ProcBuildupPercent_label"					"Proc Buildup"
		"ProcBuildupPercent_postfix"					" %"

		//"AwakenDamage_label"							"Awaken Damage"

		//"LockOnTime_label"							"Lock On Time"
		"LockOnTime_postfix"							" segundos"

		//"StalkDuration_label"							"Stalk Time"
		"StalkDuration_postfix"							" segundos"

		"MaxStacks_label"								"acumulaciones máximas"

		//"TimeToMaxStacks_label"							"Time To Max Stacks"
		"TimeToMaxStacks_postfix"						" s"

		//"DamagePerHit_label"							"Damage Per Hit"

		//"FinalBlow_label"							"Final Blow Damage"

		"DamageThreshold_label"						"de umbral de daño"
		
		"DamageReduction_label"						"de reducción de daño"
		"DamageReduction_postfix"					" %"

		"MeleeDamage_label"							"de daño cuerpo a cuerpo"

		//"ConvertedHealth_label"						"Trooper Health"

		"SilenceDuration_label"							"de duración del silencio"
		"SilenceDuration_postfix"						" segundos"

		"Range_postfix"									" m"
		"Range_label"									"de alcance"

		"MinRange_label"								"de alcance mínimo"
		"MinRange_postfix"								" m"

		//"ConeRadius_label"							"Lightning Distance"
		"ConeRadius_postfix"							" m"
		"ConeAngle_label"						"de ángulo del cono"
		"ConeAngle_postfix"						" grados"

		"ShockRadius_label"							"de radio"
		"ShockRadius_postfix"						" m"

		//"KnockDownRadius_label"						"Knockdown Radius"
		"KnockDownRadius_postfix"						" m"

		"BurnDuration_postfix"							" s"
		"BurnDuration_label"							"de duración de la quemadura"

		"AbilityCooldown_postfix"						" s"
		"AbilityCooldown_label"						"de tiempo de recarga"

		"TechCooldown_postfix"						" %"
		"TechDuration_postfix"						" %"
		"TechLifesteal_postfix"						" %"
		"TechRange_postfix"							" %"

		"HealingPercent_label"						"de porcentaje de curación"
		"HealingPercent_postfix"						" %"

		"AbilityCooldownBetweenCharge_label"			"de retraso de la carga"
		"AbilityCooldownBetweenCharge_postfix"			" s"

		"AbilityDuration_postfix"						" s"
		"AbilityDuration_label"						"de duración"

		"TetherDuration_postfix"						" s"
		//"TetherDuration_label"						"Tether Duration"

		"TetherRadius_postfix"						" m"
		//"TetherRadius_label"						"Tether Radius"

		"AbilityCastRange_postfix"						" m"
		"AbilityCastRange_label"						"de alcance de lanzamiento"

		"AbilityCastRangeMinimum_postfix"				" m"
		//"AbilityCastRangeMinimum_label"					"Range Minimum"

		"AbilityChannelTime_postfix"					" s"
		"AbilityChannelTime_label"					"de duración de la canalización"

		"AbilityCastDelay_postfix"					" s"
		"AbilityCastDelay_label"					"de retraso del lanzamiento"

		"AbilityCharges_label"						"de cargas"
		
		
		"BonusAbilityDurationPercent_prefix"			"{s:sign}"
		"BonusAbilityDurationPercent_label"				"de duración de las habilidades"
		"BonusAbilityDurationPercent_postfix"			" %"		
		
		
		"NonImbuedBonusDuration_prefix"				"{s:sign}"
		"NonImbuedBonusDuration_label"				"de duración de las habilidades sin imbuir"
		"NonImbuedBonusDuration_postfix"			" %"		
		
		"ImbuedBonusDuration_prefix"					"{s:sign}"
		"ImbuedBonusDuration_label"						"de duración de las habilidades imbuidas"
		"ImbuedBonusDuration_postfix"					" %"

		"MissCooldown_postfix"							" s"
		//"MissCooldown_label"							"Cooldown on miss"

		"ShockDelay_label"							"de retraso antes del aturdimiento"
		"ShockDelay_postfix"							" s"

		"ArmTime_label"									"de tiempo para armar"
		"ArmTime_postfix"								" s"

		"ExplodeDelay_label"							"de retraso de la explosión"
		"ExplodeDelay_postfix"							" s"
		
		"BuildUpPercentPerHit_label"					"de acumulación por impacto"
		"BuildUpPercentPerHit_postfix"					" %"

		//"FreezeBuildUpTime_label"						"Freeze buildup time"
		"FreezeBuildUpTime_postfix"						" s"

		//"CritStackInterval_label"						"Crit Charge Delay"
		"CritStackInterval_postfix"						" s"

		"TurretLifetime_label"						"de duración"
		"TurretLifetime_postfix"						" s"

		"CritCoatingDamagePercent_prefix"				"{s:sign}"
		//"CritCoatingDamagePercent_label"				"Crit Coating Crit Bonus"
		"CritCoatingDamagePercent_postfix"				" %"

		//"ExplosionCoatingRadius_label"				"Explosion Coating Radius"
		"ExplosionCoatingRadius_postfix"				" m"

		//"SlowCoatingProcChance_label"					"Slowing Coating Chance"
		"SlowCoatingProcChance_postfix"					" %"

		//"SlowCoatingMoveSpeed_label"					"Slowing Coating Slow Amount"
		"SlowCoatingMoveSpeed_postfix"					" %"

		//"SlowCoatingDuration_label"					"Slowing Coating Slow Duration"
		//"SlowCoatingDuration_postfix"					""

		"MaxLifetime_label"							"de duración"
		"MaxLifetime_postfix"							" s"

		//"ZipLineArrowLifetime_label"					"Arrow Flight Time"
		//"ZipLineArrowLifetime_postfix"					""

		//"DamageTakenPercentIncreasePerStack_label"	"Damage Increase Per Stack"
		"DamageTakenPercentIncreasePerStack_postfix"	" %"

		//"ShotsFired_label"							"Shots fired"
		//"ShotsFired_postfix"							""

		//"TimeBetweenShots_label"						"Time between shots"
		//"TimeBetweenShots_postfix"						""

		//"DroneDPS_label"								"Drone Damage"
		"DroneDPS_postfix"								" DPS"

		"DistanceBuff_postfix"							" %"
		//"DistanceBuff_label"							"Increase at Max Range"

		//"FullDistance_label"							"Max Range: "
		"FullDistance_postfix"							" m"

		"ProcDamage_label"								"de daño espiritual"
		//"BaseDamagePct_label"							"Bonus Spirit Amp"
		"BaseDamagePct_prefix"							"{s:sign}"
		"BaseDamagePct_postfix"							" %"

		"TargetsPerTick_label"						"de objetivos impactados por disparo"
		"HealthToDamage_label"						"de vida como daño"
		"DamageHealPerTarget_label"						"de daño/curación por objetivo"

		//"DeathTaxHeal_label"							"Health Per Kill"

		"ChainRadius_label"							"de radio del salto"
		"ChainRadius_postfix"							" m"
		
		//"LaunchDamage_postfix"							""
		//"LaunchDamage_label"							"Knockback Damage"

		//"ImpaleDamage_postfix"							""
		//"ImpaleDamage_label"							"Impale Damage"

		//"ImpaleDuration_label"						"Impale Duration"
		"ImpaleDuration_postfix"						" s"

		"ExplosionRadius_label"						"de radio de la explosión"
		"ExplosionRadius_postfix"						" m"

		"MinExplosionRadius_label"					"de radio mín. de la explosión"
		"MinExplosionRadius_postfix"					" m"

		"MaxExplosionRadius_label"					"de daño máx. de la explosión"
		"MaxExplosionRadius_postfix"					" m"

		"ExplosionDamage_label"						"de daño de la explosión"
		//"MinExplosionDamage_label"						"Min Explosion Damage: "
		//"MinExplosionDamage_postfix"					""

		//"ExplosionMinPercent_label"					"Min Explosion Damage: "
		"ExplosionMinPercent_postfix"					" %"

		//"ExplosionMaxPercent_label"					"Max Explosion Damage: "
		"ExplosionMaxPercent_postfix"					" %"

		//"EMPBuildupPercentPerShot_label"				"Silence Charge Per Shot"
		"EMPBuildupPercentPerShot_postfix"				" %"

		"InvisFadeToDuration_label"						"de desvanecimiento"
		"InvisFadeToDuration_postfix"						" s"

		"InvisMoveSpeedMod_prefix"					"{s:sign}"
		"InvisMoveSpeedMod_postfix"					" m/s"
		"InvisMoveSpeedMod_label"					"de velocidad de sprint invisible"

		//"MeleeAttackLength_label"						"Melee Range"
		"MeleeAttackLength_postfix"						" m"

		"ArmingDuration_label"						"para armarse"
		"ArmingDuration_postfix"						" s"

		"AirJumpVerticalSpeedPercent_prefix"			"{s:sign}"
		//"AirJumpVerticalSpeedPercent_label"			"Air Jump Vertical Speed"
		"AirJumpVerticalSpeedPercent_postfix"			" %"

		//"InteruptCooldown_label"						"Interrupt Cooldown"
		//"InteruptCooldown_postfix"						""

		//"ReflectDamage_label"							"Bullet Reflect Damage"
		"ReflectDamage_postfix"							" %"

		"ImmobilizeDuration_label"					"de inmovilización"
		"ImmobilizeDuration_postfix"					" s"

		"AirControlPercent_label"					"de control aéreo"
		"AirControlPercent_prefix"							"{s:sign}"
		"AirControlPercent_postfix"							" %"

		//"HeadStompBonusDamage_label"					"Head Stomp Damage Bonus"
		//"HeadStompBonusDamage_postfix"					""

		//"HeadStompBonusRadius_label"					"Head Stomp Radius Bonus"
		//"HeadStompBonusRadius_postfix"					""

		//"BouncePadStompCount_label"					"Max Head Stomps"

		"NPCProcChance_label"							"de probabilidad de activación de soldados"
		"NPCProcChance_postfix"							" %"

		"HeroProcChance_label"						"de probabilidad de activación del héroe"
		"HeroProcChance_postfix"						" %"
		
		//"AbilityProjectileSpeedPercent_label"			"Speed Increase"
		"AbilityProjectileSpeedPercent_postfix"			" %"
		
		"TechCleaveDamagePercent_label"				"de daño por hendidura"
		"TechCleaveDamagePercent_postfix"				" %"
		
		"TechCleaveTargetCap_label"					"de objetivos adicionales"
		//"TechCleaveTargetCap_postfix"					""
		
		"TechCleaveRadius_label"						"de radio de hendidura"
		"TechCleaveRadius_postfix"						" m"

		"InitialRadius_label"							"de radio inicial"
		"InitialRadius_postfix"							" m"

		//"BlurVisionRange_label"							"Blur Vision Range"
		"BlurVisionRange_postfix"						" m"
		
		//"ExplosiveShotRadiusPercent_label"				"Explosive Shot Radius Increase"
		"ExplosiveShotRadiusPercent_postfix"			" %"
				
		//"TechPowerPerCharge_label"						"Spirit per Charge"	
		
		//"FireRatePerCharge_label"						"Fire Rate per Charge"
		"FireRatePerCharge_postfix"						" %"
		
		//"ChargeDuration_label"							"Charge Duration"
		"ChargeDuration_postfix"						" s"

		//"MaxCharges_label"								"Max Charges"

		//"ExtraBladeDamage_label"						"Extra Damage per Charge"

		//"WaveStunDuration_label"						"Disarm/EMP Duration"
		"WaveStunDuration_postfix"						" s"

		"WaveLifetime_label"							"de vida útil del proyectil"
		"WaveLifetime_postfix"							" s"

		//"LockedRadius_label"							"Chain Length"
		"LockedRadius_postfix"							" m"

		//"BoostDuration_label"							"Ally Move Speed Duration"
		"BoostDuration_postfix"							" s"

		//"ShieldPercentage_label"						"Shield Max Health %"
		"ShieldPercentage_postfix"						" % de vida máxima"

		"ShieldDuration_label"							"de duración del escudo"
		"ShieldDuration_postfix"						" s"

		"SlowRadius_label"								"de radio de ralentización"
		"SlowRadius_postfix"							" m"
		
		//"SmokeDuration_label"							"Smoke Duration"
		"SmokeDuration_postfix"							" s"

		//"SmokeRadius_label"								"Smoke Radius"
		"SmokeRadius_postfix"							" m"

		"ChainDuration_label"							"de duración del vínculo"
		"ChainDuration_postfix"							" s"

		//"InfectDuration_label"							"Infect Duration"
		"InfectDuration_postfix"						" s"

		//"CloudDuration_label"							"Cloud Lifetime"
		"CloudDuration_postfix"							" s"

		"TimeSlowPercent_label"							"de ralentización"
		"TimeSlowPercent_postfix"						" %"

		//"CombatRegenPercent_label"						"Health Regen in Combat"
		"CombatRegenPercent_postfix"					" %"

		"AttackPower_prefix"							"{s:sign}"
		//"AttackPower_postfix"							""
		//"AttackPower_label"								"Attack Power"

		"AbilityPower_prefix"							"{s:sign}"
		//"AbilityPower_postfix"							""
		//"AbilityPower_label"							"Ability Power"
		  
		"DefensePower_prefix"							"{s:sign}"
		//"DefensePower_postfix"							""
		//"DefensePower_label"							"Defense Power"

		//"InfectionBonusDPS_prefix"						""
		//"InfectionBonusDPS_postfix"						""
		//"InfectionBonusDPS_label"						"Infection Bonus DPS"

		//"DecoyLifetime_prefix"							""
		"DecoyLifetime_postfix"							" s"
"Health_label"									"de vida"

		//"Grenades_label"					"Extra Bombs"

		//"SearchRadius_label"				"Search Radius"
		"SearchRadius_postfix"				" m"

		//"GrenadesPerVolley_label"			"Bombs Per Volley"

		//"BulletArmorPenetration_label"		"Target Bullet Resist"
		//"BulletArmorPenetration_postfix"	""

		//"RampDuration_label"						"Ramp Duration"
		"RampDuration_postfix"						" s"

		//"EndDuration_label"							"Final Duration"
		"EndDuration_postfix"						" s"

		//"FinalSlow_label"							"Slowest Speed"		
		"FinalSlow_postfix"							" m/s"		

		"WeaponPowerPerStack_prefix"				"{s:sign}"
		"WeaponPowerPerStack_label"					"de daño de arma por acumulación"
		"WeaponPowerPerStack_postfix"				" %"
		"DamageToStack_label"						"Daño recibido para acumulación"
		"DamageDuration_label"						"Duración"
		"DamageDuration_postfix"						" s"

		"RegenWhileInvisible_label"				"Regen. de vida mientras está invisible"
		"RegenWhileInvisible_prefix"			"+"
		"DamageRadius_label"						"Radio de daño"
		"DamageRadius_postfix"						" m"

		//"RestoreDelay_label"							"Restore Delay"
		"RestoreDelay_postfix"							" s"

		//"RegenerationRate_label"					"Restore Time"
		"RegenerationRate_postfix"					" s"

		"BulletShieldMaxHealth_prefix"				"{s:sign}"
		"BulletShieldMaxHealth_label"				"de vida del escudo antibalas"
		"TechShieldMaxHealth_prefix"				"{s:sign}"
		"TechShieldMaxHealth_label"					"de vida del escudo espiritual"

		"ActiveBulletShieldMaxHealth_prefix"		"{s:sign}"
		"ActiveBulletShieldMaxHealth_label"			"de vida del escudo antibalas"

		"WeaponPowerPerKill_label"			"de daño del arma por víctima"
		"WeaponPowerPerKill_prefix"			"+"
		"WeaponPowerPerKill_postfix"		" %"
		//"WeaponPowerPerAssist_label"		"Courage per Assist"
		//"WeaponPowerPerDeath_label"			"Courage per Death"

		"BonusZoomPercent_prefix"				"{s:sign}"
		"BonusZoomPercent_label"				"Acercar arma"
		"BonusZoomPercent_postfix"				" %"

		"MaxDPS_label"						"de DPS máximo"
		//"DamageOnHit_label"					"Damage on Hit"
		"ProcCooldown_label"					"Frecuencia máx."
		"ProcCooldown_postfix"				" s"

		//"WeaponPowerPerEnemy_label"			"Courage per Enemy"
		"WeaponPowerPerEnemy_prefix"			"+"

		//"FireRatePerEnemy_label"				"Fire Rate per Enemy"
		"FireRatePerEnemy_prefix"				"+"
		"FireRatePerEnemy_postfix"			" %"

		//"AssaultDuration_label"				"Air Attack Duration"
		"AssaultDuration_postfix"				" s"

		//"AssaultFireRate_label"				"Air Attack Fire Rate"
		"AssaultFireRate_prefix"				"{s:sign}"
		"AssaultFireRate_postfix"				" %"

		"ActiveHealthRegen_prefix"			"{s:sign}"
		"ActiveHealthRegen_label"			"Regeneración de vida"
		"ActiveHealthRegen_postfix"			"de vida/seg"

		"ActiveBonusFireRate_label"			"de cadencia de tiro"
		"ActiveBonusFireRate_postfix"		" %"
		"SurgeDelay_label"					"Retraso"
		"SurgeDelay_postfix"				" s"

		//"upgrade_fervor/modifier_fervor/modifier_fervor_damage_stack"	"Fervor Stack"
		//"upgrade_fervor/modifier_fervor/modifier_fervor_bonuses"	"Enrage Bonuses"
		"FervorMovespeed_label"		"Velocidad de movimiento"
		"FervorMovespeed_postfix"	"   m/s"
		"FervorFireRate_label"		"de cadencia de tiro"
		"FervorFireRate_postfix"	" %"
		//"FervorDebuffResistance_label"		"Enrage Debuff Resistance"
		"FervorDebuffResistance_postfix"	" %"
		"FervorTechResist_label"			"Resistencia espiritual"

		"PassiveFireRate_label"		"de cadencia de tiro"
		"PassiveFireRate_postfix"	" %"

		"TechDamagePercent_Label"	"Daño"
		"TechDamagePercent_Postfix"	" %"
		"DelayDuration_Label"	"Duración del retraso"
		"DelayDuration_Postfix"	" s"
		//"MinimumDamage_Label"	"Minimum Damage"

		"EMPDuration_label"				"de duración del efecto negativo"
		"EMPDuration_postfix"			" s"

		//"BonusBulletDamageToEMPTargets_label" "Bullet Damage to Silenced targets"
		"BonusBulletDamageToEMPTargets_prefix" "+"
		"BonusBulletDamageToEMPTargets_postfix" " %"
		"modifier_silencer_proc_active"	"SILENCIADOR"

		"BulletDamageReflectedPct_label"					"de daño devuelto por bala"
		"BulletDamageReflectedPct_postfix"					" %"
		"SpiritDamageReflectedPct_label"					"de daño espiritual devuelto"
		"SpiritDamageReflectedPct_postfix"					" %"
		"DamageReflectedFrequencyPct_label"				"de probabilidad de activación"
		"DamageReflectedFrequencyPct_postfix"			" %"
		"modifier_armor_reactive_armor"					"Devolver fuego"

		//"RespawnBonusHealth_label"							"Respawn Bonus Health"
		//"RespawnBonusHealthDuration_label"					"Respawn Bonus Health Duration"
		"RespawnBonusHealthDuration_postfix"				" s"
		//"upgrade_rebirth/respawn_bonus_health_modifier"		"Rebirth Bonus Health"

		//"DeathImmunityDuration_label"				"Death Immunity Duration"
		"DeathImmunityDuration_postfix"			" s"
		//"DeathImmunityPulseRateMultiplier_label"		"Pulse Rate"
		"DeathImmunityPulseRateMultiplier_postfix"	" ×"
		//"modifier_cheat_death_immunity"			"Death Immune"

		"StasisRadius_label"				"de radio"
		"StasisRadius_postfix"				" m"

		//"upgrade_quarantine/modifier_citadel_quarantine"	"Quarantined"

		"HealPercentAmount_label"				"de curación"
		"HealPercentAmount_postfix"			" %"

		"Stamina_label"							"de resistencia"
		"Stamina_prefix"							"+"
		"StaminaCooldownReduction_prefix"				"+"
		"StaminaCooldownReduction_label"				"de recuperación de resistencia"
		"StaminaCooldownReduction_postfix"			" %"

		//"ActiveHealthChange_label"			"Health Steal"
		"ActiveHealthChange_postfix"			"de vida"
		//"ActiveWeaponDamageChange_label"		"Weapon Damage Steal"
		"ActiveWeaponDamageChange_postfix"    " %"

		//"modifier_upgrade_siphon_buff"		"Siphon"
		"modifier_upgrade_siphon_debuff"		"Vida robada"
		//"SiphonRadius_label"					"Activate Radius"
		"SiphonRadius_postfix"				" m"

		"TechResistDuration_label"			"de duración"
		"TechResistDuration_postfix"			" s"

		"BleedTechResist_label"				"de resist. espiritual"
		"BleedTechResist_prefix"				"{s:sign}"
		"BleedTechResist_postfix"				" %"

		//"StackProcDamage_label"			"Burst Damage"
		"StackDuration_label"				"de duración por acumulación"
		"StackDuration_postfix"			" s"

		"HeadShotBonusDamage_prefix"		"{s:sign}"
		"HeadShotBonusDamage_label"			"de daño adicional por disparo a la cabeza"
		"HeadShotDebuffDuration_label"		"de duración"
		"HeadShotDebuffDuration_postfix"	" s"
		"HeadShotCooldown_label"			"de tiempo de recarga"
		"HeadShotCooldown_postfix"			" s"
		//"upgrade_leveler/headshot_cooldown_modifier"	"Head Shot Bonus Cooldown"
		//"ActiveChainDuration_label"			"Tether Duration"
		"ActiveChainDuration_postfix"		" s"
		"ActiveBulletArmorReduction_label"	"de reducción de resist. a balas"

		//"modifier_galvanic_storm"				"Galvanic Storm"
		//"BuildupPerProc_label"				"Buildup on Shock"
		"BuildupPerProc_postfix"				" %"
		//"BuildupDamage_label"					"Damage on Buildup"
		
		//"ShockBuildupDuration_label"			"Shock Buildup Lifetime"
		"ShockBuildupDuration_postfix"		" s"

		"GalvanicProcDuration_label"			"de duración de la ralentización"
		"GalvanicProcDuration_postfix"		" s"

		"FireRateSlow_label"					"de ralentización de cadencia de tiro"
		"FireRateSlow_postfix"				" %"

		//"SlowFireRatePercent_label"			"Fire Rate Scale"
		"SlowFireRatePercent_prefix"			"{s:sign}"
		"SlowFireRatePercent_postfix"			" %"

		"MaxFireRateSlowPercent_label"			"de ralentización máxima de cadencia de tiro"
		"MaxFireRateSlowPercent_postfix"		" %"

		//"FireRateScale_label"					"Fire Rate Scale"
		"FireRateScale_prefix"				"{s:sign}"
		"FireRateScale_postfix"				" %"

		//"ActiveHealAmount_label"				"Self Heal"
		//"ActiveHealAmount_postfix"			"HP"

		//"BonusDamagePerHero_label"			"Bonus Damage Per Hero"
		"BonusDamagePerHero_postfix"			" %"

		//"DebuffDelay_label"					"Debuff Delay"
		"DebuffDelay_postfix"					" s"

		//"ArmorLossPerHit_label"				"Resist lost per Hit"
		"ArmorLossPerHit_postfix"				" %"

		//"StackLossFrequency_label"			"Resist Loss Frequency"
		"StackLossFrequency_postfix"			" s"

		"MaxBulletResist_label"				"de resistencia máx. a balas"
		"MaxBulletResist_postfix"				" %"

		"upgrade_berserker/modifier_berserker/modifier_berserker_damage_stack"		"Frenético"
		"berserker_stack"							"Frenético"

		"WeaponDamageBonus_prefix"		"{s:sign}"
		"WeaponDamageBonus_label"			"de daño del arma"

		"TechDamageBonusPercent_prefix"		"{s:sign}"
		"TechDamageBonusPercent_label"		"de daño espiritual"
		"TechDamageBonusPercent_postfix"		" %"

		"SuperiorStaminaBonusSpirit_prefix"	"{s:sign}"
		//"SuperiorStaminaBonusSpirit_label"	"Spirit Power After Second Jump/Dash"

		"EchoShardBonusSpirit_prefix"		"{s:sign}"
		//"EchoShardBonusSpirit_label"		"Spirit Power for Echo Ability"



		"BonusSpirit_prefix"				"{s:sign}"
		"BonusSpirit_label"				"de poder espiritual"
		//"modifier_power_shard_bonus"		"Echo Boost"

		//"BonusDuration_label"				"Bonus Duration"
		"BonusDuration_postfix" 			" s"
		//"superior_stamina_buff"			"Bonus Spirit Power"

		"HighGroundBonusWeaponPower_prefix"	"{s:sign}"
		//"HighGroundBonusWeaponPower_label"	"Weapon Damage When Above Enemies"
		"HighGroundBonusWeaponPower_postfix"	" %"
				
		"BonusBaseWeaponDamage_prefix"					"{s:sign}"
		"BonusBaseWeaponDamage_label"					"de daño del arma"
		"BonusBaseWeaponDamage_postfix"					" %"

		"BaseAttackDamagePercent_prefix"					"{s:sign}"
		"BaseAttackDamagePercent_label"					"de daño del arma"
		"BaseAttackDamagePercent_postfix"					" %"

		"ImbuedTechPower_prefix"					"{s:sign}"
		"ImbuedTechPower_label"						"de poder espiritual de habilidad imbuida"

		"MovementSpeedBonusDuration_label"			"de duración de la velocidad de movimiento"
		"MovementSpeedBonusDuration_postfix"		" s"

		//"EnemyLifeThreshold_label"					"Threshold"
		"EnemyLifeThreshold_postfix"					" %"

		//"CloneDamageTakenIncreasePercent_label"		"Clone Damage Taken"
		"CloneDamageTakenIncreasePercent_prefix"		"{s:sign}"
		"CloneDamageTakenIncreasePercent_postfix"		" %"

		"ability_abort_cast"						"Cancelar"
		"ability_cancel_channel"					"Finalizar canalización"

		//"citadel_ability_lightning_dodge"	"Lightning Roll"
		//"citadel_ability_lightning_dodge_passive"	"Lightning Roll"
		//"citadel_ability_basicdamagereflect"	"Reflect Basic Damage"
		//"citadel_ability_bullet_damage_amp_wall"	"Bullet Damage Amp Wall"

		//"modifier_limit_ability_cooldown"		"Quick Cooldowns"

		//"ability_golden_idol"					"Drop Soul Urn"
		"golden_idol_bonus_01"					"+25 % de almas adicionales"
		"golden_idol_bonus_02"					"+1 punto de habilidad"

		//"ability_capture_zip_line"				"Capture Hyperline"
		//"modifier_citadel_capture_zipline_timer"	"Capturing Hyperline"

		//"modifier_citadel_containment_victim"	"Containment"
		"modifier_hollow_point_stack"			"Bala de punta hueca"
		//"LifeThreshold_label"					"Life Threshold"
		"LifeThreshold_postfix"					" %"
		//"Cloaked"								"Cloaked"

		"zipline_boost"							"Vía rápida acelerada"
		"ActiveTechPower_label"					"de poder espiritual"
		"ActiveTechPower_prefix"				"+"

		//"ActiveBulletShieldHealth_label"		"Active Shield Health"
		//"ActiveBulletShieldDuration_label"		"Active Shield Duration"
		"ActiveBulletShieldDuration_postfix"		" s"
		"PassiveShieldCooldown_label"			"de tiempo de recarga"
		"PassiveShieldCooldown_postfix"			" s"
		"active_bullet_shield"					"de escudo antibalas"

		//"SlamDownRadius_label"					"Slam Radius"
		"SlamDownRadius_postfix"				" m"

		"StealDuration_label"					"de duración de robo"
		"StealDuration_postfix"					" s"

		"VeilCross_conditional"					"Cruzar el velo cósmico"
		"modifier_veil_walker_triggered"			"Cadencia de tiro del velo"
		"modifier_veil_walker_stealth"			"Invisibilidad del caminante del velo"

		"InvisDuration_label"						"de duración de invisibilidad"
		"InvisDuration_postfix"					" s"

		"SlideScale_label"						"de distancia de deslizamiento"
		"SlideScale_postfix"						" %"
		"SlideScale_prefix"						"+"

		"AirMoveIncreasePercent_label"				"de dist. de salto/impulso"
		"AirMoveIncreasePercent_postfix"						" %"
		"AirMoveIncreasePercent_prefix"						"+"
		
		"ActiveReloadPercent_label"				"de munición"
		"ActiveReloadPercent_postfix"				" %"
		"ActiveReloadPercent_prefix"				"+"

		"RespawnHealthPercent_label"				"de vida al renacer"
		"RespawnHealthPercent_postfix"			" %"

		"ActiveBonusMoveSpeed_label"					"de vel. de movimiento"
		"ActiveBonusMoveSpeed_prefix"					"{s:sign}"
		"ActiveBonusMoveSpeed_postfix"					" m/s"
		"ActiveItemUse_conditional"					"mientras esté activo"

		"BuffMoveSpeedBonus_label"						"de vel. de movimiento"
		"BuffMoveSpeedBonus_postfix"						" m/s"
		"BuffMoveSpeedBonus_prefix"						"{s:sign}"

		//"ChannelMoveSpeed_label"						"Channel Move Speed"
		"ChannelMoveSpeed_postfx"						" m/s"
		//"ChannelMoveSpeed_prefix"						""

		"BulletShieldOnCast_label"						"de escudo antibalas"
		"TechShieldOnCast_label"						"de escudo espiritual"
		//"BulletShieldDuration_label"					"Bullet Shield Duration"
		"BulletShieldDuration_postfix"					" s"

		
		//"BloodPoolDPS_label"							"Blood Pool DPS"
		//"BloodPoolDuration_label"						"Blood Pool Duration"
		"BloodPoolDuration_postfix"						" s"
		//"BloodPoolRadius_label"							"Blood Pool Radius"
		"BloodPoolRadius_postfix"						" m"

		//"LowHealthThreshold_label"						"Health Threshold"
		"LowHealthThreshold_postfix"					" %"
		"LowHealthTechResist_label"						"de resistencia espiritual"
		"LowHealthTechResist_prefix"					"{s:sign}"
		//"LowHealthWeaponPowerPercent_label"				"Courage"
		"LowHealthWeaponPowerPercent_prefix"			"{s:sign}"
		"LowHealthWeaponPowerPercent_postfix"			" %"

		"BuildupDuration_label"							"de reducción de la acumulación"
		"BuildupDuration_postfix"						" s"
		//"BuildupExpire_label"							"Buildup Expire"
		"BuildupExpire_postfix"							" s"
		//"BuildupDecayDelay_label"						"Buildup Decay Delay"
		"BuildupDecayDelay_postfix"						" s"
		//"BuildupRate_label"							"Buildup Per Shot"
		//"BuildupRate_postfix"							""
		"BuildupPerShot_label"							"de acumulación por disparo"
		"BuildupPerShot_postfix"						" %"
		//"StacksPerShot_label"							"Stacks Per Shot"

		//"DamageOnApply_label"							"Damage On Apply"

		"citadel_modifier_teleport"						"Teletransportándose"

		"MaxHealthLossPercent_label"				"de vida máxima"
		"MaxHealthLossPercent_postfix"			" %"

		"BonusClipPerKill_prefix"				"{s:sign}"
		"BonusClipPerKill_label"				"de munición adicional por víctima"

		"BonusSpiritPerKill_prefix"				"{s:sign}"
		//"BonusSpiritPerKill_label"				"Bonus Spirit Power Per Kill"

		//"MaxClipBonus_label"				"Max Clip Bonus"

		"SummonDuration_label"					"de duración de la invocación"
		"SummonDuration_postfix" 				" s"

		"Reloaded"							"¡Recargado!"
		//crow_mask_1814_comment
		// crow_mask_1815_comment
		//crow_mask_1816_comment



	}
}
