"lang"
{
	"Language"		"german"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// Unit states (that we want to show)
		//-----------------------------------------------------------------------------

		"MODIFIER_STATE_ROOTED"								"Festgesetzt"
		"MODIFIER_STATE_DISARMED"							"Entwaffnet"
		"MODIFIER_STATE_SILENCED"							"Verstummt"
		"MODIFIER_STATE_STUNNED"							"Betäubt"
		"MODIFIER_STATE_INVULNERABLE"						"Unverwundbar"
		"MODIFIER_STATE_TECH_INVULNERABLE"					"Immun gegen Magieschaden"
		//"MODIFIER_STATE_BURNING"							"Burning"

		// Commenting this out so it doesn't show overhead of the player your applied it to
		//"MODIFIER_STATE_SLOWED"								"Slowed"

		//"MODIFIER_STATE_BULLET_SHIELD_WEAKENED"				"Weakened Bullet Shield"
		//"MODIFIER_STATE_IS_ASLEEP"							"Asleep"
		//"MODIFIER_STATE_BULLET_DAMAGE_TAKEN_ALWAYS_CRITS"	"Crit Vulnerable"		 				
		"MODIFIER_STATE_CHAINED"							"Angekettet"
		//"MODIFIER_STATE_ALL_ARMOR_DISABLED"					"Armors Disabled"
		//"MODIFIER_STATE_BULLET_INVULNERABLE"				"Bulletproof"
		//"MODIFIER_STATE_DRONE_ATTACHED"						"Drone Attached"
		//"MODIFIER_STATE_WEAPON_JAMMED"						"Weapon Jammed"
		"MODIFIER_STATE_TOXIC_BULLETS"						"Toxisch"
		//"MODIFIER_STATE_DISPLAY_LIFETIME"					"Life Time"
		"MODIFIER_STATE_BLINDED"							"Geblendet"

		// Status Effects
		"Citadel_StatusEffect"					"Statuseffekt"
		"Citadel_StatusEffectStun"				"Betäubt"
		"Citadel_StatusEffectEMP"				"Verstummt"
		"Citadel_StatusEffectFreeze"			"Einfrieren"
		"Citadel_StatusEffectBurn"				"Brennt"
		"Citadel_StatusEffectBleed"				"Blutet aus"
		"Citadel_StatusEffectSleep"				"Schlaf"
		"Citadel_StatusEffectTethered"			"Verbindung"
		"Citadel_StatusEffectImmobilize" 		"Festsetzen"
		"Citadel_StatusEffectDisarmed"			"Entwaffnet"
		"Citadel_StatusEffectInvisible"			"Unsichtbar"
		//"Citadel_StatusEffectStacks"			"Stacks "
		//"Citadel_StatusEffectInfiniteClip"		"Infinite Ammo"
		//"Citadel_StatusEffectBulletDebuff"		"Bullet Debuff"
		//"Citadel_StatusEffectBuff"				"Buff"

		//"modifier_citadel_in_shop"				"In Shop"	
		//"modifier_citadel_in_fountain"			"Home Base"
		"modifier_citadel_pre_match_wait"		"Wartet auf Partiebeginn"
		//"modifier_citadel_rapid_fire"			"Bullet Storm"
		//"modifier_citadel_damageboost"			"Damage Boost"
		//"modifier_citadel_damage_reduction" 	"Armor Boost"
		"modifier_slowaura" 					"Verlangsamt"
		"modifier_citadel_slowtarget" 			"Verlangsamt"
		"modifier_citadel_lineslow"				"Verlangsamt"
		"modifier_slow_base"																		"Verlangsamt"
		"modifier_damageovertime" 				"Blutet aus"
		"modifier_citadel_stunned" 				"Betäubt"
		"modifier_citadel_knockdown"			"Betäubt"
		//"modifier_citadel_delayed_stun"			"Delayed Stun"
		//"modifier_citadel_knockdown_stumble"	"Stumble"
		"modifier_citadel_banished"				"Verbannt"
		//"modifier_citadel_speed_boost" 			"Speed Boost"
		//"modifier_pullaura" 					"Pulled"
		//"modifier_healaura" 					"Healing"
		"modifier_citadel_root"					"Festgesetzt"
		//"modifier_citadel_charging" 			"Charging"
		//"modifier_invis" 						"Stealthed"
		//"modifier_invis_start_delay" 			"Entering Stealth"
		//"modifier_invis_fading"					"Fading"
		//"modifier_camouflage_invis"				"Camouflaged"
		"modifier_citadel_silenced"				"Verstummt"
		//"emp_immune"							"Silenced Immune"
		//"modifier_citadel_muted"				"Muted"
		"modifier_citadel_disarmed"				"Entwaffnet"
		"modifier_citadel_tech_shield"		"Schildpunkte gegen Magieschaden"

		"modifier_item_disarmed"				"Entwaffnet"
		"modifier_citadel_disarm_proc"			"Entwaffnet"
		//"modifier_citadel_disarm_proc_buildup"	"Disarming..."
		//"disarm_immune"							"Disarm Immune"
		//"modifier_citadel_dodging"				"Dodging"
		//"modifier_prevent_healing"				"Healing Disabled"
		
		//"modifier_obscured_by_steam"			"Obscured"

		//-----------------------------------------------------------------------------
		// END Unit states
		//-----------------------------------------------------------------------------


		//-----------------------------------------------------------------------------
		// Ability Property Text
		//-----------------------------------------------------------------------------
		"Citadel_AbilityProperty_OnHit"			"Bei Treffer:"
		"Citadel_AbilityProperty_OnExplode"	"Bei Explosion:"
		"Citadel_AbilityProperty_OnAttach"	"Bei Anbringen:"


		//-----------------------------------------------------------------------------
		// Stat desc - These are the labels in the hero stats for each EStatType
		//-----------------------------------------------------------------------------

		"StatDesc_DPS"									"Schaden pro Sek."
		"StatDesc_MeleeDamage"							"Nahkampfschaden"
		"StatDesc_LightMeleeDamage"						"Nahkampfschaden (leicht)"
		"StatDesc_HeavyMeleeDamage"						"Nahkampfschaden (schwer)"
		"StatDesc_MaxHealth"							"max. Lebens­punkte"
		"StatDesc_ClipSizeBonus"						"Munition"
		"StatDesc_ClipSizeIncrease"						"Magazinkapazität"
		"StatDesc_ClipSizeIncrease_postfix"				" %"
		//"StatDesc_BonusClips"							"Clips"
		//"StatDesc_AmmoRegen"							"Ammo Regen"
		"StatDesc_HealthRegen"							"Lebens­regen­eration"
		"StatDesc_BaseHealthRegen"						"Lebens­regene­ration"
		//"StatDesc_ExternalHealthRegen"					"External Health Regen"
		"StatDesc_RunSpeed"								"Bewegungstempo"
		"StatDesc_RunSpeed_postfix"						" m/s"
		"StatDesc_SprintSpeed"							"Sprinttempo"
		"StatDesc_SprintSpeed_postfix"					" m/s"
		//"StatDesc_RunAcceleration"						"Move Acceleration"
		//"StatDesc_SprintAcceleration"					"Sprint Acceleration"
		"StatDesc_IncomingDamageReduction"				"Rüstung"
		//"StatDesc_IncomingDamageScale"					"Incoming Damage Scale"
		"StatDesc_BulletArmor"							"Rüstung"
		"StatDesc_BulletArmorDamageReduction"			"Kugelresistenz"
		"StatDesc_BulletArmorDamageReduction_postfix"	" %"
		//"StatDesc_IncomingBulletDamageReduction"		"Bullet Damage Armor"
		//"StatDesc_IncomingBulletDamageScale"			"Bullet Damage Scale"
		//"StatDesc_IncomingMeleeDamageReduction"			"Melee Damage Armor"
		//"StatDesc_IncomingMeleeDamageScale"				"Melee Damage Scale"
		"StatDesc_TechArmor"							"Magierüstung"				
		"StatDesc_TechArmorDamageReduction"		 		"Magieresistenz"
		"StatDesc_TechArmorDamageReduction_postfix"		" %"
		//"StatDesc_IncomingAbilityDamageReduction"		"Ability Armor"
		//"StatDesc_IncomingAbilityDamageScale"			"Ability Damage Scale"
		"StatDesc_TechPower"							"Magiekraft"
		//"StatDesc_ManaPerLevel"							"Energy Per Level"
		//"StatDesc_HealthPerLevel"						"Health Per Level"
		//"StatDesc_ManaRegenPerLevel"					"Energy Regen Per Level"
		//"StatDesc_HealthRegenPerLevel"					"Health Regen Per Level"
		//"StatDesc_WeaponDPSPerLevel"					"Weapon DPS Per Level"
		//"StatDesc_SuperSprintSpeed"						"Super Sprint Speed"
		//"StatDesc_WeaponRange"							"Range"
		//"StatDesc_WeaponRecoilReduction"				"Recoil Reduction"
		"StatDesc_FireRate"								"Feuerrate"
		"StatDesc_FireRate_postfix"						" %"
		//"StatDesc_Toughness"							"Toughness"
		//"StatDesc_Technology"							"Technology"
		//"StatDesc_Weaponry"								"Weaponry"
		"StatDesc_WeaponPower"							"Waffenschaden"
		"StatDesc_BulletDamage"							"Kugel­schaden"
		//"StatDesc_TechPowerAmp"							"Spirit"
		//"StatDesc_EnergyMax"							"Energy Cells"
		//"StatDesc_EnergyRegenTime"						"Energy Regen Time"
		"StatDesc_RoundsPerSecond"						"Kugeln pro Sek."
		//"StatDesc_BulletDamagePerLevel"					"Bullet Damage Per Level"
		//"StatDesc_WeaponPowerAmp"						"Bullet Damage Amp"
		//"StatDesc_AirJumps"								"Air Jumps"
		//"StatDesc_ZipLineSpeed"							"Hyperline Speed"
		//"StatDesc_ProcModifier"							"Proc Modifier"
		"StatDesc_TechCooldown"							"Fähigkeitsabklingzeit"
		"StatDesc_TechCooldown_postfix"					" %"
		"StatDesc_TechCooldownBetweenCharges"			"Abklingzeit für Aufladungen"
		"StatDesc_TechCooldownBetweenCharges_postfix"	" %"
		"StatDesc_TechRange"							"Fähigkeitsreichweite"
		"StatDesc_TechRange_postfix"					" %"
		"StatDesc_MaxChargesIncrease"					"Zusätzliche Aufladungen"
		//"StatDesc_RechargeRate"							"Recharge Rate"
		"StatDesc_TechDuration"							"Fähigkeitsdauer"
		"StatDesc_TechDuration_postfix"					" %"
		"StatDesc_WeaponPowerAttribute"					"Waffenschaden"
		"StatDesc_ArmorAttribute"						"Rüstung"
		"StatDesc_HealthAttribute"						"Lebenspunkte"
		"StatDesc_TechDamageAttribute"					"Magieschaden"
		"StatDesc_FireRateAttribute"					"Feuerrate"
		"StatDesc_ReloadTime"							"Nachladedauer"
		"StatDesc_ReloadTime_postfix"					" s"
		"StatDesc_Stamina"								"Ausdauer"
		"StatDesc_StaminaRegenPerSecond"				"Ausdauer­regeneration"
		"StatDesc_StaminaRegenPerSecond_postfix"		" %"
		"StatDesc_BaseWeaponDamage"						"Waffenschaden"
		"StatDesc_BaseWeaponDamage_postfix"				" %"
		"StatDesc_TechDamageScale"						"Magieschaden"
		"StatDesc_TechShieldHealth"						"Schildpunkte gg. Magieschaden"
		"StatDesc_BulletShieldHealth"					"Schildpunkte gg. Kugelschaden"
		"StatDesc_ReloadSpeed_prefix"					"{s:sign}"
		"StatDesc_ReloadSpeed"							"Red. der Nachladedauer"
		"StatDesc_ReloadSpeed_postfix"					" %"
		"StatDesc_CritDamageReceivedScale"				"Red. des krit. Schadens"
		"StatDesc_CritDamageReceivedScale_postfix"		" %"
		"StatDesc_StaminaCooldown"						"Ausdauer­abklingzeit"
		"StatDesc_StaminaCooldown_postfix"				" s"
		"StatDesc_StaminaRegenIncrease_prefix"			"+"
		"StatDesc_StaminaRegenIncrease"					"Ausdauer­regeneration"
		"StatDesc_StaminaRegenIncrease_postfix"			" %"
		"StatDesc_DebuffResist"							"Schwächungs­resistenz"
		"StatDesc_DebuffResist_postfix"					" %"
		"StatDesc_HealingOutput"						"Heilungsverstärkung"
		"StatDesc_HealingOutput_postfix"				" %"

		"StatDesc_BulletSpeed"							"Kugeltempo"
		"StatDesc_BulletSpeed_postfix"					" m/s"
		"StatDesc_BulletSpeedIncrease"					"Erhöhung des Kugeltempos"
		"StatDesc_BulletSpeedIncrease_postfix"			" %"
		
		"StatDesc_WeaponRangeFalloffMin_postfix"		" m"
		"StatDesc_WeaponRangeFalloffMax_postfix"		" m"

		//"StatDesc_AttackPower"							"Attack Power"
		//"StatDesc_AbilityPower"							"Ability Power"
		//"StatDesc_DefensePower"							"Defense Power"

		"StatDesc_TechLifesteal_prefix"					"{s:sign}"
		"StatDesc_TechLifesteal"						"Magie­lebensraub"
		"StatDesc_TechLifesteal_postfix"				" %"

		"StatDesc_TechLifestealNonHero_prefix"			"{s:sign}"
		"StatDesc_TechLifestealNonHero"					"Magielebensraub gegen Nicht-Helden"

		"StatDesc_BulletLifesteal_prefix"					"{s:sign}"
		"StatDesc_BulletLifesteal"						"Kugel­lebensraub"
		"StatDesc_BulletLifesteal_postfix"				" %"

		"Attribute_EWeaponAttribute_RapidFire"			"Schnellfeuer"
		"Attribute_EWeaponAttribute_BurstFire"			"Feuerstoß"
		"Attribute_EWeaponAttribute_Spreadshot"			"Streuschuss"
		"Attribute_EWeaponAttribute_BeamWeapon"			"Strahlenwaffe"
		"Attribute_EWeaponAttribute_CloseRange"			"Nahbereich"
		"Attribute_EWeaponAttribute_MediumRange"		"Mittlere Reichweite"
		"Attribute_EWeaponAttribute_LongRange"			"Große Reichweite"
		"Attribute_EWeaponAttribute_HeavyHitter"		"Hoher Schaden"
		"Attribute_EWeaponAttribute_Projectile"			"Projektil"

		//"WeaponPowerAttribute_Desc"						"%s1 to any weapon damage bonus"
		//"ArmorAttribute_Desc"							"%s1 to any bullet and spirit armor bonus"
		//"HealthAttribute_Desc"							"%s1 to any health and health regen bonuses"
		//"TechDamageAttribute_Desc"						"%s1 to any spirit damage bonus"
		//"FireRateAttribute_Desc"						"%s1 to any weapon fire rate bonus"

		//"WeaponPowerAttribute_Desc_0"					"no additional weapon damage bonuses"
		//"ArmorAttribute_Desc_0"							"no additional bullet armor bonuses"
		//"HealthAttribute_Desc_0"						"no additional health and health regen bonuses"
		//"TechDamageAttribute_Desc_0"					"no additional spirit damage bonuses"
		//"FireRateAttribute_Desc_0"						"no additional weapon fire rate bonuses"

		//-----------------------------------------------------------------------------
		// END Stat desc
		//-----------------------------------------------------------------------------

		//-----------------------------------------------------------------------------
		// Ability Properties desc
		//-----------------------------------------------------------------------------
		"EMultiplyBase_postfix"						" %"

		"HealAmount_label"							"Heilung"
		"HealInterval_label"						"Heilungsintervall"
		"HealInterval_postfix"						" s"
		
		"SlowPercent_label"							"Bewegungs­verlangsamung"
		"SlowPercent_postfix"							" %"
		"movement_slow"								"Bewegungsverlangsamung"
		"SlowDurationPerStack_label"					"Verlangsamungsdauer pro Instanz"
		"SlowDurationPerStack_postfix"				" s"

		//"DroneLifetime_label"							"Drone Lifetime"

		"CritChance_label"							"Kritische Trefferchance"
		"CritChance_postfix"							" %"

		"ShieldHealth_label"							"Schildpunkte"

		//"SpeedBoostPercent_label"						"Speed"
		"SpeedBoostPercent_prefix"						"{s:sign}"
		"SpeedBoostPercent_postfix"						" %"

		"Damage_label"								"Schaden"
		"DamageBoosted_label"						"Schaden"

		"DamagePlayer_label"							"Schaden gegen Spieler"

		"DamageNPC_label"								"Schaden gegen Nicht-Spieler"

		"DetectionRadius_label"						"Enttarnungsradius"

		//"MaxMines_label"								"Max Mines"
	
		//"HealRate_label"								"Heal Rate"
		"HealRate_postfix"								"/Sek."

		"Radius_label"								"Radius"
		"Radius_postfix"								" m"

		"InactiveRadius_label"						"inaktiver Radius"
		"InactiveRadius_postfix"						" m"

		"ActiveRadius_label"						"aktiver Radius"
		"ActiveRadius_postfix"						" m"

		"MaxRadius_label"								"max. Radius"
		"MaxRadius_postfix"								" m"

		//"TackleRadius_label"							"Tackle Radius"
		"TackleRadius_postfix"							" m"

		"MovementDamagePercent_label"					"Schaden"
"DPS_label"									"Schaden pro Sekunde"

		//"DPSIncrease_label"							"Damage Increase Rate"
		"DPSMin_label"								"min. Schaden pro Sek."
		"DPSMax_label"								"max. Schaden pro Sek."

		"DPS_Self_label"								"Selbstschaden"
		"DPS_Self_postfix"								"/Sek."

		"BaseAttackDamage_prefix"						"{s:sign}"
		"BaseAttackDamage_label"						"Grundschaden"

		"BonusHealth_prefix"							"{s:sign}"
		"BonusHealth_label"							"Bonuslebenspunkte"

		"MaxHealth_prefix"							"{s:sign}"
		"MaxHealth_label"							"max. Lebenspunkte"

		//"BonusEnergyMax_label"						"Energy Cells"

		"BonusMaxHealth_prefix"							"{s:sign}"
		"BonusMaxHealth_label"						"Lebenspunkte"

		"BonusHealthPercent_prefix"					"{s:sign}"
		"BonusHealthPercent_postfix"				" %"
		"BonusHealthPercent_label"					"Lebenspunkte"

		"BonusHealthRegen_prefix"					"{s:sign}"
		"BonusHealthRegen_label"					"Lebensregeneration"

		"BaseWeaponDamage_postfix"						" %"

		//"LevelUpBaseWeaponDamage"					"Bullet Damage"
		"LevelUpBaseMeleeDamage"					"Nahkampfschaden"

		"HealthRegen_prefix"						"{s:sign}"
		"HealthRegen_label"						"Lebensregeneration"

		"BonusRegenMaxHealthPercent_prefix"					"{s:sign}"
		"BonusRegenMaxHealthPercent_postfix"					" %"
		"BonusRegenMaxHealthPercent_label"						"Lebensregeneration (max. LP)"

		"BonusHealthRegenOutOfCombat_prefix"			"{s:sign}"
		//"BonusHealthRegenOutOfCombat_postfix"			""
		//"BonusHealthRegenOutOfCombat_label"			"Health Regen Out of Combat"

		"ExternalBonusHealthRegen_prefix"				"{s:sign}"
		"ExternalBonusHealthRegen_postfix"				"/Sek."
		"ExternalBonusHealthRegen_label"				"Lebensregeneration"

		"ActiveHealthRegenBoost_prefix"					"{s:sign}"
		//"ActiveHealthRegenBoost_postfix"				"hp/sec"
		"ActiveHealthRegenBoost_label"				"Lebensregeneration"

		"NonPlayerBonusWeaponPower_label"			"Waffenschaden gegen NSC"
		"NonPlayerBonusWeaponPower_prefix"			"+"
		"NonPlayerBonusWeaponPower_postfix"			" %"
		"NonPlayerBonusWeaponPower_conditional"		"gegen NSC"

		"NonPlayerBulletResist_label"			"Kugelresistenz gegen NSC"
		"NonPlayerBulletResist_prefix"			"+"
		"NonPlayerBulletResist_postfix"			" %"
		"NonPlayerBulletResist_conditional"		"gegen NSC"

		"BonusMeleeDamagePercent_prefix"				"{s:sign}"
		"BonusMeleeDamagePercent_postfix"				" %"
		"BonusMeleeDamagePercent_label"				"Nahkampfschaden"

		"BonusMeleeDamage_prefix"						"{s:sign}"
		"BonusMeleeDamage_label"						"Nahkampfschaden"

		"FuseTime_label"								"Zündungsverzögerung"
		"FuseTime_postfix"								" s"

		"BonusAmmoRegen_prefix"							"{s:sign}"
		"BonusAmmoRegen_postfix"						" pro Sekunde"
		//"BonusAmmoRegen_label"						"Ammo Regen"

		"BonusAmmo_prefix"								"{s:sign}"
		"BonusAmmo_postfix"								" %"
		//"BonusAmmo_label"								"Bullets"

		"Lifetime_postfix"								" s"
		"Lifetime_label"								"Lebensdauer"

		"Distance_postfix"								" m"
		//"Distance_label"								"Distance"

		//"ChainDamageCoeff_postfix"						"% of gun damage"
		//"ChainDamageCoeff_label"						"Chain Damage"

		"BulletArmor_prefix"							"{s:sign}"
		"BulletArmor_label"								"Kugelrüstung"

		"BulletResist_prefix"							"{s:sign}"
		"BulletResist_postfix"							" %"
		"BulletResist_label"							"Kugelresistenz"

		"BulletArmorDamageReduction_prefix"				"{s:sign}"
		"BulletArmorDamageReduction_postfix"			" %"
		"BulletArmorDamageReduction_label"				"Kugelresistenz"

		// this name is misleading since we use this as a debuff ("TechResist" is the buff version)
		"TechArmorDamageReduction_prefix"				"{s:sign}"
		"TechArmorDamageReduction_postfix"				" %"
		"TechArmorDamageReduction_Label"				"Magieresistenz"

		"TechDamageScale_prefix"						"{s:sign}"
		"TechDamageScale_postfix"						" %"
		"TechDamageScale_label"							"Magieschaden"

		"TechArmor_prefix"								"{s:sign}"
		"TechArmor_label"								"Magierüstung"
		
		"TechResist_prefix"								"{s:sign}"
		"TechResist_postfix"							" %"
		"TechResist_label"								"Magieresistenz"

		"TechResistPerStack_prefix"						"{s:sign}"
		"TechResistPerStack_postfix"					" %"
		"TechResistPerStack_label"						"Magieschadens­verstärkung pro Instanz"

		"MagicIncreasePerStack_prefix"					"{s:sign}"
		"MagicIncreasePerStack_postfix"					" %"
		"MagicIncreasePerStack_label"					"Magieschadens­verstärkung pro Instanz"

		"BulletDamageReduction_postfix"					" %"
		"BulletDamageReduction_label"					"Kugelrüstung"

		"ActiveBulletDamageReduction_prefix"			"{s:sign}"
		"ActiveBulletDamageReduction_label"			"Kugelschaden"
		"ActiveBulletDamageReduction_postfix"			" %"

		"BonusMoveSpeed_prefix"							"{s:sign}"
		"BonusMoveSpeed_label"						"Bewegungstempo"
		"BonusMoveSpeed_postfix"						" m/s"

		"RunSpeed_postfix"						" m/s"

		"WeaponRange_label"							"Waffenreichweite"
		"WeaponRange_postfix"						" m"

		"BonusMoveSpeedPercent_prefix"					"{s:sign}"
		"BonusMoveSpeedPercent_postfix"					" %"
		"BonusMoveSpeedPercent_label"					"Bewegungstempo"

		"SlowResistancePercent_prefix"					"{s:sign}"
		"SlowResistancePercent_label"					"Bewegungsverlangsamungsresistenz"
		"SlowResistancePercent_postfix"					" %"

		"AirSpeedBonus_label"						"Bonustempo in der Luft"
		"AirSpeedBonus_prefix"						"{s:sign}"
		"AirSpeedBonus_postfix"						" m/s"
		//"AscendSpeed_label"							""
		//"DescendSpeed_label"							""

		"BonusCooldownReduction_label"					"Abklingzeitreduzierung pro Kugel"

		"BonusClipSize_prefix"							"{s:sign}"
		"BonusClipSize_label"							"Munition"

		"BonusClipSizePercent_prefix"					"{s:sign}"
		"BonusClipSizePercent_postfix"					" %"
		"BonusClipSizePercent_label"					"Munition"

		"TemporaryBonusClipSize_prefix"				"{s:sign}"
		"TemporaryBonusClipSize_label"				"Temporäre Munition"

		"TemporaryBonusClipSizePercent_prefix"			"{s:sign}"
		"TemporaryBonusClipSizePercent_postfix"			" %"
		"TemporaryBonusClipSizePercent_label"			"Temporäre Munition"

		"BulletPenetrationPercent_postfix"				" %"
		"BulletPenetrationPercent_label"				"Kugeldurchdringung"

		"TechPower_prefix"								"{s:sign}"
		"TechPower_label"								"Magiekraft"
		"ArmorPower_prefix"								"{s:sign}"
		"ArmorPower_label"								"Grundlebens­punkte"
		"ArmorPower_postfix"								" %"

		"TechPowerAmp_prefix"							"{s:sign}"
		//"TechPowerAmp_label"							"Spirit"
		//"TechPowerAmp_postfix"							""

		"SpellAmplificationPercent_prefix"				"{s:sign}"
		"SpellAmplificationPercent_label"				"Magiekraft"
		//BaseDamagePerShot_label							"Base Damage"
		"NanoTechPerShot_label"							"Magieschaden"
		//"ExplosiveSplashDamage_label"						"Explode Damage"
		"BulletDamageTotal_label"							"Kugelschaden"

		"ChargesRestored_label"							"Aufladungen wiederhergestellt"			

		"BonusFireRate_prefix"							"{s:sign}"
		"BonusFireRate_postfix"							" %"
		"BonusFireRate_label"							"Feuerrate"

		"ActivatedFireRate_prefix"						"{s:sign}"
		"ActivatedFireRate_postfix"						" %"
		"ActivatedFireRate_label"						"Feuerrate"

		"BonusFireRatePlayerUnit_prefix"				"{s:sign}"
		"BonusFireRatePlayerUnit_postfix"				" %"
		"BonusFireRatePlayerUnit_label"					"Feuerrate für Spielerdiener"

		"BonusFireRateNPC_prefix"							"{s:sign}"
		"BonusFireRateNPC_postfix"							" %"
		"BonusFireRateNPC_label"							"Feuerrate für NSC"

		"BonusMeleeAttackSpeed_prefix"					"{s:sign}"
		"BonusMeleeAttackSpeed_postfix"					" %"
		//"BonusMeleeAttackSpeed_label"					"Melee Speed"

		"AbilityDamageReduction_label"				"Magieschadens­reduzierung"
		"AbilityDamageReduction_postfix"				" %"

		//"SlowProcChance_label"						"Chance to slow on hit"
		"SlowProcChance_postfix"						" %"

		"SlowDuration_label"							"Verlangsamungsdauer"
		"SlowDuration_postfix"							" s"

		//"PoisonDamage_label"							"Poison Damage"
		"PoisonDuration_label"							"Dauer"
		"PoisonDuration_postfix"							" s"


		"DebuffDuration_label"						"Schwächungs­dauer"
		"DebuffDuration_postfix"						" s"

		"DotHealthPercent_label"						"Ausblutungsschaden"
		"DotHealthPercent_postfix"						" %/Sek."
		
		"FreezeDuration_label"							"Einfrierungsdauer"
		"FreezeDuration_postfix"							" s"

		"CooldownReduction_prefix"						"{s:sign}"
		"CooldownReduction_postfix"						" %"
		"CooldownReduction_label"						"Abklingzeitreduzierung"

		"ImbuedCooldownReduction_prefix"				"{s:sign}"
		"ImbuedCooldownReduction_postfix"				" %"
		"ImbuedCooldownReduction_label"					"Abklingzeitred. für veredelte Fähigkeit"

		"NonImbuedCooldownReduction_prefix"				"{s:sign}"
		"NonImbuedCooldownReduction_postfix"			" %"
		"NonImbuedCooldownReduction_label"				"Abklingzeitred. für nicht veredelte Fähigkeiten"

		"CooldownReductionFlat_postfix"					" s"
		"CooldownReductionFlat_label"					"Abklingzeitreduzierung"

		"BonusAbilityCharges_prefix"					"{s:sign}"
		"BonusAbilityCharges_label"					"Bonusaufladung(en) für Fähigkeit"

		//"BonusChargedAbilityDamage_label"				"Charged Ability Damage"
		"BonusChargedAbilityDamage_prefix"				"{s:sign}"
		"BonusChargedAbilityDamage_postfix"				" %"

		"CooldownBetweenChargeReduction_prefix"			"+"
		"CooldownBetweenChargeReduction_label"			"Verzögerungsred. zw. Aufladungen"
		"CooldownBetweenChargeReduction_postfix"		" %"

		"BonusSprintSpeed_prefix"						"{s:sign}"
		"BonusSprintSpeed_postfix"						" m/s"
		"BonusSprintSpeed_label"						"Sprinttempo"
		
		"SprintSpeed_postfix"							" m/s"
		"SprintSpeed_label"								"Sprinttempo"

		"BonusSprintSpeedPercent_prefix"				"{s:sign}"
		"BonusSprintSpeedPercent_label"				"Sprinttempo"
		"BonusSprintSpeedPercent_postfix"				" %"

		"BonusSuperSprintSpeed_prefix"					"{s:sign}"
		"BonusSuperSprintSpeed_label"					"Sprinttempo"

		"BonusSuperSprintSpeedPercent_prefix"			"{s:sign}"
		"BonusSuperSprintSpeedPercent_postfix"			" %"

		"TotalHealthRegen_label"						"insgesamt regenerierte Lebenspunkte"

		"StatusResistancePercent_postfix"				" %"
		"StatusResistancePercent_label"				"Schwächungsresistent"

		"ActiveStatusResistancePercent_postfix"			" %"
		"ActiveStatusResistancePercent_label"			"Schwächungsreduzierung"

		"StatusResistanceDuration_label"				"Dauer"
		"StatusResistanceDuration_postfix"				" s"

		"CleavePercentage_prefix"						"{s:sign}"
		//"CleavePercentage_label"						"Splash Amount"
		"CleavePercentage_postfix"						" %"

		//"CleaveRadius_label"							"Splash Radius"

		"BonusAccuracy_prefix"							"{s:sign}"
		"BonusAccuracy_postfix"							" %"
		//"BonusAccuracy_label"							"Gun Accuracy"

		"BonusBulletSpeedPercent_prefix"				"{s:sign}"
		"BonusBulletSpeedPercent_postfix"				" %"
		"BonusBulletSpeedPercent_label"					"Kugeltempo"

		"LifeStealPercent_prefix"						"{s:sign}"
		"LifeStealPercent_label"						"Lebensraub"
		"LifeStealPercent_postfix"						" %"

		"LifestealPercentHero_prefix"						"{s:sign}"
		"LifestealPercentHero_label"					"Lebensraub"
		"LifestealPercentHero_postfix"					" %"

		"LifestealPercentNonHero_prefix"						"{s:sign}"
		"LifestealPercentNonHero_label"					"Lebensraub gegen Nicht-Helden"
		"LifestealPercentNonHero_postfix"				" %"

		"BulletLifestealPercent_prefix"						"{s:sign}"
		"BulletLifestealPercent_label"					"Kugellebensraub"
		"BulletLifestealPercent_postfix"				" %"

		"TechLifestealPercent_prefix"					"{s:sign}"
		"TechLifestealPercent_label"						"Magielebensraub"
		"TechLifestealPercent_postfix"					" %"

		"MeleeLifestealPercent_prefix"						"{s:sign}"
		"MeleeLifestealPercent_label"					"Nahkampflebensraub"
		"MeleeLifestealPercent_postfix"					" %"

		"StunDuration_label"							"Betäubungs­dauer"
		"StunDuration_postfix"							" s"

		"StunDelay_label"								"Betäubungs­verzögerung"
		"StunDelay_postfix"								" s"

		"MinStunDuration_postfix"						" s"
		"MinStunDuration_label"							"min. Betäubungs­dauer"

		"MaxStunDuration_postfix"						" s"
		"MaxStunDuration_label"							"max. Betäubungs­dauer"

		//"MeleeDamageReduction_label"					"Melee Armor"

		"MeleeDamageReductionPercent_prefix"			"{s:sign}"
		"MeleeDamageReductionPercent_postfix"			" %"
		//"MeleeDamageReductionPercent_label"			"Melee Armor"
		
		//"DispenserHealth_label"						"Dispenser Health"

		//"ShotRegenTime_label"							"Shot Regen Time"
		"ShotRegenTime_postfix"							" s"

		//"MaxShots_label"								"Max Shots"

		"PathLength_label"							"Länge des Strahls"
		"PathLength_postfix"							" m"

		"ChainCount_label"							"max. Sprünge"
		"BonusPerChain_label"						"Schaden bei Sprung"

		"RichochetChance_label"						"Auslösechance"
		"RichochetChance_postfix"						" %"

		//"SlowSpeedLimit_label"						"Speed Reduced To"

		"HealAmpReceivePercent_prefix"					"{s:sign}"
		//"HealAmpReceivePercent_label"					"Healing Received Boost"
		"HealAmpReceivePercent_postfix"					" %"

		"HealAmpCastPercent_prefix"					"{s:sign}"
		//"HealAmpCastPercent_label"					"Healing Given Boost"
		"HealAmpCastPercent_postfix"					" %"
		
		"HealAmpRegenPercent_prefix"					"{s:sign}"
		//"HealAmpRegenPercent_label"					"Health Regen Boost"
		"HealAmpRegenPercent_postfix"					" %"

		"HealAmpRegenMultiplierOutOfCombat_prefix"					"{s:sign}"
		//"HealAmpRegenMultiplierOutOfCombat_label"		"Health Regen Multiplier"
		"HealAmpRegenMultiplierOutOfCombat_postfix"			"×"

		"HealAmpReceivePenaltyPercent_label"		"Heilungsreduzierung"
		"HealAmpReceivePenaltyPercent_postfix"			" %"

		"DegenResistance_label"						"Heilungsreduzierungsresistenz"
		"DegenResistance_postfix"					" %"
		"DegenResistance_prefix"					"{s:sign}"

		"ProcChance_label"							"Auslösechance"
		"ProcChance_postfix"							" %"

		//"OutgoingDamageReduction_label"				"Attack Damage"
		"OutgoingDamageReduction_prefix"				"−"
		"OutgoingDamageReduction_postfix"				" %"

		"ProcHealth_label"							"Lebenspunkteschwelle"
		"ProcHealth_postfix"							" %"

		//"DamageBoostFromBehind_label"					"Damage From Behind"
		"DamageBoostFromBehind_postfix"					" %"

		//"DamageBoostElsewhere_label"					"Damage From Elsewhere"
		"DamageBoostElsewhere_postfix"					" %"

		//"BonusDPSVsPlayers_label"						"DPS vs Players"

		//"BonusDPSVsCreeps_label"						"DPS vs Creeps"

		//"EvasionPercentGlider_label"					"Evasion Chance Gliding"
		"EvasionPercentGlider_postfix"					" %"

		"EvasionPercent_label"						"Ausweichchance"
		"EvasionPercent_postfix"						" %"

		//"MeleeDamagePercent_label"					"Melee Damage Bonus"
		"MeleeDamagePercent_postfix"					" %"


		"TechShieldHealth_label"					"Schildpunkte gegen Magieschaden"
		//"TempTechShieldHealth_label"				"Temp Spirit Shield Health"
		"TechShieldDamagePercent_prefix"			"{s:sign}"
		//"TechShieldDamagePercent_label"				"Spirit Shield Damage"
		"TechShieldDamagePercent_postfix"			" %"

		"BulletShieldHealth_label"					"Schildpunkte gegen Kugelschaden"
		//"TempBulletShieldHealth_label"				"Temp Bullet Shield Health"
		"BulletShieldDamagePercent_prefix"			"{s:sign}"
		//"BulletShieldDamagePercent_label"			"Damage Amplification vs Bullet Shields"
		"BulletShieldDamagePercent_postfix"			" %"

		//"ShieldBlockPercent_label"					"Damage Deflected"
		"ShieldBlockPercent_postfix"					" %"

		//"DamagePercent_label"							"Bullet Damage Done"
		"DamagePercent_postfix"							" %"
		
		//"CycleTimePercent_label"						"Fire Rate compared to Gun"
		"CycleTimePercent_postfix"						" %"

		//"StickyClusterCount_label"					"Splits into"
		//"StickyClusterCount_postfix"					"Sticky Grenades"

		//"FuseDuration_label"							"Fuse Duration"
		//"FuseDuration_postfix"							""
		
		//"DroneCount_label"							"Drone Count"
		
		//"BasicReflectPercent_label"					"Basic Damage Reflect"
		"BasicReflectPercent_postfix"					" %"

		"LifeDrainPerSecond_label"					"Schaden pro Sekunde"
		"HealthPercent_label"							"Lebenspunkte"
		"HealthPercent_postfix"							" %"

		//"DodgeAnimSpeedScale_label"					"Dodge Speed Multiplier"
		"DodgeAnimSpeedScale_postfix"					"×"

		"BonusDamagePercent_label"					"Bonusschaden"
		"BonusDamagePercent_postfix"					" %"

		"BulletDamagePercent_prefix"					"{s:sign}"
		"BulletDamagePercent_label"					"Kugelschaden"
		"BulletDamagePercent_postfix"					" %"

		"AbilityLifestealPercent_prefix"					"{s:sign}"
		"AbilityLifestealPercent_label"				"Magielebensraub"
		"AbilityLifestealPercent_postfix"				" %"
		
		"AbilityLifestealPercentHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentHero_label"				"Magielebensraub"
		"AbilityLifestealPercentHero_postfix"			" %"

		"AbilityLifestealPercentNonHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentNonHero_label"			"Magielebensraub gegen Nicht-Helden"
		"AbilityLifestealPercentNonHero_postfix"		" %"

		"RegenDuration_label"							"Regenerationsdauer"
		"RegenDuration_postfix"							" s"

		//"SpreadDuration_label"						"Spread Duration: "
		"SpreadDuration_postfix"						" s"
		
		"EndRadius_label"								"Endradius"
		"EndRadius_postfix"								" m"

		//"BulletPercentAsBurn_label"					"Bullet Damage as Burning"
		"BulletPercentAsBurn_postfix"					" %"

		"ItemInitialCharges_label"					"Aufladungen"

		"AuraDuration_label"							"Dauer für Aura"
		"AuraDuration_postfix"							" s"

		//"ApproachSpeed_label"							"Project Speed"

		"GrenadesInVolley_label"						"Granate(n)"

		"ReloadSpeedDecrease_label"						"Nachladedauer"
		"ReloadSpeedDecrease_postfix"					" %"

		"AbsorbPercentage_label"						"absorbierter Schaden"
		"AbsorbPercentage_postfix"						" %"

		//"HitCap_label"								"Hit Cap"
		//"HitCap_postfix"								"hits"

		//"AbilityDamageReductionPerHit_label"			"Ability Dmg Red Per Hit"
		"AbilityDamageReductionPerHit_postfix"			" %"

		//"ActiveAbilityDamageReduction_label"			"Active Ability Dmg Red"
		"ActiveAbilityDamageReduction_postfix"			" %"

		"BonusAttackRange_postfix"						"Meter"
		//"BonusAttackRange_label"						"Weapon Range"

		"BonusAttackRangePercent_prefix"				"{s:sign}"
		"BonusAttackRangePercent_postfix"				" %"
		"BonusAttackRangePercent_label"					"Reichweite bis Schadensreduzierung"

		"WeaponRecoilReduction_postfix"					" %"
		//"WeaponRecoilReduction_label"					"Recoil Reduction"

		"BonusDPSPercent_prefix"						"{s:sign}"
		"BonusDPSPercent_label"						"Kugelschaden"
		"BonusDPSPercent_postfix"						" %"

		//"DroneHealth_label"							"Drone Health"

		//"DeployHealthRegen_label"						"Deployable Health"

		"TurretFireRate_label"							"Feuerrate für Geschütz"
		"TurretFireRate_prefix"							"+"
		"TurretFireRate_postfix"						" %"

		"TurretDPS_label"								"Geschützschaden pro Sekunde"

		//"MobileResupplyRegenMultiplier_label"			"Mobile Resupply Regen Multiplier"
		"MobileResupplyRegenMultiplier_postfix"			"×"

		"HealRadius_label"								"Heilungsradius"
		"HealRadius_postfix"								" m"

		"BulletArmorReduction_prefix"					"{s:sign}"
		"BulletArmorReduction_postfix"					" %"
		"BulletArmorReduction_label"					"Kugelresistenz"

		"LocalBulletArmorReduction_prefix"				"{s:sign}"
		"LocalBulletArmorReduction_postfix"				" %"
		"LocalBulletArmorReduction_label"				"Kugelresistenz"

		"LocalTechArmorReduction_prefix"				"{s:sign}"
		//"LocalTechArmorReduction_label"				"Magic Resist"
		"LocalTechArmorReduction_postfix"				" %"

		"BulletResistOnActive_label"					"Kugelresistenz"
		"BulletResistOnActive_prefix"					"{s:sign}"
		"BulletResistOnActive_postfix"					" %"

		"WeaponPowerAmp_prefix"							"{s:sign}"
		//"WeaponPowerAmp_label"						"Courage"

		"WeaponPowerWhileActivated_prefix"						"{s:sign}"
		//"WeaponPowerWhileActivated_label"						"Courage"

		"FireRate_postfix"								" %"

		"WeaponPower_prefix"							"{s:sign}"
		"WeaponPower_label"								"Waffenschaden"
		"WeaponPower_postfix"							" %"

		"DamageIncrease_prefix"							"{s:sign}"
		"DamageIncrease_label"						"Erlittener Schaden"

		"DamageIncreasePercent_prefix"					"{s:sign}"
		"DamageIncreasePercent_label"					"Erlittener Schaden"
		"DamageIncreasePercent_postfix"					" %"

		"BonusAbilitySpeed_prefix"						"{s:sign}"
		//"BonusAbilitySpeed_postfix"						""
		//"BonusAbilitySpeed_label"							"Ability Move Speed"

		"ReloadSpeedMultipler_prefix"					"{s:sign}"
		"ReloadSpeedMultipler_label"					"Nachladedauer"
		"ReloadSpeedMultipler_postfix"					" %"

		"HealthRegenPerTrooper_prefix"					"+"
		"HealthRegenPerTrooper_postfix"					" pro Infanterist in der Nähe"
		"HealthRegenPerTrooper_label"					"Lebensregeneration"

		//"TroopersToSummon_label"						"Troopers created"
		//"TrooperLifetime_label"						"Trooper lifetime"
		"TrooperLifetime_postfix"						" s"

		"DamagePerChain_label"						"Schockschaden"
		
		"SpeedMax_label"								"Bewegungstempo"
		"SpeedMax_postfix"							" m/s"
		"MoveSpeedMax_label"							"Bewegungstempo"
		"MoveSpeedMax_postfix"						" m/s"

		"BulletDamagePercentAsTechDamage_label"		"Bonusmagieschaden"
		//"BulletDamagePercentAsTechDamage_postfix"		"% Bullet Damage "

		"BonusCritDamagePercent_prefix"					"{s:sign}"
		//"BonusCritDamagePercent_label"				"Bonus Crit Damage"
		"BonusCritDamagePercent_postfix"				" %"

		//"DPSDmgPercent_label"							"DPS as Damage"
		"DPSDmgPercent_postfix"							" %"

		"DamagePerSecond_label"						"Schaden pro Sekunde"

		//"TechReduction_label"						"Spirit Reduction"

		//"TechResistReduction_label"					"Target Spirit Resist"
		//"TechResistReduction_prefix"					""
		"TechResistReduction_postfix"					" %"
		"DamagePulseAmount_label"						"Pulsschaden"
		"DamagePulseInterval_label"					"Pulsintervall"
		"DamagePulseInterval_postfix"					" s"
		"DamagePulseRadius_label"						"Pulsradius"
		"DamagePulseRadius_postfix"					" m"

		"CloseRangeBonusDamagePercent_prefix"			"+"
		"CloseRangeBonusDamagePercent_label"			"Waffenschaden"
		"CloseRangeBonusDamagePercent_postfix"			" %"

		"CloseRangeBonusDamageRange_label"				"Nahbereich"
		"CloseRangeBonusDamageRange_postfix"			" m"

		"CloseRangeBonusWeaponPower_prefix"				"{s:sign}"
		"CloseRangeBonusWeaponPower_label"				"Waffenschaden"
		"CloseRangeBonusWeaponPower_postfix"			" %"
		"CloseRangeBonusWeaponPower_conditional"		"im Nahbereich"

		"BonusSpirit_conditional"						"nach Auslösung"

		"AboveHealthThreshold_conditional"				"über Lebenspunkteschwelle"
		"BelowHealthThreshold_conditional"				"unter Lebenspunkteschwelle"
		"DashJump_conditional"							"nach erfolgreichem Spurtsprung"

		//"EnemyAboveHealthThreshold_conditional"			"Enemy above health threshold"
		
		"Quicksilver_conditional"						"nach Fähigkeitseinsatz"

		"SurgeOfPower_conditional"						"nach Fähigkeitseinsatz"

		"SpiritStrike_conditional"						"nach erfolgreichem Nahkampftreffer"

		"LongRangeBonusWeaponPowerMinRange_label"		"min. Distanz"
		"LongRangeBonusWeaponPowerMinRange_postfix"		" m"

		"LongRangeBonusWeaponPower_prefix"				"{s:sign}"
		"LongRangeBonusWeaponPower_label"				"Waffenschaden"
		"LongRangeBonusWeaponPower_postfix"				" %"
		"LongRangeBonusWeaponPower_conditional"			"außer Reichweite"

		"TechRangeMultiplier_prefix"					"{s:sign}"
		"TechRangeMultiplier_label"						"Fähigkeitsreichweite"
		"TechRangeMultiplier_postfix"					" %"

		"ImbuedTechRangeMultiplier_prefix"				"{s:sign}"
		"ImbuedTechRangeMultiplier_label"				"Reichweite für veredelte Fähigkeit"
		"ImbuedTechRangeMultiplier_postfix"				" %"

		"NonImbuedTechRangeMultiplier_prefix"			"{s:sign}"
		"NonImbuedTechRangeMultiplier_label"			"Reichweite für nicht veredelte Fähigkeiten"
		"NonImbuedTechRangeMultiplier_postfix"			" %"

		//"ThrowRange_label"								"Throw Range"
		"ThrowRange_postfix"							" m"

		"TechRadiusMultiplier_prefix"					"{s:sign}"
		"TechRadiusMultiplier_label"					"Radius"
		"TechRadiusMultiplier_postfix"					" %"

		"ImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		//"ImbuedTechRadiusMultiplier_label"					"Imbued Radius"
		"ImbuedTechRadiusMultiplier_postfix"					" %"

		"NonImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		//"NonImbuedTechRadiusMultiplier_label"					"Non-Imbued Radius"
		"NonImbuedTechRadiusMultiplier_postfix"					" %"

		"TechRangeAdditive_prefix"						"{s:sign}"
		"TechRangeAdditive_label"						"Fähigkeitsreichweite"
		"TechRangeAdditive_postfix"						" m"

		//"WindUpTime_label"								"Windup Time"
		"WindUpTime_postfix"								" s"

		//"HealthDrainedPerSecond_label"				"Health Drain"
		"HealthDrainedPerSecond_postfix"				" pro Sekunde"

		"DebuffDurationReductionPercentage_label"		"Reduzierung der Schwächungsdauer"
		"DebuffDurationReductionPercentage_postfix"		" %"

		//"HealthCost_label"							"Health Cost"

		"ZipLineSpeedPercent_prefix"					"{s:sign}"
		"ZipLineSpeedPercent_label"						"Transportkabeltempo"
		"ZipLineSpeedPercent_postfix"					" %"
		
		//"ZiplineJumpBonusDuration_label"					"Jump Off Duration"
		"ZiplineJumpBonusDuration_postfix"					" s"

		//"ZiplineJumpBonusMoveSpeed_label"					"Jump Off Speed Bonus"
		"ZiplineJumpBonusMoveSpeed_postfix"					" m/s"

		"BonusZipLineSpeed_prefix"						"{s:sign}"
		//"BonusZipLineSpeed_label"						"Hyperline Speed"

		"MaxProjectiles_label"						"Projektile"

		//"DeathDelay_label"							"Delay Death Duration"

		//"TackleDurationMax_label"						"Max Tackle Duration"

		"MoveSpeedBonus_prefix"							"{s:sign}"
		"MoveSpeedBonus_label"							"Bewegungstempo"
		"MoveSpeedBonus_postfix"						" m/s"

		//"MoveSpeedFriendlyBuff_prefix"			""
		//"MoveSpeedFriendlyBuff_label"				"Ally Move Speed"
		"MoveSpeedFriendlyBuff_postfix"			" m/s"
		
		//"ProcBuildupPercent_label"					"Proc Buildup"
		"ProcBuildupPercent_postfix"					" %"

		//"AwakenDamage_label"							"Awaken Damage"

		//"LockOnTime_label"							"Lock On Time"
		"LockOnTime_postfix"							" Sekunden"

		//"StalkDuration_label"							"Stalk Time"
		"StalkDuration_postfix"							" Sekunden"

		"MaxStacks_label"								"max. Instanzen"

		//"TimeToMaxStacks_label"							"Time To Max Stacks"
		"TimeToMaxStacks_postfix"						" s"

		//"DamagePerHit_label"							"Damage Per Hit"

		//"FinalBlow_label"							"Final Blow Damage"

		"DamageThreshold_label"						"Schadensschwelle"
		
		"DamageReduction_label"						"Schadensreduzierung"
		"DamageReduction_postfix"					" %"

		"MeleeDamage_label"							"Nahkampfschaden"

		//"ConvertedHealth_label"						"Trooper Health"

		"SilenceDuration_label"							"Verstummungsdauer"
		"SilenceDuration_postfix"						" Sekunden"

		"Range_postfix"									" m"
		"Range_label"									"Reichweite"

		"MinRange_label"								"min. Reichweite"
		"MinRange_postfix"								" m"

		//"ConeRadius_label"							"Lightning Distance"
		"ConeRadius_postfix"							" m"
		"ConeAngle_label"						"Kegelwinkel"
		"ConeAngle_postfix"						" °"

		"ShockRadius_label"							"Radius"
		"ShockRadius_postfix"						" m"

		//"KnockDownRadius_label"						"Knockdown Radius"
		"KnockDownRadius_postfix"						" m"

		"BurnDuration_postfix"							" s"
		"BurnDuration_label"							"Branddauer"

		"AbilityCooldown_postfix"						" s"
		"AbilityCooldown_label"						"Abklingzeit"

		"TechCooldown_postfix"						" %"
		"TechDuration_postfix"						" %"
		"TechLifesteal_postfix"						" %"
		"TechRange_postfix"							" %"

		"HealingPercent_label"						"Heilung"
		"HealingPercent_postfix"						" %"

		"AbilityCooldownBetweenCharge_label"			"Verzögerung zw. Aufladungen"
		"AbilityCooldownBetweenCharge_postfix"			" s"

		"AbilityDuration_postfix"						" s"
		"AbilityDuration_label"						"Dauer"

		"TetherDuration_postfix"						" s"
		//"TetherDuration_label"						"Tether Duration"

		"TetherRadius_postfix"						" m"
		//"TetherRadius_label"						"Tether Radius"

		"AbilityCastRange_postfix"						" m"
		"AbilityCastRange_label"						"Zauberreichweite"

		"AbilityCastRangeMinimum_postfix"				" m"
		//"AbilityCastRangeMinimum_label"					"Range Minimum"

		"AbilityChannelTime_postfix"					" s"
		"AbilityChannelTime_label"					"Kanalisierungs­dauer"

		"AbilityCastDelay_postfix"					" s"
		"AbilityCastDelay_label"					"Zauberverzögerung"

		"AbilityCharges_label"						"Aufladung(en)"
		
		
		"BonusAbilityDurationPercent_prefix"			"{s:sign}"
		"BonusAbilityDurationPercent_label"				"Fähigkeitsdauer"
		"BonusAbilityDurationPercent_postfix"			" %"		
		
		
		"NonImbuedBonusDuration_prefix"				"{s:sign}"
		"NonImbuedBonusDuration_label"				"Dauer für nicht veredelte Fähigkeiten"
		"NonImbuedBonusDuration_postfix"			" %"		
		
		"ImbuedBonusDuration_prefix"					"{s:sign}"
		"ImbuedBonusDuration_label"						"Dauer für veredelte Fähigkeit"
		"ImbuedBonusDuration_postfix"					" %"

		"MissCooldown_postfix"							" s"
		//"MissCooldown_label"							"Cooldown on miss"

		"ShockDelay_label"							"Betäubungsverzögerung"
		"ShockDelay_postfix"							" s"

		"ArmTime_label"									"Scharfmachungs­dauer"
		"ArmTime_postfix"								" s"

		"ExplodeDelay_label"							"Explosions­verzögerung"
		"ExplodeDelay_postfix"							" s"
		
		"BuildUpPercentPerHit_label"					"Zunahme pro Treffer"
		"BuildUpPercentPerHit_postfix"					" %"

		//"FreezeBuildUpTime_label"						"Freeze buildup time"
		"FreezeBuildUpTime_postfix"						" s"

		//"CritStackInterval_label"						"Crit Charge Delay"
		"CritStackInterval_postfix"						" s"

		"TurretLifetime_label"						"Lebensdauer"
		"TurretLifetime_postfix"						" s"

		"CritCoatingDamagePercent_prefix"				"{s:sign}"
		//"CritCoatingDamagePercent_label"				"Crit Coating Crit Bonus"
		"CritCoatingDamagePercent_postfix"				" %"

		//"ExplosionCoatingRadius_label"				"Explosion Coating Radius"
		"ExplosionCoatingRadius_postfix"				" m"

		//"SlowCoatingProcChance_label"					"Slowing Coating Chance"
		"SlowCoatingProcChance_postfix"					" %"

		//"SlowCoatingMoveSpeed_label"					"Slowing Coating Slow Amount"
		"SlowCoatingMoveSpeed_postfix"					" %"

		//"SlowCoatingDuration_label"					"Slowing Coating Slow Duration"
		//"SlowCoatingDuration_postfix"					""

		"MaxLifetime_label"							"Lebensdauer"
		"MaxLifetime_postfix"							" s"

		//"ZipLineArrowLifetime_label"					"Arrow Flight Time"
		//"ZipLineArrowLifetime_postfix"					""

		//"DamageTakenPercentIncreasePerStack_label"	"Damage Increase Per Stack"
		"DamageTakenPercentIncreasePerStack_postfix"	" %"

		//"ShotsFired_label"							"Shots fired"
		//"ShotsFired_postfix"							""

		//"TimeBetweenShots_label"						"Time between shots"
		//"TimeBetweenShots_postfix"						""

		//"DroneDPS_label"								"Drone Damage"
		"DroneDPS_postfix"								"Schaden pro Sekunde"

		"DistanceBuff_postfix"							" %"
		//"DistanceBuff_label"							"Increase at Max Range"

		//"FullDistance_label"							"Max Range: "
		"FullDistance_postfix"							" m"

		"ProcDamage_label"								"Magieschaden"
		//"BaseDamagePct_label"							"Bonus Spirit Amp"
		"BaseDamagePct_prefix"							"{s:sign}"
		"BaseDamagePct_postfix"							" %"

		"TargetsPerTick_label"						"getroffenes Ziel pro Schuss"
		"HealthToDamage_label"						"Lebenspunkte zu Schaden"
		"DamageHealPerTarget_label"						"Schaden/Heilung pro Ziel"

		//"DeathTaxHeal_label"							"Health Per Kill"

		"ChainRadius_label"							"Sprungradius"
		"ChainRadius_postfix"							" m"
		
		//"LaunchDamage_postfix"							""
		//"LaunchDamage_label"							"Knockback Damage"

		//"ImpaleDamage_postfix"							""
		//"ImpaleDamage_label"							"Impale Damage"

		//"ImpaleDuration_label"						"Impale Duration"
		"ImpaleDuration_postfix"						" s"

		"ExplosionRadius_label"						"Explosionsradius"
		"ExplosionRadius_postfix"						" m"

		"MinExplosionRadius_label"					"min. Explosionsradius"
		"MinExplosionRadius_postfix"					" m"

		"MaxExplosionRadius_label"					"max. Explosionsradius"
		"MaxExplosionRadius_postfix"					" m"

		"ExplosionDamage_label"						"Explosionsschaden"
		//"MinExplosionDamage_label"						"Min Explosion Damage: "
		//"MinExplosionDamage_postfix"					""

		//"ExplosionMinPercent_label"					"Min Explosion Damage: "
		"ExplosionMinPercent_postfix"					" %"

		//"ExplosionMaxPercent_label"					"Max Explosion Damage: "
		"ExplosionMaxPercent_postfix"					" %"

		//"EMPBuildupPercentPerShot_label"				"Silence Charge Per Shot"
		"EMPBuildupPercentPerShot_postfix"				" %"

		"InvisFadeToDuration_label"						"Übergangsdauer"
		"InvisFadeToDuration_postfix"						" s"

		"InvisMoveSpeedMod_prefix"					"{s:sign}"
		"InvisMoveSpeedMod_postfix"					" m/s"
		"InvisMoveSpeedMod_label"					"Sprinttempo während Unsichtbarkeit"

		//"MeleeAttackLength_label"						"Melee Range"
		"MeleeAttackLength_postfix"						" m"

		"ArmingDuration_label"						"Scharfmachungs­dauer"
		"ArmingDuration_postfix"						" s"

		"AirJumpVerticalSpeedPercent_prefix"			"{s:sign}"
		//"AirJumpVerticalSpeedPercent_label"			"Air Jump Vertical Speed"
		"AirJumpVerticalSpeedPercent_postfix"			" %"

		//"InteruptCooldown_label"						"Interrupt Cooldown"
		//"InteruptCooldown_postfix"						""

		//"ReflectDamage_label"							"Bullet Reflect Damage"
		"ReflectDamage_postfix"							" %"

		"ImmobilizeDuration_label"					"Festsetzungs­dauer"
		"ImmobilizeDuration_postfix"					" s"

		"AirControlPercent_label"					"Kontrolle in der Luft"
		"AirControlPercent_prefix"							"{s:sign}"
		"AirControlPercent_postfix"							" %"

		//"HeadStompBonusDamage_label"					"Head Stomp Damage Bonus"
		//"HeadStompBonusDamage_postfix"					""

		//"HeadStompBonusRadius_label"					"Head Stomp Radius Bonus"
		//"HeadStompBonusRadius_postfix"					""

		//"BouncePadStompCount_label"					"Max Head Stomps"

		"NPCProcChance_label"							"Auslösechance bei Infanteristen"
		"NPCProcChance_postfix"							" %"

		"HeroProcChance_label"						"Auslösechance bei Helden"
		"HeroProcChance_postfix"						" %"
		
		//"AbilityProjectileSpeedPercent_label"			"Speed Increase"
		"AbilityProjectileSpeedPercent_postfix"			" %"
		
		"TechCleaveDamagePercent_label"				"Flächenschaden"
		"TechCleaveDamagePercent_postfix"				" %"
		
		"TechCleaveTargetCap_label"					"zusätzliche Ziele"
		//"TechCleaveTargetCap_postfix"					""
		
		"TechCleaveRadius_label"						"Radius für Flächenschaden"
		"TechCleaveRadius_postfix"						" m"

		"InitialRadius_label"							"anfänglicher Radius"
		"InitialRadius_postfix"							" m"

		//"BlurVisionRange_label"							"Blur Vision Range"
		"BlurVisionRange_postfix"						" m"
		
		//"ExplosiveShotRadiusPercent_label"				"Explosive Shot Radius Increase"
		"ExplosiveShotRadiusPercent_postfix"			" %"
				
		//"TechPowerPerCharge_label"						"Spirit per Charge"	
		
		//"FireRatePerCharge_label"						"Fire Rate per Charge"
		"FireRatePerCharge_postfix"						" %"
		
		//"ChargeDuration_label"							"Charge Duration"
		"ChargeDuration_postfix"						" s"

		//"MaxCharges_label"								"Max Charges"

		//"ExtraBladeDamage_label"						"Extra Damage per Charge"

		//"WaveStunDuration_label"						"Disarm/EMP Duration"
		"WaveStunDuration_postfix"						" s"

		"WaveLifetime_label"							"Lebensdauer von Projektilen"
		"WaveLifetime_postfix"							" s"

		//"LockedRadius_label"							"Chain Length"
		"LockedRadius_postfix"							" m"

		//"BoostDuration_label"							"Ally Move Speed Duration"
		"BoostDuration_postfix"							" s"

		//"ShieldPercentage_label"						"Shield Max Health %"
		"ShieldPercentage_postfix"						" % max. LP"

		"ShieldDuration_label"							"Schilddauer"
		"ShieldDuration_postfix"						" s"

		"SlowRadius_label"								"Verlangsamungsradius"
		"SlowRadius_postfix"							" m"
		
		//"SmokeDuration_label"							"Smoke Duration"
		"SmokeDuration_postfix"							" s"

		//"SmokeRadius_label"								"Smoke Radius"
		"SmokeRadius_postfix"							" m"

		"ChainDuration_label"							"Verbindungsdauer"
		"ChainDuration_postfix"							" s"

		//"InfectDuration_label"							"Infect Duration"
		"InfectDuration_postfix"						" s"

		//"CloudDuration_label"							"Cloud Lifetime"
		"CloudDuration_postfix"							" s"

		"TimeSlowPercent_label"							"Zeitverlangsamung"
		"TimeSlowPercent_postfix"						" %"

		//"CombatRegenPercent_label"						"Health Regen in Combat"
		"CombatRegenPercent_postfix"					" %"

		"AttackPower_prefix"							"{s:sign}"
		//"AttackPower_postfix"							""
		//"AttackPower_label"								"Attack Power"

		"AbilityPower_prefix"							"{s:sign}"
		//"AbilityPower_postfix"							""
		//"AbilityPower_label"							"Ability Power"
		  
		"DefensePower_prefix"							"{s:sign}"
		//"DefensePower_postfix"							""
		//"DefensePower_label"							"Defense Power"

		//"InfectionBonusDPS_prefix"						""
		//"InfectionBonusDPS_postfix"						""
		//"InfectionBonusDPS_label"						"Infection Bonus DPS"

		//"DecoyLifetime_prefix"							""
		"DecoyLifetime_postfix"							" s"
"Health_label"									"Lebenspunkte"

		//"Grenades_label"					"Extra Bombs"

		//"SearchRadius_label"				"Search Radius"
		"SearchRadius_postfix"				" m"

		//"GrenadesPerVolley_label"			"Bombs Per Volley"

		//"BulletArmorPenetration_label"		"Target Bullet Resist"
		//"BulletArmorPenetration_postfix"	""

		//"RampDuration_label"						"Ramp Duration"
		"RampDuration_postfix"						" s"

		//"EndDuration_label"							"Final Duration"
		"EndDuration_postfix"						" s"

		//"FinalSlow_label"							"Slowest Speed"		
		"FinalSlow_postfix"							" m/s"		

		"WeaponPowerPerStack_prefix"				"{s:sign}"
		"WeaponPowerPerStack_label"					"Waffenschaden pro Instanz"
		"WeaponPowerPerStack_postfix"				" %"
		"DamageToStack_label"						"erlittener Schaden zu Instanz"
		"DamageDuration_label"						"Dauer"
		"DamageDuration_postfix"						" s"

		"RegenWhileInvisible_label"				"Lebensregeneration während Unsichtbarkeit"
		"RegenWhileInvisible_prefix"			"+"
		"DamageRadius_label"						"Schadensradius"
		"DamageRadius_postfix"						" m"

		//"RestoreDelay_label"							"Restore Delay"
		"RestoreDelay_postfix"							" s"

		//"RegenerationRate_label"					"Restore Time"
		"RegenerationRate_postfix"					" s"

		"BulletShieldMaxHealth_prefix"				"{s:sign}"
		"BulletShieldMaxHealth_label"				"Schildpunkte gegen Kugelschaden"
		"TechShieldMaxHealth_prefix"				"{s:sign}"
		"TechShieldMaxHealth_label"					"Schildpunkte gegen Magieschaden"

		"ActiveBulletShieldMaxHealth_prefix"		"{s:sign}"
		"ActiveBulletShieldMaxHealth_label"			"Schildpunkte gegen Kugelschaden"

		"WeaponPowerPerKill_label"			"Waffenschaden pro Kill"
		"WeaponPowerPerKill_prefix"			"+"
		"WeaponPowerPerKill_postfix"		" %"
		//"WeaponPowerPerAssist_label"		"Courage per Assist"
		//"WeaponPowerPerDeath_label"			"Courage per Death"

		"BonusZoomPercent_prefix"				"{s:sign}"
		"BonusZoomPercent_label"				"Reichweite für Waffenzoom"
		"BonusZoomPercent_postfix"				" %"

		"MaxDPS_label"						"max. Schaden pro Sek."
		//"DamageOnHit_label"					"Damage on Hit"
		"ProcCooldown_label"					"max. Zufügungshäufigkeit"
		"ProcCooldown_postfix"				" s"

		//"WeaponPowerPerEnemy_label"			"Courage per Enemy"
		"WeaponPowerPerEnemy_prefix"			"+"

		//"FireRatePerEnemy_label"				"Fire Rate per Enemy"
		"FireRatePerEnemy_prefix"				"+"
		"FireRatePerEnemy_postfix"			" %"

		//"AssaultDuration_label"				"Air Attack Duration"
		"AssaultDuration_postfix"				" s"

		//"AssaultFireRate_label"				"Air Attack Fire Rate"
		"AssaultFireRate_prefix"				"{s:sign}"
		"AssaultFireRate_postfix"				" %"

		"ActiveHealthRegen_prefix"			"{s:sign}"
		"ActiveHealthRegen_label"			"Lebensregeneration"
		"ActiveHealthRegen_postfix"			" LP/Sek."

		"ActiveBonusFireRate_label"			"Feuerrate"
		"ActiveBonusFireRate_postfix"		" %"
		"SurgeDelay_label"					"Verzögerung"
		"SurgeDelay_postfix"				" s"

		//"upgrade_fervor/modifier_fervor/modifier_fervor_damage_stack"	"Fervor Stack"
		//"upgrade_fervor/modifier_fervor/modifier_fervor_bonuses"	"Enrage Bonuses"
		"FervorMovespeed_label"		"Bewegungstempo"
		"FervorMovespeed_postfix"	" m/s"
		"FervorFireRate_label"		"Feuerrate"
		"FervorFireRate_postfix"	" %"
		//"FervorDebuffResistance_label"		"Enrage Debuff Resistance"
		"FervorDebuffResistance_postfix"	" %"
		"FervorTechResist_label"			"Magieresistenz"

		"PassiveFireRate_label"		"Feuerrate"
		"PassiveFireRate_postfix"	" %"

		"TechDamagePercent_Label"	"Schaden"
		"TechDamagePercent_Postfix"	" %"
		"DelayDuration_Label"	"Verzögerung"
		"DelayDuration_Postfix"	" s"
		//"MinimumDamage_Label"	"Minimum Damage"

		"EMPDuration_label"				"Schwächungs­dauer"
		"EMPDuration_postfix"			" s"

		//"BonusBulletDamageToEMPTargets_label" "Bullet Damage to Silenced targets"
		"BonusBulletDamageToEMPTargets_prefix" "+"
		"BonusBulletDamageToEMPTargets_postfix" " %"
		"modifier_silencer_proc_active"	"Verstummer"

		"BulletDamageReflectedPct_label"					"reflektierter Kugelschaden"
		"BulletDamageReflectedPct_postfix"					" %"
		"SpiritDamageReflectedPct_label"					"reflektierter Magieschaden"
		"SpiritDamageReflectedPct_postfix"					" %"
		"DamageReflectedFrequencyPct_label"				"Auslösechance"
		"DamageReflectedFrequencyPct_postfix"			" %"
		"modifier_armor_reactive_armor"					"Feuererwiederung"
		"ReturnFireBulletResist_prefix"					"+"
		"ReturnFireBulletResist_label"					"Kugelresistenz"
		"ReturnFireBulletResist_postfix"					" %"

		//"RespawnBonusHealth_label"							"Respawn Bonus Health"
		//"RespawnBonusHealthDuration_label"					"Respawn Bonus Health Duration"
		"RespawnBonusHealthDuration_postfix"				" s"
		//"upgrade_rebirth/respawn_bonus_health_modifier"		"Rebirth Bonus Health"

		//"DeathImmunityDuration_label"				"Death Immunity Duration"
		"DeathImmunityDuration_postfix"			" s"
		//"DeathImmunityPulseRateMultiplier_label"		"Pulse Rate"
		"DeathImmunityPulseRateMultiplier_postfix"	"×"
		//"modifier_cheat_death_immunity"			"Death Immune"

		"StasisRadius_label"				"Radius"
		"StasisRadius_postfix"				" m"

		//"upgrade_quarantine/modifier_citadel_quarantine"	"Quarantined"

		"HealPercentAmount_label"				"Heilung"
		"HealPercentAmount_postfix"			" %"

		"Stamina_label"							"Ausdauer"
		"Stamina_prefix"							"+"
		"StaminaCooldownReduction_prefix"				"+"
		"StaminaCooldownReduction_label"				"Ausdauer­regeneration"
		"StaminaCooldownReduction_postfix"			" %"

		//"ActiveHealthChange_label"			"Health Steal"
		"ActiveHealthChange_postfix"			" LP"
		//"ActiveWeaponDamageChange_label"		"Weapon Damage Steal"
		"ActiveWeaponDamageChange_postfix"    " %"

		//"modifier_upgrade_siphon_buff"		"Siphon"
		"modifier_upgrade_siphon_debuff"		"Gestohlene Lebenspunkte"
		//"SiphonRadius_label"					"Activate Radius"
		"SiphonRadius_postfix"				" m"

		"TechResistDuration_label"			"Dauer"
		"TechResistDuration_postfix"			" s"

		"BleedTechResist_label"				"Magieresistenz"
		"BleedTechResist_prefix"				"{s:sign}"
		"BleedTechResist_postfix"				" %"

		//"StackProcDamage_label"			"Burst Damage"
		"StackDuration_label"				"Instanzendauer"
		"StackDuration_postfix"			" s"

		"HeadShotBonusDamage_prefix"		"{s:sign}"
		"HeadShotBonusDamage_label"			"Bonusschaden bei Kopfschuss"
		"HeadShotDebuffDuration_label"		"Dauer"
		"HeadShotDebuffDuration_postfix"	" s"
		"HeadShotCooldown_label"			"Abklingzeit"
		"HeadShotCooldown_postfix"			" s"
		//"upgrade_leveler/headshot_cooldown_modifier"	"Head Shot Bonus Cooldown"
		//"ActiveChainDuration_label"			"Tether Duration"
		"ActiveChainDuration_postfix"		" s"
		"ActiveBulletArmorReduction_label"	"Kugelresistenz­reduzierung"

		//"modifier_galvanic_storm"				"Galvanic Storm"
		//"BuildupPerProc_label"				"Buildup on Shock"
		"BuildupPerProc_postfix"				" %"
		//"BuildupDamage_label"					"Damage on Buildup"
		
		//"ShockBuildupDuration_label"			"Shock Buildup Lifetime"
		"ShockBuildupDuration_postfix"		" s"

		"GalvanicProcDuration_label"			"Verlangsamungsdauer"
		"GalvanicProcDuration_postfix"		" s"

		"FireRateSlow_label"					"Feuerraten­verlangsamung"
		"FireRateSlow_postfix"				" %"

		//"SlowFireRatePercent_label"			"Fire Rate Scale"
		"SlowFireRatePercent_prefix"			"{s:sign}"
		"SlowFireRatePercent_postfix"			" %"

		"MaxFireRateSlowPercent_label"			"max. Feuerraten­verlangsamung"
		"MaxFireRateSlowPercent_postfix"		" %"

		//"FireRateScale_label"					"Fire Rate Scale"
		"FireRateScale_prefix"				"{s:sign}"
		"FireRateScale_postfix"				" %"

		//"ActiveHealAmount_label"				"Self Heal"
		//"ActiveHealAmount_postfix"			"HP"

		//"BonusDamagePerHero_label"			"Bonus Damage Per Hero"
		"BonusDamagePerHero_postfix"			" %"

		//"DebuffDelay_label"					"Debuff Delay"
		"DebuffDelay_postfix"					" s"

		//"ArmorLossPerHit_label"				"Resist lost per Hit"
		"ArmorLossPerHit_postfix"				" %"

		//"StackLossFrequency_label"			"Resist Loss Frequency"
		"StackLossFrequency_postfix"			" s"

		"MaxBulletResist_label"				"max. Kugelresistenz"
		"MaxBulletResist_postfix"				" %"

		"upgrade_berserker/modifier_berserker/modifier_berserker_damage_stack"		"Berserker"
		"berserker_stack"							"Berserker"

		"WeaponDamageBonus_prefix"		"{s:sign}"
		"WeaponDamageBonus_label"			"Waffenschaden"

		"TechDamageBonusPercent_prefix"		"{s:sign}"
		"TechDamageBonusPercent_label"		"Magieschaden"
		"TechDamageBonusPercent_postfix"		" %"

		"SuperiorStaminaBonusSpirit_prefix"	"{s:sign}"
		//"SuperiorStaminaBonusSpirit_label"	"Spirit Power After Second Jump/Dash"

		"EchoShardBonusSpirit_prefix"		"{s:sign}"
		//"EchoShardBonusSpirit_label"		"Spirit Power for Echo Ability"



		"BonusSpirit_prefix"				"{s:sign}"
		"BonusSpirit_label"				"Magiekraft"
		//"modifier_power_shard_bonus"		"Echo Boost"

		//"BonusDuration_label"				"Bonus Duration"
		"BonusDuration_postfix" 			" s"
		//"superior_stamina_buff"			"Bonus Spirit Power"

		"HighGroundBonusWeaponPower_prefix"	"{s:sign}"
		//"HighGroundBonusWeaponPower_label"	"Weapon Damage When Above Enemies"
		"HighGroundBonusWeaponPower_postfix"	" %"
				
		"BonusBaseWeaponDamage_prefix"					"{s:sign}"
		"BonusBaseWeaponDamage_label"					"Waffenschaden"
		"BonusBaseWeaponDamage_postfix"					" %"

		"BaseAttackDamagePercent_prefix"					"{s:sign}"
		"BaseAttackDamagePercent_label"					"Waffenschaden"
		"BaseAttackDamagePercent_postfix"					" %"

		"ImbuedTechPower_prefix"					"{s:sign}"
		"ImbuedTechPower_label"						"Magiekraft für veredelte Fähigkeit"

		"MovementSpeedBonusDuration_label"			"Dauer für Bewegungstempo"
		"MovementSpeedBonusDuration_postfix"		" s"

		//"EnemyLifeThreshold_label"					"Threshold"
		"EnemyLifeThreshold_postfix"					" %"

		//"CloneDamageTakenIncreasePercent_label"		"Clone Damage Taken"
		"CloneDamageTakenIncreasePercent_prefix"		"{s:sign}"
		"CloneDamageTakenIncreasePercent_postfix"		" %"

		"ability_abort_cast"						"Abbrechen"
		"ability_cancel_channel"					"Kanalisierung beenden"

		//"citadel_ability_lightning_dodge"	"Lightning Roll"
		//"citadel_ability_lightning_dodge_passive"	"Lightning Roll"
		//"citadel_ability_basicdamagereflect"	"Reflect Basic Damage"
		//"citadel_ability_bullet_damage_amp_wall"	"Bullet Damage Amp Wall"

		//"modifier_limit_ability_cooldown"		"Quick Cooldowns"

		//"ability_golden_idol"					"Drop Soul Urn"
		"golden_idol_bonus_01"					"+25 % zusätzliche Seelen"
		"golden_idol_bonus_02"					"+1 Fähigkeitspunkt"

		//"ability_capture_zip_line"				"Capture Hyperline"
		//"modifier_citadel_capture_zipline_timer"	"Capturing Hyperline"

		//"modifier_citadel_containment_victim"	"Containment"
		"modifier_hollow_point_stack"			"Hohlspitz-Kugeln"
		//"LifeThreshold_label"					"Life Threshold"
		"LifeThreshold_postfix"					" %"
		//"Cloaked"								"Cloaked"

		"zipline_boost"							"Temposchub für Transportkabel"
		"ActiveTechPower_label"					"Magiekraft"
		"ActiveTechPower_prefix"				"+"

		//"ActiveBulletShieldHealth_label"		"Active Shield Health"
		//"ActiveBulletShieldDuration_label"		"Active Shield Duration"
		"ActiveBulletShieldDuration_postfix"		" s"
		"PassiveShieldCooldown_label"			"Abklingzeit"
		"PassiveShieldCooldown_postfix"			" s"
		"active_bullet_shield"					"Schildpunkte gegen Kugelschaden"

		//"SlamDownRadius_label"					"Slam Radius"
		"SlamDownRadius_postfix"				" m"

		"StealDuration_label"					"Stehldauer"
		"StealDuration_postfix"					" s"

		"VeilCross_conditional"					"nach Durchschreiten eines Schleiers"
		"modifier_veil_walker_triggered"			"Feuerrate durch Mystischer Schleier"
		"modifier_veil_walker_stealth"			"Unsichtbar durch Mystischer Schleier"

		"InvisDuration_label"						"Unsichtbarkeitsdauer"
		"InvisDuration_postfix"					" s"

		"SlideScale_label"						"Rutschdistanz"
		"SlideScale_postfix"						" %"
		"SlideScale_prefix"						"+"

		"AirMoveIncreasePercent_label"				"Distanz für Sprung/Spurt in der Luft"
		"AirMoveIncreasePercent_postfix"						" %"
		"AirMoveIncreasePercent_prefix"						"+"
		
		"ActiveReloadPercent_label"				"Munition"
		"ActiveReloadPercent_postfix"				" %"
		"ActiveReloadPercent_prefix"				"+"

		"RespawnHealthPercent_label"				"Lebenspunkte bei Wiedergeburt"
		"RespawnHealthPercent_postfix"			" %"

		"ActiveBonusMoveSpeed_label"					"Bewegungstempo"
		"ActiveBonusMoveSpeed_prefix"					"{s:sign}"
		"ActiveBonusMoveSpeed_postfix"					" m/s"
		"ActiveItemUse_conditional"					"wenn aktiv"

		"BuffMoveSpeedBonus_label"						"Bewegungstempo"
		"BuffMoveSpeedBonus_postfix"						" m/s"
		"BuffMoveSpeedBonus_prefix"						"{s:sign}"

		//"ChannelMoveSpeed_label"						"Channel Move Speed"
		"ChannelMoveSpeed_postfx"						" m/s"
		//"ChannelMoveSpeed_prefix"						""

		"BulletShieldOnCast_label"						"Schildpunkte gegen Kugelschaden"
		"TechShieldOnCast_label"						"Schildpunkte gegen Magieschaden"
		//"BulletShieldDuration_label"					"Bullet Shield Duration"
		"BulletShieldDuration_postfix"					" s"

		
		//"BloodPoolDPS_label"							"Blood Pool DPS"
		//"BloodPoolDuration_label"						"Blood Pool Duration"
		"BloodPoolDuration_postfix"						" s"
		//"BloodPoolRadius_label"							"Blood Pool Radius"
		"BloodPoolRadius_postfix"						" m"

		//"LowHealthThreshold_label"						"Health Threshold"
		"LowHealthThreshold_postfix"					" %"
		"LowHealthTechResist_label"						"Magieresistenz"
		"LowHealthTechResist_prefix"					"{s:sign}"
		//"LowHealthWeaponPowerPercent_label"				"Courage"
		"LowHealthWeaponPowerPercent_prefix"			"{s:sign}"
		"LowHealthWeaponPowerPercent_postfix"			" %"

		"BuildupDuration_label"							"Zeit bis Verfall der Zunahme"
		"BuildupDuration_postfix"						" s"
		//"BuildupExpire_label"							"Buildup Expire"
		"BuildupExpire_postfix"							" s"
		//"BuildupDecayDelay_label"						"Buildup Decay Delay"
		"BuildupDecayDelay_postfix"						" s"
		//"BuildupRate_label"							"Buildup Per Shot"
		//"BuildupRate_postfix"							""
		"BuildupPerShot_label"							"Zunahme pro Schuss"
		"BuildupPerShot_postfix"						" %"
		//"StacksPerShot_label"							"Stacks Per Shot"

		//"DamageOnApply_label"							"Damage On Apply"

		"citadel_modifier_teleport"						"Teleportation läuft"

		"MaxHealthLossPercent_label"				"max. Lebenspunkte"
		"MaxHealthLossPercent_postfix"			" %"

		"BonusClipPerKill_prefix"				"{s:sign}"
		"BonusClipPerKill_label"				"Bonusmunition pro Kill"

		"BonusSpiritPerKill_prefix"				"{s:sign}"
		//"BonusSpiritPerKill_label"				"Bonus Spirit Power Per Kill"

		//"MaxClipBonus_label"				"Max Clip Bonus"

		"SummonDuration_label"					"Beschwörungsdauer"
		"SummonDuration_postfix" 				" s"

		"Reloaded"							"Nachgeladen!"
		"BonusAmmo"							"Bonusmunition!"

		"ExplodeDamage_label"				"Explosionsschaden"

		"StaminaRegenPercent_label"			"Ausdauerregeneration"
		"StaminaRegenPercent_postfix"		" %"

		//crow_mask_1824_comment
		// crow_mask_1825_comment
		//crow_mask_1826_comment



	}
}
