"lang"
{
	"Language"		"koreana"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// Unit states (that we want to show)
		//-----------------------------------------------------------------------------

		"MODIFIER_STATE_ROOTED"								"이동 불가"
		"MODIFIER_STATE_DISARMED"							"무장 해제 상태"
		"MODIFIER_STATE_SILENCED"							"침묵"
		"MODIFIER_STATE_STUNNED"							"기절"
		"MODIFIER_STATE_INVULNERABLE"						"무적"
		"MODIFIER_STATE_TECH_INVULNERABLE"					"마력 피해 무적"
		//"MODIFIER_STATE_BURNING"							"Burning"

		// Commenting this out so it doesn't show overhead of the player your applied it to
		//"MODIFIER_STATE_SLOWED"								"Slowed"

		//"MODIFIER_STATE_BULLET_SHIELD_WEAKENED"				"Weakened Bullet Shield"
		//"MODIFIER_STATE_IS_ASLEEP"							"Asleep"
		//"MODIFIER_STATE_BULLET_DAMAGE_TAKEN_ALWAYS_CRITS"	"Crit Vulnerable"		 				
		"MODIFIER_STATE_CHAINED"							"속박"
		//"MODIFIER_STATE_ALL_ARMOR_DISABLED"					"Armors Disabled"
		//"MODIFIER_STATE_BULLET_INVULNERABLE"				"Bulletproof"
		//"MODIFIER_STATE_DRONE_ATTACHED"						"Drone Attached"
		//"MODIFIER_STATE_WEAPON_JAMMED"						"Weapon Jammed"
		"MODIFIER_STATE_TOXIC_BULLETS"						"독성"
		//"MODIFIER_STATE_DISPLAY_LIFETIME"					"Life Time"
		"MODIFIER_STATE_BLINDED"							"실명"

		// Status Effects
		"Citadel_StatusEffect"					"상태 효과"
		"Citadel_StatusEffectStun"				"기절"
		"Citadel_StatusEffectEMP"				"침묵"
		"Citadel_StatusEffectFreeze"			"동상"
		"Citadel_StatusEffectBurn"				"화상"
		"Citadel_StatusEffectBleed"				"출혈"
		"Citadel_StatusEffectSleep"				"수면"
		"Citadel_StatusEffectTethered"			"연결"
		"Citadel_StatusEffectImmobilize" 		"이동 불가"
		"Citadel_StatusEffectDisarmed"			"무장 해제"
		"Citadel_StatusEffectInvisible"			"투명"
		//"Citadel_StatusEffectStacks"			"Stacks "
		//"Citadel_StatusEffectInfiniteClip"		"Infinite Ammo"
		//"Citadel_StatusEffectBulletDebuff"		"Bullet Debuff"
		//"Citadel_StatusEffectBuff"				"Buff"

		//"modifier_citadel_in_shop"				"In Shop"	
		//"modifier_citadel_in_fountain"			"Home Base"
		"modifier_citadel_pre_match_wait"		"매치 시작 대기 중"
"modifier_citadel_knockdown"			"기절"
		//"modifier_citadel_delayed_stun"			"Delayed Stun"
		//"modifier_citadel_knockdown_stumble"	"Stumble"
		"modifier_citadel_banished"				"유체이탈"
		//"modifier_citadel_speed_boost" 			"Speed Boost"
		//"modifier_pullaura" 					"Pulled"
		//"modifier_healaura" 					"Healing"
		"modifier_citadel_root"					"이동 불가"
		//"modifier_citadel_charging" 			"Charging"
		//"modifier_invis" 						"Stealthed"
		//"modifier_invis_start_delay" 			"Entering Stealth"
		//"modifier_invis_fading"					"Fading"
		//"modifier_camouflage_invis"				"Camouflaged"
		"modifier_citadel_silenced"				"침묵"
		//"emp_immune"							"Silenced Immune"
		//"modifier_citadel_muted"				"Muted"
		"modifier_citadel_disarmed"				"무장 해제 상태"
		"modifier_citadel_tech_shield"		"마법 방어막"

		"modifier_item_disarmed"				"무장 해제 상태"
		"modifier_citadel_disarm_proc"			"무장 해제 상태"
		//"modifier_citadel_disarm_proc_buildup"	"Disarming..."
		//"disarm_immune"							"Disarm Immune"
		//"modifier_citadel_dodging"				"Dodging"
		//"modifier_prevent_healing"				"Healing Disabled"
		
		//"modifier_obscured_by_steam"			"Obscured"

		//-----------------------------------------------------------------------------
		// END Unit states
		//-----------------------------------------------------------------------------


		//-----------------------------------------------------------------------------
		// Ability Property Text
		//-----------------------------------------------------------------------------
		"Citadel_AbilityProperty_OnHit"			"적중 시:"
		//-----------------------------------------------------------------------------
		// Stat desc - These are the labels in the hero stats for each EStatType
		//-----------------------------------------------------------------------------

		"StatDesc_DPS"									"초당 피해"
		"StatDesc_MeleeDamage"							"근거리 피해"
		"StatDesc_LightMeleeDamage"						"약한 근거리 공격"
		"StatDesc_HeavyMeleeDamage"						"강한 근거리 공격"
		"StatDesc_MaxHealth"							"최대 체력"
		"StatDesc_ClipSizeBonus"						"탄약"
		"StatDesc_ClipSizeIncrease"						"탄창 크기 증가"
		"StatDesc_ClipSizeIncrease_postfix"				"%"
		//"StatDesc_BonusClips"							"Clips"
		//"StatDesc_AmmoRegen"							"Ammo Regen"
		"StatDesc_HealthRegen"							"체력 재생"
		"StatDesc_BaseHealthRegen"						"체력 재생"
		//"StatDesc_ExternalHealthRegen"					"External Health Regen"
		"StatDesc_RunSpeed"								"이동 속도"
		"StatDesc_RunSpeed_postfix"						"m(초당)"
		"StatDesc_SprintSpeed"							"질주 속도"
		"StatDesc_SprintSpeed_postfix"					"m(초당)"
		//"StatDesc_RunAcceleration"						"Move Acceleration"
		//"StatDesc_SprintAcceleration"					"Sprint Acceleration"
		"StatDesc_IncomingDamageReduction"				"방어력"
		//"StatDesc_IncomingDamageScale"					"Incoming Damage Scale"
		"StatDesc_BulletArmor"							"방어력"
		"StatDesc_BulletArmorDamageReduction"			"총탄 저항"
		"StatDesc_BulletArmorDamageReduction_postfix"	"%"
		//"StatDesc_IncomingBulletDamageReduction"		"Bullet Damage Armor"
		//"StatDesc_IncomingBulletDamageScale"			"Bullet Damage Scale"
		//"StatDesc_IncomingMeleeDamageReduction"			"Melee Damage Armor"
		//"StatDesc_IncomingMeleeDamageScale"				"Melee Damage Scale"
		"StatDesc_TechArmor"							"마법 방어"				
		"StatDesc_TechArmorDamageReduction"		 		"마법 저항"
		"StatDesc_TechArmorDamageReduction_postfix"		"%"
		//"StatDesc_IncomingAbilityDamageReduction"		"Ability Armor"
		//"StatDesc_IncomingAbilityDamageScale"			"Ability Damage Scale"
		"StatDesc_TechPower"							"마력"
		//"StatDesc_ManaPerLevel"							"Energy Per Level"
		//"StatDesc_HealthPerLevel"						"Health Per Level"
		//"StatDesc_ManaRegenPerLevel"					"Energy Regen Per Level"
		//"StatDesc_HealthRegenPerLevel"					"Health Regen Per Level"
		//"StatDesc_WeaponDPSPerLevel"					"Weapon DPS Per Level"
		//"StatDesc_SuperSprintSpeed"						"Super Sprint Speed"
		//"StatDesc_WeaponRange"							"Range"
		//"StatDesc_WeaponRecoilReduction"				"Recoil Reduction"
		"StatDesc_FireRate"								"연사 속도"
		"StatDesc_FireRate_postfix"						"%"
		//"StatDesc_Toughness"							"Toughness"
		//"StatDesc_Technology"							"Technology"
		//"StatDesc_Weaponry"								"Weaponry"
		"StatDesc_WeaponPower"							"무기 피해"
		"StatDesc_BulletDamage"							"총탄 피해"
		//"StatDesc_TechPowerAmp"							"Spirit"
		//"StatDesc_EnergyMax"							"Energy Cells"
		//"StatDesc_EnergyRegenTime"						"Energy Regen Time"
		"StatDesc_RoundsPerSecond"						"초당 발사 총탄"
		//"StatDesc_BulletDamagePerLevel"					"Bullet Damage Per Level"
		//"StatDesc_WeaponPowerAmp"						"Bullet Damage Amp"
		//"StatDesc_AirJumps"								"Air Jumps"
		//"StatDesc_ZipLineSpeed"							"Hyperline Speed"
		//"StatDesc_ProcModifier"							"Proc Modifier"
		"StatDesc_TechCooldown"							"능력 쿨다운"
		"StatDesc_TechCooldown_postfix"					"%"
		"StatDesc_TechCooldownBetweenCharges"			"충전 쿨다운"
		"StatDesc_TechCooldownBetweenCharges_postfix"	"%"
		"StatDesc_TechRange"							"능력 범위"
		"StatDesc_TechRange_postfix"					"%"
		"StatDesc_MaxChargesIncrease"					"최대 충전 증가"
		//"StatDesc_RechargeRate"							"Recharge Rate"
		"StatDesc_TechDuration"							"능력 지속 시간"
		"StatDesc_TechDuration_postfix"					"%"
		"StatDesc_WeaponPowerAttribute"					"무기 피해"
		"StatDesc_ArmorAttribute"						"방어"
		"StatDesc_HealthAttribute"						"체력"
		"StatDesc_TechDamageAttribute"					"마법 피해"
		"StatDesc_FireRateAttribute"					"연사 속도"
		"StatDesc_ReloadTime"							"재장전 시간"
		"StatDesc_ReloadTime_postfix"					"초"
		"StatDesc_Stamina"								"활력"
		"StatDesc_StaminaRegenPerSecond"				"활력 회복"
		"StatDesc_StaminaRegenPerSecond_postfix"		"%"
		"StatDesc_BaseWeaponDamage"						"무기 피해"
		"StatDesc_BaseWeaponDamage_postfix"				"%"
		"StatDesc_TechDamageScale"						"마법 피해"
		"StatDesc_TechShieldHealth"						"마력 방어막"
		"StatDesc_BulletShieldHealth"					"총탄 방어막"
		"StatDesc_ReloadSpeed_prefix"					"{s:sign}"
		"StatDesc_ReloadSpeed"							"재장전 감소"
		"StatDesc_ReloadSpeed_postfix"					"%"
		"StatDesc_CritDamageReceivedScale"				"치명타 감소"
		"StatDesc_CritDamageReceivedScale_postfix"		"%"
		"StatDesc_StaminaCooldown"						"활력 쿨다운"
		"StatDesc_StaminaCooldown_postfix"				"초"
		"StatDesc_StaminaRegenIncrease_prefix"			"+"
		"StatDesc_StaminaRegenIncrease"					"활력 회복"
		"StatDesc_StaminaRegenIncrease_postfix"			"%"
		"StatDesc_DebuffResist"							"약화 저항"
		"StatDesc_DebuffResist_postfix"					"%"
		"StatDesc_HealingOutput"						"치유 증폭"
		"StatDesc_HealingOutput_postfix"				"%"

		"StatDesc_BulletSpeed"							"총탄 속도"
		"StatDesc_BulletSpeed_postfix"					"m(초당)"
		"StatDesc_BulletSpeedIncrease"					"총탄 속도 증가"
		"StatDesc_BulletSpeedIncrease_postfix"			"%"
		
		"StatDesc_WeaponRangeFalloffMin_postfix"		"m"
		"StatDesc_WeaponRangeFalloffMax_postfix"		"m"

		//"StatDesc_AttackPower"							"Attack Power"
		//"StatDesc_AbilityPower"							"Ability Power"
		//"StatDesc_DefensePower"							"Defense Power"

		"StatDesc_TechLifesteal_prefix"					"{s:sign}"
		"StatDesc_TechLifesteal"						"마법 체력 흡수"
		"StatDesc_TechLifesteal_postfix"				"%"

		"StatDesc_TechLifestealNonHero_prefix"			"{s:sign}"
		"StatDesc_TechLifestealNonHero"					"비영웅 대상 마법 체력 흡수"

		"StatDesc_BulletLifesteal_prefix"					"{s:sign}"
		"StatDesc_BulletLifesteal"						"총탄 체력 흡수"
		"StatDesc_BulletLifesteal_postfix"				"%"

		"Attribute_EWeaponAttribute_MediumRange"		"중거리"
		//"WeaponPowerAttribute_Desc"						"%s1 to any weapon damage bonus"
		//"ArmorAttribute_Desc"							"%s1 to any bullet and spirit armor bonus"
		//"HealthAttribute_Desc"							"%s1 to any health and health regen bonuses"
		//"TechDamageAttribute_Desc"						"%s1 to any spirit damage bonus"
		//"FireRateAttribute_Desc"						"%s1 to any weapon fire rate bonus"

		//"WeaponPowerAttribute_Desc_0"					"no additional weapon damage bonuses"
		//"ArmorAttribute_Desc_0"							"no additional bullet armor bonuses"
		//"HealthAttribute_Desc_0"						"no additional health and health regen bonuses"
		//"TechDamageAttribute_Desc_0"					"no additional spirit damage bonuses"
		//"FireRateAttribute_Desc_0"						"no additional weapon fire rate bonuses"

		//-----------------------------------------------------------------------------
		// END Stat desc
		//-----------------------------------------------------------------------------

		//-----------------------------------------------------------------------------
		// Ability Properties desc
		//-----------------------------------------------------------------------------
		"EMultiplyBase_postfix"						"%"

		"HealInterval_postfix"						"초"
		
		"SlowPercent_label"							"이동 속도 둔화"
		"SlowPercent_postfix"							"%"
		"movement_slow"								"이동 둔화"
		"SlowDurationPerStack_postfix"				"초"
"CritChance_postfix"							"%"

		//"SpeedBoostPercent_label"						"Speed"
		"SpeedBoostPercent_prefix"						"{s:sign}"
		"SpeedBoostPercent_postfix"						"%"

		"Damage_label"								"피해"
		"DamageBoosted_label"						"피해"

		"DetectionRadius_label"						"감지 반경"

		//"MaxMines_label"								"Max Mines"
	
		//"HealRate_label"								"Heal Rate"
		"HealRate_postfix"								"(초당)"

		"Radius_label"								"반경"
		"Radius_postfix"								"m"

		"InactiveRadius_label"						"비활성 반경"
		"InactiveRadius_postfix"						"m"

		"ActiveRadius_label"						"활성 반경"
		"ActiveRadius_postfix"						"m"

		"MaxRadius_label"								"최대 반경"
		"MaxRadius_postfix"								"m"

		//"TackleRadius_label"							"Tackle Radius"
		"TackleRadius_postfix"							"m"

		"MovementDamagePercent_label"					"피해"
"DPS_label"									"초당 피해"
"DPSMax_label"								"최대 초당 피해"

		"DPS_Self_postfix"								"(초당)"

		"BaseAttackDamage_prefix"						"{s:sign}"
		"BaseAttackDamage_label"						"기본 피해"

		"BonusHealth_prefix"							"{s:sign}"
		"BonusHealth_label"							"보너스 체력"

		"MaxHealth_prefix"							"{s:sign}"
		"MaxHealth_label"							"최대 체력"

		//"BonusEnergyMax_label"						"Energy Cells"

		"BonusMaxHealth_prefix"							"{s:sign}"
		"BonusMaxHealth_label"						"체력"

		"BonusHealthPercent_prefix"					"{s:sign}"
		"BonusHealthPercent_postfix"				"%"
		"BonusHealthPercent_label"					"체력"

		"BonusHealthRegen_prefix"					"{s:sign}"
		"BonusHealthRegen_label"					"체력 재생"

		"BaseWeaponDamage_postfix"						"%"

		//"LevelUpBaseWeaponDamage"					"Bullet Damage"
		"LevelUpBaseMeleeDamage"					"근거리 피해"

		"HealthRegen_prefix"						"{s:sign}"
		"HealthRegen_label"						"체력 재생"

		"BonusRegenMaxHealthPercent_prefix"					"{s:sign}"
		"BonusRegenMaxHealthPercent_postfix"					"%"
		"BonusRegenMaxHealthPercent_label"						"최대 체력 재생"

		"BonusHealthRegenOutOfCombat_prefix"			"{s:sign}"
		//"BonusHealthRegenOutOfCombat_postfix"			""
		//"BonusHealthRegenOutOfCombat_label"			"Health Regen Out of Combat"

		"ExternalBonusHealthRegen_prefix"				"{s:sign}"
		"ExternalBonusHealthRegen_postfix"				"(초당)"
		"ExternalBonusHealthRegen_label"				"체력 재생"

		"ActiveHealthRegenBoost_prefix"					"{s:sign}"
		//"ActiveHealthRegenBoost_postfix"				"hp/sec"
		"ActiveHealthRegenBoost_label"				"체력 재생"

		"NonPlayerBonusWeaponPower_prefix"			"+"
		"NonPlayerBonusWeaponPower_postfix"			"%"
		"NonPlayerBulletResist_prefix"			"+"
		"NonPlayerBulletResist_postfix"			"%"
		"BonusMeleeDamagePercent_prefix"				"{s:sign}"
		"BonusMeleeDamagePercent_postfix"				"%"
		"BonusMeleeDamagePercent_label"				"근거리 공격 피해"

		"BonusMeleeDamage_prefix"						"{s:sign}"
		"BonusMeleeDamage_label"						"근거리 공격 피해"

		"FuseTime_postfix"								"초"

		"BonusAmmoRegen_prefix"							"{s:sign}"
		"BonusAmmoRegen_postfix"						" 초당"
		//"BonusAmmoRegen_label"						"Ammo Regen"

		"BonusAmmo_prefix"								"{s:sign}"
		"BonusAmmo_postfix"								"%"
		//"BonusAmmo_label"								"Bullets"

		"Lifetime_postfix"								"초"
		"Lifetime_label"								"활성 시간"

		"Distance_postfix"								"m"
		//"Distance_label"								"Distance"

		//"ChainDamageCoeff_postfix"						"% of gun damage"
		//"ChainDamageCoeff_label"						"Chain Damage"

		"BulletArmor_prefix"							"{s:sign}"
		"BulletResist_prefix"							"{s:sign}"
		"BulletResist_postfix"							"%"
		"BulletArmorDamageReduction_prefix"				"{s:sign}"
		"BulletArmorDamageReduction_postfix"			"%"
		// this name is misleading since we use this as a debuff ("TechResist" is the buff version)
		"TechArmorDamageReduction_prefix"				"{s:sign}"
		"TechArmorDamageReduction_postfix"				"%"
		"TechArmorDamageReduction_Label"				"마법 저항"

		"TechDamageScale_prefix"						"{s:sign}"
		"TechDamageScale_postfix"						"%"
		"TechDamageScale_label"							"마법 피해"

		"TechArmor_prefix"								"{s:sign}"
		"TechResist_prefix"								"{s:sign}"
		"TechResist_postfix"							"%"
		"TechResist_label"								"마법 저항"

		"TechResistPerStack_prefix"						"{s:sign}"
		"TechResistPerStack_postfix"					"%"
		"MagicIncreasePerStack_prefix"					"{s:sign}"
		"MagicIncreasePerStack_postfix"					"%"
		"BulletDamageReduction_postfix"					"%"
		"ActiveBulletDamageReduction_prefix"			"{s:sign}"
		"ActiveBulletDamageReduction_label"			"총탄 피해"
		"ActiveBulletDamageReduction_postfix"			"%"

		"BonusMoveSpeed_prefix"							"{s:sign}"
		"BonusMoveSpeed_label"						"이동 속도"
		"BonusMoveSpeed_postfix"						"m(초당)"

		"RunSpeed_postfix"						"m(초당)"

		"WeaponRange_postfix"						"m"

		"BonusMoveSpeedPercent_prefix"					"{s:sign}"
		"BonusMoveSpeedPercent_postfix"					"%"
		"BonusMoveSpeedPercent_label"					"이동 속도"

		"SlowResistancePercent_prefix"					"{s:sign}"
		"SlowResistancePercent_label"					"이동 속도 둔화 저항"
		"SlowResistancePercent_postfix"					"%"

		"AirSpeedBonus_prefix"						"{s:sign}"
		"AirSpeedBonus_postfix"						"m(초당)"
		//"AscendSpeed_label"							""
		//"DescendSpeed_label"							""

		"BonusCooldownReduction_label"					"총탄당 쿨다운 감소"

		"BonusClipSize_prefix"							"{s:sign}"
		"BonusClipSize_label"							"탄약"

		"BonusClipSizePercent_prefix"					"{s:sign}"
		"BonusClipSizePercent_postfix"					"%"
		"BonusClipSizePercent_label"					"탄약"

		"TemporaryBonusClipSize_prefix"				"{s:sign}"
		"TemporaryBonusClipSizePercent_prefix"			"{s:sign}"
		"TemporaryBonusClipSizePercent_postfix"			"%"
		"BulletPenetrationPercent_postfix"				"%"
		"TechPower_prefix"								"{s:sign}"
		"TechPower_label"								"마력"
		"ArmorPower_prefix"								"{s:sign}"
		"ArmorPower_postfix"								"%"

		"TechPowerAmp_prefix"							"{s:sign}"
		//"TechPowerAmp_label"							"Spirit"
		//"TechPowerAmp_postfix"							""

		"SpellAmplificationPercent_prefix"				"{s:sign}"
		"SpellAmplificationPercent_label"				"마력"
		//BaseDamagePerShot_label							"Base Damage"
		"NanoTechPerShot_label"							"마법 피해"
		//"ExplosiveSplashDamage_label"						"Explode Damage"
		"BulletDamageTotal_label"							"총탄 피해"

		"ChargesRestored_label"							"충전 복구됨"			

		"BonusFireRate_prefix"							"{s:sign}"
		"BonusFireRate_postfix"							"%"
		"BonusFireRate_label"							"연사 속도"

		"ActivatedFireRate_prefix"						"{s:sign}"
		"ActivatedFireRate_postfix"						"%"
		"ActivatedFireRate_label"						"연사 속도"

		"BonusFireRatePlayerUnit_prefix"				"{s:sign}"
		"BonusFireRatePlayerUnit_postfix"				"%"
		"BonusFireRatePlayerUnit_label"					"미니언 연사 속도"

		"BonusFireRateNPC_prefix"							"{s:sign}"
		"BonusFireRateNPC_postfix"							"%"
		"BonusFireRateNPC_label"							"연사 속도 NPC"

		"BonusMeleeAttackSpeed_prefix"					"{s:sign}"
		"BonusMeleeAttackSpeed_postfix"					"%"
		//"BonusMeleeAttackSpeed_label"					"Melee Speed"

		"AbilityDamageReduction_label"				"마법 피해 감소"
		"AbilityDamageReduction_postfix"				"%"

		//"SlowProcChance_label"						"Chance to slow on hit"
		"SlowProcChance_postfix"						"%"

		"SlowDuration_label"							"둔화 지속 시간"
		"SlowDuration_postfix"							"초"

		//"PoisonDamage_label"							"Poison Damage"
		"PoisonDuration_label"							"지속 시간"
		"PoisonDuration_postfix"							"초"


		"DebuffDuration_label"						"약화 지속 시간"
		"DebuffDuration_postfix"						"초"

		"DotHealthPercent_postfix"						"%/초"
		
		"FreezeDuration_postfix"							"초"

		"CooldownReduction_prefix"						"{s:sign}"
		"CooldownReduction_postfix"						"%"
		"CooldownReduction_label"						"쿨다운 감소"

		"ImbuedCooldownReduction_prefix"				"{s:sign}"
		"ImbuedCooldownReduction_postfix"				"%"
		"ImbuedCooldownReduction_label"					"보강된 능력 쿨다운 감소"

		"NonImbuedCooldownReduction_prefix"				"{s:sign}"
		"NonImbuedCooldownReduction_postfix"			"%"
		"NonImbuedCooldownReduction_label"				"보강되지 않은 능력 쿨다운 감소"

		"CooldownReductionFlat_postfix"					"초"
		"CooldownReductionFlat_label"					"쿨다운 감소"

		"BonusAbilityCharges_prefix"					"{s:sign}"
		"BonusAbilityCharges_label"					"보너스 능력 충전"

		//"BonusChargedAbilityDamage_label"				"Charged Ability Damage"
		"BonusChargedAbilityDamage_prefix"				"{s:sign}"
		"BonusChargedAbilityDamage_postfix"				"%"

		"CooldownBetweenChargeReduction_prefix"			"+"
		"CooldownBetweenChargeReduction_label"			"충전 시간 단축"
		"CooldownBetweenChargeReduction_postfix"		"%"

		"BonusSprintSpeed_prefix"						"{s:sign}"
		"BonusSprintSpeed_postfix"						"m(초당)"
		"SprintSpeed_postfix"							"m(초당)"
		"BonusSprintSpeedPercent_prefix"				"{s:sign}"
		"BonusSprintSpeedPercent_postfix"				"%"

		"BonusSuperSprintSpeed_prefix"					"{s:sign}"
		"BonusSuperSprintSpeedPercent_prefix"			"{s:sign}"
		"BonusSuperSprintSpeedPercent_postfix"			"%"

		"TotalHealthRegen_label"						"체력 재생 총합"

		"StatusResistancePercent_postfix"				"%"
		"ActiveStatusResistancePercent_postfix"			"%"
		"StatusResistanceDuration_label"				"지속 시간"
		"StatusResistanceDuration_postfix"				"초"

		"CleavePercentage_prefix"						"{s:sign}"
		//"CleavePercentage_label"						"Splash Amount"
		"CleavePercentage_postfix"						"%"

		//"CleaveRadius_label"							"Splash Radius"

		"BonusAccuracy_prefix"							"{s:sign}"
		"BonusAccuracy_postfix"							"%"
		//"BonusAccuracy_label"							"Gun Accuracy"

		"BonusBulletSpeedPercent_prefix"				"{s:sign}"
		"BonusBulletSpeedPercent_postfix"				"%"
		"LifeStealPercent_prefix"						"{s:sign}"
		"LifeStealPercent_label"						"체력 흡수"
		"LifeStealPercent_postfix"						"%"

		"LifestealPercentHero_prefix"						"{s:sign}"
		"LifestealPercentHero_label"					"체력 흡수"
		"LifestealPercentHero_postfix"					"%"

		"LifestealPercentNonHero_prefix"						"{s:sign}"
		"LifestealPercentNonHero_label"					"비영웅 대상 체력 흡수"
		"LifestealPercentNonHero_postfix"				"%"

		"BulletLifestealPercent_prefix"						"{s:sign}"
		"BulletLifestealPercent_label"					"총탄 체력 흡수"
		"BulletLifestealPercent_postfix"				"%"

		"TechLifestealPercent_prefix"					"{s:sign}"
		"TechLifestealPercent_postfix"					"%"

		"MeleeLifestealPercent_prefix"						"{s:sign}"
		"MeleeLifestealPercent_postfix"					"%"

		"StunDuration_label"							"기절 지속 시간"
		"StunDuration_postfix"							"초"

		"StunDelay_postfix"								"초"

		"MinStunDuration_postfix"						"초"
		"MinStunDuration_label"							"최소 기절 지속 시간"

		"MaxStunDuration_postfix"						"초"
		"MaxStunDuration_label"							"최대 기절 지속 시간"

		//"MeleeDamageReduction_label"					"Melee Armor"

		"MeleeDamageReductionPercent_prefix"			"{s:sign}"
		"MeleeDamageReductionPercent_postfix"			"%"
		//"MeleeDamageReductionPercent_label"			"Melee Armor"
		
		//"DispenserHealth_label"						"Dispenser Health"

		//"ShotRegenTime_label"							"Shot Regen Time"
		"ShotRegenTime_postfix"							"초"
"PathLength_postfix"							"m"

		"ChainCount_label"							"최대 점프"
		"RichochetChance_postfix"						"%"

		//"SlowSpeedLimit_label"						"Speed Reduced To"

		"HealAmpReceivePercent_prefix"					"{s:sign}"
		//"HealAmpReceivePercent_label"					"Healing Received Boost"
		"HealAmpReceivePercent_postfix"					"%"

		"HealAmpCastPercent_prefix"					"{s:sign}"
		//"HealAmpCastPercent_label"					"Healing Given Boost"
		"HealAmpCastPercent_postfix"					"%"
		
		"HealAmpRegenPercent_prefix"					"{s:sign}"
		//"HealAmpRegenPercent_label"					"Health Regen Boost"
		"HealAmpRegenPercent_postfix"					"%"

		"HealAmpRegenMultiplierOutOfCombat_prefix"					"{s:sign}"
		//"HealAmpRegenMultiplierOutOfCombat_label"		"Health Regen Multiplier"
		"HealAmpRegenMultiplierOutOfCombat_postfix"			"x"

		"HealAmpReceivePenaltyPercent_postfix"			"%"

		"DegenResistance_postfix"					"%"
		"DegenResistance_prefix"					"{s:sign}"

		"ProcChance_postfix"							"%"

		//"OutgoingDamageReduction_label"				"Attack Damage"
		"OutgoingDamageReduction_prefix"				"-"
		"OutgoingDamageReduction_postfix"				"%"

		"ProcHealth_postfix"							"%"

		//"DamageBoostFromBehind_label"					"Damage From Behind"
		"DamageBoostFromBehind_postfix"					"%"

		//"DamageBoostElsewhere_label"					"Damage From Elsewhere"
		"DamageBoostElsewhere_postfix"					"%"

		//"BonusDPSVsPlayers_label"						"DPS vs Players"

		//"BonusDPSVsCreeps_label"						"DPS vs Creeps"

		//"EvasionPercentGlider_label"					"Evasion Chance Gliding"
		"EvasionPercentGlider_postfix"					"%"

		"EvasionPercent_postfix"						"%"

		//"MeleeDamagePercent_label"					"Melee Damage Bonus"
		"MeleeDamagePercent_postfix"					"%"


		"TechShieldHealth_label"					"마법 방어막 피해 흡수력"
		//"TempTechShieldHealth_label"				"Temp Spirit Shield Health"
		"TechShieldDamagePercent_prefix"			"{s:sign}"
		//"TechShieldDamagePercent_label"				"Spirit Shield Damage"
		"TechShieldDamagePercent_postfix"			"%"

		//"TempBulletShieldHealth_label"				"Temp Bullet Shield Health"
		"BulletShieldDamagePercent_prefix"			"{s:sign}"
		//"BulletShieldDamagePercent_label"			"Damage Amplification vs Bullet Shields"
		"BulletShieldDamagePercent_postfix"			"%"

		//"ShieldBlockPercent_label"					"Damage Deflected"
		"ShieldBlockPercent_postfix"					"%"

		//"DamagePercent_label"							"Bullet Damage Done"
		"DamagePercent_postfix"							"%"
		
		//"CycleTimePercent_label"						"Fire Rate compared to Gun"
		"CycleTimePercent_postfix"						"%"

		//"StickyClusterCount_label"					"Splits into"
		//"StickyClusterCount_postfix"					"Sticky Grenades"

		//"FuseDuration_label"							"Fuse Duration"
		//"FuseDuration_postfix"							""
		
		//"DroneCount_label"							"Drone Count"
		
		//"BasicReflectPercent_label"					"Basic Damage Reflect"
		"BasicReflectPercent_postfix"					"%"

		"LifeDrainPerSecond_label"					"초당 피해"
		"HealthPercent_postfix"							"%"

		//"DodgeAnimSpeedScale_label"					"Dodge Speed Multiplier"
		"DodgeAnimSpeedScale_postfix"					"x"

		"BonusDamagePercent_label"					"보너스 피해"
		"BonusDamagePercent_postfix"					"%"

		"BulletDamagePercent_prefix"					"{s:sign}"
		"BulletDamagePercent_label"					"총탄 피해"
		"BulletDamagePercent_postfix"					"%"

		"AbilityLifestealPercent_prefix"					"{s:sign}"
		"AbilityLifestealPercent_postfix"				"%"
		
		"AbilityLifestealPercentHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentHero_postfix"			"%"

		"AbilityLifestealPercentNonHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentNonHero_postfix"		"%"

		"RegenDuration_postfix"							"초"

		//"SpreadDuration_label"						"Spread Duration: "
		"SpreadDuration_postfix"						"초"
		
		"EndRadius_postfix"								"m"

		//"BulletPercentAsBurn_label"					"Bullet Damage as Burning"
		"BulletPercentAsBurn_postfix"					"%"

		"ItemInitialCharges_label"					"충전"

		"AuraDuration_postfix"							"초"
"ReloadSpeedDecrease_postfix"					"%"

		"AbsorbPercentage_postfix"						"%"

		//"HitCap_label"								"Hit Cap"
		//"HitCap_postfix"								"hits"

		//"AbilityDamageReductionPerHit_label"			"Ability Dmg Red Per Hit"
		"AbilityDamageReductionPerHit_postfix"			"%"

		//"ActiveAbilityDamageReduction_label"			"Active Ability Dmg Red"
		"ActiveAbilityDamageReduction_postfix"			"%"

		"BonusAttackRange_postfix"						"m"
		//"BonusAttackRange_label"						"Weapon Range"

		"BonusAttackRangePercent_prefix"				"{s:sign}"
		"BonusAttackRangePercent_postfix"				"%"
		"WeaponRecoilReduction_postfix"					"%"
		//"WeaponRecoilReduction_label"					"Recoil Reduction"

		"BonusDPSPercent_prefix"						"{s:sign}"
		"BonusDPSPercent_label"						"총탄 피해"
		"BonusDPSPercent_postfix"						"%"
"TurretFireRate_prefix"							"+"
		"TurretFireRate_postfix"						"%"

		"TurretDPS_label"								"포탑 초당 피해"

		//"MobileResupplyRegenMultiplier_label"			"Mobile Resupply Regen Multiplier"
		"MobileResupplyRegenMultiplier_postfix"			"배"

		"HealRadius_label"								"치유 반경"
		"HealRadius_postfix"								"m"

		"BulletArmorReduction_prefix"					"{s:sign}"
		"BulletArmorReduction_postfix"					"%"
		"LocalBulletArmorReduction_prefix"				"{s:sign}"
		"LocalBulletArmorReduction_postfix"				"%"
		"LocalTechArmorReduction_prefix"				"{s:sign}"
		//"LocalTechArmorReduction_label"				"Magic Resist"
		"LocalTechArmorReduction_postfix"				"%"

		"BulletResistOnActive_label"					"총탄 저항"
		"BulletResistOnActive_prefix"					"{s:sign}"
		"BulletResistOnActive_postfix"					"%"

		"WeaponPowerAmp_prefix"							"{s:sign}"
		//"WeaponPowerAmp_label"						"Courage"

		"WeaponPowerWhileActivated_prefix"						"{s:sign}"
		//"WeaponPowerWhileActivated_label"						"Courage"

		"FireRate_postfix"								"%"

		"WeaponPower_prefix"							"{s:sign}"
		"WeaponPower_label"								"무기 피해"
		"WeaponPower_postfix"							"%"

		"DamageIncrease_prefix"							"{s:sign}"
		"DamageIncrease_label"						"입은 피해"

		"DamageIncreasePercent_prefix"					"{s:sign}"
		"DamageIncreasePercent_label"					"입은 피해"
		"DamageIncreasePercent_postfix"					"%"

		"BonusAbilitySpeed_prefix"						"{s:sign}"
		//"BonusAbilitySpeed_postfix"						""
		//"BonusAbilitySpeed_label"							"Ability Move Speed"

		"ReloadSpeedMultipler_prefix"					"{s:sign}"
		"ReloadSpeedMultipler_postfix"					"%"

		"HealthRegenPerTrooper_prefix"					"+"
		"HealthRegenPerTrooper_postfix"					"(근처 트루퍼당)"
		"HealthRegenPerTrooper_label"					"체력 재생"

		//"TroopersToSummon_label"						"Troopers created"
		//"TrooperLifetime_label"						"Trooper lifetime"
		"TrooperLifetime_postfix"						"초"

		"SpeedMax_label"								"이동 속도"
		"SpeedMax_postfix"							"m(초당)"
		"MoveSpeedMax_label"							"이동 속도"
		"MoveSpeedMax_postfix"						"m(초당)"

		"BulletDamagePercentAsTechDamage_label"		"보너스 마법 피해"
		//"BulletDamagePercentAsTechDamage_postfix"		"% Bullet Damage "

		"BonusCritDamagePercent_prefix"					"{s:sign}"
		//"BonusCritDamagePercent_label"				"Bonus Crit Damage"
		"BonusCritDamagePercent_postfix"				"%"

		//"DPSDmgPercent_label"							"DPS as Damage"
		"DPSDmgPercent_postfix"							"%"

		"DamagePerSecond_label"						"초당 피해"

		//"TechReduction_label"						"Spirit Reduction"

		//"TechResistReduction_label"					"Target Spirit Resist"
		//"TechResistReduction_prefix"					""
		"TechResistReduction_postfix"					"%"
		"DamagePulseInterval_postfix"					"초"
		"DamagePulseRadius_postfix"					"m"

		"CloseRangeBonusDamagePercent_prefix"			"+"
		"CloseRangeBonusDamagePercent_label"			"무기 피해"
		"CloseRangeBonusDamagePercent_postfix"			"%"

		"CloseRangeBonusDamageRange_postfix"			"m"

		"CloseRangeBonusWeaponPower_prefix"				"{s:sign}"
		"CloseRangeBonusWeaponPower_label"				"무기 피해"
		"CloseRangeBonusWeaponPower_postfix"			"%"
"LongRangeBonusWeaponPowerMinRange_postfix"		"m"

		"LongRangeBonusWeaponPower_prefix"				"{s:sign}"
		"LongRangeBonusWeaponPower_label"				"무기 피해"
		"LongRangeBonusWeaponPower_postfix"				"%"
		"TechRangeMultiplier_prefix"					"{s:sign}"
		"TechRangeMultiplier_postfix"					"%"

		"ImbuedTechRangeMultiplier_prefix"				"{s:sign}"
		"ImbuedTechRangeMultiplier_label"				"보강된 능력 범위"
		"ImbuedTechRangeMultiplier_postfix"				"%"

		"NonImbuedTechRangeMultiplier_prefix"			"{s:sign}"
		"NonImbuedTechRangeMultiplier_label"			"보강되지 않은 능력 범위"
		"NonImbuedTechRangeMultiplier_postfix"			"%"

		//"ThrowRange_label"								"Throw Range"
		"ThrowRange_postfix"							"m"

		"TechRadiusMultiplier_prefix"					"{s:sign}"
		"TechRadiusMultiplier_postfix"					"%"

		"ImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		//"ImbuedTechRadiusMultiplier_label"					"Imbued Radius"
		"ImbuedTechRadiusMultiplier_postfix"					"%"

		"NonImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		//"NonImbuedTechRadiusMultiplier_label"					"Non-Imbued Radius"
		"NonImbuedTechRadiusMultiplier_postfix"					"%"

		"TechRangeAdditive_prefix"						"{s:sign}"
		"TechRangeAdditive_postfix"						"m"

		//"WindUpTime_label"								"Windup Time"
		"WindUpTime_postfix"								"초"

		//"HealthDrainedPerSecond_label"				"Health Drain"
		"HealthDrainedPerSecond_postfix"				"(초당)"

		"DebuffDurationReductionPercentage_postfix"		"%"

		//"HealthCost_label"							"Health Cost"

		"ZipLineSpeedPercent_prefix"					"{s:sign}"
		"ZipLineSpeedPercent_label"						"하이퍼라인 속도"
		"ZipLineSpeedPercent_postfix"					"%"
		
		//"ZiplineJumpBonusDuration_label"					"Jump Off Duration"
		"ZiplineJumpBonusDuration_postfix"					"초"

		//"ZiplineJumpBonusMoveSpeed_label"					"Jump Off Speed Bonus"
		"ZiplineJumpBonusMoveSpeed_postfix"					"m(초당)"

		"BonusZipLineSpeed_prefix"						"{s:sign}"
//"DeathDelay_label"							"Delay Death Duration"

		//"TackleDurationMax_label"						"Max Tackle Duration"

		"MoveSpeedBonus_prefix"							"{s:sign}"
		"MoveSpeedBonus_label"							"이동 속도"
		"MoveSpeedBonus_postfix"						"m(초당)"

		//"MoveSpeedFriendlyBuff_prefix"			""
		//"MoveSpeedFriendlyBuff_label"				"Ally Move Speed"
		"MoveSpeedFriendlyBuff_postfix"			"m(초당)"
		
		//"ProcBuildupPercent_label"					"Proc Buildup"
		"ProcBuildupPercent_postfix"					"%"

		//"AwakenDamage_label"							"Awaken Damage"

		//"LockOnTime_label"							"Lock On Time"
		"LockOnTime_postfix"							"초"

		//"StalkDuration_label"							"Stalk Time"
		"StalkDuration_postfix"							"초"

		//"TimeToMaxStacks_label"							"Time To Max Stacks"
		"TimeToMaxStacks_postfix"						"초"
"DamageReduction_label"						"피해 감소"
		"DamageReduction_postfix"					"%"

		"MeleeDamage_label"							"근거리 공격 피해"

		//"ConvertedHealth_label"						"Trooper Health"

		"SilenceDuration_label"							"침묵 지속 시간"
		"SilenceDuration_postfix"						"초"

		"Range_postfix"									"m"
		"MinRange_label"								"최소 범위"
		"MinRange_postfix"								"m"

		//"ConeRadius_label"							"Lightning Distance"
		"ConeRadius_postfix"							"m"
		"ConeAngle_postfix"						" 도"

		"ShockRadius_postfix"						"m"

		//"KnockDownRadius_label"						"Knockdown Radius"
		"KnockDownRadius_postfix"						"m"

		"BurnDuration_postfix"							"초"
		"AbilityCooldown_postfix"						"초"
		"AbilityCooldown_label"						"쿨다운"

		"TechCooldown_postfix"						"%"
		"TechDuration_postfix"						"%"
		"TechLifesteal_postfix"						"%"
		"TechRange_postfix"							"%"

		"HealingPercent_postfix"						"%"

		"AbilityCooldownBetweenCharge_label"			"충전 지연"
		"AbilityCooldownBetweenCharge_postfix"			"초"

		"AbilityDuration_postfix"						"초"
		"AbilityDuration_label"						"지속 시간"

		"TetherDuration_postfix"						"초"
		//"TetherDuration_label"						"Tether Duration"

		"TetherRadius_postfix"						"m"
		//"TetherRadius_label"						"Tether Radius"

		"AbilityCastRange_postfix"						"m"
		"AbilityCastRange_label"						"시전 범위"

		"AbilityCastRangeMinimum_postfix"				"m"
		//"AbilityCastRangeMinimum_label"					"Range Minimum"

		"AbilityChannelTime_postfix"					"초"
		"AbilityChannelTime_label"					"능력 집중 지속 시간"

		"AbilityCastDelay_postfix"					"초"
		"AbilityCharges_label"						"충전"
		
		
		"BonusAbilityDurationPercent_prefix"			"{s:sign}"
		"BonusAbilityDurationPercent_label"				"능력 지속 시간"
		"BonusAbilityDurationPercent_postfix"			"%"		
		
		
		"NonImbuedBonusDuration_prefix"				"{s:sign}"
		"NonImbuedBonusDuration_label"				"보강되지 않은 능력 지속 시간"
		"NonImbuedBonusDuration_postfix"			"%"		
		
		"ImbuedBonusDuration_prefix"					"{s:sign}"
		"ImbuedBonusDuration_label"						"보강된 능력 지속 시간"
		"ImbuedBonusDuration_postfix"					"%"

		"MissCooldown_postfix"							"초"
"ShockDelay_postfix"							"초"

		"ArmTime_label"									"설치 시간"
		"ArmTime_postfix"								"초"

		"ExplodeDelay_postfix"							"초"
		
		"BuildUpPercentPerHit_postfix"					"%"

		//"FreezeBuildUpTime_label"						"Freeze buildup time"
		"FreezeBuildUpTime_postfix"						"초"

		//"CritStackInterval_label"						"Crit Charge Delay"
		"CritStackInterval_postfix"						"초"

		"TurretLifetime_label"						"활성 시간"
		"TurretLifetime_postfix"						"초"

		"CritCoatingDamagePercent_prefix"				"{s:sign}"
		//"CritCoatingDamagePercent_label"				"Crit Coating Crit Bonus"
		"CritCoatingDamagePercent_postfix"				"%"

		//"ExplosionCoatingRadius_label"				"Explosion Coating Radius"
		"ExplosionCoatingRadius_postfix"				"m"

		//"SlowCoatingProcChance_label"					"Slowing Coating Chance"
		"SlowCoatingProcChance_postfix"					"%"

		//"SlowCoatingMoveSpeed_label"					"Slowing Coating Slow Amount"
		"SlowCoatingMoveSpeed_postfix"					"%"

		//"SlowCoatingDuration_label"					"Slowing Coating Slow Duration"
		//"SlowCoatingDuration_postfix"					""

		"MaxLifetime_label"							"활성 시간"
		"MaxLifetime_postfix"							"초"

		//"ZipLineArrowLifetime_label"					"Arrow Flight Time"
		//"ZipLineArrowLifetime_postfix"					""

		//"DamageTakenPercentIncreasePerStack_label"	"Damage Increase Per Stack"
		"DamageTakenPercentIncreasePerStack_postfix"	"%"

		//"ShotsFired_label"							"Shots fired"
		//"ShotsFired_postfix"							""

		//"TimeBetweenShots_label"						"Time between shots"
		//"TimeBetweenShots_postfix"						""

		//"DroneDPS_label"								"Drone Damage"
		"DroneDPS_postfix"								"초당 피해"

		"DistanceBuff_postfix"							"%"
		//"DistanceBuff_label"							"Increase at Max Range"

		//"FullDistance_label"							"Max Range: "
		"FullDistance_postfix"							"m"

		"ProcDamage_label"								"마법 피해"
		//"BaseDamagePct_label"							"Bonus Spirit Amp"
		"BaseDamagePct_prefix"							"{s:sign}"
		"BaseDamagePct_postfix"							"%"

		"HealthToDamage_label"						"피해로 전환되는 체력"
		"DamageHealPerTarget_label"						"대상당 피해/치유"

		//"DeathTaxHeal_label"							"Health Per Kill"

		"ChainRadius_label"							"점프 반경"
		"ChainRadius_postfix"							"m"
		
		//"LaunchDamage_postfix"							""
		//"LaunchDamage_label"							"Knockback Damage"

		//"ImpaleDamage_postfix"							""
		//"ImpaleDamage_label"							"Impale Damage"

		//"ImpaleDuration_label"						"Impale Duration"
		"ImpaleDuration_postfix"						"초"

		"ExplosionRadius_label"						"폭발 반경"
		"ExplosionRadius_postfix"						"m"

		"MinExplosionRadius_label"					"최소 폭발 반경"
		"MinExplosionRadius_postfix"					"m"

		"MaxExplosionRadius_label"					"최대 폭발 반경"
		"MaxExplosionRadius_postfix"					"m"

		"ExplosionDamage_label"						"폭발 피해"
		//"MinExplosionDamage_label"						"Min Explosion Damage: "
		//"MinExplosionDamage_postfix"					""

		//"ExplosionMinPercent_label"					"Min Explosion Damage: "
		"ExplosionMinPercent_postfix"					"%"

		//"ExplosionMaxPercent_label"					"Max Explosion Damage: "
		"ExplosionMaxPercent_postfix"					"%"

		//"EMPBuildupPercentPerShot_label"				"Silence Charge Per Shot"
		"EMPBuildupPercentPerShot_postfix"				"%"

		"InvisFadeToDuration_postfix"						"초"

		"InvisMoveSpeedMod_prefix"					"{s:sign}"
		"InvisMoveSpeedMod_postfix"					"m(초당)"
		//"MeleeAttackLength_label"						"Melee Range"
		"MeleeAttackLength_postfix"						"m"

		"ArmingDuration_postfix"						"초"

		"AirJumpVerticalSpeedPercent_prefix"			"{s:sign}"
		//"AirJumpVerticalSpeedPercent_label"			"Air Jump Vertical Speed"
		"AirJumpVerticalSpeedPercent_postfix"			"%"

		//"InteruptCooldown_label"						"Interrupt Cooldown"
		//"InteruptCooldown_postfix"						""

		//"ReflectDamage_label"							"Bullet Reflect Damage"
		"ReflectDamage_postfix"							"%"

		"ImmobilizeDuration_postfix"					"초"

		"AirControlPercent_prefix"							"{s:sign}"
		"AirControlPercent_postfix"							"%"
"NPCProcChance_postfix"							"%"

		"HeroProcChance_postfix"						"%"
		
		//"AbilityProjectileSpeedPercent_label"			"Speed Increase"
		"AbilityProjectileSpeedPercent_postfix"			"%"
		
		"TechCleaveDamagePercent_postfix"				"%"
"TechCleaveRadius_postfix"						"m"

		"InitialRadius_postfix"							"m"

		//"BlurVisionRange_label"							"Blur Vision Range"
		"BlurVisionRange_postfix"						"m"
		
		//"ExplosiveShotRadiusPercent_label"				"Explosive Shot Radius Increase"
		"ExplosiveShotRadiusPercent_postfix"			"%"
				
		//"TechPowerPerCharge_label"						"Spirit per Charge"	
		
		//"FireRatePerCharge_label"						"Fire Rate per Charge"
		"FireRatePerCharge_postfix"						"%"
		
		//"ChargeDuration_label"							"Charge Duration"
		"ChargeDuration_postfix"						"초"

		//"MaxCharges_label"								"Max Charges"

		//"ExtraBladeDamage_label"						"Extra Damage per Charge"

		//"WaveStunDuration_label"						"Disarm/EMP Duration"
		"WaveStunDuration_postfix"						"초"

		"WaveLifetime_postfix"							"초"

		//"LockedRadius_label"							"Chain Length"
		"LockedRadius_postfix"							"m"

		//"BoostDuration_label"							"Ally Move Speed Duration"
		"BoostDuration_postfix"							"초"

		//"ShieldPercentage_label"						"Shield Max Health %"
		"ShieldPercentage_postfix"						"% 최대 체력"

		"ShieldDuration_postfix"						"초"

		"SlowRadius_postfix"							"m"
		
		//"SmokeDuration_label"							"Smoke Duration"
		"SmokeDuration_postfix"							"초"

		//"SmokeRadius_label"								"Smoke Radius"
		"SmokeRadius_postfix"							"m"

		"ChainDuration_postfix"							"초"

		//"InfectDuration_label"							"Infect Duration"
		"InfectDuration_postfix"						"초"

		//"CloudDuration_label"							"Cloud Lifetime"
		"CloudDuration_postfix"							"초"

		"TimeSlowPercent_postfix"						"%"

		//"CombatRegenPercent_label"						"Health Regen in Combat"
		"CombatRegenPercent_postfix"					"%"

		"AttackPower_prefix"							"{s:sign}"
		//"AttackPower_postfix"							""
		//"AttackPower_label"								"Attack Power"

		"AbilityPower_prefix"							"{s:sign}"
		//"AbilityPower_postfix"							""
		//"AbilityPower_label"							"Ability Power"
		  
		"DefensePower_prefix"							"{s:sign}"
		//"DefensePower_postfix"							""
		//"DefensePower_label"							"Defense Power"

		//"InfectionBonusDPS_prefix"						""
		//"InfectionBonusDPS_postfix"						""
		//"InfectionBonusDPS_label"						"Infection Bonus DPS"

		//"DecoyLifetime_prefix"							""
		"DecoyLifetime_postfix"							"초"
"Health_label"									"체력"

		//"Grenades_label"					"Extra Bombs"

		//"SearchRadius_label"				"Search Radius"
		"SearchRadius_postfix"				"m"

		//"GrenadesPerVolley_label"			"Bombs Per Volley"

		//"BulletArmorPenetration_label"		"Target Bullet Resist"
		//"BulletArmorPenetration_postfix"	""

		//"RampDuration_label"						"Ramp Duration"
		"RampDuration_postfix"						"초"

		//"EndDuration_label"							"Final Duration"
		"EndDuration_postfix"						"초"

		//"FinalSlow_label"							"Slowest Speed"		
		"FinalSlow_postfix"							"m(초당)"		

		"WeaponPowerPerStack_prefix"				"{s:sign}"
		"WeaponPowerPerStack_label"					"중첩당 무기 피해"
		"WeaponPowerPerStack_postfix"				"%"
		"DamageDuration_label"						"지속 시간"
		"DamageDuration_postfix"						"초"

		"RegenWhileInvisible_prefix"			"+"
		"DamageRadius_postfix"						"m"

		//"RestoreDelay_label"							"Restore Delay"
		"RestoreDelay_postfix"							"초"

		//"RegenerationRate_label"					"Restore Time"
		"RegenerationRate_postfix"					"초"

		"BulletShieldMaxHealth_prefix"				"{s:sign}"
		"TechShieldMaxHealth_prefix"				"{s:sign}"
		"TechShieldMaxHealth_label"					"마법 방어막 피해 흡수력"

		"ActiveBulletShieldMaxHealth_prefix"		"{s:sign}"
		"WeaponPowerPerKill_label"			"처치당 무기 피해"
		"WeaponPowerPerKill_prefix"			"+"
		"WeaponPowerPerKill_postfix"		"%"
		//"WeaponPowerPerAssist_label"		"Courage per Assist"
		//"WeaponPowerPerDeath_label"			"Courage per Death"

		"BonusZoomPercent_prefix"				"{s:sign}"
		"BonusZoomPercent_postfix"				"%"

		"MaxDPS_label"						"최대 초당 피해"
		//"DamageOnHit_label"					"Damage on Hit"
		"ProcCooldown_label"					"최대 빈도"
		"ProcCooldown_postfix"				"초"

		//"WeaponPowerPerEnemy_label"			"Courage per Enemy"
		"WeaponPowerPerEnemy_prefix"			"+"

		//"FireRatePerEnemy_label"				"Fire Rate per Enemy"
		"FireRatePerEnemy_prefix"				"+"
		"FireRatePerEnemy_postfix"			"%"

		//"AssaultDuration_label"				"Air Attack Duration"
		"AssaultDuration_postfix"				"초"

		//"AssaultFireRate_label"				"Air Attack Fire Rate"
		"AssaultFireRate_prefix"				"{s:sign}"
		"AssaultFireRate_postfix"				"%"

		"ActiveHealthRegen_prefix"			"{s:sign}"
		"ActiveHealthRegen_label"			"체력 재생"
		"ActiveHealthRegen_postfix"			"체력(초당)"

		"ActiveBonusFireRate_label"			"연사 속도"
		"ActiveBonusFireRate_postfix"		"%"
		"SurgeDelay_postfix"				"초"

		//"upgrade_fervor/modifier_fervor/modifier_fervor_damage_stack"	"Fervor Stack"
		//"upgrade_fervor/modifier_fervor/modifier_fervor_bonuses"	"Enrage Bonuses"
		"FervorMovespeed_label"		"이동 속도"
		"FervorMovespeed_postfix"	"m(초당)"
		"FervorFireRate_label"		"연사 속도"
		"FervorFireRate_postfix"	"%"
		//"FervorDebuffResistance_label"		"Enrage Debuff Resistance"
		"FervorDebuffResistance_postfix"	"%"
		"FervorTechResist_label"			"마법 저항"

		"PassiveFireRate_label"		"연사 속도"
		"PassiveFireRate_postfix"	"%"

		"TechDamagePercent_Label"	"피해"
		"TechDamagePercent_Postfix"	"%"
		"DelayDuration_Postfix"	"초"
		//"MinimumDamage_Label"	"Minimum Damage"

		"EMPDuration_label"				"약화 지속 시간"
		"EMPDuration_postfix"			"초"

		//"BonusBulletDamageToEMPTargets_label" "Bullet Damage to Silenced targets"
		"BonusBulletDamageToEMPTargets_prefix" "+"
		"BonusBulletDamageToEMPTargets_postfix" "%"
		"BulletDamageReflectedPct_postfix"					"%"
		"SpiritDamageReflectedPct_label"					"마법 피해 반사"
		"SpiritDamageReflectedPct_postfix"					"%"
		"DamageReflectedFrequencyPct_postfix"			"%"
		//"RespawnBonusHealth_label"							"Respawn Bonus Health"
		//"RespawnBonusHealthDuration_label"					"Respawn Bonus Health Duration"
		"RespawnBonusHealthDuration_postfix"				"초"
		//"upgrade_rebirth/respawn_bonus_health_modifier"		"Rebirth Bonus Health"

		//"DeathImmunityDuration_label"				"Death Immunity Duration"
		"DeathImmunityDuration_postfix"			"초"
		//"DeathImmunityPulseRateMultiplier_label"		"Pulse Rate"
		"DeathImmunityPulseRateMultiplier_postfix"	"배"
"StasisRadius_postfix"				"m"

		//"upgrade_quarantine/modifier_citadel_quarantine"	"Quarantined"

		"HealPercentAmount_label"				"치유량"
		"HealPercentAmount_postfix"			"%"

		"Stamina_label"							"활력"
		"Stamina_prefix"							"+"
		"StaminaCooldownReduction_prefix"				"+"
		"StaminaCooldownReduction_postfix"			"%"

		//"ActiveHealthChange_label"			"Health Steal"
		"ActiveHealthChange_postfix"			"체력"
		//"ActiveWeaponDamageChange_label"		"Weapon Damage Steal"
		"ActiveWeaponDamageChange_postfix"    "%"
//"SiphonRadius_label"					"Activate Radius"
		"SiphonRadius_postfix"				"m"

		"TechResistDuration_label"			"지속 시간"
		"TechResistDuration_postfix"			"초"

		"BleedTechResist_label"				"마법 저항"
		"BleedTechResist_prefix"				"{s:sign}"
		"BleedTechResist_postfix"				"%"

		//"StackProcDamage_label"			"Burst Damage"
		"StackDuration_label"				"중첩 지속 시간"
		"StackDuration_postfix"			"초"

		"HeadShotBonusDamage_prefix"		"{s:sign}"
		"HeadShotDebuffDuration_label"		"지속 시간"
		"HeadShotDebuffDuration_postfix"	"초"
		"HeadShotCooldown_label"			"쿨다운"
		"HeadShotCooldown_postfix"			"초"
		//"upgrade_leveler/headshot_cooldown_modifier"	"Head Shot Bonus Cooldown"
		//"ActiveChainDuration_label"			"Tether Duration"
		"ActiveChainDuration_postfix"		"초"
		//"modifier_galvanic_storm"				"Galvanic Storm"
		//"BuildupPerProc_label"				"Buildup on Shock"
		"BuildupPerProc_postfix"				"%"
		//"BuildupDamage_label"					"Damage on Buildup"
		
		//"ShockBuildupDuration_label"			"Shock Buildup Lifetime"
		"ShockBuildupDuration_postfix"		"초"

		"GalvanicProcDuration_label"			"둔화 지속 시간"
		"GalvanicProcDuration_postfix"		"초"

		"FireRateSlow_postfix"				"%"

		//"SlowFireRatePercent_label"			"Fire Rate Scale"
		"SlowFireRatePercent_prefix"			"{s:sign}"
		"SlowFireRatePercent_postfix"			"%"

		//"FireRateScale_label"					"Fire Rate Scale"
		"FireRateScale_prefix"				"{s:sign}"
		"FireRateScale_postfix"				"%"

		//"ActiveHealAmount_label"				"Self Heal"
		//"ActiveHealAmount_postfix"			"HP"

		//"BonusDamagePerHero_label"			"Bonus Damage Per Hero"
		"BonusDamagePerHero_postfix"			"%"

		//"DebuffDelay_label"					"Debuff Delay"
		"DebuffDelay_postfix"					"초"

		//"ArmorLossPerHit_label"				"Resist lost per Hit"
		"ArmorLossPerHit_postfix"				"%"

		//"StackLossFrequency_label"			"Resist Loss Frequency"
		"StackLossFrequency_postfix"			"초"

		"MaxBulletResist_label"				"최대 총탄 저항"
		"MaxBulletResist_postfix"				"%"

		"upgrade_berserker/modifier_berserker/modifier_berserker_damage_stack"		"버서커"
		"WeaponDamageBonus_prefix"		"{s:sign}"
		"WeaponDamageBonus_label"			"무기 피해"

		"TechDamageBonusPercent_prefix"		"{s:sign}"
		"TechDamageBonusPercent_label"		"마법 피해"
		"TechDamageBonusPercent_postfix"		"%"

		"SuperiorStaminaBonusSpirit_prefix"	"{s:sign}"
		//"SuperiorStaminaBonusSpirit_label"	"Spirit Power After Second Jump/Dash"

		"EchoShardBonusSpirit_prefix"		"{s:sign}"
		//"EchoShardBonusSpirit_label"		"Spirit Power for Echo Ability"



		"BonusSpirit_prefix"				"{s:sign}"
		"BonusSpirit_label"				"마력"
		//"modifier_power_shard_bonus"		"Echo Boost"

		//"BonusDuration_label"				"Bonus Duration"
		"BonusDuration_postfix" 			"초"
		//"superior_stamina_buff"			"Bonus Spirit Power"

		"HighGroundBonusWeaponPower_prefix"	"{s:sign}"
		//"HighGroundBonusWeaponPower_label"	"Weapon Damage When Above Enemies"
		"HighGroundBonusWeaponPower_postfix"	"%"
				
		"BonusBaseWeaponDamage_prefix"					"{s:sign}"
		"BonusBaseWeaponDamage_label"					"무기 피해"
		"BonusBaseWeaponDamage_postfix"					"%"

		"BaseAttackDamagePercent_prefix"					"{s:sign}"
		"BaseAttackDamagePercent_label"					"무기 피해"
		"BaseAttackDamagePercent_postfix"					"%"

		"ImbuedTechPower_prefix"					"{s:sign}"
		"ImbuedTechPower_label"						"보강된 능력 마력"

		"MovementSpeedBonusDuration_label"			"이동 속도 지속 시간"
		"MovementSpeedBonusDuration_postfix"		"초"

		//"EnemyLifeThreshold_label"					"Threshold"
		"EnemyLifeThreshold_postfix"					"%"

		//"CloneDamageTakenIncreasePercent_label"		"Clone Damage Taken"
		"CloneDamageTakenIncreasePercent_prefix"		"{s:sign}"
		"CloneDamageTakenIncreasePercent_postfix"		"%"

		"ability_abort_cast"						"중단"
//"LifeThreshold_label"					"Life Threshold"
		"LifeThreshold_postfix"					"%"
"ActiveTechPower_label"					"마력"
		"ActiveTechPower_prefix"				"+"

		//"ActiveBulletShieldHealth_label"		"Active Shield Health"
		//"ActiveBulletShieldDuration_label"		"Active Shield Duration"
		"ActiveBulletShieldDuration_postfix"		"초"
		"PassiveShieldCooldown_label"			"쿨다운"
		"PassiveShieldCooldown_postfix"			"초"
		//"SlamDownRadius_label"					"Slam Radius"
		"SlamDownRadius_postfix"				"m"

		"StealDuration_postfix"					"초"

		"InvisDuration_postfix"					"초"

		"SlideScale_postfix"						"%"
		"SlideScale_prefix"						"+"

		"AirMoveIncreasePercent_label"				"공중 점프/대시 거리"
		"AirMoveIncreasePercent_postfix"						"%"
		"AirMoveIncreasePercent_prefix"						"+"
		
		"ActiveReloadPercent_label"				"탄약"
		"ActiveReloadPercent_postfix"				"%"
		"ActiveReloadPercent_prefix"				"+"

		"RespawnHealthPercent_postfix"			"%"

		"ActiveBonusMoveSpeed_label"					"이동 속도"
		"ActiveBonusMoveSpeed_prefix"					"{s:sign}"
		"ActiveBonusMoveSpeed_postfix"					"m(초당)"
		"BuffMoveSpeedBonus_label"						"이동 속도"
		"BuffMoveSpeedBonus_postfix"						"m(초당)"
		"BuffMoveSpeedBonus_prefix"						"{s:sign}"

		//"ChannelMoveSpeed_label"						"Channel Move Speed"
		"ChannelMoveSpeed_postfx"						"m(초당)"
"TechShieldOnCast_label"						"마법 방어막"
		//"BulletShieldDuration_label"					"Bullet Shield Duration"
		"BulletShieldDuration_postfix"					"초"

		
		//"BloodPoolDPS_label"							"Blood Pool DPS"
		//"BloodPoolDuration_label"						"Blood Pool Duration"
		"BloodPoolDuration_postfix"						"초"
		//"BloodPoolRadius_label"							"Blood Pool Radius"
		"BloodPoolRadius_postfix"						"m"

		//"LowHealthThreshold_label"						"Health Threshold"
		"LowHealthThreshold_postfix"					"%"
		"LowHealthTechResist_label"						"마법 저항"
		"LowHealthTechResist_prefix"					"{s:sign}"
		//"LowHealthWeaponPowerPercent_label"				"Courage"
		"LowHealthWeaponPowerPercent_prefix"			"{s:sign}"
		"LowHealthWeaponPowerPercent_postfix"			"%"

		"BuildupDuration_postfix"						"초"
		//"BuildupExpire_label"							"Buildup Expire"
		"BuildupExpire_postfix"							"초"
		//"BuildupDecayDelay_label"						"Buildup Decay Delay"
		"BuildupDecayDelay_postfix"						"초"
		//"BuildupRate_label"							"Buildup Per Shot"
		//"BuildupRate_postfix"							""
		"BuildupPerShot_label"							"발사당 축적"
		"BuildupPerShot_postfix"						"%"
"MaxHealthLossPercent_label"				"최대 체력"
		"MaxHealthLossPercent_postfix"			"%"

		"BonusClipPerKill_prefix"				"{s:sign}"
		"BonusSpiritPerKill_prefix"				"{s:sign}"
		//"BonusSpiritPerKill_label"				"Bonus Spirit Power Per Kill"

		//"MaxClipBonus_label"				"Max Clip Bonus"

		"SummonDuration_label"					"소환 지속 시간"
		"SummonDuration_postfix" 				"초"

		"ExplodeDamage_label"				"폭발 피해"

		//crow_mask_1824_comment
		// crow_mask_1825_comment
		//crow_mask_1826_comment



	}
}
