"lang"
{
	"Language"		"spanish"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// Unit states (that we want to show)
		//-----------------------------------------------------------------------------

		"MODIFIER_STATE_ROOTED"								"Inmovilizado/a"
		"MODIFIER_STATE_DISARMED"							"Desarmado/a"
		"MODIFIER_STATE_SILENCED"							"Silenciado/a"
		"MODIFIER_STATE_STUNNED"							"Aturdido/a"
		"MODIFIER_STATE_INVULNERABLE"						"Invulnerable"
		"MODIFIER_STATE_TECH_INVULNERABLE"					"Invulnerable espiritualmente"
		"MODIFIER_STATE_BURNING"							"Ardiendo"

		// Commenting this out so it doesn't show overhead of the player your applied it to
		//"MODIFIER_STATE_SLOWED"								"Slowed"

		"MODIFIER_STATE_BULLET_SHIELD_WEAKENED"				"Escudo antibalas debilitado"
		"MODIFIER_STATE_IS_ASLEEP"							"Dormido/a"
		"MODIFIER_STATE_BULLET_DAMAGE_TAKEN_ALWAYS_CRITS"	"Vulnerable a críticos"		 				
		"MODIFIER_STATE_CHAINED"							"Encadenado/a"
		"MODIFIER_STATE_ALL_ARMOR_DISABLED"					"Armaduras desactivadas"
		"MODIFIER_STATE_BULLET_INVULNERABLE"				"A prueba de balas"
		"MODIFIER_STATE_DRONE_ATTACHED"						"Dron adjunto"
		"MODIFIER_STATE_WEAPON_JAMMED"						"Arma atascada"
		"MODIFIER_STATE_TOXIC_BULLETS"						"Tóxico/a"
		"MODIFIER_STATE_DISPLAY_LIFETIME"					"Duración"
		"MODIFIER_STATE_BLINDED"							"Cegado/a"

		// Status Effects
		"Citadel_StatusEffect"					"Efecto de estado"
		"Citadel_StatusEffectStun"				"Aturdir"
		"Citadel_StatusEffectEMP"				"Silenciado/a"
		"Citadel_StatusEffectFreeze"			"Congelar"
		"Citadel_StatusEffectBurn"				"Quemar"
		"Citadel_StatusEffectBleed"				"Sangrar"
		"Citadel_StatusEffectSleep"				"Dormir"
		"Citadel_StatusEffectTethered"			"Atar"
		"Citadel_StatusEffectImmobilize" 		"Inmovilizar"
		"Citadel_StatusEffectDisarmed"			"Desarmar"
		"Citadel_StatusEffectInvisible"			"Invisible"
		"Citadel_StatusEffectStacks"			"Acumulaciones "
		"Citadel_StatusEffectInfiniteClip"		"Munición infinita"
		"Citadel_StatusEffectBulletDebuff"		"Desventaja por bala"
		"Citadel_StatusEffectBuff"				"Mejora"

		"modifier_citadel_in_shop"				"En la tienda"	
		"modifier_citadel_in_fountain"			"Base"
		"modifier_citadel_pre_match_wait"		"Esperando el inicio de la partida"
		"modifier_citadel_rapid_fire"			"Lluvia de balas"
		"modifier_citadel_damageboost"			"Aumento de daño"
		"modifier_citadel_damage_reduction" 	"Aumento de armadura"
		"modifier_slowaura" 					"Ralentizado/a"
		"modifier_citadel_slowtarget" 			"Ralentizado/a"
		"modifier_citadel_lineslow"				"Ralentizado/a"
		"modifier_slow_base"																		"Ralentizado/a"
		"modifier_damageovertime" 				"Sangrando"
		"modifier_citadel_stunned" 				"Aturdido/a"
		"modifier_citadel_knockdown"			"Aturdido/a"
		"modifier_citadel_delayed_stun"			"Aturdimiento atrasado"
		"modifier_citadel_knockdown_stumble"	"Tropezar"
		"modifier_citadel_banished"				"Desterrado/a"
		"modifier_citadel_speed_boost" 			"Acelerón"
		"modifier_pullaura" 					"Atraído/a"
		"modifier_healaura" 					"Curándose"
		"modifier_citadel_root"					"Inmovilizado/a"
		"modifier_citadel_charging" 			"Embistiendo"
		"modifier_invis" 						"Sigiloso/a"
		"modifier_invis_start_delay" 			"Iniciando sigilo"
		"modifier_invis_fading"					"Desapareciendo"
		"modifier_camouflage_invis"				"Camuflado/a"
		"modifier_citadel_silenced"				"Silenciado/a"
		"emp_immune"							"Inmune al silenciamiento"
		"modifier_citadel_muted"				"Enmudecido/a"
		"modifier_citadel_disarmed"				"Desarmado/a"
		"modifier_citadel_tech_shield"		"Escudo espiritual"

		"modifier_item_disarmed"				"Desarmado/a"
		"modifier_citadel_disarm_proc"			"Desarmado/a"
		"modifier_citadel_disarm_proc_buildup"	"Desarmando..."
		"disarm_immune"							"Inmune al desarme"
		"modifier_citadel_dodging"				"Esquivando"
		"modifier_prevent_healing"				"Curación desactivada"
		
		"modifier_obscured_by_steam"			"Oscurecido/a"

		//-----------------------------------------------------------------------------
		// END Unit states
		//-----------------------------------------------------------------------------


		//-----------------------------------------------------------------------------
		// Ability Property Text
		//-----------------------------------------------------------------------------
		"Citadel_AbilityProperty_OnHit"			"Al impactar:"
		"Citadel_AbilityProperty_OnExplode"	"Al explotar:"
		"Citadel_AbilityProperty_OnAttach"	"Al adjuntar:"


		//-----------------------------------------------------------------------------
		// Stat desc - These are the labels in the hero stats for each EStatType
		//-----------------------------------------------------------------------------

		"StatDesc_DPS"									"DPS"
		"StatDesc_MeleeDamage"							"Daño cuerpo a cuerpo"
		"StatDesc_LightMeleeDamage"						"Cuerpo a cuerpo ligero"
		"StatDesc_HeavyMeleeDamage"						"Cuerpo a cuerpo pesado"
		"StatDesc_MaxHealth"							"Vida máxima"
		"StatDesc_ClipSizeBonus"						"Munición"
		"StatDesc_ClipSizeIncrease"						"Aumento del tamaño del cargador"
		"StatDesc_ClipSizeIncrease_postfix"				" %"
		"StatDesc_BonusClips"							"Cargadores"
		"StatDesc_AmmoRegen"							"Regeneración de munición"
		"StatDesc_HealthRegen"							"Regeneración de vida"
		"StatDesc_BaseHealthRegen"						"Regeneración de vida"
		"StatDesc_ExternalHealthRegen"					"Regeneración de vida externa"
		"StatDesc_RunSpeed"								"Velocidad de movimiento"
		"StatDesc_RunSpeed_postfix"						" m/s"
		"StatDesc_SprintSpeed"							"Velocidad de esprint"
		"StatDesc_SprintSpeed_postfix"					" m/s"
		"StatDesc_RunAcceleration"						"Aceleración de movimiento"
		"StatDesc_SprintAcceleration"					"Aceleración de esprint"
		"StatDesc_IncomingDamageReduction"				"Armadura"
		"StatDesc_IncomingDamageScale"					"Escala del daño recibido"
		"StatDesc_BulletArmor"							"Armadura"
		"StatDesc_BulletArmorDamageReduction"			"Resistencia a balas"
		"StatDesc_BulletArmorDamageReduction_postfix"	" %"
		"StatDesc_IncomingBulletDamageReduction"		"Armadura contra daño balístico"
		"StatDesc_IncomingBulletDamageScale"			"Escala del daño balístico"
		"StatDesc_IncomingMeleeDamageReduction"			"Armadura contra daño cuerpo a cuerpo"
		"StatDesc_IncomingMeleeDamageScale"				"Escala del daño cuerpo a cuerpo"
		"StatDesc_TechArmor"							"Armadura espiritual"				
		"StatDesc_TechArmorDamageReduction"		 		"Resistencia espiritual"
		"StatDesc_TechArmorDamageReduction_postfix"		" %"
		"StatDesc_IncomingAbilityDamageReduction"		"Armadura contra habilidades"
		"StatDesc_IncomingAbilityDamageScale"			"Escala del daño de las habilidades"
		"StatDesc_TechPower"							"Poder espiritual"
		"StatDesc_ManaPerLevel"							"Energía por nivel"
		"StatDesc_HealthPerLevel"						"Vida por nivel"
		"StatDesc_ManaRegenPerLevel"					"Regeneración de energía por nivel"
		"StatDesc_HealthRegenPerLevel"					"Regeneración de vida por nivel"
		"StatDesc_WeaponDPSPerLevel"					"DPS armado por nivel"
		"StatDesc_SuperSprintSpeed"						"Velocidad de superesprint"
		"StatDesc_WeaponRange"							"Alcance"
		"StatDesc_WeaponRecoilReduction"				"Reducción del retroceso"
		"StatDesc_FireRate"								"Cadencia de tiro"
		"StatDesc_FireRate_postfix"						" %"
		"StatDesc_Toughness"							"Dureza"
		"StatDesc_Technology"							"Tecnología"
		"StatDesc_Weaponry"								"Armamento"
		"StatDesc_WeaponPower"							"Daño del arma"
		"StatDesc_BulletDamage"							"Daño balístico"
		"StatDesc_TechPowerAmp"							"Espíritu"
		"StatDesc_EnergyMax"							"Células de energía"
		"StatDesc_EnergyRegenTime"						"Tiempo de regeneración de energía"
		"StatDesc_RoundsPerSecond"						"Balas por segundo"
		"StatDesc_BulletDamagePerLevel"					"Daño balístico por nivel"
		"StatDesc_WeaponPowerAmp"						"Amp. de daño balístico"
		"StatDesc_AirJumps"								"Saltos en el aire"
		"StatDesc_ZipLineSpeed"							"Velocidad en la vía rápida"
		"StatDesc_ProcModifier"							"Modificador de probabilidad"
		"StatDesc_TechCooldown"							"Tiempo de recarga de las habilidades"
		"StatDesc_TechCooldown_postfix"					" %"
		"StatDesc_TechCooldownBetweenCharges"			"Tiempo de recarga de la carga"
		"StatDesc_TechCooldownBetweenCharges_postfix"	" %"
		"StatDesc_TechRange"							"Alcance de las habilidades"
		"StatDesc_TechRange_postfix"					" %"
		"StatDesc_MaxChargesIncrease"					"Aumento del máximo de cargas"
		"StatDesc_RechargeRate"							"Tasa de recarga"
		"StatDesc_TechDuration"							"Duración de las habilidades"
		"StatDesc_TechDuration_postfix"					" %"
		"StatDesc_WeaponPowerAttribute"					"Daño del arma"
		"StatDesc_ArmorAttribute"						"Armadura"
		"StatDesc_HealthAttribute"						"Vida"
		"StatDesc_TechDamageAttribute"					"Daño espiritual"
		"StatDesc_FireRateAttribute"					"Cadencia de tiro"
		"StatDesc_ReloadTime"							"Tiempo de recarga"
		"StatDesc_ReloadTime_postfix"					" s"
		"StatDesc_Stamina"								"Aguante"
		"StatDesc_StaminaRegenPerSecond"				"Recuperación del aguante"
		"StatDesc_StaminaRegenPerSecond_postfix"		" %"
		"StatDesc_BaseWeaponDamage"						"Daño del arma"
		"StatDesc_BaseWeaponDamage_postfix"				" %"
		"StatDesc_TechDamageScale"						"Daño espiritual"
		"StatDesc_TechShieldHealth"						"Escudo espiritual"
		"StatDesc_BulletShieldHealth"					"Escudo antibalas"
		"StatDesc_ReloadSpeed_prefix"					"{s:sign}"
		"StatDesc_ReloadSpeed"							"Reducción de la recarga"
		"StatDesc_ReloadSpeed_postfix"					" %"
		"StatDesc_CritDamageReceivedScale"				"Reducción de críticos"
		"StatDesc_CritDamageReceivedScale_postfix"		" %"
		"StatDesc_StaminaCooldown"						"Tiempo de recarga del aguante"
		"StatDesc_StaminaCooldown_postfix"				" s"
		"StatDesc_StaminaRegenIncrease_prefix"			"+"
		"StatDesc_StaminaRegenIncrease"					"Recuperación del aguante"
		"StatDesc_StaminaRegenIncrease_postfix"			" %"
		"StatDesc_DebuffResist"							"Resistencia a desventajas"
		"StatDesc_DebuffResist_postfix"					" %"
		"StatDesc_HealingOutput"						"Amp. de curación"
		"StatDesc_HealingOutput_postfix"				" %"

		"StatDesc_BulletSpeed"							"Velocidad de las balas"
		"StatDesc_BulletSpeed_postfix"					" m/s"
		"StatDesc_BulletSpeedIncrease"					"Aumento de la velocidad de las balas"
		"StatDesc_BulletSpeedIncrease_postfix"			" %"
		
		"StatDesc_WeaponRangeFalloffMin_postfix"		" m"
		"StatDesc_WeaponRangeFalloffMax_postfix"		" m"

		"StatDesc_AttackPower"							"Potencia de ataque"
		"StatDesc_AbilityPower"							"Potencia de las habilidades"
		"StatDesc_DefensePower"							"Poder defensivo"

		"StatDesc_TechLifesteal_prefix"					"{s:sign}"
		"StatDesc_TechLifesteal"						"Robo de vida espiritual"
		"StatDesc_TechLifesteal_postfix"				" %"

		"StatDesc_TechLifestealNonHero_prefix"			"{s:sign}"
		"StatDesc_TechLifestealNonHero"					"Robo de vida espiritual contra no héroes"

		"StatDesc_BulletLifesteal_prefix"					"{s:sign}"
		"StatDesc_BulletLifesteal"						"Robo de vida balístico"
		"StatDesc_BulletLifesteal_postfix"				" %"

		"Attribute_EWeaponAttribute_RapidFire"			"Disparo rápido"
		"Attribute_EWeaponAttribute_BurstFire"			"Fuego a discreción"
		"Attribute_EWeaponAttribute_Spreadshot"			"Disparo dividido"
		"Attribute_EWeaponAttribute_BeamWeapon"			"Arma de rayos"
		"Attribute_EWeaponAttribute_CloseRange"			"Corto alcance"
		"Attribute_EWeaponAttribute_MediumRange"		"Media distancia"
		"Attribute_EWeaponAttribute_LongRange"			"Larga distancia"
		"Attribute_EWeaponAttribute_HeavyHitter"		"Impactos fuertes"
		"Attribute_EWeaponAttribute_Projectile"			"Proyectil"

		"WeaponPowerAttribute_Desc"						"%s1 para cualquier bonificación de daño del arma"
		"ArmorAttribute_Desc"							"%s1 para cualquier bonificación de armadura antibalas y espiritual"
		"HealthAttribute_Desc"							"%s1 para cualquier bonificación de vida y regeneración de vida"
		"TechDamageAttribute_Desc"						"%s1 para cualquier bonificación de daño espiritual"
		"FireRateAttribute_Desc"						"%s1 para cualquier bonificación de la cadencia de tiro"

		"WeaponPowerAttribute_Desc_0"					"sin más bonificaciones de daño del arma"
		"ArmorAttribute_Desc_0"							"sin más bonificaciones de armadura antibalas"
		"HealthAttribute_Desc_0"						"sin más bonificaciones de vida ni de regeneración de vida"
		"TechDamageAttribute_Desc_0"					"sin más bonificaciones de daño espiritual"
		"FireRateAttribute_Desc_0"						"sin más bonificaciones de cadencia de tiro"

		//-----------------------------------------------------------------------------
		// END Stat desc
		//-----------------------------------------------------------------------------

		//-----------------------------------------------------------------------------
		// Ability Properties desc
		//-----------------------------------------------------------------------------
		"EMultiplyBase_postfix"						" %"

		"HealAmount_label"							"de curación"
		"HealInterval_label"						"de intervalo de curación"
		"HealInterval_postfix"						" s"
		
		"SlowPercent_label"							"de ralent. de movimiento"
		"SlowPercent_postfix"							" %"
		"movement_slow"								"Ralentización de movimiento"
		"SlowDurationPerStack_label"					"de ralentización por acumulación"
		"SlowDurationPerStack_postfix"				" s"

		"DroneLifetime_label"							"de duración del dron"

		"CritChance_label"							"de probabilidad de crítico"
		"CritChance_postfix"							" %"

		"ShieldHealth_label"							"de vida del escudo"

		"SpeedBoostPercent_label"						"de velocidad"
		"SpeedBoostPercent_prefix"						"{s:sign}"
		"SpeedBoostPercent_postfix"						" %"

		"Damage_label"								"de daño"
		"DamageBoosted_label"						"de daño"

		"DamagePlayer_label"							"de daño a los jugadores"

		"DamageNPC_label"								"de daño a no jugadores"

		"DetectionRadius_label"						"de radio de detección"

		"MaxMines_label"								"de minas máximas"
	
		"HealRate_label"								"de tasa de curación"
		"HealRate_postfix"								" por segundo"

		"Radius_label"								"de radio"
		"Radius_postfix"								" m"

		"InactiveRadius_label"						"de radio inactivo"
		"InactiveRadius_postfix"						" m"

		"ActiveRadius_label"						"de radio activo"
		"ActiveRadius_postfix"						" m"

		"MaxRadius_label"								"de radio máximo"
		"MaxRadius_postfix"								" m"

		"TackleRadius_label"							"de radio de placaje"
		"TackleRadius_postfix"							" m"

		"MovementDamagePercent_label"					"de daño"
		"MovementDamagePercent_postfix"					" % de daño por cada 256 unidades de movimiento"

		"DPS_label"									"de DPS"

		"DPSIncrease_label"							"de tasa de aumento de daño"
		"DPSMin_label"								"de DPS mínimo"
		"DPSMax_label"								"de DPS máximo"

		"DPS_Self_label"								"de daño autoinfligido"
		"DPS_Self_postfix"								" por segundo"

		"BaseAttackDamage_prefix"						"{s:sign}"
		"BaseAttackDamage_label"						"de daño base"

		"BonusHealth_prefix"							"{s:sign}"
		"BonusHealth_label"							"de vida adicional"

		"MaxHealth_prefix"							"{s:sign}"
		"MaxHealth_label"							"de vida máxima"

		"BonusEnergyMax_label"						"células de energía"

		"BonusMaxHealth_prefix"							"{s:sign}"
		"BonusMaxHealth_label"						"de vida"

		"BonusHealthPercent_prefix"					"{s:sign}"
		"BonusHealthPercent_postfix"				" %"
		"BonusHealthPercent_label"					"de vida"

		"BonusHealthRegen_prefix"					"{s:sign}"
		"BonusHealthRegen_label"					"de regeneración de vida"

		"BaseWeaponDamage_postfix"						" %"

		"LevelUpBaseWeaponDamage"					"Daño balístico"
		"LevelUpBaseMeleeDamage"					"Daño cuerpo a cuerpo"

		"HealthRegen_prefix"						"{s:sign}"
		"HealthRegen_label"						"de regeneración de vida"

		"BonusRegenMaxHealthPercent_prefix"					"{s:sign}"
		"BonusRegenMaxHealthPercent_postfix"					" %"
		"BonusRegenMaxHealthPercent_label"						"de regeneración de vida máxima"

		"BonusHealthRegenOutOfCombat_prefix"			"{s:sign}"
		"BonusHealthRegenOutOfCombat_label"			"de regeneración de vida sin combatir"

		"ExternalBonusHealthRegen_prefix"				"{s:sign}"
		"ExternalBonusHealthRegen_postfix"				" por segundo"
		"ExternalBonusHealthRegen_label"				"de regeneración de vida"

		"ActiveHealthRegenBoost_prefix"					"{s:sign}"
		"ActiveHealthRegenBoost_postfix"				"de vida/s"
		"ActiveHealthRegenBoost_label"				"de regeneración de vida"

		"NonPlayerBonusWeaponPower_label"			"de daño del arma contra PNJ"
		"NonPlayerBonusWeaponPower_prefix"			"+"
		"NonPlayerBonusWeaponPower_postfix"			" %"
		"NonPlayerBonusWeaponPower_conditional"		"contra PNJ"

		"NonPlayerBulletResist_label"			"Resistencia a balas contra PNJ"
		"NonPlayerBulletResist_prefix"			"+"
		"NonPlayerBulletResist_postfix"			" %"
		"NonPlayerBulletResist_conditional"		"contra PNJ"

		"BonusMeleeDamagePercent_prefix"				"{s:sign}"
		"BonusMeleeDamagePercent_postfix"				" %"
		"BonusMeleeDamagePercent_label"				"de daño cuerpo a cuerpo"

		"BonusMeleeDamage_prefix"						"{s:sign}"
		"BonusMeleeDamage_label"						"de daño cuerpo a cuerpo"

		"FuseTime_label"								"de duración del detonador"
		"FuseTime_postfix"								" s"

		"BonusAmmoRegen_prefix"							"{s:sign}"
		"BonusAmmoRegen_postfix"						" por segundo"
		"BonusAmmoRegen_label"						"de regeneración de munición"

		"BonusAmmo_prefix"								"{s:sign}"
		"BonusAmmo_postfix"								" %"
		"BonusAmmo_label"								"de balas"

		"Lifetime_postfix"								" s"
		"Lifetime_label"								"de duración"

		"Distance_postfix"								" m"
		"Distance_label"								"de distancia"

		"ChainDamageCoeff_postfix"						" % de daño del arma"
		"ChainDamageCoeff_label"						"de daño en cadena"

		"BulletArmor_prefix"							"{s:sign}"
		"BulletArmor_label"								"de armadura antibalas"

		"BulletResist_prefix"							"{s:sign}"
		"BulletResist_postfix"							" %"
		"BulletResist_label"							"de resistencia a balas"

		"BulletArmorDamageReduction_prefix"				"{s:sign}"
		"BulletArmorDamageReduction_postfix"			" %"
		"BulletArmorDamageReduction_label"				"de resistencia a balas"

		"TechArmorDamageReduction_prefix"				"{s:sign}"
		"TechArmorDamageReduction_postfix"				" %"
		"TechArmorDamageReduction_Label"				"de resistencia espiritual"

		"TechDamageScale_prefix"						"{s:sign}"
		"TechDamageScale_postfix"						" %"
		"TechDamageScale_label"							"de daño espiritual"

		"TechArmor_prefix"								"{s:sign}"
		"TechArmor_label"								"de armadura espiritual"
		
		"TechResist_prefix"								"{s:sign}"
		"TechResist_postfix"							" %"
		"TechResist_label"								"de resistencia espiritual"

		"TechResistPerStack_prefix"						"{s:sign}"
		"TechResistPerStack_postfix"					" %"
		"TechResistPerStack_label"						"de amplificación espiritual por acumulación"

		"MagicIncreasePerStack_prefix"					"{s:sign}"
		"MagicIncreasePerStack_postfix"					" %"
		"MagicIncreasePerStack_label"					"de amplificación espiritual por acumulación"

		"BulletDamageReduction_postfix"					" %"
		"BulletDamageReduction_label"					"de armadura antibalas"

		"ActiveBulletDamageReduction_prefix"			"{s:sign}"
		"ActiveBulletDamageReduction_label"			"de daño balístico"
		"ActiveBulletDamageReduction_postfix"			" %"

		"BonusMoveSpeed_prefix"							"{s:sign}"
		"BonusMoveSpeed_label"						"de velocidad de movimiento"
		"BonusMoveSpeed_postfix"						" m/s"

		"RunSpeed_postfix"						" m/s"

		"WeaponRange_label"							"de alcance del arma"
		"WeaponRange_postfix"						" m"

		"BonusMoveSpeedPercent_prefix"					"{s:sign}"
		"BonusMoveSpeedPercent_postfix"					" %"
		"BonusMoveSpeedPercent_label"					"de velocidad de movimiento"

		"SlowResistancePercent_prefix"					"{s:sign}"
		"SlowResistancePercent_label"					"de resistencia a ralentización de movimiento"
		"SlowResistancePercent_postfix"					" %"

		"AirSpeedBonus_label"						"de velocidad adicional en el aire"
		"AirSpeedBonus_prefix"						"{s:sign}"
		"AirSpeedBonus_postfix"						" m/s"
		"BonusCooldownReduction_label"					"de reducción del tiempo de espera por bala"

		"BonusClipSize_prefix"							"{s:sign}"
		"BonusClipSize_label"							"de munición"

		"BonusClipSizePercent_prefix"					"{s:sign}"
		"BonusClipSizePercent_postfix"					" %"
		"BonusClipSizePercent_label"					"de munición"

		"TemporaryBonusClipSize_prefix"				"{s:sign}"
		"TemporaryBonusClipSize_label"				"de munición temporal"

		"TemporaryBonusClipSizePercent_prefix"			"{s:sign}"
		"TemporaryBonusClipSizePercent_postfix"			" %"
		"TemporaryBonusClipSizePercent_label"			"de munición temporal"

		"BulletPenetrationPercent_postfix"				" %"
		"BulletPenetrationPercent_label"				"de perforación balística"

		"TechPower_prefix"								"{s:sign}"
		"TechPower_label"								"de poder espiritual"
		"ArmorPower_prefix"								"{s:sign}"
		"ArmorPower_label"								"de vida base"
		"ArmorPower_postfix"								" %"

		"TechPowerAmp_prefix"							"{s:sign}"
		"TechPowerAmp_label"							"de Espíritu"
		"SpellAmplificationPercent_prefix"				"{s:sign}"
		"SpellAmplificationPercent_label"				"de poder espiritual"
		//BaseDamagePerShot_label							"Base Damage"
		"NanoTechPerShot_label"							"de daño espiritual"
		"ExplosiveSplashDamage_label"						"de daño al explotar"
		"BulletDamageTotal_label"							"de daño balístico"

		"ChargesRestored_label"							"carga(s) restaurada(s)"			

		"BonusFireRate_prefix"							"{s:sign}"
		"BonusFireRate_postfix"							" %"
		"BonusFireRate_label"							"de cadencia de tiro"

		"ActivatedFireRate_prefix"						"{s:sign}"
		"ActivatedFireRate_postfix"						" %"
		"ActivatedFireRate_label"						"de cadencia de tiro"

		"BonusFireRatePlayerUnit_prefix"				"{s:sign}"
		"BonusFireRatePlayerUnit_postfix"				" %"
		"BonusFireRatePlayerUnit_label"					"de cadencia de tiro de los esbirros"

		"BonusFireRateNPC_prefix"							"{s:sign}"
		"BonusFireRateNPC_postfix"							" %"
		"BonusFireRateNPC_label"							"de cadencia de tiro de los PNJ"

		"BonusMeleeAttackSpeed_prefix"					"{s:sign}"
		"BonusMeleeAttackSpeed_postfix"					" %"
		"BonusMeleeAttackSpeed_label"					"de velocidad cuerpo a cuerpo"

		"AbilityDamageReduction_label"				"de reducción del daño espiritual"
		"AbilityDamageReduction_postfix"				" %"

		"SlowProcChance_label"						"de probabilidad de ralentizar al impactar"
		"SlowProcChance_postfix"						" %"

		"SlowDuration_label"							"de duración de la ralentización"
		"SlowDuration_postfix"							" s"

		"PoisonDamage_label"							"de daño por veneno"
		"PoisonDuration_label"							"de duración"
		"PoisonDuration_postfix"							" s"


		"DebuffDuration_label"						"de duración de la desventaja"
		"DebuffDuration_postfix"						" s"

		"DotHealthPercent_label"						"de daño por sangrado"
		"DotHealthPercent_postfix"						" %/s"
		
		"FreezeDuration_label"							"de duración de la congelación"
		"FreezeDuration_postfix"							" s"

		"CooldownReduction_prefix"						"{s:sign}"
		"CooldownReduction_postfix"						" %"
		"CooldownReduction_label"						"de reducción del tiempo de recarga"

		"ImbuedCooldownReduction_prefix"				"{s:sign}"
		"ImbuedCooldownReduction_postfix"				" %"
		"ImbuedCooldownReduction_label"					"de reducción del t. de recarga de las habilidades imbuidas"

		"NonImbuedCooldownReduction_prefix"				"{s:sign}"
		"NonImbuedCooldownReduction_postfix"			" %"
		"NonImbuedCooldownReduction_label"				"de reducción del t. de recarga de las habilidades sin imbuir"

		"CooldownReductionFlat_postfix"					"s"
		"CooldownReductionFlat_label"					"de reducción del tiempo de recarga"

		"BonusAbilityCharges_prefix"					"{s:sign}"
		"BonusAbilityCharges_label"					"cargas adicionales de las habilidades"

		"BonusChargedAbilityDamage_label"				"de daño de las habilidades cargadas"
		"BonusChargedAbilityDamage_prefix"				"{s:sign}"
		"BonusChargedAbilityDamage_postfix"				" %"

		"CooldownBetweenChargeReduction_prefix"			"+"
		"CooldownBetweenChargeReduction_label"			"de rapidez entre cargas"
		"CooldownBetweenChargeReduction_postfix"		" %"

		"BonusSprintSpeed_prefix"						"{s:sign}"
		"BonusSprintSpeed_postfix"						" m/s"
		"BonusSprintSpeed_label"						"de velocidad de esprint"
		
		"SprintSpeed_postfix"							" m/s"
		"SprintSpeed_label"								"de velocidad de esprint"

		"BonusSprintSpeedPercent_prefix"				"{s:sign}"
		"BonusSprintSpeedPercent_label"				"de velocidad de esprint"
		"BonusSprintSpeedPercent_postfix"				" %"

		"BonusSuperSprintSpeed_prefix"					"{s:sign}"
		"BonusSuperSprintSpeed_label"					"de velocidad de esprint"

		"BonusSuperSprintSpeedPercent_prefix"			"{s:sign}"
		"BonusSuperSprintSpeedPercent_postfix"			" %"

		"TotalHealthRegen_label"						"de regeneración total de vida"

		"StatusResistancePercent_postfix"				" %"
		"StatusResistancePercent_label"				"de resistencia a desventajas"

		"ActiveStatusResistancePercent_postfix"			" %"
		"ActiveStatusResistancePercent_label"			"de reducción de desventajas"

		"StatusResistanceDuration_label"				"de duración"
		"StatusResistanceDuration_postfix"				" s"

		"CleavePercentage_prefix"						"{s:sign}"
		"CleavePercentage_label"						"de cantidad de salpicadura"
		"CleavePercentage_postfix"						" %"

		"CleaveRadius_label"							"de radio de salpicadura"

		"BonusAccuracy_prefix"							"{s:sign}"
		"BonusAccuracy_postfix"							" %"
		"BonusAccuracy_label"							"de precisión del arma"

		"BonusBulletSpeedPercent_prefix"				"{s:sign}"
		"BonusBulletSpeedPercent_postfix"				" %"
		"BonusBulletSpeedPercent_label"					"de velocidad de las balas"

		"LifeStealPercent_prefix"						"{s:sign}"
		"LifeStealPercent_label"						"de robo de vida"
		"LifeStealPercent_postfix"						" %"

		"LifestealPercentHero_prefix"						"{s:sign}"
		"LifestealPercentHero_label"					"de robo de vida"
		"LifestealPercentHero_postfix"					" %"

		"LifestealPercentNonHero_prefix"						"{s:sign}"
		"LifestealPercentNonHero_label"					"de robo de vida contra no héroes"
		"LifestealPercentNonHero_postfix"				" %"

		"BulletLifestealPercent_prefix"						"{s:sign}"
		"BulletLifestealPercent_label"					"de robo de vida balístico"
		"BulletLifestealPercent_postfix"				" %"

		"TechLifestealPercent_prefix"					"{s:sign}"
		"TechLifestealPercent_label"						"de robo de vida espiritual"
		"TechLifestealPercent_postfix"					" %"

		"MeleeLifestealPercent_prefix"						"{s:sign}"
		"MeleeLifestealPercent_label"					"de robo de vida cuerpo a cuerpo"
		"MeleeLifestealPercent_postfix"					" %"

		"StunDuration_label"							"de aturdimiento"
		"StunDuration_postfix"							" s"

		"StunDelay_label"								"de retraso del aturdimiento"
		"StunDelay_postfix"								" s"

		"MinStunDuration_postfix"						" s"
		"MinStunDuration_label"							"de duración mínima del aturdimiento"

		"MaxStunDuration_postfix"						" s"
		"MaxStunDuration_label"							"de duración máxima del aturdimiento"

		"MeleeDamageReduction_label"					"de armadura cuerpo a cuerpo"

		"MeleeDamageReductionPercent_prefix"			"{s:sign}"
		"MeleeDamageReductionPercent_postfix"			" %"
		"MeleeDamageReductionPercent_label"			"de armadura cuerpo a cuerpo"
		
		"DispenserHealth_label"						"de vida del dispensador"

		"ShotRegenTime_label"							"de tiempo de regeneración de disparo"
		"ShotRegenTime_postfix"							" s"

		"MaxShots_label"								"disparos máximos"

		"PathLength_label"							"de longitud del rayo"
		"PathLength_postfix"							" m"

		"ChainCount_label"							"saltos máximos"
		"BonusPerChain_label"						"de daño al saltar"

		"RichochetChance_label"						"de probabilidad de activación"
		"RichochetChance_postfix"						" %"

		"SlowSpeedLimit_label"						"Velocidad reducida a"

		"HealAmpReceivePercent_prefix"					"{s:sign}"
		"HealAmpReceivePercent_label"					"de aumento de la curación recibida"
		"HealAmpReceivePercent_postfix"					" %"

		"HealAmpCastPercent_prefix"					"{s:sign}"
		"HealAmpCastPercent_label"					"de aumento de la curación otorgada"
		"HealAmpCastPercent_postfix"					" %"
		
		"HealAmpRegenPercent_prefix"					"{s:sign}"
		"HealAmpRegenPercent_label"					"de aumento de la regeneración de vida"
		"HealAmpRegenPercent_postfix"					" %"

		"HealAmpRegenMultiplierOutOfCombat_prefix"					"{s:sign}"
		"HealAmpRegenMultiplierOutOfCombat_label"		"de multiplicador de la regeneración de vida"
		"HealAmpRegenMultiplierOutOfCombat_postfix"			"×"

		"HealAmpReceivePenaltyPercent_label"		"de reducción de la curación"
		"HealAmpReceivePenaltyPercent_postfix"			" %"

		"DegenResistance_label"						"de resistencia a la reducción de la curación"
		"DegenResistance_postfix"					" %"
		"DegenResistance_prefix"					"{s:sign}"

		"ProcChance_label"							"de probabilidad de activación"
		"ProcChance_postfix"							" %"

		"OutgoingDamageReduction_label"				"de daño de ataque"
		"OutgoingDamageReduction_prefix"				"-"
		"OutgoingDamageReduction_postfix"				" %"

		"ProcHealth_label"							"de umbral de vida"
		"ProcHealth_postfix"							" %"

		"DamageBoostFromBehind_label"					"de daño por detrás"
		"DamageBoostFromBehind_postfix"					" %"

		"DamageBoostElsewhere_label"					"de daño desde otros lugares"
		"DamageBoostElsewhere_postfix"					" %"

		"BonusDPSVsPlayers_label"						"de DPS contra jugadores"

		"BonusDPSVsCreeps_label"						"de DPS contra soldados"

		"EvasionPercentGlider_label"					"de probabilidad de evasión planeando"
		"EvasionPercentGlider_postfix"					" %"

		"EvasionPercent_label"						"de probabilidad de evasión"
		"EvasionPercent_postfix"						" %"

		"MeleeDamagePercent_label"					"de bonificación de daño cuerpo a cuerpo"
		"MeleeDamagePercent_postfix"					" %"


		"TechShieldHealth_label"					"de vida del escudo espiritual"
		"TempTechShieldHealth_label"				"de vida temporal del escudo espiritual"
		"TechShieldDamagePercent_prefix"			"{s:sign}"
		"TechShieldDamagePercent_label"				"de daño al escudo espiritual"
		"TechShieldDamagePercent_postfix"			" %"

		"BulletShieldHealth_label"					"de vida del escudo antibalas"
		"TempBulletShieldHealth_label"				"de vida temporal del escudo antibalas"
		"BulletShieldDamagePercent_prefix"			"{s:sign}"
		"BulletShieldDamagePercent_label"			"de amplificación de daño contra escudos antibalas"
		"BulletShieldDamagePercent_postfix"			" %"

		"ShieldBlockPercent_label"					"de daño evitado"
		"ShieldBlockPercent_postfix"					" %"

		"DamagePercent_label"							"de daño balístico causado"
		"DamagePercent_postfix"							" %"
		
		"CycleTimePercent_label"						"de cadencia de tiro comparada con el arma"
		"CycleTimePercent_postfix"						" %"

		"StickyClusterCount_label"					"se divide en"
		"StickyClusterCount_postfix"					"granadas pegajosas"

		"FuseDuration_label"							"de duración del detonador"
		"DroneCount_label"							"de recuento de drones"
		
		"BasicReflectPercent_label"					"de reflejo del daño básico"
		"BasicReflectPercent_postfix"					" %"

		"LifeDrainPerSecond_label"					"de daño/s"
		"HealthPercent_label"							"de porcentaje de vida"
		"HealthPercent_postfix"							" %"

		"DodgeAnimSpeedScale_label"					"de multiplicador de la velocidad al esquivar"
		"DodgeAnimSpeedScale_postfix"					"×"

		"BonusDamagePercent_label"					"de daño adicional"
		"BonusDamagePercent_postfix"					" %"

		"BulletDamagePercent_prefix"					"{s:sign}"
		"BulletDamagePercent_label"					"de daño balístico"
		"BulletDamagePercent_postfix"					" %"

		"AbilityLifestealPercent_prefix"					"{s:sign}"
		"AbilityLifestealPercent_label"				"de robo de vida espiritual"
		"AbilityLifestealPercent_postfix"				" %"
		
		"AbilityLifestealPercentHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentHero_label"				"de robo de vida espiritual"
		"AbilityLifestealPercentHero_postfix"			" %"

		"AbilityLifestealPercentNonHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentNonHero_label"			"de robo de vida espiritual contra no héroes"
		"AbilityLifestealPercentNonHero_postfix"		" %"

		"RegenDuration_label"							"de duración de la regeneración"
		"RegenDuration_postfix"							" s"

		"SpreadDuration_label"						"Duración de la propagación: "
		"SpreadDuration_postfix"						" s"
		
		"EndRadius_label"								"de radio final"
		"EndRadius_postfix"								" m"

		"BulletPercentAsBurn_label"					"de daño balístico como quemadura"
		"BulletPercentAsBurn_postfix"					" %"

		"ItemInitialCharges_label"					"carga(s)"

		"AuraDuration_label"							"de duración del aura"
		"AuraDuration_postfix"							" s"

		"ApproachSpeed_label"							"de velocidad del proyectil"

		"GrenadesInVolley_label"						"granadas"

		"ReloadSpeedDecrease_label"						"de tiempo de recarga"
		"ReloadSpeedDecrease_postfix"					" %"

		"AbsorbPercentage_label"						"de daño absorbido"
		"AbsorbPercentage_postfix"						" %"

		"HitCap_label"								"de límite de impactos"
		"HitCap_postfix"								"impactos"

		"AbilityDamageReductionPerHit_label"			"de red. del daño de las hab. por impacto"
		"AbilityDamageReductionPerHit_postfix"			" %"

		"ActiveAbilityDamageReduction_label"			"de red. del daño de las hab. activas"
		"ActiveAbilityDamageReduction_postfix"			" %"

		"BonusAttackRange_postfix"						" metros"
		"BonusAttackRange_label"						"de alcance del arma"

		"BonusAttackRangePercent_prefix"				"{s:sign}"
		"BonusAttackRangePercent_postfix"				" %"
		"BonusAttackRangePercent_label"					"de distancia de caída del arma"

		"WeaponRecoilReduction_postfix"					" %"
		"WeaponRecoilReduction_label"					"de reducción del retroceso"

		"BonusDPSPercent_prefix"						"{s:sign}"
		"BonusDPSPercent_label"						"de daño balístico"
		"BonusDPSPercent_postfix"						" %"

		"DroneHealth_label"							"de vida del dron"

		"DeployHealthRegen_label"						"de vida utilizable"

		"TurretFireRate_label"							"de cadencia de tiro de las torretas"
		"TurretFireRate_prefix"							"+"
		"TurretFireRate_postfix"						" %"

		"TurretDPS_label"								"de DPS de las torretas"

		"MobileResupplyRegenMultiplier_label"			"de multiplicador de regeneración de reabastecimiento móvil"
		"MobileResupplyRegenMultiplier_postfix"			"×"

		"HealRadius_label"								"de radio de curación"
		"HealRadius_postfix"								" m"

		"BulletArmorReduction_prefix"					"{s:sign}"
		"BulletArmorReduction_postfix"					" %"
		"BulletArmorReduction_label"					"de resistencia a balas"

		"LocalBulletArmorReduction_prefix"				"{s:sign}"
		"LocalBulletArmorReduction_postfix"				" %"
		"LocalBulletArmorReduction_label"				"de resistencia a balas"

		"LocalTechArmorReduction_prefix"				"{s:sign}"
		"LocalTechArmorReduction_label"				"de resistencia a la magia"
		"LocalTechArmorReduction_postfix"				" %"

		"BulletResistOnActive_prefix"					"{s:sign}"
		"BulletResistOnActive_postfix"					" %"

		"WeaponPowerAmp_prefix"							"{s:sign}"
		"WeaponPowerAmp_label"						"de coraje"

		"WeaponPowerWhileActivated_prefix"						"{s:sign}"
		"WeaponPowerWhileActivated_label"						"de coraje"

		"FireRate_postfix"								" %"

		"WeaponPower_prefix"							"{s:sign}"
		"WeaponPower_label"								"de daño del arma"
		"WeaponPower_postfix"							" %"

		"DamageIncrease_prefix"							"{s:sign}"
		"DamageIncrease_label"						"de daño recibido"

		"DamageIncreasePercent_prefix"					"{s:sign}"
		"DamageIncreasePercent_label"					"de daño recibido"
		"DamageIncreasePercent_postfix"					" %"

		"BonusAbilitySpeed_prefix"						"{s:sign}"
		"BonusAbilitySpeed_label"							"de velocidad de movimiento de las habilidades"

		"ReloadSpeedMultipler_prefix"					"{s:sign}"
		"ReloadSpeedMultipler_label"					"de tiempo de recarga"
		"ReloadSpeedMultipler_postfix"					" %"

		"HealthRegenPerTrooper_prefix"					"+"
		"HealthRegenPerTrooper_postfix"					" por soldado cercano"
		"HealthRegenPerTrooper_label"					"de regeneración de vida"

		"TroopersToSummon_label"						"soldados creados"
		"TrooperLifetime_label"						"de duración de los soldados"
		"TrooperLifetime_postfix"						" s"

		"DamagePerChain_label"						"de daño eléctrico"
		
		"SpeedMax_label"								"de velocidad de movimiento"
		"SpeedMax_postfix"							" m/s"
		"MoveSpeedMax_label"							"de velocidad de movimiento"
		"MoveSpeedMax_postfix"						" m/s"

		"BulletDamagePercentAsTechDamage_label"		"de daño espiritual adicional"
		"BulletDamagePercentAsTechDamage_postfix"		" % de daño balístico "

		"BonusCritDamagePercent_prefix"					"{s:sign}"
		"BonusCritDamagePercent_label"				"de daño crítico adicional"
		"BonusCritDamagePercent_postfix"				" %"

		"DPSDmgPercent_label"							"de DPS como daño"
		"DPSDmgPercent_postfix"							" %"

		"DamagePerSecond_label"						"de daño/s"

		"TechReduction_label"						"de reducción espiritual"

		"TechResistReduction_label"					"de resistencia espiritual del objetivo"
		"TechResistReduction_postfix"					" %"
		"DamagePulseAmount_label"						"de daño por pulsación"
		"DamagePulseInterval_label"					"de intervalo entre pulsaciones"
		"DamagePulseInterval_postfix"					" s"
		"DamagePulseRadius_label"						"de radio de las pulsaciones"
		"DamagePulseRadius_postfix"					" m"

		"CloseRangeBonusDamagePercent_prefix"			"+"
		"CloseRangeBonusDamagePercent_label"			"de daño del arma"
		"CloseRangeBonusDamagePercent_postfix"			" %"

		"CloseRangeBonusDamageRange_label"				"de corto alcance"
		"CloseRangeBonusDamageRange_postfix"			" m"

		"CloseRangeBonusWeaponPower_prefix"				"{s:sign}"
		"CloseRangeBonusWeaponPower_label"				"de daño del arma"
		"CloseRangeBonusWeaponPower_postfix"			" %"
		"CloseRangeBonusWeaponPower_conditional"		"dentro del alcance"

		"BonusSpirit_conditional"						"tras la activación"

		"AboveHealthThreshold_conditional"				"sobre el umbral de vida"
		"BelowHealthThreshold_conditional"				"bajo el umbral de vida"
		"DashJump_conditional"							"tras un salto con impulso"

		"EnemyAboveHealthThreshold_conditional"			"sobre el umbral de vida de los enemigos"
		
		"Quicksilver_conditional"						"tras usar una habilidad"

		"SpiritStrike_conditional"						"tras un ataque cuerpo a cuerpo certero"

		"LongRangeBonusWeaponPowerMinRange_label"		"de distancia mínima"
		"LongRangeBonusWeaponPowerMinRange_postfix"		" m"

		"LongRangeBonusWeaponPower_prefix"				"{s:sign}"
		"LongRangeBonusWeaponPower_label"				"de daño del arma"
		"LongRangeBonusWeaponPower_postfix"				" %"
		"LongRangeBonusWeaponPower_conditional"			"por encima del alcance"

		"TechRangeMultiplier_prefix"					"{s:sign}"
		"TechRangeMultiplier_label"						"de alcance de las habilidades"
		"TechRangeMultiplier_postfix"					" %"

		"ImbuedTechRangeMultiplier_prefix"				"{s:sign}"
		"ImbuedTechRangeMultiplier_postfix"				" %"

		"NonImbuedTechRangeMultiplier_prefix"			"{s:sign}"
		"NonImbuedTechRangeMultiplier_postfix"			" %"

		"ThrowRange_label"								"de alcance de lanzamiento"
		"ThrowRange_postfix"							" m"

		"TechRadiusMultiplier_prefix"					"{s:sign}"
		"TechRadiusMultiplier_label"					"de radio"
		"TechRadiusMultiplier_postfix"					" %"

		"ImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		"ImbuedTechRadiusMultiplier_label"					"de radio imbuido"
		"ImbuedTechRadiusMultiplier_postfix"					" %"

		"NonImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		"NonImbuedTechRadiusMultiplier_label"					"de radio sin imbuir"
		"NonImbuedTechRadiusMultiplier_postfix"					" %"

		"TechRangeAdditive_prefix"						"{s:sign}"
		"TechRangeAdditive_label"						"de alcance de las habilidades"
		"TechRangeAdditive_postfix"						" m"

		"WindUpTime_label"								"de tiempo de preparación"
		"WindUpTime_postfix"								" s"

		"HealthDrainedPerSecond_label"				"de pérdida de vida"
		"HealthDrainedPerSecond_postfix"				" por segundo"

		"DebuffDurationReductionPercentage_label"		"de reducción de la duración de la desventaja"
		"DebuffDurationReductionPercentage_postfix"		" %"

		"HealthCost_label"							"de coste de vida"

		"ZipLineSpeedPercent_prefix"					"{s:sign}"
		"ZipLineSpeedPercent_label"					"de velocidad en la vía rápida"
		"ZipLineSpeedPercent_postfix"					" %"
		
		"ZiplineJumpBonusDuration_label"					"de duración del salto de bajada"
		"ZiplineJumpBonusDuration_postfix"					" s"

		"ZiplineJumpBonusMoveSpeed_label"					"de velocidad adicional del salto de bajada"
		"ZiplineJumpBonusMoveSpeed_postfix"					" m/s"

		"BonusZipLineSpeed_prefix"						"{s:sign}"
		"BonusZipLineSpeed_label"						"de velocidad en la vía rápida"

		"MaxProjectiles_label"						"proyectiles"

		"DeathDelay_label"							"de duración del retraso de la muerte"

		"TackleDurationMax_label"						"de duración máxima del placaje"

		"MoveSpeedBonus_prefix"							"{s:sign}"
		"MoveSpeedBonus_label"							"de velocidad de movimiento"
		"MoveSpeedBonus_postfix"						" m/s"

		"MoveSpeedFriendlyBuff_label"				"de velocidad de movimiento de los aliados"
		"MoveSpeedFriendlyBuff_postfix"			" m/s"
		
		"ProcBuildupPercent_label"					"de acumulación de activaciones"
		"ProcBuildupPercent_postfix"					" %"

		"AwakenDamage_label"							"de daño al despertar"

		"LockOnTime_label"							"de bloqueo a tiempo"
		"LockOnTime_postfix"							" segundos"

		"StalkDuration_label"							"de tiempo de acecho"
		"StalkDuration_postfix"							" segundos"

		"MaxStacks_label"								"acumulaciones máximas"

		"TimeToMaxStacks_label"							"de tiempo para el máximo de acumulaciones"
		"TimeToMaxStacks_postfix"						" s"

		"DamagePerHit_label"							"de daño por impacto"

		"FinalBlow_label"							"de daño del golpe mortal"

		"DamageThreshold_label"						"de umbral de daño"
		
		"DamageReduction_label"						"de reducción del daño"
		"DamageReduction_postfix"					" %"

		"MeleeDamage_label"							"de daño cuerpo a cuerpo"

		"ConvertedHealth_label"						"de vida de los soldados"

		"SilenceDuration_label"							"de duración del silencio"
		"SilenceDuration_postfix"						" segundos"

		"Range_postfix"									" m"
		"Range_label"									"de alcance"

		"MinRange_label"								"de alcance mínimo"
		"MinRange_postfix"								" m"

		"ConeRadius_label"							"de distancia del rayo"
		"ConeRadius_postfix"							" m"
		"ConeAngle_label"						"de ángulo del cono"
		"ConeAngle_postfix"						" grados"

		"ShockRadius_label"							"de radio"
		"ShockRadius_postfix"						" m"

		"KnockDownRadius_label"						"de radio de derribo"
		"KnockDownRadius_postfix"						" m"

		"BurnDuration_postfix"							" s"
		"BurnDuration_label"							"de duración de la quemadura"

		"AbilityCooldown_postfix"						" s"
		"AbilityCooldown_label"						"de tiempo de recarga"

		"TechCooldown_postfix"						" %"
		"TechDuration_postfix"						" %"
		"TechLifesteal_postfix"						" %"
		"TechRange_postfix"							" %"

		"HealingPercent_label"						"de porcentaje de curación"
		"HealingPercent_postfix"						" %"

		"AbilityCooldownBetweenCharge_label"			"de retraso de la carga"
		"AbilityCooldownBetweenCharge_postfix"			" s"

		"AbilityDuration_postfix"						" s"
		"AbilityDuration_label"						"de duración"

		"TetherDuration_postfix"						" s"
		"TetherDuration_label"						"de duración de la atadura"

		"TetherRadius_postfix"						" m"
		"TetherRadius_label"						"de radio de la atadura"

		"AbilityCastRange_postfix"						" m"
		"AbilityCastRange_label"						"de alcance de lanzamiento"

		"AbilityCastRangeMinimum_postfix"				" m"
		"AbilityCastRangeMinimum_label"					"de alcance mínimo"

		"AbilityChannelTime_postfix"					" s"
		"AbilityChannelTime_label"					"de duración de la canalización"

		"AbilityCastDelay_postfix"					" s"
		"AbilityCastDelay_label"					"de retraso del lanzamiento"

		"AbilityCharges_label"						"carga(s)"
		
		
		"BonusAbilityDurationPercent_prefix"			"{s:sign}"
		"BonusAbilityDurationPercent_label"				"de duración de las habilidades"
		"BonusAbilityDurationPercent_postfix"			" %"		
		
		
		"NonImbuedBonusDuration_prefix"				"{s:sign}"
		"NonImbuedBonusDuration_label"				"de duración de las habilidades sin imbuir"
		"NonImbuedBonusDuration_postfix"			" %"		
		
		"ImbuedBonusDuration_prefix"					"{s:sign}"
		"ImbuedBonusDuration_label"						"de duración de las habilidades imbuidas"
		"ImbuedBonusDuration_postfix"					" %"

		"MissCooldown_postfix"							" s"
		"MissCooldown_label"							"de tiempo de recarga al fallar"

		"ShockDelay_label"							"de retraso antes de aturdir"
		"ShockDelay_postfix"							" s"

		"ArmTime_label"									"de tiempo para armar"
		"ArmTime_postfix"								" s"

		"ExplodeDelay_label"							"de retraso de la explosión"
		"ExplodeDelay_postfix"							" s"
		
		"BuildUpPercentPerHit_label"					"de acumulación por impacto"
		"BuildUpPercentPerHit_postfix"					" %"

		"FreezeBuildUpTime_label"						"de tiempo de acumulación de la congelación"
		"FreezeBuildUpTime_postfix"						" s"

		"CritStackInterval_label"						"de retraso de la carga crítica"
		"CritStackInterval_postfix"						" s"

		"TurretLifetime_label"						"de duración"
		"TurretLifetime_postfix"						" s"

		"CritCoatingDamagePercent_prefix"				"{s:sign}"
		"CritCoatingDamagePercent_label"				"de crítico adicional del recubrimiento"
		"CritCoatingDamagePercent_postfix"				" %"

		"ExplosionCoatingRadius_label"				"de radio de recubrimiento de la explosión"
		"ExplosionCoatingRadius_postfix"				" m"

		"SlowCoatingProcChance_label"					"de probabilidad de recubrimiento ralentizador"
		"SlowCoatingProcChance_postfix"					" %"

		"SlowCoatingMoveSpeed_label"					"de ralentización del recubrimiento"
		"SlowCoatingMoveSpeed_postfix"					" %"

		"SlowCoatingDuration_label"					"de ralentización del recubrimiento"
		"MaxLifetime_label"							"de duración"
		"MaxLifetime_postfix"							" s"

		"ZipLineArrowLifetime_label"					"de tiempo de vuelo de las flechas"
		"DamageTakenPercentIncreasePerStack_label"	"de aumento de daño por acumulación"
		"DamageTakenPercentIncreasePerStack_postfix"	" %"

		"ShotsFired_label"							"disparos efectuados"
		"TimeBetweenShots_label"						"de intervalo entre disparos"
		"DroneDPS_label"								"de daño del dron"
		"DroneDPS_postfix"								"DPS"

		"DistanceBuff_postfix"							" %"
		"DistanceBuff_label"							"de aumento en el alcance máximo"

		"FullDistance_label"							"Alcance máximo: "
		"FullDistance_postfix"							" m"

		"ProcDamage_label"								"de daño espiritual"
		"BaseDamagePct_label"							"de amplificación espiritual adicional"
		"BaseDamagePct_prefix"							"{s:sign}"
		"BaseDamagePct_postfix"							" %"

		"TargetsPerTick_label"						"objetivo(s) por disparo"
		"HealthToDamage_label"						"de vida como daño"
		"DamageHealPerTarget_label"						"de daño/curación por objetivo"

		"DeathTaxHeal_label"							"de vida por víctima"

		"ChainRadius_label"							"de radio del salto"
		"ChainRadius_postfix"							" m"
		
		"LaunchDamage_label"							"de daño por bloqueo"

		"ImpaleDamage_label"							"de daño por empalamiento"

		"ImpaleDuration_label"						"de duración del empalamiento"
		"ImpaleDuration_postfix"						" s"

		"ExplosionRadius_label"						"de radio de la explosión"
		"ExplosionRadius_postfix"						" m"

		"MinExplosionRadius_label"					"de radio mínimo de la explosión"
		"MinExplosionRadius_postfix"					" m"

		"MaxExplosionRadius_label"					"de radio máximo de la explosión"
		"MaxExplosionRadius_postfix"					" m"

		"ExplosionDamage_label"						"de daño de la explosión"
		"MinExplosionDamage_label"						"Daño mínimo de la explosión: "
		"ExplosionMinPercent_label"					"Daño mínimo de la explosión: "
		"ExplosionMinPercent_postfix"					" %"

		"ExplosionMaxPercent_label"					"Daño máximo de la explosión: "
		"ExplosionMaxPercent_postfix"					" %"

		"EMPBuildupPercentPerShot_label"				"de carga de silencio por disparo"
		"EMPBuildupPercentPerShot_postfix"				" %"

		"InvisFadeToDuration_label"						"de desvanecimiento"
		"InvisFadeToDuration_postfix"						" s"

		"InvisMoveSpeedMod_prefix"					"{s:sign}"
		"InvisMoveSpeedMod_postfix"					" m/s"
		"InvisMoveSpeedMod_label"					"de vel. de esprint invisible"

		"MeleeAttackLength_label"						"de alcance cuerpo a cuerpo"
		"MeleeAttackLength_postfix"						" m"

		"ArmingDuration_label"						"de duración para armar"
		"ArmingDuration_postfix"						" s"

		"AirJumpVerticalSpeedPercent_prefix"			"{s:sign}"
		"AirJumpVerticalSpeedPercent_label"			"de velocidad vertical al saltar en el aire"
		"AirJumpVerticalSpeedPercent_postfix"			" %"

		"InteruptCooldown_label"						"de interrupción del tiempo de recarga"
		"ReflectDamage_label"							"de daño de los disparos reflejados"
		"ReflectDamage_postfix"							" %"

		"ImmobilizeDuration_label"					"de inmovilización"
		"ImmobilizeDuration_postfix"					" s"

		"AirControlPercent_label"					"de control aéreo"
		"AirControlPercent_prefix"							"{s:sign}"
		"AirControlPercent_postfix"							" %"

		"HeadStompBonusDamage_label"					"de bonificación de daño por pisotón en la cabeza"
		"HeadStompBonusRadius_label"					"de bonificación de radio del pisotón en la cabeza"
		"BouncePadStompCount_label"					"pisotones en la cabeza máximos"

		"NPCProcChance_label"							"de probabilidad de activación de soldados"
		"NPCProcChance_postfix"							" %"

		"HeroProcChance_label"						"de probabilidad de activación del héroe"
		"HeroProcChance_postfix"						" %"
		
		"AbilityProjectileSpeedPercent_label"			"de aumento de velocidad"
		"AbilityProjectileSpeedPercent_postfix"			" %"
		
		"TechCleaveDamagePercent_label"				"de daño por hendidura"
		"TechCleaveDamagePercent_postfix"				" %"
		
		"TechCleaveTargetCap_label"					"objetivos adicionales"
		"TechCleaveRadius_label"						"de radio de hendidura"
		"TechCleaveRadius_postfix"						" m"

		"InitialRadius_label"							"de radio inicial"
		"InitialRadius_postfix"							" m"

		"BlurVisionRange_label"							"de alcance de la visión borrosa"
		"BlurVisionRange_postfix"						" m"
		
		"ExplosiveShotRadiusPercent_label"				"de aumento del radio del disparo explosivo"
		"ExplosiveShotRadiusPercent_postfix"			" %"
				
		"TechPowerPerCharge_label"						"de Espíritu por carga"	
		
		"FireRatePerCharge_label"						"de cadencia de tiro por carga"
		"FireRatePerCharge_postfix"						" %"
		
		"ChargeDuration_label"							"de duración de la carga"
		"ChargeDuration_postfix"						" s"

		"MaxCharges_label"								"cargas máximas"

		"ExtraBladeDamage_label"						"de daño adicional por carga"

		"WaveStunDuration_label"						"de duración del desarme"
		"WaveStunDuration_postfix"						" s"

		"WaveLifetime_label"							"de duración de los proyectiles"
		"WaveLifetime_postfix"							" s"

		"LockedRadius_label"							"de longitud de la cadena"
		"LockedRadius_postfix"							" m"

		"BoostDuration_label"							"de duración de la velocidad de movimiento de los aliados"
		"BoostDuration_postfix"							" s"

		"ShieldPercentage_label"						"de porcentaje de vida máxima del escudo"
		"ShieldPercentage_postfix"						" % de vida máxima"

		"ShieldDuration_label"							"de duración del escudo"
		"ShieldDuration_postfix"						" s"

		"SlowRadius_label"								"de radio de ralentización"
		"SlowRadius_postfix"							" m"
		
		"SmokeDuration_label"							"de duración del humo"
		"SmokeDuration_postfix"							" s"

		"SmokeRadius_label"								"de radio del humo"
		"SmokeRadius_postfix"							" m"

		"ChainDuration_label"							"de duración de la atadura"
		"ChainDuration_postfix"							" s"

		"InfectDuration_label"							"de duración de la infección"
		"InfectDuration_postfix"						" s"

		"CloudDuration_label"							"de duración de la nube"
		"CloudDuration_postfix"							" s"

		"TimeSlowPercent_label"							"de ralentización del tiempo"
		"TimeSlowPercent_postfix"						" %"

		"CombatRegenPercent_label"						"de regeneración de vida en combate"
		"CombatRegenPercent_postfix"					" %"

		"AttackPower_prefix"							"{s:sign}"
		"AttackPower_label"								"de potencia de ataque"

		"AbilityPower_prefix"							"{s:sign}"
		"AbilityPower_label"							"de potencia de las habilidades"
		  
		"DefensePower_prefix"							"{s:sign}"
		"DefensePower_label"							"de poder defensivo"

		"InfectionBonusDPS_label"						"de DPS adicional de la infección"

		"DecoyLifetime_postfix"							" s"
		"DecoyLifetime_label"							"de duración del señuelo"

		"Health_label"									"de vida"

		"Grenades_label"					"bombas adicionales"

		"SearchRadius_label"				"de radio de búsqueda"
		"SearchRadius_postfix"				" m"

		"GrenadesPerVolley_label"			"de bombas por descarga"

		"BulletArmorPenetration_label"		"de resistencia a balas del objetivo"
		"RampDuration_label"						"de duración de la rampa"
		"RampDuration_postfix"						" s"

		"EndDuration_label"							"de duración final"
		"EndDuration_postfix"						" s"

		"FinalSlow_label"							"de velocidad más lenta"		
		"FinalSlow_postfix"							" m/s"		

		"WeaponPowerPerStack_prefix"				"{s:sign}"
		"WeaponPowerPerStack_label"					"de daño del arma por acumulación"
		"WeaponPowerPerStack_postfix"				" %"
		"DamageToStack_label"						"de daño recibido para cada acumulación"
		"DamageDuration_label"						"de duración"
		"DamageDuration_postfix"						" s"

		"RegenWhileInvisible_label"				"de regeneración de vida durante la invisibilidad"
		"RegenWhileInvisible_prefix"			"+"
		"DamageRadius_label"						"de radio de daño"
		"DamageRadius_postfix"						" m"

		"RestoreDelay_label"							"de retraso de la restauración"
		"RestoreDelay_postfix"							" s"

		"RegenerationRate_label"					"de tiempo de restauración"
		"RegenerationRate_postfix"					" s"

		"BulletShieldMaxHealth_prefix"				"{s:sign}"
		"BulletShieldMaxHealth_label"				"de vida del escudo antibalas"
		"TechShieldMaxHealth_prefix"				"{s:sign}"
		"TechShieldMaxHealth_label"					"de vida del escudo espiritual"

		"ActiveBulletShieldMaxHealth_prefix"		"{s:sign}"
		"ActiveBulletShieldMaxHealth_label"			"de vida del escudo antibalas"

		"WeaponPowerPerKill_label"			"de daño del arma por víctima"
		"WeaponPowerPerKill_prefix"			"+"
		"WeaponPowerPerKill_postfix"		" %"
		"WeaponPowerPerAssist_label"		"de coraje por asistencia"
		"WeaponPowerPerDeath_label"			"de coraje por muerte"

		"BonusZoomPercent_prefix"				"{s:sign}"
		"BonusZoomPercent_label"				"de ampliación de la mira"
		"BonusZoomPercent_postfix"				" %"

		"MaxDPS_label"						"de DPS máximo"
		"DamageOnHit_label"					"de daño al impactar"
		"ProcCooldown_label"					"de frecuencia máxima"
		"ProcCooldown_postfix"				" s"

		"WeaponPowerPerEnemy_label"			"de coraje por enemigo"
		"WeaponPowerPerEnemy_prefix"			"+"

		"FireRatePerEnemy_label"				"de cadencia de tiro por enemigo"
		"FireRatePerEnemy_prefix"				"+"
		"FireRatePerEnemy_postfix"			" %"

		"AssaultDuration_label"				"de duración del ataque aéreo"
		"AssaultDuration_postfix"				" s"

		"AssaultFireRate_label"				"de cadencia de tiro del ataque aéreo"
		"AssaultFireRate_prefix"				"{s:sign}"
		"AssaultFireRate_postfix"				" %"

		"ActiveHealthRegen_prefix"			"{s:sign}"
		"ActiveHealthRegen_label"			"de regeneración de vida"
		"ActiveHealthRegen_postfix"			"de vida/s"

		"ActiveBonusFireRate_label"			"de cadencia de tiro"
		"ActiveBonusFireRate_postfix"		" %"
		"SurgeDelay_label"					"de retraso"
		"SurgeDelay_postfix"				" s"

		"upgrade_fervor/modifier_fervor/modifier_fervor_damage_stack"	"Acumulación de fervor"
		"upgrade_fervor/modifier_fervor/modifier_fervor_bonuses"	"Bonificaciones por furia"
		"FervorMovespeed_label"		"de velocidad de movimiento"
		"FervorMovespeed_postfix"	" m/s"
		"FervorFireRate_label"		"de cadencia de tiro"
		"FervorFireRate_postfix"	" %"
		"FervorDebuffResistance_label"		"de resistencia a desventajas por furia"
		"FervorDebuffResistance_postfix"	" %"
		"FervorTechResist_label"			"de resistencia espiritual"

		"PassiveFireRate_label"		"de cadencia de tiro"
		"PassiveFireRate_postfix"	" %"

		"TechDamagePercent_Label"	"de daño"
		"TechDamagePercent_Postfix"	" %"
		"DelayDuration_Label"	"de duración del retraso"
		"DelayDuration_Postfix"	" s"
		"MinimumDamage_Label"	"de daño mínimo"

		"EMPDuration_label"				"de duración de la desventaja"
		"EMPDuration_postfix"			" s"

		"BonusBulletDamageToEMPTargets_label" "de daño balístico a objetivos silenciados"
		"BonusBulletDamageToEMPTargets_prefix" "+"
		"BonusBulletDamageToEMPTargets_postfix" " %"
		"modifier_silencer_proc_active"	"SILENCIADOR"

		"BulletDamageReflectedPct_label"					"de daño balístico devuelto"
		"BulletDamageReflectedPct_postfix"					" %"
		"SpiritDamageReflectedPct_label"					"de daño espiritual devuelto"
		"SpiritDamageReflectedPct_postfix"					" %"
		"DamageReflectedFrequencyPct_label"				"de probabilidad de activación"
		"DamageReflectedFrequencyPct_postfix"			" %"
		"modifier_armor_reactive_armor"					"Fuego devuelto"

		"RespawnBonusHealth_label"							"de vida adicional al reaparecer"
		"RespawnBonusHealthDuration_label"					"de duración de la vida adicional al reaparecer"
		"RespawnBonusHealthDuration_postfix"				" s"
		"upgrade_rebirth/respawn_bonus_health_modifier"		"Vida adicional al renacer"

		"DeathImmunityDuration_label"				"de duración de la inmortalidad"
		"DeathImmunityDuration_postfix"			" s"
		"DeathImmunityPulseRateMultiplier_label"		"de frecuencia de las pulsaciones"
		"DeathImmunityPulseRateMultiplier_postfix"	"×"
		"modifier_cheat_death_immunity"			"Inmortal"

		"StasisRadius_label"				"de radio"
		"StasisRadius_postfix"				" m"

		"upgrade_quarantine/modifier_citadel_quarantine"	"En cuarentena"

		"HealPercentAmount_label"				"de curación"
		"HealPercentAmount_postfix"			" %"

		"Stamina_label"							"de aguante"
		"Stamina_prefix"							"+"
		"StaminaCooldownReduction_prefix"				"+"
		"StaminaCooldownReduction_label"				"de recuperación del aguante"
		"StaminaCooldownReduction_postfix"			" %"

		"ActiveHealthChange_label"			"de robo de vida"
		"ActiveHealthChange_postfix"			"de vida"
		"ActiveWeaponDamageChange_label"		"de robo de daño del arma"
		"ActiveWeaponDamageChange_postfix"    " %"

		"modifier_upgrade_siphon_debuff"		"Vida robada"
		"SiphonRadius_label"					"de radio de activación"
		"SiphonRadius_postfix"				" m"

		"TechResistDuration_label"			"de duración"
		"TechResistDuration_postfix"			" s"

		"BleedTechResist_label"				"de resistencia espiritual"
		"BleedTechResist_prefix"				"{s:sign}"
		"BleedTechResist_postfix"				" %"

		"StackProcDamage_label"			"de daño de la ráfaga"
		"StackDuration_label"				"de duración de la acumulación"
		"StackDuration_postfix"			" s"

		"HeadShotBonusDamage_prefix"		"{s:sign}"
		"HeadShotBonusDamage_label"			"de daño adicional por disparo a la cabeza"
		"HeadShotDebuffDuration_label"		"de duración"
		"HeadShotDebuffDuration_postfix"	" s"
		"HeadShotCooldown_label"			"de tiempo de recarga"
		"HeadShotCooldown_postfix"			" s"
		"upgrade_leveler/headshot_cooldown_modifier"	"Tiempo de recarga adicional por disparo a la cabeza"
		"ActiveChainDuration_label"			"de duración de la atadura"
		"ActiveChainDuration_postfix"		" s"
		"ActiveBulletArmorReduction_label"	"de reducción de la resistencia a balas"

		"modifier_galvanic_storm"				"Tormenta galvánica"
		"BuildupPerProc_label"				"de acumulación al electrocutar"
		"BuildupPerProc_postfix"				" %"
		"BuildupDamage_label"					"de daño al acumularse"
		
		"ShockBuildupDuration_label"			"de duración de la acumulación eléctrica"
		"ShockBuildupDuration_postfix"		" s"

		"GalvanicProcDuration_label"			"de duración de la ralentización"
		"GalvanicProcDuration_postfix"		" s"

		"FireRateSlow_label"					"de reducción de la cadencia de tiro"
		"FireRateSlow_postfix"				" %"

		"SlowFireRatePercent_label"			"de escala de la cadencia de tiro"
		"SlowFireRatePercent_prefix"			"{s:sign}"
		"SlowFireRatePercent_postfix"			" %"

		"FireRateScale_label"					"de escala de la cadencia de tiro"
		"FireRateScale_prefix"				"{s:sign}"
		"FireRateScale_postfix"				" %"

		"ActiveHealAmount_label"				"de autocuración"
		"ActiveHealAmount_postfix"			"de vida"

		"BonusDamagePerHero_label"			"de daño adicional por héroe"
		"BonusDamagePerHero_postfix"			" %"

		"DebuffDelay_label"					"de retraso de la desventaja"
		"DebuffDelay_postfix"					" s"

		"ArmorLossPerHit_label"				"de resistencia perdida por impacto"
		"ArmorLossPerHit_postfix"				" %"

		"StackLossFrequency_label"			"de frecuencia de pérdida de resistencia"
		"StackLossFrequency_postfix"			" s"

		"MaxBulletResist_label"				"de resistencia máxima a balas"
		"MaxBulletResist_postfix"				" %"

		"upgrade_berserker/modifier_berserker/modifier_berserker_damage_stack"		"Berserker"
		"berserker_stack"							"Berserker"

		"WeaponDamageBonus_prefix"		"{s:sign}"
		"WeaponDamageBonus_label"			"de daño del arma"

		"TechDamageBonusPercent_prefix"		"{s:sign}"
		"TechDamageBonusPercent_label"		"de daño espiritual"
		"TechDamageBonusPercent_postfix"		" %"

		"SuperiorStaminaBonusSpirit_prefix"	"{s:sign}"
		"SuperiorStaminaBonusSpirit_label"	"de poder espiritual tras el segundo salto/impulso"

		"EchoShardBonusSpirit_prefix"		"{s:sign}"
		"EchoShardBonusSpirit_label"		"de poder espiritual de la habilidad afectada por Esquirla Reverberante"



		"BonusSpirit_prefix"				"{s:sign}"
		"BonusSpirit_label"				"de poder espiritual"
		"modifier_power_shard_bonus"		"Aumento del efecto de Esquirla Reverberante"

		"BonusDuration_label"				"de duración de la bonificación"
		"BonusDuration_postfix" 			" s"
		"superior_stamina_buff"			"Poder espiritual adicional"

		"HighGroundBonusWeaponPower_prefix"	"{s:sign}"
		"HighGroundBonusWeaponPower_label"	"de daño del arma a mayor altura que los enemigos"
		"HighGroundBonusWeaponPower_postfix"	" %"
				
		"BonusBaseWeaponDamage_prefix"					"{s:sign}"
		"BonusBaseWeaponDamage_label"					"de daño del arma"
		"BonusBaseWeaponDamage_postfix"					" %"

		"BaseAttackDamagePercent_prefix"					"{s:sign}"
		"BaseAttackDamagePercent_label"					"de daño del arma"
		"BaseAttackDamagePercent_postfix"					" %"

		"ImbuedTechPower_prefix"					"{s:sign}"
		"ImbuedTechPower_label"						"de poder espiritual de la habilidad imbuida"

		"MovementSpeedBonusDuration_label"			"de duración de la velocidad de movimiento"
		"MovementSpeedBonusDuration_postfix"		" s"

		"EnemyLifeThreshold_label"					"de umbral"
		"EnemyLifeThreshold_postfix"					" %"

		"CloneDamageTakenIncreasePercent_label"		"de daño recibido del clon"
		"CloneDamageTakenIncreasePercent_prefix"		"{s:sign}"
		"CloneDamageTakenIncreasePercent_postfix"		" %"

		"ability_abort_cast"						"Cancelar"
		"ability_cancel_channel"					"Finalizar canalización"

		"citadel_ability_lightning_dodge"	"Lanzamiento de rayo"
		"citadel_ability_lightning_dodge_passive"	"Lanzamiento de rayo"
		"citadel_ability_basicdamagereflect"	"Reflejar daño básico"
		"citadel_ability_bullet_damage_amp_wall"	"Muro de amp. de daño balístico"

		"modifier_limit_ability_cooldown"		"Tiempos de recarga rápidos"

		"ability_golden_idol"					"Dejar la urna de almas"
		"golden_idol_bonus_01"					"+25 % de almas adicionales"
		"golden_idol_bonus_02"					"+1 punto de habilidad"

		"ability_capture_zip_line"				"Capturar la vía rápida"
		"modifier_citadel_capture_zipline_timer"	"Capturando la vía rápida"

		"modifier_citadel_containment_victim"	"Contención"
		"modifier_hollow_point_stack"			"Bala de punta hueca"
		"LifeThreshold_label"					"de umbral de vida"
		"LifeThreshold_postfix"					" %"
		"Cloaked"								"Cubierto/a"

		"zipline_boost"							"Vía rápida acelerada"
		"ActiveTechPower_label"					"de poder espiritual"
		"ActiveTechPower_prefix"				"+"

		"ActiveBulletShieldHealth_label"		"de vida del escudo activo"
		"ActiveBulletShieldDuration_label"		"de duración del escudo activo"
		"ActiveBulletShieldDuration_postfix"		" s"
		"PassiveShieldCooldown_label"			"de tiempo de recarga"
		"PassiveShieldCooldown_postfix"			" s"
		"active_bullet_shield"					"de escudo antibalas"

		"SlamDownRadius_label"					"de radio del golpe"
		"SlamDownRadius_postfix"				" m"

		"StealDuration_label"					"de duración del robo"
		"StealDuration_postfix"					" s"

		"VeilCross_conditional"					"Cruzar un velo cósmico"
		"modifier_veil_walker_triggered"			"Cadencia de tiro del velo"
		"modifier_veil_walker_stealth"			"Invisibilidad del caminante del velo"

		"InvisDuration_label"						"de duración de la invisibilidad"
		"InvisDuration_postfix"					" s"

		"SlideScale_label"						"de distancia de deslizamiento"
		"SlideScale_postfix"						" %"
		"SlideScale_prefix"						"+"

		"AirMoveIncreasePercent_label"				"de distancia de salto/impulso en el aire"
		"AirMoveIncreasePercent_postfix"						" %"
		"AirMoveIncreasePercent_prefix"						"+"
		
		"ActiveReloadPercent_label"				"de munición"
		"ActiveReloadPercent_postfix"				" %"
		"ActiveReloadPercent_prefix"				"+"

		"RespawnHealthPercent_label"				"de vida al renacer"
		"RespawnHealthPercent_postfix"			" %"

		"ActiveBonusMoveSpeed_label"					"de velocidad de movimiento"
		"ActiveBonusMoveSpeed_prefix"					"{s:sign}"
		"ActiveBonusMoveSpeed_postfix"					" m/s"
		"ActiveItemUse_conditional"					"mientras esté activo"

		"BuffMoveSpeedBonus_label"						"de velocidad de movimiento"
		"BuffMoveSpeedBonus_postfix"						" m/s"
		"BuffMoveSpeedBonus_prefix"						"{s:sign}"

		"ChannelMoveSpeed_label"						"de velocidad de movimiento de la canalización"
		"ChannelMoveSpeed_postfx"						" m/s"
		"BulletShieldOnCast_label"						"de escudo antibalas"
		"TechShieldOnCast_label"						"de escudo espiritual"
		"BulletShieldDuration_label"					"de duración del escudo antibalas"
		"BulletShieldDuration_postfix"					" s"

		
		"BloodPoolDPS_label"							"de DPS del baño de sangre"
		"BloodPoolDuration_label"						"de duración del baño de sangre"
		"BloodPoolDuration_postfix"						" s"
		"BloodPoolRadius_label"							"de radio del baño de sangre"
		"BloodPoolRadius_postfix"						" m"

		"LowHealthThreshold_label"						"de umbral de vida"
		"LowHealthThreshold_postfix"					" %"
		"LowHealthTechResist_label"						"de resistencia espiritual"
		"LowHealthTechResist_prefix"					"{s:sign}"
		"LowHealthWeaponPowerPercent_label"				"de coraje"
		"LowHealthWeaponPowerPercent_prefix"			"{s:sign}"
		"LowHealthWeaponPowerPercent_postfix"			" %"

		"BuildupDuration_label"							"de disminución de la acumulación"
		"BuildupDuration_postfix"						" s"
		"BuildupExpire_label"							"de caducidad de la acumulación"
		"BuildupExpire_postfix"							" s"
		"BuildupDecayDelay_label"						"de retraso de disminución de la acumulación"
		"BuildupDecayDelay_postfix"						" s"
		//"BuildupRate_label"							"Buildup Per Shot"
		//"BuildupRate_postfix"							""
		"BuildupPerShot_label"							"de acumulación por impacto"
		"BuildupPerShot_postfix"						" %"
		"StacksPerShot_label"							"de acumulaciones por disparo"

		"DamageOnApply_label"							"de daño al aplicar"

		"citadel_modifier_teleport"						"Teletransportándose"

		"MaxHealthLossPercent_label"				"de vida máxima"
		"MaxHealthLossPercent_postfix"			" %"

		"BonusClipPerKill_prefix"				"{s:sign}"
		"BonusClipPerKill_label"				"de munición adicional por víctima"

		"BonusSpiritPerKill_prefix"				"{s:sign}"
		"BonusSpiritPerKill_label"				"de poder espiritual adicional por víctima"

		"MaxClipBonus_label"				"de bonificación de cargador máxima"

		"SummonDuration_label"					"de duración de la invocación"
		"SummonDuration_postfix" 				" s"

		//crow_mask_1807_comment
		// crow_mask_1808_comment
		//crow_mask_1809_comment



	}
}
