"lang"
{
	"Language"		"ukrainian"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// Unit states (that we want to show)
		//-----------------------------------------------------------------------------

		"MODIFIER_STATE_ROOTED"								"Знерухомлено"
		"MODIFIER_STATE_DISARMED"							"Роззброєно"
		"MODIFIER_STATE_SILENCED"							"Знемовлено"
		"MODIFIER_STATE_STUNNED"							"Приголомшено"
		"MODIFIER_STATE_INVULNERABLE"						"Невразливість"
		"MODIFIER_STATE_TECH_INVULNERABLE"					"Духовна невразливість"
		//"MODIFIER_STATE_BURNING"							"Burning"

		// Commenting this out so it doesn't show overhead of the player your applied it to
		//"MODIFIER_STATE_SLOWED"								"Slowed"

		//"MODIFIER_STATE_BULLET_SHIELD_WEAKENED"				"Weakened Bullet Shield"
		//"MODIFIER_STATE_IS_ASLEEP"							"Asleep"
		//"MODIFIER_STATE_BULLET_DAMAGE_TAKEN_ALWAYS_CRITS"	"Crit Vulnerable"		 				
		"MODIFIER_STATE_CHAINED"							"Скуто"
		//"MODIFIER_STATE_ALL_ARMOR_DISABLED"					"Armors Disabled"
		//"MODIFIER_STATE_BULLET_INVULNERABLE"				"Bulletproof"
		//"MODIFIER_STATE_DRONE_ATTACHED"						"Drone Attached"
		//"MODIFIER_STATE_WEAPON_JAMMED"						"Weapon Jammed"
		"MODIFIER_STATE_TOXIC_BULLETS"						"Токсин"
		//"MODIFIER_STATE_DISPLAY_LIFETIME"					"Life Time"
		"MODIFIER_STATE_BLINDED"							"Осліплено"

		// Status Effects
		"Citadel_StatusEffect"					"Ефект стану"
		"Citadel_StatusEffectStun"				"Приголомшення"
		"Citadel_StatusEffectEMP"				"Знемовлення"
		"Citadel_StatusEffectFreeze"			"Замороження"
		"Citadel_StatusEffectBurn"				"Горіння"
		"Citadel_StatusEffectBleed"				"Кровотеча"
		"Citadel_StatusEffectSleep"				"Сон"
		"Citadel_StatusEffectTethered"			"Прив’язь"
		"Citadel_StatusEffectImmobilize" 		"Знерухомлення"
		"Citadel_StatusEffectDisarmed"			"Роззброєння"
		"Citadel_StatusEffectInvisible"			"Невидимість"
		//"Citadel_StatusEffectStacks"			"Stacks "
		//"Citadel_StatusEffectInfiniteClip"		"Infinite Ammo"
		//"Citadel_StatusEffectBulletDebuff"		"Bullet Debuff"
		//"Citadel_StatusEffectBuff"				"Buff"

		//"modifier_citadel_in_shop"				"In Shop"	
		//"modifier_citadel_in_fountain"			"Home Base"
		"modifier_citadel_pre_match_wait"		"Очікування на початок матчу"
		//"modifier_citadel_rapid_fire"			"Bullet Storm"
		//"modifier_citadel_damageboost"			"Damage Boost"
		//"modifier_citadel_damage_reduction" 	"Armor Boost"
		"modifier_slowaura" 					"Сповільнення"
		"modifier_citadel_slowtarget" 			"Сповільнення"
		"modifier_citadel_lineslow"				"Сповільнення"
		"modifier_slow_base"																		"Сповільнення"
		"modifier_damageovertime" 				"Кровотеча"
		"modifier_citadel_stunned" 				"Приголомшення"
		"modifier_citadel_knockdown"			"Приголомшення"
		//"modifier_citadel_delayed_stun"			"Delayed Stun"
		//"modifier_citadel_knockdown_stumble"	"Stumble"
		"modifier_citadel_banished"				"Вигнання"
		//"modifier_citadel_speed_boost" 			"Speed Boost"
		//"modifier_pullaura" 					"Pulled"
		//"modifier_healaura" 					"Healing"
		"modifier_citadel_root"					"Знерухомлення"
		//"modifier_citadel_charging" 			"Charging"
		//"modifier_invis" 						"Stealthed"
		//"modifier_invis_start_delay" 			"Entering Stealth"
		//"modifier_invis_fading"					"Fading"
		//"modifier_camouflage_invis"				"Camouflaged"
		"modifier_citadel_silenced"				"Знемовлення"
		//"emp_immune"							"Silenced Immune"
		//"modifier_citadel_muted"				"Muted"
		"modifier_citadel_disarmed"				"Роззброєння"
		"modifier_citadel_tech_shield"		"Духовний щит"

		"modifier_item_disarmed"				"Роззброєння"
		"modifier_citadel_disarm_proc"			"Роззброєння"
		//"modifier_citadel_disarm_proc_buildup"	"Disarming..."
		//"disarm_immune"							"Disarm Immune"
		//"modifier_citadel_dodging"				"Dodging"
		//"modifier_prevent_healing"				"Healing Disabled"
		
		//"modifier_obscured_by_steam"			"Obscured"

		//-----------------------------------------------------------------------------
		// END Unit states
		//-----------------------------------------------------------------------------


		//-----------------------------------------------------------------------------
		// Ability Property Text
		//-----------------------------------------------------------------------------
		"Citadel_AbilityProperty_OnHit"			"З ударом:"
		"Citadel_AbilityProperty_OnExplode"	"З вибухом:"
		"Citadel_AbilityProperty_OnAttach"	"З прикріпленням:"


		//-----------------------------------------------------------------------------
		// Stat desc - These are the labels in the hero stats for each EStatType
		//-----------------------------------------------------------------------------

		"StatDesc_DPS"									"ШЗС"
		"StatDesc_MeleeDamage"							"Ближня шкода"
		"StatDesc_LightMeleeDamage"						"Легкий ближній удар"
		"StatDesc_HeavyMeleeDamage"						"Важкий ближній удар"
		"StatDesc_MaxHealth"							"Максимальне здоров’я"
		"StatDesc_ClipSizeBonus"						"Набої"
		"StatDesc_ClipSizeIncrease"						"Збільшення магазину"
		"StatDesc_ClipSizeIncrease_postfix"				"%"
		//"StatDesc_BonusClips"							"Clips"
		//"StatDesc_AmmoRegen"							"Ammo Regen"
		"StatDesc_HealthRegen"							"Відновлення здоров’я"
		"StatDesc_BaseHealthRegen"						"Відновлення здоров’я"
		//"StatDesc_ExternalHealthRegen"					"External Health Regen"
		"StatDesc_RunSpeed"								"Швидкість руху"
		"StatDesc_RunSpeed_postfix"						" м/с"
		"StatDesc_SprintSpeed"							"Швидкість бігу"
		"StatDesc_SprintSpeed_postfix"					" м/с"
		//"StatDesc_RunAcceleration"						"Move Acceleration"
		//"StatDesc_SprintAcceleration"					"Sprint Acceleration"
		"StatDesc_IncomingDamageReduction"				"Броня"
		//"StatDesc_IncomingDamageScale"					"Incoming Damage Scale"
		"StatDesc_BulletArmor"							"Броня"
		"StatDesc_BulletArmorDamageReduction"			"Опір кулям"
		"StatDesc_BulletArmorDamageReduction_postfix"	"%"
		//"StatDesc_IncomingBulletDamageReduction"		"Bullet Damage Armor"
		//"StatDesc_IncomingBulletDamageScale"			"Bullet Damage Scale"
		//"StatDesc_IncomingMeleeDamageReduction"			"Melee Damage Armor"
		//"StatDesc_IncomingMeleeDamageScale"				"Melee Damage Scale"
		"StatDesc_TechArmor"							"Духовна броня"				
		"StatDesc_TechArmorDamageReduction"		 		"Духовний опір"
		"StatDesc_TechArmorDamageReduction_postfix"		"%"
		//"StatDesc_IncomingAbilityDamageReduction"		"Ability Armor"
		//"StatDesc_IncomingAbilityDamageScale"			"Ability Damage Scale"
		"StatDesc_TechPower"							"Духовна сила"
		//"StatDesc_ManaPerLevel"							"Energy Per Level"
		//"StatDesc_HealthPerLevel"						"Health Per Level"
		//"StatDesc_ManaRegenPerLevel"					"Energy Regen Per Level"
		//"StatDesc_HealthRegenPerLevel"					"Health Regen Per Level"
		//"StatDesc_WeaponDPSPerLevel"					"Weapon DPS Per Level"
		//"StatDesc_SuperSprintSpeed"						"Super Sprint Speed"
		//"StatDesc_WeaponRange"							"Range"
		//"StatDesc_WeaponRecoilReduction"				"Recoil Reduction"
		"StatDesc_FireRate"								"Швидкострільність"
		"StatDesc_FireRate_postfix"						"%"
		//"StatDesc_Toughness"							"Toughness"
		//"StatDesc_Technology"							"Technology"
		//"StatDesc_Weaponry"								"Weaponry"
		"StatDesc_WeaponPower"							"Збройова шкода"
		"StatDesc_BulletDamage"							"Шкода від куль"
		//"StatDesc_TechPowerAmp"							"Spirit"
		//"StatDesc_EnergyMax"							"Energy Cells"
		//"StatDesc_EnergyRegenTime"						"Energy Regen Time"
		"StatDesc_RoundsPerSecond"						"Кулі за секунду"
		//"StatDesc_BulletDamagePerLevel"					"Bullet Damage Per Level"
		//"StatDesc_WeaponPowerAmp"						"Bullet Damage Amp"
		//"StatDesc_AirJumps"								"Air Jumps"
		//"StatDesc_ZipLineSpeed"							"Hyperline Speed"
		//"StatDesc_ProcModifier"							"Proc Modifier"
		"StatDesc_TechCooldown"							"Зарядка вмінь"
		"StatDesc_TechCooldown_postfix"					"%"
		"StatDesc_TechCooldownBetweenCharges"			"Зарядка зарядів"
		"StatDesc_TechCooldownBetweenCharges_postfix"	"%"
		"StatDesc_TechRange"							"Дальність уміння"
		"StatDesc_TechRange_postfix"					"%"
		"StatDesc_MaxChargesIncrease"					"Збільшення максимуму зарядів"
		//"StatDesc_RechargeRate"							"Recharge Rate"
		"StatDesc_TechDuration"							"Тривалість уміння"
		"StatDesc_TechDuration_postfix"					"%"
		"StatDesc_WeaponPowerAttribute"					"Збройова шкода"
		"StatDesc_ArmorAttribute"						"Броня"
		"StatDesc_HealthAttribute"						"Здоров’я"
		"StatDesc_TechDamageAttribute"					"Духовна шкода"
		"StatDesc_FireRateAttribute"					"Швидкострільність"
		"StatDesc_ReloadTime"							"Час перезаряджання"
		"StatDesc_ReloadTime_postfix"					" с"
		"StatDesc_Stamina"								"Витривалість"
		"StatDesc_StaminaRegenPerSecond"				"Поновлення витривалості"
		"StatDesc_StaminaRegenPerSecond_postfix"		"%"
		"StatDesc_BaseWeaponDamage"						"Збройова шкода"
		"StatDesc_BaseWeaponDamage_postfix"				"%"
		"StatDesc_TechDamageScale"						"Духовна шкода"
		"StatDesc_TechShieldHealth"						"Духовний щит"
		"StatDesc_BulletShieldHealth"					"Щит від куль"
		"StatDesc_ReloadSpeed_prefix"					"{s:sign}"
		"StatDesc_ReloadSpeed"							"Зменшення перезарядки"
		"StatDesc_ReloadSpeed_postfix"					"%"
		"StatDesc_CritDamageReceivedScale"				"Зменшення критів"
		"StatDesc_CritDamageReceivedScale_postfix"		"%"
		"StatDesc_StaminaCooldown"						"Зарядка витривалості"
		"StatDesc_StaminaCooldown_postfix"				" с"
		"StatDesc_StaminaRegenIncrease_prefix"			"+"
		"StatDesc_StaminaRegenIncrease"					"Поновлення витривалості"
		"StatDesc_StaminaRegenIncrease_postfix"			"%"
		"StatDesc_DebuffResist"							"Опір негативам"
		"StatDesc_DebuffResist_postfix"					"%"
		"StatDesc_HealingOutput"						"Посилення лікування"
		"StatDesc_HealingOutput_postfix"				"%"

		"StatDesc_BulletSpeed"							"Швидкість куль"
		"StatDesc_BulletSpeed_postfix"					" м/с"
		"StatDesc_BulletSpeedIncrease"					"Збільшення швидкості куль"
		"StatDesc_BulletSpeedIncrease_postfix"			"%"
		
		"StatDesc_WeaponRangeFalloffMin_postfix"		" м"
		"StatDesc_WeaponRangeFalloffMax_postfix"		" м"

		//"StatDesc_AttackPower"							"Attack Power"
		//"StatDesc_AbilityPower"							"Ability Power"
		//"StatDesc_DefensePower"							"Defense Power"

		"StatDesc_TechLifesteal_prefix"					"{s:sign}"
		"StatDesc_TechLifesteal"						"Духовний вампіризм"
		"StatDesc_TechLifesteal_postfix"				"%"

		"StatDesc_TechLifestealNonHero_prefix"			"{s:sign}"
		"StatDesc_TechLifestealNonHero"					"Духовний вампіризм від негероїв"

		"StatDesc_BulletLifesteal_prefix"					"{s:sign}"
		"StatDesc_BulletLifesteal"						"Вампіризм від куль"
		"StatDesc_BulletLifesteal_postfix"				"%"

		"Attribute_EWeaponAttribute_RapidFire"			"Швидкостріл"
		"Attribute_EWeaponAttribute_BurstFire"			"Залпова стрільба"
		"Attribute_EWeaponAttribute_Spreadshot"			"Розділений постріл"
		"Attribute_EWeaponAttribute_BeamWeapon"			"Променева зброя"
		"Attribute_EWeaponAttribute_CloseRange"			"Коротка відстань"
		"Attribute_EWeaponAttribute_MediumRange"		"Середня відстань"
		"Attribute_EWeaponAttribute_LongRange"			"Далека відстань"
		"Attribute_EWeaponAttribute_HeavyHitter"		"Велика шкода"
		"Attribute_EWeaponAttribute_Projectile"			"Снаряд"

		//"WeaponPowerAttribute_Desc"						"%s1 to any weapon damage bonus"
		//"ArmorAttribute_Desc"							"%s1 to any bullet and spirit armor bonus"
		//"HealthAttribute_Desc"							"%s1 to any health and health regen bonuses"
		//"TechDamageAttribute_Desc"						"%s1 to any spirit damage bonus"
		//"FireRateAttribute_Desc"						"%s1 to any weapon fire rate bonus"

		//"WeaponPowerAttribute_Desc_0"					"no additional weapon damage bonuses"
		//"ArmorAttribute_Desc_0"							"no additional bullet armor bonuses"
		//"HealthAttribute_Desc_0"						"no additional health and health regen bonuses"
		//"TechDamageAttribute_Desc_0"					"no additional spirit damage bonuses"
		//"FireRateAttribute_Desc_0"						"no additional weapon fire rate bonuses"

		//-----------------------------------------------------------------------------
		// END Stat desc
		//-----------------------------------------------------------------------------

		//-----------------------------------------------------------------------------
		// Ability Properties desc
		//-----------------------------------------------------------------------------
		"EMultiplyBase_postfix"						"%"

		"HealAmount_label"							"обсягу лікування"
		"HealInterval_label"						"інтервалу лікування"
		"HealInterval_postfix"						" с"
		
		"SlowPercent_label"							"сповільненню руху"
		"SlowPercent_postfix"							"%"
		"movement_slow"								"Сповільнення руху"
		"SlowDurationPerStack_label"					"часу сповільнення за заряд"
		"SlowDurationPerStack_postfix"				" с"

		//"DroneLifetime_label"							"Drone Lifetime"

		"CritChance_label"							"шансу крита"
		"CritChance_postfix"							"%"

		"ShieldHealth_label"							"здоров’ю щита"

		//"SpeedBoostPercent_label"						"Speed"
		"SpeedBoostPercent_prefix"						"{s:sign}"
		"SpeedBoostPercent_postfix"						"%"

		"Damage_label"								"шкоді"
		"DamageBoosted_label"						"шкоді"

		"DamagePlayer_label"							"шкоді гравцям"

		"DamageNPC_label"								"шкоді негравцям"

		"DetectionRadius_label"						"радіусу виявлення"

		//"MaxMines_label"								"Max Mines"
	
		//"HealRate_label"								"Heal Rate"
		"HealRate_postfix"								"/с"

		"Radius_label"								"радіусу"
		"Radius_postfix"								" м"

		"InactiveRadius_label"						"недієвому радіусу"
		"InactiveRadius_postfix"						" м"

		"ActiveRadius_label"						"дієвому радіусу"
		"ActiveRadius_postfix"						" м"

		"MaxRadius_label"								"макс. радіусу"
		"MaxRadius_postfix"								" м"

		//"TackleRadius_label"							"Tackle Radius"
		"TackleRadius_postfix"							" м"

		"MovementDamagePercent_label"					"шкоді"
"DPS_label"									"ШЗС"

		//"DPSIncrease_label"							"Damage Increase Rate"
		"DPSMin_label"								"мін. ШЗС"
		"DPSMax_label"								"макс. ШЗС"

		"DPS_Self_label"								"шкоді собі"
		"DPS_Self_postfix"								"/с"

		"BaseAttackDamage_prefix"						"{s:sign}"
		"BaseAttackDamage_label"						"базовій шкоді"

		"BonusHealth_prefix"							"{s:sign}"
		"BonusHealth_label"							"додачі здоров’я"

		"MaxHealth_prefix"							"{s:sign}"
		"MaxHealth_label"							"макс. здоров’ю"

		//"BonusEnergyMax_label"						"Energy Cells"

		"BonusMaxHealth_prefix"							"{s:sign}"
		"BonusMaxHealth_label"						"здоров’ю"

		"BonusHealthPercent_prefix"					"{s:sign}"
		"BonusHealthPercent_postfix"				"%"
		"BonusHealthPercent_label"					"здоров’ю"

		"BonusHealthRegen_prefix"					"{s:sign}"
		"BonusHealthRegen_label"					"відновленню здоров’я"

		"BaseWeaponDamage_postfix"						"%"

		//"LevelUpBaseWeaponDamage"					"Bullet Damage"
		"LevelUpBaseMeleeDamage"					"Ближня шкода"

		"HealthRegen_prefix"						"{s:sign}"
		"HealthRegen_label"						"відновленню здоров’я"

		"BonusRegenMaxHealthPercent_prefix"					"{s:sign}"
		"BonusRegenMaxHealthPercent_postfix"					"%"
		"BonusRegenMaxHealthPercent_label"						"відновленню макс. здоров’я"

		"BonusHealthRegenOutOfCombat_prefix"			"{s:sign}"
		//"BonusHealthRegenOutOfCombat_postfix"			""
		//"BonusHealthRegenOutOfCombat_label"			"Health Regen Out of Combat"

		"ExternalBonusHealthRegen_prefix"				"{s:sign}"
		"ExternalBonusHealthRegen_postfix"				"/с"
		"ExternalBonusHealthRegen_label"				"відновленню здоров’я"

		"ActiveHealthRegenBoost_prefix"					"{s:sign}"
		//"ActiveHealthRegenBoost_postfix"				"hp/sec"
		"ActiveHealthRegenBoost_label"				"відновленню здоров’я"

		"NonPlayerBonusWeaponPower_label"			"збройовій шкоді проти НГП"
		"NonPlayerBonusWeaponPower_prefix"			"+"
		"NonPlayerBonusWeaponPower_postfix"			"%"
		"NonPlayerBonusWeaponPower_conditional"		"проти НГП"

		"NonPlayerBulletResist_label"			"опору кулям проти НГП"
		"NonPlayerBulletResist_prefix"			"+"
		"NonPlayerBulletResist_postfix"			"%"
		"NonPlayerBulletResist_conditional"		"проти НГП"

		"BonusMeleeDamagePercent_prefix"				"{s:sign}"
		"BonusMeleeDamagePercent_postfix"				"%"
		"BonusMeleeDamagePercent_label"				"ближній шкоді"

		"BonusMeleeDamage_prefix"						"{s:sign}"
		"BonusMeleeDamage_label"						"ближній шкоді"

		"FuseTime_label"								"часу запалювання"
		"FuseTime_postfix"								" с"

		"BonusAmmoRegen_prefix"							"{s:sign}"
		"BonusAmmoRegen_postfix"						" за секунду"
		//"BonusAmmoRegen_label"						"Ammo Regen"

		"BonusAmmo_prefix"								"{s:sign}"
		"BonusAmmo_postfix"								"%"
		//"BonusAmmo_label"								"Bullets"

		"Lifetime_postfix"								" с"
		"Lifetime_label"								"часу дії"

		"Distance_postfix"								" м"
		//"Distance_label"								"Distance"

		//"ChainDamageCoeff_postfix"						"% of gun damage"
		//"ChainDamageCoeff_label"						"Chain Damage"

		"BulletArmor_prefix"							"{s:sign}"
		"BulletArmor_label"								"броні від куль"

		"BulletResist_prefix"							"{s:sign}"
		"BulletResist_postfix"							"%"
		"BulletResist_label"							"опору кулям"

		"BulletArmorDamageReduction_prefix"				"{s:sign}"
		"BulletArmorDamageReduction_postfix"			"%"
		"BulletArmorDamageReduction_label"				"опору кулям"

		// this name is misleading since we use this as a debuff ("TechResist" is the buff version)
		"TechArmorDamageReduction_prefix"				"{s:sign}"
		"TechArmorDamageReduction_postfix"				"%"
		"TechArmorDamageReduction_Label"				"духовному опору"

		"TechDamageScale_prefix"						"{s:sign}"
		"TechDamageScale_postfix"						"%"
		"TechDamageScale_label"							"духовній шкоді"

		"TechArmor_prefix"								"{s:sign}"
		"TechArmor_label"								"духовній броні"
		
		"TechResist_prefix"								"{s:sign}"
		"TechResist_postfix"							"%"
		"TechResist_label"								"духовному опору"

		"TechResistPerStack_prefix"						"{s:sign}"
		"TechResistPerStack_postfix"					"%"
		"TechResistPerStack_label"						"духовному посиленню за заряд"

		"MagicIncreasePerStack_prefix"					"{s:sign}"
		"MagicIncreasePerStack_postfix"					"%"
		"MagicIncreasePerStack_label"					"духовному посиленню за заряд"

		"BulletDamageReduction_postfix"					"%"
		"BulletDamageReduction_label"					"броні від куль"

		"ActiveBulletDamageReduction_prefix"			"{s:sign}"
		"ActiveBulletDamageReduction_label"			"шкоді від куль"
		"ActiveBulletDamageReduction_postfix"			"%"

		"BonusMoveSpeed_prefix"							"{s:sign}"
		"BonusMoveSpeed_label"						"швидкості руху"
		"BonusMoveSpeed_postfix"						" м/с"

		"RunSpeed_postfix"						" м/с"

		"WeaponRange_label"							"збройовій дальності"
		"WeaponRange_postfix"						" м"

		"BonusMoveSpeedPercent_prefix"					"{s:sign}"
		"BonusMoveSpeedPercent_postfix"					"%"
		"BonusMoveSpeedPercent_label"					"швидкості руху"

		"SlowResistancePercent_prefix"					"{s:sign}"
		"SlowResistancePercent_label"					"опору сповільненню руху"
		"SlowResistancePercent_postfix"					"%"

		"AirSpeedBonus_label"						"додачі швидкості в повітрі"
		"AirSpeedBonus_prefix"						"{s:sign}"
		"AirSpeedBonus_postfix"						" м/с"
		//"AscendSpeed_label"							""
		//"DescendSpeed_label"							""

		"BonusCooldownReduction_label"					"зменшенню зарядки за кулю"

		"BonusClipSize_prefix"							"{s:sign}"
		"BonusClipSize_label"							"набоям"

		"BonusClipSizePercent_prefix"					"{s:sign}"
		"BonusClipSizePercent_postfix"					"%"
		"BonusClipSizePercent_label"					"набоям"

		"TemporaryBonusClipSize_prefix"				"{s:sign}"
		"TemporaryBonusClipSize_label"				"тимчасовим набоям"

		"TemporaryBonusClipSizePercent_prefix"			"{s:sign}"
		"TemporaryBonusClipSizePercent_postfix"			"%"
		"TemporaryBonusClipSizePercent_label"			"тимчасовим набоям"

		"BulletPenetrationPercent_postfix"				"%"
		"BulletPenetrationPercent_label"				"пробиттю від куль"

		"TechPower_prefix"								"{s:sign}"
		"TechPower_label"								"духовній силі"
		"ArmorPower_prefix"								"{s:sign}"
		"ArmorPower_label"								"основному здоров’ю"
		"ArmorPower_postfix"								"%"

		"TechPowerAmp_prefix"							"{s:sign}"
		//"TechPowerAmp_label"							"Spirit"
		//"TechPowerAmp_postfix"							""

		"SpellAmplificationPercent_prefix"				"{s:sign}"
		"SpellAmplificationPercent_label"				"духовній силі"
		//BaseDamagePerShot_label							"Base Damage"
		"NanoTechPerShot_label"							"духовній шкоді"
		//"ExplosiveSplashDamage_label"						"Explode Damage"
		"BulletDamageTotal_label"							"шкоді від куль"

		"ChargesRestored_label"							"поновленню зарядів"			

		"BonusFireRate_prefix"							"{s:sign}"
		"BonusFireRate_postfix"							"%"
		"BonusFireRate_label"							"швидкострільності"

		"ActivatedFireRate_prefix"						"{s:sign}"
		"ActivatedFireRate_postfix"						"%"
		"ActivatedFireRate_label"						"швидкострільності"

		"BonusFireRatePlayerUnit_prefix"				"{s:sign}"
		"BonusFireRatePlayerUnit_postfix"				"%"
		"BonusFireRatePlayerUnit_label"					"швидкострільності по міньйонах"

		"BonusFireRateNPC_prefix"							"{s:sign}"
		"BonusFireRateNPC_postfix"							"%"
		"BonusFireRateNPC_label"							"швидкострільності по НГП"

		"BonusMeleeAttackSpeed_prefix"					"{s:sign}"
		"BonusMeleeAttackSpeed_postfix"					"%"
		//"BonusMeleeAttackSpeed_label"					"Melee Speed"

		"AbilityDamageReduction_label"				"зменшенню духовної шкоди"
		"AbilityDamageReduction_postfix"				"%"

		//"SlowProcChance_label"						"Chance to slow on hit"
		"SlowProcChance_postfix"						"%"

		"SlowDuration_label"							"часу сповільнення"
		"SlowDuration_postfix"							" с"

		//"PoisonDamage_label"							"Poison Damage"
		"PoisonDuration_label"							"часу дії"
		"PoisonDuration_postfix"							" с"


		"DebuffDuration_label"						"часу негативів"
		"DebuffDuration_postfix"						" с"

		"DotHealthPercent_label"						"шкоді коровотечі"
		"DotHealthPercent_postfix"						"%/с"
		
		"FreezeDuration_label"							"часу замороження"
		"FreezeDuration_postfix"							" с"

		"CooldownReduction_prefix"						"{s:sign}"
		"CooldownReduction_postfix"						"%"
		"CooldownReduction_label"						"зменшенню зарядки"

		"ImbuedCooldownReduction_prefix"				"{s:sign}"
		"ImbuedCooldownReduction_postfix"				"%"
		"ImbuedCooldownReduction_label"					"зменшенню зарядки вбудованим"

		"NonImbuedCooldownReduction_prefix"				"{s:sign}"
		"NonImbuedCooldownReduction_postfix"			"%"
		"NonImbuedCooldownReduction_label"				"зменшенню зарядки невбудованим умінням"

		"CooldownReductionFlat_postfix"					" с"
		"CooldownReductionFlat_label"					"зменшенню зарядки"

		"BonusAbilityCharges_prefix"					"{s:sign}"
		"BonusAbilityCharges_label"					"додачі зарядів умінь"

		//"BonusChargedAbilityDamage_label"				"Charged Ability Damage"
		"BonusChargedAbilityDamage_prefix"				"{s:sign}"
		"BonusChargedAbilityDamage_postfix"				"%"

		"CooldownBetweenChargeReduction_prefix"			"+"
		"CooldownBetweenChargeReduction_label"			"пришвидшенню інтервалів між зарядами"
		"CooldownBetweenChargeReduction_postfix"		"%"

		"BonusSprintSpeed_prefix"						"{s:sign}"
		"BonusSprintSpeed_postfix"						" м/с"
		"BonusSprintSpeed_label"						"швидкості бігу"
		
		"SprintSpeed_postfix"							" м/с"
		"SprintSpeed_label"								"швидкості бігу"

		"BonusSprintSpeedPercent_prefix"				"{s:sign}"
		"BonusSprintSpeedPercent_label"				"швидкості бігу"
		"BonusSprintSpeedPercent_postfix"				"%"

		"BonusSuperSprintSpeed_prefix"					"{s:sign}"
		"BonusSuperSprintSpeed_label"					"швидкості бігу"

		"BonusSuperSprintSpeedPercent_prefix"			"{s:sign}"
		"BonusSuperSprintSpeedPercent_postfix"			"%"

		"TotalHealthRegen_label"						"всьому відновленню ОЗ"

		"StatusResistancePercent_postfix"				"%"
		"StatusResistancePercent_label"				"опору негативам"

		"ActiveStatusResistancePercent_postfix"			"%"
		"ActiveStatusResistancePercent_label"			"зменшенню зарядки"

		"StatusResistanceDuration_label"				"часу дії"
		"StatusResistanceDuration_postfix"				" с"

		"CleavePercentage_prefix"						"{s:sign}"
		//"CleavePercentage_label"						"Splash Amount"
		"CleavePercentage_postfix"						"%"

		//"CleaveRadius_label"							"Splash Radius"

		"BonusAccuracy_prefix"							"{s:sign}"
		"BonusAccuracy_postfix"							"%"
		//"BonusAccuracy_label"							"Gun Accuracy"

		"BonusBulletSpeedPercent_prefix"				"{s:sign}"
		"BonusBulletSpeedPercent_postfix"				"%"
		"BonusBulletSpeedPercent_label"					"швидкості куль"

		"LifeStealPercent_prefix"						"{s:sign}"
		"LifeStealPercent_label"						"вампіризму"
		"LifeStealPercent_postfix"						"%"

		"LifestealPercentHero_prefix"						"{s:sign}"
		"LifestealPercentHero_label"					"вампіризму"
		"LifestealPercentHero_postfix"					"%"

		"LifestealPercentNonHero_prefix"						"{s:sign}"
		"LifestealPercentNonHero_label"					"вампіризму від негероїв"
		"LifestealPercentNonHero_postfix"				"%"

		"BulletLifestealPercent_prefix"						"{s:sign}"
		"BulletLifestealPercent_label"					"вампіризму від куль"
		"BulletLifestealPercent_postfix"				"%"

		"TechLifestealPercent_prefix"					"{s:sign}"
		"TechLifestealPercent_label"						"духовному вампіризму"
		"TechLifestealPercent_postfix"					"%"

		"MeleeLifestealPercent_prefix"						"{s:sign}"
		"MeleeLifestealPercent_label"					"вампіризму в ближньому бою"
		"MeleeLifestealPercent_postfix"					"%"

		"StunDuration_label"							"часу приголомшення"
		"StunDuration_postfix"							" с"

		"StunDelay_label"								"затримці приголомшення"
		"StunDelay_postfix"								" с"

		"MinStunDuration_postfix"						" с"
		"MinStunDuration_label"							"мін. часу приголомшення"

		"MaxStunDuration_postfix"						" с"
		"MaxStunDuration_label"							"макс. часу приголомшення"

		//"MeleeDamageReduction_label"					"Melee Armor"

		"MeleeDamageReductionPercent_prefix"			"{s:sign}"
		"MeleeDamageReductionPercent_postfix"			"%"
		//"MeleeDamageReductionPercent_label"			"Melee Armor"
		
		//"DispenserHealth_label"						"Dispenser Health"

		//"ShotRegenTime_label"							"Shot Regen Time"
		"ShotRegenTime_postfix"							" с"

		//"MaxShots_label"								"Max Shots"

		"PathLength_label"							"довжині променя"
		"PathLength_postfix"							" м"

		"ChainCount_label"							"макс. стрибків"
		"BonusPerChain_label"						"шкоді в стрибку"

		"RichochetChance_label"						"шансу спрацювання"
		"RichochetChance_postfix"						"%"

		//"SlowSpeedLimit_label"						"Speed Reduced To"

		"HealAmpReceivePercent_prefix"					"{s:sign}"
		//"HealAmpReceivePercent_label"					"Healing Received Boost"
		"HealAmpReceivePercent_postfix"					"%"

		"HealAmpCastPercent_prefix"					"{s:sign}"
		//"HealAmpCastPercent_label"					"Healing Given Boost"
		"HealAmpCastPercent_postfix"					"%"
		
		"HealAmpRegenPercent_prefix"					"{s:sign}"
		//"HealAmpRegenPercent_label"					"Health Regen Boost"
		"HealAmpRegenPercent_postfix"					"%"

		"HealAmpRegenMultiplierOutOfCombat_prefix"					"{s:sign}"
		//"HealAmpRegenMultiplierOutOfCombat_label"		"Health Regen Multiplier"
		"HealAmpRegenMultiplierOutOfCombat_postfix"			"×"

		"HealAmpReceivePenaltyPercent_label"		"зменшенню лікування"
		"HealAmpReceivePenaltyPercent_postfix"			"%"

		"DegenResistance_label"						"опору зменшенню лікування"
		"DegenResistance_postfix"					"%"
		"DegenResistance_prefix"					"{s:sign}"

		"ProcChance_label"							"шансу спрацювання"
		"ProcChance_postfix"							"%"

		//"OutgoingDamageReduction_label"				"Attack Damage"
		"OutgoingDamageReduction_prefix"				"-"
		"OutgoingDamageReduction_postfix"				"%"

		"ProcHealth_label"							"порогу здоров’я"
		"ProcHealth_postfix"							"%"

		//"DamageBoostFromBehind_label"					"Damage From Behind"
		"DamageBoostFromBehind_postfix"					"%"

		//"DamageBoostElsewhere_label"					"Damage From Elsewhere"
		"DamageBoostElsewhere_postfix"					"%"

		//"BonusDPSVsPlayers_label"						"DPS vs Players"

		//"BonusDPSVsCreeps_label"						"DPS vs Creeps"

		//"EvasionPercentGlider_label"					"Evasion Chance Gliding"
		"EvasionPercentGlider_postfix"					"%"

		"EvasionPercent_label"						"шансу ухилення"
		"EvasionPercent_postfix"						"%"

		//"MeleeDamagePercent_label"					"Melee Damage Bonus"
		"MeleeDamagePercent_postfix"					"%"


		"TechShieldHealth_label"					"здоров’ю духовного щита"
		//"TempTechShieldHealth_label"				"Temp Spirit Shield Health"
		"TechShieldDamagePercent_prefix"			"{s:sign}"
		//"TechShieldDamagePercent_label"				"Spirit Shield Damage"
		"TechShieldDamagePercent_postfix"			"%"

		"BulletShieldHealth_label"					"здоров’ю щита від куль"
		//"TempBulletShieldHealth_label"				"Temp Bullet Shield Health"
		"BulletShieldDamagePercent_prefix"			"{s:sign}"
		//"BulletShieldDamagePercent_label"			"Damage Amplification vs Bullet Shields"
		"BulletShieldDamagePercent_postfix"			"%"

		//"ShieldBlockPercent_label"					"Damage Deflected"
		"ShieldBlockPercent_postfix"					"%"

		//"DamagePercent_label"							"Bullet Damage Done"
		"DamagePercent_postfix"							"%"
		
		//"CycleTimePercent_label"						"Fire Rate compared to Gun"
		"CycleTimePercent_postfix"						"%"

		//"StickyClusterCount_label"					"Splits into"
		//"StickyClusterCount_postfix"					"Sticky Grenades"

		//"FuseDuration_label"							"Fuse Duration"
		//"FuseDuration_postfix"							""
		
		//"DroneCount_label"							"Drone Count"
		
		//"BasicReflectPercent_label"					"Basic Damage Reflect"
		"BasicReflectPercent_postfix"					"%"

		"LifeDrainPerSecond_label"					"шкоді за секунду"
		"HealthPercent_label"							"відсотку здоров’я"
		"HealthPercent_postfix"							"%"

		//"DodgeAnimSpeedScale_label"					"Dodge Speed Multiplier"
		"DodgeAnimSpeedScale_postfix"					"×"

		"BonusDamagePercent_label"					"додачі шкоди"
		"BonusDamagePercent_postfix"					"%"

		"BulletDamagePercent_prefix"					"{s:sign}"
		"BulletDamagePercent_label"					"шкоді від куль"
		"BulletDamagePercent_postfix"					"%"

		"AbilityLifestealPercent_prefix"					"{s:sign}"
		"AbilityLifestealPercent_label"				"духовному вампіризму"
		"AbilityLifestealPercent_postfix"				"%"
		
		"AbilityLifestealPercentHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentHero_label"				"духовному вампіризму"
		"AbilityLifestealPercentHero_postfix"			"%"

		"AbilityLifestealPercentNonHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentNonHero_label"			"духовному вампіризму від негероїв"
		"AbilityLifestealPercentNonHero_postfix"		"%"

		"RegenDuration_label"							"часу відновлення"
		"RegenDuration_postfix"							" с"

		//"SpreadDuration_label"						"Spread Duration: "
		"SpreadDuration_postfix"						" с"
		
		"EndRadius_label"								"кінцевому радіусу"
		"EndRadius_postfix"								" м"

		//"BulletPercentAsBurn_label"					"Bullet Damage as Burning"
		"BulletPercentAsBurn_postfix"					"%"

		"ItemInitialCharges_label"					"до зарядів"

		"AuraDuration_label"							"часу аури"
		"AuraDuration_postfix"							" с"

		//"ApproachSpeed_label"							"Project Speed"

		"GrenadesInVolley_label"						"кількості гранат"

		"ReloadSpeedDecrease_label"						"часу перезаряджання"
		"ReloadSpeedDecrease_postfix"					"%"

		"AbsorbPercentage_label"						"поглиненій шкоді"
		"AbsorbPercentage_postfix"						"%"

		//"HitCap_label"								"Hit Cap"
		//"HitCap_postfix"								"hits"

		//"AbilityDamageReductionPerHit_label"			"Ability Dmg Red Per Hit"
		"AbilityDamageReductionPerHit_postfix"			"%"

		//"ActiveAbilityDamageReduction_label"			"Active Ability Dmg Red"
		"ActiveAbilityDamageReduction_postfix"			"%"

		"BonusAttackRange_postfix"						" м"
		//"BonusAttackRange_label"						"Weapon Range"

		"BonusAttackRangePercent_prefix"				"{s:sign}"
		"BonusAttackRangePercent_postfix"				"%"
		"BonusAttackRangePercent_label"					"дальності недієвості зброї"

		"WeaponRecoilReduction_postfix"					"%"
		//"WeaponRecoilReduction_label"					"Recoil Reduction"

		"BonusDPSPercent_prefix"						"{s:sign}"
		"BonusDPSPercent_label"						"шкоді від куль"
		"BonusDPSPercent_postfix"						"%"

		//"DroneHealth_label"							"Drone Health"

		//"DeployHealthRegen_label"						"Deployable Health"

		"TurretFireRate_label"							"швидкострільності турелі"
		"TurretFireRate_prefix"							"+"
		"TurretFireRate_postfix"						"%"

		"TurretDPS_label"								"ШЗС турелі"

		//"MobileResupplyRegenMultiplier_label"			"Mobile Resupply Regen Multiplier"
		"MobileResupplyRegenMultiplier_postfix"			"×"

		"HealRadius_label"								"радіусу лікування"
		"HealRadius_postfix"								" м"

		"BulletArmorReduction_prefix"					"{s:sign}"
		"BulletArmorReduction_postfix"					"%"
		"BulletArmorReduction_label"					"опору кулям"

		"LocalBulletArmorReduction_prefix"				"{s:sign}"
		"LocalBulletArmorReduction_postfix"				"%"
		"LocalBulletArmorReduction_label"				"опору кулям"

		"LocalTechArmorReduction_prefix"				"{s:sign}"
		//"LocalTechArmorReduction_label"				"Magic Resist"
		"LocalTechArmorReduction_postfix"				"%"

		"BulletResistOnActive_label"					"опору кулям"
		"BulletResistOnActive_prefix"					"{s:sign}"
		"BulletResistOnActive_postfix"					"%"

		"WeaponPowerAmp_prefix"							"{s:sign}"
		//"WeaponPowerAmp_label"						"Courage"

		"WeaponPowerWhileActivated_prefix"						"{s:sign}"
		//"WeaponPowerWhileActivated_label"						"Courage"

		"FireRate_postfix"								"%"

		"WeaponPower_prefix"							"{s:sign}"
		"WeaponPower_label"								"збройовій шкоді"
		"WeaponPower_postfix"							"%"

		"DamageIncrease_prefix"							"{s:sign}"
		"DamageIncrease_label"						"зазнаній шкоді"

		"DamageIncreasePercent_prefix"					"{s:sign}"
		"DamageIncreasePercent_label"					"зазнаній шкоді"
		"DamageIncreasePercent_postfix"					"%"

		"BonusAbilitySpeed_prefix"						"{s:sign}"
		//"BonusAbilitySpeed_postfix"						""
		//"BonusAbilitySpeed_label"							"Ability Move Speed"

		"ReloadSpeedMultipler_prefix"					"{s:sign}"
		"ReloadSpeedMultipler_label"					"часу перезаряджання"
		"ReloadSpeedMultipler_postfix"					"%"

		"HealthRegenPerTrooper_prefix"					"+"
		"HealthRegenPerTrooper_postfix"					" за вояку поблизу"
		"HealthRegenPerTrooper_label"					"відновленню здоров’я"

		//"TroopersToSummon_label"						"Troopers created"
		//"TrooperLifetime_label"						"Trooper lifetime"
		"TrooperLifetime_postfix"						" с"

		"DamagePerChain_label"						"шкоді від струму"
		
		"SpeedMax_label"								"швидкості руху"
		"SpeedMax_postfix"							" м/с"
		"MoveSpeedMax_label"							"швидкості руху"
		"MoveSpeedMax_postfix"						" м/с"

		"BulletDamagePercentAsTechDamage_label"		"додачі духовної шкоди"
		//"BulletDamagePercentAsTechDamage_postfix"		"% Bullet Damage "

		"BonusCritDamagePercent_prefix"					"{s:sign}"
		//"BonusCritDamagePercent_label"				"Bonus Crit Damage"
		"BonusCritDamagePercent_postfix"				"%"

		//"DPSDmgPercent_label"							"DPS as Damage"
		"DPSDmgPercent_postfix"							"%"

		"DamagePerSecond_label"						"шкоді за секунду"

		//"TechReduction_label"						"Spirit Reduction"

		//"TechResistReduction_label"					"Target Spirit Resist"
		//"TechResistReduction_prefix"					""
		"TechResistReduction_postfix"					"%"
		"DamagePulseAmount_label"						"шкоді імпульсу"
		"DamagePulseInterval_label"					"інтервалу імпульсу"
		"DamagePulseInterval_postfix"					" с"
		"DamagePulseRadius_label"						"радіусу імпульсу"
		"DamagePulseRadius_postfix"					" м"

		"CloseRangeBonusDamagePercent_prefix"			"+"
		"CloseRangeBonusDamagePercent_label"			"збройовій шкоді"
		"CloseRangeBonusDamagePercent_postfix"			"%"

		"CloseRangeBonusDamageRange_label"				"короткій відстані"
		"CloseRangeBonusDamageRange_postfix"			" м"

		"CloseRangeBonusWeaponPower_prefix"				"{s:sign}"
		"CloseRangeBonusWeaponPower_label"				"збройовій шкоді"
		"CloseRangeBonusWeaponPower_postfix"			"%"
		"CloseRangeBonusWeaponPower_conditional"		"у дальності дії"

		"BonusSpirit_conditional"						"після спрацювання"

		"AboveHealthThreshold_conditional"				"вище порогу здоров’я"
		"BelowHealthThreshold_conditional"				"нижче порогу здоров’я"
		"DashJump_conditional"							"після успішного ривка-стрибка"

		//"EnemyAboveHealthThreshold_conditional"			"Enemy above health threshold"
		
		"Quicksilver_conditional"						"після використання вмінь"

		"SurgeOfPower_conditional"						"після використання вмінь"

		"SpiritStrike_conditional"						"після успішного ближнього удару"

		"LongRangeBonusWeaponPowerMinRange_label"		"мін. відстань"
		"LongRangeBonusWeaponPowerMinRange_postfix"		" м"

		"LongRangeBonusWeaponPower_prefix"				"{s:sign}"
		"LongRangeBonusWeaponPower_label"				"збройовій шкоді"
		"LongRangeBonusWeaponPower_postfix"				"%"
		"LongRangeBonusWeaponPower_conditional"			"за межами дальності"

		"TechRangeMultiplier_prefix"					"{s:sign}"
		"TechRangeMultiplier_label"						"дальності вмінь"
		"TechRangeMultiplier_postfix"					"%"

		"ImbuedTechRangeMultiplier_prefix"				"{s:sign}"
		"ImbuedTechRangeMultiplier_label"				"дальності вбудованих умінь"
		"ImbuedTechRangeMultiplier_postfix"				"%"

		"NonImbuedTechRangeMultiplier_prefix"			"{s:sign}"
		"NonImbuedTechRangeMultiplier_label"			"дальності невбудованих умінь"
		"NonImbuedTechRangeMultiplier_postfix"			"%"

		//"ThrowRange_label"								"Throw Range"
		"ThrowRange_postfix"							" м"

		"TechRadiusMultiplier_prefix"					"{s:sign}"
		"TechRadiusMultiplier_label"					"радіусу"
		"TechRadiusMultiplier_postfix"					"%"

		"ImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		//"ImbuedTechRadiusMultiplier_label"					"Imbued Radius"
		"ImbuedTechRadiusMultiplier_postfix"					"%"

		"NonImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		//"NonImbuedTechRadiusMultiplier_label"					"Non-Imbued Radius"
		"NonImbuedTechRadiusMultiplier_postfix"					"%"

		"TechRangeAdditive_prefix"						"{s:sign}"
		"TechRangeAdditive_label"						"дальності вмінь"
		"TechRangeAdditive_postfix"						" м"

		//"WindUpTime_label"								"Windup Time"
		"WindUpTime_postfix"								" с"

		//"HealthDrainedPerSecond_label"				"Health Drain"
		"HealthDrainedPerSecond_postfix"				" за секунду"

		"DebuffDurationReductionPercentage_label"		"зменшенню часу негативів"
		"DebuffDurationReductionPercentage_postfix"		"%"

		//"HealthCost_label"							"Health Cost"

		"ZipLineSpeedPercent_prefix"					"{s:sign}"
		//"ZipLineSpeedPercent_label"					"Hyperline Speed"
		"ZipLineSpeedPercent_postfix"					"%"
		
		//"ZiplineJumpBonusDuration_label"					"Jump Off Duration"
		"ZiplineJumpBonusDuration_postfix"					" с"

		//"ZiplineJumpBonusMoveSpeed_label"					"Jump Off Speed Bonus"
		"ZiplineJumpBonusMoveSpeed_postfix"					" м/с"

		"BonusZipLineSpeed_prefix"						"{s:sign}"
		//"BonusZipLineSpeed_label"						"Hyperline Speed"

		"MaxProjectiles_label"						"кількості снарядів"

		//"DeathDelay_label"							"Delay Death Duration"

		//"TackleDurationMax_label"						"Max Tackle Duration"

		"MoveSpeedBonus_prefix"							"{s:sign}"
		"MoveSpeedBonus_label"							"швидкості руху"
		"MoveSpeedBonus_postfix"						" м/с"

		//"MoveSpeedFriendlyBuff_prefix"			""
		//"MoveSpeedFriendlyBuff_label"				"Ally Move Speed"
		"MoveSpeedFriendlyBuff_postfix"			" м/с"
		
		//"ProcBuildupPercent_label"					"Proc Buildup"
		"ProcBuildupPercent_postfix"					"%"

		//"AwakenDamage_label"							"Awaken Damage"

		//"LockOnTime_label"							"Lock On Time"
		"LockOnTime_postfix"							" с"

		//"StalkDuration_label"							"Stalk Time"
		"StalkDuration_postfix"							" с"

		"MaxStacks_label"								"макс. зарядів"

		//"TimeToMaxStacks_label"							"Time To Max Stacks"
		"TimeToMaxStacks_postfix"						" с"

		//"DamagePerHit_label"							"Damage Per Hit"

		//"FinalBlow_label"							"Final Blow Damage"

		"DamageThreshold_label"						"порогу шкоди"
		
		"DamageReduction_label"						"зменшенню шкоди"
		"DamageReduction_postfix"					"%"

		"MeleeDamage_label"							"ближній шкоді"

		//"ConvertedHealth_label"						"Trooper Health"

		"SilenceDuration_label"							"часу знемовлення"
		"SilenceDuration_postfix"						" с"

		"Range_postfix"									" м"
		"Range_label"									"дальності"

		"MinRange_label"								"мін. дальності"
		"MinRange_postfix"								" м"

		//"ConeRadius_label"							"Lightning Distance"
		"ConeRadius_postfix"							" м"
		"ConeAngle_label"						"куту конуса"
		"ConeAngle_postfix"						"°"

		"ShockRadius_label"							"радіусу"
		"ShockRadius_postfix"						" м"

		//"KnockDownRadius_label"						"Knockdown Radius"
		"KnockDownRadius_postfix"						" м"

		"BurnDuration_postfix"							" с"
		"BurnDuration_label"							"часу горіння"

		"AbilityCooldown_postfix"						" с"
		"AbilityCooldown_label"						"зарядці"

		"TechCooldown_postfix"						"%"
		"TechDuration_postfix"						"%"
		"TechLifesteal_postfix"						"%"
		"TechRange_postfix"							"%"

		"HealingPercent_label"						"відсотку лікування"
		"HealingPercent_postfix"						"%"

		"AbilityCooldownBetweenCharge_label"			"затримці заряду"
		"AbilityCooldownBetweenCharge_postfix"			" с"

		"AbilityDuration_postfix"						" с"
		"AbilityDuration_label"						"часу дії"

		"TetherDuration_postfix"						" с"
		//"TetherDuration_label"						"Tether Duration"

		"TetherRadius_postfix"						" м"
		//"TetherRadius_label"						"Tether Radius"

		"AbilityCastRange_postfix"						" м"
		"AbilityCastRange_label"						"дальності застосування"

		"AbilityCastRangeMinimum_postfix"				" м"
		//"AbilityCastRangeMinimum_label"					"Range Minimum"

		"AbilityChannelTime_postfix"					" с"
		"AbilityChannelTime_label"					"часу заряджання"

		"AbilityCastDelay_postfix"					" с"
		"AbilityCastDelay_label"					"затримці застосування"

		"AbilityCharges_label"						"до зарядів"
		
		
		"BonusAbilityDurationPercent_prefix"			"{s:sign}"
		"BonusAbilityDurationPercent_label"				"часу дії вмінь"
		"BonusAbilityDurationPercent_postfix"			"%"		
		
		
		"NonImbuedBonusDuration_prefix"				"{s:sign}"
		"NonImbuedBonusDuration_label"				"часу невбудованих умінь"
		"NonImbuedBonusDuration_postfix"			"%"		
		
		"ImbuedBonusDuration_prefix"					"{s:sign}"
		"ImbuedBonusDuration_label"						"часу вбудованих умінь"
		"ImbuedBonusDuration_postfix"					"%"

		"MissCooldown_postfix"							" с"
		//"MissCooldown_label"							"Cooldown on miss"

		"ShockDelay_label"							"затримці до приголомшення"
		"ShockDelay_postfix"							" с"

		"ArmTime_postfix"								" с"

		"ExplodeDelay_label"							"затримці вибуху"
		"ExplodeDelay_postfix"							" с"
		
		"BuildUpPercentPerHit_label"					"накопиченню за влучання"
		"BuildUpPercentPerHit_postfix"					"%"

		//"FreezeBuildUpTime_label"						"Freeze buildup time"
		"FreezeBuildUpTime_postfix"						" с"

		//"CritStackInterval_label"						"Crit Charge Delay"
		"CritStackInterval_postfix"						" с"

		"TurretLifetime_label"						"часу дії"
		"TurretLifetime_postfix"						" с"

		"CritCoatingDamagePercent_prefix"				"{s:sign}"
		//"CritCoatingDamagePercent_label"				"Crit Coating Crit Bonus"
		"CritCoatingDamagePercent_postfix"				"%"

		//"ExplosionCoatingRadius_label"				"Explosion Coating Radius"
		"ExplosionCoatingRadius_postfix"				" м"

		//"SlowCoatingProcChance_label"					"Slowing Coating Chance"
		"SlowCoatingProcChance_postfix"					"%"

		//"SlowCoatingMoveSpeed_label"					"Slowing Coating Slow Amount"
		"SlowCoatingMoveSpeed_postfix"					"%"

		//"SlowCoatingDuration_label"					"Slowing Coating Slow Duration"
		//"SlowCoatingDuration_postfix"					""

		"MaxLifetime_label"							"часу дії"
		"MaxLifetime_postfix"							" с"

		//"ZipLineArrowLifetime_label"					"Arrow Flight Time"
		//"ZipLineArrowLifetime_postfix"					""

		//"DamageTakenPercentIncreasePerStack_label"	"Damage Increase Per Stack"
		"DamageTakenPercentIncreasePerStack_postfix"	"%"

		//"ShotsFired_label"							"Shots fired"
		//"ShotsFired_postfix"							""

		//"TimeBetweenShots_label"						"Time between shots"
		//"TimeBetweenShots_postfix"						""

		//"DroneDPS_label"								"Drone Damage"
		"DroneDPS_postfix"								"ШЗС"

		"DistanceBuff_postfix"							"%"
		//"DistanceBuff_label"							"Increase at Max Range"

		//"FullDistance_label"							"Max Range: "
		"FullDistance_postfix"							" м"

		"ProcDamage_label"								"духовній шкоді"
		//"BaseDamagePct_label"							"Bonus Spirit Amp"
		"BaseDamagePct_prefix"							"{s:sign}"
		"BaseDamagePct_postfix"							"%"

		"TargetsPerTick_label"						"цілям за постріл"
		"HealthToDamage_label"						"здоров‘ю на шкоду"
		"DamageHealPerTarget_label"						"шкоді/лікуванню за ціль"

		//"DeathTaxHeal_label"							"Health Per Kill"

		"ChainRadius_label"							"радіусу стрибка"
		"ChainRadius_postfix"							" м"
		
		//"LaunchDamage_postfix"							""
		//"LaunchDamage_label"							"Knockback Damage"

		//"ImpaleDamage_postfix"							""
		//"ImpaleDamage_label"							"Impale Damage"

		//"ImpaleDuration_label"						"Impale Duration"
		"ImpaleDuration_postfix"						" с"

		"ExplosionRadius_label"						"радіусу вибуху"
		"ExplosionRadius_postfix"						" м"

		"MinExplosionRadius_label"					"мін. радіусу вибуху"
		"MinExplosionRadius_postfix"					" м"

		"MaxExplosionRadius_label"					"макс. радіусу вибуху"
		"MaxExplosionRadius_postfix"					" м"

		"ExplosionDamage_label"						"шкоді вибуху"
		//"MinExplosionDamage_label"						"Min Explosion Damage: "
		//"MinExplosionDamage_postfix"					""

		//"ExplosionMinPercent_label"					"Min Explosion Damage: "
		"ExplosionMinPercent_postfix"					"%"

		//"ExplosionMaxPercent_label"					"Max Explosion Damage: "
		"ExplosionMaxPercent_postfix"					"%"

		//"EMPBuildupPercentPerShot_label"				"Silence Charge Per Shot"
		"EMPBuildupPercentPerShot_postfix"				"%"

		"InvisFadeToDuration_label"						"часу зникнення"
		"InvisFadeToDuration_postfix"						" с"

		"InvisMoveSpeedMod_prefix"					"{s:sign}"
		"InvisMoveSpeedMod_postfix"					" м/с"
		"InvisMoveSpeedMod_label"					"швидкості бігу в невидимості"

		//"MeleeAttackLength_label"						"Melee Range"
		"MeleeAttackLength_postfix"						" м"

		"ArmingDuration_label"						"часу розгортання"
		"ArmingDuration_postfix"						" с"

		"AirJumpVerticalSpeedPercent_prefix"			"{s:sign}"
		//"AirJumpVerticalSpeedPercent_label"			"Air Jump Vertical Speed"
		"AirJumpVerticalSpeedPercent_postfix"			"%"

		//"InteruptCooldown_label"						"Interrupt Cooldown"
		//"InteruptCooldown_postfix"						""

		//"ReflectDamage_label"							"Bullet Reflect Damage"
		"ReflectDamage_postfix"							"%"

		"ImmobilizeDuration_label"					"часу знерухомлення"
		"ImmobilizeDuration_postfix"					" с"

		"AirControlPercent_label"					"керуванню в повітрі"
		"AirControlPercent_prefix"							"{s:sign}"
		"AirControlPercent_postfix"							"%"

		//"HeadStompBonusDamage_label"					"Head Stomp Damage Bonus"
		//"HeadStompBonusDamage_postfix"					""

		//"HeadStompBonusRadius_label"					"Head Stomp Radius Bonus"
		//"HeadStompBonusRadius_postfix"					""

		//"BouncePadStompCount_label"					"Max Head Stomps"

		"NPCProcChance_label"							"шансу спрацювання на вояці"
		"NPCProcChance_postfix"							"%"

		"HeroProcChance_label"						"шансу спрацювання на героя"
		"HeroProcChance_postfix"						"%"
		
		//"AbilityProjectileSpeedPercent_label"			"Speed Increase"
		"AbilityProjectileSpeedPercent_postfix"			"%"
		
		"TechCleaveDamagePercent_label"				"периферійній шкоді"
		"TechCleaveDamagePercent_postfix"				"%"
		
		"TechCleaveTargetCap_label"					"додатковим цілям"
		//"TechCleaveTargetCap_postfix"					""
		
		"TechCleaveRadius_label"						"периферійному радіусу"
		"TechCleaveRadius_postfix"						" м"

		"InitialRadius_label"							"початковому радіусу"
		"InitialRadius_postfix"							" м"

		//"BlurVisionRange_label"							"Blur Vision Range"
		"BlurVisionRange_postfix"						" м"
		
		//"ExplosiveShotRadiusPercent_label"				"Explosive Shot Radius Increase"
		"ExplosiveShotRadiusPercent_postfix"			"%"
				
		//"TechPowerPerCharge_label"						"Spirit per Charge"	
		
		//"FireRatePerCharge_label"						"Fire Rate per Charge"
		"FireRatePerCharge_postfix"						"%"
		
		//"ChargeDuration_label"							"Charge Duration"
		"ChargeDuration_postfix"						" с"

		//"MaxCharges_label"								"Max Charges"

		//"ExtraBladeDamage_label"						"Extra Damage per Charge"

		//"WaveStunDuration_label"						"Disarm/EMP Duration"
		"WaveStunDuration_postfix"						" с"

		"WaveLifetime_label"							"життю снаряда"
		"WaveLifetime_postfix"							" с"

		//"LockedRadius_label"							"Chain Length"
		"LockedRadius_postfix"							" м"

		//"BoostDuration_label"							"Ally Move Speed Duration"
		"BoostDuration_postfix"							" с"

		//"ShieldPercentage_label"						"Shield Max Health %"
		"ShieldPercentage_postfix"						"% макс. здоров’я"

		"ShieldDuration_label"							"часу дії щита"
		"ShieldDuration_postfix"						" с"

		"SlowRadius_label"								"радіусу сповільнення"
		"SlowRadius_postfix"							" м"
		
		//"SmokeDuration_label"							"Smoke Duration"
		"SmokeDuration_postfix"							" с"

		//"SmokeRadius_label"								"Smoke Radius"
		"SmokeRadius_postfix"							" м"

		"ChainDuration_label"							"тривалості прив’язі"
		"ChainDuration_postfix"							" с"

		//"InfectDuration_label"							"Infect Duration"
		"InfectDuration_postfix"						" с"

		//"CloudDuration_label"							"Cloud Lifetime"
		"CloudDuration_postfix"							" с"

		"TimeSlowPercent_label"							"часу сповільнення"
		"TimeSlowPercent_postfix"						"%"

		//"CombatRegenPercent_label"						"Health Regen in Combat"
		"CombatRegenPercent_postfix"					"%"

		"AttackPower_prefix"							"{s:sign}"
		//"AttackPower_postfix"							""
		//"AttackPower_label"								"Attack Power"

		"AbilityPower_prefix"							"{s:sign}"
		//"AbilityPower_postfix"							""
		//"AbilityPower_label"							"Ability Power"
		  
		"DefensePower_prefix"							"{s:sign}"
		//"DefensePower_postfix"							""
		//"DefensePower_label"							"Defense Power"

		//"InfectionBonusDPS_prefix"						""
		//"InfectionBonusDPS_postfix"						""
		//"InfectionBonusDPS_label"						"Infection Bonus DPS"

		//"DecoyLifetime_prefix"							""
		"DecoyLifetime_postfix"							" с"
"Health_label"									"здоров’ю"

		//"Grenades_label"					"Extra Bombs"

		//"SearchRadius_label"				"Search Radius"
		"SearchRadius_postfix"				" м"

		//"GrenadesPerVolley_label"			"Bombs Per Volley"

		//"BulletArmorPenetration_label"		"Target Bullet Resist"
		//"BulletArmorPenetration_postfix"	""

		//"RampDuration_label"						"Ramp Duration"
		"RampDuration_postfix"						" с"

		//"EndDuration_label"							"Final Duration"
		"EndDuration_postfix"						" с"

		//"FinalSlow_label"							"Slowest Speed"		
		"FinalSlow_postfix"							" м/с"		

		"WeaponPowerPerStack_prefix"				"{s:sign}"
		"WeaponPowerPerStack_label"					"збройовій шкоді за заряд"
		"WeaponPowerPerStack_postfix"				"%"
		"DamageToStack_label"						"зазнаній шкоді в заряд"
		"DamageDuration_label"						"часу дії"
		"DamageDuration_postfix"						" с"

		"RegenWhileInvisible_label"				"відновленню здоров’я в невидимості"
		"RegenWhileInvisible_prefix"			"+"
		"DamageRadius_label"						"радіусу шкоди"
		"DamageRadius_postfix"						" м"

		//"RestoreDelay_label"							"Restore Delay"
		"RestoreDelay_postfix"							" с"

		//"RegenerationRate_label"					"Restore Time"
		"RegenerationRate_postfix"					" с"

		"BulletShieldMaxHealth_prefix"				"{s:sign}"
		"BulletShieldMaxHealth_label"				"здоров’ю щита від куль"
		"TechShieldMaxHealth_prefix"				"{s:sign}"
		"TechShieldMaxHealth_label"					"здоров’ю духовного щита"

		"ActiveBulletShieldMaxHealth_prefix"		"{s:sign}"
		"ActiveBulletShieldMaxHealth_label"			"здоров’ю щита від куль"

		"WeaponPowerPerKill_label"			"збройовій шкоді за вбивство"
		"WeaponPowerPerKill_prefix"			"+"
		"WeaponPowerPerKill_postfix"		"%"
		//"WeaponPowerPerAssist_label"		"Courage per Assist"
		//"WeaponPowerPerDeath_label"			"Courage per Death"

		"BonusZoomPercent_prefix"				"{s:sign}"
		"BonusZoomPercent_label"				"збройовому наближенню"
		"BonusZoomPercent_postfix"				"%"

		"MaxDPS_label"						"макс. ШЗС"
		//"DamageOnHit_label"					"Damage on Hit"
		"ProcCooldown_label"					"макс. частоті"
		"ProcCooldown_postfix"				" с"

		//"WeaponPowerPerEnemy_label"			"Courage per Enemy"
		"WeaponPowerPerEnemy_prefix"			"+"

		//"FireRatePerEnemy_label"				"Fire Rate per Enemy"
		"FireRatePerEnemy_prefix"				"+"
		"FireRatePerEnemy_postfix"			"%"

		//"AssaultDuration_label"				"Air Attack Duration"
		"AssaultDuration_postfix"				" с"

		//"AssaultFireRate_label"				"Air Attack Fire Rate"
		"AssaultFireRate_prefix"				"{s:sign}"
		"AssaultFireRate_postfix"				"%"

		"ActiveHealthRegen_prefix"			"{s:sign}"
		"ActiveHealthRegen_label"			"відновленню здоров‘я"
		"ActiveHealthRegen_postfix"			"ОЗ/с"

		"ActiveBonusFireRate_label"			"швидкострільності"
		"ActiveBonusFireRate_postfix"		"%"
		"SurgeDelay_label"					"затримці"
		"SurgeDelay_postfix"				" с"

		//"upgrade_fervor/modifier_fervor/modifier_fervor_damage_stack"	"Fervor Stack"
		//"upgrade_fervor/modifier_fervor/modifier_fervor_bonuses"	"Enrage Bonuses"
		"FervorMovespeed_label"		"швидкості руху"
		"FervorMovespeed_postfix"	" м/с"
		"FervorFireRate_label"		"швидкострільності"
		"FervorFireRate_postfix"	"%"
		//"FervorDebuffResistance_label"		"Enrage Debuff Resistance"
		"FervorDebuffResistance_postfix"	"%"
		"FervorTechResist_label"			"духовному опору"

		"PassiveFireRate_label"		"швидкострільності"
		"PassiveFireRate_postfix"	"%"

		"TechDamagePercent_Label"	"шкоді"
		"TechDamagePercent_Postfix"	"%"
		"DelayDuration_Label"	"часу затримки"
		"DelayDuration_Postfix"	" с"
		//"MinimumDamage_Label"	"Minimum Damage"

		"EMPDuration_label"				"часу негативів"
		"EMPDuration_postfix"			" с"

		//"BonusBulletDamageToEMPTargets_label" "Bullet Damage to Silenced targets"
		"BonusBulletDamageToEMPTargets_prefix" "+"
		"BonusBulletDamageToEMPTargets_postfix" "%"
		"modifier_silencer_proc_active"	"ЗНЕМОВЛЮВАЧ"

		"BulletDamageReflectedPct_label"					"поверненню шкоди від куль"
		"BulletDamageReflectedPct_postfix"					"%"
		"SpiritDamageReflectedPct_label"					"поверненню духовної шкоди"
		"SpiritDamageReflectedPct_postfix"					"%"
		"DamageReflectedFrequencyPct_label"				"шансу спрацювання"
		"DamageReflectedFrequencyPct_postfix"			"%"
		"modifier_armor_reactive_armor"					"Стрільба у відповідь"

		//"RespawnBonusHealth_label"							"Respawn Bonus Health"
		//"RespawnBonusHealthDuration_label"					"Respawn Bonus Health Duration"
		"RespawnBonusHealthDuration_postfix"				" с"
		//"upgrade_rebirth/respawn_bonus_health_modifier"		"Rebirth Bonus Health"

		//"DeathImmunityDuration_label"				"Death Immunity Duration"
		"DeathImmunityDuration_postfix"			" с"
		//"DeathImmunityPulseRateMultiplier_label"		"Pulse Rate"
		"DeathImmunityPulseRateMultiplier_postfix"	"×"
		//"modifier_cheat_death_immunity"			"Death Immune"

		"StasisRadius_label"				"радіусу"
		"StasisRadius_postfix"				" м"

		//"upgrade_quarantine/modifier_citadel_quarantine"	"Quarantined"

		"HealPercentAmount_label"				"обсягу лікування"
		"HealPercentAmount_postfix"			"%"

		"Stamina_label"							"витривалості"
		"Stamina_prefix"							"+"
		"StaminaCooldownReduction_prefix"				"+"
		"StaminaCooldownReduction_label"				"поновленню витривалості"
		"StaminaCooldownReduction_postfix"			"%"

		//"ActiveHealthChange_label"			"Health Steal"
		"ActiveHealthChange_postfix"			"ОЗ"
		//"ActiveWeaponDamageChange_label"		"Weapon Damage Steal"
		"ActiveWeaponDamageChange_postfix"    "%"

		//"modifier_upgrade_siphon_buff"		"Siphon"
		"modifier_upgrade_siphon_debuff"		"Викрадено здоров’я"
		//"SiphonRadius_label"					"Activate Radius"
		"SiphonRadius_postfix"				" м"

		"TechResistDuration_label"			"часу дії"
		"TechResistDuration_postfix"			" с"

		"BleedTechResist_label"				"духовному опору"
		"BleedTechResist_prefix"				"{s:sign}"
		"BleedTechResist_postfix"				"%"

		//"StackProcDamage_label"			"Burst Damage"
		"StackDuration_label"				"часу дії зарядів"
		"StackDuration_postfix"			" с"

		"HeadShotBonusDamage_prefix"		"{s:sign}"
		"HeadShotBonusDamage_label"			"додачі шкоди пострілам у голову"
		"HeadShotDebuffDuration_label"		"часу дії"
		"HeadShotDebuffDuration_postfix"	" с"
		"HeadShotCooldown_label"			"зарядці"
		"HeadShotCooldown_postfix"			" с"
		//"upgrade_leveler/headshot_cooldown_modifier"	"Head Shot Bonus Cooldown"
		//"ActiveChainDuration_label"			"Tether Duration"
		"ActiveChainDuration_postfix"		" с"
		"ActiveBulletArmorReduction_label"	"зменшенню опору кулям"

		//"modifier_galvanic_storm"				"Galvanic Storm"
		//"BuildupPerProc_label"				"Buildup on Shock"
		"BuildupPerProc_postfix"				"%"
		//"BuildupDamage_label"					"Damage on Buildup"
		
		//"ShockBuildupDuration_label"			"Shock Buildup Lifetime"
		"ShockBuildupDuration_postfix"		" с"

		"GalvanicProcDuration_label"			"часу сповільнення"
		"GalvanicProcDuration_postfix"		" с"

		"FireRateSlow_label"					"спов. швидкострільності"
		"FireRateSlow_postfix"				"%"

		//"SlowFireRatePercent_label"			"Fire Rate Scale"
		"SlowFireRatePercent_prefix"			"{s:sign}"
		"SlowFireRatePercent_postfix"			"%"

		"MaxFireRateSlowPercent_label"			"макс. сповільненню стрільби"
		"MaxFireRateSlowPercent_postfix"		"%"

		//"FireRateScale_label"					"Fire Rate Scale"
		"FireRateScale_prefix"				"{s:sign}"
		"FireRateScale_postfix"				"%"

		//"ActiveHealAmount_label"				"Self Heal"
		//"ActiveHealAmount_postfix"			"HP"

		//"BonusDamagePerHero_label"			"Bonus Damage Per Hero"
		"BonusDamagePerHero_postfix"			"%"

		//"DebuffDelay_label"					"Debuff Delay"
		"DebuffDelay_postfix"					" с"

		//"ArmorLossPerHit_label"				"Resist lost per Hit"
		"ArmorLossPerHit_postfix"				"%"

		//"StackLossFrequency_label"			"Resist Loss Frequency"
		"StackLossFrequency_postfix"			" с"

		"MaxBulletResist_label"				"макс. опору кулям"
		"MaxBulletResist_postfix"				"%"

		"upgrade_berserker/modifier_berserker/modifier_berserker_damage_stack"		"Берсерк"
		"berserker_stack"							"Берсерк"

		"WeaponDamageBonus_prefix"		"{s:sign}"
		"WeaponDamageBonus_label"			"збройовій шкоді"

		"TechDamageBonusPercent_prefix"		"{s:sign}"
		"TechDamageBonusPercent_label"		"духовній шкоді"
		"TechDamageBonusPercent_postfix"		"%"

		"SuperiorStaminaBonusSpirit_prefix"	"{s:sign}"
		//"SuperiorStaminaBonusSpirit_label"	"Spirit Power After Second Jump/Dash"

		"EchoShardBonusSpirit_prefix"		"{s:sign}"
		//"EchoShardBonusSpirit_label"		"Spirit Power for Echo Ability"



		"BonusSpirit_prefix"				"{s:sign}"
		"BonusSpirit_label"				"духовній силі"
		//"modifier_power_shard_bonus"		"Echo Boost"

		//"BonusDuration_label"				"Bonus Duration"
		"BonusDuration_postfix" 			" с"
		//"superior_stamina_buff"			"Bonus Spirit Power"

		"HighGroundBonusWeaponPower_prefix"	"{s:sign}"
		//"HighGroundBonusWeaponPower_label"	"Weapon Damage When Above Enemies"
		"HighGroundBonusWeaponPower_postfix"	"%"
				
		"BonusBaseWeaponDamage_prefix"					"{s:sign}"
		"BonusBaseWeaponDamage_label"					"збройовій шкоді"
		"BonusBaseWeaponDamage_postfix"					"%"

		"BaseAttackDamagePercent_prefix"					"{s:sign}"
		"BaseAttackDamagePercent_label"					"збройовій шкоді"
		"BaseAttackDamagePercent_postfix"					"%"

		"ImbuedTechPower_prefix"					"{s:sign}"
		"ImbuedTechPower_label"						"духовній силі вбудованих умінь"

		"MovementSpeedBonusDuration_label"			"часу швидкості руху"
		"MovementSpeedBonusDuration_postfix"		" с"

		//"EnemyLifeThreshold_label"					"Threshold"
		"EnemyLifeThreshold_postfix"					"%"

		//"CloneDamageTakenIncreasePercent_label"		"Clone Damage Taken"
		"CloneDamageTakenIncreasePercent_prefix"		"{s:sign}"
		"CloneDamageTakenIncreasePercent_postfix"		"%"

		"ability_abort_cast"						"Припинити"
		"ability_cancel_channel"					"Зупинити заряджання"

		//"citadel_ability_lightning_dodge"	"Lightning Roll"
		//"citadel_ability_lightning_dodge_passive"	"Lightning Roll"
		//"citadel_ability_basicdamagereflect"	"Reflect Basic Damage"
		//"citadel_ability_bullet_damage_amp_wall"	"Bullet Damage Amp Wall"

		//"modifier_limit_ability_cooldown"		"Quick Cooldowns"

		//"ability_golden_idol"					"Drop Soul Urn"
		"golden_idol_bonus_01"					"+25% додатковим душам"
		"golden_idol_bonus_02"					"+1 очко вміння"

		//"ability_capture_zip_line"				"Capture Hyperline"
		//"modifier_citadel_capture_zipline_timer"	"Capturing Hyperline"

		//"modifier_citadel_containment_victim"	"Containment"
		"modifier_hollow_point_stack"			"Експансивні набої"
		//"LifeThreshold_label"					"Life Threshold"
		"LifeThreshold_postfix"					"%"
		//"Cloaked"								"Cloaked"

		"zipline_boost"							"Посилення шляху"
		"ActiveTechPower_label"					"духовній силі"
		"ActiveTechPower_prefix"				"+"

		//"ActiveBulletShieldHealth_label"		"Active Shield Health"
		//"ActiveBulletShieldDuration_label"		"Active Shield Duration"
		"ActiveBulletShieldDuration_postfix"		" с"
		"PassiveShieldCooldown_label"			"зарядці"
		"PassiveShieldCooldown_postfix"			" с"
		"active_bullet_shield"					"Щит від куль"

		//"SlamDownRadius_label"					"Slam Radius"
		"SlamDownRadius_postfix"				" м"

		"StealDuration_label"					"тривалості викрадення"
		"StealDuration_postfix"					" с"

		"VeilCross_conditional"					"Крізь космічну вуаль"
		"modifier_veil_walker_triggered"			"Вуальна швидкострільність"
		"modifier_veil_walker_stealth"			"Невидимість від вуального підсилення"

		"InvisDuration_label"						" часу невидимості"
		"InvisDuration_postfix"					" с"

		"SlideScale_label"						"дальності ковзання"
		"SlideScale_postfix"						"%"
		"SlideScale_prefix"						"+"

		"AirMoveIncreasePercent_label"				"дальності стрибка/ривка в повітрі"
		"AirMoveIncreasePercent_postfix"						"%"
		"AirMoveIncreasePercent_prefix"						"+"
		
		"ActiveReloadPercent_label"				"набоям"
		"ActiveReloadPercent_postfix"				"%"
		"ActiveReloadPercent_prefix"				"+"

		"RespawnHealthPercent_label"				"здоров‘ю після переродження"
		"RespawnHealthPercent_postfix"			"%"

		"ActiveBonusMoveSpeed_label"					"швидкості руху"
		"ActiveBonusMoveSpeed_prefix"					"{s:sign}"
		"ActiveBonusMoveSpeed_postfix"					" м/с"
		"ActiveItemUse_conditional"					"коли діє"

		"BuffMoveSpeedBonus_label"						"швидкості руху"
		"BuffMoveSpeedBonus_postfix"						" м/с"
		"BuffMoveSpeedBonus_prefix"						"{s:sign}"

		//"ChannelMoveSpeed_label"						"Channel Move Speed"
		"ChannelMoveSpeed_postfx"						" м/с"
		//"ChannelMoveSpeed_prefix"						""

		"BulletShieldOnCast_label"						"щиту від куль"
		"TechShieldOnCast_label"						"духовному щиту"
		//"BulletShieldDuration_label"					"Bullet Shield Duration"
		"BulletShieldDuration_postfix"					" с"

		
		//"BloodPoolDPS_label"							"Blood Pool DPS"
		//"BloodPoolDuration_label"						"Blood Pool Duration"
		"BloodPoolDuration_postfix"						" с"
		//"BloodPoolRadius_label"							"Blood Pool Radius"
		"BloodPoolRadius_postfix"						" м"

		//"LowHealthThreshold_label"						"Health Threshold"
		"LowHealthThreshold_postfix"					"%"
		"LowHealthTechResist_label"						"духовному опору"
		"LowHealthTechResist_prefix"					"{s:sign}"
		//"LowHealthWeaponPowerPercent_label"				"Courage"
		"LowHealthWeaponPowerPercent_prefix"			"{s:sign}"
		"LowHealthWeaponPowerPercent_postfix"			"%"

		"BuildupDuration_label"							"часу розпаду накопичення"
		"BuildupDuration_postfix"						" с"
		//"BuildupExpire_label"							"Buildup Expire"
		"BuildupExpire_postfix"							" с"
		//"BuildupDecayDelay_label"						"Buildup Decay Delay"
		"BuildupDecayDelay_postfix"						" с"
		//"BuildupRate_label"							"Buildup Per Shot"
		//"BuildupRate_postfix"							""
		"BuildupPerShot_label"							"накопиченню за постріл"
		"BuildupPerShot_postfix"						"%"
		//"StacksPerShot_label"							"Stacks Per Shot"

		//"DamageOnApply_label"							"Damage On Apply"

		"citadel_modifier_teleport"						"Телепортація"

		"MaxHealthLossPercent_label"				"макс. здоров’ю"
		"MaxHealthLossPercent_postfix"			"%"

		"BonusClipPerKill_prefix"				"{s:sign}"
		"BonusClipPerKill_label"				"додачі набоїв за вбивство"

		"BonusSpiritPerKill_prefix"				"{s:sign}"
		//"BonusSpiritPerKill_label"				"Bonus Spirit Power Per Kill"

		//"MaxClipBonus_label"				"Max Clip Bonus"

		"SummonDuration_label"					"часу прикликання"
		"SummonDuration_postfix" 				" с"

		"Reloaded"							"Перезаряджено!"
		//crow_mask_1814_comment
		// crow_mask_1815_comment
		//crow_mask_1816_comment



	}
}
