"lang"
{
	"Language"		"italian"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// Unit states (that we want to show)
		//-----------------------------------------------------------------------------

		"MODIFIER_STATE_ROOTED"								"Immobilizzato"
		"MODIFIER_STATE_DISARMED"							"Disarmato"
		"MODIFIER_STATE_SILENCED"							"Silenziato"
		"MODIFIER_STATE_STUNNED"							"Stordito"
		"MODIFIER_STATE_INVULNERABLE"						"Invulnerabile"
		"MODIFIER_STATE_TECH_INVULNERABLE"					"Spirito invulnerabile"
		//"MODIFIER_STATE_BURNING"							"Burning"

		// Commenting this out so it doesn't show overhead of the player your applied it to
		//"MODIFIER_STATE_SLOWED"								"Slowed"

		//"MODIFIER_STATE_BULLET_SHIELD_WEAKENED"				"Weakened Bullet Shield"
		//"MODIFIER_STATE_IS_ASLEEP"							"Asleep"
		//"MODIFIER_STATE_BULLET_DAMAGE_TAKEN_ALWAYS_CRITS"	"Crit Vulnerable"		 				
		"MODIFIER_STATE_CHAINED"							"Incatenato"
		//"MODIFIER_STATE_ALL_ARMOR_DISABLED"					"Armors Disabled"
		//"MODIFIER_STATE_BULLET_INVULNERABLE"				"Bulletproof"
		//"MODIFIER_STATE_DRONE_ATTACHED"						"Drone Attached"
		//"MODIFIER_STATE_WEAPON_JAMMED"						"Weapon Jammed"
		"MODIFIER_STATE_TOXIC_BULLETS"						"Tossico"
		//"MODIFIER_STATE_DISPLAY_LIFETIME"					"Life Time"
		"MODIFIER_STATE_BLINDED"							"Accecato"

		// Status Effects
		"Citadel_StatusEffect"					"Effetto di stato"
		"Citadel_StatusEffectStun"				"Stordisci"
		"Citadel_StatusEffectEMP"				"Silenziato"
		"Citadel_StatusEffectFreeze"			"Congelamento"
		"Citadel_StatusEffectBurn"				"Ustione"
		"Citadel_StatusEffectBleed"				"Sanguinamento"
		"Citadel_StatusEffectSleep"				"Addormentato"
		"Citadel_StatusEffectTethered"			"Incatenamento"
		"Citadel_StatusEffectImmobilize" 		"Immobilizzazione"
		"Citadel_StatusEffectDisarmed"			"Disarma"
		"Citadel_StatusEffectInvisible"			"Invisibile"
		//"Citadel_StatusEffectStacks"			"Stacks "
		//"Citadel_StatusEffectInfiniteClip"		"Infinite Ammo"
		//"Citadel_StatusEffectBulletDebuff"		"Bullet Debuff"
		//"Citadel_StatusEffectBuff"				"Buff"

		//"modifier_citadel_in_shop"				"In Shop"	
		//"modifier_citadel_in_fountain"			"Home Base"
		"modifier_citadel_pre_match_wait"		"In attesa dell'inizio della partita"
		//"modifier_citadel_rapid_fire"			"Bullet Storm"
		//"modifier_citadel_damageboost"			"Damage Boost"
		//"modifier_citadel_damage_reduction" 	"Armor Boost"
		"modifier_slowaura" 					"Rallentato"
		"modifier_citadel_slowtarget" 			"Rallentato"
		"modifier_citadel_lineslow"				"Rallentato"
		"modifier_slow_base"																		"Rallentato"
		"modifier_damageovertime" 				"Sanguinamento"
		"modifier_citadel_stunned" 				"Stordito"
		"modifier_citadel_knockdown"			"Stordito"
		//"modifier_citadel_delayed_stun"			"Delayed Stun"
		//"modifier_citadel_knockdown_stumble"	"Stumble"
		"modifier_citadel_banished"				"Bandito"
		//"modifier_citadel_speed_boost" 			"Speed Boost"
		//"modifier_pullaura" 					"Pulled"
		//"modifier_healaura" 					"Healing"
		"modifier_citadel_root"					"Immobilizzato"
		//"modifier_citadel_charging" 			"Charging"
		//"modifier_invis" 						"Stealthed"
		//"modifier_invis_start_delay" 			"Entering Stealth"
		//"modifier_invis_fading"					"Fading"
		//"modifier_camouflage_invis"				"Camouflaged"
		"modifier_citadel_silenced"				"Silenziato"
		//"emp_immune"							"Silenced Immune"
		//"modifier_citadel_muted"				"Muted"
		"modifier_citadel_disarmed"				"Disarmato"
		"modifier_citadel_tech_shield"		"Scudo spirituale"

		"modifier_item_disarmed"				"Disarmato"
		"modifier_citadel_disarm_proc"			"Disarmato"
		//"modifier_citadel_disarm_proc_buildup"	"Disarming..."
		//"disarm_immune"							"Disarm Immune"
		//"modifier_citadel_dodging"				"Dodging"
		//"modifier_prevent_healing"				"Healing Disabled"
		
		//"modifier_obscured_by_steam"			"Obscured"

		//-----------------------------------------------------------------------------
		// END Unit states
		//-----------------------------------------------------------------------------


		//-----------------------------------------------------------------------------
		// Ability Property Text
		//-----------------------------------------------------------------------------
		"Citadel_AbilityProperty_OnHit"			"Al colpo:"
		"Citadel_AbilityProperty_OnExplode"	"All'esplosione:"
		"Citadel_AbilityProperty_OnAttach"	"All'attacco:"


		//-----------------------------------------------------------------------------
		// Stat desc - These are the labels in the hero stats for each EStatType
		//-----------------------------------------------------------------------------

		"StatDesc_DPS"									"danni al secondo"
		"StatDesc_MeleeDamage"							"Danni da mischia"
		"StatDesc_LightMeleeDamage"						"Mischia leggera"
		"StatDesc_HeavyMeleeDamage"						"Mischia pesante"
		"StatDesc_MaxHealth"							"Salute max"
		"StatDesc_ClipSizeBonus"						"Munizioni"
		"StatDesc_ClipSizeIncrease"						"Aumento della dimensione del caricatore"
		"StatDesc_ClipSizeIncrease_postfix"				"%"
		//"StatDesc_BonusClips"							"Clips"
		//"StatDesc_AmmoRegen"							"Ammo Regen"
		"StatDesc_HealthRegen"							"Rigenerazione della salute"
		"StatDesc_BaseHealthRegen"						"Rigenerazione della salute"
		//"StatDesc_ExternalHealthRegen"					"External Health Regen"
		"StatDesc_RunSpeed"								"velocità di movimento"
		"StatDesc_RunSpeed_postfix"						" m/s"
		"StatDesc_SprintSpeed"							"Velocità sprint"
		"StatDesc_SprintSpeed_postfix"					" m/s"
		//"StatDesc_RunAcceleration"						"Move Acceleration"
		//"StatDesc_SprintAcceleration"					"Sprint Acceleration"
		"StatDesc_IncomingDamageReduction"				"Armatura"
		//"StatDesc_IncomingDamageScale"					"Incoming Damage Scale"
		"StatDesc_BulletArmor"							"armatura"
		"StatDesc_BulletArmorDamageReduction"			"Resistenza alle pallottole"
		"StatDesc_BulletArmorDamageReduction_postfix"	"%"
		//"StatDesc_IncomingBulletDamageReduction"		"Bullet Damage Armor"
		//"StatDesc_IncomingBulletDamageScale"			"Bullet Damage Scale"
		//"StatDesc_IncomingMeleeDamageReduction"			"Melee Damage Armor"
		//"StatDesc_IncomingMeleeDamageScale"				"Melee Damage Scale"
		"StatDesc_TechArmor"							"Armatura spirituale"				
		"StatDesc_TechArmorDamageReduction"		 		"Resistenza spirituale"
		"StatDesc_TechArmorDamageReduction_postfix"		"%"
		//"StatDesc_IncomingAbilityDamageReduction"		"Ability Armor"
		//"StatDesc_IncomingAbilityDamageScale"			"Ability Damage Scale"
		"StatDesc_TechPower"							"Potenza spirituale"
		//"StatDesc_ManaPerLevel"							"Energy Per Level"
		//"StatDesc_HealthPerLevel"						"Health Per Level"
		//"StatDesc_ManaRegenPerLevel"					"Energy Regen Per Level"
		//"StatDesc_HealthRegenPerLevel"					"Health Regen Per Level"
		//"StatDesc_WeaponDPSPerLevel"					"Weapon DPS Per Level"
		//"StatDesc_SuperSprintSpeed"						"Super Sprint Speed"
		//"StatDesc_WeaponRange"							"Range"
		//"StatDesc_WeaponRecoilReduction"				"Recoil Reduction"
		"StatDesc_FireRate"								"Frequenza di fuoco"
		"StatDesc_FireRate_postfix"						"%"
		//"StatDesc_Toughness"							"Toughness"
		//"StatDesc_Technology"							"Technology"
		//"StatDesc_Weaponry"								"Weaponry"
		"StatDesc_WeaponPower"							"Danni da arma"
		"StatDesc_BulletDamage"							"Danni da pallottole"
		//"StatDesc_TechPowerAmp"							"Spirit"
		//"StatDesc_EnergyMax"							"Energy Cells"
		//"StatDesc_EnergyRegenTime"						"Energy Regen Time"
		"StatDesc_RoundsPerSecond"						"Pallottole al secondo"
		//"StatDesc_BulletDamagePerLevel"					"Bullet Damage Per Level"
		//"StatDesc_WeaponPowerAmp"						"Bullet Damage Amp"
		//"StatDesc_AirJumps"								"Air Jumps"
		//"StatDesc_ZipLineSpeed"							"Hyperline Speed"
		//"StatDesc_ProcModifier"							"Proc Modifier"
		"StatDesc_TechCooldown"							"Tempo di ricarica dell'abilità"
		"StatDesc_TechCooldown_postfix"					"%"
		"StatDesc_TechCooldownBetweenCharges"			"Tempo di ricarica della carica"
		"StatDesc_TechCooldownBetweenCharges_postfix"	"%"
		"StatDesc_TechRange"							"Gittata dell'abilità"
		"StatDesc_TechRange_postfix"					"%"
		"StatDesc_MaxChargesIncrease"					"Aumento delle cariche max"
		//"StatDesc_RechargeRate"							"Recharge Rate"
		"StatDesc_TechDuration"							"Durata dell'abilità"
		"StatDesc_TechDuration_postfix"					"%"
		"StatDesc_WeaponPowerAttribute"					"Danni da arma"
		"StatDesc_ArmorAttribute"						"armatura"
		"StatDesc_HealthAttribute"						"Salute"
		"StatDesc_TechDamageAttribute"					"Danni spirituali"
		"StatDesc_FireRateAttribute"					"Frequenza di fuoco"
		"StatDesc_ReloadTime"							"Tempo di ricarica"
		"StatDesc_ReloadTime_postfix"					" s"
		"StatDesc_Stamina"								"Resistenza"
		"StatDesc_StaminaRegenPerSecond"				"Recupero della resistenza"
		"StatDesc_StaminaRegenPerSecond_postfix"		"%"
		"StatDesc_BaseWeaponDamage"						"Danni da arma"
		"StatDesc_BaseWeaponDamage_postfix"				"%"
		"StatDesc_TechDamageScale"						"Danni spirituali"
		"StatDesc_TechShieldHealth"						"Scudo spirituale"
		"StatDesc_BulletShieldHealth"					"Scudo balistico"
		"StatDesc_ReloadSpeed_prefix"					"{s:sign}"
		"StatDesc_ReloadSpeed"							"Riduzione della ricarica"
		"StatDesc_ReloadSpeed_postfix"					"%"
		"StatDesc_CritDamageReceivedScale"				"Riduzione dei danni critici"
		"StatDesc_CritDamageReceivedScale_postfix"		"%"
		"StatDesc_StaminaCooldown"						"Riduzione della resistenza"
		"StatDesc_StaminaCooldown_postfix"				" s"
		"StatDesc_StaminaRegenIncrease_prefix"			"+"
		"StatDesc_StaminaRegenIncrease"					"Recupero della resistenza"
		"StatDesc_StaminaRegenIncrease_postfix"			"%"
		"StatDesc_DebuffResist"							"Resistenza agli effetti negativi"
		"StatDesc_DebuffResist_postfix"					"%"
		"StatDesc_HealingOutput"						"Amplificazione della guarigione"
		"StatDesc_HealingOutput_postfix"				"%"

		"StatDesc_BulletSpeed"							"Velocità delle pallottole"
		"StatDesc_BulletSpeed_postfix"					" m/s"
		"StatDesc_BulletSpeedIncrease"					"Aumento della velocità delle pallottole"
		"StatDesc_BulletSpeedIncrease_postfix"			"%"
		
		"StatDesc_WeaponRangeFalloffMin_postfix"		" m"
		"StatDesc_WeaponRangeFalloffMax_postfix"		" m"

		//"StatDesc_AttackPower"							"Attack Power"
		//"StatDesc_AbilityPower"							"Ability Power"
		//"StatDesc_DefensePower"							"Defense Power"

		"StatDesc_TechLifesteal_prefix"					"{s:sign}"
		"StatDesc_TechLifesteal"						"Prosciugamento della salute spirituale"
		"StatDesc_TechLifesteal_postfix"				"%"

		"StatDesc_TechLifestealNonHero_prefix"			"{s:sign}"
		"StatDesc_TechLifestealNonHero"					"prosciugamento della salute spirituale (non eroi)"

		"StatDesc_BulletLifesteal_prefix"					"{s:sign}"
		"StatDesc_BulletLifesteal"						"Prosciug. salute dalle pallottole"
		"StatDesc_BulletLifesteal_postfix"				"%"

		"Attribute_EWeaponAttribute_RapidFire"			"Sparo rapido"
		"Attribute_EWeaponAttribute_BurstFire"			"Raffica"
		"Attribute_EWeaponAttribute_Spreadshot"			"Sventagliata"
		"Attribute_EWeaponAttribute_BeamWeapon"			"Arma laser"
		"Attribute_EWeaponAttribute_CloseRange"			"Corto raggio"
		"Attribute_EWeaponAttribute_MediumRange"		"Medio raggio"
		"Attribute_EWeaponAttribute_LongRange"			"Lungo raggio"
		"Attribute_EWeaponAttribute_HeavyHitter"		"Danni pesanti"
		"Attribute_EWeaponAttribute_Projectile"			"Proiettile"

		//"WeaponPowerAttribute_Desc"						"%s1 to any weapon damage bonus"
		//"ArmorAttribute_Desc"							"%s1 to any bullet and spirit armor bonus"
		//"HealthAttribute_Desc"							"%s1 to any health and health regen bonuses"
		//"TechDamageAttribute_Desc"						"%s1 to any spirit damage bonus"
		//"FireRateAttribute_Desc"						"%s1 to any weapon fire rate bonus"

		//"WeaponPowerAttribute_Desc_0"					"no additional weapon damage bonuses"
		//"ArmorAttribute_Desc_0"							"no additional bullet armor bonuses"
		//"HealthAttribute_Desc_0"						"no additional health and health regen bonuses"
		//"TechDamageAttribute_Desc_0"					"no additional spirit damage bonuses"
		//"FireRateAttribute_Desc_0"						"no additional weapon fire rate bonuses"

		//-----------------------------------------------------------------------------
		// END Stat desc
		//-----------------------------------------------------------------------------

		//-----------------------------------------------------------------------------
		// Ability Properties desc
		//-----------------------------------------------------------------------------
		"EMultiplyBase_postfix"						"%"

		"HealAmount_label"							"Quantità di guarigione"
		"HealInterval_label"						"Intervallo di guarigione"
		"HealInterval_postfix"						" s"
		
		"SlowPercent_label"							"Rallentamento del movimento"
		"SlowPercent_postfix"							"%"
		"movement_slow"								"Rallentamento del movimento"
		"SlowDurationPerStack_label"					"Durata del rallentamento per istanza"
		"SlowDurationPerStack_postfix"				" s"

		//"DroneLifetime_label"							"Drone Lifetime"

		"CritChance_label"							"Probabilità di colpo critico"
		"CritChance_postfix"							"%"

		"ShieldHealth_label"							"Salute dello scudo"

		//"SpeedBoostPercent_label"						"Speed"
		"SpeedBoostPercent_prefix"						"{s:sign}"
		"SpeedBoostPercent_postfix"						"%"

		"Damage_label"								"Danni"
		"DamageBoosted_label"						"Danni"

		"DamagePlayer_label"							"Danni ai giocatori"

		"DamageNPC_label"								"Danni ai non giocatori"

		"DetectionRadius_label"						"Raggio di rilevamento"

		//"MaxMines_label"								"Max Mines"
	
		//"HealRate_label"								"Heal Rate"
		"HealRate_postfix"								"/s"

		"Radius_label"								"Raggio"
		"Radius_postfix"								" m"

		"InactiveRadius_label"						"Raggio inattivo"
		"InactiveRadius_postfix"						" m"

		"ActiveRadius_label"						"Raggio attivo"
		"ActiveRadius_postfix"						" m"

		"MaxRadius_label"								"Raggio max"
		"MaxRadius_postfix"								" m"

		//"TackleRadius_label"							"Tackle Radius"
		"TackleRadius_postfix"							" m"

		"MovementDamagePercent_label"					"Danni"
"DPS_label"									"Danni al secondo"

		//"DPSIncrease_label"							"Damage Increase Rate"
		"DPSMin_label"								"Danni al secondo min."
		"DPSMax_label"								"Danni al secondo max"

		"DPS_Self_label"								"Danni autoinflitti"
		"DPS_Self_postfix"								"/s"

		"BaseAttackDamage_prefix"						"{s:sign}"
		"BaseAttackDamage_label"						"Danni di base"

		"BonusHealth_prefix"							"{s:sign}"
		"BonusHealth_label"							"Salute bonus"

		"MaxHealth_prefix"							"{s:sign}"
		"MaxHealth_label"							"Salute massima"

		//"BonusEnergyMax_label"						"Energy Cells"

		"BonusMaxHealth_prefix"							"{s:sign}"
		"BonusMaxHealth_label"						"Salute"

		"BonusHealthPercent_prefix"					"{s:sign}"
		"BonusHealthPercent_postfix"				"%"
		"BonusHealthPercent_label"					"Salute"

		"BonusHealthRegen_prefix"					"{s:sign}"
		"BonusHealthRegen_label"					"Rigenerazione della salute"

		"BaseWeaponDamage_postfix"						"%"

		//"LevelUpBaseWeaponDamage"					"Bullet Damage"
		"LevelUpBaseMeleeDamage"					"Danni da mischia"

		"HealthRegen_prefix"						"{s:sign}"
		"HealthRegen_label"						"Rigenerazione della salute"

		"BonusRegenMaxHealthPercent_prefix"					"{s:sign}"
		"BonusRegenMaxHealthPercent_postfix"					"%"
		"BonusRegenMaxHealthPercent_label"						"Rigenerazione della salute max"

		"BonusHealthRegenOutOfCombat_prefix"			"{s:sign}"
		//"BonusHealthRegenOutOfCombat_postfix"			""
		//"BonusHealthRegenOutOfCombat_label"			"Health Regen Out of Combat"

		"ExternalBonusHealthRegen_prefix"				"{s:sign}"
		"ExternalBonusHealthRegen_postfix"				"/s"
		"ExternalBonusHealthRegen_label"				"Rigenerazione della salute"

		"ActiveHealthRegenBoost_prefix"					"{s:sign}"
		//"ActiveHealthRegenBoost_postfix"				"hp/sec"
		"ActiveHealthRegenBoost_label"				"Rigenerazione della salute"

		"NonPlayerBonusWeaponPower_label"			"Danni da arma contro i PNG"
		"NonPlayerBonusWeaponPower_prefix"			"+"
		"NonPlayerBonusWeaponPower_postfix"			"%"
		"NonPlayerBonusWeaponPower_conditional"		"contro i PNG"

		"NonPlayerBulletResist_label"			"Resistenza alle pallottole contro i PNG"
		"NonPlayerBulletResist_prefix"			"+"
		"NonPlayerBulletResist_postfix"			"%"
		"NonPlayerBulletResist_conditional"		"contro i PNG"

		"BonusMeleeDamagePercent_prefix"				"{s:sign}"
		"BonusMeleeDamagePercent_postfix"				"%"
		"BonusMeleeDamagePercent_label"				"Danni da mischia"

		"BonusMeleeDamage_prefix"						"{s:sign}"
		"BonusMeleeDamage_label"						"Danni da mischia"

		"FuseTime_label"								"Timer del detonatore"
		"FuseTime_postfix"								" s"

		"BonusAmmoRegen_prefix"							"{s:sign}"
		"BonusAmmoRegen_postfix"						" al secondo"
		//"BonusAmmoRegen_label"						"Ammo Regen"

		"BonusAmmo_prefix"								"{s:sign}"
		"BonusAmmo_postfix"								"%"
		//"BonusAmmo_label"								"Bullets"

		"Lifetime_postfix"								" s"
		"Lifetime_label"								"Durata della vita"

		"Distance_postfix"								" m"
		//"Distance_label"								"Distance"

		//"ChainDamageCoeff_postfix"						"% of gun damage"
		//"ChainDamageCoeff_label"						"Chain Damage"

		"BulletArmor_prefix"							"{s:sign}"
		"BulletArmor_label"								"Armatura balistica"

		"BulletResist_prefix"							"{s:sign}"
		"BulletResist_postfix"							"%"
		"BulletResist_label"							"Resistenza alle pallottole"

		"BulletArmorDamageReduction_prefix"				"{s:sign}"
		"BulletArmorDamageReduction_postfix"			"%"
		"BulletArmorDamageReduction_label"				"Resistenza alle pallottole"

		// this name is misleading since we use this as a debuff ("TechResist" is the buff version)
		"TechArmorDamageReduction_prefix"				"{s:sign}"
		"TechArmorDamageReduction_postfix"				"%"
		"TechArmorDamageReduction_Label"				"Resistenza spirituale"

		"TechDamageScale_prefix"						"{s:sign}"
		"TechDamageScale_postfix"						"%"
		"TechDamageScale_label"							"Danni spirituali"

		"TechArmor_prefix"								"{s:sign}"
		"TechArmor_label"								"Armatura spirituale"
		
		"TechResist_prefix"								"{s:sign}"
		"TechResist_postfix"							"%"
		"TechResist_label"								"Resistenza spirituale"

		"TechResistPerStack_prefix"						"{s:sign}"
		"TechResistPerStack_postfix"					"%"
		"TechResistPerStack_label"						"Amp. spirito per istanza"

		"MagicIncreasePerStack_prefix"					"{s:sign}"
		"MagicIncreasePerStack_postfix"					"%"
		"MagicIncreasePerStack_label"					"Amp. spirito per istanza"

		"BulletDamageReduction_postfix"					"%"
		"BulletDamageReduction_label"					"Armatura balistica"

		"ActiveBulletDamageReduction_prefix"			"{s:sign}"
		"ActiveBulletDamageReduction_label"			"Danni da pallottole"
		"ActiveBulletDamageReduction_postfix"			"%"

		"BonusMoveSpeed_prefix"							"{s:sign}"
		"BonusMoveSpeed_label"						"Velocità di movimento"
		"BonusMoveSpeed_postfix"						" m/s"

		"RunSpeed_postfix"						" m/s"

		"WeaponRange_label"							"Gittata dell'arma"
		"WeaponRange_postfix"						"  m"

		"BonusMoveSpeedPercent_prefix"					"{s:sign}"
		"BonusMoveSpeedPercent_postfix"					"%"
		"BonusMoveSpeedPercent_label"					"Velocità di movimento"

		"SlowResistancePercent_prefix"					"{s:sign}"
		"SlowResistancePercent_label"					"Resistenza al rallentamento del movimento"
		"SlowResistancePercent_postfix"					"%"

		"AirSpeedBonus_label"						"Velocità bonus in aria"
		"AirSpeedBonus_prefix"						"{s:sign}"
		"AirSpeedBonus_postfix"						" m/s"
		//"AscendSpeed_label"							""
		//"DescendSpeed_label"							""

		"BonusCooldownReduction_label"					"Riduzione del tempo di ricarica per pallottola"

		"BonusClipSize_prefix"							"{s:sign}"
		"BonusClipSize_label"							"Munizioni"

		"BonusClipSizePercent_prefix"					"{s:sign}"
		"BonusClipSizePercent_postfix"					"%"
		"BonusClipSizePercent_label"					"Munizioni"

		"TemporaryBonusClipSize_prefix"				"{s:sign}"
		"TemporaryBonusClipSize_label"				"Munizioni temporanee"

		"TemporaryBonusClipSizePercent_prefix"			"{s:sign}"
		"TemporaryBonusClipSizePercent_postfix"			"%"
		"TemporaryBonusClipSizePercent_label"			"Munizioni temporanee"

		"BulletPenetrationPercent_postfix"				"%"
		"BulletPenetrationPercent_label"				"Penetrazione delle pallottole"

		"TechPower_prefix"								"{s:sign}"
		"TechPower_label"								"Potenza spirituale"
		"ArmorPower_prefix"								"{s:sign}"
		"ArmorPower_label"								"Salute di base"
		"ArmorPower_postfix"								"%"

		"TechPowerAmp_prefix"							"{s:sign}"
		//"TechPowerAmp_label"							"Spirit"
		//"TechPowerAmp_postfix"							""

		"SpellAmplificationPercent_prefix"				"{s:sign}"
		"SpellAmplificationPercent_label"				"Potenza spirituale"
		//BaseDamagePerShot_label							"Base Damage"
		"NanoTechPerShot_label"							"Danni spirituali"
		//"ExplosiveSplashDamage_label"						"Explode Damage"
		"BulletDamageTotal_label"							"Danni da pallottole"

		"ChargesRestored_label"							"Cariche ripristinate"			

		"BonusFireRate_prefix"							"{s:sign}"
		"BonusFireRate_postfix"							"%"
		"BonusFireRate_label"							"Frequenza di fuoco"

		"ActivatedFireRate_prefix"						"{s:sign}"
		"ActivatedFireRate_postfix"						"%"
		"ActivatedFireRate_label"						"Frequenza di fuoco"

		"BonusFireRatePlayerUnit_prefix"				"{s:sign}"
		"BonusFireRatePlayerUnit_postfix"				"%"
		"BonusFireRatePlayerUnit_label"					"Frequenza di fuoco scagnozzi"

		"BonusFireRateNPC_prefix"							"{s:sign}"
		"BonusFireRateNPC_postfix"							"%"
		"BonusFireRateNPC_label"							"Frequenza di fuoco dei PNG"

		"BonusMeleeAttackSpeed_prefix"					"{s:sign}"
		"BonusMeleeAttackSpeed_postfix"					"%"
		//"BonusMeleeAttackSpeed_label"					"Melee Speed"

		"AbilityDamageReduction_label"				"Riduzione dei danni spirituali"
		"AbilityDamageReduction_postfix"				"%"

		//"SlowProcChance_label"						"Chance to slow on hit"
		"SlowProcChance_postfix"						"%"

		"SlowDuration_label"							"Durata del rallentamento"
		"SlowDuration_postfix"							" s"

		//"PoisonDamage_label"							"Poison Damage"
		"PoisonDuration_label"							"Durata"
		"PoisonDuration_postfix"							" s"


		"DebuffDuration_label"						"Durata dell'effetto negativo"
		"DebuffDuration_postfix"						" s"

		"DotHealthPercent_label"						"Danni da sanguinamento"
		"DotHealthPercent_postfix"						"%/s"
		
		"FreezeDuration_label"							"Durata del congelamento"
		"FreezeDuration_postfix"							" s"

		"CooldownReduction_prefix"						"{s:sign}"
		"CooldownReduction_postfix"						"%"
		"CooldownReduction_label"						"Riduzione del tempo di ricarica"

		"ImbuedCooldownReduction_prefix"				"{s:sign}"
		"ImbuedCooldownReduction_postfix"				"%"
		"ImbuedCooldownReduction_label"					"Riduzione del tempo di ricarica dell'abilità infusa"

		"NonImbuedCooldownReduction_prefix"				"{s:sign}"
		"NonImbuedCooldownReduction_postfix"			"%"
		"NonImbuedCooldownReduction_label"				"Riduzione del tempo di ricarica dell'abilità non infusa"

		"CooldownReductionFlat_postfix"					" s"
		"CooldownReductionFlat_label"					"Riduzione del tempo di ricarica"

		"BonusAbilityCharges_prefix"					"{s:sign}"
		"BonusAbilityCharges_label"					"Cariche bonus per le abilità"

		//"BonusChargedAbilityDamage_label"				"Charged Ability Damage"
		"BonusChargedAbilityDamage_prefix"				"{s:sign}"
		"BonusChargedAbilityDamage_postfix"				"%"

		"CooldownBetweenChargeReduction_prefix"			"+"
		"CooldownBetweenChargeReduction_label"			"Tempo di ricarica più breve tra le cariche"
		"CooldownBetweenChargeReduction_postfix"		"%"

		"BonusSprintSpeed_prefix"						"{s:sign}"
		"BonusSprintSpeed_postfix"						" m/s"
		"BonusSprintSpeed_label"						"Velocità sprint"
		
		"SprintSpeed_postfix"							" m/s"
		"SprintSpeed_label"								"Velocità sprint"

		"BonusSprintSpeedPercent_prefix"				"{s:sign}"
		"BonusSprintSpeedPercent_label"				"Velocità sprint"
		"BonusSprintSpeedPercent_postfix"				"%"

		"BonusSuperSprintSpeed_prefix"					"{s:sign}"
		"BonusSuperSprintSpeed_label"					"Velocità sprint"

		"BonusSuperSprintSpeedPercent_prefix"			"{s:sign}"
		"BonusSuperSprintSpeedPercent_postfix"			"%"

		"TotalHealthRegen_label"						"Rigenerazione PS totali"

		"StatusResistancePercent_postfix"				"%"
		"StatusResistancePercent_label"				"Resistenza agli effetti negativi"

		"ActiveStatusResistancePercent_postfix"			"%"
		"ActiveStatusResistancePercent_label"			"Riduzione degli effetti negativi"

		"StatusResistanceDuration_label"				"Durata"
		"StatusResistanceDuration_postfix"				" s"

		"CleavePercentage_prefix"						"{s:sign}"
		//"CleavePercentage_label"						"Splash Amount"
		"CleavePercentage_postfix"						"%"

		//"CleaveRadius_label"							"Splash Radius"

		"BonusAccuracy_prefix"							"{s:sign}"
		"BonusAccuracy_postfix"							"%"
		//"BonusAccuracy_label"							"Gun Accuracy"

		"BonusBulletSpeedPercent_prefix"				"{s:sign}"
		"BonusBulletSpeedPercent_postfix"				"%"
		"BonusBulletSpeedPercent_label"					"Velocità delle pallottole"

		"LifeStealPercent_prefix"						"{s:sign}"
		"LifeStealPercent_label"						"Prosciugamento della salute"
		"LifeStealPercent_postfix"						"%"

		"LifestealPercentHero_prefix"						"{s:sign}"
		"LifestealPercentHero_label"					"Prosciugamento della salute"
		"LifestealPercentHero_postfix"					"%"

		"LifestealPercentNonHero_prefix"						"{s:sign}"
		"LifestealPercentNonHero_label"					"Prosciugamento della salute sui non eroi"
		"LifestealPercentNonHero_postfix"				"%"

		"BulletLifestealPercent_prefix"						"{s:sign}"
		"BulletLifestealPercent_label"					"Prosciugamento della salute dalle pallottole"
		"BulletLifestealPercent_postfix"				"%"

		"TechLifestealPercent_prefix"					"{s:sign}"
		"TechLifestealPercent_label"						"Prosciugamento della salute spirituale"
		"TechLifestealPercent_postfix"					"%"

		"MeleeLifestealPercent_prefix"						"{s:sign}"
		"MeleeLifestealPercent_label"					"Prosciugamento della salute da mischia"
		"MeleeLifestealPercent_postfix"					"%"

		"StunDuration_label"							"Durata dello stordimento"
		"StunDuration_postfix"							" s"

		"StunDelay_label"								"Ritardo dello stordimento"
		"StunDelay_postfix"								" s"

		"MinStunDuration_postfix"						" s"
		"MinStunDuration_label"							"Durata min. stordimento"

		"MaxStunDuration_postfix"						" s"
		"MaxStunDuration_label"							"Durata max stordimento"

		//"MeleeDamageReduction_label"					"Melee Armor"

		"MeleeDamageReductionPercent_prefix"			"{s:sign}"
		"MeleeDamageReductionPercent_postfix"			"%"
		//"MeleeDamageReductionPercent_label"			"Melee Armor"
		
		//"DispenserHealth_label"						"Dispenser Health"

		//"ShotRegenTime_label"							"Shot Regen Time"
		"ShotRegenTime_postfix"							" s"

		//"MaxShots_label"								"Max Shots"

		"PathLength_label"							"Lunghezza del raggio"
		"PathLength_postfix"							" m"

		"ChainCount_label"							"Salti max"
		"BonusPerChain_label"						"Danni da salto"

		"RichochetChance_label"						"Probabilità di attivazione"
		"RichochetChance_postfix"						"%"

		//"SlowSpeedLimit_label"						"Speed Reduced To"

		"HealAmpReceivePercent_prefix"					"{s:sign}"
		//"HealAmpReceivePercent_label"					"Healing Received Boost"
		"HealAmpReceivePercent_postfix"					"%"

		"HealAmpCastPercent_prefix"					"{s:sign}"
		//"HealAmpCastPercent_label"					"Healing Given Boost"
		"HealAmpCastPercent_postfix"					"%"
		
		"HealAmpRegenPercent_prefix"					"{s:sign}"
		//"HealAmpRegenPercent_label"					"Health Regen Boost"
		"HealAmpRegenPercent_postfix"					"%"

		"HealAmpRegenMultiplierOutOfCombat_prefix"					"{s:sign}"
		//"HealAmpRegenMultiplierOutOfCombat_label"		"Health Regen Multiplier"
		"HealAmpRegenMultiplierOutOfCombat_postfix"			"x"

		"HealAmpReceivePenaltyPercent_label"		"Riduzione della guarigione"
		"HealAmpReceivePenaltyPercent_postfix"			"%"

		"DegenResistance_label"						"Resistenza alla riduzione della guarigione"
		"DegenResistance_postfix"					"%"
		"DegenResistance_prefix"					"{s:sign}"

		"ProcChance_label"							"Probabilità di attivazione"
		"ProcChance_postfix"							"%"

		//"OutgoingDamageReduction_label"				"Attack Damage"
		"OutgoingDamageReduction_prefix"				"-"
		"OutgoingDamageReduction_postfix"				"%"

		"ProcHealth_label"							"Soglia di salute"
		"ProcHealth_postfix"							"%"

		//"DamageBoostFromBehind_label"					"Damage From Behind"
		"DamageBoostFromBehind_postfix"					"%"

		//"DamageBoostElsewhere_label"					"Damage From Elsewhere"
		"DamageBoostElsewhere_postfix"					"%"

		//"BonusDPSVsPlayers_label"						"DPS vs Players"

		//"BonusDPSVsCreeps_label"						"DPS vs Creeps"

		//"EvasionPercentGlider_label"					"Evasion Chance Gliding"
		"EvasionPercentGlider_postfix"					"%"

		"EvasionPercent_label"						"Probabilità di elusività"
		"EvasionPercent_postfix"						"%"

		//"MeleeDamagePercent_label"					"Melee Damage Bonus"
		"MeleeDamagePercent_postfix"					"%"


		"TechShieldHealth_label"					"Salute dello scudo spirituale"
		//"TempTechShieldHealth_label"				"Temp Spirit Shield Health"
		"TechShieldDamagePercent_prefix"			"{s:sign}"
		//"TechShieldDamagePercent_label"				"Spirit Shield Damage"
		"TechShieldDamagePercent_postfix"			"%"

		"BulletShieldHealth_label"					"Salute dello scudo balistico"
		//"TempBulletShieldHealth_label"				"Temp Bullet Shield Health"
		"BulletShieldDamagePercent_prefix"			"{s:sign}"
		//"BulletShieldDamagePercent_label"			"Damage Amplification vs Bullet Shields"
		"BulletShieldDamagePercent_postfix"			"%"

		//"ShieldBlockPercent_label"					"Damage Deflected"
		"ShieldBlockPercent_postfix"					"%"

		//"DamagePercent_label"							"Bullet Damage Done"
		"DamagePercent_postfix"							"%"
		
		//"CycleTimePercent_label"						"Fire Rate compared to Gun"
		"CycleTimePercent_postfix"						"%"

		//"StickyClusterCount_label"					"Splits into"
		//"StickyClusterCount_postfix"					"Sticky Grenades"

		//"FuseDuration_label"							"Fuse Duration"
		//"FuseDuration_postfix"							""
		
		//"DroneCount_label"							"Drone Count"
		
		//"BasicReflectPercent_label"					"Basic Damage Reflect"
		"BasicReflectPercent_postfix"					"%"

		"LifeDrainPerSecond_label"					"Danni al secondo"
		"HealthPercent_label"							"Percentuale di salute"
		"HealthPercent_postfix"							"%"

		//"DodgeAnimSpeedScale_label"					"Dodge Speed Multiplier"
		"DodgeAnimSpeedScale_postfix"					"x"

		"BonusDamagePercent_label"					"Danni bonus"
		"BonusDamagePercent_postfix"					"%"

		"BulletDamagePercent_prefix"					"{s:sign}"
		"BulletDamagePercent_label"					"Danni da pallottole"
		"BulletDamagePercent_postfix"					"%"

		"AbilityLifestealPercent_prefix"					"{s:sign}"
		"AbilityLifestealPercent_label"				"Prosciugamento della salute spirituale"
		"AbilityLifestealPercent_postfix"				"%"
		
		"AbilityLifestealPercentHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentHero_label"				"Prosciugamento della salute spirituale"
		"AbilityLifestealPercentHero_postfix"			"%"

		"AbilityLifestealPercentNonHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentNonHero_label"			"Prosciugamento della salute spirituale sui non eroi"
		"AbilityLifestealPercentNonHero_postfix"		"%"

		"RegenDuration_label"							"Durata della rigenerazione"
		"RegenDuration_postfix"							" s"

		//"SpreadDuration_label"						"Spread Duration: "
		"SpreadDuration_postfix"						" s"
		
		"EndRadius_label"								"Raggio finale"
		"EndRadius_postfix"								" m"

		//"BulletPercentAsBurn_label"					"Bullet Damage as Burning"
		"BulletPercentAsBurn_postfix"					"%"

		"ItemInitialCharges_label"					"Cariche"

		"AuraDuration_label"							"Durata dell'aura"
		"AuraDuration_postfix"							" s"

		//"ApproachSpeed_label"							"Project Speed"

		"GrenadesInVolley_label"						"Numero di granate"

		"ReloadSpeedDecrease_label"						"Tempo di ricarica"
		"ReloadSpeedDecrease_postfix"					"%"

		"AbsorbPercentage_label"						"Danni assorbiti"
		"AbsorbPercentage_postfix"						"%"

		//"HitCap_label"								"Hit Cap"
		//"HitCap_postfix"								"hits"

		//"AbilityDamageReductionPerHit_label"			"Ability Dmg Red Per Hit"
		"AbilityDamageReductionPerHit_postfix"			"%"

		//"ActiveAbilityDamageReduction_label"			"Active Ability Dmg Red"
		"ActiveAbilityDamageReduction_postfix"			"%"

		"BonusAttackRange_postfix"						"metri"
		//"BonusAttackRange_label"						"Weapon Range"

		"BonusAttackRangePercent_prefix"				"{s:sign}"
		"BonusAttackRangePercent_postfix"				"%"
		"BonusAttackRangePercent_label"					"Gittata di ridotta efficacia dell'arma"

		"WeaponRecoilReduction_postfix"					"%"
		//"WeaponRecoilReduction_label"					"Recoil Reduction"

		"BonusDPSPercent_prefix"						"{s:sign}"
		"BonusDPSPercent_label"						"Danni da pallottole"
		"BonusDPSPercent_postfix"						"%"

		//"DroneHealth_label"							"Drone Health"

		//"DeployHealthRegen_label"						"Deployable Health"

		"TurretFireRate_label"							"Frequenza di fuoco delle torrette"
		"TurretFireRate_prefix"							"+"
		"TurretFireRate_postfix"						"%"

		"TurretDPS_label"								"Danni al secondo delle torrette"

		//"MobileResupplyRegenMultiplier_label"			"Mobile Resupply Regen Multiplier"
		"MobileResupplyRegenMultiplier_postfix"			"x"

		"HealRadius_label"								"Raggio di guarigione"
		"HealRadius_postfix"								" m"

		"BulletArmorReduction_prefix"					"{s:sign}"
		"BulletArmorReduction_postfix"					"%"
		"BulletArmorReduction_label"					"Resistenza alle pallottole"

		"LocalBulletArmorReduction_prefix"				"{s:sign}"
		"LocalBulletArmorReduction_postfix"				"%"
		"LocalBulletArmorReduction_label"				"Resistenza alle pallottole"

		"LocalTechArmorReduction_prefix"				"{s:sign}"
		//"LocalTechArmorReduction_label"				"Magic Resist"
		"LocalTechArmorReduction_postfix"				"%"

		"BulletResistOnActive_label"					"Resistenza alle pallottole"
		"BulletResistOnActive_prefix"					"{s:sign}"
		"BulletResistOnActive_postfix"					"%"

		"WeaponPowerAmp_prefix"							"{s:sign}"
		//"WeaponPowerAmp_label"						"Courage"

		"WeaponPowerWhileActivated_prefix"						"{s:sign}"
		//"WeaponPowerWhileActivated_label"						"Courage"

		"FireRate_postfix"								"%"

		"WeaponPower_prefix"							"{s:sign}"
		"WeaponPower_label"								"Danni da arma"
		"WeaponPower_postfix"							"%"

		"DamageIncrease_prefix"							"{s:sign}"
		"DamageIncrease_label"						"Danni subiti"

		"DamageIncreasePercent_prefix"					"{s:sign}"
		"DamageIncreasePercent_label"					"Danni subiti"
		"DamageIncreasePercent_postfix"					"%"

		"BonusAbilitySpeed_prefix"						"{s:sign}"
		//"BonusAbilitySpeed_postfix"						""
		//"BonusAbilitySpeed_label"							"Ability Move Speed"

		"ReloadSpeedMultipler_prefix"					"{s:sign}"
		"ReloadSpeedMultipler_label"					"Tempo di ricarica"
		"ReloadSpeedMultipler_postfix"					"%"

		"HealthRegenPerTrooper_prefix"					"+"
		"HealthRegenPerTrooper_postfix"					" per soldato nelle vicinanze"
		"HealthRegenPerTrooper_label"					"Rigenerazione della salute"

		//"TroopersToSummon_label"						"Troopers created"
		//"TrooperLifetime_label"						"Trooper lifetime"
		"TrooperLifetime_postfix"						" s"

		"DamagePerChain_label"						"Danni da shock"
		
		"SpeedMax_label"								"Velocità di movimento"
		"SpeedMax_postfix"							" m/s"
		"MoveSpeedMax_label"							"Velocità di movimento"
		"MoveSpeedMax_postfix"						" m/s"

		"BulletDamagePercentAsTechDamage_label"		"Danni spirituali bonus"
		//"BulletDamagePercentAsTechDamage_postfix"		"% Bullet Damage "

		"BonusCritDamagePercent_prefix"					"{s:sign}"
		//"BonusCritDamagePercent_label"				"Bonus Crit Damage"
		"BonusCritDamagePercent_postfix"				"%"

		//"DPSDmgPercent_label"							"DPS as Damage"
		"DPSDmgPercent_postfix"							"%"

		"DamagePerSecond_label"						"Danni al secondo"

		//"TechReduction_label"						"Spirit Reduction"

		//"TechResistReduction_label"					"Target Spirit Resist"
		//"TechResistReduction_prefix"					""
		"TechResistReduction_postfix"					"%"
		"DamagePulseAmount_label"						"Danni da impulso"
		"DamagePulseInterval_label"					"Intervallo dell'impulso"
		"DamagePulseInterval_postfix"					" s"
		"DamagePulseRadius_label"						"Raggio dell'impulso"
		"DamagePulseRadius_postfix"					" m"

		"CloseRangeBonusDamagePercent_prefix"			"+"
		"CloseRangeBonusDamagePercent_label"			"Danni da arma"
		"CloseRangeBonusDamagePercent_postfix"			"%"

		"CloseRangeBonusDamageRange_label"				"Corto raggio"
		"CloseRangeBonusDamageRange_postfix"			" m"

		"CloseRangeBonusWeaponPower_prefix"				"{s:sign}"
		"CloseRangeBonusWeaponPower_label"				"Danni da arma"
		"CloseRangeBonusWeaponPower_postfix"			"%"
		"CloseRangeBonusWeaponPower_conditional"		"a tiro"

		"BonusSpirit_conditional"						"dopo l'attivazione"

		"AboveHealthThreshold_conditional"				"sopra la soglia di salute"
		"BelowHealthThreshold_conditional"				"sotto la soglia di salute"
		"DashJump_conditional"							"dopo un salto con scatto riuscito"

		//"EnemyAboveHealthThreshold_conditional"			"Enemy above health threshold"
		
		"Quicksilver_conditional"						"dopo aver usato l'abilità"

		"SurgeOfPower_conditional"						"dopo aver usato l'abilità"

		"SpiritStrike_conditional"						"dopo una mischia riuscita"

		"LongRangeBonusWeaponPowerMinRange_label"		"Distanza min."
		"LongRangeBonusWeaponPowerMinRange_postfix"		" m"

		"LongRangeBonusWeaponPower_prefix"				"{s:sign}"
		"LongRangeBonusWeaponPower_label"				"Danni da arma"
		"LongRangeBonusWeaponPower_postfix"				"%"
		"LongRangeBonusWeaponPower_conditional"			"fuori tiro"

		"TechRangeMultiplier_prefix"					"{s:sign}"
		"TechRangeMultiplier_label"						"Gittata dell'abilità"
		"TechRangeMultiplier_postfix"					"%"

		"ImbuedTechRangeMultiplier_prefix"				"{s:sign}"
		"ImbuedTechRangeMultiplier_label"				"Gittata dell'abilità infusa"
		"ImbuedTechRangeMultiplier_postfix"				"%"

		"NonImbuedTechRangeMultiplier_prefix"			"{s:sign}"
		"NonImbuedTechRangeMultiplier_label"			"Gittata dell'abilità non infusa"
		"NonImbuedTechRangeMultiplier_postfix"			"%"

		//"ThrowRange_label"								"Throw Range"
		"ThrowRange_postfix"							" m"

		"TechRadiusMultiplier_prefix"					"{s:sign}"
		"TechRadiusMultiplier_label"					"Raggio"
		"TechRadiusMultiplier_postfix"					"%"

		"ImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		//"ImbuedTechRadiusMultiplier_label"					"Imbued Radius"
		"ImbuedTechRadiusMultiplier_postfix"					"%"

		"NonImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		//"NonImbuedTechRadiusMultiplier_label"					"Non-Imbued Radius"
		"NonImbuedTechRadiusMultiplier_postfix"					"%"

		"TechRangeAdditive_prefix"						"{s:sign}"
		"TechRangeAdditive_label"						"Gittata dell'abilità"
		"TechRangeAdditive_postfix"						" m"

		//"WindUpTime_label"								"Windup Time"
		"WindUpTime_postfix"								" s"

		//"HealthDrainedPerSecond_label"				"Health Drain"
		"HealthDrainedPerSecond_postfix"				" al secondo"

		"DebuffDurationReductionPercentage_label"		"Riduzione della durata degli effetti negativi"
		"DebuffDurationReductionPercentage_postfix"		"%"

		//"HealthCost_label"							"Health Cost"

		"ZipLineSpeedPercent_prefix"					"{s:sign}"
		"ZipLineSpeedPercent_label"						"Velocità della filovia"
		"ZipLineSpeedPercent_postfix"					"%"
		
		//"ZiplineJumpBonusDuration_label"					"Jump Off Duration"
		"ZiplineJumpBonusDuration_postfix"					" s"

		//"ZiplineJumpBonusMoveSpeed_label"					"Jump Off Speed Bonus"
		"ZiplineJumpBonusMoveSpeed_postfix"					" m/s"

		"BonusZipLineSpeed_prefix"						"{s:sign}"
		//"BonusZipLineSpeed_label"						"Hyperline Speed"

		"MaxProjectiles_label"						"Numero di proiettili"

		//"DeathDelay_label"							"Delay Death Duration"

		//"TackleDurationMax_label"						"Max Tackle Duration"

		"MoveSpeedBonus_prefix"							"{s:sign}"
		"MoveSpeedBonus_label"							"Velocità di movimento"
		"MoveSpeedBonus_postfix"						" m/s"

		//"MoveSpeedFriendlyBuff_prefix"			""
		//"MoveSpeedFriendlyBuff_label"				"Ally Move Speed"
		"MoveSpeedFriendlyBuff_postfix"			" m/s"
		
		//"ProcBuildupPercent_label"					"Proc Buildup"
		"ProcBuildupPercent_postfix"					"%"

		//"AwakenDamage_label"							"Awaken Damage"

		//"LockOnTime_label"							"Lock On Time"
		"LockOnTime_postfix"							" secondi"

		//"StalkDuration_label"							"Stalk Time"
		"StalkDuration_postfix"							" secondi"

		"MaxStacks_label"								"Istanze max"

		//"TimeToMaxStacks_label"							"Time To Max Stacks"
		"TimeToMaxStacks_postfix"						" s"

		//"DamagePerHit_label"							"Damage Per Hit"

		//"FinalBlow_label"							"Final Blow Damage"

		"DamageThreshold_label"						"Soglia dei danni"
		
		"DamageReduction_label"						"Riduzione dei danni"
		"DamageReduction_postfix"					"%"

		"MeleeDamage_label"							"Danni da mischia"

		//"ConvertedHealth_label"						"Trooper Health"

		"SilenceDuration_label"							"Durata del silenziamento"
		"SilenceDuration_postfix"						" secondi"

		"Range_postfix"									" m"
		"Range_label"									"Gittata"

		"MinRange_label"								"Gittata minima"
		"MinRange_postfix"								" m"

		//"ConeRadius_label"							"Lightning Distance"
		"ConeRadius_postfix"							" m"
		"ConeAngle_label"						"Angolo del cono"
		"ConeAngle_postfix"						"°"

		"ShockRadius_label"							"Raggio"
		"ShockRadius_postfix"						" m"

		//"KnockDownRadius_label"						"Knockdown Radius"
		"KnockDownRadius_postfix"						" m"

		"BurnDuration_postfix"							" s"
		"BurnDuration_label"							"Durata dell'ustione"

		"AbilityCooldown_postfix"						" s"
		"AbilityCooldown_label"						"Tempo di ricarica"

		"TechCooldown_postfix"						"%"
		"TechDuration_postfix"						"%"
		"TechLifesteal_postfix"						"%"
		"TechRange_postfix"							"%"

		"HealingPercent_label"						"Percentuale di guarigione"
		"HealingPercent_postfix"						"%"

		"AbilityCooldownBetweenCharge_label"			"Ritardo della carica"
		"AbilityCooldownBetweenCharge_postfix"			" s"

		"AbilityDuration_postfix"						" s"
		"AbilityDuration_label"						"Durata"

		"TetherDuration_postfix"						" s"
		//"TetherDuration_label"						"Tether Duration"

		"TetherRadius_postfix"						" m"
		//"TetherRadius_label"						"Tether Radius"

		"AbilityCastRange_postfix"						" m"
		"AbilityCastRange_label"						"Gittata di utilizzo"

		"AbilityCastRangeMinimum_postfix"				" m"
		//"AbilityCastRangeMinimum_label"					"Range Minimum"

		"AbilityChannelTime_postfix"					" s"
		"AbilityChannelTime_label"					"Durata della canalizzazione"

		"AbilityCastDelay_postfix"					" s"
		"AbilityCastDelay_label"					"Ritardo di utilizzo"

		"AbilityCharges_label"						"Cariche"
		
		
		"BonusAbilityDurationPercent_prefix"			"{s:sign}"
		"BonusAbilityDurationPercent_label"				"Durata dell'abilità"
		"BonusAbilityDurationPercent_postfix"			"%"		
		
		
		"NonImbuedBonusDuration_prefix"				"{s:sign}"
		"NonImbuedBonusDuration_label"				"Durata dell'abilità non infusa"
		"NonImbuedBonusDuration_postfix"			"%"		
		
		"ImbuedBonusDuration_prefix"					"{s:sign}"
		"ImbuedBonusDuration_label"						"Durata dell'abilità infusa"
		"ImbuedBonusDuration_postfix"					"%"

		"MissCooldown_postfix"							" s"
		//"MissCooldown_label"							"Cooldown on miss"

		"ShockDelay_label"							"Ritardo prima dello stordimento"
		"ShockDelay_postfix"							" s"

		"ArmTime_label"									"Tempo per armarsi"
		"ArmTime_postfix"								" s"

		"ExplodeDelay_label"							"Ritardo dell'esplosione"
		"ExplodeDelay_postfix"							" s"
		
		"BuildUpPercentPerHit_label"					"Accumulo per colpo"
		"BuildUpPercentPerHit_postfix"					"%"

		//"FreezeBuildUpTime_label"						"Freeze buildup time"
		"FreezeBuildUpTime_postfix"						" s"

		//"CritStackInterval_label"						"Crit Charge Delay"
		"CritStackInterval_postfix"						" s"

		"TurretLifetime_label"						"Durata"
		"TurretLifetime_postfix"						" s"

		"CritCoatingDamagePercent_prefix"				"{s:sign}"
		//"CritCoatingDamagePercent_label"				"Crit Coating Crit Bonus"
		"CritCoatingDamagePercent_postfix"				"%"

		//"ExplosionCoatingRadius_label"				"Explosion Coating Radius"
		"ExplosionCoatingRadius_postfix"				" m"

		//"SlowCoatingProcChance_label"					"Slowing Coating Chance"
		"SlowCoatingProcChance_postfix"					"%"

		//"SlowCoatingMoveSpeed_label"					"Slowing Coating Slow Amount"
		"SlowCoatingMoveSpeed_postfix"					"%"

		//"SlowCoatingDuration_label"					"Slowing Coating Slow Duration"
		//"SlowCoatingDuration_postfix"					""

		"MaxLifetime_label"							"Durata"
		"MaxLifetime_postfix"							" s"

		//"ZipLineArrowLifetime_label"					"Arrow Flight Time"
		//"ZipLineArrowLifetime_postfix"					""

		//"DamageTakenPercentIncreasePerStack_label"	"Damage Increase Per Stack"
		"DamageTakenPercentIncreasePerStack_postfix"	"%"

		//"ShotsFired_label"							"Shots fired"
		//"ShotsFired_postfix"							""

		//"TimeBetweenShots_label"						"Time between shots"
		//"TimeBetweenShots_postfix"						""

		//"DroneDPS_label"								"Drone Damage"
		"DroneDPS_postfix"								"danni al secondo"

		"DistanceBuff_postfix"							"%"
		//"DistanceBuff_label"							"Increase at Max Range"

		//"FullDistance_label"							"Max Range: "
		"FullDistance_postfix"							" m"

		"ProcDamage_label"								"Danni spirituali"
		//"BaseDamagePct_label"							"Bonus Spirit Amp"
		"BaseDamagePct_prefix"							"{s:sign}"
		"BaseDamagePct_postfix"							"%"

		"TargetsPerTick_label"						"Obiettivi colpiti per colpo"
		"HealthToDamage_label"						"Salute convertita in danni"
		"DamageHealPerTarget_label"						"Danni/guarigione per bersaglio"

		//"DeathTaxHeal_label"							"Health Per Kill"

		"ChainRadius_label"							"Raggio del salto"
		"ChainRadius_postfix"							" m"
		
		//"LaunchDamage_postfix"							""
		//"LaunchDamage_label"							"Knockback Damage"

		//"ImpaleDamage_postfix"							""
		//"ImpaleDamage_label"							"Impale Damage"

		//"ImpaleDuration_label"						"Impale Duration"
		"ImpaleDuration_postfix"						" s"

		"ExplosionRadius_label"						"Raggio dell'esplosione"
		"ExplosionRadius_postfix"						" m"

		"MinExplosionRadius_label"					"Raggio min. dell'esplosione"
		"MinExplosionRadius_postfix"					" m"

		"MaxExplosionRadius_label"					"Raggio max dell'esplosione"
		"MaxExplosionRadius_postfix"					" m"

		"ExplosionDamage_label"						"Danni da esplosione"
		//"MinExplosionDamage_label"						"Min Explosion Damage: "
		//"MinExplosionDamage_postfix"					""

		//"ExplosionMinPercent_label"					"Min Explosion Damage: "
		"ExplosionMinPercent_postfix"					"%"

		//"ExplosionMaxPercent_label"					"Max Explosion Damage: "
		"ExplosionMaxPercent_postfix"					"%"

		//"EMPBuildupPercentPerShot_label"				"Silence Charge Per Shot"
		"EMPBuildupPercentPerShot_postfix"				"%"

		"InvisFadeToDuration_label"						"Tempo di dissolvenza"
		"InvisFadeToDuration_postfix"						" s"

		"InvisMoveSpeedMod_prefix"					"{s:sign}"
		"InvisMoveSpeedMod_postfix"					" m/s"
		"InvisMoveSpeedMod_label"					"Velocità sprint durante l'invisibilità"

		//"MeleeAttackLength_label"						"Melee Range"
		"MeleeAttackLength_postfix"						" m"

		"ArmingDuration_label"						"Durata per armarsi"
		"ArmingDuration_postfix"						" s"

		"AirJumpVerticalSpeedPercent_prefix"			"{s:sign}"
		//"AirJumpVerticalSpeedPercent_label"			"Air Jump Vertical Speed"
		"AirJumpVerticalSpeedPercent_postfix"			"%"

		//"InteruptCooldown_label"						"Interrupt Cooldown"
		//"InteruptCooldown_postfix"						""

		//"ReflectDamage_label"							"Bullet Reflect Damage"
		"ReflectDamage_postfix"							"%"

		"ImmobilizeDuration_label"					"Durata immobilizzazione"
		"ImmobilizeDuration_postfix"					" s"

		"AirControlPercent_label"					"Controllo aereo"
		"AirControlPercent_prefix"							"{s:sign}"
		"AirControlPercent_postfix"							"%"

		//"HeadStompBonusDamage_label"					"Head Stomp Damage Bonus"
		//"HeadStompBonusDamage_postfix"					""

		//"HeadStompBonusRadius_label"					"Head Stomp Radius Bonus"
		//"HeadStompBonusRadius_postfix"					""

		//"BouncePadStompCount_label"					"Max Head Stomps"

		"NPCProcChance_label"							"Probabilità di attivazione dei soldati"
		"NPCProcChance_postfix"							"%"

		"HeroProcChance_label"						"Probabilità di attivazione dell'eroe"
		"HeroProcChance_postfix"						"%"
		
		//"AbilityProjectileSpeedPercent_label"			"Speed Increase"
		"AbilityProjectileSpeedPercent_postfix"			"%"
		
		"TechCleaveDamagePercent_label"				"Danni da squarcio"
		"TechCleaveDamagePercent_postfix"				"%"
		
		"TechCleaveTargetCap_label"					"Bersagli aggiuntivi"
		//"TechCleaveTargetCap_postfix"					""
		
		"TechCleaveRadius_label"						"Raggio dello squarcio"
		"TechCleaveRadius_postfix"						" m"

		"InitialRadius_label"							"Raggio iniziale"
		"InitialRadius_postfix"							" m"

		//"BlurVisionRange_label"							"Blur Vision Range"
		"BlurVisionRange_postfix"						" m"
		
		//"ExplosiveShotRadiusPercent_label"				"Explosive Shot Radius Increase"
		"ExplosiveShotRadiusPercent_postfix"			"%"
				
		//"TechPowerPerCharge_label"						"Spirit per Charge"	
		
		//"FireRatePerCharge_label"						"Fire Rate per Charge"
		"FireRatePerCharge_postfix"						"%"
		
		//"ChargeDuration_label"							"Charge Duration"
		"ChargeDuration_postfix"						" s"

		//"MaxCharges_label"								"Max Charges"

		//"ExtraBladeDamage_label"						"Extra Damage per Charge"

		//"WaveStunDuration_label"						"Disarm/EMP Duration"
		"WaveStunDuration_postfix"						" s"

		"WaveLifetime_label"							"Durata del proiettile"
		"WaveLifetime_postfix"							" s"

		//"LockedRadius_label"							"Chain Length"
		"LockedRadius_postfix"							" m"

		//"BoostDuration_label"							"Ally Move Speed Duration"
		"BoostDuration_postfix"							" s"

		//"ShieldPercentage_label"						"Shield Max Health %"
		"ShieldPercentage_postfix"						"% di salute max"

		"ShieldDuration_label"							"Durata dello scudo"
		"ShieldDuration_postfix"						" s"

		"SlowRadius_label"								"Raggio del rallentamento"
		"SlowRadius_postfix"							" m"
		
		//"SmokeDuration_label"							"Smoke Duration"
		"SmokeDuration_postfix"							" s"

		//"SmokeRadius_label"								"Smoke Radius"
		"SmokeRadius_postfix"							" m"

		"ChainDuration_label"							"Durata dell'incatenamento"
		"ChainDuration_postfix"							" s"

		//"InfectDuration_label"							"Infect Duration"
		"InfectDuration_postfix"						" s"

		//"CloudDuration_label"							"Cloud Lifetime"
		"CloudDuration_postfix"							" s"

		"TimeSlowPercent_label"							"Rallentamento temporale"
		"TimeSlowPercent_postfix"						"%"

		//"CombatRegenPercent_label"						"Health Regen in Combat"
		"CombatRegenPercent_postfix"					"%"

		"AttackPower_prefix"							"{s:sign}"
		//"AttackPower_postfix"							""
		//"AttackPower_label"								"Attack Power"

		"AbilityPower_prefix"							"{s:sign}"
		//"AbilityPower_postfix"							""
		//"AbilityPower_label"							"Ability Power"
		  
		"DefensePower_prefix"							"{s:sign}"
		//"DefensePower_postfix"							""
		//"DefensePower_label"							"Defense Power"

		//"InfectionBonusDPS_prefix"						""
		//"InfectionBonusDPS_postfix"						""
		//"InfectionBonusDPS_label"						"Infection Bonus DPS"

		//"DecoyLifetime_prefix"							""
		"DecoyLifetime_postfix"							" s"
"Health_label"									"Salute"

		//"Grenades_label"					"Extra Bombs"

		//"SearchRadius_label"				"Search Radius"
		"SearchRadius_postfix"				" m"

		//"GrenadesPerVolley_label"			"Bombs Per Volley"

		//"BulletArmorPenetration_label"		"Target Bullet Resist"
		//"BulletArmorPenetration_postfix"	""

		//"RampDuration_label"						"Ramp Duration"
		"RampDuration_postfix"						" s"

		//"EndDuration_label"							"Final Duration"
		"EndDuration_postfix"						" s"

		//"FinalSlow_label"							"Slowest Speed"		
		"FinalSlow_postfix"							" m/s"		

		"WeaponPowerPerStack_prefix"				"{s:sign}"
		"WeaponPowerPerStack_label"					"Danni da arma per istanza"
		"WeaponPowerPerStack_postfix"				"%"
		"DamageToStack_label"						"Danni subiti all'istanza"
		"DamageDuration_label"						"Durata"
		"DamageDuration_postfix"						" s"

		"RegenWhileInvisible_label"				"Rigenerazione della salute durante l'invisibilità"
		"RegenWhileInvisible_prefix"			"+"
		"DamageRadius_label"						"Raggio dei danni"
		"DamageRadius_postfix"						" m"

		//"RestoreDelay_label"							"Restore Delay"
		"RestoreDelay_postfix"							" s"

		//"RegenerationRate_label"					"Restore Time"
		"RegenerationRate_postfix"					" s"

		"BulletShieldMaxHealth_prefix"				"{s:sign}"
		"BulletShieldMaxHealth_label"				"Salute dello scudo balistico"
		"TechShieldMaxHealth_prefix"				"{s:sign}"
		"TechShieldMaxHealth_label"					"Salute dello scudo spirituale"

		"ActiveBulletShieldMaxHealth_prefix"		"{s:sign}"
		"ActiveBulletShieldMaxHealth_label"			"Salute dello scudo balistico"

		"WeaponPowerPerKill_label"			"Danni da arma per uccisione"
		"WeaponPowerPerKill_prefix"			"+"
		"WeaponPowerPerKill_postfix"		"%"
		//"WeaponPowerPerAssist_label"		"Courage per Assist"
		//"WeaponPowerPerDeath_label"			"Courage per Death"

		"BonusZoomPercent_prefix"				"{s:sign}"
		"BonusZoomPercent_label"				"Zoom dell'arma"
		"BonusZoomPercent_postfix"				"%"

		"MaxDPS_label"						"Danni al secondo max"
		//"DamageOnHit_label"					"Damage on Hit"
		"ProcCooldown_label"					"Frequenza max"
		"ProcCooldown_postfix"				" s"

		//"WeaponPowerPerEnemy_label"			"Courage per Enemy"
		"WeaponPowerPerEnemy_prefix"			"+"

		//"FireRatePerEnemy_label"				"Fire Rate per Enemy"
		"FireRatePerEnemy_prefix"				"+"
		"FireRatePerEnemy_postfix"			"%"

		//"AssaultDuration_label"				"Air Attack Duration"
		"AssaultDuration_postfix"				" s"

		//"AssaultFireRate_label"				"Air Attack Fire Rate"
		"AssaultFireRate_prefix"				"{s:sign}"
		"AssaultFireRate_postfix"				"%"

		"ActiveHealthRegen_prefix"			"{s:sign}"
		"ActiveHealthRegen_label"			"Rigenerazione della salute"
		"ActiveHealthRegen_postfix"			"PS/s"

		"ActiveBonusFireRate_label"			"Frequenza di fuoco"
		"ActiveBonusFireRate_postfix"		"%"
		"SurgeDelay_label"					"Ritardo"
		"SurgeDelay_postfix"				" s"

		//"upgrade_fervor/modifier_fervor/modifier_fervor_damage_stack"	"Fervor Stack"
		//"upgrade_fervor/modifier_fervor/modifier_fervor_bonuses"	"Enrage Bonuses"
		"FervorMovespeed_label"		"Velocità di movimento"
		"FervorMovespeed_postfix"	" m/s"
		"FervorFireRate_label"		"Frequenza di fuoco"
		"FervorFireRate_postfix"	"%"
		//"FervorDebuffResistance_label"		"Enrage Debuff Resistance"
		"FervorDebuffResistance_postfix"	"%"
		"FervorTechResist_label"			"Resistenza spirituale"

		"PassiveFireRate_label"		"Frequenza di fuoco"
		"PassiveFireRate_postfix"	"%"

		"TechDamagePercent_Label"	"Danni"
		"TechDamagePercent_Postfix"	"%"
		"DelayDuration_Label"	"Durata del ritardo"
		"DelayDuration_Postfix"	" s"
		//"MinimumDamage_Label"	"Minimum Damage"

		"EMPDuration_label"				"Durata degli effetti negativi"
		"EMPDuration_postfix"			" s"

		//"BonusBulletDamageToEMPTargets_label" "Bullet Damage to Silenced targets"
		"BonusBulletDamageToEMPTargets_prefix" "+"
		"BonusBulletDamageToEMPTargets_postfix" "%"
		"modifier_silencer_proc_active"	"SILENZIATORE"

		"BulletDamageReflectedPct_label"					"Danni da pallottole restituiti"
		"BulletDamageReflectedPct_postfix"					"%"
		"SpiritDamageReflectedPct_label"					"Danni spirituali restituiti"
		"SpiritDamageReflectedPct_postfix"					"%"
		"DamageReflectedFrequencyPct_label"				"Probabilità di attivazione"
		"DamageReflectedFrequencyPct_postfix"			"%"
		"modifier_armor_reactive_armor"					"Fuoco di risposta"
		"ReturnFireBulletResist_prefix"					"+"
		"ReturnFireBulletResist_label"					"Resistenza alle pallottole"
		"ReturnFireBulletResist_postfix"					"%"

		//"RespawnBonusHealth_label"							"Respawn Bonus Health"
		//"RespawnBonusHealthDuration_label"					"Respawn Bonus Health Duration"
		"RespawnBonusHealthDuration_postfix"				" s"
		//"upgrade_rebirth/respawn_bonus_health_modifier"		"Rebirth Bonus Health"

		//"DeathImmunityDuration_label"				"Death Immunity Duration"
		"DeathImmunityDuration_postfix"			" s"
		//"DeathImmunityPulseRateMultiplier_label"		"Pulse Rate"
		"DeathImmunityPulseRateMultiplier_postfix"	"x"
		//"modifier_cheat_death_immunity"			"Death Immune"

		"StasisRadius_label"				"Raggio"
		"StasisRadius_postfix"				" m"

		//"upgrade_quarantine/modifier_citadel_quarantine"	"Quarantined"

		"HealPercentAmount_label"				"Quantità di guarigione"
		"HealPercentAmount_postfix"			"%"

		"Stamina_label"							"Resistenza"
		"Stamina_prefix"							"+"
		"StaminaCooldownReduction_prefix"				"+"
		"StaminaCooldownReduction_label"				"Recupero della resistenza"
		"StaminaCooldownReduction_postfix"			"%"

		//"ActiveHealthChange_label"			"Health Steal"
		"ActiveHealthChange_postfix"			"PS"
		//"ActiveWeaponDamageChange_label"		"Weapon Damage Steal"
		"ActiveWeaponDamageChange_postfix"    "%"

		//"modifier_upgrade_siphon_buff"		"Siphon"
		"modifier_upgrade_siphon_debuff"		"Salute rubata"
		//"SiphonRadius_label"					"Activate Radius"
		"SiphonRadius_postfix"				" m"

		"TechResistDuration_label"			"Durata"
		"TechResistDuration_postfix"			" s"

		"BleedTechResist_label"				"Resistenza spirituale"
		"BleedTechResist_prefix"				"{s:sign}"
		"BleedTechResist_postfix"				"%"

		//"StackProcDamage_label"			"Burst Damage"
		"StackDuration_label"				"Durata dell'istanza"
		"StackDuration_postfix"			" s"

		"HeadShotBonusDamage_prefix"		"{s:sign}"
		"HeadShotBonusDamage_label"			"Danni bonus per colpo alla testa"
		"HeadShotDebuffDuration_label"		"Durata"
		"HeadShotDebuffDuration_postfix"	" s"
		"HeadShotCooldown_label"			"Tempo di ricarica"
		"HeadShotCooldown_postfix"			" s"
		//"upgrade_leveler/headshot_cooldown_modifier"	"Head Shot Bonus Cooldown"
		//"ActiveChainDuration_label"			"Tether Duration"
		"ActiveChainDuration_postfix"		" s"
		"ActiveBulletArmorReduction_label"	"Riduzione resistenza alle pallottole"

		//"modifier_galvanic_storm"				"Galvanic Storm"
		//"BuildupPerProc_label"				"Buildup on Shock"
		"BuildupPerProc_postfix"				"%"
		//"BuildupDamage_label"					"Damage on Buildup"
		
		//"ShockBuildupDuration_label"			"Shock Buildup Lifetime"
		"ShockBuildupDuration_postfix"		" s"

		"GalvanicProcDuration_label"			"Durata dei rallentamenti"
		"GalvanicProcDuration_postfix"		" s"

		"FireRateSlow_label"					"Rallentamento della frequenza di fuoco"
		"FireRateSlow_postfix"				"%"

		//"SlowFireRatePercent_label"			"Fire Rate Scale"
		"SlowFireRatePercent_prefix"			"{s:sign}"
		"SlowFireRatePercent_postfix"			"%"

		"MaxFireRateSlowPercent_label"			"Riduzione max della frequenza di fuoco"
		"MaxFireRateSlowPercent_postfix"		"%"

		//"FireRateScale_label"					"Fire Rate Scale"
		"FireRateScale_prefix"				"{s:sign}"
		"FireRateScale_postfix"				"%"

		//"ActiveHealAmount_label"				"Self Heal"
		//"ActiveHealAmount_postfix"			"HP"

		//"BonusDamagePerHero_label"			"Bonus Damage Per Hero"
		"BonusDamagePerHero_postfix"			"%"

		//"DebuffDelay_label"					"Debuff Delay"
		"DebuffDelay_postfix"					" s"

		//"ArmorLossPerHit_label"				"Resist lost per Hit"
		"ArmorLossPerHit_postfix"				"%"

		//"StackLossFrequency_label"			"Resist Loss Frequency"
		"StackLossFrequency_postfix"			" s"

		"MaxBulletResist_label"				"Resistenza max alle pallottole"
		"MaxBulletResist_postfix"				"%"

		"upgrade_berserker/modifier_berserker/modifier_berserker_damage_stack"		"Furia"
		"berserker_stack"							"Furia"

		"WeaponDamageBonus_prefix"		"{s:sign}"
		"WeaponDamageBonus_label"			"Danni da arma"

		"TechDamageBonusPercent_prefix"		"{s:sign}"
		"TechDamageBonusPercent_label"		"Danni spirituali"
		"TechDamageBonusPercent_postfix"		"%"

		"SuperiorStaminaBonusSpirit_prefix"	"{s:sign}"
		//"SuperiorStaminaBonusSpirit_label"	"Spirit Power After Second Jump/Dash"

		"EchoShardBonusSpirit_prefix"		"{s:sign}"
		//"EchoShardBonusSpirit_label"		"Spirit Power for Echo Ability"



		"BonusSpirit_prefix"				"{s:sign}"
		"BonusSpirit_label"				"Potenza spirituale"
		//"modifier_power_shard_bonus"		"Echo Boost"

		//"BonusDuration_label"				"Bonus Duration"
		"BonusDuration_postfix" 			" s"
		//"superior_stamina_buff"			"Bonus Spirit Power"

		"HighGroundBonusWeaponPower_prefix"	"{s:sign}"
		//"HighGroundBonusWeaponPower_label"	"Weapon Damage When Above Enemies"
		"HighGroundBonusWeaponPower_postfix"	"%"
				
		"BonusBaseWeaponDamage_prefix"					"{s:sign}"
		"BonusBaseWeaponDamage_label"					"Danni da arma"
		"BonusBaseWeaponDamage_postfix"					"%"

		"BaseAttackDamagePercent_prefix"					"{s:sign}"
		"BaseAttackDamagePercent_label"					"Danni da arma"
		"BaseAttackDamagePercent_postfix"					"%"

		"ImbuedTechPower_prefix"					"{s:sign}"
		"ImbuedTechPower_label"						"Potenza spirituale abilità infusa"

		"MovementSpeedBonusDuration_label"			"Durata della velocità di movimento"
		"MovementSpeedBonusDuration_postfix"		" s"

		//"EnemyLifeThreshold_label"					"Threshold"
		"EnemyLifeThreshold_postfix"					"%"

		//"CloneDamageTakenIncreasePercent_label"		"Clone Damage Taken"
		"CloneDamageTakenIncreasePercent_prefix"		"{s:sign}"
		"CloneDamageTakenIncreasePercent_postfix"		"%"

		"ability_abort_cast"						"Annulla"
		"ability_cancel_channel"					"Fine canalizzazione"

		//"citadel_ability_lightning_dodge"	"Lightning Roll"
		//"citadel_ability_lightning_dodge_passive"	"Lightning Roll"
		//"citadel_ability_basicdamagereflect"	"Reflect Basic Damage"
		//"citadel_ability_bullet_damage_amp_wall"	"Bullet Damage Amp Wall"

		//"modifier_limit_ability_cooldown"		"Quick Cooldowns"

		//"ability_golden_idol"					"Drop Soul Urn"
		"golden_idol_bonus_01"					"+25% di anime extra"
		"golden_idol_bonus_02"					"+1 punto abilità"

		//"ability_capture_zip_line"				"Capture Hyperline"
		//"modifier_citadel_capture_zipline_timer"	"Capturing Hyperline"

		//"modifier_citadel_containment_victim"	"Containment"
		"modifier_hollow_point_stack"			"Proiettili a punta cava"
		//"LifeThreshold_label"					"Life Threshold"
		"LifeThreshold_postfix"					"%"
		//"Cloaked"								"Cloaked"

		"zipline_boost"							"Filovia accelerata"
		"ActiveTechPower_label"					"Potenza spirituale"
		"ActiveTechPower_prefix"				"+"

		//"ActiveBulletShieldHealth_label"		"Active Shield Health"
		//"ActiveBulletShieldDuration_label"		"Active Shield Duration"
		"ActiveBulletShieldDuration_postfix"		" s"
		"PassiveShieldCooldown_label"			"Tempo di ricarica"
		"PassiveShieldCooldown_postfix"			" s"
		"active_bullet_shield"					"Scudo balistico"

		//"SlamDownRadius_label"					"Slam Radius"
		"SlamDownRadius_postfix"				" m"

		"StealDuration_label"					"Durata del prosciugamento"
		"StealDuration_postfix"					" s"

		"VeilCross_conditional"					"Attraverso un velo cosmico"
		"modifier_veil_walker_triggered"			"Frequenza di fuoco del velo"
		"modifier_veil_walker_stealth"			"Invisibilità della Sentinella del velo"

		"InvisDuration_label"						"Durata dell'invisibilità"
		"InvisDuration_postfix"					"s"

		"SlideScale_label"						"Distanza della scivolata"
		"SlideScale_postfix"						"%"
		"SlideScale_prefix"						"+"

		"AirMoveIncreasePercent_label"				"Distanza del salto/scatto in aria"
		"AirMoveIncreasePercent_postfix"						"%"
		"AirMoveIncreasePercent_prefix"						"+"
		
		"ActiveReloadPercent_label"				"Munizioni"
		"ActiveReloadPercent_postfix"				"%"
		"ActiveReloadPercent_prefix"				"+"

		"RespawnHealthPercent_label"				"Salute alla rinascita"
		"RespawnHealthPercent_postfix"			"%"

		"ActiveBonusMoveSpeed_label"					"Velocità di movimento"
		"ActiveBonusMoveSpeed_prefix"					"{s:sign}"
		"ActiveBonusMoveSpeed_postfix"					" m/s"
		"ActiveItemUse_conditional"					"quando attivo"

		"BuffMoveSpeedBonus_label"						"Velocità di movimento"
		"BuffMoveSpeedBonus_postfix"						" m/s"
		"BuffMoveSpeedBonus_prefix"						"{s:sign}"

		//"ChannelMoveSpeed_label"						"Channel Move Speed"
		"ChannelMoveSpeed_postfx"						" m/s"
		//"ChannelMoveSpeed_prefix"						""

		"BulletShieldOnCast_label"						"Scudo balistico"
		"TechShieldOnCast_label"						"Scudo spirituale"
		//"BulletShieldDuration_label"					"Bullet Shield Duration"
		"BulletShieldDuration_postfix"					" s"

		
		//"BloodPoolDPS_label"							"Blood Pool DPS"
		//"BloodPoolDuration_label"						"Blood Pool Duration"
		"BloodPoolDuration_postfix"						" s"
		//"BloodPoolRadius_label"							"Blood Pool Radius"
		"BloodPoolRadius_postfix"						" m"

		//"LowHealthThreshold_label"						"Health Threshold"
		"LowHealthThreshold_postfix"					"%"
		"LowHealthTechResist_label"						"Resistenza spirituale"
		"LowHealthTechResist_prefix"					"{s:sign}"
		//"LowHealthWeaponPowerPercent_label"				"Courage"
		"LowHealthWeaponPowerPercent_prefix"			"{s:sign}"
		"LowHealthWeaponPowerPercent_postfix"			"%"

		"BuildupDuration_label"							"Accumulo di Decadimento"
		"BuildupDuration_postfix"						" s"
		//"BuildupExpire_label"							"Buildup Expire"
		"BuildupExpire_postfix"							" s"
		//"BuildupDecayDelay_label"						"Buildup Decay Delay"
		"BuildupDecayDelay_postfix"						" s"
		//"BuildupRate_label"							"Buildup Per Shot"
		//"BuildupRate_postfix"							""
		"BuildupPerShot_label"							"Accumulo per colpo"
		"BuildupPerShot_postfix"						"%"
		//"StacksPerShot_label"							"Stacks Per Shot"

		//"DamageOnApply_label"							"Damage On Apply"

		"citadel_modifier_teleport"						"Teletrasporto"

		"MaxHealthLossPercent_label"				"Salute max"
		"MaxHealthLossPercent_postfix"			"%"

		"BonusClipPerKill_prefix"				"{s:sign}"
		"BonusClipPerKill_label"				"Munizioni bonus per uccisione"

		"BonusSpiritPerKill_prefix"				"{s:sign}"
		//"BonusSpiritPerKill_label"				"Bonus Spirit Power Per Kill"

		//"MaxClipBonus_label"				"Max Clip Bonus"

		"SummonDuration_label"					"Durata dell'evocazione"
		"SummonDuration_postfix" 				" s"

		"Reloaded"							"Ricaricato!"
		"BonusAmmo"							"Munizioni bonus!"

		"ExplodeDamage_label"				"Danni da esplosione"

		"StaminaRegenPercent_label"			"Rigenerazione della resistenza"
		"StaminaRegenPercent_postfix"		"%"

		//crow_mask_1824_comment
		// crow_mask_1825_comment
		//crow_mask_1826_comment



	}
}
