"lang"
{
	"Language"		"schinese"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// Unit states (that we want to show)
		//-----------------------------------------------------------------------------

		"MODIFIER_STATE_ROOTED"								"被定身"
		"MODIFIER_STATE_DISARMED"							"被缴械"
		"MODIFIER_STATE_SILENCED"							"被沉默"
		"MODIFIER_STATE_STUNNED"							"被眩晕"
		"MODIFIER_STATE_INVULNERABLE"						"无敌"
		"MODIFIER_STATE_TECH_INVULNERABLE"					"元灵无敌"
		//"MODIFIER_STATE_BURNING"							"Burning"

		// Commenting this out so it doesn't show overhead of the player your applied it to
		//"MODIFIER_STATE_SLOWED"								"Slowed"

		//"MODIFIER_STATE_BULLET_SHIELD_WEAKENED"				"Weakened Bullet Shield"
		//"MODIFIER_STATE_IS_ASLEEP"							"Asleep"
		//"MODIFIER_STATE_BULLET_DAMAGE_TAKEN_ALWAYS_CRITS"	"Crit Vulnerable"		 				
		"MODIFIER_STATE_CHAINED"							"被禁锢"
		//"MODIFIER_STATE_ALL_ARMOR_DISABLED"					"Armors Disabled"
		//"MODIFIER_STATE_BULLET_INVULNERABLE"				"Bulletproof"
		//"MODIFIER_STATE_DRONE_ATTACHED"						"Drone Attached"
		//"MODIFIER_STATE_WEAPON_JAMMED"						"Weapon Jammed"
		"MODIFIER_STATE_TOXIC_BULLETS"						"剧毒"
		//"MODIFIER_STATE_DISPLAY_LIFETIME"					"Life Time"
		"MODIFIER_STATE_BLINDED"							"被致盲"

		// Status Effects
		"Citadel_StatusEffect"					"状态效果"
		"Citadel_StatusEffectStun"				"眩晕"
		"Citadel_StatusEffectEMP"				"被沉默"
		"Citadel_StatusEffectFreeze"			"冻结"
		"Citadel_StatusEffectBurn"				"燃烧"
		"Citadel_StatusEffectBleed"				"流血"
		"Citadel_StatusEffectSleep"				"睡眠"
		"Citadel_StatusEffectTethered"			"束缚"
		"Citadel_StatusEffectImmobilize" 		"定身"
		"Citadel_StatusEffectDisarmed"			"缴械"
		"Citadel_StatusEffectInvisible"			"隐身"
		//"Citadel_StatusEffectStacks"			"Stacks "
		//"Citadel_StatusEffectInfiniteClip"		"Infinite Ammo"
		//"Citadel_StatusEffectBulletDebuff"		"Bullet Debuff"
		//"Citadel_StatusEffectBuff"				"Buff"

		//"modifier_citadel_in_shop"				"In Shop"	
		//"modifier_citadel_in_fountain"			"Home Base"
		"modifier_citadel_pre_match_wait"		"正在等待比赛开始"
		//"modifier_citadel_rapid_fire"			"Bullet Storm"
		//"modifier_citadel_damageboost"			"Damage Boost"
		//"modifier_citadel_damage_reduction" 	"Armor Boost"
		"modifier_slowaura" 					"被减速"
		"modifier_citadel_slowtarget" 			"被减速"
		"modifier_citadel_lineslow"				"被减速"
		"modifier_slow_base"																		"被减速"
		"modifier_damageovertime" 				"正在流血"
		"modifier_citadel_stunned" 				"被眩晕"
		"modifier_citadel_knockdown"			"被眩晕"
		//"modifier_citadel_delayed_stun"			"Delayed Stun"
		//"modifier_citadel_knockdown_stumble"	"Stumble"
		"modifier_citadel_banished"				"被放逐"
		//"modifier_citadel_speed_boost" 			"Speed Boost"
		//"modifier_pullaura" 					"Pulled"
		//"modifier_healaura" 					"Healing"
		"modifier_citadel_root"					"被定身"
		//"modifier_citadel_charging" 			"Charging"
		//"modifier_invis" 						"Stealthed"
		//"modifier_invis_start_delay" 			"Entering Stealth"
		//"modifier_invis_fading"					"Fading"
		//"modifier_camouflage_invis"				"Camouflaged"
		"modifier_citadel_silenced"				"被沉默"
		//"emp_immune"							"Silenced Immune"
		//"modifier_citadel_muted"				"Muted"
		"modifier_citadel_disarmed"				"被缴械"
		"modifier_citadel_tech_shield"		"元灵护盾"

		"modifier_item_disarmed"				"被缴械"
		"modifier_citadel_disarm_proc"			"被缴械"
		//"modifier_citadel_disarm_proc_buildup"	"Disarming..."
		//"disarm_immune"							"Disarm Immune"
		//"modifier_citadel_dodging"				"Dodging"
		//"modifier_prevent_healing"				"Healing Disabled"
		
		//"modifier_obscured_by_steam"			"Obscured"

		//-----------------------------------------------------------------------------
		// END Unit states
		//-----------------------------------------------------------------------------


		//-----------------------------------------------------------------------------
		// Ability Property Text
		//-----------------------------------------------------------------------------
		"Citadel_AbilityProperty_OnHit"			"命中时："
		"Citadel_AbilityProperty_OnExplode"	"爆炸时："
		"Citadel_AbilityProperty_OnAttach"	"附着时："


		//-----------------------------------------------------------------------------
		// Stat desc - These are the labels in the hero stats for each EStatType
		//-----------------------------------------------------------------------------

		"StatDesc_DPS"									"DPS"
		"StatDesc_MeleeDamage"							"近战伤害"
		"StatDesc_LightMeleeDamage"						"轻度近战攻击"
		"StatDesc_HeavyMeleeDamage"						"重度近战攻击"
		"StatDesc_MaxHealth"							"最大生命值"
		"StatDesc_ClipSizeBonus"						"弹药"
		"StatDesc_ClipSizeIncrease"						"弹匣大小增加"
		"StatDesc_ClipSizeIncrease_postfix"				"%"
		//"StatDesc_BonusClips"							"Clips"
		//"StatDesc_AmmoRegen"							"Ammo Regen"
		"StatDesc_HealthRegen"							"生命值恢复"
		"StatDesc_BaseHealthRegen"						"生命值恢复"
		//"StatDesc_ExternalHealthRegen"					"External Health Regen"
		"StatDesc_RunSpeed"								"移动速度"
		"StatDesc_RunSpeed_postfix"						"m/s"
		"StatDesc_SprintSpeed"							"疾跑速度"
		"StatDesc_SprintSpeed_postfix"					"m/s"
		//"StatDesc_RunAcceleration"						"Move Acceleration"
		//"StatDesc_SprintAcceleration"					"Sprint Acceleration"
		"StatDesc_IncomingDamageReduction"				"护甲"
		//"StatDesc_IncomingDamageScale"					"Incoming Damage Scale"
		"StatDesc_BulletArmor"							"护甲"
		"StatDesc_BulletArmorDamageReduction"			"子弹抗性"
		"StatDesc_BulletArmorDamageReduction_postfix"	"百分比"
		//"StatDesc_IncomingBulletDamageReduction"		"Bullet Damage Armor"
		//"StatDesc_IncomingBulletDamageScale"			"Bullet Damage Scale"
		//"StatDesc_IncomingMeleeDamageReduction"			"Melee Damage Armor"
		//"StatDesc_IncomingMeleeDamageScale"				"Melee Damage Scale"
		"StatDesc_TechArmor"							"元灵护甲"				
		"StatDesc_TechArmorDamageReduction"		 		"元灵抗性"
		"StatDesc_TechArmorDamageReduction_postfix"		"百分比"
		//"StatDesc_IncomingAbilityDamageReduction"		"Ability Armor"
		//"StatDesc_IncomingAbilityDamageScale"			"Ability Damage Scale"
		"StatDesc_TechPower"							"元灵力量"
		//"StatDesc_ManaPerLevel"							"Energy Per Level"
		//"StatDesc_HealthPerLevel"						"Health Per Level"
		//"StatDesc_ManaRegenPerLevel"					"Energy Regen Per Level"
		//"StatDesc_HealthRegenPerLevel"					"Health Regen Per Level"
		//"StatDesc_WeaponDPSPerLevel"					"Weapon DPS Per Level"
		//"StatDesc_SuperSprintSpeed"						"Super Sprint Speed"
		//"StatDesc_WeaponRange"							"Range"
		//"StatDesc_WeaponRecoilReduction"				"Recoil Reduction"
		"StatDesc_FireRate"								"射速"
		"StatDesc_FireRate_postfix"						"百分比"
		//"StatDesc_Toughness"							"Toughness"
		//"StatDesc_Technology"							"Technology"
		//"StatDesc_Weaponry"								"Weaponry"
		"StatDesc_WeaponPower"							"武器伤害"
		"StatDesc_BulletDamage"							"子弹伤害"
		//"StatDesc_TechPowerAmp"							"Spirit"
		//"StatDesc_EnergyMax"							"Energy Cells"
		//"StatDesc_EnergyRegenTime"						"Energy Regen Time"
		"StatDesc_RoundsPerSecond"						"射速"
		//"StatDesc_BulletDamagePerLevel"					"Bullet Damage Per Level"
		//"StatDesc_WeaponPowerAmp"						"Bullet Damage Amp"
		//"StatDesc_AirJumps"								"Air Jumps"
		//"StatDesc_ZipLineSpeed"							"Hyperline Speed"
		//"StatDesc_ProcModifier"							"Proc Modifier"
		"StatDesc_TechCooldown"							"技能冷却"
		"StatDesc_TechCooldown_postfix"					"%"
		"StatDesc_TechCooldownBetweenCharges"			"充能冷却"
		"StatDesc_TechCooldownBetweenCharges_postfix"	"%"
		"StatDesc_TechRange"							"技能射程"
		"StatDesc_TechRange_postfix"					"%"
		"StatDesc_MaxChargesIncrease"					"最大充能数提升"
		//"StatDesc_RechargeRate"							"Recharge Rate"
		"StatDesc_TechDuration"							"技能持续时间"
		"StatDesc_TechDuration_postfix"					"百分比"
		"StatDesc_WeaponPowerAttribute"					"武器伤害"
		"StatDesc_ArmorAttribute"						"护甲"
		"StatDesc_HealthAttribute"						"生命值"
		"StatDesc_TechDamageAttribute"					"元灵伤害"
		"StatDesc_FireRateAttribute"					"射速"
		"StatDesc_ReloadTime"							"装填时间"
		"StatDesc_ReloadTime_postfix"					"s"
		"StatDesc_Stamina"								"耐力"
		"StatDesc_StaminaRegenPerSecond"				"耐力恢复"
		"StatDesc_StaminaRegenPerSecond_postfix"		"%"
		"StatDesc_BaseWeaponDamage"						"武器伤害"
		"StatDesc_BaseWeaponDamage_postfix"				"%"
		"StatDesc_TechDamageScale"						"元灵伤害"
		"StatDesc_TechShieldHealth"						"元灵护盾"
		"StatDesc_BulletShieldHealth"					"子弹护盾"
		"StatDesc_ReloadSpeed_prefix"					"{s:sign}"
		"StatDesc_ReloadSpeed"							"装填时间减少"
		"StatDesc_ReloadSpeed_postfix"					"%"
		"StatDesc_CritDamageReceivedScale"				"暴击降幅"
		"StatDesc_CritDamageReceivedScale_postfix"		"百分比"
		"StatDesc_StaminaCooldown"						"耐力冷却"
		"StatDesc_StaminaCooldown_postfix"				"s"
		"StatDesc_StaminaRegenIncrease_prefix"			"+"
		"StatDesc_StaminaRegenIncrease"					"耐力恢复"
		"StatDesc_StaminaRegenIncrease_postfix"			"%"
		"StatDesc_DebuffResist"							"减益抗性"
		"StatDesc_DebuffResist_postfix"					"%"
		"StatDesc_HealingOutput"						"治疗增幅"
		"StatDesc_HealingOutput_postfix"				"%"

		"StatDesc_BulletSpeed"							"子弹速度"
		"StatDesc_BulletSpeed_postfix"					"m/s"
		"StatDesc_BulletSpeedIncrease"					"子弹速度增加"
		"StatDesc_BulletSpeedIncrease_postfix"			"%"
		
		"StatDesc_WeaponRangeFalloffMin_postfix"		"m"
		"StatDesc_WeaponRangeFalloffMax_postfix"		"m"

		//"StatDesc_AttackPower"							"Attack Power"
		//"StatDesc_AbilityPower"							"Ability Power"
		//"StatDesc_DefensePower"							"Defense Power"

		"StatDesc_TechLifesteal_prefix"					"{s:sign}"
		"StatDesc_TechLifesteal"						"元灵吸血"
		"StatDesc_TechLifesteal_postfix"				"%"

		"StatDesc_TechLifestealNonHero_prefix"			"{s:sign}"
		"StatDesc_TechLifestealNonHero"					"对非英雄单位元灵吸血"

		"StatDesc_BulletLifesteal_prefix"					"{s:sign}"
		"StatDesc_BulletLifesteal"						"子弹吸血"
		"StatDesc_BulletLifesteal_postfix"				"%"

		"Attribute_EWeaponAttribute_RapidFire"			"速射"
		"Attribute_EWeaponAttribute_BurstFire"			"连发"
		"Attribute_EWeaponAttribute_Spreadshot"			"扩散射击"
		"Attribute_EWeaponAttribute_BeamWeapon"			"光束武器"
		"Attribute_EWeaponAttribute_CloseRange"			"近程"
		"Attribute_EWeaponAttribute_MediumRange"		"中程"
		"Attribute_EWeaponAttribute_LongRange"			"远程"
		"Attribute_EWeaponAttribute_HeavyHitter"		"高杀伤力"
		"Attribute_EWeaponAttribute_Projectile"			"投射物"

		//"WeaponPowerAttribute_Desc"						"%s1 to any weapon damage bonus"
		//"ArmorAttribute_Desc"							"%s1 to any bullet and spirit armor bonus"
		//"HealthAttribute_Desc"							"%s1 to any health and health regen bonuses"
		//"TechDamageAttribute_Desc"						"%s1 to any spirit damage bonus"
		//"FireRateAttribute_Desc"						"%s1 to any weapon fire rate bonus"

		//"WeaponPowerAttribute_Desc_0"					"no additional weapon damage bonuses"
		//"ArmorAttribute_Desc_0"							"no additional bullet armor bonuses"
		//"HealthAttribute_Desc_0"						"no additional health and health regen bonuses"
		//"TechDamageAttribute_Desc_0"					"no additional spirit damage bonuses"
		//"FireRateAttribute_Desc_0"						"no additional weapon fire rate bonuses"

		//-----------------------------------------------------------------------------
		// END Stat desc
		//-----------------------------------------------------------------------------

		//-----------------------------------------------------------------------------
		// Ability Properties desc
		//-----------------------------------------------------------------------------
		"EMultiplyBase_postfix"						"%"

		"HealAmount_label"							"治疗量"
		"HealInterval_label"						"治疗间隔"
		"HealInterval_postfix"						"s"
		
		"SlowPercent_label"							"移动减速"
		"SlowPercent_postfix"							"%"
		"movement_slow"								"移动减速"
		"SlowDurationPerStack_label"					"每层减速持续时长"
		"SlowDurationPerStack_postfix"				"s"

		//"DroneLifetime_label"							"Drone Lifetime"

		"CritChance_label"							"暴击概率"
		"CritChance_postfix"							"%"

		"ShieldHealth_label"							"护盾生命值"

		//"SpeedBoostPercent_label"						"Speed"
		"SpeedBoostPercent_prefix"						"{s:sign}"
		"SpeedBoostPercent_postfix"						"%"

		"Damage_label"								"伤害"
		"DamageBoosted_label"						"伤害"

		"DamagePlayer_label"							"对玩家角色造成的伤害"

		"DamageNPC_label"								"对非玩家角色造成的伤害"

		"DetectionRadius_label"						"探测半径"

		//"MaxMines_label"								"Max Mines"
	
		//"HealRate_label"								"Heal Rate"
		"HealRate_postfix"								"/秒"

		"Radius_label"								"半径"
		"Radius_postfix"								"m"

		"InactiveRadius_label"						"失效半径"
		"InactiveRadius_postfix"						"m"

		"ActiveRadius_label"						"激活半径"
		"ActiveRadius_postfix"						"m"

		"MaxRadius_label"								"最大半径"
		"MaxRadius_postfix"								"m"

		//"TackleRadius_label"							"Tackle Radius"
		"TackleRadius_postfix"							"m"

		"MovementDamagePercent_label"					"伤害"
"DPS_label"									"DPS"

		//"DPSIncrease_label"							"Damage Increase Rate"
		"DPSMin_label"								"最低 DPS"
		"DPSMax_label"								"最高 DPS"

		"DPS_Self_label"								"自我伤害"
		"DPS_Self_postfix"								"/秒"

		"BaseAttackDamage_prefix"						"{s:sign}"
		"BaseAttackDamage_label"						"基础伤害"

		"BonusHealth_prefix"							"{s:sign}"
		"BonusHealth_label"							"额外生命值"

		"MaxHealth_prefix"							"{s:sign}"
		"MaxHealth_label"							"最大生命值"

		//"BonusEnergyMax_label"						"Energy Cells"

		"BonusMaxHealth_prefix"							"{s:sign}"
		"BonusMaxHealth_label"						"生命值"

		"BonusHealthPercent_prefix"					"{s:sign}"
		"BonusHealthPercent_postfix"				"%"
		"BonusHealthPercent_label"					"生命值"

		"BonusHealthRegen_prefix"					"{s:sign}"
		"BonusHealthRegen_label"					"生命值恢复"

		"BaseWeaponDamage_postfix"						"%"

		//"LevelUpBaseWeaponDamage"					"Bullet Damage"
		"LevelUpBaseMeleeDamage"					"近战伤害"

		"HealthRegen_prefix"						"{s:sign}"
		"HealthRegen_label"						"生命值恢复"

		"BonusRegenMaxHealthPercent_prefix"					"{s:sign}"
		"BonusRegenMaxHealthPercent_postfix"					"%"
		"BonusRegenMaxHealthPercent_label"						"最大生命值恢复"

		"BonusHealthRegenOutOfCombat_prefix"			"{s:sign}"
		//"BonusHealthRegenOutOfCombat_postfix"			""
		//"BonusHealthRegenOutOfCombat_label"			"Health Regen Out of Combat"

		"ExternalBonusHealthRegen_prefix"				"{s:sign}"
		"ExternalBonusHealthRegen_postfix"				"/秒"
		"ExternalBonusHealthRegen_label"				"生命值恢复"

		"ActiveHealthRegenBoost_prefix"					"{s:sign}"
		//"ActiveHealthRegenBoost_postfix"				"hp/sec"
		"ActiveHealthRegenBoost_label"				"生命值恢复"

		"NonPlayerBonusWeaponPower_label"			"对 NPC 的武器伤害"
		"NonPlayerBonusWeaponPower_prefix"			"+"
		"NonPlayerBonusWeaponPower_postfix"			"%"
		"NonPlayerBonusWeaponPower_conditional"		"对 NPC"

		"NonPlayerBulletResist_label"			"对 NPC 的子弹抗性"
		"NonPlayerBulletResist_prefix"			"+"
		"NonPlayerBulletResist_postfix"			"%"
		"NonPlayerBulletResist_conditional"		"对 NPC"

		"BonusMeleeDamagePercent_prefix"				"{s:sign}"
		"BonusMeleeDamagePercent_postfix"				"%"
		"BonusMeleeDamagePercent_label"				"近战伤害"

		"BonusMeleeDamage_prefix"						"{s:sign}"
		"BonusMeleeDamage_label"						"近战伤害"

		"FuseTime_label"								"引信时间"
		"FuseTime_postfix"								"s"

		"BonusAmmoRegen_prefix"							"{s:sign}"
		"BonusAmmoRegen_postfix"						" 每秒"
		//"BonusAmmoRegen_label"						"Ammo Regen"

		"BonusAmmo_prefix"								"{s:sign}"
		"BonusAmmo_postfix"								"%"
		//"BonusAmmo_label"								"Bullets"

		"Lifetime_postfix"								"s"
		"Lifetime_label"								"部署时长"

		"Distance_postfix"								"m"
		//"Distance_label"								"Distance"

		//"ChainDamageCoeff_postfix"						"% of gun damage"
		//"ChainDamageCoeff_label"						"Chain Damage"

		"BulletArmor_prefix"							"{s:sign}"
		"BulletArmor_label"								"子弹护甲"

		"BulletResist_prefix"							"{s:sign}"
		"BulletResist_postfix"							"%"
		"BulletResist_label"							"子弹抗性"

		"BulletArmorDamageReduction_prefix"				"{s:sign}"
		"BulletArmorDamageReduction_postfix"			"%"
		"BulletArmorDamageReduction_label"				"子弹抗性"

		// this name is misleading since we use this as a debuff ("TechResist" is the buff version)
		"TechArmorDamageReduction_prefix"				"{s:sign}"
		"TechArmorDamageReduction_postfix"				"%"
		"TechArmorDamageReduction_Label"				"元灵抗性"

		"TechDamageScale_prefix"						"{s:sign}"
		"TechDamageScale_postfix"						"%"
		"TechDamageScale_label"							"元灵伤害"

		"TechArmor_prefix"								"{s:sign}"
		"TechArmor_label"								"元灵护甲"
		
		"TechResist_prefix"								"{s:sign}"
		"TechResist_postfix"							"%"
		"TechResist_label"								"元灵抗性"

		"TechResistPerStack_prefix"						"{s:sign}"
		"TechResistPerStack_postfix"					"%"
		"TechResistPerStack_label"						"每层元灵增幅"

		"MagicIncreasePerStack_prefix"					"{s:sign}"
		"MagicIncreasePerStack_postfix"					"%"
		"MagicIncreasePerStack_label"					"每层元灵增幅"

		"BulletDamageReduction_postfix"					"%"
		"BulletDamageReduction_label"					"子弹护甲"

		"ActiveBulletDamageReduction_prefix"			"{s:sign}"
		"ActiveBulletDamageReduction_label"			"子弹伤害"
		"ActiveBulletDamageReduction_postfix"			"%"

		"BonusMoveSpeed_prefix"							"{s:sign}"
		"BonusMoveSpeed_label"						"移动速度"
		"BonusMoveSpeed_postfix"						" m/s"

		"RunSpeed_postfix"						" m/s"

		"WeaponRange_label"							"武器射程"
		"WeaponRange_postfix"						" m"

		"BonusMoveSpeedPercent_prefix"					"{s:sign}"
		"BonusMoveSpeedPercent_postfix"					"%"
		"BonusMoveSpeedPercent_label"					"移动速度"

		"SlowResistancePercent_prefix"					"{s:sign}"
		"SlowResistancePercent_label"					"移动减速抗性"
		"SlowResistancePercent_postfix"					"%"

		"AirSpeedBonus_label"						"空中速度加成"
		"AirSpeedBonus_prefix"						"{s:sign}"
		"AirSpeedBonus_postfix"						"m/s"
		//"AscendSpeed_label"							""
		//"DescendSpeed_label"							""

		"BonusCooldownReduction_label"					"每发子弹冷却时间降低量"

		"BonusClipSize_prefix"							"{s:sign}"
		"BonusClipSize_label"							"弹药"

		"BonusClipSizePercent_prefix"					"{s:sign}"
		"BonusClipSizePercent_postfix"					"%"
		"BonusClipSizePercent_label"					"弹药"

		"TemporaryBonusClipSize_prefix"				"{s:sign}"
		"TemporaryBonusClipSize_label"				"临时弹药"

		"TemporaryBonusClipSizePercent_prefix"			"{s:sign}"
		"TemporaryBonusClipSizePercent_postfix"			"%"
		"TemporaryBonusClipSizePercent_label"			"临时弹药"

		"BulletPenetrationPercent_postfix"				"%"
		"BulletPenetrationPercent_label"				"子弹穿透"

		"TechPower_prefix"								"{s:sign}"
		"TechPower_label"								"元灵力量"
		"ArmorPower_prefix"								"{s:sign}"
		"ArmorPower_label"								"基础生命值"
		"ArmorPower_postfix"								"%"

		"TechPowerAmp_prefix"							"{s:sign}"
		//"TechPowerAmp_label"							"Spirit"
		//"TechPowerAmp_postfix"							""

		"SpellAmplificationPercent_prefix"				"{s:sign}"
		"SpellAmplificationPercent_label"				"元灵力量"
		//BaseDamagePerShot_label							"Base Damage"
		"NanoTechPerShot_label"							"元灵伤害"
		//"ExplosiveSplashDamage_label"						"Explode Damage"
		"BulletDamageTotal_label"							"子弹伤害"

		"ChargesRestored_label"							"充能数恢复"			

		"BonusFireRate_prefix"							"{s:sign}"
		"BonusFireRate_postfix"							"%"
		"BonusFireRate_label"							"射速"

		"ActivatedFireRate_prefix"						"{s:sign}"
		"ActivatedFireRate_postfix"						"%"
		"ActivatedFireRate_label"						"射速"

		"BonusFireRatePlayerUnit_prefix"				"{s:sign}"
		"BonusFireRatePlayerUnit_postfix"				"%"
		"BonusFireRatePlayerUnit_label"					"小兵射速"

		"BonusFireRateNPC_prefix"							"{s:sign}"
		"BonusFireRateNPC_postfix"							"%"
		"BonusFireRateNPC_label"							"NPC 射速"

		"BonusMeleeAttackSpeed_prefix"					"{s:sign}"
		"BonusMeleeAttackSpeed_postfix"					"%"
		//"BonusMeleeAttackSpeed_label"					"Melee Speed"

		"AbilityDamageReduction_label"				"元灵伤害降幅"
		"AbilityDamageReduction_postfix"				"%"

		//"SlowProcChance_label"						"Chance to slow on hit"
		"SlowProcChance_postfix"						"%"

		"SlowDuration_label"							"减速持续时间"
		"SlowDuration_postfix"							"s"

		//"PoisonDamage_label"							"Poison Damage"
		"PoisonDuration_label"							"持续时间"
		"PoisonDuration_postfix"							"s"


		"DebuffDuration_label"						"减益持续时间"
		"DebuffDuration_postfix"						"s"

		"DotHealthPercent_label"						"流血伤害"
		"DotHealthPercent_postfix"						"%/s"
		
		"FreezeDuration_label"							"冻结持续时间"
		"FreezeDuration_postfix"							"s"

		"CooldownReduction_prefix"						"{s:sign}"
		"CooldownReduction_postfix"						"%"
		"CooldownReduction_label"						"冷却时间降幅"

		"ImbuedCooldownReduction_prefix"				"{s:sign}"
		"ImbuedCooldownReduction_postfix"				"%"
		"ImbuedCooldownReduction_label"					"已加强技能冷却时间降幅"

		"NonImbuedCooldownReduction_prefix"				"{s:sign}"
		"NonImbuedCooldownReduction_postfix"			"%"
		"NonImbuedCooldownReduction_label"				"非加强技能冷却时间降幅"

		"CooldownReductionFlat_postfix"					"s"
		"CooldownReductionFlat_label"					"冷却时间降幅"

		"BonusAbilityCharges_prefix"					"{s:sign}"
		"BonusAbilityCharges_label"					"额外技能充能数"

		//"BonusChargedAbilityDamage_label"				"Charged Ability Damage"
		"BonusChargedAbilityDamage_prefix"				"{s:sign}"
		"BonusChargedAbilityDamage_postfix"				"%"

		"CooldownBetweenChargeReduction_prefix"			"+"
		"CooldownBetweenChargeReduction_label"			"充能间隔缩短"
		"CooldownBetweenChargeReduction_postfix"		"%"

		"BonusSprintSpeed_prefix"						"{s:sign}"
		"BonusSprintSpeed_postfix"						"m/s"
		"BonusSprintSpeed_label"						"疾跑速度"
		
		"SprintSpeed_postfix"							"m/s"
		"SprintSpeed_label"								"疾跑速度"

		"BonusSprintSpeedPercent_prefix"				"{s:sign}"
		"BonusSprintSpeedPercent_label"				"疾跑速度"
		"BonusSprintSpeedPercent_postfix"				"%"

		"BonusSuperSprintSpeed_prefix"					"{s:sign}"
		"BonusSuperSprintSpeed_label"					"疾跑速度"

		"BonusSuperSprintSpeedPercent_prefix"			"{s:sign}"
		"BonusSuperSprintSpeedPercent_postfix"			"%"

		"TotalHealthRegen_label"						"总生命值恢复"

		"StatusResistancePercent_postfix"				"%"
		"StatusResistancePercent_label"				"减益抗性"

		"ActiveStatusResistancePercent_postfix"			"%"
		"ActiveStatusResistancePercent_label"			"减益降幅"

		"StatusResistanceDuration_label"				"持续时间"
		"StatusResistanceDuration_postfix"				"s"

		"CleavePercentage_prefix"						"{s:sign}"
		//"CleavePercentage_label"						"Splash Amount"
		"CleavePercentage_postfix"						"%"

		//"CleaveRadius_label"							"Splash Radius"

		"BonusAccuracy_prefix"							"{s:sign}"
		"BonusAccuracy_postfix"							"%"
		//"BonusAccuracy_label"							"Gun Accuracy"

		"BonusBulletSpeedPercent_prefix"				"{s:sign}"
		"BonusBulletSpeedPercent_postfix"				"%"
		"BonusBulletSpeedPercent_label"					"子弹速度"

		"LifeStealPercent_prefix"						"{s:sign}"
		"LifeStealPercent_label"						"吸血"
		"LifeStealPercent_postfix"						"%"

		"LifestealPercentHero_prefix"						"{s:sign}"
		"LifestealPercentHero_label"					"吸血"
		"LifestealPercentHero_postfix"					"%"

		"LifestealPercentNonHero_prefix"						"{s:sign}"
		"LifestealPercentNonHero_label"					"对非英雄单位吸血"
		"LifestealPercentNonHero_postfix"				"%"

		"BulletLifestealPercent_prefix"						"{s:sign}"
		"BulletLifestealPercent_label"					"子弹吸血"
		"BulletLifestealPercent_postfix"				"%"

		"TechLifestealPercent_prefix"					"{s:sign}"
		"TechLifestealPercent_label"						"元灵吸血"
		"TechLifestealPercent_postfix"					"%"

		"MeleeLifestealPercent_prefix"						"{s:sign}"
		"MeleeLifestealPercent_label"					"近战吸血"
		"MeleeLifestealPercent_postfix"					"%"

		"StunDuration_label"							"眩晕持续时间"
		"StunDuration_postfix"							"s"

		"StunDelay_label"								"眩晕延迟"
		"StunDelay_postfix"								"s"

		"MinStunDuration_postfix"						"s"
		"MinStunDuration_label"							"最小眩晕持续时间"

		"MaxStunDuration_postfix"						"s"
		"MaxStunDuration_label"							"最大眩晕持续时间"

		//"MeleeDamageReduction_label"					"Melee Armor"

		"MeleeDamageReductionPercent_prefix"			"{s:sign}"
		"MeleeDamageReductionPercent_postfix"			"%"
		//"MeleeDamageReductionPercent_label"			"Melee Armor"
		
		//"DispenserHealth_label"						"Dispenser Health"

		//"ShotRegenTime_label"							"Shot Regen Time"
		"ShotRegenTime_postfix"							"s"

		//"MaxShots_label"								"Max Shots"

		"PathLength_label"							"光束长度"
		"PathLength_postfix"							"m"

		"ChainCount_label"							"最大跳跃数"
		"BonusPerChain_label"						"跳跃时伤害"

		"RichochetChance_label"						"触发几率"
		"RichochetChance_postfix"						"%"

		//"SlowSpeedLimit_label"						"Speed Reduced To"

		"HealAmpReceivePercent_prefix"					"{s:sign}"
		//"HealAmpReceivePercent_label"					"Healing Received Boost"
		"HealAmpReceivePercent_postfix"					"%"

		"HealAmpCastPercent_prefix"					"{s:sign}"
		//"HealAmpCastPercent_label"					"Healing Given Boost"
		"HealAmpCastPercent_postfix"					"%"
		
		"HealAmpRegenPercent_prefix"					"{s:sign}"
		//"HealAmpRegenPercent_label"					"Health Regen Boost"
		"HealAmpRegenPercent_postfix"					"%"

		"HealAmpRegenMultiplierOutOfCombat_prefix"					"{s:sign}"
		//"HealAmpRegenMultiplierOutOfCombat_label"		"Health Regen Multiplier"
		"HealAmpRegenMultiplierOutOfCombat_postfix"			"x"

		"HealAmpReceivePenaltyPercent_label"		"治疗降幅"
		"HealAmpReceivePenaltyPercent_postfix"			"%"

		"DegenResistance_label"						"治疗减少抗性"
		"DegenResistance_postfix"					"%"
		"DegenResistance_prefix"					"{s:sign}"

		"ProcChance_label"							"触发几率"
		"ProcChance_postfix"							"%"

		//"OutgoingDamageReduction_label"				"Attack Damage"
		"OutgoingDamageReduction_prefix"				"-"
		"OutgoingDamageReduction_postfix"				"%"

		"ProcHealth_label"							"生命值阈值"
		"ProcHealth_postfix"							"%"

		//"DamageBoostFromBehind_label"					"Damage From Behind"
		"DamageBoostFromBehind_postfix"					"%"

		//"DamageBoostElsewhere_label"					"Damage From Elsewhere"
		"DamageBoostElsewhere_postfix"					"%"

		//"BonusDPSVsPlayers_label"						"DPS vs Players"

		//"BonusDPSVsCreeps_label"						"DPS vs Creeps"

		//"EvasionPercentGlider_label"					"Evasion Chance Gliding"
		"EvasionPercentGlider_postfix"					"%"

		"EvasionPercent_label"						"闪避几率"
		"EvasionPercent_postfix"						"%"

		//"MeleeDamagePercent_label"					"Melee Damage Bonus"
		"MeleeDamagePercent_postfix"					"%"


		"TechShieldHealth_label"					"元灵护盾生命值"
		//"TempTechShieldHealth_label"				"Temp Spirit Shield Health"
		"TechShieldDamagePercent_prefix"			"{s:sign}"
		//"TechShieldDamagePercent_label"				"Spirit Shield Damage"
		"TechShieldDamagePercent_postfix"			"%"

		"BulletShieldHealth_label"					"子弹护盾生命值"
		//"TempBulletShieldHealth_label"				"Temp Bullet Shield Health"
		"BulletShieldDamagePercent_prefix"			"{s:sign}"
		//"BulletShieldDamagePercent_label"			"Damage Amplification vs Bullet Shields"
		"BulletShieldDamagePercent_postfix"			"%"

		//"ShieldBlockPercent_label"					"Damage Deflected"
		"ShieldBlockPercent_postfix"					"%"

		//"DamagePercent_label"							"Bullet Damage Done"
		"DamagePercent_postfix"							"%"
		
		//"CycleTimePercent_label"						"Fire Rate compared to Gun"
		"CycleTimePercent_postfix"						"%"

		//"StickyClusterCount_label"					"Splits into"
		//"StickyClusterCount_postfix"					"Sticky Grenades"

		//"FuseDuration_label"							"Fuse Duration"
		//"FuseDuration_postfix"							""
		
		//"DroneCount_label"							"Drone Count"
		
		//"BasicReflectPercent_label"					"Basic Damage Reflect"
		"BasicReflectPercent_postfix"					"%"

		"LifeDrainPerSecond_label"					"每秒伤害"
		"HealthPercent_label"							"生命值百分比"
		"HealthPercent_postfix"							"%"

		//"DodgeAnimSpeedScale_label"					"Dodge Speed Multiplier"
		"DodgeAnimSpeedScale_postfix"					"x"

		"BonusDamagePercent_label"					"额外伤害"
		"BonusDamagePercent_postfix"					"%"

		"BulletDamagePercent_prefix"					"{s:sign}"
		"BulletDamagePercent_label"					"子弹伤害"
		"BulletDamagePercent_postfix"					"%"

		"AbilityLifestealPercent_prefix"					"{s:sign}"
		"AbilityLifestealPercent_label"				"元灵吸血"
		"AbilityLifestealPercent_postfix"				"%"
		
		"AbilityLifestealPercentHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentHero_label"				"元灵吸血"
		"AbilityLifestealPercentHero_postfix"			"%"

		"AbilityLifestealPercentNonHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentNonHero_label"			"对非英雄单位元灵吸血"
		"AbilityLifestealPercentNonHero_postfix"		"%"

		"RegenDuration_label"							"恢复持续时间"
		"RegenDuration_postfix"							"s"

		//"SpreadDuration_label"						"Spread Duration: "
		"SpreadDuration_postfix"						"s"
		
		"EndRadius_label"								"终端半径"
		"EndRadius_postfix"								"m"

		//"BulletPercentAsBurn_label"					"Bullet Damage as Burning"
		"BulletPercentAsBurn_postfix"					"%"

		"ItemInitialCharges_label"					"充能数"

		"AuraDuration_label"							"光环持续时间"
		"AuraDuration_postfix"							"s"

		//"ApproachSpeed_label"							"Project Speed"

		"GrenadesInVolley_label"						"手雷数量"

		"ReloadSpeedDecrease_label"						"装填时间"
		"ReloadSpeedDecrease_postfix"					"%"

		"AbsorbPercentage_label"						"伤害吸收量"
		"AbsorbPercentage_postfix"						"%"

		//"HitCap_label"								"Hit Cap"
		//"HitCap_postfix"								"hits"

		//"AbilityDamageReductionPerHit_label"			"Ability Dmg Red Per Hit"
		"AbilityDamageReductionPerHit_postfix"			"%"

		//"ActiveAbilityDamageReduction_label"			"Active Ability Dmg Red"
		"ActiveAbilityDamageReduction_postfix"			"%"

		"BonusAttackRange_postfix"						"米"
		//"BonusAttackRange_label"						"Weapon Range"

		"BonusAttackRangePercent_prefix"				"{s:sign}"
		"BonusAttackRangePercent_postfix"				"%"
		"BonusAttackRangePercent_label"					"武器衰减距离"

		"WeaponRecoilReduction_postfix"					"%"
		//"WeaponRecoilReduction_label"					"Recoil Reduction"

		"BonusDPSPercent_prefix"						"{s:sign}"
		"BonusDPSPercent_label"						"子弹伤害"
		"BonusDPSPercent_postfix"						"%"

		//"DroneHealth_label"							"Drone Health"

		//"DeployHealthRegen_label"						"Deployable Health"

		"TurretFireRate_label"							"炮塔射速"
		"TurretFireRate_prefix"							"+"
		"TurretFireRate_postfix"						"%"

		"TurretDPS_label"								"炮塔 DPS"

		//"MobileResupplyRegenMultiplier_label"			"Mobile Resupply Regen Multiplier"
		"MobileResupplyRegenMultiplier_postfix"			"x"

		"HealRadius_label"								"治疗半径"
		"HealRadius_postfix"								"m"

		"BulletArmorReduction_prefix"					"{s:sign}"
		"BulletArmorReduction_postfix"					"%"
		"BulletArmorReduction_label"					"子弹抗性"

		"LocalBulletArmorReduction_prefix"				"{s:sign}"
		"LocalBulletArmorReduction_postfix"				"%"
		"LocalBulletArmorReduction_label"				"子弹抗性"

		"LocalTechArmorReduction_prefix"				"{s:sign}"
		//"LocalTechArmorReduction_label"				"Magic Resist"
		"LocalTechArmorReduction_postfix"				"%"

		"BulletResistOnActive_label"					"子弹抗性"
		"BulletResistOnActive_prefix"					"{s:sign}"
		"BulletResistOnActive_postfix"					"%"

		"WeaponPowerAmp_prefix"							"{s:sign}"
		//"WeaponPowerAmp_label"						"Courage"

		"WeaponPowerWhileActivated_prefix"						"{s:sign}"
		//"WeaponPowerWhileActivated_label"						"Courage"

		"FireRate_postfix"								"%"

		"WeaponPower_prefix"							"{s:sign}"
		"WeaponPower_label"								"武器伤害"
		"WeaponPower_postfix"							"%"

		"DamageIncrease_prefix"							"{s:sign}"
		"DamageIncrease_label"						"承受的伤害"

		"DamageIncreasePercent_prefix"					"{s:sign}"
		"DamageIncreasePercent_label"					"承受的伤害"
		"DamageIncreasePercent_postfix"					"%"

		"BonusAbilitySpeed_prefix"						"{s:sign}"
		//"BonusAbilitySpeed_postfix"						""
		//"BonusAbilitySpeed_label"							"Ability Move Speed"

		"ReloadSpeedMultipler_prefix"					"{s:sign}"
		"ReloadSpeedMultipler_label"					"装填时间"
		"ReloadSpeedMultipler_postfix"					"%"

		"HealthRegenPerTrooper_prefix"					"+"
		"HealthRegenPerTrooper_postfix"					" 每附近的步兵"
		"HealthRegenPerTrooper_label"					"生命值恢复"

		//"TroopersToSummon_label"						"Troopers created"
		//"TrooperLifetime_label"						"Trooper lifetime"
		"TrooperLifetime_postfix"						"s"

		"DamagePerChain_label"						"电击伤害"
		
		"SpeedMax_label"								"移动速度"
		"SpeedMax_postfix"							" m/s"
		"MoveSpeedMax_label"							"移动速度"
		"MoveSpeedMax_postfix"						" m/s"

		"BulletDamagePercentAsTechDamage_label"		"额外元灵伤害"
		//"BulletDamagePercentAsTechDamage_postfix"		"% Bullet Damage "

		"BonusCritDamagePercent_prefix"					"{s:sign}"
		//"BonusCritDamagePercent_label"				"Bonus Crit Damage"
		"BonusCritDamagePercent_postfix"				"%"

		//"DPSDmgPercent_label"							"DPS as Damage"
		"DPSDmgPercent_postfix"							"%"

		"DamagePerSecond_label"						"每秒伤害"

		//"TechReduction_label"						"Spirit Reduction"

		//"TechResistReduction_label"					"Target Spirit Resist"
		//"TechResistReduction_prefix"					""
		"TechResistReduction_postfix"					"%"
		"DamagePulseAmount_label"						"脉冲伤害"
		"DamagePulseInterval_label"					"脉冲间隔"
		"DamagePulseInterval_postfix"					"s"
		"DamagePulseRadius_label"						"脉冲半径"
		"DamagePulseRadius_postfix"					"m"

		"CloseRangeBonusDamagePercent_prefix"			"+"
		"CloseRangeBonusDamagePercent_label"			"武器伤害"
		"CloseRangeBonusDamagePercent_postfix"			"%"

		"CloseRangeBonusDamageRange_label"				"近程"
		"CloseRangeBonusDamageRange_postfix"			"m"

		"CloseRangeBonusWeaponPower_prefix"				"{s:sign}"
		"CloseRangeBonusWeaponPower_label"				"武器伤害"
		"CloseRangeBonusWeaponPower_postfix"			"%"
		"CloseRangeBonusWeaponPower_conditional"		"射程内"

		"BonusSpirit_conditional"						"触发后"

		"AboveHealthThreshold_conditional"				"高于生命值阈值"
		"BelowHealthThreshold_conditional"				"低于生命值阈值"
		"DashJump_conditional"							"成功冲刺跳之后"

		//"EnemyAboveHealthThreshold_conditional"			"Enemy above health threshold"
		
		"Quicksilver_conditional"						"使用技能之后"

		"SurgeOfPower_conditional"						"使用技能之后"

		"SpiritStrike_conditional"						"成功近战攻击后"

		"LongRangeBonusWeaponPowerMinRange_label"		"最小距离"
		"LongRangeBonusWeaponPowerMinRange_postfix"		"m"

		"LongRangeBonusWeaponPower_prefix"				"{s:sign}"
		"LongRangeBonusWeaponPower_label"				"武器伤害"
		"LongRangeBonusWeaponPower_postfix"				"%"
		"LongRangeBonusWeaponPower_conditional"			"射程外"

		"TechRangeMultiplier_prefix"					"{s:sign}"
		"TechRangeMultiplier_label"						"技能有效范围"
		"TechRangeMultiplier_postfix"					"%"

		"ImbuedTechRangeMultiplier_prefix"				"{s:sign}"
		"ImbuedTechRangeMultiplier_label"				"已加强技能有效范围"
		"ImbuedTechRangeMultiplier_postfix"				"%"

		"NonImbuedTechRangeMultiplier_prefix"			"{s:sign}"
		"NonImbuedTechRangeMultiplier_label"			"非加强技能有效范围"
		"NonImbuedTechRangeMultiplier_postfix"			"%"

		//"ThrowRange_label"								"Throw Range"
		"ThrowRange_postfix"							"m"

		"TechRadiusMultiplier_prefix"					"{s:sign}"
		"TechRadiusMultiplier_label"					"半径"
		"TechRadiusMultiplier_postfix"					"%"

		"ImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		//"ImbuedTechRadiusMultiplier_label"					"Imbued Radius"
		"ImbuedTechRadiusMultiplier_postfix"					"%"

		"NonImbuedTechRadiusMultiplier_prefix"					"{s:sign}"
		//"NonImbuedTechRadiusMultiplier_label"					"Non-Imbued Radius"
		"NonImbuedTechRadiusMultiplier_postfix"					"%"

		"TechRangeAdditive_prefix"						"{s:sign}"
		"TechRangeAdditive_label"						"技能有效范围"
		"TechRangeAdditive_postfix"						"m"

		//"WindUpTime_label"								"Windup Time"
		"WindUpTime_postfix"								"s"

		//"HealthDrainedPerSecond_label"				"Health Drain"
		"HealthDrainedPerSecond_postfix"				" 每秒"

		"DebuffDurationReductionPercentage_label"		"减益持续时间降幅"
		"DebuffDurationReductionPercentage_postfix"		"%"

		//"HealthCost_label"							"Health Cost"

		"ZipLineSpeedPercent_prefix"					"{s:sign}"
		//"ZipLineSpeedPercent_label"					"Hyperline Speed"
		"ZipLineSpeedPercent_postfix"					"%"
		
		//"ZiplineJumpBonusDuration_label"					"Jump Off Duration"
		"ZiplineJumpBonusDuration_postfix"					"s"

		//"ZiplineJumpBonusMoveSpeed_label"					"Jump Off Speed Bonus"
		"ZiplineJumpBonusMoveSpeed_postfix"					"m/s"

		"BonusZipLineSpeed_prefix"						"{s:sign}"
		//"BonusZipLineSpeed_label"						"Hyperline Speed"

		"MaxProjectiles_label"						"投射物数量"

		//"DeathDelay_label"							"Delay Death Duration"

		//"TackleDurationMax_label"						"Max Tackle Duration"

		"MoveSpeedBonus_prefix"							"{s:sign}"
		"MoveSpeedBonus_label"							"移动速度"
		"MoveSpeedBonus_postfix"						"m/s"

		//"MoveSpeedFriendlyBuff_prefix"			""
		//"MoveSpeedFriendlyBuff_label"				"Ally Move Speed"
		"MoveSpeedFriendlyBuff_postfix"			" m/s"
		
		//"ProcBuildupPercent_label"					"Proc Buildup"
		"ProcBuildupPercent_postfix"					"%"

		//"AwakenDamage_label"							"Awaken Damage"

		//"LockOnTime_label"							"Lock On Time"
		"LockOnTime_postfix"							" 秒"

		//"StalkDuration_label"							"Stalk Time"
		"StalkDuration_postfix"							" 秒"

		"MaxStacks_label"								"最大叠加次数"

		//"TimeToMaxStacks_label"							"Time To Max Stacks"
		"TimeToMaxStacks_postfix"						"s"

		//"DamagePerHit_label"							"Damage Per Hit"

		//"FinalBlow_label"							"Final Blow Damage"

		"DamageThreshold_label"						"伤害阈值"
		
		"DamageReduction_label"						"伤害降幅"
		"DamageReduction_postfix"					"%"

		"MeleeDamage_label"							"近战伤害"

		//"ConvertedHealth_label"						"Trooper Health"

		"SilenceDuration_label"							"沉默持续时间"
		"SilenceDuration_postfix"						" 秒"

		"Range_postfix"									"m"
		"Range_label"									"范围"

		"MinRange_label"								"最小范围"
		"MinRange_postfix"								"m"

		//"ConeRadius_label"							"Lightning Distance"
		"ConeRadius_postfix"							"m"
		"ConeAngle_label"						"锥形角度"
		"ConeAngle_postfix"						" 度"

		"ShockRadius_label"							"半径"
		"ShockRadius_postfix"						"m"

		//"KnockDownRadius_label"						"Knockdown Radius"
		"KnockDownRadius_postfix"						"m"

		"BurnDuration_postfix"							"s"
		"BurnDuration_label"							"燃烧持续时间"

		"AbilityCooldown_postfix"						"s"
		"AbilityCooldown_label"						"冷却"

		"TechCooldown_postfix"						"%"
		"TechDuration_postfix"						"%"
		"TechLifesteal_postfix"						"%"
		"TechRange_postfix"							"%"

		"HealingPercent_label"						"治疗百分比"
		"HealingPercent_postfix"						"%"

		"AbilityCooldownBetweenCharge_label"			"充能冷却"
		"AbilityCooldownBetweenCharge_postfix"			"s"

		"AbilityDuration_postfix"						"s"
		"AbilityDuration_label"						"持续时间"

		"TetherDuration_postfix"						"s"
		//"TetherDuration_label"						"Tether Duration"

		"TetherRadius_postfix"						"m"
		//"TetherRadius_label"						"Tether Radius"

		"AbilityCastRange_postfix"						"m"
		"AbilityCastRange_label"						"施法距离"

		"AbilityCastRangeMinimum_postfix"				"m"
		//"AbilityCastRangeMinimum_label"					"Range Minimum"

		"AbilityChannelTime_postfix"					"s"
		"AbilityChannelTime_label"					"施法持续时间"

		"AbilityCastDelay_postfix"					"s"
		"AbilityCastDelay_label"					"施法延迟"

		"AbilityCharges_label"						"充能数"
		
		
		"BonusAbilityDurationPercent_prefix"			"{s:sign}"
		"BonusAbilityDurationPercent_label"				"技能持续时间"
		"BonusAbilityDurationPercent_postfix"			"%"		
		
		
		"NonImbuedBonusDuration_prefix"				"{s:sign}"
		"NonImbuedBonusDuration_label"				"非加强技能持续时间"
		"NonImbuedBonusDuration_postfix"			"%"		
		
		"ImbuedBonusDuration_prefix"					"{s:sign}"
		"ImbuedBonusDuration_label"						"已加强技能持续时间"
		"ImbuedBonusDuration_postfix"					"%"

		"MissCooldown_postfix"							"s"
		//"MissCooldown_label"							"Cooldown on miss"

		"ShockDelay_label"							"眩晕前延迟"
		"ShockDelay_postfix"							"s"

		"ArmTime_label"									"装备时间"
		"ArmTime_postfix"								"s"

		"ExplodeDelay_label"							"爆炸延迟"
		"ExplodeDelay_postfix"							"s"
		
		"BuildUpPercentPerHit_label"					"每次射击的累积量"
		"BuildUpPercentPerHit_postfix"					"%"

		//"FreezeBuildUpTime_label"						"Freeze buildup time"
		"FreezeBuildUpTime_postfix"						"s"

		//"CritStackInterval_label"						"Crit Charge Delay"
		"CritStackInterval_postfix"						"s"

		"TurretLifetime_label"						"部署时长"
		"TurretLifetime_postfix"						"s"

		"CritCoatingDamagePercent_prefix"				"{s:sign}"
		//"CritCoatingDamagePercent_label"				"Crit Coating Crit Bonus"
		"CritCoatingDamagePercent_postfix"				"%"

		//"ExplosionCoatingRadius_label"				"Explosion Coating Radius"
		"ExplosionCoatingRadius_postfix"				"m"

		//"SlowCoatingProcChance_label"					"Slowing Coating Chance"
		"SlowCoatingProcChance_postfix"					"%"

		//"SlowCoatingMoveSpeed_label"					"Slowing Coating Slow Amount"
		"SlowCoatingMoveSpeed_postfix"					"%"

		//"SlowCoatingDuration_label"					"Slowing Coating Slow Duration"
		//"SlowCoatingDuration_postfix"					""

		"MaxLifetime_label"							"部署时长"
		"MaxLifetime_postfix"							"s"

		//"ZipLineArrowLifetime_label"					"Arrow Flight Time"
		//"ZipLineArrowLifetime_postfix"					""

		//"DamageTakenPercentIncreasePerStack_label"	"Damage Increase Per Stack"
		"DamageTakenPercentIncreasePerStack_postfix"	"%"

		//"ShotsFired_label"							"Shots fired"
		//"ShotsFired_postfix"							""

		//"TimeBetweenShots_label"						"Time between shots"
		//"TimeBetweenShots_postfix"						""

		//"DroneDPS_label"								"Drone Damage"
		"DroneDPS_postfix"								"dps"

		"DistanceBuff_postfix"							"%"
		//"DistanceBuff_label"							"Increase at Max Range"

		//"FullDistance_label"							"Max Range: "
		"FullDistance_postfix"							"m"

		"ProcDamage_label"								"元灵伤害"
		//"BaseDamagePct_label"							"Bonus Spirit Amp"
		"BaseDamagePct_prefix"							"{s:sign}"
		"BaseDamagePct_postfix"							"%"

		"TargetsPerTick_label"						"每次射击命中目标数"
		"HealthToDamage_label"						"生命值转伤害"
		"DamageHealPerTarget_label"						"每个目标伤害/治疗量"

		//"DeathTaxHeal_label"							"Health Per Kill"

		"ChainRadius_label"							"跳跃半径"
		"ChainRadius_postfix"							"m"
		
		//"LaunchDamage_postfix"							""
		//"LaunchDamage_label"							"Knockback Damage"

		//"ImpaleDamage_postfix"							""
		//"ImpaleDamage_label"							"Impale Damage"

		//"ImpaleDuration_label"						"Impale Duration"
		"ImpaleDuration_postfix"						"s"

		"ExplosionRadius_label"						"爆炸半径"
		"ExplosionRadius_postfix"						"m"

		"MinExplosionRadius_label"					"最小爆炸半径"
		"MinExplosionRadius_postfix"					"m"

		"MaxExplosionRadius_label"					"最大爆炸半径"
		"MaxExplosionRadius_postfix"					"m"

		"ExplosionDamage_label"						"爆炸伤害"
		//"MinExplosionDamage_label"						"Min Explosion Damage: "
		//"MinExplosionDamage_postfix"					""

		//"ExplosionMinPercent_label"					"Min Explosion Damage: "
		"ExplosionMinPercent_postfix"					"%"

		//"ExplosionMaxPercent_label"					"Max Explosion Damage: "
		"ExplosionMaxPercent_postfix"					"%"

		//"EMPBuildupPercentPerShot_label"				"Silence Charge Per Shot"
		"EMPBuildupPercentPerShot_postfix"				"%"

		"InvisFadeToDuration_label"						"淡出时间"
		"InvisFadeToDuration_postfix"						"s"

		"InvisMoveSpeedMod_prefix"					"{s:sign}"
		"InvisMoveSpeedMod_postfix"					"m/s"
		"InvisMoveSpeedMod_label"					"隐身疾跑速度"

		//"MeleeAttackLength_label"						"Melee Range"
		"MeleeAttackLength_postfix"						"m"

		"ArmingDuration_label"						"装备持续时间"
		"ArmingDuration_postfix"						"s"

		"AirJumpVerticalSpeedPercent_prefix"			"{s:sign}"
		//"AirJumpVerticalSpeedPercent_label"			"Air Jump Vertical Speed"
		"AirJumpVerticalSpeedPercent_postfix"			"%"

		//"InteruptCooldown_label"						"Interrupt Cooldown"
		//"InteruptCooldown_postfix"						""

		//"ReflectDamage_label"							"Bullet Reflect Damage"
		"ReflectDamage_postfix"							"%"

		"ImmobilizeDuration_label"					"定身持续时间"
		"ImmobilizeDuration_postfix"					"s"

		"AirControlPercent_label"					"空中控制"
		"AirControlPercent_prefix"							"{s:sign}"
		"AirControlPercent_postfix"							"%"

		//"HeadStompBonusDamage_label"					"Head Stomp Damage Bonus"
		//"HeadStompBonusDamage_postfix"					""

		//"HeadStompBonusRadius_label"					"Head Stomp Radius Bonus"
		//"HeadStompBonusRadius_postfix"					""

		//"BouncePadStompCount_label"					"Max Head Stomps"

		"NPCProcChance_label"							"步兵触发几率"
		"NPCProcChance_postfix"							"%"

		"HeroProcChance_label"						"英雄触发几率"
		"HeroProcChance_postfix"						"%"
		
		//"AbilityProjectileSpeedPercent_label"			"Speed Increase"
		"AbilityProjectileSpeedPercent_postfix"			"%"
		
		"TechCleaveDamagePercent_label"				"分裂伤害"
		"TechCleaveDamagePercent_postfix"				"%"
		
		"TechCleaveTargetCap_label"					"额外目标"
		//"TechCleaveTargetCap_postfix"					""
		
		"TechCleaveRadius_label"						"分裂半径"
		"TechCleaveRadius_postfix"						"m"

		"InitialRadius_label"							"初始半径"
		"InitialRadius_postfix"							"m"

		//"BlurVisionRange_label"							"Blur Vision Range"
		"BlurVisionRange_postfix"						"m"
		
		//"ExplosiveShotRadiusPercent_label"				"Explosive Shot Radius Increase"
		"ExplosiveShotRadiusPercent_postfix"			"%"
				
		//"TechPowerPerCharge_label"						"Spirit per Charge"	
		
		//"FireRatePerCharge_label"						"Fire Rate per Charge"
		"FireRatePerCharge_postfix"						"%"
		
		//"ChargeDuration_label"							"Charge Duration"
		"ChargeDuration_postfix"						"s"

		//"MaxCharges_label"								"Max Charges"

		//"ExtraBladeDamage_label"						"Extra Damage per Charge"

		//"WaveStunDuration_label"						"Disarm/EMP Duration"
		"WaveStunDuration_postfix"						"s"

		"WaveLifetime_label"							"投射物总持续时间"
		"WaveLifetime_postfix"							"s"

		//"LockedRadius_label"							"Chain Length"
		"LockedRadius_postfix"							"m"

		//"BoostDuration_label"							"Ally Move Speed Duration"
		"BoostDuration_postfix"							"s"

		//"ShieldPercentage_label"						"Shield Max Health %"
		"ShieldPercentage_postfix"						"% 最大生命值"

		"ShieldDuration_label"							"护盾持续时间"
		"ShieldDuration_postfix"						"s"

		"SlowRadius_label"								"减速半径"
		"SlowRadius_postfix"							"m"
		
		//"SmokeDuration_label"							"Smoke Duration"
		"SmokeDuration_postfix"							"s"

		//"SmokeRadius_label"								"Smoke Radius"
		"SmokeRadius_postfix"							"m"

		"ChainDuration_label"							"束缚持续时间"
		"ChainDuration_postfix"							"s"

		//"InfectDuration_label"							"Infect Duration"
		"InfectDuration_postfix"						"s"

		//"CloudDuration_label"							"Cloud Lifetime"
		"CloudDuration_postfix"							"s"

		"TimeSlowPercent_label"							"时间变慢"
		"TimeSlowPercent_postfix"						"%"

		//"CombatRegenPercent_label"						"Health Regen in Combat"
		"CombatRegenPercent_postfix"					"%"

		"AttackPower_prefix"							"{s:sign}"
		//"AttackPower_postfix"							""
		//"AttackPower_label"								"Attack Power"

		"AbilityPower_prefix"							"{s:sign}"
		//"AbilityPower_postfix"							""
		//"AbilityPower_label"							"Ability Power"
		  
		"DefensePower_prefix"							"{s:sign}"
		//"DefensePower_postfix"							""
		//"DefensePower_label"							"Defense Power"

		//"InfectionBonusDPS_prefix"						""
		//"InfectionBonusDPS_postfix"						""
		//"InfectionBonusDPS_label"						"Infection Bonus DPS"

		//"DecoyLifetime_prefix"							""
		"DecoyLifetime_postfix"							"s"
"Health_label"									"生命值"

		//"Grenades_label"					"Extra Bombs"

		//"SearchRadius_label"				"Search Radius"
		"SearchRadius_postfix"				"m"

		//"GrenadesPerVolley_label"			"Bombs Per Volley"

		//"BulletArmorPenetration_label"		"Target Bullet Resist"
		//"BulletArmorPenetration_postfix"	""

		//"RampDuration_label"						"Ramp Duration"
		"RampDuration_postfix"						"s"

		//"EndDuration_label"							"Final Duration"
		"EndDuration_postfix"						"s"

		//"FinalSlow_label"							"Slowest Speed"		
		"FinalSlow_postfix"							"m/s"		

		"WeaponPowerPerStack_prefix"				"{s:sign}"
		"WeaponPowerPerStack_label"					"每叠加一层的武器伤害"
		"WeaponPowerPerStack_postfix"				"%"
		"DamageToStack_label"						"受到伤害转化成层数"
		"DamageDuration_label"						"持续时间"
		"DamageDuration_postfix"						"s"

		"RegenWhileInvisible_label"				"隐身时生命恢复"
		"RegenWhileInvisible_prefix"			"+"
		"DamageRadius_label"						"伤害半径"
		"DamageRadius_postfix"						"m"

		//"RestoreDelay_label"							"Restore Delay"
		"RestoreDelay_postfix"							"s"

		//"RegenerationRate_label"					"Restore Time"
		"RegenerationRate_postfix"					"s"

		"BulletShieldMaxHealth_prefix"				"{s:sign}"
		"BulletShieldMaxHealth_label"				"子弹护盾生命值"
		"TechShieldMaxHealth_prefix"				"{s:sign}"
		"TechShieldMaxHealth_label"					"元灵护盾生命值"

		"ActiveBulletShieldMaxHealth_prefix"		"{s:sign}"
		"ActiveBulletShieldMaxHealth_label"			"子弹护盾生命值"

		"WeaponPowerPerKill_label"			"每击杀一次获得的武器伤害"
		"WeaponPowerPerKill_prefix"			"+"
		"WeaponPowerPerKill_postfix"		"%"
		//"WeaponPowerPerAssist_label"		"Courage per Assist"
		//"WeaponPowerPerDeath_label"			"Courage per Death"

		"BonusZoomPercent_prefix"				"{s:sign}"
		"BonusZoomPercent_label"				"武器放大"
		"BonusZoomPercent_postfix"				"%"

		"MaxDPS_label"						"最高 DPS"
		//"DamageOnHit_label"					"Damage on Hit"
		"ProcCooldown_label"					"最大频率"
		"ProcCooldown_postfix"				"s"

		//"WeaponPowerPerEnemy_label"			"Courage per Enemy"
		"WeaponPowerPerEnemy_prefix"			"+"

		//"FireRatePerEnemy_label"				"Fire Rate per Enemy"
		"FireRatePerEnemy_prefix"				"+"
		"FireRatePerEnemy_postfix"			"%"

		//"AssaultDuration_label"				"Air Attack Duration"
		"AssaultDuration_postfix"				"s"

		//"AssaultFireRate_label"				"Air Attack Fire Rate"
		"AssaultFireRate_prefix"				"{s:sign}"
		"AssaultFireRate_postfix"				"%"

		"ActiveHealthRegen_prefix"			"{s:sign}"
		"ActiveHealthRegen_label"			"生命值恢复"
		"ActiveHealthRegen_postfix"			"生命值/秒"

		"ActiveBonusFireRate_label"			"射速"
		"ActiveBonusFireRate_postfix"		"%"
		"SurgeDelay_label"					"延迟"
		"SurgeDelay_postfix"				"s"

		//"upgrade_fervor/modifier_fervor/modifier_fervor_damage_stack"	"Fervor Stack"
		//"upgrade_fervor/modifier_fervor/modifier_fervor_bonuses"	"Enrage Bonuses"
		"FervorMovespeed_label"		"移动速度"
		"FervorMovespeed_postfix"	" m/s"
		"FervorFireRate_label"		"射速"
		"FervorFireRate_postfix"	"%"
		//"FervorDebuffResistance_label"		"Enrage Debuff Resistance"
		"FervorDebuffResistance_postfix"	"%"
		"FervorTechResist_label"			"元灵抗性"

		"PassiveFireRate_label"		"射速"
		"PassiveFireRate_postfix"	"%"

		"TechDamagePercent_Label"	"伤害"
		"TechDamagePercent_Postfix"	"%"
		"DelayDuration_Label"	"延迟持续时间"
		"DelayDuration_Postfix"	"s"
		//"MinimumDamage_Label"	"Minimum Damage"

		"EMPDuration_label"				"减益持续时间"
		"EMPDuration_postfix"			"s"

		//"BonusBulletDamageToEMPTargets_label" "Bullet Damage to Silenced targets"
		"BonusBulletDamageToEMPTargets_prefix" "+"
		"BonusBulletDamageToEMPTargets_postfix" "%"
		"modifier_silencer_proc_active"	"消音器"

		"BulletDamageReflectedPct_label"					"子弹伤害反射量"
		"BulletDamageReflectedPct_postfix"					"%"
		"SpiritDamageReflectedPct_label"					"元灵伤害反射量"
		"SpiritDamageReflectedPct_postfix"					"%"
		"DamageReflectedFrequencyPct_label"				"触发几率"
		"DamageReflectedFrequencyPct_postfix"			"%"
		"modifier_armor_reactive_armor"					"反射火力"

		//"RespawnBonusHealth_label"							"Respawn Bonus Health"
		//"RespawnBonusHealthDuration_label"					"Respawn Bonus Health Duration"
		"RespawnBonusHealthDuration_postfix"				"s"
		//"upgrade_rebirth/respawn_bonus_health_modifier"		"Rebirth Bonus Health"

		//"DeathImmunityDuration_label"				"Death Immunity Duration"
		"DeathImmunityDuration_postfix"			"s"
		//"DeathImmunityPulseRateMultiplier_label"		"Pulse Rate"
		"DeathImmunityPulseRateMultiplier_postfix"	"x"
		//"modifier_cheat_death_immunity"			"Death Immune"

		"StasisRadius_label"				"半径"
		"StasisRadius_postfix"				"m"

		//"upgrade_quarantine/modifier_citadel_quarantine"	"Quarantined"

		"HealPercentAmount_label"				"治疗量"
		"HealPercentAmount_postfix"			"%"

		"Stamina_label"							"耐力"
		"Stamina_prefix"							"+"
		"StaminaCooldownReduction_prefix"				"+"
		"StaminaCooldownReduction_label"				"耐力恢复"
		"StaminaCooldownReduction_postfix"			"%"

		//"ActiveHealthChange_label"			"Health Steal"
		"ActiveHealthChange_postfix"			"生命值"
		//"ActiveWeaponDamageChange_label"		"Weapon Damage Steal"
		"ActiveWeaponDamageChange_postfix"    "%"

		//"modifier_upgrade_siphon_buff"		"Siphon"
		"modifier_upgrade_siphon_debuff"		"生命值偷取"
		//"SiphonRadius_label"					"Activate Radius"
		"SiphonRadius_postfix"				"m"

		"TechResistDuration_label"			"持续时间"
		"TechResistDuration_postfix"			"s"

		"BleedTechResist_label"				"元灵抗性"
		"BleedTechResist_prefix"				"{s:sign}"
		"BleedTechResist_postfix"				"%"

		//"StackProcDamage_label"			"Burst Damage"
		"StackDuration_label"				"叠加持续时间"
		"StackDuration_postfix"			"s"

		"HeadShotBonusDamage_prefix"		"{s:sign}"
		"HeadShotBonusDamage_label"			"爆头额外伤害"
		"HeadShotDebuffDuration_label"		"持续时间"
		"HeadShotDebuffDuration_postfix"	"s"
		"HeadShotCooldown_label"			"冷却时间"
		"HeadShotCooldown_postfix"			"s"
		//"upgrade_leveler/headshot_cooldown_modifier"	"Head Shot Bonus Cooldown"
		//"ActiveChainDuration_label"			"Tether Duration"
		"ActiveChainDuration_postfix"		"s"
		"ActiveBulletArmorReduction_label"	"子弹抗性降幅"

		//"modifier_galvanic_storm"				"Galvanic Storm"
		//"BuildupPerProc_label"				"Buildup on Shock"
		"BuildupPerProc_postfix"				"%"
		//"BuildupDamage_label"					"Damage on Buildup"
		
		//"ShockBuildupDuration_label"			"Shock Buildup Lifetime"
		"ShockBuildupDuration_postfix"		"s"

		"GalvanicProcDuration_label"			"减速持续时间"
		"GalvanicProcDuration_postfix"		"s"

		"FireRateSlow_label"					"射速减缓"
		"FireRateSlow_postfix"				"%"

		//"SlowFireRatePercent_label"			"Fire Rate Scale"
		"SlowFireRatePercent_prefix"			"{s:sign}"
		"SlowFireRatePercent_postfix"			"%"

		"MaxFireRateSlowPercent_label"			"最大射速减缓"
		"MaxFireRateSlowPercent_postfix"		"%"

		//"FireRateScale_label"					"Fire Rate Scale"
		"FireRateScale_prefix"				"{s:sign}"
		"FireRateScale_postfix"				"%"

		//"ActiveHealAmount_label"				"Self Heal"
		//"ActiveHealAmount_postfix"			"HP"

		//"BonusDamagePerHero_label"			"Bonus Damage Per Hero"
		"BonusDamagePerHero_postfix"			"%"

		//"DebuffDelay_label"					"Debuff Delay"
		"DebuffDelay_postfix"					"s"

		//"ArmorLossPerHit_label"				"Resist lost per Hit"
		"ArmorLossPerHit_postfix"				"%"

		//"StackLossFrequency_label"			"Resist Loss Frequency"
		"StackLossFrequency_postfix"			"s"

		"MaxBulletResist_label"				"最大子弹抗性"
		"MaxBulletResist_postfix"				"%"

		"upgrade_berserker/modifier_berserker/modifier_berserker_damage_stack"		"狂战士"
		"berserker_stack"							"狂战士"

		"WeaponDamageBonus_prefix"		"{s:sign}"
		"WeaponDamageBonus_label"			"武器伤害"

		"TechDamageBonusPercent_prefix"		"{s:sign}"
		"TechDamageBonusPercent_label"		"元灵伤害"
		"TechDamageBonusPercent_postfix"		"%"

		"SuperiorStaminaBonusSpirit_prefix"	"{s:sign}"
		//"SuperiorStaminaBonusSpirit_label"	"Spirit Power After Second Jump/Dash"

		"EchoShardBonusSpirit_prefix"		"{s:sign}"
		//"EchoShardBonusSpirit_label"		"Spirit Power for Echo Ability"



		"BonusSpirit_prefix"				"{s:sign}"
		"BonusSpirit_label"				"元灵力量"
		//"modifier_power_shard_bonus"		"Echo Boost"

		//"BonusDuration_label"				"Bonus Duration"
		"BonusDuration_postfix" 			"s"
		//"superior_stamina_buff"			"Bonus Spirit Power"

		"HighGroundBonusWeaponPower_prefix"	"{s:sign}"
		//"HighGroundBonusWeaponPower_label"	"Weapon Damage When Above Enemies"
		"HighGroundBonusWeaponPower_postfix"	"%"
				
		"BonusBaseWeaponDamage_prefix"					"{s:sign}"
		"BonusBaseWeaponDamage_label"					"武器伤害"
		"BonusBaseWeaponDamage_postfix"					"%"

		"BaseAttackDamagePercent_prefix"					"{s:sign}"
		"BaseAttackDamagePercent_label"					"武器伤害"
		"BaseAttackDamagePercent_postfix"					"%"

		"ImbuedTechPower_prefix"					"{s:sign}"
		"ImbuedTechPower_label"						"已加强技能元灵力量"

		"MovementSpeedBonusDuration_label"			"加速持续时间"
		"MovementSpeedBonusDuration_postfix"		"s"

		//"EnemyLifeThreshold_label"					"Threshold"
		"EnemyLifeThreshold_postfix"					"%"

		//"CloneDamageTakenIncreasePercent_label"		"Clone Damage Taken"
		"CloneDamageTakenIncreasePercent_prefix"		"{s:sign}"
		"CloneDamageTakenIncreasePercent_postfix"		"%"

		"ability_abort_cast"						"中止"
		"ability_cancel_channel"					"结束施法"

		//"citadel_ability_lightning_dodge"	"Lightning Roll"
		//"citadel_ability_lightning_dodge_passive"	"Lightning Roll"
		//"citadel_ability_basicdamagereflect"	"Reflect Basic Damage"
		//"citadel_ability_bullet_damage_amp_wall"	"Bullet Damage Amp Wall"

		//"modifier_limit_ability_cooldown"		"Quick Cooldowns"

		//"ability_golden_idol"					"Drop Soul Urn"
		"golden_idol_bonus_01"					"+25% 额外魂魄"
		"golden_idol_bonus_02"					"+1 技能点"

		//"ability_capture_zip_line"				"Capture Hyperline"
		//"modifier_citadel_capture_zipline_timer"	"Capturing Hyperline"

		//"modifier_citadel_containment_victim"	"Containment"
		"modifier_hollow_point_stack"			"天堂门票"
		//"LifeThreshold_label"					"Life Threshold"
		"LifeThreshold_postfix"					"%"
		//"Cloaked"								"Cloaked"

		"zipline_boost"							"滑索速度加成"
		"ActiveTechPower_label"					"元灵力量"
		"ActiveTechPower_prefix"				"+"

		//"ActiveBulletShieldHealth_label"		"Active Shield Health"
		//"ActiveBulletShieldDuration_label"		"Active Shield Duration"
		"ActiveBulletShieldDuration_postfix"		"s"
		"PassiveShieldCooldown_label"			"冷却时间"
		"PassiveShieldCooldown_postfix"			"s"
		"active_bullet_shield"					"子弹护盾"

		//"SlamDownRadius_label"					"Slam Radius"
		"SlamDownRadius_postfix"				"m"

		"StealDuration_label"					"偷取持续时间"
		"StealDuration_postfix"					"s"

		"VeilCross_conditional"					"穿越宇宙玄幕"
		"modifier_veil_walker_triggered"			"玄幕攻击速度"
		"modifier_veil_walker_stealth"			"玄幕行者隐身"

		"InvisDuration_label"						"隐身持续时间"
		"InvisDuration_postfix"					"s"

		"SlideScale_label"						"滑行距离"
		"SlideScale_postfix"						"%"
		"SlideScale_prefix"						"+"

		"AirMoveIncreasePercent_label"				"空中跳跃/冲刺距离"
		"AirMoveIncreasePercent_postfix"						"%"
		"AirMoveIncreasePercent_prefix"						"+"
		
		"ActiveReloadPercent_label"				"弹药"
		"ActiveReloadPercent_postfix"				"%"
		"ActiveReloadPercent_prefix"				"+"

		"RespawnHealthPercent_label"				"重生生命值"
		"RespawnHealthPercent_postfix"			"%"

		"ActiveBonusMoveSpeed_label"					"移动速度"
		"ActiveBonusMoveSpeed_prefix"					"{s:sign}"
		"ActiveBonusMoveSpeed_postfix"					"m/s"
		"ActiveItemUse_conditional"					"使用时"

		"BuffMoveSpeedBonus_label"						"移动速度"
		"BuffMoveSpeedBonus_postfix"						"m/s"
		"BuffMoveSpeedBonus_prefix"						"{s:sign}"

		//"ChannelMoveSpeed_label"						"Channel Move Speed"
		"ChannelMoveSpeed_postfx"						"m/s"
		//"ChannelMoveSpeed_prefix"						""

		"BulletShieldOnCast_label"						"子弹护盾"
		"TechShieldOnCast_label"						"元灵护盾"
		//"BulletShieldDuration_label"					"Bullet Shield Duration"
		"BulletShieldDuration_postfix"					"s"

		
		//"BloodPoolDPS_label"							"Blood Pool DPS"
		//"BloodPoolDuration_label"						"Blood Pool Duration"
		"BloodPoolDuration_postfix"						"s"
		//"BloodPoolRadius_label"							"Blood Pool Radius"
		"BloodPoolRadius_postfix"						"m"

		//"LowHealthThreshold_label"						"Health Threshold"
		"LowHealthThreshold_postfix"					"%"
		"LowHealthTechResist_label"						"元灵抗性"
		"LowHealthTechResist_prefix"					"{s:sign}"
		//"LowHealthWeaponPowerPercent_label"				"Courage"
		"LowHealthWeaponPowerPercent_prefix"			"{s:sign}"
		"LowHealthWeaponPowerPercent_postfix"			"%"

		"BuildupDuration_label"							"累积衰变时长"
		"BuildupDuration_postfix"						"s"
		//"BuildupExpire_label"							"Buildup Expire"
		"BuildupExpire_postfix"							"s"
		//"BuildupDecayDelay_label"						"Buildup Decay Delay"
		"BuildupDecayDelay_postfix"						"s"
		//"BuildupRate_label"							"Buildup Per Shot"
		//"BuildupRate_postfix"							""
		"BuildupPerShot_label"							"每次射击的累积量"
		"BuildupPerShot_postfix"						"%"
		//"StacksPerShot_label"							"Stacks Per Shot"

		//"DamageOnApply_label"							"Damage On Apply"

		"citadel_modifier_teleport"						"正在传送"

		"MaxHealthLossPercent_label"				"最大生命值"
		"MaxHealthLossPercent_postfix"			"%"

		"BonusClipPerKill_prefix"				"{s:sign}"
		"BonusClipPerKill_label"				"每次击杀额外弹药"

		"BonusSpiritPerKill_prefix"				"{s:sign}"
		//"BonusSpiritPerKill_label"				"Bonus Spirit Power Per Kill"

		//"MaxClipBonus_label"				"Max Clip Bonus"

		"SummonDuration_label"					"召唤持续时间"
		"SummonDuration_postfix" 				"s"

		//crow_mask_1813_comment
		// crow_mask_1814_comment
		//crow_mask_1815_comment



	}
}
