"lang"
{
	"Language"		"english"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// hero_astro
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_astro_1" "<b>10/24/2024</b><br>
			<li>Hero Added to Hero Labs</li>"
		"Citadel_PatchNotes_HeroLabs_hero_astro_2" "<b>10/29/2024</b><br>
			<li><i>Bounce Pad</i>: Now properly deals damage in an area on landing</li>"
		"Citadel_PatchNotes_HeroLabs_hero_astro_3" "<b>11/07/2024</b><br>
			<li><i>Bounce Pad</i>: Updated to only allow one Stomp per Bounce Pad</li>
			<li><i>Bounce Pad</i>: Allies no longer receive particle effects when hitting a Bounce Pad</li>
			<li><i>Gun</i>: Updated weapon kit VFX</li>
			<li><i>Powder Keg</i>: Reduce VFX visual obstructions when close</li>
			<li><i>Crackshot</i>: Reduce VFX visual obstructions for victim</li>"

		//-----------------------------------------------------------------------------
		// hero_nano
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_nano_1" "<b>10/24/2024</b><br>
			<li>Hero Added to Hero Labs</li>"
		"Citadel_PatchNotes_HeroLabs_hero_nano_2" "<b>10/29/2024</b><br>
			<li><i>Gun</i>: Decreased Reload time from 3.5 to 3</li>
			<li><i>Gun</i>: Reduced Clip Size from 18 to 16</li>
			<li><i>Gun</i>: Increased AltFire Bullet Damage from 6 to 7</li>
			<li><i>Sekhmet's Spirit</i>: Can now be detonated immediately after cast</li>
			<li><i>Sekhmet's Spirit</i>: Will only pop up targets that were hit/dragged by the moving cat</li>
			<li><i>Nekomata Ward</i>: No longer has charges</li>
			<li><i>Nekomata Ward</i>: Now has a separate 'Attack Range' of 30m</li>
			<li><i>Nekomata Ward</i>: Duration from 120 to 60</li>
			<li><i>Nekomata Ward</i>: DPS spirit scaling from 0.4 to 0.3</li>
			<li><i>Nekomata Ward</i>: Health Spirit Scaling reduced from 3.0 to 2.0</li>
			<li><i>Nekomata Ward</i>: Removed T2 Ability Charges Bonus and Added +30 Ability Duration Bonus</li>"

		//-----------------------------------------------------------------------------
		// hero_wrecker
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_1" "<b>10/24/2024</b><br>
			<li>Hero Added to Hero Labs</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_2" "<b>11/07/2024</b><br>
			<li><i>Gun</i>: Increase Clip Size from 10 to 15</li>
			<li><i>Gun</i>: Increase Bullets Per Second from 2.86 to 4</li>
			<li><i>Gun</i>: Reduce Bullet Damage from 25 to 21</li>
			<li><i>Wrecking Ball</i>: Now explodes on impact</li>
			<li><i>Wrecking Ball</i>: Increase base Damage from 80 to 150</li>
			<li><i>Wrecking Ball</i>: Increase Boulder speed from 1500 to 2000</li>
			<li><i>Wrecking Ball</i>: Increase Boulder force from 280 to 1500</li>
			<li><i>Wrecking Ball</i>: Increase Boulder cast time from 1.2s to 1.4s</li>
			<li><i>Wrecking Ball</i>: Increase the Spirit Scaling from 1.0 to 1.4</li>
			<li><i>Wrecking Ball</i>: Increase the base cooldown from 21s to 31s</li>
			<li><i>Consume</i>: Updated ability to now be useable on all Enemies</li>
			<li><i>Consume</i>: No longer stuns or lifts targets</li>
			<li><i>Consume</i>: Reduce the base DPS from 80 to 40</li>
			<li><i>Consume</i>: Change the T1 upgrade to grant 75% healing of damage done</li>
			<li><i>Consume</i>: Reduce the T2 upgrade to give +40 DPS from +80 DPS</li>
			<li><i>Consume</i>: Change the T3 upgrade to add +2 additional targets</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_3" "<b>11/21/2024</b><br>
			<li><i>Wrecking Ball</i>: Can now jump at a reduced height while holding the ball</li>
			<li><i>Wrecking Ball</i>: Decrease trigger radius from 92 to 65</li>
			<li><i>Consume</i>: New visual updates</li>
			<li><i>Consume</i>: Increased base DPS from 40 to 60</li>
			<li><i>Consume</i>: Increased cast range from 12m to 15m</li>
			<li><i>Consume</i>: Now has a max range of 20m</li>
			<li><i>Consume</i>: Now requires LOS to stay latched</li>
			<li><i>Consume</i>: No longer breaks enemy movement</li>
			<li><i>Consume</i>: Removed fire rate buff</li>
			<li><i>Consume</i>: Added 50% base heal percentage</li>
			<li><i>Consume</i>: Reduced T1 upgrade from +75% to +25% heal percentage</li>
			<li><i>Bio Blast</i>: Increased range from 5m to 10m</li>
			<li><i>Bio Blast</i>: Update targeting cone slightly</li>
			<li><i>Bio Blast</i>: Remove screen darkening effect on cast</li>
			<li><i>Astral Walk</i>: Removed. Updated to new ult <i>Overload</i></li>
			<li><i>Overload</i>: New visual updates</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_4" "<b>12/06/2024</b><br>
			<li><i>Wrecking Ball</i>: Rework ability behavior</li>
			<li><i>Wrecking Ball</i>: New visual updates</li>
			<li><i>Overload</i>: Increased camera zoom out</li>
			<li><i>Overload</i>: Change T2 upgrade to reduce cooldown by 35 seconds</li>
			<li><i>Overload</i>: Now includes movespeed slow in the description and UI</li>"
		//-----------------------------------------------------------------------------
		// hero_trapper
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_trapper_1" "<b>11/07/2024</b><br>
			<li>Hero Added to Hero Labs</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_2" "<b>11/08/2024</b><br>
			<li><i>Silktrap:</i> Fix an issue where the thread effect sometimes becomes invisible.</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_3" "<b>11/21/2024</b><br>
			<li><i>Bottled Phantasmicide:</i> Reduce initial radius from 5m to 3m</li>
			<li><i>Bottled Phantasmicide:</i> Reduce duration from 9s to 8s</li>
			<li><i>Bottled Phantasmicide:</i> Increase base cooldown from 20s to 25s</li>
			<li><i>Bottled Phantasmicide:</i> Change T1 upgrade to be -20% Spirit Damge to targets in the poison</li>
			<li><i>Bottled Phantasmicide:</i> Change T2 upgrade to be +4 Durations</li>
			<li><i>Silktrap:</i> Can now target creeps & troopers</li>
			<li><i>Silktrap:</i> Fixed an issue where the trap would deal damage from the other side of a wall</li>
			<li><i>Silktrap:</i> Fixed an issue where the trap would sometimes fail to spawn</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_4" "<b>11/24/2024</b><br>
			<li><i>Bottled Phantasmicide:</i> Change growth calculation to be a fixed radius increase per second, scaling with ability range</li>
			<li><i>Silktrap:</i> Improve preview visuals</li>
			<li><i>Silktrap:</i> Fixed an issue where the trap would sometimes fail to spawn</li>
			<li><i>Silktrap:</i> Now has a required minimum trap length</li>
			<li><i>Silktrap:</i> T3 Upgrade now Silences for 2.5s, rather than Disarm for 4s</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_5" "<b>12/06/2024</b><br>
			<li><i>Bottled Phantasmicide:</i> Increase initial radius from 3m to 4.5m</li>"
		//-----------------------------------------------------------------------------
		// hero_slork
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_slork_1" "<b>10/24/2024</b><br>
			<li>Hero Added to Hero Labs</li>"
		"Citadel_PatchNotes_HeroLabs_hero_slork_2" "<b>10/29/2024</b><br>
			<li><i>Gun</i>: Damage per pellet reduced from 5 to 4.5</li>
			<li><i>Gun</i>: Pellet spread increased and falloff start range reduced from 20m to 18m</li>
			<li><i>Scalding Spray</i>: Updated particle to not obstruct Fathom's vision, and added a hit effect</li>
			<li><i>Breach</i>: You can now use other abilities during Breach's motion</li>
			<li><i>Breach</i>: Updated particle effects</li>
			<li><i>Reefdweller Harpoon</i>: You can now perform any action while latched to the wall and it will instantly cancel the latch</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_3" "<b>11/1/2024</b><br>
			<li>Health per boon reduced from 41 to 36</li>
			<li>Shotgun damage per pellet reduced from 4.5 to 4</li>
			<li>Shotgun falloff start reduced from 18m to 16m</li>
			<li>Scalding Spray weapon damage gain per sec reduced from 8% to 7%</li>
			<li>Fathom's Bloodletting updated to have the same values as the latest version of Shiv's Bloodletting</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_4" "<b>11/8/2024</b><br>
			<li><b>New Ability</b>: <i>Lurker's Ambush</i></li>
			<li><i>Fathom's Bloodletting<i> replaced by <i>Reefdweller Harpoon</i> </li>
			<li><i>Reefdweller Harpoon</i>: Gains 2 charges once latched to a surface</li>
			<li><i>Reefdweller Harpoon</i>: Can no longer be cast onto a floor</li>
			<li><i>Reefdweller Harpoon</i>: Will now prevent casting when target surface is too far</li>
			<li><i>Reefdweller Harpoon</i>: Now won't break invisibility when cast</li>
			<li><i>Reefdweller Harpoon</i>: Triggers invisibility on Lurker's Ambush when cast</li>
			<li><i>Reefdweller Harpoon</i>: Now starts cooldown upon detaching from surface</li>
			<li><i>Reefdweller Harpoon</i>: No longer has passive regen</li>
			<li><i>Reefdweller Harpoon</i>: No longer has passive invisibility</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_5" "<b>11/21/2024</b><br>
			<li><i>Weapon</i>: Bullet damage per boon reduced from 0.57 to 0.35</li>
			<li><i>Lurker's Ambush</i>: Updated particles</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_6" "<b>12/6/2024</b><br>
			<li><i>Scalding Spray</i>: Updated particles</li>
			<li><i>Lurker's Ambush</i>: Added an aquatic screen effect for enemies that get immobilized</li>
			<li><i>Lurker's Ambush</i>: The active's projectile now has a 2.5m radius</li>"

		"Citadel_PatchNotes_HeroLabs_hero_slork_7" "<b>12/17/2024</b><br>
			<li>Default item build added</li>
			<li>Updated and improved SFX for all abilities</li>"


		//-----------------------------------------------------------------------------
		// hero_viper
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_viper_1" "<b>10/24/2024</b><br>
			<li>Hero Added to Hero Labs</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_2" "<b>10/29/2024</b><br>
			<li><i>Hook Dagger</i> has been replaced by <i>Screwjab Dagger</i></li>
			<li><i>Lethal Venom</i>: Now targetable only on enemy heroes</li>
			<li><i>Lethal Venom</i>: Improve VFX</li>
			<li><i>Slither</i>: Now upgraded by default at level 1.</li>
			<li><i>Slither</i>: Change T1 upgrade to be +25% Slide distance, T2 to be +2 Stamina, and T3 to be +30% Bullet/Spirit Resistance.</li>
			<li><i>Petrify</i>: Increase detonation delay from 0.6s -> 1.0s </li>
			<li><i>Petrify</i>: Improve VFX, SFX, and Camera Controls when Petrified </li>
			<li><i>Petrify</i>: Block amount now scales with Spirit power </li>
			<li><i>Petrify</i>: Can no longer be cast mid-air </li>
			<li><i>Petrify</i>: Now is properly blocked by Unstoppable </li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_3" "<b>11/21/2024</b><br>
			<li><i>Petrify</i> has been replaced by <i>Petrifying Bola</i></li>
			<li><i>Petrifying Bola</i>: Visual revisions to projectile</li>
			<li><i>Screwjab Dagger</i>: No longer interrupts sliding</li>
			<li><i>Screwjab Dagger</i>: Revisions to projectile and impact to improve visibility</li>
			<li><i>Lethal Venom</i>: Now applies a screen effect</li>
			<li><i>Gun:</i> Reduce damage from 12 to 11</li>
			<li><i>Gun:</i> Tracer revisions to improve visibility due to the high fire rate</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_4" "<b>11/26/2024</b><br>
			<li><i>Gun:</i> Reduce damage from 11 to 9</li>
			<li><i>Gun:</i> Increase bullet velocity from 81 m/s to 411 m/s</li>
			<li><i>Gun:</i> Increase clip size from 18 to 24</li>
			<li><i>Petrifying Bola</i>: Increase projectile radius from 30 to 45</li>
			<li>Reduce health per boon from 35 to 30</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_5" "<b>12/06/2024</b><br>
			<li>Increase model size by +15%</li>"

		//-----------------------------------------------------------------------------
		// hero_magician
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_magician_1" "<b>10/24/2024</b><br>
			<li>Hero Added to Hero Labs</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_2" "<b>10/29/2024</b><br>
			<li><i>Gun:</i> Now properly has damage fall-off</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_3" "<b>11/7/2024</b><br>
			<li>Now has an ultimate ability - <i>Grand Finale</i></li>
			<li><i>Gun</i>: Increase bullet capacity from 20 to 22</li>
			<li><i>Vexing Bolt</i>: Now applies 20% Fire Rate Slow, instead of Movement Slow</li>
			<li><i>Vexing Bolt</i>: Damage increased from 100 to 120, Spirit Scaling from 1.2 to 1.4</li>
			<li><i>Vexing Bolt</i>: Debuff Duration increased from 2s to 5s</li>
			<li><i>Vexing Bolt</i>: T2 Spirit Shred increased from -15% to -20%</li>
			<li><i>Vexing Bolt</i>: T3 Upgrade now grants increased velocity</li>
			<li><i>Vexing Bolt</i>: Now has a UI hint when redirecting is available</li>
			<li><i>Spectral Assistant</i>: Now castable in the air</li>
			<li><i>Rabbit Hex</i>: No longer castable on allies</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_4" "<b>11/21/2024</b><br>
			<li><i>Vexing Bolt</i>: Now always casts alongside your Assistant, at reduced damage</li>
			<li><i>Vexing Bol</i>: Update upgrades to match new behaviors</li>
			<li><i>Vexing Bol</i>: Reduce Spirit Scaling from 1.4 to 1.2</li>
			<li><i>Rabbit Hex</i>: Magician now knows the difference between rabbits and frogs, and transforms targets properly into rabbits</li>
			<li><i>Rabbit Hex</i>: Can no longer be cast on yourself</li>
			<li><i>Rabbit Hex</i>: Now applies a max speed limit, rather than increasing speed.</li>
			<li><i>Rabbit Hex</i>: T3 upgrade now applies hex at full duration to all targets in the radius</li>
			<li><i>Spectral Assistant</i>: Now reloads your weapon on cast</li>
			<li><i>Spectral Assistant</i>: Now fires in a burst of two.</li>
			<li><i>Spectral Assistant</i>: Spirit Damage reduced from 1x60 at 0.5 scaling to to 2x30 at 0.3 scaling</li>
			<li><i>Spectral Assistant</i>: Tracer now matches weapon tracer</li>
			<li><i>Spectral Assistant</i>: Improve target finding</li>
			<li><i>Spectral Assistant</i>: Fix a bug where sometimes, you couldn't redirect your bolts after the Assistant casts it</li>
			<li><i>Spectral Assistant</i>: Smooth camera transition when teleporting</li>
			<li><i>Spectral Assistant</i>: Reduce cast range from 20m to 15m</li>
			<li><i>Spectral Assistant</i>: Update upgrades to match new behaviors</li>"

		//-----------------------------------------------------------------------------
		// hero_operative
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_operative_1" "<b>12/06/2024</b><br>
			<li>Hero Added to Hero Labs</li>"
		"Citadel_PatchNotes_HeroLabs_hero_operative_2" "<b>12/17/2024</b><br>
			<li>Default item build added</li>"

		}
}
