"lang"
{
	"Language"		"english"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// hero_astro
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_astro_1" "<b>10/24/2024</b><br>
			<li>Hero Added to Hero Labs</li>"
		"Citadel_PatchNotes_HeroLabs_hero_astro_2" "<b>10/29/2024</b><br>
			<li><i>Bounce Pad</i>: Now properly deals damage in an area on landing</li>"
		"Citadel_PatchNotes_HeroLabs_hero_astro_3" "<b>11/07/2024</b><br>
			<li><i>Bounce Pad</i>: Updated to only allow one Stomp per Bounce Pad</li>
			<li><i>Bounce Pad</i>: Allies no longer receive particle effects when hitting a Bounce Pad</li>
			<li><i>Gun</i>: Updated weapon kit VFX</li>
			<li><i>Powder Keg</i>: Reduce VFX visual obstructions when close</li>
			<li><i>Crackshot</i>: Reduce VFX visual obstructions for victim</li>"

		//-----------------------------------------------------------------------------
		// hero_nano
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_nano_1" "<b>10/24/2024</b><br>
			<li>Hero Added to Hero Labs</li>"
		"Citadel_PatchNotes_HeroLabs_hero_nano_2" "<b>10/29/2024</b><br>
			<li><i>Gun</i>: Decreased Reload time from 3.5 to 3</li>
			<li><i>Gun</i>: Reduced Clip Size from 18 to 16</li>
			<li><i>Gun</i>: Increased AltFire Bullet Damage from 6 to 7</li>
			<li><i>Sekhmet's Spirit</i>: Can now be detonated immediately after cast</li>
			<li><i>Sekhmet's Spirit</i>: Will only pop up targets that were hit/dragged by the moving cat</li>
			<li><i>Nekomata Ward</i>: No longer has charges</li>
			<li><i>Nekomata Ward</i>: Now has a separate 'Attack Range' of 30m</li>
			<li><i>Nekomata Ward</i>: Duration from 120 to 60</li>
			<li><i>Nekomata Ward</i>: DPS spirit scaling from 0.4 to 0.3</li>
			<li><i>Nekomata Ward</i>: Health Spirit Scaling reduced from 3.0 to 2.0</li>
			<li><i>Nekomata Ward</i>: Removed T2 Ability Charges Bonus and Added +30 Ability Duration Bonus</li>"

		//-----------------------------------------------------------------------------
		// hero_wrecker
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_1" "<b>10/24/2024</b><br>
			<li>Hero Added to Hero Labs</li>"
		"Citadel_PatchNotes_HeroLabs_hero_wrecker_2" "<b>11/07/2024</b><br>
			<li><i>Gun</i>: Increase Clip Size from 10 to 15</li>
			<li><i>Gun</i>: Increase Bullets Per Second from 2.86 to 4</li>
			<li><i>Gun</i>: Reduce Bullet Damage from 25 to 21</li>
			<li><i>Wrecking Ball</i>: Now explodes on impact</li>
			<li><i>Wrecking Ball</i>: Increase base Damage from 80 to 150</li>
			<li><i>Wrecking Ball</i>: Increase Boulder speed from 1500 to 2000</li>
			<li><i>Wrecking Ball</i>: Increase Boulder force from 280 to 1500</li>
			<li><i>Wrecking Ball</i>: Increase Boulder cast time from 1.2s to 1.4s</li>
			<li><i>Wrecking Ball</i>: Increase the Spirit Scaling from 1.0 to 1.4</li>
			<li><i>Wrecking Ball</i>: Increase the base cooldown from 21s to 31s</li>
			<li><i>Consume</i>: Updated ability to now be useable on all Enemies</li>
			<li><i>Consume</i>: No longer stuns or lifts targets</li>
			<li><i>Consume</i>: Reduce the base DPS from 80 to 40</li>
			<li><i>Consume</i>: Change the T1 upgrade to grant 75% healing of damage done</li>
			<li><i>Consume</i>: Reduce the T2 upgrade to give +40 DPS from +80 DPS</li>
			<li><i>Consume</i>: Change the T3 upgrade to add +2 additional targets</li>"

		//-----------------------------------------------------------------------------
		// hero_trapper
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_trapper_1" "<b>11/07/2024</b><br>
			<li>Hero Added to Hero Labs</li>"
		"Citadel_PatchNotes_HeroLabs_hero_trapper_2" "<b>11/08/2024</b><br>
			<li><i>Silktrap:</i> Fix an issue where the thread effect sometimes becomes invisible.</li>"
		//-----------------------------------------------------------------------------
		// hero_slork
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_slork_1" "<b>10/24/2024</b><br>
			<li>Hero Added to Hero Labs</li>"
		"Citadel_PatchNotes_HeroLabs_hero_slork_2" "<b>10/29/2024</b><br>
			<li><i>Gun</i>: Damage per pellet reduced from 5 to 4.5</li>
			<li><i>Gun</i>: Pellet spread increased and falloff start range reduced from 20m to 18m</li>
			<li><i>Scalding Spray</i>: Updated particle to not obstruct Fathom's vision, and added a hit effect</li>
			<li><i>Breach</i>: You can now use other abilities during Breach's motion</li>
			<li><i>Breach</i>: Updated particle effects</li>
			<li><i>Reefdweller Harpoon</i>: You can now perform any action while latched to the wall and it will instantly cancel the latch</li>"
		"Citadel_PatchNotes_HeroLabs_hero_slork_3" "<b>11/1/2024</b><br>
			<li>Health per boon reduced from 41 to 36</li>
			<li>Shotgun damage per pellet reduced from 4.5 to 4</li>
			<li>Shotgun falloff start reduced from 18m to 16m</li>
			<li>Scalding Spray weapon damage gain per sec reduced from 8% to 7%</li>
			<li>Fathom's Bloodletting updated to have the same values as the latest version of Shiv's Bloodletting</li>"
		//-----------------------------------------------------------------------------
		// hero_viper
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_viper_1" "<b>10/24/2024</b><br>
			<li>Hero Added to Hero Labs</li>"
		"Citadel_PatchNotes_HeroLabs_hero_viper_2" "<b>10/29/2024</b><br>
			<li><i>Hook Dagger</i> has been replaced by <i>Screwjab Dagger</i></li>
			<li><i>Lethal Venom</i>: Now targetable only on enemy heroes</li>
			<li><i>Lethal Venom</i>: Improve VFX</li>
			<li><i>Slither</i>: Now upgraded by default at level 1.</li>
			<li><i>Slither</i>: Change T1 upgrade to be +25% Slide distance, T2 to be +2 Stamina, and T3 to be +30% Bullet/Spirit Resistance.</li>
			<li><i>Petrify</i>: Increase detonation delay from 0.6s -> 1.0s </li>
			<li><i>Petrify</i>: Improve VFX, SFX, and Camera Controls when Petrified </li>
			<li><i>Petrify</i>: Block amount now scales with Spirit power </li>
			<li><i>Petrify</i>: Can no longer be cast mid-air </li>
			<li><i>Petrify</i>: Now is properly blocked by Unstoppable </li>"

		//-----------------------------------------------------------------------------
		// hero_magician
		//-----------------------------------------------------------------------------
		"Citadel_PatchNotes_HeroLabs_hero_magician_1" "<b>10/24/2024</b><br>
			<li>Hero Added to Hero Labs</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_2" "<b>10/29/2024</b><br>
			<li><i>Gun:</i> Now properly has damage fall-off</li>"
		"Citadel_PatchNotes_HeroLabs_hero_magician_3" "<b>11/7/2024</b><br>
			<li>Now has an ultimate ability - <i>Grand Finale</i></li>
			<li><i>Gun</i>: Increase bullet capacity from 20 to 22</li>
			<li><i>Vexing Bolt</i>: Now applies 20% Fire Rate Slow, instead of Movement Slow</li>
			<li><i>Vexing Bolt</i>: Damage increased from 100 to 120, Spirit Scaling from 1.2 to 1.4</li>
			<li><i>Vexing Bolt</i>: Debuff Duration increased from 2s to 5s</li>
			<li><i>Vexing Bolt</i>: T2 Spirit Shred increased from -15% to -20%</li>
			<li><i>Vexing Bolt</i>: T3 Upgrade now grants increased velocity</li>
			<li><i>Vexing Bolt</i>: Now has a UI hint when redirecting is available</li>
			<li><i>Spectral Assistant</i>: Now castable in the air/li>
			<li><i>Rabbit Hex</i>: No longer castable on allies</li>"
		}
}
