<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CToolSceneLightRig"
	MaterialThumbnail = 
	{
		m_nRigType = "MATERIAL_THUMBNAIL"
		m_Suns = 
		[
			
			{
				m_vPosition = 
				[
					300.000000,
					0.000000,
					0.000000,
				]
				m_vDirection = 
				[
					1.000000,
					0.200000,
					1.000000,
				]
				m_bCastShadows = true
				m_flAxisScale = 2.000000
				m_flLightSourceRadius = 0.500000
				m_flShadowCascadeDistance0 = 200.000000
				m_flShadowCascadeDistance1 = 1000.000000
			},
		]
		m_PointLights = 
		[
			
			{
				m_bRelativePositioning = true
				m_flBrightness = 0.500000
				m_vPosition = 
				[
					0.000000,
					200.000000,
					0.000000,
				]
				m_flDistance = 2.000000
			},
			
			{
				m_vPosition = 
				[
					0.000000,
					0.000000,
					200.000000,
				]
				m_flBrightness = 0.500000
				m_flDistance = 2.000000
				m_bRelativePositioning = true
			},
		]
		m_Background = 
		{
			m_Color = 
			[
				60,
				60,
				60,
			]
			m_bEnabled = true
		}
		m_Grid = 
		{
			m_Color = 
			[
				90,
				90,
				90,
			]
		}
		m_Exposure = 
		{
			m_flMinEV = -6.000000
			m_flMaxEV = 6.000000
			m_bEnabled = true
		}
		m_PostProcessing = 
		{
			m_hPostProcessing = resource:"postprocessing/toolscene.vpost"
		}
	}
	Thumbnail = 
	{
		m_nRigType = "THUMBNAIL"
		m_Background = 
		{
			m_bEnabled = true
			m_Color = 
			[
				60,
				60,
				60,
			]
		}
		m_Grid = 
		{
			m_Color = 
			[
				90,
				90,
				90,
			]
		}
		m_Exposure = 
		{
			m_bEnabled = true
			m_flMinEV = -6.000000
			m_flMaxEV = 6.000000
		}
		m_Suns = 
		[
			
			{
				m_vPosition = 
				[
					300.000000,
					0.000000,
					0.000000,
				]
				m_vDirection = 
				[
					1.000000,
					0.200000,
					1.000000,
				]
				m_bCastShadows = true
				m_flAxisScale = 2.000000
				m_flLightSourceRadius = 0.500000
				m_flShadowCascadeDistance0 = 200.000000
				m_flShadowCascadeDistance1 = 1000.000000
			},
		]
		m_PointLights = 
		[
			
			{
				m_bRelativePositioning = true
				m_vPosition = 
				[
					0.000000,
					200.000000,
					0.000000,
				]
				m_flBrightness = 0.500000
				m_flDistance = 2.000000
			},
			
			{
				m_vPosition = 
				[
					0.000000,
					0.000000,
					200.000000,
				]
				m_flBrightness = 0.500000
				m_flDistance = 2.000000
				m_bRelativePositioning = true
			},
		]
		m_PostProcessing = 
		{
			m_hPostProcessing = resource:"postprocessing/toolscene.vpost"
		}
	}
	Default = 
	{
		m_Exposure = 
		{
			m_bEnabled = false
			m_flMinEV = -2.000000
			m_flMaxEV = 2.000000
		}
		m_Suns = 
		[
		]
		m_PointLights = 
		[
		]
		m_Sky = 
		{
			m_hSkyMaterial = resource:""
		}
		m_PostProcessing = 
		{
			m_hPostProcessing = resource:"postprocessing/toolscene.vpost"
		}
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_lighting_studio_small_9.vmap"
			m_bParticlesTraceAgainstMap = true
		}
	}
	"Old Default" = 
	{
		m_Exposure = 
		{
			m_bEnabled = true
			m_flMinEV = -6.000000
			m_flMaxEV = 6.000000
		}
		m_Suns = 
		[
			
			{
				m_vPosition = 
				[
					300.000000,
					0.000000,
					0.000000,
				]
				m_vDirection = 
				[
					1.000000,
					0.200000,
					1.000000,
				]
				m_flAxisScale = 2.000000
				m_bCastShadows = true
				m_flLightSourceRadius = 0.500000
				m_flShadowCascadeDistance0 = 200.000000
				m_flShadowCascadeDistance1 = 1000.000000
			},
		]
		m_PointLights = 
		[
			
			{
				m_bRelativePositioning = true
				m_flDistance = 2.000000
				m_vPosition = 
				[
					0.000000,
					200.000000,
					0.000000,
				]
				m_flBrightness = 0.500000
			},
			
			{
				m_vPosition = 
				[
					0.000000,
					0.000000,
					200.000000,
				]
				m_flDistance = 2.000000
				m_flBrightness = 0.500000
				m_bRelativePositioning = true
			},
		]
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_default.vmap"
		}
		m_PostProcessing = 
		{
			m_hPostProcessing = resource:"postprocessing/toolscene.vpost"
		}
	}
	Headlight = 
	{
		m_Exposure = 
		{
			m_bEnabled = true
			m_flMinEV = -6.000000
			m_flMaxEV = 6.000000
		}
		m_Suns = 
		[
			
			{
				m_bParentToCamera = true
				m_vDirection = 
				[
					-1.000000,
					0.000000,
					0.000000,
				]
				m_bCastShadows = true
				m_flAxisScale = 2.000000
				m_flLightSourceRadius = 0.500000
				m_flShadowCascadeDistance0 = 200.000000
				m_flShadowCascadeDistance1 = 1000.000000
			},
		]
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_default.vmap"
		}
		m_PostProcessing = 
		{
			m_hPostProcessing = resource:"postprocessing/toolscene.vpost"
		}
	}
	Dark = 
	{
		m_PostProcessing = 
		{
			m_hPostProcessing = resource:"postprocessing/toolscene.vpost"
		}
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_lighting_dark.vmap"
		}
	}
	Sunny = 
	{
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_lighting_basic_sunny.vmap"
		}
		m_PostProcessing = 
		{
			m_hPostProcessing = resource:"postprocessing/toolscene.vpost"
		}
	}
	Overcast = 
	{
		m_PostProcessing = 
		{
			m_hPostProcessing = resource:"postprocessing/toolscene.vpost"
		}
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_lighting_basic_overcast.vmap"
		}
	}
	"Purple Sunset" = 
	{
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_lighting_basic_sunset.vmap"
		}
		m_PostProcessing = 
		{
			m_hPostProcessing = resource:"postprocessing/toolscene.vpost"
		}
	}
	Field = 
	{
		m_PostProcessing = 
		{
			m_hPostProcessing = resource:"postprocessing/toolscene.vpost"
		}
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_lighting_basic_field.vmap"
		}
	}
	Eclipse = 
	{
		m_PostProcessing = 
		{
			m_hPostProcessing = resource:"postprocessing/caldera.vpost"
		}
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_lighting_eclipse.vmap"
		}
	}
	Interior = 
	{
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_lighting_basic_interior.vmap"
		}
		m_PostProcessing = 
		{
			m_hPostProcessing = resource:"postprocessing/toolscene.vpost"
		}
	}
	"Interior Factory" = 
	{
		m_PostProcessing = 
		{
			m_hPostProcessing = resource:"postprocessing/toolscene.vpost"
		}
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_lighting_basic_interior_factory.vmap"
		}
	}
	"Studio Scene" = 
	{
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/editor/toolscene_lighting_studio.vmap"
			m_bParticlesTraceAgainstMap = true
		}
		m_PostProcessing = 
		{
			m_hPostProcessing = resource:"postprocessing/toolscene.vpost"
		}
	}
	"Particle Preview with Postprocessing" = 
	{
		m_Exposure = 
		{
			m_bEnabled = true
			m_flMinEV = -6.000000
			m_flMaxEV = 6.000000
		}
		m_BackgroundMap = 
		{
			m_MapName = resource_name:"maps/fx_test.vmap"
		}
		m_PostProcessing = 
		{
			m_hPostProcessing = resource:"postprocessing/caldera.vpost"
		}
	}
}