<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_BasicEncodings =
	[
		// citadel
		{ m_Name = "EAbilitySlots_t"						m_VarType = "NET_DATA_TYPE_INT64" },
		{ m_Name = "ECoatingType_t"							m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "ELeapState_t"							m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "EHurdleType"							m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "ELeapPhase"								m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "EMantlePhase"							m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "EMantleType"							m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "EGameState"								m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "ENextAttackDelayReason_t"				m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "ECameraFollowMode_t"					m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "EPlayerPlayState"						m_VarType = "NET_DATA_TYPE_INT64" },
		{ m_Name = "ELookupType"							m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "Class_T"								m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "EMiniMapMarkerType_t"					m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "EDecimateLockonState_t"					m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "ELashGrappleState"						m_VarType = "NET_DATA_TYPE_UINT64" },	 // uint8
		{ m_Name = "ESurveillanceDroneState_t"				m_VarType = "NET_DATA_TYPE_UINT64" },	 // uint8
		{ m_Name = "HeroID_t"								m_VarType = "NET_DATA_TYPE_INT64" },	// uint32
		{ m_Name = "EMeleeHold_AttackState"					m_VarType = "NET_DATA_TYPE_UINT64" },	
		{ m_Name = "EMeleeHold2_AttackState"				m_VarType = "NET_DATA_TYPE_UINT64" },	
		{ m_Name = "EMeleeHold_AttackType"					m_VarType = "NET_DATA_TYPE_UINT64" },	
		{ m_Name = "EFireMode_t"							m_VarType = "NET_DATA_TYPE_UINT64" },	
		{ m_Name = "EAttachState_t"							m_VarType = "NET_DATA_TYPE_UINT64" },	
		{ m_Name = "EGuidedBotMatchObjective"				m_VarType = "NET_DATA_TYPE_UINT64" },	
		{ m_Name = "CitadelLobbyPlayerSlot_t"				m_VarType = "NET_DATA_TYPE_UINT64" },	// uint8
		{ m_Name = "CMsgLaneColor"							m_VarType = "NET_DATA_TYPE_INT64" },	// int
		{ m_Name = "EMinimapHeight"							m_VarType = "NET_DATA_TYPE_INT64" },	// int8

		{ m_Name = "EAbilityBucketType"						m_VarType = "NET_DATA_TYPE_INT64" }, // has -1
		{ m_Name = "EClimbRopeState_t"						m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "EViscousBowlingBallState_t"				m_VarType = "NET_DATA_TYPE_UINT64" }, // uint8
		{ m_Name = "ELockonState"							m_VarType = "NET_DATA_TYPE_UINT64" }, // min is zero
		{ m_Name = "ECatStatueState_t"						m_VarType = "NET_DATA_TYPE_UINT64" }, // uint8
		{ m_Name = "EFlightState"							m_VarType = "NET_DATA_TYPE_INT64" }, // char
		{ m_Name = "ETelepunchState_t"						m_VarType = "NET_DATA_TYPE_UINT64" }, // uint8
		{ m_Name = "EViscousChargedGunState"				m_VarType = "NET_DATA_TYPE_UINT64" }, // min is zero
		{ m_Name = "ECitadelMatchMode"						m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "ECitadelGameMode"						m_VarType = "NET_DATA_TYPE_UINT64" },
		{ m_Name = "HeroBuildID_t"							m_VarType = "NET_DATA_TYPE_UINT64" }, // uint32
		{ m_Name = "EFlexSlotTypes_t"						m_VarType = "NET_DATA_TYPE_INT64" },  // int16
		{ m_Name = "ETier3State_t"							m_VarType = "NET_DATA_TYPE_UINT64" }, // min is zero
		{ m_Name = "ETier3Phase_t"							m_VarType = "NET_DATA_TYPE_UINT64" }, // min is zero
	]
}
