<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CTarotRuneDefinition"
	k_eTarotRuneType_FlipHorizontal = 
	{
		m_sRuneLocName = "Flip Horizontal"
		m_sRuneLocDesc = "Swap the left and right stats."
		m_sRuneImage = panorama:"file://{images}/tarot/runes/rune_flip_horizontal.psd"
		m_nRuneCost = 50
	}
	k_eTarotRuneType_FlipVertical = 
	{
		m_sRuneLocName = "Flip Vertical"
		m_sRuneLocDesc = "Swap the top and bottom stats."
		m_sRuneImage = panorama:"file://{images}/tarot/runes/rune_flip_vertical.psd"
		m_nRuneCost = 50
	}
	k_eTarotRuneType_RotateClockwise = 
	{
		m_sRuneLocName = "Rotate Clockwise"
		m_sRuneLocDesc = "Rotate all stats one position clockwise."
		m_sRuneImage = panorama:"file://{images}/tarot/runes/rune_rotate_right.psd"
		m_nRuneCost = 50
	}
	k_eTarotRuneType_RotateCounterclockwise = 
	{
		m_sRuneLocName = "Rotate Counterclockwise"
		m_sRuneLocDesc = "Rotate all stats one position counterclockwise."
		m_sRuneImage = panorama:"file://{images}/tarot/runes/rune_rotate_left.psd"
		m_nRuneCost = 50
	}
	k_eTarotRuneType_MultiplyBy2 = 
	{
		m_sRuneLocName = "Double Stats"
		m_sRuneLocDesc = "Multiply all stats by 2"
		m_sRuneImage = panorama:"file://{images}/tarot/runes/rune_multiply_by_2.psd"
		m_nRuneCost = 100
	}
	k_eTarotRuneType_DivideBy2 = 
	{
		m_sRuneLocName = "Half Stats"
		m_sRuneLocDesc = "Divide all stats by 2"
		m_sRuneImage = panorama:"file://{images}/tarot/runes/rune_divide_by_2.psd"
		m_nRuneCost = 100
	}
	k_eTarotRuneType_Shuffle = 
	{
		m_sRuneLocName = "Shuffle"
		m_sRuneLocDesc = "Randomize the order of stats"
		m_sRuneImage = panorama:"file://{images}/tarot/runes/rune_shuffle.psd"
		m_nRuneCost = 25
	}
}