<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CTarotBoardDefinition"
	intro_board_1 = 
	{
		m_unBoardDefID = 1
		m_nBoardWidth = 3
		m_nBoardHeight = 3
		m_vecBoardTiles = 
		[
			
			{
				m_unTileDefID = 2
				m_nBoardPositionX = 1
				m_nBoardPositionY = 1
				m_vecTileStats = 
				[
					
					{
						m_nStatIndex = 3
						m_eStatType = "k_eTarotTileStat_Kills"
						m_unStatValue = 2
					},
				]
			},
		]
	}
	intro_board_2 = 
	{
		m_unBoardDefID = 2
		m_nBoardWidth = 4
		m_nBoardHeight = 3
		m_vecBoardTiles = 
		[
			
			{
				m_unTileDefID = 2
				m_nBoardPositionX = 1
				m_nBoardPositionY = 1
				m_vecTileStats = 
				[
					
					{
						m_nStatIndex = 2
						m_eStatType = "k_eTarotTileStat_ObjectiveDamage"
						m_unStatValue = 3000
					},
				]
			},
			
			{
				m_unTileDefID = 2
				m_nBoardPositionX = 2
				m_nBoardPositionY = 1
				m_vecTileStats = 
				[
					
					{
						m_nStatIndex = 2
						m_eStatType = "k_eTarotTileStat_PlayerDamage"
						m_unStatValue = 10000
					},
				]
			},
		]
	}
	intro_board_3 = 
	{
		m_unBoardDefID = 3
		m_nBoardWidth = 5
		m_nBoardHeight = 3
		m_vecBoardTiles = 
		[
			
			{
				m_unTileDefID = 2
				m_nBoardPositionX = 1
				m_nBoardPositionY = 1
				m_vecTileStats = 
				[
					
					{
						m_nStatIndex = 0
						m_eStatType = "k_eTarotTileStat_ObjectiveDamage"
						m_unStatValue = 3000
					},
				]
			},
			
			{
				m_unTileDefID = 2
				m_nBoardPositionX = 2
				m_nBoardPositionY = 1
				m_vecTileStats = 
				[
					
					{
						m_nStatIndex = 2
						m_eStatType = "k_eTarotTileStat_Healing"
						m_unStatValue = 2000
					},
				]
			},
			
			{
				m_unTileDefID = 2
				m_nBoardPositionX = 3
				m_nBoardPositionY = 1
				m_vecTileStats = 
				[
					
					{
						m_nStatIndex = 0
						m_eStatType = "k_eTarotTileStat_LastHits"
						m_unStatValue = 25
					},
				]
			},
		]
	}
	intro_board_4 = 
	{
		m_unBoardDefID = 4
		m_nBoardWidth = 5
		m_nBoardHeight = 3
		m_vecBoardTiles = 
		[
			
			{
				m_unTileDefID = 2
				m_nBoardPositionX = 1
				m_nBoardPositionY = 1
				m_vecTileStats = 
				[
					
					{
						m_nStatIndex = 1
						m_eStatType = "k_eTarotTileStat_Assists"
						m_unStatValue = 8
					},
				]
			},
			
			{
				m_unTileDefID = 2
				m_nBoardPositionX = 3
				m_nBoardPositionY = 1
				m_vecTileStats = 
				[
					
					{
						m_nStatIndex = 3
						m_eStatType = "k_eTarotTileStat_Kills"
						m_unStatValue = 2
					},
				]
			},
		]
	}
	test_board_1 = 
	{
		m_unBoardDefID = 5
		m_nBoardWidth = 4
		m_nBoardHeight = 4
		m_vecBoardTiles = 
		[
			
			{
				m_unTileDefID = 2
				m_nBoardPositionX = 1
				m_nBoardPositionY = 1
				m_vecTileStats = 
				[
					
					{
						m_nStatIndex = 1
						m_eStatType = "k_eTarotTileStat_LastHits"
						m_unStatValue = 85
					},
					
					{
						m_nStatIndex = 2
						m_eStatType = "k_eTarotTileStat_Denies"
						m_unStatValue = 15
					},
				]
			},
			
			{
				m_unTileDefID = 2
				m_nBoardPositionX = 2
				m_nBoardPositionY = 2
				m_vecTileStats = 
				[
					
					{
						m_nStatIndex = 0
						m_eStatType = "k_eTarotTileStat_Kills"
						m_unStatValue = 2
					},
					
					{
						m_nStatIndex = 3
						m_eStatType = "k_eTarotTileStat_Assists"
						m_unStatValue = 8
					},
				]
			},
		]
	}
	test_board_2 = 
	{
		m_unBoardDefID = 6
		m_nBoardWidth = 6
		m_nBoardHeight = 4
		m_vecBoardTiles = 
		[
			
			{
				m_unTileDefID = 2
				m_nBoardPositionX = 1
				m_nBoardPositionY = 1
				m_vecTileStats = 
				[
					
					{
						m_nStatIndex = 1
						m_eStatType = "k_eTarotTileStat_LastHits"
						m_unStatValue = 85
					},
					
					{
						m_nStatIndex = 2
						m_eStatType = "k_eTarotTileStat_Denies"
						m_unStatValue = 15
					},
				]
			},
			
			{
				m_unTileDefID = 2
				m_nBoardPositionX = 2
				m_nBoardPositionY = 2
				m_vecTileStats = 
				[
					
					{
						m_nStatIndex = 0
						m_eStatType = "k_eTarotTileStat_Kills"
						m_unStatValue = 2
					},
					
					{
						m_nStatIndex = 1
						m_eStatType = "k_eTarotTileStat_Denies"
						m_unStatValue = 12
					},
					
					{
						m_nStatIndex = 3
						m_eStatType = "k_eTarotTileStat_Assists"
						m_unStatValue = 8
					},
				]
			},
			
			{
				m_unTileDefID = 2
				m_nBoardPositionX = 3
				m_nBoardPositionY = 1
				m_vecTileStats = 
				[
					
					{
						m_nStatIndex = 1
						m_eStatType = "k_eTarotTileStat_TotalSouls"
						m_unStatValue = 25123
					},
					
					{
						m_nStatIndex = 2
						m_eStatType = "k_eTarotTileStat_Healing"
						m_unStatValue = 5231
					},
					
					{
						m_nStatIndex = 3
						m_eStatType = "k_eTarotTileStat_ObjectiveDamage"
						m_unStatValue = 3845
					},
				]
			},
			
			{
				m_unTileDefID = 2
				m_nBoardPositionX = 4
				m_nBoardPositionY = 2
				m_vecTileStats = 
				[
					
					{
						m_nStatIndex = 0
						m_eStatType = "k_eTarotTileStat_ObjectiveDamage"
						m_unStatValue = 7532
					},
					
					{
						m_nStatIndex = 3
						m_eStatType = "k_eTarotTileStat_PlayerDamage"
						m_unStatValue = 12355
					},
				]
			},
		]
	}
}