<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CTarotTileStatDefinition"
	k_eTarotTileStat_TotalSouls = 
	{
		m_sTileStatLocName = "#Citadel_MatchDetails_NetWorth"
	}
	k_eTarotTileStat_Kills = 
	{
		m_sTileStatLocName = "#Citadel_MatchDetails_Kills"
	}
	k_eTarotTileStat_Assists = 
	{
		m_sTileStatLocName = "#Citadel_MatchDetails_Assists"
	}
	k_eTarotTileStat_PlayerDamage = 
	{
		m_sTileStatLocName = "#Citadel_MatchDetails_PlayerDmg"
	}
	k_eTarotTileStat_ObjectiveDamage = 
	{
		m_sTileStatLocName = "#Citadel_MatchDetails_ObjDmg"
	}
	k_eTarotTileStat_Healing = 
	{
		m_sTileStatLocName = "#Citadel_MatchDetails_Healing"
	}
	k_eTarotTileStat_LastHits = 
	{
		m_sTileStatLocName = "#Citadel_LaneStats_LastHits"
	}
	k_eTarotTileStat_Denies = 
	{
		m_sTileStatLocName = "#Citadel_LaneStats_Denies"
	}
}