    Chapter #%d:%d: 
    Stream #%d:%d
  Duration: 
  No Program\n
  Program %d %s\n
  duration=%0.3f\n
  keyframe=%d\n
 %02X
 (attached pic)
 (captions)
 (clean effects)
 (comment)
 (default)
 (dependent)
 (descriptions)
 (forced)
 (hearing impaired)
 (inverted)
 (karaoke)
 (lyrics)
 (metadata)
 (original)
 (still image)
 (timed thumbnails)
 (visual impaired)
 23\fq
 HD422
 NULL\n
 bandwidth="%d"
 bool %d\n
 codingDependency="false"
 frameRate="%d/%d"
 full %hhu
 inflate 1.2.11 Copyright 1995-2017 Mark Adler 
 maxFrameRate="%d/%d"
 maxPlayoutRate="%d"
 maxWidth="%d" maxHeight="%d"
 noexcept
 number %g\n
 par="%d:%d"
 presentationTimeOffset="%lld"
 referenceId="%d"
 sar="%d:%d"
 scanType="interlaced"
 scanType="unknown"
 string '%s'\n
 volatile
!(e=av_dict_get(*options, "protocol_blacklist", ((void *)0), 0)) || (uc->protocol_blacklist && !strcmp(uc->protocol_blacklist, e->value))
!(e=av_dict_get(*options, "protocol_whitelist", ((void *)0), 0)) || (uc->protocol_whitelist && !strcmp(uc->protocol_whitelist, e->value))
!blacklist || !(e=av_dict_get(*options, "protocol_blacklist", ((void *)0), 0)) || !strcmp(blacklist, e->value)
!dst->codec_whitelist && !dst->format_whitelist && !dst->protocol_whitelist && !dst->protocol_blacklist
!flv->keyframe_filepositions
!flv->keyframe_times
!s->write_flag
!st->internal->bsfc
!sti->avctx->extradata
!whitelist || !(e=av_dict_get(*options, "protocol_whitelist", ((void *)0), 0)) || !strcmp(whitelist, e->value)
"%s" is not a valid value for an AdaptationSet id\n
#14H
#EXT-X-ALLOW-CACHE:%s\n
#EXT-X-BYTERANGE:%lld@%lld\n
#EXT-X-DISCONTINUITY\n
#EXT-X-ENDLIST\n
#EXT-X-I-FRAMES-ONLY\n
#EXT-X-MAP:URI="%s"
#EXT-X-MEDIA-SEQUENCE:%lld\n
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="group_%s"
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="%s"
#EXT-X-PLAYLIST-TYPE:EVENT\n
#EXT-X-PLAYLIST-TYPE:VOD\n
#EXT-X-PREFETCH:%s\n
#EXT-X-PROGRAM-DATE-TIME:%s.%03d%s\n
#EXT-X-STREAM-INF:BANDWIDTH=%d
#EXT-X-TARGETDURATION:%d\n
#EXT-X-VERSION:%d\n
#EXTINF:%f,\n
#EXTINF:%ld,\n
#EXTM3U\n
$Bandwidth
$Number
$RepresentationID$
$Time
$ext$
%*X %X %X %X
%+08.4f%+09.4f
%.*s\n%.*s\n%.*s
%0.3f
%02d:%02d:%012.9f
%02d:%02d:%02d%c%02d
%02d:%02d:%02d.%03d
%02lld:%02lld:%02lld.%02lld
%03d
%06x%s
%06x, %06x, %06x, %06x, %06x, %06x, %06x, %06x, %06x, %06x, %06x, %06x, %06x, %06x, %06x, %06x
%08x
%08x 
%1.0fk %s
%Id bytes of comment header remain\n
%Y-%m-%dT%H:%M:%S
%a, %d %b %Y %H:%M:%S %z
%c%02d%02d
%dx%d
%lld %lld %lld / %s %s %s target:%s limit:%lld start:%lld noc:%d\n
%lld kb/s
%lld%s
%s  %-16s: 
%s #%d, %s, %s '%s':\n
%s %d,%d,%d,%d
%s codec %s not compatible with flv\n
%s in MP4 support is experimental, add '-strict %d' if you want to use it.\n
%s is now published
%s only supported in MP4.\n
%s rawvideo cannot be written to mov, output file will be unreadable\n
%s size:%d dts:%s pts:%s\n
%s%d.%06d
%s-stream%d.%s
%s.tmp
%s: pri %d trc %d matrix %d
%s: sequence_number: %d, width: %u, height: %u, x_offset: %u, y_offset: %u, delay_num: %hu, delay_den: %hu, dispose_op: %d, blend_op: %d\n
%sMetadata:\n
%sSide data:\n
%smaster.m3u8
%smedia_%d.m3u8
&opaque=%s
( 8PX
(%f/%f/%f) 
('8PW
(start&1) == 0
*pkt_buffer
+dash+delay_moov+global_sidx+skip_trailer
+dash+delay_moov+skip_sidx+skip_trailer
+dash+delay_moov+skip_trailer
+frag_custom
+frag_every_frame
, %d, %d/%d
, SAR %d:%d DAR %d:%d
, bitrate: 
, dropping it.\n
, start: 
,<ellipsis>
,AUDIO="group_%s"
,BYTERANGE="%lld@%lld"
,CLOSED-CAPTIONS="%s"
,CODECS="%s"
,NAME="audio_%d",DEFAULT=%s,
,NAME="subtitle_%d",DEFAULT=%s,
,RESOLUTION=%dx%d
,SUBTITLES="%s"
--prefix=/c/buildslave/libav_win32/build/dev/build_win64 --toolchain=msvc --enable-shared --disable-static --enable-runtime-cpudetect --disable-all --enable-avcodec --enable-avfilter --enable-avutil --enable-avresample --enable-avformat --enable-swscale --enable-parser='h264,hevc' --enable-decoder='aac,h264,hevc,gif,vorbis,mp3,flac,alac,pcm*,valve*,apng,libvpx_vp8,libvpx_vp9' --enable-encoder='h264_vaapi,hevc_vaapi' --enable-demuxer='aac,matroska,gif,ogg,mov,mp3,flac,wav,flv,apng' --enable-hwaccels --enable-dxva2 --enable-muxer='flv,mp4,dash,webm' --disable-decoder='h263,mpeg1video,mpeg2video,vc1,vp8,vp9' --enable-libvpx --enable-libvorbis --enable-protocol='file,rtmp'
.%01u.%01u%01u%01u.%02u.%02u.%02u.%01u
.%01u.%02u%s.%02u
.%02x
.%02x%02x%02x
.%03dZ
.?AVDNameNode@@
.?AVDNameStatusNode@@
.?AVcharNode@@
.?AVpDNameNode@@
.?AVpairNode@@
.?AVpcharNode@@
.f4v
.flv
.mp1
.mp2
.mp3
.mp4
/_definst_
/ondemand/
00000001
0123456789ABCDEF0123456789abcdef
012v
0x%016llX%016llX%016llX%016llX
0x%016llX%016llX%016llX%016llX%016llX%016llX%016llX%016llX
0x%llx
0x00 at pos %lld (0x%llx) invalid as first byte of an EBML number\n
100 >= 100
16-bit big-endian audio in flv is valid but most likely unplayable (hardware dependent); use s16le\n
1v7dl
2 F!\#J&U(8*W+A-;0O1]3Y7_=LCSMP
2006/04/01 11:11:11
24BG
24BG\r
2Vu1\r
2e<\n2
2vuy
2vuy\r
32x32 pixels 'file icon'
333333
33f33333
3IV2
3IV2\f
3IVD\r
3ff3f33f
3g2a
3g2b
3gp4
3gp6
4XMV
6nz\t61
700PP
700WP
77214d4b196a87cd520045fd20a51d67
8696B6
8BPS1
8d83Lm8U^v8
:Feje$
;1\UF1J
<%s systemBitrate="%lld">\n
</switch>\n
<?xml version="1.0" encoding="utf-8"?>\n
<A-sv
<GSpherical:InitialViewHeadingDegrees>
<GSpherical:InitialViewPitchDegrees>
<GSpherical:InitialViewRollDegrees>
<GSpherical:ProjectionType>
<GSpherical:Spherical>
<GSpherical:StereoMode>
<GSpherical:Stitched>
<GSpherical:StitchingSoftware>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\n\txmlns="urn:mpeg:dash:schema:mpd:2011"\n\txmlns:xlink="http://www.w3.org/1999/xlink"\n\txsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"\n\tprofiles="
<body>\n
<ellipsis>
<head>\n
<meta name="creator" content="%s" />\n
<param name="%s" value="%d" valuetype="data"/>\n
<param name="%s" value="%s" valuetype="data"/>\n
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">\n
<switch>\n
?authmod=%s&user=%s
?authmod=%s&user=%s&challenge=%s&response=%s
?authmod=%s&user=%s&nonce=%s&cnonce=%s&nc=%s&response=%s
?listen&listen_timeout=%d
?reason=authfailed
?reason=needauth
?reason=nosuchuser
@=OEI=m
@setDataFrame
A Cappella
A bright coloured fish
A non-recoverable error occurred
A(L4
AAC sequence header: %02x %02x.\n
AACH
AACL
AACP
AALP
AAS4J
AASCK
ABGR 
ABGR\r
ACDV
ACLR
AFLC
AGM0+
AGM1+
AGM2+
AGM3+
AGM4+
AGM5+
AGM6+
AGM7,
ALBUMARTIST
AMF_DATA_TYPE_STRING parsing failed\n
AMVF
AP41
APE Tag is a header\n
APE tag size too large.\n
APETAGEX
APIC
APNG demuxer
APRG
ARBC+
ARES
ASV1 
ASV2#
AUR2
AURA|
AV01
AV1x\r
AV32\r
AVDJ
AVFormatContext
AVI1
AVI2
AVIOContext
AVIndex stream %d, chunk %u, offset %llx, dts %lld, size %u, duration %u\n
AVIndex stream %d, sample %d, offset %llx, dts %lld, size %u, distance %d, keyframe %d\n
AVIndex stream %d, sample %u, offset %llx, dts %lld, size %u, distance %u, keyframe %d\n
AVRn
AVS2X
AVUI
AVd1
AVdh
AVdnc
AVdv
AVin
AVj2Y
AVmp
AVrp
AVupe
AYUV
A_AAC
A_AC3
A_ALAC
A_DTS
A_EAC3
A_FLAC
A_MLP
A_MPEG/L1
A_MPEG/L2
A_MPEG/L3
A_MS/ACM
A_OPUS
A_OPUS/EXPERIMENTAL
A_PCM/FLOAT/IEEE
A_PCM/INT/BIG
A_PCM/INT/LIT
A_QUICKTIME
A_QUICKTIME/QDM2
A_QUICKTIME/QDMC
A_REAL/14_4
A_REAL/28_8
A_REAL/ATRC
A_REAL/COOK
A_REAL/SIPR
A_TRUEHD
A_TTA1
A_VORBIS
A_WAVPACK4
Absolute path %s not tried for security reasons, set demuxer option use_absolute_path to allow absolute paths\n
Abstract
Acid
Acid Jazz
Acid Punk
Acoustic
Adaptation sets. Syntax: id=0,streams=0,1,2 id=1,streams=3,4 and so on
Add RTP hint tracks
Add keyframe index metadata
Address %s port %s\n
Adjusting next position due to index mismatch\n
After avformat_find_stream_info() pos: %lld bytes read:%lld seeks:%d frames:%d\n
All info found\n
Allocate streams according to the onMetaData array
AlternRock
Alternative
Ambient
Anevia
Animated Portable Network Graphics
Anime
App field don't match up: %s <-> %s\n
App field not found in connect\n
Append arbitrary AMF data to the Connect message
Application provided duration: %lld / timestamp: %lld is out of range for mov/mp4 format\n
Application provided duration: %lld is invalid\n
Application provided invalid, non monotonically increasing dts to muxer in stream %d: %s >= %s\n
Art Rock
Artist/performer
Aspect ratio mismatch between muxer (%d/%d) and encoder layer (%d/%d)\n
Assertion %s failed at %s:%d\n
Assuming WavPack version 4.10 in absence of valid CodecPrivate.\n
At least one profile must be enabled.\n
Atoms too deeply nested\n
Attached picture metadata block too big %u\n
Attached picture metadata block too short\n
Attached picture on stream %d has invalid size, ignoring\n
Attachment stream %d has no filename tag.\n
Attachment stream %d has no mimetype tag and it cannot be deduced from the codec id.\n
Audio
Audio Theatre
Audio codec '%s' not compatible with FLV\n
Audio codec (%x)
AudioTag
Audiobook
Authentication failed\n
Automatically inserted bitstream filter '%s'; args='%s'\n
Avantgarde
B565
B565\r
BBCD
BGRA 
BGRA\r
BLZ0\f
BT20&
BW10
Ballad
Band/Orchestra
Band/artist logotype
Bandwidth info not available, set audio and video bitrates\n
Baroque
Bass
Beat
Bebop
Before avformat_find_stream_info() pos: %lld bytes read:%lld seeks:%d nb_streams:%d\n
Bhangra
Big Band
Big Beat
BitsPerSample
Black Metal
Bluegrass
Blues
Booty Bass
BottomUp
Breakbeat
BritPop
Broken file, %skeyframe not correctly marked.\n
Broken file, trak/mdat not at top-level\n
C210
C:\buildslave\libav_win32\build\dev\libavcodec/bytestream.h
C:\buildslave\libav_win32\build\dev\libavcodec/put_bits.h
C:\buildslave\libav_win32\build\dev\libavformat\libavformat-58.pdb
CAVS
CDV5
CDVH
CENC-AVC: nal size %d remaining %d\n
CENC-AVC: remaining size %d smaller than nal length+type %d\n
CFHD
CHAP
CHAPTER
CHQX
CJPG
CLJRt
CLLC
COL0
COL1
COMM
CRAM.
CRC mismatch!\n
CSCDQ
CTTS invalid\n
CUVCE
CYUV\r
Cabaret
Can't write packet with unknown timestamp\n
Cannot add CTTS entry %lld - {%lld, %d}\n
Cannot add index entry\n
Cannot allocate index ranges buffer\n
Cannot append palette to packet\n
Cannot determine file size, skipping TOC table.\n
Cannot identify new stream\n
Cannot open connection %s.\n
Cannot open connection %s\n
Cannot read BOM value, input too short\n
Cannot read RTMP handshake response\n
Cannot reallocate frame duration buffer\n
Cannot use rename on non file protocol, this may lead to races and temporary partial files\n
Cannot write RTMP handshake request\n
Cannot write moov atom before AC3 packets. Set the delay_moov flag to fix this.\n
Cannot write moov atom before EAC3 packets parsed.\n
Cannot write moov atom before TrueHD packets. Set the delay_moov flag to fix this.\n
CelB
Celtic
Chamber Music
Changing frag_type from none to every_frame as streaming is enabled\n
Changing stream parameters in multistream ogg
Changing the codec id midstream
Channel change is not supported\n
Channels
Chanson
Chapter %d not found in file\n
Chapter end time %lld before start %lld\n
Chillout
Chorus
Christian Gangsta Rap
Christian Rap
Christian Rock
Classic Rock
Classical
ClosedCaptionHandler
Club
Club-House
CoLL
Codec %s is not supported in the official FLV specification,\n
Codec not found\n
Codec type '%s' for stream %d is not compatible with FLV\n
Codec type of stream %d doesn't match AdaptationSet's media type\n
CodecPrivateData
Comedy
Composer
Compression size but no data in headerstrip\n
Compresssed frame %s tlen=%d dlen=%ld\n
CompuServe Graphics Interchange Format (GIF)
Concatenated FLV detected, might fail to demux, decode and seek %lld\n
Conductor
Configures the encryption scheme, allowed values are none, cenc-aes-ctr
Conflicting stream par values in Adaptation Set %d\n
Connected attempt failed: %s\n
Connection attempt to %s port %s failed: %s\n
Connection awaiting timeout (in milliseconds)
Connection succeeded.
Connection to %s failed (%s), trying next address\n
Connection to %s failed: %s\n
Contemporary Christian
Content Light Level Metadata, MaxCLL=%d, MaxFALL=%d
Controls how a track's FlagDefault is inferred
Correcting the segment index after file %s: current=%d corrected=%d\n
Correcting truncated metadata picture size from %u to %u\n
Corrupt generic RM-style audio packet size\n
Corrupt int4 RM-style audio packet size\n
Corrupt sipr RM-style audio packet size\n
Could not allocate extradata.\n
Could not ensure seekback, will not loop\n
Could not find VP9 profile and/or level\n
Could not find codec parameters for stream %d (%s): %s\nConsider increasing the value for the 'analyzeduration' and 'probesize' options\n
Could not find tag for codec %s in stream #%d, codec not currently supported in container\n
Could not get extension type for stream %d\n
Could not inject global side data\n
Could not locate DNxHD bit stream in vos_data\n
Could not locate DNxHD bit stream, vos_data too small\n
Could not read mimetype from an attached picture.\n
Could not seek to %lld.\n
Could not select DASH segment type for stream %d\n
Could not write cached audio packet ret:%d\n
Country
Cover (back)
Cover (front)
Create a WebM file conforming to WebM DASH specification
Create a live smooth streaming feed (for pushing to a publishing point)
Creating stream...\n
Crossover
Cult
Custom AVIOContext makes no sense and will be ignored with AVFMT_NOFILE format.\n
D-10/IMX must use 720x608 or 720x512 video resolution\n
DASH Muxer
DASH-templated name to be used for baseURL. Implies storing all segments in one file, accessed using byte ranges
DASH-templated name to used for the initialization segment
DASH-templated name to used for the media segments
DAVC
DCOD\f
DELETE
DESCRIPTION
DIGI\f
DISCNUMBER
DIV1\f
DIV2
DIV3
DIV4
DIV5
DIV6
DIVX\f
DM4V\f
DMK2\f
DOVI configuration record: 
DOVI in %s box, version: %d.%d, profile: %d, level: %d, rpu flag: %d, el flag: %d, bl flag: %d, compatibility id: %d\n
DOVI in dvcC/dvvC box, version: %d.%d, profile: %d, level: %d, rpu flag: %d, el flag: %d, bl flag: %d, compatibility id: %d\n
DTS %lli < %lli out of order\n
DTS (P
DTS discontinuity in stream %d: packet %d with DTS %lld, packet %d with DTS %lld\n
DUCK3
DURATION
DVB-DASH profile
DVB-DASH profile allows a max of 16 Adaptation Sets\n
DVB-DASH profile allows a max of 16 Representations per Adaptation Set\n
DVI4
DVOO\r
DVR 
DVX3
DX50\f
DXD3
DXDI
DXGM\f
DYM4\f
D_WEBVTT/CAPTIONS
D_WEBVTT/DESCRIPTIONS
D_WEBVTT/METADATA
D_WEBVTT/SUBTITLES
Dance
Dance Hall
Darkwave
Data
Data size %lld is too large\n
DataHandler
Death Metal
Delay between the first packet and last packet in the muxing queue is %lld > %lld: forcing output\n
Delay writing the initial moov until the first fragment is cut, or until the first fragment flush
Deleting stream...\n
Demuxer context update while decoder is open, closing and trying to re-open\n
Detected librtmp style URL parameters, these aren't supported by the libavformat internal RTMP handler currently enabled. See the documentation for the correct way to pass parameters.\n
Detected moov in a free or hoov atom.\n
Direct Show Samples embedded in Ogg
Disable Nero chapter atom
Discarding ID3 tags because more suitable tags were found.\n
Disco
DisplayHeight
DisplayWidth
Don't send RTCP sender reports
Downtempo
DpxE
DreX\f
Dream
Dropping apparently-broken index.\n
Drum & Bass
Drum Solo
Dubstep
Duet
Dump full metadata of the onMetadata
Duplicate element\n
Duplicate saio atom\n
Duplicate saiz atom\n
Duplicate stsd found in this track.\n
Duplicated ELST atom\n
Duplicated SBGP atom\n
Duplicated SDTP atom\n
Duplicated STPS atom\n
Duplicated STSS atom\n
Duplicated STSZ atom\n
Duplicated STTS atom\n
During performance
During recording
E130
EBML header parsing failed\n
EBML header using unsupported features\n(EBML version %llu, doctype %s, doc version %llu)\n
EBML version %llu, doctype %s, doc version %llu
EDTS using dts:%lld cts:%d instead of dts:%lld cts:%lld tid:%d\n
ELST atom of %lld bytes, bigger than %d entries.
EM2V
EM4A\f
EPHV\f
EXT-X-MEDIA-SEQUENCE:%lld\n
Easy Listening
Eclectic
Edit list enabled; Assuming writing CMAF Track File\n
Electro
Electroclash
Electronic
Element at 0x%llx ending at 0x%llx exceeds containing master element ending at 0x%llx\n
Element with ID 0x%X at pos. 0x%llx has unknown length, yet the length of an element of its type must be known.\n
Empty AV1 Codec Configuration Box\n
Empty Content Light Level Info box\n
Empty Content Light Level box\n
Empty MOOV enabled; disabling automatic bitstream filtering\n
Empty Mastering Display Metadata box\n
Empty VP Codec Configuration box\n
Empty audio Packet\n
Empty spherical video box\n
Empty stereoscopic video box\n
Enable Low-latency HLS(Experimental). Adds #EXT-X-PREFETCH tag with current segment's URI
Enable Low-latency dash. Constrains the value of a few elements
Enable external track support.
Enable/Disable segment index correction logic
Enable/Disable streaming mode of output. Each frame will be moof fragment
Enabling Producer Reference Time element for Low Latency mode\n
Encoder
Encoder did not produce proper pts, making some up.\n
Erroneous C2 Message epoch does not match up with C1 epoch\n
Erroneous C2 Message random does not match up\n
Erroneous Message size %d not following standard\n
Error applying bitstream filters to an output packet for stream #%d: %s\n
Error decoding attached picture description.\n
Error in PT_INVOKE\n
Error opening memory stream\n
Error parsing AAC extradata, unable to determine samplerate.\n
Error parsing Cues\n
Error parsing a prores block.\n
Error parsing a wavpack block.\n
Error parsing attached picture.\n
Error parsing cover art.\n
Error parsing frame sizes.\n
Error parsing options string %s\n
Error reading GEOB frame, data truncated.\n
Error reading comment frame, skipped\n
Error reading cover art.\n
Error reading frame %s, skipped\n
Error reading lyrics, skipped\n
Error when reformatting data of a packet from stream %d.\n
Estimating duration from bitrate, this may be inaccurate\n
Estimating the duration of the last packet in a fragment, consider setting the duration field in AVPacket instead.\n
Ethnic
Euro-House
Euro-Techno
Eurodance
Expecting connect, got %s\n
Experimental
Export full XMP metadata
Export unrecognized metadata entries
Extradata corrupt.\n
FATAL error, file duration too long for timebase, this file will not be\nplayable with QuickTime. Choose a different timebase with -video_track_timescale or a different container format\n
FCPublish
FCPublish stream...\n
FCSubscribe
FCUnpublish
FFDS\f
FFV1)
FFVH
FFmpeg version 4.3.4
FICV
FLAC
FLV (Flash Video)
FLV does not support sample rate %d, choose from (44100, 22050, 11025)\n
FLV muxer flags
FLV no sequence end mode open\n
FLV only supports mono Speex audio\n
FLV only supports wideband (16kHz) Speex audio\n
FLV1
FLV4
FMLE/3.0 (compatible; %s)
FMP4\f
FMS/3,0,1,123
FMVC
FPS1
FRWU
FSV1
FVFW\f
Failed to add index entry\n
Failed to alloc %Iu bytes\n
Failed to alloc %d bytes\n
Failed to alloc %ld bytes\n
Failed to decode codec private data\n
Failed to decrease buffer size\n
Failed to duplicate black/whitelist\n
Failed to open bitstream filter %s for stream %d with codec %s
Failed to open codec in %s\n
Failed to parse cover art block.\n
Failed to parse creation_time %s\n
Failed to parse format-tag beginning with %s. Expected either a closing '$' character or a format-string like '%%0[width]d', where width must be a single digit\n
Failed to read compressed tag\n
Failed to read extradata of size %d\n
Failed to read file headers\n
Failed to read frame size: Could not seek to %lld.\n
Failed to read tag data\n
Failed to read the auxiliary info\n
Failed to read the key id\n
Failed to read the system id\n
Failed to reallocate probe buffer for stream %d\n
Failed to resolve hostname %s: %s\n
Failed to retrieve first frame\n
Failed to seek for auxiliary info, will only parse senc atoms for encryption info\n
Failed to send packet to filter %s for stream %d\n
Failed to store the float32 number (%f) in string.\n
Failed to store the number (%d) in string.\n
Failed to store the number (%u) in string.\n
Failed to uncompress tag: %d\n
Failed to update header with correct duration.\n
Failed to update header with correct filesize.\n
Fast Fusion
File ended prematurely at pos. %llu (0x%llx)\n
File ended prematurely\n
File extends beyond end of segment.\n
File is broken, keyframes not correctly marked!\n
File moves beyond max. allowed depth (%d)\n
Fixed key used for handling Audible AAX files
Flex shared message
Flex shared object
Flex shared stream
FlixEngine
Flush fragments on caller requests
Flushing cluster at offset %llu bytes\n
Folk
Folk-Rock
Folklore
Follow a file as it is being written
For each track type, mark the first track of disposition default as default; for audio and video: if none exists, mark the first track as default.
For each track type, mark the first track of disposition default as default; if none exists, mark the first track as default.
Forcing full parsing for mp3 stream\n
Format %s detected only with low score of %d, misdetection possible!\n
Format %s probed with size=%d and score=%d\n
Format not on whitelist '%s'\n
Found SMV data\n
Found duplicated MOOV Atom. Skipped it\n
Found invalid index entries, clearing the index.\n
Found media data tag MPEG indicating this is a MOV-packed MPEG-PS.\n
Found unknown-length element 0x%X other than a cluster at 0x%llx. Spec-incompliant, but parsing will nevertheless be attempted.\n
Found unknown-length element with ID 0x%X at pos. 0x%llx for which no syntax for parsing is available.\n
FourCC
Fragment at every frame
Fragment at video keyframes
Fragment duration %lld is longer than Segment duration %lld\n
Fragment number of the next fragment
Frame rate %f outside supported range\n
Freestyle
Funk
Fusion
G-Funk
G264\f
G2M2
G2M3
G2M4
G2M5
G722
G723
G728
G729
G7e8Q7
GAVC
GEOB
GEOV\f
GEOX\f
GIF demuxer
GIF87a
GIF89a
GLV4\f
GMP4\f
GREY\r
GTM4
GXVE
Gangsta
Garage
Garage Rock
Generate HLS playlist files(master.m3u8, media_%d.m3u8)
Genuine Adobe Flash Media Server 001
Genuine Adobe Flash Player 001
GetEnabledXStateFeatures
GetXStateFeaturesMask
Global
Global SIDX enabled; Ignoring skip_sidx option\n
Global SIDX option will be ignored as single_file is not enabled\n
Global SIDX option will be ignored as streaming is enabled\n
GoPro MET
Gospel
Got more than one picture in stream %d, ignoring.\n
Gothic Rock
Graphic Control Extension block's size less than 4.\n
Grunge
H.263 macroblock info
H261
H263
H264
H265
H8\t\rR8
HDX4\f
HDYC\r
HEVC
HFYUC
HTTP protocol options
HYMT*
HandBrake %d.%d.%d
Handshaking...\n
Hap1
Hap5
HapA
HapM
HapY
Hard Rock
Hardcore Techno
Hash of the decompressed SWF file is not 32 bytes long.\n
Header parsing failed for stream %d\n
Header processing failed: %s\n
Headers mismatch for stream %d: expected %d received %d.\n
Heavy Metal
HintHandler
Hip-Hop
Hit EOF while reading auxiliary info\n
Hit EOF while reading pssh\n
Hit EOF while reading saio\n
Hit EOF while reading senc\n
House
Humour
I09B\r
I09L\r
I0AB\r
I0AL\r
I0CB\r
I0CL\r
I0FB
I0FL\r
I263
I29B\r
I29L\r
I2AB\r
I2AL\r
I2CB\r
I2CL\r
I40A\r
I410\r
I411\r
I420\r
I422\r
I42A\r
I440\r
I444\r
I49B\r
I49L\r
I4AB\r
I4AL\r
I4CB\r
I4CL\r
I4FB\r
I4FL\r
IARL
IART
IAS1
IAS2
IAS3
IAS4
IAS5
IAS6
IAS7
IAS8
IAS9
ICC Profile
ICMS
ICMT
ICOP
ICRD
ICRP
ID3v2.%d tag skipped, cannot handle %s\n
IDIM
IDPI
IENG
IGNR
IJLV
IJPG\t
IKEY
ILGT
ILNG
IMED
IMM4%
IMM5/
IN delayed:%d pts:%s, dts:%s cur_dts:%s st:%d pc:%p duration:%lld delay:%d onein_oneout:%d\n
INAM
INFO subchunk truncated\n
INMC
IPJ2X
IPLT
IPRD
IPRT
ISBJ
ISCC
ISFT
ISHP
ISMP
ISO: File Type Major Brand: %.4s\n
ISRC
ISRF
ITCH
ITRK
IV31
IV32o
IV41p
IV50
IYUV\r
If writing colr atom prioritise usage of ICC profile if it exists in stream packet side data
Ignore IO errors during open and write. Useful for long-duration runs with network output
Ignore length
Ignore the Size of previous tag
Ignore the edit list atom.
Ignoring SWFVerification request.\n
Ignoring attempt to set invalid timebase %d/%d for st:%d\n
Ignoring duplicate CLLI/COLL\n
Ignoring duplicate COLL\n
Ignoring duplicate encryption info in saio\n
Ignoring duplicate encryption info in saiz\n
Ignoring duplicate encryption info in senc\n
Ignoring duplicated STCO atom\n
Ignoring duplicated STSC atom\n
Ignoring maximum wav data size, file may be invalid\n
Ignoring metadata for %s\n
Ignoring new extradata in a packet for stream %d.\n
Ignoring outlier non primary stream duration %f\n
Ignoring outlier non primary stream endtime %f\n
Ignoring outlier non primary stream starttime %f\n
Ignoring saio box with non-zero aux_info_type\n
Ignoring saio box with non-zero aux_info_type_parameter\n
Ignoring saiz box with non-zero aux_info_type\n
Ignoring saiz box with non-zero aux_info_type_parameter\n
Ignoring unsupported var %s\n
Illbient
Illustration
Impossible to open the '%s' protocol for reading\n
Impossible to open the '%s' protocol for writing\n
In-stream tag=%s (0x%08X) len=%u
Incomplete RFC 6381 codec string for mp4v\n
Incomplete flv packets in RTMP_PT_METADATA packet\n
Inconsistent track type\n
Incorrect BOM value\n
Incorrect chunk size %d\n
Incorrect number of samples in encryption info\n
Incorrect set peer bandwidth %d\n
Incorrect username/password\n
Incorrect username\n
Incorrect window acknowledgement size %d\n
Indie
Indie Rock
Industrial
Industro-Goth
Initial padding is invalid\n
Input
Input context has not been properly allocated by avformat_alloc_context() and is not NULL either\n
Instrumental
Instrumental Pop
Instrumental Rock
Insufficient space reserved for Cues: %d < %llu. No Cues will be output.\n
Interleave samples within fragments (max number of consecutive samples, lower is tighter interleaving, but with more overhead)
Interleaved list of addresses
Internal error, put_bits buffer too small\n
Invalid AMF parameter: %s\n
Invalid APE tag key '%s'.\n
Invalid FLAC STREAMINFO metadata for output stream %d\n
Invalid FLAC private data\n
Invalid Mastering Display Color Volume box\n
Invalid Ogg vers!\n
Invalid OggVP8 header packet
Invalid SampleDelta %d in STTS, at %d st:%d\n
Invalid UTF8 sequence in avio_put_str16%s\n
Invalid bounding rectangle coordinates %u,%u,%u,%u\n
Invalid channels %d\n
Invalid chapter start (%lld) or end (%lld).\n
Invalid decryption key len %d expected %d\n
Invalid edit list entry_count: %d for elst atom of size: %lld bytes.\n
Invalid element\n
Invalid empty frame %s, skipping.\n
Invalid encryption key len %d expected %d\n
Invalid encryption kid len %d expected %d\n
Invalid extradata found, ALAC expects a 36-byte QuickTime atom.
Invalid flags for ai_flags
Invalid frame rate %e. Cannot calculate default duration.\n
Invalid frame size (%d): Could not seek to %lld.\n
Invalid keyframes object, skipping.\n
Invalid length 0x%llx > 0x%llx for element with ID 0x%X at 0x%llx\n
Invalid mdhd time scale %d, defaulting to 1\n
Invalid mvhd time scale %d, defaulting to 1\n
Invalid packet stream index: %d\n
Invalid palette side data\n
Invalid picture type: %d.\n
Invalid return value 0 for stream protocol\n
Invalid sample field size %u\n
Invalid sample rate %d\n
Invalid sample rate %f, defaulting to 8000 instead.\n
Invalid sample rate: %d\n
Invalid sample size %d\n
Invalid sidx timescale 1/%d\n
Invalid spherical metadata found\n
Invalid stream index.\n
Invalid stream specifier: %s.\n
Invalid tag size %u.\n
Invalid time base in theora stream, assuming 25 FPS\n
Invalid timestamps stream=%d, pts=%s, dts=%s, size=%d\n
Invalid timing values.\n
Invalid track number %llu\n
Invalid value of WAVEFORMATEXTENSIBLE_CHANNEL_MASK\n
J420\r
J422\r
J440\r
J444\r
J5BDT5/
JPEG
JPGL\v
JR24\t
Jam Band
Jazz
Jazz+Funk
Jpop
Jungle
KGV1
KMVCW
KUX (YouKu)
KW-DIRAC
Key '%s' not found.\n
Keyframe index parsing failed\n
Krautrock
Kz2Uo
L263
L555
L555\r
L565
L565\r
LAGSk
LANGUAGE="%s",
LDash option will be ignored as streaming is not enabled\n
LEAD_PERFORMER
LHLS is experimental, Please set -strict experimental in order to enable it.\n
LHLS option will be ignored as hls_playlist is not enabled\n
LHLS option will be ignored as streaming is not enabled\n
LJ2CX
LJ2KX
LJPG
LM20-
LMP2
LOCOI
LSCR.
Last packet was truncated to %d due to end trimming.\n
Lavc58.91.100
Lavf
Lavf%d.%d.%d
Lavf58.45.100
Lead artist/lead performer/soloist
Leaflet page
Leftfield
Length %d indicated by an EBML number's first byte 0x%02x at pos %lld (0x%llx) exceeds max length %d.\n
List of decoders that are allowed to be used
List of demuxers that are allowed to be used
List of protocols that are allowed to be used
List of protocols that are not allowed to be used
Listen for incoming connections
Listen for incoming rtmp connections
Lo-Fi
LocateXStateFeature
Lounge
Low Latency mode enabled without Producer Reference Time element option! Resulting manifest may not be complaint\n
Lucida Grande
Lyricist/text writer
M0G0
M0R0
M0RA
M0RG
M0Y2
M0Y4
M101
M102
M263
M2RA
M2RG
M4A 
M4CC\f
M4S2\f
M4T3\f
M4V 
M701
M702
M703
M704
M705
M8G0
M8RA
M8RG
M8Y0
M8Y2
M8Y4
M8YA
MAC3\nP
MAC6*P
MAGY
MAIN
MEGA
METADATA_BLOCK_PICTURE
MJ2CX
MJLS
MJLS\v
MJPG
MMES
MMJP
MNG F
MNM4\f
MOV muxer flags
MP2/3 (MPEG audio layer 2/3)
MP2T
MP4 (MPEG-4 Part 14)
MP41
MP42
MP43
MP4S\f
MPEG
MPEG-4 description: tag=0x%02x len=%d\n
MPEG-DASH ISO Base media file format live profile
MPG3
MPG4
MPNG=
MSA1
MSC2
MSCC 
MSS1
MSS2
MSVC.
MSZH6
MTS2
MTSJ
MV303
MVDV0
MVHA2
MVJP
MVXM\f
MWSC'
Make the initial moov atom empty
Malformed AAC bitstream detected: use the audio bitstream filter 'aac_adtstoasc' to fix it ('-bsf:a aac_adtstoasc' option with ffmpeg)\n
Map all streams of type %s\n
Map stream %d\n
Mastering Display Metadata, has_primaries:%d has_luminance:%d r(%5.4f,%5.4f) g(%5.4f,%5.4f) b(%5.4f %5.4f) wp(%5.4f, %5.4f) min_luminance=%f, max_luminance=%f
Math Rock
Matroska / WebM
Max EBML element depth (%d) reached, cannot parse further.\n
Max sent, unacked = %d\n
MaxHeight
MaxWidth
Maximum fragment duration
Maximum fragment size
Maximum number of packets to probe a codec
Maximum timeout (in seconds) to wait for incoming connections. -1 is infinite. Implies -rtmp_listen 1
Mb@C
Mbp?
Media (e.g. label side of CD)
Meditative
Memory allocation failure
Merengue
Metal
Minimum fragment duration
Minimum playback rate value is higer than the Maximum. Both will be ignored\n
Missing AMF_END_OF_OBJECT in AMF_DATA_TYPE_MIXEDARRAY, found %d\n
Missing AMF_END_OF_OBJECT in AMF_DATA_TYPE_OBJECT\n
Missing projection box\n
Missing projection header box\n
Missing projection private properties\n
Missing schm or tenc\n
Missing spherical video header\n
Modify the AVIndex according to the editlists. Use this option to decode in the order specified by the edits.
Movie/video screen capture
Multiple auxiliary info chunks are not supported\n
Multiple combined encodings not supported
Multiple fisbone for the same stream\n
Multiple mdhd?\n
Musical
Muxing VP6 in flv will produce flipped video on playback.\n
NAL_unit_type[%hhu]:                    %hhu\n
NAME
NELL
NGINX RTMP
NO16\r
NONE
NOPTS
NTP time format roll over detected\n
NV12\r
NV21\r
Name of application to connect to on the RTMP server
Name of live stream to subscribe to. Defaults to rtmp_playpath.
National Folk
Native American
Negative cts, previous timestamps might be wrong.\n
Negerpunk
Neoclassical
NetConnection.Connect.Success
NetStream.Play.Start
NetStream.Play.Stop
NetStream.Play.UnpublishNotify
NetStream.Publish.Start
NetStream.Seek.Notify
Neue Deutsche Welle
New Age
New Romantic
New Wave
New incoming chunk size = %d\n
New streams are not supposed to be added in between Ogg context save/restore operations.\n
No auth parameters found\n
No bit rate set for stream %d\n
No bmp codec tag found for codec %s\n
No credentials set\n
No default whitelist set\n
No meaningful edit list will be written when using empty_moov without delay_moov\n
No mp4 streams, disabling HLS manifest generation\n
No stream associated to TrackNumber %llu. Ignoring Block with this TrackNumber.\n
No streams to mux were specified\n
No track found\n
No wav codec tag found for codec %s\n
Noise
Non ASCII keys are not allowed\n
Non-consecutive fragments, writing incorrect sidx\n
Non-increasing DTS in stream %d: packet %d with DTS %lld, packet %d with DTS %lld\n
Nonkey frame from stream %d discarded due to AVDISCARD_NONKEY\n
Not writing 'clli' atom. No content light level info.\n
Not writing 'colr' atom. Format is not MOV or MP4.\n
Not writing 'gama' atom. Format is not MOV.\n
Not writing 'mdcv' atom. Missing mastering metadata.\n
Not writing any edit list even though one would have been required\n
Nu-Breakz
Number of lookahead entries for ISM files
Number of packets flushed in the same request (RTMPT only).
Number of streams exceeds max_streams parameter (%d), see the documentation if you wish to increase it\n
OUTdelayed:%d/%d pts:%s, dts:%s cur_dts:%s st:%d (%d)\n
OVP80
Offset DTS by %lld to make first pts zero.\n
OggS
Oldies
Omit the base data offset in tfhd atoms
Omnia A/XE
OnTextData packet
One or many segment file names doesn't end with .webm. Override -init_seg_name and/or -media_seg_name and/or -single_file_name to end with the extension .webm\n
One or more streams in WebM output format. Streaming option will be ignored\n
Only VP8 or VP9 or AV1 video and Vorbis or Opus audio and WebVTT subtitles are supported for WebM.\n
Only audio, video, and subtitles are supported for Matroska.\n
Only the 'cenc' encryption scheme is supported\n
Open Broadcaster Software v0.%d
Opening '%s' for %s\n
Opera
Opus
OpusHead
OpusTags
Original list of addresses
Other file icon
Out of memory for filename\n
Out of memory\n
Output
Overflow during bit rate calculation %lld * 8 * %d\n
Overflow in display width\n
Override major brand
P422\r
PART_NUMBER
PCMA
PCMU
PIM1
PIM2
PLV1\f
PM4V\f
PNG1=
PRIV
PSP mode need one video and one audio stream\n
PVEZ5
Packet corrupt (stream = %d, dts = %s)
Packet is missing PTS\n
Packet mismatch %d %d %d\n
Packet processing failed: %s\n
Packet with invalid duration %lld in stream %d\n
PacketSize
Packets are not in the proper order with respect to DTS\n
Packets poorly interleaved, failed to avoid negative timestamp %s in stream %d.\nTry -max_interleave_delta 0 as a possible workaround.\n
Page at %lld is missing granule\n
Parse error, descriptor string should be a self-closing xml tag\n
Pause at timestamp %d\n
Peer bandwidth packet is less than 4 bytes long (%d)\n
Planar Y'CbCr 8-bit 4:2:0
Podcast
Polka
Polsk Punk
Pop-Folk
Pop/Funk
Porn Groove
Port missing in uri\n
Post-Punk
Post-Rock
Power Ballad
Pranks
Primus
Probe buffer size limit of %lld bytes reached\n
Probe with size=%d, packets=%d detected %s with score=%d\n
Probing %s score:%d increased to %d due to MIME type\n
Probing %s score:%d size:%d\n
Processing st: %d, edit list %lld - media time: %lld, duration: %lld\n
Producer Reference Time element option will be ignored as streaming is not enabled\n
Producer Reference Time element option will be ignored as utc_timing_url is not set\n
Progressive Rock
Proto = %s, path = %s, app = %s, fname = %s\n
Protocol '%s' not on whitelist '%s'!\n
Protocol '%s' on blacklist '%s'!\n
Protocol name not provided, cannot determine if input is local or a network protocol, buffers and access patterns cannot be configured optimally without knowing the protocol\n
Psybient
Psychedelic
Psychedelic Rock
Psytrance
Publish master playlist every after this many segment intervals
Publisher/Studio logotype
Punk
Punk Rock
Put AAC sequence header based on stream data
Q1.0<
Q1.1G
Q264
QCELP
QDM22P
QDMC#P
QIVG
QMP4\f
QPEG<
Qclp
Qclq
QkBk\r
QuickTime / MOV
R10g
R10k
R411
R420\r
RASC)
REPLAYGAIN_ALBUM_GAIN
REPLAYGAIN_ALBUM_PEAK
REPLAYGAIN_TRACK_GAIN
REPLAYGAIN_TRACK_PEAK
RF64
RGB2\r
RGBA 
RGBA\r
RIFF
RIFX
RMP4\f
RPZA*
RSCC
RSDS9
RT21L
RTMP Handshake C1 Error\n
RTMP Handshake C2 Error\n
RTMP Handshake S1 Error\n
RTMP Handshake S2 Error\n
RTMP packet size mismatch %d != %d\n
RTMP packet type '%s'(%d) for channel %d, timestamp %d, extra field %d size %d\n
RTMP protocol version mismatch\n
RTP muxer flags
RV15\r
RV16\r
RV24\r
RV32\r
RV40
Rave
Raw RGB is not supported Natively in Matroska, you can use AVI or NUT or\nIf you would like to store it anyway using VFW mode, enable allow_raw_vfw (-allow_raw_vfw 1)\n
Read FLV header error, input file is not a standard flv format, first PreviousTagSize0 always is 0\n
Read error at pos. %llu (0x%llx)\n
Read error\n
Realloc buffer fail.\n
Received a packet for an attachment stream.\n
Reconfiguring buffers to size %lld\n
Recording Location
Reference with mismatching origin, %s not tried for security reasons, set demuxer option use_absolute_path to allow it anyway\n
Referenced QT chapter track not found\n
Reggae
Releasing stream...\n
Representation %d init segment will be written to: %s\n
Representation %d media segment %d written to: %s\n
Requested output format '%s' is not a suitable output format\n
Reserve a given amount of space (in bytes) at the beginning of the file for the index (cues).
Resolution %dx%d too large for mov/mp4\n
Retro
Revival
Rhythmic Soul
Rock
Rock & Roll
Run a second pass to put the index (moov atom) at the beginning of the file
S263V
SCPR
SEDG\f
SHA256 hash of the decompressed SWF file (32 bytes).
SHQ0
SHQ1
SHQ2
SHQ3
SHQ4
SHQ5
SHQ7
SHQ9
SIPP\f
SL25
SLDV
SLMJ
SM4V\f
SMI 
SMP4\f
SMV2
SN40\f
SNOW"
SP54{
SPV1
SPXN
SRGC$
STCO outside TRAK\n
STREAMINFO must be first FLACMetadataBlock\n
STSC entry %d is invalid (first=%d count=%d id=%d)\n
STSZ atom truncated\n
STSZ sample size %d invalid (too large), ignoring\n
STSZ sample size %d invalid (too small), ignoring\n
SUDS
SVQ1
SVQ3
SVQ3\f
S_ASS
S_DVBSUB
S_HDMV/PGS
S_HDMV/TEXTST
S_SSA
S_TEXT/ASCII
S_TEXT/ASS
S_TEXT/SSA
S_TEXT/UTF8
S_VOBSUB
Salsa
Samba
Sample interleaving in fragments is mutually exclusive with omit_tfhd_offset and separate_moof\n
Sample size %u is too large\n
SamplingRate
Satire
Saw encrypted saio without schm/tenc\n
Saw encrypted saiz without schm/tenc\n
Secret bytes for Audible AAX files
Seek each stream individually to the closest point
Seek on stream index %d at timestamp %lld with flags %08x\n
Seek to desired resync point failed. Seeking to earliest point available instead.\n
Segment duration %lld is outside the allowed range for DVB-DASH profile\n
Segment durations differ too much, enable use_timeline and use_template, or keep a stricter keyframe interval\n
Selected stream "%s" not found!\n
Send RTCP BYE packets when finishing
Sending SWF verification...\n
Sending bytes read report\n
Sending pause command for timestamp %d\n
Sending play command for '%s'\n
Sending publish command for '%s'\n
Sending seek command for timestamp %lld\n
SeqNum not found\n
Serial number in fisbone doesn't match any stream\n
Server error: %s\n
Server response validating failed\n
Server version %d.%d.%d.%d\n
Set Peer BW = %d\n
Set buffer time in milliseconds. The default is 3000.
Set desired maximum playback rate
Set desired minimum playback rate
Set desired target latency for Low-latency dash
Set profiles. Elements and values used in the manifest may be constrained by them
Set the default-base-is-moof flag in tfhd atoms
SetThreadStackGuarantee
Sets if the file is seekable
Setting avg frame rate based on r frame rate\n
Setting codecpar->delay to %d for stream st: %d\n
Setting default whitelist '%s'\n
Shifting DTS by %d because of negative CTTS.\n
Shoegaze
Showtunes
Shr0
Shr1
Shr2
Shr3
Shr4
Shr5
Shr6
Shr7
Signal that the next fragment is discontinuous from earlier ones
Signature mismatch\n
Size of the decompressed SWF file, required for SWFVerification.
Skip writing iods atom.
Skip writing of sidx atom
Skip writing the mfra/tfra/mfro trailer for fragmented files
Skipped opening external track: stream %d, alias: path='%s', dir='%s', filename='%s', volume='%s', nlvl_from=%d, nlvl_to=%d.Set enable_drefs to allow this.\n
Skipping %d bytes of junk at %lld.\n
Skipping %s ID3v2 frame %s.\n
Skipping binary tag '%s'.\n
Skipping duplicate index\n
Skipping duration calculation in estimate_timings_from_pts\n
Skipping flv packet: type %d, size %d, flags %d.\n
Skipping invalid tag with no TagName.\n
Slow Jam
Slow Rock
SmDm
Socket receive buffer size (in bytes)
Socket send buffer size (in bytes)
Sonata
Sorenson H263
Soul
Sound Clip
SoundHandler
Soundtrack
Southern Rock
Space
Space Rock
Specific MPEG-4 header len=%d\n
Specified probe size value %u cannot be < %u\n
Specify that the media is a live stream.
Speech
Speex   
Starting connection attempt to %s port %s\n
Starting new cluster due to timestamp\n
Starting new cluster with timestamp %lld at offset %lld bytes\n
Starting second pass: inserting sidx atoms\n
Starting second pass: moving the moov atom to the beginning of the file\n
Statistics: %d seeks, %d writeouts\n
Statistics: %lld bytes read, %d seeks\n
Store all segments in one file, accessed using byte ranges
Store at most the provided amount of bytes in a cluster. 
Store at most the provided number of milliseconds in a cluster.
Stream #%d: not enough frames to estimate rate; consider increasing probesize\n
Stream %d is already assigned to an AdaptationSet\n
Stream %d is not mapped to an AdaptationSet\n
Stream %d will be ignored as WebM doesn't support attachments.\n
Stream identifier to play or to publish
Subtitle codec %d is not supported.\n
Subtitle codec '%s' for stream %d is not compatible with FLV\n
SubtitleHandler
Successfully connected to %s port %s\n
Support for mvhd.timescale = 0 with editlists
Swing
Symphonic Rock
Symphony
Synthpop
SystemFunction036
T263
TALB
TALBTBPMTCOMTCONTCOPTDLYTENCTEXTTFLTTIT1TIT2TIT3TKEYTLANTLENTMEDTOALTOFNTOLYTOPETOWNTPE1TPE2TPE3TPE4TPOSTPUBTRCKTRSNTRSOTSRCTSSE
TCMP
TCOM
TCON
TCOP
TDAT
TDATTIMETORYTRDATSIZTYER
TDEN
TDENTDORTDRCTDRLTDTGTIPLTMCLTMOOTPROTSOATSOPTSOTTSST
TDRC
TDRL
TDSC
TEMPFILE
TENC
TIME
TIT2
TLAN
TM20
TPE1
TPE2
TPE3
TPOS
TPUB
TR20O
TRACKNUMBER
TRCK
TSC2
TSOA
TSOP
TSOT
TSSE
TXXX
TYER
Tag %s incompatible with output codec id '%d' (%s)\n
Tag size is way too big\n
Tango
Target latency option will be ignored as Producer Reference Time element will not be written\n
Target latency option will be ignored as streaming is not enabled\n
Techno
Techno-Industrial
Temporary failure in name resolution
Terror
Text
The 'keys' atom with the invalid key count: %u\n
The AVFormatContext is not in set to bitexact mode, only the AVCodecContext. If this is not intended, set AVFormatContext.flags |= AVFMT_FLAG_BITEXACT.\n
The Matroska muxer does not yet support muxing %s\n
The address family was not recognized or the address length was invalid for the specified family
The index of 'data' is out of range: %d < 1 or >= %d.\n
The key# %u in meta has invalid size:%u\n
The media decryption key (hex)
The media encryption key (hex)
The media encryption key identifier (hex)
The min_seg_duration option is deprecated and will be removed. Please use the -seg_duration\n
The name does not resolve for the supplied parameters
The specified stereo mode is not valid.\n
The tags at index %d refer to a non-existent attachment %lld.\n
The tags at index %d refer to a non-existent chapter %lld.\n
The tags at index %d refer to a non-existent track %lld.\n
Thrash Metal
TimeCodeHandler
Timeout for IO operations (in microseconds)
Timestamps are unset in a packet for stream %d. This is deprecated and will stop working in the future. Fix your code to set the timestamps properly\n
Too large audio channel number %llu or bitdepth %llu. Skipping track.\n
Too large packet with size %u >= %u\n
Too many level1 elements.\n
Too many tag fields (%u)\n
Too old or unsupported Theora (%x)\n
Too short chunk size change packet (%d)\n
Too short ping packet (%d)\n
Too short user control packet (%d)\n
Too short window acknowledgement size packet (%d)\n
Top 40
Track %d starts with a nonzero dts %lld, while the moov already has been written. Set the delay_moov flag to handle this case.\n
Track %d, edit %d: Invalid edit list media time=%lld\n
Track number for the DASH stream
Trailer
Trance
Tribal
Trip-Hop
Trop Rock
Truncating packet of size %d to %lld\n
Type answer %d\n
U263
UCOD
UDTA parsing failed retrying raw\n
ULDX\f
ULH0
ULH2
ULH4
ULRA
ULRG
ULTI;
ULY0
ULY2
ULY4
UMH2
UMH4
UMP4\f
UMRA
UMRG
UMSV
UMY2
UMY4
UNICODE
UQRA
UQRG
UQY0
UQY2
URL of the SWF player. By default no value will be sent
URL of the page that will return the UTC timestamp in ISO format
URL of the target stream. Defaults to proto://host[:port]/app.
URL of the web page in which the media was embedded. By default no value will be sent.
URL to player swf file, compute hash/size automatically.
URLContext
USLT
UTF-16LE
UYNV\r
UYNY\r
UYVY\r
UnPublishing stream...\n
Unable to create response packet\n
Unable to find / in url %s, bad format\n
Unable to find a suitable output format for '%s'\n
Unable to initialize hinting of stream %d\n
Unable to open %s for writing: %s\n
Unable to parse option value "%s" as duration\n
Unable to parse option value "%s" as fragment type\n
Unable to parse stream name - name too long?\n
Unable to parse stream name\n
Unable to re-open %s output file for the second pass (add_keyframe_index)\n
Unable to re-open %s output file for the second pass (faststart)\n
Unable to read as many bytes as AMF string signaled\n
Unable to read command string\n
Unable to read handshake\n
Unable to seek to the next packet\n
Unable to send pause command at timestamp %d\n
Unable to send seek command on stream index %d at timestamp %lld with flags %08x\n
Unable to write PRFT, first PTS is invalid\n
Unable to write PRFT, no entries in the track\n
Unable to write answer - RTMP S0\n
Unable to write answer\n
Unexpected reply on connect()\n
Unexpected reply on getStreamLength()\n
Unexpected stream %s, expecting %s\n
Unhandled or malformed custom metadata of size %lld\n
Unknown EBML doctype '%s'\n
Unknown MOV field order 0x%04x\n
Unknown OggVP8 version %d.%d\n
Unknown SMV version found\n
Unknown VP8 header type 0x%02X\n
Unknown attached picture mimetype: %s, skipping.\n
Unknown attached picture mimetype: %s.\n
Unknown attached picture type %d.\n
Unknown bitstream filter '%s'\n
Unknown connect error (unsupported authentication method?)\n
Unknown control message type (%d)\n
Unknown cover type: 0x%x.\n
Unknown dref type 0x%08x size %u\n
Unknown element %X at pos. 0x%llx with length 0x%llx considered as invalid data. Last known good position 0x%llx, %d unknown elements in a row\n
Unknown encoding\n
Unknown entry 0x%X at pos. %lld\n
Unknown error
Unknown header type %X\n
Unknown hldr_type for %s, writing dummy values\n
Unknown or unsupported track type %llu\n
Unknown packet type received 0x%02X\n
Unknown projection type: %s\n
Unknown projection type\n
Unknown skeleton version %d.%d\n
Unknown spherical cubemap layout %u\n
Unknown spherical metadata type %llu\n
Unknown spherical metadata\n
Unknown spherical version %d\n
Unknown st3d mode value %d\n
Unknown type %s\n
Unknown-sized element at 0x%llx inside parent with finite size\n
Unknown/unsupported AVCodecID %s.\n
Unsupported Content Light Level box version %d\n
Unsupported DTS audio channel layout
Unsupported Mastering Display Metadata box version %d\n
Unsupported PRFT box configuration: %d\n
Unsupported VP Codec Configuration box version %d\n
Unsupported cubemap layout %d\n
Unsupported encoding type
Unsupported huge granule pos %lld\n
Unsupported pixel format (%d)\n
Unsupported projection %d. sv3d not written.\n
Unsupported stereo_3d flags %x. st3d not written.\n
Unsupported stereo_3d type %s. st3d not written.\n
Unsupported tag version. (>=%d)\n
Use MP4A-LATM packetization instead of MPEG4-GENERIC for AAC
Use RFC 2190 packetization instead of RFC 4629 for H.263
Use SegmentTemplate instead of SegmentList
Use SegmentTimeline in SegmentTemplate
Use TCP_NODELAY to disable nagle's algorithm
Use mdta atom for metadata.
Use mode 0 for H.264 in RTP
Use negative CTS offsets (reducing the need for edit lists)
Use persistent HTTP connections
Use the disposition flag as-is
Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.\n
Using MP3 TOC to seek; may be imprecise.\n
Using MS style audio codec tag, the file may be unplayable!\n
Using MS style video codec tag, the file may be unplayable!\n
Using absolute path on user request, this is a possible security issue\n
Using scaling to seek VBR MP3; may be imprecise.\n
V264
V422\r
VBLE
VCR1!
VCR2
VDTZ\r
VIDM\f
VIXL<
VMnc]
VNna
VNo7
VP30-
VP31
VP31*
VP40Z
VP50[
VP60[
VP61[
VP62j
VP6A\
VP6F
VP6F\
VP70
VP71
VP8 muxing is currently not supported.\n
VP80
VP90
VSM4\f
VSPX\f
VSSH
VX1K
VYUY\r
V_AV1
V_DIRAC
V_FFV1
V_MJPEG
V_MPEG1
V_MPEG2
V_MPEG4/ISO/AP
V_MPEG4/ISO/ASP
V_MPEG4/ISO/AVC
V_MPEG4/ISO/SP
V_MPEG4/MS/V3
V_MPEGH/ISO/HEVC
V_MS/VFW/FOURCC
V_PRORES
V_QUICKTIME
V_REAL/RV10
V_REAL/RV20
V_REAL/RV30
V_REAL/RV40
V_SNOW
V_THEORA
V_UNCOMPRESSED
V_VP8
V_VP9
Variable %s has NULL value\n
Version %d
Version of the Flash plugin used to run the SWF player.
Video
Video codec (%x)
VideoHandler
Vocal
WARNING codec timebase is very high. If duration is too long,\nfile may not be playable by quicktime. Specify a shorter timebase\nor choose different container.\n
WAV / WAVE (Waveform Audio)
WAV demuxer
WAVE
WAVEFORMATEX support for RIFX files
WAVEFORMATEXTENSIBLE_CHANNEL_MASK
WAWV\f
WCMV(
WHAM.
WMAP
WMV1
WMV2
WMV3
WMVA
WMVPF
WNV1I
WRAW
WRLE:
WV1F\f
WVC1
WVC1F
WVP2H
Warning, extension is not .m4a nor .m4v Quicktime/Ipod might not play the file\n
Warning: Speex stream has more than 8 frames per packet. Adobe Flash Player cannot handle this!\n
Warning: some tools, like mp4split, assume a timescale of 10000000 for ISMV.\n
WebM
WebM DASH Manifest
WebM DASH Manifest demuxer
Window acknowledgement size = %d\n
World Music
Write CMAF compatible fragmented MP4
Write DASH compatible fragmented MP4
Write a global sidx index at the start of the file
Write colr atom (Experimental, may be renamed or changed, do not use from scripts)
Write deprecated gama atom
Write early duration from metadata = %llu\n
Write early duration from recording time = %llu\n
Write files assuming it is a live stream.
Write global SIDX atom. Applicable only for single file, mp4 output, non-streaming mode
Write producer reference time box with specified time source
Write producer reference time element
Write separate moof/mdat atoms for each track
Writing block of size %d with pts %lld, dts %lld, duration %lld at relative offset %lld in cluster at offset %lld. TrackNumber %u, keyframe %d\n
X263
X264
XDCAM
XMPG
XVID\f
XVIX\f
Xxanq
Y216
Y411\r
Y41B\r
Y41P
Y41P2
Y422\r
Y42B\r
Y800\r
YLC0
YUNV\r
YUV8J
YUV9\r
YUVA\r
YUY2\r
YUYV\r
YV12\r
YV16\r
YV24\r
YVU9\r
YVYU\r
You requested a copy of the original timecode track so timecode metadata are now ignored\n
ZECO
ZJPG
ZLIB\f
ZMBVU
ZMP4\f
Zero bytes per frame, but %d samples per frame
ZyGo
[%Iu, %Iu, %Iu, %Iu] 
[aax] activation_bytes option is missing!\n
[aax] activation_bytes value needs to be 4 bytes!\n
[aax] audible_fixed_key value needs to be 16 bytes!\n
[aax] error in drm blob decryption!\n
[aax] file checksum == 
[aax] mismatch in checksums!\n
[thunk]:
\fencd
\n%s  %-16s: 
\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
\o?Jnw?
\r\r\r\r\v\v\v\v\v\v\v\v\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
\t</Period>\n
\t</ProgramInformation>\n
\t</ServiceDescription>\n
\t<Period id="0" start="
\t<Period id="0" start="PT0.0S">\n
\t<ProgramInformation>\n
\t<ServiceDescription id="0">\n
\t<UTCTiming schemeIdUri="urn:mpeg:dash:utc:http-xsdate:2014" value="%s"/>\n
\t\t</AdaptationSet>\n
\t\t<AdaptationSet id="%d" contentType="%s" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true"
\t\t<Latency target="%lld"
\t\t<PlaybackRate min="%.2f" max="%.2f"/>\n
\t\t<Title>%s</Title>\n
\t\t\t</Representation>\n
\t\t\t<EssentialProperty id="%d" schemeIdUri="http://dashif.org/guidelines/trickmode" value="%d"/>\n
\t\t\t<Representation id="%d" mimeType="audio/%s" codecs="%s"%s audioSamplingRate="%d">\n
\t\t\t<Representation id="%d" mimeType="video/%s" codecs="%s"%s width="%d" height="%d"
\t\t\t<Resync dT="%lld" type="0"/>\n
\t\t\t<Role schemeIdUri="urn:mpeg:dash:role:2011" value="%s"/>\n
\t\t\t\t</ProducerReferenceTime>\n
\t\t\t\t</SegmentList>\n
\t\t\t\t</SegmentTemplate>\n
\t\t\t\t<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="%d" />\n
\t\t\t\t<BaseURL>%s</BaseURL>\n
\t\t\t\t<ProducerReferenceTime id="%d" inband="true" type="%s" wallClockTime="%s" presentationTime="%lld">\n
\t\t\t\t<Resync dT="%lld" type="1"/>\n
\t\t\t\t<SegmentList timescale="%d" duration="%lld" startNumber="%d">\n
\t\t\t\t<SegmentTemplate timescale="%d" 
\t\t\t\t\n\n\n\n\v\v\v\v\f\f\f\f\r\r\r\r
\t\t\t\t\t</SegmentTimeline>\n
\t\t\t\t\t<Initialization range="%lld-%lld" />\n
\t\t\t\t\t<Initialization sourceURL="%s" />\n
\t\t\t\t\t<SegmentTimeline>\n
\t\t\t\t\t<SegmentURL media="%s" />\n
\t\t\t\t\t<SegmentURL mediaRange="%lld-%lld" 
\t\t\t\t\t<UTCTiming schemeIdUri="urn:mpeg:dash:utc:http-xsdate:2014" value="%s"/>\n
\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
\tavailabilityStartTime="%s"\n
\tmaxSegmentDuration="
\tmediaPresentationDuration="
\tminBufferTime="
\tminimumUpdatePeriod="PT%lldS"\n
\tpublishTime="%s"\n
\tsuggestedPresentationDelay="PT%lldS"\n
\ttimeShiftBufferDepth="
\ttype="%s"\n
\x%02x
]5ctg5
_0*5j0G
__int16
__int32
__int64
__int8
_checkbw
_error
_result
`adjustor{
`generic-class-parameter-
`generic-method-parameter-
`h`hhh
`local static destructor helper'
`non-type-template-parameter
`template static data member constructor helper'
`template static data member destructor helper'
`template-parameter
`template-type-parameter-
`unknown ecsu'
`vtordispex{
`vtordisp{
a12v
a=control:streamid=%d\r\n
aART
aac bitstream error\n
aac_adtstoasc
aac_seq_header_detect
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+-.
abort decoding on minor error detection
ac-3
ac-3(P
account_id
account_type
aclr not decoded - incomplete atom\n
aclr not decoded - unable to add atom to extradata\n
aclr not decoded - unexpected size %lld\n
activation_bytes
adaptation_sets
add needed bsfs automatically
add_keyframe_index
adobe
adrm
advanced_editlist
aggressive
agsm;P
ai12
ai13
ai15
ai16
ai1p
ai1q
ai52
ai53
ai55
ai56
ai5p
ai5q
ai_socktype not supported
aivx
alac
alaw
albm
album
album gain
album peak
album-sort
album_artist
allow RAW VFW mode
allow non-standardized experimental variants
allow seeking to non-keyframes on demuxer level when supported
allow unofficial extensions
allow using absolute path when opening alias, this is a possible security issue
allow_raw_vfw
alpha_mode
anaglyph_cyan_red
anaglyph_green_magenta
analyzeduration
ap4h
ap4x2
apch
apcn
apco
apcs
apng
application/vnd.ms-opentype
application/x-font
application/x-truetype-font
aptx
array_completeness[%hhu]:               %hhu\n
artist
artist-sort
at most one audio stream is supported in flv\n
at most one video stream is supported in flv\n
audible_fixed_key
audio channels %d\n
audio packet
audio service type: 
audio/aac,audio/aacp,audio/x-aac
audio/webm,audio/x-matroska,video/webm,video/x-matroska
audioCodecs
audio_preload
audiocodecid
audiodatarate
audiosamplerate
audiosamplesize
audiosize
auth
authmod=adobe
authmod=llnw
author
autobsf
auv2\r
av01
av1C
av_add_index_entry
av_append_packet
av_apply_bitstream_filters
av_codec_get_id
av_codec_get_tag
av_codec_get_tag2
av_demuxer_iterate
av_demuxer_open
av_dump_format
av_filename_number_test
av_find_best_stream
av_find_default_stream_index
av_find_input_format
av_find_program_from_stream
av_fmt_ctx_get_duration_estimation_method
av_fopen_utf8
av_format_ffversion
av_format_get_audio_codec
av_format_get_control_message_cb
av_format_get_data_codec
av_format_get_metadata_header_padding
av_format_get_opaque
av_format_get_open_cb
av_format_get_probe_score
av_format_get_subtitle_codec
av_format_get_video_codec
av_format_inject_global_side_data
av_format_set_audio_codec
av_format_set_control_message_cb
av_format_set_data_codec
av_format_set_metadata_header_padding
av_format_set_opaque
av_format_set_open_cb
av_format_set_subtitle_codec
av_format_set_video_codec
av_get_frame_filename
av_get_frame_filename2
av_get_output_timestamp
av_get_packet
av_guess_codec
av_guess_format
av_guess_frame_rate
av_guess_sample_aspect_ratio
av_hex_dump
av_hex_dump_log
av_iformat_next
av_index_search_timestamp
av_interleaved_write_frame
av_interleaved_write_frame FLUSH\n
av_interleaved_write_uncoded_frame
av_match_ext
av_muxer_iterate
av_new_program
av_oformat_next
av_pkt_dump2
av_pkt_dump_log2
av_probe_input_buffer
av_probe_input_buffer2
av_probe_input_format
av_probe_input_format2
av_probe_input_format3
av_program_add_stream_index
av_read_frame
av_read_pause
av_read_play
av_register_all
av_register_input_format
av_register_output_format
av_rescale_rnd(start_dts, 1000, track->timescale, AV_ROUND_DOWN) <= 0
av_sdp_create
av_seek_frame
av_stream_add_side_data
av_stream_get_codec_timebase
av_stream_get_end_pts
av_stream_get_parser
av_stream_get_r_frame_rate
av_stream_get_recommended_encoder_configuration
av_stream_get_side_data
av_stream_new_side_data
av_stream_set_r_frame_rate
av_stream_set_recommended_encoder_configuration
av_url_split
av_write_frame
av_write_frame: pts2:%s dts2:%s\n
av_write_trailer
av_write_uncoded_frame
av_write_uncoded_frame_query
availabilityTimeComplete="false" 
availabilityTimeOffset="%.3f" 
avc1
avc1\f
avc1j
avc2
avc3
avc4
avcC
avformat_alloc_context
avformat_alloc_output_context2
avformat_close_input
avformat_configuration
avformat_find_stream_info
avformat_flush
avformat_free_context
avformat_get_class
avformat_get_mov_audio_tags
avformat_get_mov_video_tags
avformat_get_riff_audio_tags
avformat_get_riff_video_tags
avformat_init_output
avformat_license
avformat_match_stream_specifier
avformat_network_deinit
avformat_network_init
avformat_new_stream
avformat_open_input
avformat_query_codec
avformat_queue_attached_pictures
avformat_seek_file
avformat_transfer_internal_stream_timing_info
avformat_version
avformat_write_header
avgFrameRate:                        %hu\n
avio_accept
avio_alloc_context
avio_check
avio_close
avio_close_dir
avio_close_dyn_buf
avio_closep
avio_context_free
avio_enum_protocols
avio_feof
avio_find_protocol_name
avio_flush
avio_free_directory_entry
avio_get_dyn_buf
avio_get_str
avio_get_str16be
avio_get_str16le
avio_handshake
avio_open
avio_open2
avio_open_dir
avio_open_dyn_buf
avio_pause
avio_print_string_array
avio_printf
avio_protocol_get_class
avio_put_str
avio_put_str16be
avio_put_str16le
avio_r8
avio_rb16
avio_rb24
avio_rb32
avio_rb64
avio_read
avio_read_dir
avio_read_partial
avio_read_to_bprint
avio_rl16
avio_rl24
avio_rl32
avio_rl64
avio_seek
avio_seek_time
avio_size
avio_skip
avio_w8
avio_wb16
avio_wb24
avio_wb32
avio_wb64
avio_wl16
avio_wl24
avio_wl32
avio_wl64
avio_write
avio_write_marker
avioflags
avlg
avoid_negative_ts
avpriv_io_delete
avpriv_io_move
avpriv_new_chapter
avpriv_register_devices
avpriv_set_pts_info
avs2t
avss
azpr*
b16g
b16g\r
b48r0
b48r\r
b64a\r
bN9UQW9w>`96*i9
background
bandwidth
bandwidth of this stream to be specified in the DASH manifest.
bit rate
bitDepthChromaMinus8:                %hhu\n
bitDepthLumaMinus8:                  %hhu\n
bitexact
bitrate max/min/avg: %d/%d/%d buffer size: %d 
bitstream
block_lr
block_rl
blocksize
both
bottom_top
brand
buf_size >= 0
bxbg\r
bxrg\r
bxy2
bxyv\r
bytes <= 8
bytes >= needed_bytes
bytes read
bytestream2_tell(&gb) >= 0 && bytestream2_tell(&gb) <= data_end - data
c->fc->nb_streams >= 1
c608
cache
canSeekToEnd
cannot find sync word\n
capabilities
captured
careful
category
cdec
cdvc
cenc-aes-ctr
challenge
chan
chan: layout=%u bitmap=%u num_descr=%u\n
channel count %u, 
channel layout: %s, 
chap
chapter
char 
checkerboard_lr
checkerboard_rl
chpl
chromaFormat:                        %hhu\n
chunk count %u\n
chunk size
chunk-stream$RepresentationID$-$Number%05d$.$ext$
chunk_duration
chunk_size
class 
clcp
cli::array<
cli::pin_ptr<
clli
cluster_size_limit
cluster_time_limit
cmaf
cmov
co64
coclass 
code=403 need auth
codec %s is not supported by this format\n
codec_whitelist
coding_history
cointerface 
col_interleaved_lr
col_interleaved_rl
colr
comment
commentary
compatible_brands
compilation
compliant
composer
compression
compute_muxer_pkt_fields: pts:%s dts:%s cur_dts:%s b:%d size:%d st:%d\n
configurationVersion:                %hhu\n
consider all spec non compliancies as errors
consider things that a sane encoder shouldn't do as an error
consider things that violate the spec, are fast to check and have not been seen in the wild as errors
const 
constantFrameRate:                   %hhu\n
copy
copyright
correct single timestamp overflows
correct_ts_overflow
could not find corresponding track id %d\n
could not find corresponding track id %u\n
could not find corresponding trex (id %u)\n
count=%d, duration=%d\n
cpb: 
cprt
cram.
crccheck
createStream
creation_time
creation_time is not representable\n
cryptokey
ctts
ctts_index
ctts_sample
ctype=%s\n
cvid0
cvid3
dOps
dac3
dash
dash muxer
dash_segment_type
dash_track_number
datasize
datastream
date
ddts
dec3
decode_fctl_chunk
decoding for stream %d failed\n
decryption key
decryption_key
default delay between frames (in hundredths of second)
default framerate (0 is as fast as possible)
default_base_moof
default_delay
default_fps
default_mode
delay_moov
deleteStream
demuxer does not support additional id3 data, skipping\n
demuxer injecting skip %d / discard %d\n
deprecated, does nothing
desc
description
descriptor=
detect bitstream specification deviations
detect improper bitstream length
dfLa
dhlr
dialogue
dimensions not set\n
dinf
dir %s\n
direct
director
disable AVParsers, this needs nofillin too
disable duration and filesize zero value metadata for FLV
disable metadata for FLV
disable sequence end for FLV
disable_chpl
disc
discard corrupted frames
discardcorrupt
disclaimer
disk
displaymatrix: rotation of %.2f degrees
dmb1
dmlp
do not change timestamps
do not fill in missing values that can be exactly calculated
do not write random/volatile data
doesn't look like mfra (size mismatch)\n
doesn't look like mfra (tag mismatch)\n
doesn't look like mfra (unreasonable size)\n
dpx 
drac
drac*
dracc
dref
drop a frame at curr_cts: %lld @ %lld\n
ds64
dscp
dts shift %d\n
dtsc
dtse
dtsh
dtsl
dump_separator
duration="%lld" 
duration=%lld time=%lld rate=%f\n
dv25
dv50
dv5n
dv5p
dva1
dvav
dvb_dash
dvbsub
dvbtxt
dvc 
dvc1
dvcC
dvca
dvcp
dvcs
dvh1
dvh2
dvh3
dvh4
dvh5
dvh6
dvhd
dvhe
dvhp
dvhq
dvis
dvpp
dvsd
dvsl
dvvC
dynamic
eac3
earth
ec-3
edit_date
edts
effects
elst
emergency
empty_hdlr_name
empty_moov
enable flushing of the I/O context after each packet
enable_drefs
enabled when required by target format
enc_key_id
encoded_by
encoder-
encoding_tool
encrypted
encrypted and compressed
encryption_key
encryption_kid
encryption_scheme
end %f\n
end duration = %llu\n
end_index >= 0 && end_index <= st->nb_index_entries
enda
enda %d\n
enum 
episode_id
episode_sort
episode_uid
equirectangular
err_detect
error parsing VorbisComment metadata\n
error reading header\n
error unaligned chunk\n
esds
esds object type id 0x%02x\n
every_frame
explode
export_all
export_xmp
exr 
extended header too long.
extern "C" 
extra_window_size
extract_extradata
f3ff33f3
fLaC
fLaC,P
fLaC<P
f_err_detect
f_strict
failed to avoid negative pts %s in stream %d.\nTry -avoid_negative_ts 1 as a possible workaround.\n
failed to create or replace stream\n
failed to delete %s: %s\n
failed to delete %s\n
failed to read the default IV\n
failed to read the default key ID\n
failed to read the initialization vector\n
failed to rename file %s to %s: %s\n
failed to seek back after looking for mfra\n
fast but inaccurate seeks
fastseek
faststart
fatal error, input is not a single packet, implement a AVParser for it\n
fatal error, input packet contains no samples\n
fdebug
ff_hls_write_file_entry get error\n
ff_read_packet stream=%d, pts=%s, dts=%s, size=%d, duration=%lld, flags=%d\n
ff_socket_nonblock failed\n
ff_tempfile: Cannot allocate file name\n
ff_tempfile: Cannot open temporary file %s\n
fffff3ff
ffffff
fflags
ffrtmpcrypt
ffrtmpcrypt_tunneling
ffrtmphttp
ffrtmphttp_tls
fiel
file,crypto,data
file:
filename %s, len %d\n
filepositions
filesize
filesize and duration do not match (growing file?)\n
firmware
first sample flags 0x%x\n
first_dts %s but no packet with dts in the queue\n
first_dts %s not matching first dts %s (pts %s, duration %lld) in the queue\n
fisbone
fishead
fl32
fl64
flac
flac demuxer
flag indicating that the input is a live file that only has the headers.
flags 0x%x entries %u\n
flashVer
flic
flush_packets
flv muxer
flv->last_keyframe_stream_index <= s->nb_streams
flv_full_metadata
flv_ignore_prevtag
flv_metadata
flvdec
flvflags
fmsVer
follow
force or disable writing tmcd
format: start_time: %s duration: %s (estimate from %s) bitrate=%lld kb/s\n
format_options
format_whitelist
formatprobesize
found a moof box but failed to read the mfra (may be a live ismv)\n
found a moof box but stream is not seekable, can not look for mfra\n
found headers\n
found mfra time %lld, using it for dts\n
found mfra time %lld, using it for pts\n
found more than one 'XMA2' tag\n
found more than one 'fmt ' tag\n
found no 'fmt ' tag before the 'SMV0' tag\n
found no 'fmt ' tag before the 'data' tag\n
found sidx time %lld, using it for pts\n
found tfdt time %lld, using it for dts\n
found tfra\n
found track end time %lld, using it for dts\n
fpad
fps %d is too large\n
fps, 
fpsprobesize
frag flags 0x%x\n
frag_custom
frag_discont
frag_duration
frag_duration=
frag_every_frame
frag_interleave
frag_keyframe
frag_size
frag_stream_info
frag_type
frag_type set to P-Frame reordering, but no parser found for stream %d\n
frag_type set to duration for stream %d but no frag_duration set\n
frag_type=
fragment at every frame
fragment at keyframes and following P-Frame reordering (Video only, experimental)
fragment at specific time intervals
fragment duration (in seconds, fractional value can be set)
fragment_index
frma
from
ftyp
g69Pq6
gamma value %g\n
gamma value for gama atom
gamma value unknown, unable to write gama atom\n
gapless_playback
gen_seek: %d %s\n
general_constraint_indicator_flags:  0x%012llx\n
general_level_idc:                   %hhu\n
general_profile_compatibility_flags: 0x%08x\n
general_profile_idc:                 %hhu\n
general_profile_space:               %hhu\n
general_tier_flag:                   %hhu\n
generate pts
generic-type-
genpts
genre
getStreamLength
get_metadata_duration found duration in context metadata: %lld\n
get_metadata_duration returned: %lld\n
get_wav_header failed\n
gif =
glbl
global_sidx
gnre
gpmd
grouping
h263
h264
h264_mode0
handler_name
hasAudio
hasCuePoints
hasKeyframes
hasMetadata
hasVideo
hd_video
hdlr
hdv1
hdv2
hdv3
hdv4
hdv5
hdv6
hdv7
hdv8
hdv9
hdva
hearing impaired
hev1
hevc
hint
hit EOF while reading sub-sample encryption info\n
hls_playlist
host_computer
how strictly to follow the standards
how strictly to follow the standards (deprecated; use strict, save via avconv)
http
http_opts
http_persistent
http_user_agent
https
https protocol not found, recompile FFmpeg with openssl, gnutls or securetransport enabled.\n
https:
hvc1
hvcC
iTunSMPB
icod
id3v2 ver:%d flags:%02X len:%d\n
id3v2_priv.%s
idx >= 0 && idx < num_tracks
igndts
ignidx
ignore dts
ignore errors
ignore index
ignore loop setting
ignore loop setting (netscape extension)
ignore_chapters
ignore_editlist
ignore_err
ignore_io_errors
ignore_length
ignore_loop
ignored unknown aclr value (%d)\n
ignoring 'frma' atom of '%.4s', stream format is '%.4s'\n
ignoring 'frma' atom of '%.4s', stream has codec id %d\n
ignoring CTTS entry with count=%d duration=%d\n
ignoring multiple glbl\n
ignoring stream duration which is shorter than chapters\n
ignoring wrong sample_count %lld\n
ilbc\tP
ilst
im24
im32
ima4
image/bmp
image/gif
image/jpeg
image/jpg
image/png
image/tiff
image2
in24\f
in24\t
in32
incomplete attachment\n
index
index < st->nb_index_entries
index == 0 || ie[-1].timestamp < timestamp
indexRange="%lld-%lld" 
index_correction
index_entry_pos <= st->nb_index_entries
indexmem
infer
infer_no_subs
init-stream$RepresentationID$.$ext$
init_seg_name
initialization="%s" media="%s" startNumber="%d"
int 
interrupted\n
invalid STSD entries %d\n
invalid block label\n
invalid channel count. Speex must be mono or stereo.\n
invalid concatenated file detected - using bitrate for duration\n
invalid data
invalid default_constant_IV_size in tenc atom\n
invalid dts/pts combination %lli\n
invalid extended header length
invalid extradata size\n
invalid format in RIFF header\n
invalid frame id, assuming padding\n
invalid packet_size, frames_per_packet %d %d\n
invalid per-sample IV size value\n
invalid pts %lld\n
invalid size %lld in stsd\n
invalid start code %s in RIFF header\n
invalid timestamps %lld %lld\n
invalid:%s
invoke
iods audio profile atom.
iods video profile atom.
iods_audio_profile
iods_video_profile
ipod
ism_lookahead
isml
ismv
jp2h
karaoke
keepside
keyframe filepositions = %lld times = %lld\n
keyframe stream hasn't been created\n
keyframe_count = %u\n
keyframes
keyframes have been parsed\n
keyw
keywords
kuxdec
language
lastkeyframelocation
lastkeyframetimestamp
lasttimestamp
latm
ldash
ldes
left-right
left_right
leftover packet bytes after subsample processing\n
length < (1ULL << 56) - 1
length < sizeof(temp)
lengthSizeMinusOne:                  %hhu\n
level
lhls
libavformat license: LGPL version 2.1 or later
libavformat-58.dll
libavformat/apetag.c
libavformat/apngdec.c
libavformat/av1.c
libavformat/avc.c
libavformat/avio.c
libavformat/aviobuf.c
libavformat/dashenc.c
libavformat/dump.c
libavformat/flac_picture.c
libavformat/flacdec.c
libavformat/flvdec.c
libavformat/flvenc.c
libavformat/id3v2.c
libavformat/matroskadec.c
libavformat/matroskaenc.c
libavformat/mov.c
libavformat/movenc.c
libavformat/movenchint.c
libavformat/mux.c
libavformat/network.c
libavformat/oggdec.c
libavformat/oggparsecelt.c
libavformat/oggparseopus.c
libavformat/oggparsespeex.c
libavformat/oggparsetheora.c
libavformat/oggparsevorbis.c
libavformat/options.c
libavformat/riffdec.c
libavformat/riffenc.c
libavformat/rtmppkt.c
libavformat/rtmpproto.c
libavformat/tcp.c
libavformat/url.c
libavformat/utils.c
libavformat/wavdec.c
listen_timeout
live
live RTMP FLV (Flash Video)
live stream
live_flv
live_flvdec
ljpg
llnw
loas
loci too short (%u bytes left, need at least %d)\n
loci too short\n
logf
long 
lpcm
lpcm\r
lsvm
lyrics
lyrics-%s%s%s
lzw minimum code size must be >= 1\n
m1v 
m1v1
m2v1
m57_
main
major_brand
make
make segment file in ISOBMFF format
make segment file in WebM format
make_non_negative
make_zero
malformed location metadata\n
master.m3u8
master_m3u8_publish_rate
matroska
matroska,webm
matroska->num_levels <= 2
max memory used for buffering real-time frames
max memory used for timestamp index (per stream)
max_analyze_duration %lld reached at %lld microseconds st:%d\n
max_delay
max_fps
max_gif_delay
max_interleave_delta
max_playback_rate
max_probe_packets
max_streams
max_ts_probe
maximum buffering duration for interleaving
maximum framerate (0 is no limit)
maximum moov size so it can be placed at the begin
maximum muxing or demuxing delay in microseconds
maximum number of packets to read while waiting for the first timestamp
maximum number of streams
maximum valid delay between frames (in hundredths of seconds)
mdat
mdcv
mdhd
mdia
media_%d.m3u8
media_seg_name
media_type
meta
metadata_header_padding
metadatacreator
mhlr
mhm1
microseconds by which audio packets should be interleaved earlier
microseconds for each chunk
mime_type
mimetype
min_delay
min_frag_duration
min_playback_rate
min_seg_duration
min_spatial_segmentation_idc:        %hu\n
minf
minimum segment duration (in microseconds) (will be deprecated)
minimum valid delay between frames (in hundredths of second)
minor_version
missing_streams
mjp2X
mjp2]
mjpa
mjpa\t
mjpb
mjpeg_2000
mkv,mk3d,mka,mks
mlpa<P
mlpa\fP
mono
moof
moof offset %llx\n
moov
moov atom not found\n
moov atom written before any packets, unable to write correct dvc1 atom. Set the delay_moov flag to fix this.\n
moov_size
mov FourCC not found %s.\n
mov muxer
mov,mp4,3gp,3g2,psp,ipod,ismv,f4v
mov,mp4,m4a,3gp,3g2,mj2
mov,mp4,m4a,3gp,3g2,mj2,psp,m4b,ism,ismv,isma,f4v
mov_gamma
mov_update_dts_shift(): dts_shift set to %d\n
movflags
mp1v
mp2,mp3,m2a,mpa
mp2vX
mp3 
mp4 muxer
mp4:
mp4a
mp4a config channels %d obj %d ext obj %d sample rate %d ext sample rate %d\n
mp4a,P
mp4a-P
mp4s
mp4v
mp4v=
mp4vF
mp4vX
mp4v\f
mpd_profile
mpeg
mpegts
mpegvideo
mpg1
mpg1-img
mpg2
mpg2-img
mpg4-img
mpgv
mrle-
msvc.
multiple edit list entries, Use -advanced_editlist to correctly decode otherwise a/v desync might occur\n
multiple fourcc not supported\n
multiple_requests
muxer does not support non seekable output\n
mvex
mvhd
mx3n
mx3p
mx4n
mx4p
mx5n
mx5p
nalUnitLength[%hhu][%hu]:                 %hu\n
nb_attempts > 0
nclc
nclx
negative data_size and/or sample_count in ds64: data_size = %lld, sample_count = %lld\n
negative_cts_offsets
new extradata
new_program: id=0x%04x\n
next == (int)next
next_dts <= 2147483647
next_dts >= 0
nlc1
nlvl from %d, nlvl to %d\n
nmos!P
no 'data' tag found\n
no 'fmt ' or 'XMA2' tag found\n
no ICC profile found, will write nclx/nclc colour info instead\n
no decodable DTS frames
no frame in rv30/40 and no sar
no mem for add keyframe index!\n
no video stream and P-frame fragmentation set\n
no video stream and no seg duration set\n
no_duration_filesize
no_metadata
no_sequence_end
nobuffer
nofillin
non-
non-STREAMINFO FLACMetadataBlock(s) ignored\n
nonce
nonprivate
noparse
not writing 'chan' tag due to lack of channel information\n
nothing to probe for stream %d\n
notification
numNalus[%hhu]:                         %hu\n
numOfArrays:                         %hhu\n
numTemporalLayers:                   %hhu\n
num_frames: %u, num_play: %u\n
number of bytes to probe file format
number of frames used to probe fps
number of segments kept in the manifest
number of segments kept outside of the manifest before removing from disk
o14.z1B
o756\rA5
objectEncoding
ogg_packet: curidx=%i\n
ogg_packet: idx=%d pstart=%d psize=%d segp=%d nsegs=%d\n
omit_tfhd_offset
onBWDone
onCaption
onCaptionInfo
onCuePoint
onFCPublish
onMetaData
onStatus
onTextData
on_parse_exit_offset=%lld\n
ondemand
one fragment per segment
opaque
opus
original_artist
original_format
original_source
origination_date
origination_time
originator
originator_reference
os->parser
out of memory, unable to read INFO tag\n
out-of-memory error. Skipping cover art block.\n
output_ts_offset
overread end of atom '%.4s' by %lld bytes\n
override User-Agent field in HTTP header
packetsize
pageUrl
palette
palette:
palette: 
par->codec_type is type = [%d]\n
parallelismType:                     %hhu\n
paramchange: 
parser not found for codec %s, packets or times may be invalid.\n
pasp
passthrough
path %s\n
payload_type
pdvc
perf
performer
performers
pframes
pgmyuv
pict
pipe
pkt->size == sizeof(*frame)
pkt->stream_index < (unsigned)s->nb_streams && "Invalid stream index.\n"
place name too long\n
play
playback_requirements
png $
png =
podcast
pos_limit <= pos_max
pos_min=0x%llx pos_max=0x%llx dts_min=%s dts_max=%s\n
prefer_icc
premature end of file while reading INFO tag\n
premiere_version
prft
print specific debug info
private: 
probed stream %d failed\n
probed stream %d\n
probesize
probing stream %d pp:%d\n
producer
protected: 
protocol_blacklist
protocol_whitelist
pssh
pts %lld calculated dts %lld sc->dts_shift %d ctts.duration %d sc->time_offset %lld flags & MOV_TRUN_SAMPLE_CTS %d\n
pts (%s) < dts (%s) in stream %d\n
pts has no value\n
public: 
publish
publisher
purchase_date
pxlt3
qdrw1
quality factor: %d, pict_type: %c
quicktime_version
r210
rating
raw 
raw  
raw ADTS AAC (Advanced Audio Coding)
raw FLAC
raw \r
raw_packet_size
reached EOF while reading channel layout\n
reached eof, corrupted CTTS atom\n
reached eof, corrupted SBGP atom\n
reached eof, corrupted STCO atom\n
reached eof, corrupted STPS atom\n
reached eof, corrupted STSC atom\n
reached eof, corrupted STSD atom\n
reached eof, corrupted STSS atom\n
reached eof, corrupted STSZ atom\n
reached eof, corrupted STTS atom\n
reached eof, corrupted TRUN atom\n
read fragments, offset 0x%llx\n
read_frame_internal stream=%d, pts=%s, dts=%s, size=%d, duration=%lld, flags=%d\n
read_seek: %d %s\n
read_timestamp() failed in the middle\n
received abort message\n
received acknowledgement\n
received bytes read report\n
recorded
recorded stream
recv_buffer_size
reduce buffering
reduce the latency by flushing out packets immediately
reduce the latency introduced by optional buffering
reel_name
reel_name length %llu is too large\n
reference AdaptationSet id "%d" not found for trick mode AdaptationSet id "%d"\n
releaseStream
remove all segments when finished
remove_at_exit
replaygain: 
requested bits_per_coded_sample (%d) and actually stored (%d) differ\n
reserve_index_space
reserved_moov_size is too small, needed %lld additional\n
rfc2190
rfps: %f %f\n
right
right_left
rle 
rle1-
role
root atom offset 0x%llx: partial file\n
rotate
row_interleaved_lr
row_interleaved_rl
rpza+
rpza\n
rtbufsize
rtmp
rtmp_app
rtmp_buffer
rtmp_conn
rtmp_flashver
rtmp_flush_interval
rtmp_listen
rtmp_listen not available for %s\n
rtmp_live
rtmp_pageurl
rtmp_playpath
rtmp_subscribe
rtmp_swfhash
rtmp_swfsize
rtmp_swfurl
rtmp_swfverify
rtmp_tcurl
rtmpe
rtmps
rtmpt
rtmpte
rtmpts
rtpflags
rtphint
rtpo
rv64
rw_timeout
s->buf_ptr < s->buf_end
s->iformat
s->nb_streams>0
s->oformat
s->streams[ s->nb_streams - 1 ] == st
s263
sac3
saio
saio atom found without saiz\n
saiz
saiz atom found without saio\n
salt
sample aspect ratio already set to %d:%d, ignoring 'pasp' atom (%d:%d)\n
sample rate not set\n
sample_count=%d, sample_duration=%d\n
sample_rate %u, 
sample_size = %u sample_count = %u\n
samr
sawb
sbgp
sbtl
sc->listen
sc->stsc_data[i+1].first >= 2
sc->stsc_data[index].first <= sc->chunk_count
schi
schm
schm boxes are only supported in first sample descriptor\n
sdtp
season_number
seek
seek2any
seek_frame_generic failed as this stream seems to contain no keyframes after the target timestamp, %d non keyframes found\n
seek_streams_individually
seekable
seg_duration
seg_duration=
segment
segment duration (in seconds, fractional value can be set)
segment_type
select segment file format based on codec
senc
send_buffer_size
send_bye
separate_moof
servname not supported for ai_socktype
set I/O operation maximum block size
set dash segment files type
set error detection flags
set error detection flags (deprecated; use err_detect, save via avconv)
set information dump field separator
set list of options for the container format (mp4/webm) used for dash
set number of bytes to be written as padding in a metadata header
set number of bytes to skip before reading header and frames
set output timestamp offset
set packet size
set peer bandwidth
set probing size
set the HTTP method
set timeout (in microseconds) of socket I/O operations
set timeout for socket I/O operations
set timescale of all video tracks
set type of interval for fragments
setsockopt(SO_RCVBUF)
setsockopt(SO_REUSEADDR) failed\n
setsockopt(SO_SNDBUF)
setsockopt(TCP_NODELAY)
sevc
sgi 
shared object
shift timestamps so they are non negative
shift timestamps so they start at 0
short 
shortest
show
sidx
sidx reference_type 1
sidx version %u
signed 
sinf
single_file
single_file_name
size >= 2
size in bytes for each chunk
size:
size: %dx%d\n
size=%lld 4CC=%s codec_type=%d\n
skip %d audio samples from curr_cts: %lld\n
skip duration calculation in estimate_timings_from_pts
skip_changes
skip_clear
skip_estimate_duration_from_pts
skip_initial_bytes
skip_iods
skip_rtcp
skip_sidx
skip_trailer
slif
slist=
sm!P
smc 7
sort_album
sort_album_artist
sort_artist
sort_composer
sort_name
sort_show
sortdts
soun
sowt
specify how many microseconds are analyzed to probe the input
speex packet too small\n
spex#P
spherical: 
sqcp
ssegment
ssmv\fP
st->index_entries
st->internal->avctx->ticks_per_frame
st->request_probe <= 0
st3d
st: %d edit list %lld Cannot find an index entry before timestamp: %lld.\n
st: %d edit list: %lld Missing key frame while searching for timestamp: %lld\n
st:%d has too large timebase, reducing\n
st:%d removing common factor %d from timebase\n
start %f, 
start time for stream %d is not set in estimate_timings_from_pts\n
start_time - empty_duration is not representable\n
start_time_realtime
static
static 
stbl
stco
std::nullptr_t 
stereo
stereo3d: 
stereo_mode
stop muxing with the shortest stream
stps
stream
stream #%d:\n
stream %d : no PTS found at end of file, duration not set\n
stream %d : no TS found at start of file, duration not set\n
stream %d end duration = %llu\n
stream %d, contradictionary STSC and STCO\n
stream %d, error opening alias: path='%s', dir='%s', filename='%s', volume='%s', nlvl_from=%d, nlvl_to=%d\n
stream %d, found sample %d\n
stream %d, missing mandatory atoms, broken header\n
stream %d, offset 0x%llx: partial file\n
stream %d, sample %d, dts %lld\n
stream %d, timescale not set\n
stream %d, timestamp %lld, sample %d\n
stream %d: start_time: %s duration: %s\n
stream has mfra\n
stream has moof boxes, will look for a mfra\n
stream index %d is not valid\n
stream_index < ogg->nstreams
streaming
streams=
strf
strftime error in ff_hls_write_file_entry\n
strict
strictly conform to a older more strict version of the spec or reference software
strictly conform to all the things in the spec no matter what the consequences
struct 
stsc
stsd
stss
stsz
stts
stts: %lld ctts: %lld, ctts_index: %lld, ctts_count: %lld\n
stype=%s\n
stz2
subfile
subfile,
subp
subsample size exceeds the packet size left\n
subtitle
sunras
sv3d
svgz
svq1
svq18
svqi
swfUrl
synopsis
syntax_error
systemBitrate
systemBitrate="
systemLanguage
target_latency
tbn, 
tbr, 
tcUrl
tcp_nodelay
template-parameter-
temporalIdNested:                    %hhu\n
tenc
tenc atom are only supported in first sample descriptor\n
text/plain
tfdt
tfhd
tga =
tga `
theoM
theora
threads
tiff
tiffa
time scale = %i\n
time_reference
time_tolerance >= 0
timecode
timecode: tbc=%d/%d invalid, fallback on %d/%d\n
timestamp too long.\n
titl
title
title-sort
tkhd
tls:
tmcd
tmp_pos > pos_max
tmpo
too big INFO subchunk\n
too many frames per jpeg\n
too short LIST tag\n
top-bottom
top_bottom
totalframes
track
track %d: codec block align is not set for adpcm\n
track %d: codec frame size is not set\n
track %d: muxing mp3 at %dhz is not standard in MP4\n
track %d: muxing mp3 at %dhz is not standard, to mux anyway set strict to -1\n
track gain
track height is too large\n
track peak
track width is too large\n
track->mode == 0x02
track->mode == 0x02 || track->mode == 0x01
track->par->codec_id == AV_CODEC_ID_OPUS || track->par->codec_id == AV_CODEC_ID_AAC
trackID
trackName
track[%u].ctts.entries = %u\n
track[%u].edit_count = %i\n
track[%u].sdtp.entries = %lld\n
track[%u].stsc.entries = %u\n
track[%u].stts.entries = %u\n
traf
trak
tref
trex
trick_id=
trkn
truehd
trun
trun track id unknown, no tfhd was found\n
truncate
truncate existing files on write
truncated
truncated comment header, %i comments not found\n
truncated extradata\n
truncated file\n
try to interleave outputted packets by dts
ts_min < ts_max
tscc9
tshd
tven
tvnn
tvsh
twos
tx3g
type %d, len %d\n
type:%d, size:%d, last:%d, dts:%lld pos:%lld\n
type:'%s' parent:'%s' sz: %lld %lld %lld\n
udta
ulaw
umid
union 
unknown codec
unknown compression for cmov atom !\n
unknown param
unknown side data type %d (%d bytes)
unknown subformat:%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x {%02x%02x%02x%02x-%02x%02x-%02x%02x-%02x%02x-%02x%02x%02x%02x%02x%02x}\n
unofficial
unsigned 
unspecified frame size
unspecified number of channels
unspecified pixel format
unspecified sample format
unspecified sample rate
unspecified size
unsupported OpusSpecificBox version\n
unsupported amf type %d\n
unsupported color_parameter_type %s\n
unsupported encryption scheme %s\n
unsupported height for dv codec\n
url 
urn:dvb:dash:profile:dvb-dash:2014"\n
urn:mpeg:dash:profile:isoff-live:2011
use edit list
use mfra for fragment timestamps
use stream ids as track ids
use table of contents
use vstrict=-1 / -strict -1 to use it anyway.\n
use wallclock as timestamps
use_absolute_path
use_editlist
use_metadata_tags
use_mfra_for
use_stream_ids_as_track_ids
use_template
use_timeline
use_wallclock_as_timestamps
user control
user_agent
usetoc
using cached pos_max=0x%llx pos_limit=0x%llx dts_max=%s\n
using cached pos_min=0x%llx dts_min=%s\n
utc_timing_url
uuid
uyv1\r
v210
v308
v408
v410
v;Qv
vbv_delay: %llu
vbv_delay: N/A
vc-1W
vc-1t
vdva
verify embedded CRCs
version =%d, isom =%d\n
version: %d.%d, profile: %d, level: %d, rpu flag: %d, el flag: %d, bl flag: %d, compatibility id: %d
very
vide
video
video packet
video/mp4
video/webm
video/x-flv
videoCodecs
videoFunction
video_track_timescale
videocodecid
videodatarate
videosize
virtual 
visually impaired
voice over
void 
volatile 
volume %s, len %d\n
vorbis
vp08
vp09
vp09.%02d.%02d.%02d
vp9_superframe
vpcC
wall-clock time when stream begins (PTS==0)
wallclock
wav header size < 14
wave
webm muxer
webm_dash_manifest
webm_dash_manifest_bandwidth
webm_dash_manifest_cluster_keyframe
webm_dash_manifest_cue_timestamps
webm_dash_manifest_cues_end
webm_dash_manifest_cues_start
webm_dash_manifest_duration
webm_dash_manifest_file_name
webm_dash_manifest_initialization_range
webm_dash_manifest_track_number
webp
wfex
wham+
wide
width %u height %u
window acknowledgement size
window_size
wma 
write a CRC32 element inside every Level 1 element
write zero-length name string in hdlr atoms within mdia and minf atoms
write_colr
write_crc32
write_gama
write_packet_common
write_prft
write_tmcd
writing gama value %d\n
wrong chunk count %u\n
wrong sample count\n
wwwUUUDDD"""
x264
xalg
xd51
xd54
xd55
xd59
xd5a
xd5b
xd5c
xd5d
xd5e
xd5f
xdh2
xdhd
xdv1
xdv2
xdv3
xdv4
xdv5
xdv6
xdv7
xdv8
xdv9
xdva
xdvb
xdvc
xdvd
xdve
xdvf
xface
xpxxxx
xtor
xwpwpp
yZ78
yrrc
yuv10
yuv2
yuv2\r
yuv4
yuvs
yuvs\r
{flat}
{for 
|RtmpSampleAccess
