	!s99
	Warning
	_V_strncpy
	g_bUpdateStringTokenDatabase
	g_pMemAlloc
	kE>fvw
	wOIc
                          
    v8 heap space physical_space_size = %llu
    v8 heap space space_available_size = %llu
    v8 heap space space_size = %llu
    v8 heap space space_used_size = %llu
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 %41g
 'L>[
 (%s%s)
 --disallow-code-generation-from-strings
 --jitless
 --stack-size=%d
 A\_[
 A]A\_^[
 A^A]_
 A^^]
 A^_^
 A_A^A\
 A_A^A\_^
 A_A^A]A\_
 A_A^_
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Hci E3
 Lc)H
 Type Descriptor'
 delete
 delete[]
 new[]
 tDE3
!>6'Y
!IsInternalTypeShortArray( Internal_Type() )
!g_pSchemaSystem || g_pSchemaSystem == pSchemaSystem
!hn7!
!m_pIsolate
%d %d %d
%d %d %d %d
%f %f
%f %f %f
%f %f %f %f
%s - Calling an array API on '%s'%s
%s: Invalid capacity %u
%s: Invalid grow amount %d
%s: unhandled basic type %u
&'?IsCurrent@Isolate@v8@@QEBA_NXZ
&YA1E
&YA1H
',=?k
( pKV3->GetBasicType() == KV3_BTYPE_ARRAY && m_pArrayElements != nullptr ) || ( pKV3->GetBasicType() == KV3_BTYPE_NULL )
(%d,%d)
(A^A]_^
(D$0H
(f*^[0
(m_nAllocatedFlags & 0x8000000000000000) == 0
(t$PH
)>6{1n
*StO9>T
*info.m_pHandlePointer == CONVAR_HANDLE_INVALID
+M<7>
+Xt@(
+f)>0'
+h->|
+o'q)}
,)g],A
,/<-w
,W5y+
-tools
.00cfg
.?AV?$CBaseAppSystem@VISource2V8System@@@@
.?AV?$CTier0AppSystem@VISource2V8System@@$0A@@@
.?AV?$CTier1AppSystem@VISource2V8System@@$0A@@@
.?AV?$CTier2AppSystem@VISource2V8System@@$0A@@@
.?AVAllocator@ArrayBuffer@v8@@
.?AVCJavaScriptTypeManager@@
.?AVCKV3ResourceBlockHelper@@
.?AVCPostConnectCallback@@
.?AVCSchemaInstallCallback@@
.?AVCSource2V8System@@
.?AVCTypeScriptTypeManager@@
.?AVIAppSystem@@
.?AVIAsyncProcessedDataResult@@
.?AVIResourceTypeManager@@
.?AVISource2V8System@@
.?AVV8ArrayBufferAllocator@@
.?AVbad_exception@std@@
.?AVexception@std@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCC
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.data
.data$r
.data$rs
.edata
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.pdata
.rdata
.rdata$T
.rdata$r
.rdata$voltmd
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.tls$
.tls$ZZZ
.xJ>Hf
.xdata
.xdata$x
/>58d%
0 0 0
0 0 0 0
0 0 0 255
0A^^]
0A_A^A]
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^_^]
0iN>/
0w0c1
0}0i1
130801120000Z
1<.	/>:
210429000000Z
211007000000Z
220323000000Z
220801000000Z
230714000000Z
240801161801Z0/
241009235959Z0a1
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
311109235959Z0b1
33333333H+
341013235959Z0H1
360428235959Z0i1
370322235959Z0c1
380115120000Z0b1
3>N;kU
3>fvw
3?New@Isolate@v8@@SAPEAV12@AEBUCreateParams@12@@Z
3mq+<
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
5FjiT
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
6*f(_
6I]Dc
6OB,n_
70503
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
8A_A]_^
8D$@t
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
9)~P3
98t H
9>~ZH
9?Reallocate@Allocator@ArrayBuffer@v8@@UEAAPEAXPEAX_K1@Z
;#?Initialize@V8@v8@@CA_NH@Z
;H9>&X
;I9}(tiH
< t=<	t9
<0:08
<invalid>
<no failure reason set>
<undefined>
<unknown>
=	V_qsort_s
=imb;D
=rIQU
>0<0:
>?SetCaptureStackTraceForUncaughtExceptions@Isolate@v8@@QEAAX_NHW4StackTraceOptions@StackTrace@2@@Z
>?SetFatalErrorHandler@Isolate@v8@@QEAAXP6AXPEBD0@Z@Z
>Mp$d
>jtm}S
?7zQ6$
?:kP<
??0CUtlBuffer@@QEAA@HHH@Z
??0CUtlBuffer@@QEAA@PEBXHH@Z
??0CUtlMemoryBlockAllocator@@QEAA@HIW4RawAllocatorType_t@@@Z
??0CreateParams@Isolate@v8@@QEAA@XZ
??0HeapSpaceStatistics@v8@@QEAA@XZ
??0HeapStatistics@v8@@QEAA@XZ
??1CUtlMemoryBlockAllocator@@QEAA@XZ
??1CreateParams@Isolate@v8@@QEAA@XZ
??SetFlagsFromString@V8@v8@@SAXPEBD_K@Z
??SetOOMErrorHandler@Isolate@v8@@QEAAXP6AXPEBDAEBUOOMDetails@2@@Z@Z
?AddNearHeapLimitCallback@Isolate@v8@@QEAAXP6A_KPEAX_K1@Z0@Z
?Alloc@CRawAllocator@@SAPEAXW4RawAllocatorType_t@@_KPEA_K@Z
?Alloc@CUtlMemoryBlockAllocator@@QEAAII@Z
?AppendFormat@CBufferString@@QEAAHPEBDZZ
?AppendFormatV@CBufferString@@QEAAHPEBDPEAD@Z
?Assert_ConditionFailed@@YA_NAEBU_AssertCompileTimeConstantStruct_t@@@Z
?Assert_ConditionFailed@@YA_NAEBU_AssertCompileTimeConstantStruct_t@@PEBDZZ
?CheckArbitraryPeekGet@CUtlBuffer@@QEAA_NHAEAH@Z
?CheckGet@CUtlBuffer@@IEAA_NH@Z
?ConfigureDefaultsFromHeapSize@ResourceConstraints@v8@@QEAAX_K0@Z
?Dispose@Isolate@v8@@QEAAXXZ
?Dispose@V8@v8@@SA_NXZ
?DisposePlatform@V8@v8@@SAXXZ
?Enter@Isolate@v8@@QEAAXXZ
?Exit@Isolate@v8@@QEAAXXZ
?Format@CBufferString@@QEAAHPEBDZZ
?Free@CRawAllocator@@SAXW4RawAllocatorType_t@@PEAX_K@Z
?FreeMemoryBlock@CUtlString@@AEAAXXZ
?Get@CUtlBuffer@@QEAA_NPEAXH@Z
?GetCurrent@Isolate@v8@@SAPEAV12@XZ
?GetHeapSpaceStatistics@Isolate@v8@@QEAA_NPEAVHeapSpaceStatistics@2@_K@Z
?GetHeapStatistics@Isolate@v8@@QEAAXPEAVHeapStatistics@2@@Z
?Insert@CBufferString@@QEAAPEBDHPEBDH_N@Z
?IsEqual_FastCaseInsensitive@CUtlString@@QEBA_NPEBD@Z
?LoadKV3@@YA_NPEAVCKeyValues3Context@@PEAVCUtlString@@PEAVCUtlBuffer@@AEBUKV3ID_t@@PEBD@Z
?MoveFrom@CBufferString@@QEAAXAEAV1@@Z
?Purge@CBufferString@@QEAAXH@Z
?Purge@CUtlMemoryBlockAllocator@@QEAAXXZ
?QY^&
?RemoveAt@CBufferString@@QEAAPEBDHH@Z
?Set@CUtlString@@QEAAXPEBD@Z
?SetLength@CBufferString@@QEAAPEADH_NPEAH@Z
?ToLowerFast@CBufferString@@QEAAXH@Z
?TrackTokenCreation@CUtlStringToken@@SA_NPEBD0@Z
?UUUUUU
?V_NewDefaultPlatform@platform@v8@@YAPEAVPlatform@2@H@Z
?f`Y4
@.data
@.reloc
@80t'
@84)u
@8j(t
@8k(t
@8w$t
@8z$u
@8z%u
@8{(u
@>%>b
@A\][
@A^A]A\_^
@A^_^
@A^_^][
@A_A^A\
@A_A^A\_^][
@A_A^A]
@A__[
@SAWH
@SUATAWH
@SUVWATAVAWH
@SUWH
@SVWATAUAVAWH
@SVWATAUH
@SWATH
@SWAWH
@UATAUAVAWH
@UAWH
@USVWATAUAVAWH
@USVWATAUAVH
@UVWATAUAVAWH
@VWAUAVH
@WAUAVH
@_RDATA
A8}(u
A>pP&
ABCDEFGHIJKLMNOPQRSTUVWXYZ
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
ATAUAVH
AUAVAWH
A]A\_^]
A^A]A\
A^A]A\_^[]
A^_^[]
A_A\][
A_A^A\_^
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^[]
A_A^A]A\_^]
AnimGraphEditorUtils001
AnimationSystemUtils_001
AnimationSystem_001
AppPolicyGetProcessTerminationMethod
April
AreFileApisANSI
AssetBrowserSystem_001
AssetPreviewSystem_001
AssetRenameSystem_001
AssetSystem001
AssetSystemTest001
August
B(I9A(
BC?>6t9^	c:>
BF>^G
Bad KV3 data for resource '%s': %s
BakedLODBuilderMgr001
Bellevue1
BenchmarkService001
BinaryProperties_GetValue
C I!.H
C0Hc	H
C:\buildworker\citadel_rel_win64\build\_build_\v8system\_vpc_v8system\default\win64\_msvc_\Retail\v8system.pdb
C:\buildworker\citadel_rel_win64\build\src\public\resourcesystem\iresourcesystem.h
C:\buildworker\citadel_rel_win64\build\src\public\tier0\convarref.h
C:\buildworker\citadel_rel_win64\build\src\public\tier0\crtoverride.cpp
C:\buildworker\citadel_rel_win64\build\src\public\tier0\keyvalues3.h
C:\buildworker\citadel_rel_win64\build\src\public\tier0\keyvalues3.inl
C:\buildworker\citadel_rel_win64\build\src\public\tier0\utlmemory.h
C:\buildworker\citadel_rel_win64\build\src\public\tier0\utlrbtree.h
C:\buildworker\citadel_rel_win64\build\src\public\tier0\utlstringtoken.h
C:\buildworker\citadel_rel_win64\build\src\public\tier2\tier2.h
C:\buildworker\citadel_rel_win64\build\src\resourcefile\resourcedictionary.cpp
C:\buildworker\citadel_rel_win64\build\src\resourcefile\resourcefile.cpp
C:\buildworker\citadel_rel_win64\build\src\tier0_perproject\concommand.cpp
C:\buildworker\citadel_rel_win64\build\src\tier0_perproject\convarref.cpp
C:\buildworker\citadel_rel_win64\build\src\tier0_perproject\keyvalues3.cpp
C:\buildworker\citadel_rel_win64\build\src\tier0_perproject\singletons.cpp
C:\buildworker\citadel_rel_win64\build\src\tier2\schemabindings.cpp
C:\buildworker\citadel_rel_win64\build\src\tier2\tier2.cpp
C:\buildworker\citadel_rel_win64\build\src\v8system\v8system.cpp
CD$8D
CGlobalConCommandRegistry::AddToList
CGlobalConVarRegistry::AddToList
CGlobalConVarRegistry::HookUpConVar
CJavaScriptTypeManager::AllocateResource
CJavaScriptTypeManager::AllocateResource::<lambda_1>::operator ()
CKV3ArrayIteratorView<0>::CKV3ArrayIteratorView
CKV3ArrayIteratorView<0>::iterator::operator *
CKV3ClusterAlloc<class CKeyValues3Array,63>::Free
CKV3ClusterAlloc<class CKeyValues3Table,63>::Free
CKV3ClusterAlloc<class KeyValues3,63>::Free
CKV3ClusterAlloc<class KeyValues3,63>::GetIndexForEntry::<lambda_1>::operator ()
CKV3ClusterAlloc<class KeyValues3,63>::GetIndexForEntry::<lambda_2>::operator ()
CKV3ClusterAlloc<class KeyValues3,63>::GetParentContext
CKeyValues3Array::GetElement
CKeyValues3Cluster::GetMetadataForKV3::<lambda_1>::operator ()
CKeyValues3Context::Root
CKeyValues3ContextImpl::FreeToCluster
CKeyValues3ContextImpl::FreeToCluster::<lambda_1>::operator ()
CKeyValues3Table::Free
CSource2V8System::CreateIsolate
CSource2V8System::DisposeIsolate
CTier2ShutdownCallback::RunAllCallbacks
CTypeScriptTypeManager::AllocateResource
CTypeScriptTypeManager::AllocateResource::<lambda_1>::operator ()
CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<enum KV3MetatextType_t,class CBufferString,class CDefLess<enum KV3MetatextType_t>,int>::Node_t,int>,int>::Grow
CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<enum KV3MetatextType_t,class CBufferString,class CDefLess<enum KV3MetatextType_t>,int>::Node_t,int>,int>::Grow::<lambda_2>::operator ()
CUtlMemory_RawAllocator<class CUtlHashtableEntry<unsigned int,struct empty_t> >::EnsureCapacity
CUtlMemory_RawAllocator<unsigned int>::EnsureCapacity
CUtlMemory_RawAllocator<unsigned int>::Grow
CUtlRBTree overflow with %u elements!
CUtlRBTree<struct CUtlOrderedMapBase<enum KV3MetatextType_t,class CBufferString,class CDefLess<enum KV3MetatextType_t>,int>::Node_t,class CUtlOrderedMapBase<enum KV3MetatextType_t,class CBufferString,class CDefLess<enum KV3MetatextType_t>,int>::CKeyLess,int,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<enum KV3MetatextType_t,class CBufferString,class CDefLess<enum KV3MetatextType_t>,int>::Node_t,int>,int> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<enum KV3MetatextType_t,class CBufferString,class CDefLess<enum KV3MetatextType_t>,int>::Node_t,class CUtlOrderedMapBase<enum KV3MetatextType_t,class CBufferString,class CDefLess<enum KV3MetatextType_t>,int>::CKeyLess,int,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<enum KV3MetatextType_t,class CBufferString,class CDefLess<enum KV3MetatextType_t>,int>::Node_t,int>,int> >::NewNode
CUtlRBTree<struct CUtlOrderedMapBase<enum KV3MetatextType_t,class CBufferString,class CDefLess<enum KV3MetatextType_t>,int>::Node_t,class CUtlOrderedMapBase<enum KV3MetatextType_t,class CBufferString,class CDefLess<enum KV3MetatextType_t>,int>::CKeyLess,int,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<enum KV3MetatextType_t,class CBufferString,class CDefLess<enum KV3MetatextType_t>,int>::Node_t,int>,int> >::RemoveAll
CUtlStringToken::TrackTokenCreation( pString, nullptr )
CallPostConnect
ClientToolsInfo_001
CloseHandle
CommandLine
ConVar %s: Attempted to access data for a splitscreen player when the ConVar is not marked with FCVAR_PER_USER!
ConVarRef for %s is using the wrong data type! Needs %s
ConVarRefAbstract::ConVarRefAbstract
ConVarRefAbstract::GetInfo
ConVarRefAbstract::GetRawValuePtr
ConVarRefAbstract::GetTypeInfo
ConVarRefAbstract::GetUndefinedInfo
Converting a KV3 from one specific type (%s) to another (%s) - this is usually a bug!
Converting a KV3 from one type (%s) to another (%s) - this is usually a bug!
CorExitProcess
CreateEventW
CreateFileW
CreateInterface
D!l$xA
D$ E3
D$ L;
D$(E3
D$(H;
D$(fI
D$0@8{
D$0HcH
D$8L9
D$8fff
D$@H+
D$HE3
D$PE3
D$PH+
D$PI;
D$hH;
D81uUL9r
D8t$ht
DATAH
December
Default size of stack region v8 is allowed to use (in kBytes)
DeleteCriticalSection
DemoUpconverterVersion001
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 20230
DigiCert Trusted Root G40
DigiCert, Inc.1 0
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
Disable runtime allocation of executable memory for V8.
DisconnectInterfaceSingletons
DisconnectTier2Libraries
Dump output of v8::Isolate::GetHeapStatistics.
E0HcH
E0Lc`
E4NAX
E8q(u
EH*?H
ERROR: CUtlSymbolTableLarge element limit of %u exceeded
EXPORTSYSTEM_INTERFACE_VERSION_001
EarlyInit_Tier0
EconItemToolModel_001
EncodePointer
EngineServiceMgr001
EnterCriticalSection
ExitProcess
ExternalNameForInternalType
FATAL ERROR: CUtlSymbolTableLarge element limit of %u exceeded
FATAL ERROR: unable to register all schema data: %s
FATAL: %s called on a pool context (no root available)
Fatal V8 Error: %s - %s
February
FindClose
FindFirstFileExW
FindNextFileW
FixupResourceName
FixupResourceName: Illegal full path passed in ("%s")!
FixupResourceName: Illegal path, missing extension passed in ("%s")!
FlattenedSerializersVersion001
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FontManager_001
Found existing value when inserting into tree - replacing existing value with new value. If this is intended behavior, use InsertOrReplace. If leaving existing values alone is intended, use InsertIfNotFound. If duplicate entries are intended, use InsertWithDupes.
FreeEnvironmentStringsW
FreeLibrary
Friday
GT$8H
GameResourceServiceClientV001
GameResourceServiceServerV001
GameUIService_001
GetACP
GetAsNumeric() - unsupported type '%s' (%d)!
GetCPInfo
GetCommandLineA
GetCommandLineW
GetConsoleMode
GetConsoleOutputCP
GetCurrentPackageId
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetDefaultMiniDumpTypeFlags
GetEnvironmentStringsW
GetFileType
GetLastError
GetModuleFileNameW
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetResourceManifestCount
GetResourceManifests
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetSystemTimePreciseAsFileTime
GetTempPath2W
GetTypeInfo( nType ).m_nSizeInBytes <= sizeof( s_pUndefinedValue )
H!D$ I
H!T$0D
H-^Eu
H9(tO
H97u+A
H98t2
H9l$Pt@L
H9s(t
H;XXs
H;xXu5
HH:mm:ss
HammerMapLoader001
Hard limit for the v8 heap size (in mBytes)
HcE_H
HcG H
HcK H
HcO H
HcQ<H
Hcu`M
Hcw4HcC(;
HelpSystem_001
HostStateMgr001
I+4$H
IPulseSystem_001
IResourceTypeManager::GetNonStreamingDataLoadSize
IResourceTypeManager::IsStreamingDataAlreadyLoaded
IResourceTypeManager::LoadStreamingData
If intended, call ClearSpecificType first to discard the old value.%s
If intended, call SetToNull() first to discard the old value.%s
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InputService_001
InputStackSystemVersion001
InputSystemVersion001
InstallSchemaBindings
InterlockedFlushSList
Internal_ExpandCompactArray: unhandled compact array type %d%s
Invalid access of CConVarRef for '%s'
Invalid use of KV3 specific type %s with basic type %s, must be basic type %s
InvokeMiniDumpHandler
IsDebuggerPresent
IsGrowable()
IsProcessorFeaturePresent
IsValid()
IsValidCodePage
J>@G_
January
K&>.yC
K0HcQ
KERNEL32.dll
KV3 instances cannot be set to an unspecified specific type
KeyValueCache001
KeyValues3::CopyFrom
KeyValues3::CopyFrom::<lambda_1>::operator ()
KeyValues3::GetArrayElement
KeyValues3::GetArrayElementCount
KeyValues3::GetBasicTypeString
KeyValues3::GetElement - Bad index %d (count = %d)
KeyValues3::GetSpecificTypeForBasicType
KeyValues3::GetSpecificTypeString
KeyValues3::GetValueAsNumeric
KeyValues3::Internal_AssertIsArray
KeyValues3::Internal_CheckSpecificTypeChange
KeyValues3::Internal_ExpandCompactArray
KeyValues3::Internal_FreeAllocation
KeyValues3::Internal_GetArrayElementsArray
KeyValues3::Internal_PrepareForInternalTypeAndNewData
KeyValues3::Internal_SetValueAnyArray
KeyValues3::Internal_SetValueUint8Array
KeyValues3::IsValidTypeCombination
KeyValues3::Metadata_GetFilename::<lambda_1>::operator ()
KeyValues3::Metadata_GetLineColumn::<lambda_1>::operator ()
K}*n:	
K~Je#>!
L!|$(L!
L$ I;
L$ L;
L$ SH
L$ SUVWAVH
L$ UVWATAUH
L$ VWATAUAVAW
L$ VWAVH
L$ WH
L$ fff
L$ |+L;
L$&8\$&t,8Y
L$0E3
L$0H3
L$0H;
L$8H3
L$@;|
L$@H3
L$PE3
L9#u/H
L;d$h
L?n(Zy&
LCMapStringEx
LCMapStringW
LcA<E3
LeaveCriticalSection
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
Lj[;>
LoadLibraryExW
LocaleNameToLCID
Localize_001
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
LoggingSystem_RegisterLoggingChannel
MATCHFRAMEWORK_001
MB(iVR
MGD;}
MM/dd/yy
MODEL_PROCESSING_SERVICES_INTERFACE_001
MakeStringToken
MapListService_001
March
MaterialUtils_001
McE8I
MemAlloc_StrDupFunc
MeshSystem001
MeshUtils001
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
ModelDocUtils001
Monday
MultiByteToWideChar
Must call SetMetadataEnabled on the root KV3 context to track metadata
NavGameTest001
NavSystem001
NetworkClientService_001
NetworkMessagesVersion001
NetworkP2PService_001
NetworkServerService_001
NetworkService_001
NetworkSystemVersion001
November
O8HcB
October
PA^_^
PA_A^A]A\_^]
PAq=?Mp#
PanoramaTextServices001
PanoramaUIClient001
PanoramaUIEngine001
ParticleSystemMgr003
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
PhysicsBuilderMgr001
Plat_ExitProcess
Plat_FatalErrorFunc
Plat_GetTime
Plat_IsInDebugSession
Plat_RegisterModule
Pointers cannot be used as numeric values
PostProcessingSystem_001
PropertyEditorSystem_001
Pz}b!
QueryPerformanceCounter
RESOURCE_TYPE_JAVASCRIPT
RESOURCE_TYPE_TYPESCRIPT
RaiseException
ReconnectInterface
RegisterConCommand: Unknown error registering con command "%s"!
RegisterConVar: Unknown error registering convar "%s"!
RegisterInterface
RegisterStringToken
Release
RenderDevice003
RenderDeviceMgr001
RenderHardwareConfig002
RenderService_001
RenderUtils_001
ResetEvent
ResourceCompilerSystem001
ResourceHandleUtils001
ResourceManifestRegistry001
ResourceSystem013
Resource_FindBlockInfo
Resource_FindBlockInfo( pHeader, RESOURCE_BLOCK_ID_DATA, &dataBlockInfo )
Resource_GetBlockInfo
Resource_GetBlockInfo::<lambda_1>::operator ()
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
S0Q0O
SA|X=G
STATH
SUATH
SUVWATAVAWH
SVWATAUAVAWH
Saturday
SceneSystem_002
SceneUtils_001
SchemaSystem_001
SchemaTestExternal_One_001
SchemaTestExternal_Two_001
September
SerializedEntitiesVersion001
ServerToolsInfo_001
SetEvent
SetFilePointerEx
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
SleepConditionVariableCS
SoundOpSystem001
SoundOpSystemEdit001
SoundService_001
SoundSystem001
Source2Client002
Source2ClientPrediction001
Source2ClientUI001
Source2EngineToClient001
Source2EngineToClientStringTable001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2GameClients001
Source2GameEntities001
Source2Host001
Source2Server001
Source2V8System001
StatsService_001
SteamAudio001
Sunday
T$PE3
TUUUU
TerminateProcess
TestScriptMgr001
TextLayout_001
This convar is being accessed prior to ConVar_Register being called
ThreadInMainThread
ThreadInMainThread()
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
ToolFramework2_002
ToolSceneNodeFactory_001
ToolService_001
Tuesday
UATAUAVAWH
USVWAVH
UUUUUU
UUUUUUUUH
UVAVH
UVWATAUAVAWH
UVWAVAWH
UWAVH
UnhandledExceptionFilter
Unknown KV3 basic type %u
Unknown KV3 specific type %u
Unknown exception
UtlMemory_Alloc
UtlMemory_CalcNewAllocationCount
UtlMemory_FailedAllocation
V6E>`"(5
V8 Near Heap Limit: cur=%llu, init=%llu, max=%llu
V8 OOM Error: %s - %s
V8 hiting max memory limit: %d MB
V8 hiting memory limit: %llu
V8FatalErrorHandler
V8NearHeapLimitCallback
V8OOMErrorCallback
V8System
VApplication001
VAsyncFileSystem2_001
VAvi001
VBik001
VConComm001
VEngineCvar007
VFileSystem017
VMaterialSystem2_001
VMediaFoundation001
VP4003
VPhysics2_Handle_Interface_001
VPhysics2_Interface_001
VProcessUtils002
VProfService_001
VRenderDeviceSetupV001
VScript
VScriptDbg
VScriptManager010
VStringTokenSystem001
VUUUH
VWATAVAW
VWATAVAWH
VWAUAWH
VWAVH
VWebm001
V_GetFileExtension
V_IsAbsolutePath
V_RemoveDotSlashes
V_StringToBool
V_StringToColor
V_StringToFloat32
V_StringToFloat64
V_StringToInt16
V_StringToInt32
V_StringToInt64
V_StringToQAngle
V_StringToUint16
V_StringToUint32
V_StringToUint64
V_StringToVector
V_StringToVector2D
V_StringToVector4D
V_~]	,
Valve Corp.0
Valve Corp.1
VisBuilder_001
Vrad3_001
WATAUAVAWH
WAVAWH
WaitForSingleObjectEx
WakeAllConditionVariable
Washington1
Wednesday
WideCharToMultiByte
WorldRendererMgr001
WriteConsoleW
WriteFile
X-s`n6A&&Y
Y9"SD
[K]taM?
\$ UH
\$ UVAVH
\$ VH
\$ VWATAUAVH
\$0H;
\$0eH
\$8I;
\$@E3
\$@H;
\6?NumberOfHeapSpaces@Isolate@v8@@QEAA_KXZ
]J<0"0i3
_ ;_$t
_RDATA
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__swift_1
__swift_2
__swift_3
__thiscall
__unaligned
__vectorcall
_gUT^
`.rdata
`A^_^
`A_A^A\_^][
`A_A^A]A\_^]
`RTTI
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
a#?InitializePlatform@V8@v8@@SAXPEAVPlatform@2@@Z
a7hIw
abcdefghijklmnopqrstuvwxyz
address family not supported
address in use
address not available
allClusters.FindAndFastRemove( pCluster )
already connected
argument list too long
argument out of domain
array
bAllocationCanFit
bad address
bad exception
bad file descriptor
bad message
binary_blob
bool8
bp(=>?g
broken pipe
c [1>H'
c(>\,
cached_fp == invalid_function_sentinel()
cached_fp == new_fp
cached_handle == ((HANDLE)(LONG_PTR)-1)
cached_handle == new_handle
char8
color
color32
connection aborted
connection already in progress
connection refused
connection reset
cross device link
d$XIc
d$`tLA
dddd, MMMM dd, yyyy
destination address required
device or resource busy
directory not empty
double
e0A_A^A]A\]
ehandle
entity_name
executable format error
f9)u4H9j
fB9<A}1L
fD91uTL9r
fD94H}aD
fD9t$b
false
fffff
ffffff
fffffff
file exists
file too large
filename too long
flc_columns
flc_count
flc_file_ids
flc_file_list
flc_lines
float
float32
float64
function not supported
generic
hA_A^A]A\_^[]
host unreachable
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
i u!H
identifier removed
illegal byte sequence
inappropriate io control operation
ineID
int16
int32
int64
interrupted
invalid
invalid argument
invalid seek
invalid_parameter
io error
is a directory
jj@0HK4
k0i0$
l$ HcA
l$ VH
l$ VWATAVAWH
l$0E2
l$0Hc
l$@E3
l$HA_A^A]A\_^
l$XI;
l$`I;
l2|X/gGe
log10
m0k0$
mL+7H
m_Elements.IsValidIterator( it )
m_Elements.IsValidIterator( m_LastAlloc )
m_Elements.IsValidIterator( m_LastAlloc ) || m_NumElements == I( 0 )
m_FirstFree == InvalidIndex()
m_NumElements == 0
m_Root == InvalidIndex()
m_nAsUint64 == 0
m_nIndex >= 0 && m_nIndex < m_nArrayElementCount
m_pContext
m_pIsolate
m_pIsolate->IsCurrent()
matrix3x4
message size
mwtMH
n03>Pu
nBlockIndex >= 0 && nBlockIndex < pHeader->m_ResourceBlocks.Count()
nIndex != -1
nIndex < V_ARRAYSIZE(m_Values)
nSlot == INVALID_SPLITSCREENSLOT || nSlot.GetRaw() == 0
nType != CONVAR_TYPE_INVALID
nType == m_pInfo->m_nType || nType == CONVAR_TYPE_INVALID
nType >= 0 && nType <= CONVAR_TYPE_COUNT
nValues <= KEYVALUES3_SHORT_UINT8_ARRAY_LENGTH && nElementSpecificType == KV3_STYPE_UINT8
network down
network reset
network unreachable
no buffer space
no child process
no link
no lock available
no message
no message available
no protocol option
no space on device
no stream resources
no such device
no such device or address
no such file or directory
no such process
not a directory
not a socket
not a stream
not connected
not enough memory
not supported
ntelA
operation canceled
operation in progress
operation not permitted
operation not supported
operation would block
operator
operator "" 
operator co_await
operator<=>
ot$ H
owner dead
ownership == KV3_COPY_EXTERNAL
p*W4H
p0R^G'
p;Y>u
pA_A^A]A\_^[
pCallback == nullptr
pContext
pEntry >= m_Values
pExtensionWithDot[ 0 ] == '.'
pHeader->m_nHeaderVersion == RESOURCE_FILE_HEADER_VERSION
pMeta
pParent
pPrevClusterInFreeList != nullptr
pSchemaSystem != nullptr
panorama
permission denied
pointer
protocol error
protocol not supported
purecall
qangle
quaternion
r	Vr.>T
range check failure
read only file system
resource
resource deadlock would occur
resource unavailable try again
resource_name
resourcesystem
restrict(
result out of range
rotation_vector
s_nConnectionCount > 0
s_nRegistrationCount < V_ARRAYSIZE(s_pConnectionRegistration)
s_nResourceFCRegisteredCount > 0
sm_pConfigRegistry->m_nCount >= 0 && sm_pConfigRegistry->m_nCount < V_ARRAYSIZE( sm_pConfigRegistry->m_pInfo )
soundevent
stack buffer overrun (/GS failure)
state not recoverable
stream timeout
string
string_token
subclass
success
t$ AVH
t$ E3
t$ WATAUAVAWH
t$ WAVAWH
t$ WH
t$8;;
t$8H+
t$8Hc
t$`L#
t$`}[H
t-Lck
t7HcP
tRLcY
t_M9>t
table
text file busy
tgH9;u
this != pOther
tier0.dll
timed out
too many files open
too many files open in system
too many links
too many symbolic link levels
transform
try_get_function
try_get_module
twIcF
u$D8r(t
u%@8j(t
u,!T$(H!T$ 
u3HcH<H
u4I9}(
uED8r(t
uchar32
uint16
uint32
uint64
uint8
unNumImages == 0
unspecified
uzKs@>
v8 heap external_memory = %llu
v8 heap heap_size_limit = %llu
v8 heap malloced_memory = %llu
v8 heap number_of_detached_contexts = %llu
v8 heap number_of_native_contexts = %llu
v8 heap peak_malloced_memory = %llu
v8 heap space = %s
v8 heap total_available_size = %llu
v8 heap total_global_handles_size = %llu
v8 heap total_heap_size = %llu
v8 heap total_heap_size_executable = %llu
v8 heap total_physical_size = %llu
v8 heap used_global_handles_size = %llu
v8 heap used_heap_size = %llu
v8.dll
v8_jitless
v8_libplatform.dll
v8_maximum_heap_size_mb
v8_stack_size
v8_write_heap_stats
v8system
v8system.dll
v=Y]Bv
v@D8s(t
vAD8s(t
vKfffff
value too large
vector
vector2
vector2d
vector3
vector4
vector4d
w!0LX
wrong protocol type
www.digicert.com1!0
www.digicert.com1$0"
x ATAVAWH
x AVH
y\PD>!
{un'%
|$ ATAVAWH
|$ AVH
|$ D!
|$ E3
|$ Lc
|$ Lc?H
|$ UH
|$ }[H
|$@I;
|$P}[H
|$hH;
|$xu9H
|)L9c
|Lu?c
|b=})>
}>;_$
}LuHO
~qj#k"
~t&LN
