	!s99
	%s@%d.%d.%d.%d, connected: %s
	B9|1
	Warning
	_V_StringAfterPrefix
	_V_StringAfterPrefixCaseSensitive
	_V_strEndsWith
	_V_strncpy
	g_pMemAlloc
	kE>fvw
                          
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 %41g
 'L>[
 -enable_qaccessible
 -pid %d
 -retail
 A_A^A\
 A_A^A\_^
 A_A^A]A\_
 A_A^A]A\_^]
 A_A^[
 A_A^_
 A_][
 A__]
 Base Class Array'
 Base Class Descriptor at (
 Class Hierarchy Descriptor'
 Complete Object Locator'
 Hci E3
 Hci L
 Type Descriptor'
 delete
 delete[]
 new[]
 tDE3
!>6'Y
!g_pSchemaSystem || g_pSchemaSystem == pSchemaSystem
!hn7!
%2.2d:%2.2d:%2.2d.%3.3d
%d %d %d
%d %d %d %d
%f %f
%f %f %f
%f %f %f %f
',=?k
( error_value != SOCKET_ERROR ) && ( error_value != WSAENOTCONN )
(D$ L
(D$0$
(D$0H
(D$0I
(D$0L
(f*^[0
(size_t)pNode % TSLIST_NODE_ALIGNMENT == 0
(t$@I
(t$PH
(|$ H
)>6{1n
)t$0H
)t$@H
)|$0H
*StO9>T
*info.m_pHandlePointer == CONVAR_HANDLE_INVALID
+M<7>
+Xt@(
+f)>0'
+h->|
+o'q)}
,/<-w
,W5y+
-consoleapp
-enable_qaccessible
-nofocus
-tools
-vconbuffer
-vconmax
-vconport
-vconsole
.00cfg
.?AV?$CBaseAppSystem@VIAppSystem@@@@
.?AV?$CBaseAppSystem@VIVConComm@@@@
.?AV?$CConCommandMemberAccessor@VCVConComm@@@@
.?AV?$CTier0AppSystem@VIVConComm@@$0A@@@
.?AV?$CTier1AppSystem@VIVConComm@@$0A@@@
.?AV?$CTier2AppSystem@VIVConComm@@$0A@@@
.?AVCPostConnectCallback@@
.?AVCSchemaInstallCallback@@
.?AVCServicePollThread@@
.?AVCThread@@
.?AVCVConActiveStateMessage@@
.?AVCVConChannelPokeMessage@@
.?AVCVConComm@@
.?AVCVConCommThread@@
.?AVCVConCommThread_PC@@
.?AVCVConPingMessage@@
.?AVCVConUserNameMessage@@
.?AVCVConsoleConVarListener@@
.?AVCVConsoleLoggingListener@@
.?AVCVConsoleModuleMappingListener@@
.?AVConCommand@@
.?AVConCommandRef@@
.?AVIAppSystem@@
.?AVICommandCallback@@
.?AVICommandCompletionCallback@@
.?AVIConVarListener@@
.?AVILoggingListener@@
.?AVIModuleMappingListener@@
.?AVIVConComm@@
.?AVIVConCommDataReceived@@
.?AVbad_exception@std@@
.?AVexception@std@@
.?AVtype_info@@
.CRT$XCA
.CRT$XCC
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.data
.data$r
.data$rs
.edata
.idata$2
.idata$3
.idata$4
.idata$5
.idata$6
.pdata
.rdata
.rdata$T
.rdata$r
.rdata$voltmd
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.text
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.tls$
.tls$ZZZ
.xJ>Hf
.xdata
.xdata$x
/>58d%
0 0 0
0 0 0 0
0 0 0 255
0A]A\[
0A^_^
0A_A\^
0A_A^A\
0A_A^A]
0A_A^A]A\_
0A_A^A]A\_^[
0A_A^_^]
0iN>/
0w0c1
0}0i1
130801120000Z
1<.	/>:
1t}fff
210429000000Z
211007000000Z
220323000000Z
220801000000Z
230714000000Z
240801161819Z0/
241009235959Z0a1
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA
2DigiCert Trusted G4 RSA4096 SHA256 TimeStamping CA0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0
2http://crl3.digicert.com/DigiCertTrustedRootG4.crl0 
311109235959Z0b1
341013235959Z0H1
360428235959Z0i1
370322235959Z0c1
380115120000Z0b1
3>N;kU
3>fvw
3mq+<
4http://crl3.digicert.com/DigiCertAssuredIDRootCA.crl0
5FjiT
5http://cacerts.digicert.com/DigiCertTrustedRootG4.crt0C
6*f(_
6I]Dc
6OB,n_
70503
7http://cacerts.digicert.com/DigiCertAssuredIDRootCA.crt0E
8D$@t
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA1
8DigiCert Trusted G4 Code Signing RSA4096 SHA384 2021 CA10
9)~P3
98t H
9>~ZH
;GHtA
;H9>&X
;I9}(tiH
< t=<	t9
<0:08
<Unknown Shutdown Context>
<Unknown>
<no failure reason set>
<undefined>
<unknown>
=	V_qsort_s
=============== End VConsole Buffered Messages ===============
=============== Prior Messages Discarded at %d bytes ===============
=============== VConsole Buffered Messages ===============
==========================================================
==============================================================
=NAHCu%
=TNRP
=imb;D
=rIQU
>0<0:
>Mp$d
>jtm}S
?7zQ6$
?:kP<
??0CTSListBase@@QEAA@XZ
??0CThread@@QEAA@XZ
??0CThreadEvent@@QEAA@_N@Z
??0CThreadMutex@@QEAA@PEBD@Z
??0CUtlBuffer@@QEAA@HHH@Z
??0CUtlBuffer@@QEAA@PEBXHH@Z
??0KeyValues@@QEAA@PEBDPEAVIKeyValuesSystem@@_N@Z
??1CTSListBase@@QEAA@XZ
??1CThread@@UEAA@XZ
??1CThreadEvent@@QEAA@XZ
??1CThreadMutex@@QEAA@XZ
??1KeyValues@@QEAA@XZ
?AppendFormat@CBufferString@@QEAAHPEBDZZ
?AppendFormatV@CBufferString@@QEAAHPEBDPEAD@Z
?Assert_ConditionFailed@@YA_NAEBU_AssertCompileTimeConstantStruct_t@@@Z
?Assert_ConditionFailed@@YA_NAEBU_AssertCompileTimeConstantStruct_t@@PEBDZZ
?ComposeFileName@CBufferString@@QEAAPEBDPEBD0D@Z
?Compress@CLZSS@@QEAAPEAEPEAEHPEAI_N@Z
?CopySubkeys@KeyValues@@QEBAXPEAV1@@Z
?EnumerateEncodingIndices@CVirtualMachineCallStackTranslationEncoder@@QEAAXP6A_NPEAV1@IPEBD1IPEAX@Z2@Z
?ExtendPath@CBufferString@@QEAAPEBDPEBDD_N@Z
?FindKey@KeyValues@@QEBAPEBV1@PEBD@Z
?Format@CBufferString@@QEAAHPEBDZZ
?Format@CUtlString@@QEAAHPEBDZZ
?FreeMemoryBlock@CUtlString@@AEAAXXZ
?GetForModify@CUtlString@@QEAAPEADXZ
?GetIndexBitMask@CVirtualMachineCallStackTranslationEncoder@@QEAA_KXZ
?GetIndexBitShift@CVirtualMachineCallStackTranslationEncoder@@QEAAIXZ
?GetLineOffsetBitMask@CVirtualMachineCallStackTranslationEncoder@@QEAA_KXZ
?GetLineOffsetBitShift@CVirtualMachineCallStackTranslationEncoder@@QEAAIXZ
?GetLineOffsetPostShiftedSignBitMask@CVirtualMachineCallStackTranslationEncoder@@QEAA_KXZ
?GetVMID@CVirtualMachineCallStackTranslationEncoder@@QEAA_KXZ
?Init@CThread@@MEAA_NXZ
?Insert@CBufferString@@QEAAPEBDHPEBDH_N@Z
?Internal_GetString@CKeyValues_Data@@IEAAPEBDPEBDPEAD_K@Z
?IsAlive@CThread@@QEAA_NXZ
?IsEqual_FastCaseInsensitive@CUtlString@@QEBA_NPEBD@Z
?IsThreadRunning@CThread@@MEAA_NXZ
?Join@CThread@@QEAA_NI@Z
?Lock@CThreadMutex@@QEAAXPEBDH@Z
?LoggingSystem_IsChannelEnabled@@YA_NHW4LoggingVerbosity_t@@@Z
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@AEBULeafCodeInfo_t@@VColor@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@PEBULoggingMetaData_t@@VColor@@PEBDZZ
?LoggingSystem_Log@@YA?AW4LoggingResponse_t@@HW4LoggingSeverity_t@@VColor@@PEBDZZ
?OnExit@CThread@@MEAAXXZ
?ParseToken@CUtlBuffer@@QEAAHPEBUcharacterset_t@@PEADH_N@Z
?Pop@CTSListBase@@QEAAPEAUTSLNodeBase_t@@XZ
?Printf@CUtlBuffer@@QEAAXPEBDZZ
?Purge@CBufferString@@QEAAXH@Z
?Purge@CUtlString@@QEAAXXZ
?Push@CTSListBase@@QEAAXPEAUTSLNodeBase_t@@@Z
?PutString@CUtlBuffer@@QEAAXPEBD@Z
?QY^&
?RecursiveSaveToFile@KeyValues@@QEBAXAEAVCUtlBuffer@@H_N1@Z
?RemoveToFileBase@CBufferString@@QEAAPEBD_N@Z
?Reset@CThreadEvent@@QEAA_NXZ
?Set@CThreadEvent@@QEAA_NXZ
?Set@CUtlString@@QEAAXPEBD@Z
?SetDirect@CUtlString@@QEAAXPEBDH@Z
?SetString@KeyValues@@QEAAXPEBD0@Z
?Sleep@CThread@@SAXI@Z
?Start@CThread@@UEAA_NIW4ThreadPriorityEnum_t@@@Z
?UUUUUU
?Unlock@CThreadMutex@@QEAAXPEBDH@Z
?Wait@CThreadSyncObject@@QEAA_NI@Z
?WaitForCreateComplete@CThread@@MEAA_NPEAVCThreadEvent@@@Z
?f`Y4
@.data
@.reloc
@84)u
@8j(t
@8k(t
@8l$H
@8w$t
@8z$u
@8z%u
@8{(u
@>%>b
@A\_^][
@A^A]A\_^
@A^_^
@A_A\_
@A_A^A\
@A_A^A\_^][
@A_A^A]
@A_A^A]A\_^]
@SATAUH
@SAVAWH
@SAWH
@SUAWH
@SUVH
@SUVWATAVAWH
@SUVWATH
@SUWH
@SVWATAUAVAWH
@SVWH
@UATAUAVAWH
@UAWH
@USVWATAUAVAWH
@USVWATAUAVH
@UVAVAWH
@VATAWH
@VAWH
@WAVAWH
@_RDATA
A8,6u
A8}(u
A>pP&
ABCDEFGHIJKLMNOPQRSTUVWXYZ
ADONI
AINFH
APPSYSTEM: In ConnectInterfaces(), s_nRegistrationCount is %d!
ATAUAVH
ATAWH
AUAVAWH
A]A\^]
A^A]A\
A^A]A\_^[]
A^_^[]
A_A^A\
A_A^A\_^
A_A^A]A\]
A_A^A]A\_
A_A^A]A\_^[]
A_A^A]A\_^]
A__][
AlignedByteArray not properly aligned
AnimGraphEditorUtils001
AnimationSystemUtils_001
AnimationSystem_001
AppPolicyGetProcessTerminationMethod
April
AreFileApisANSI
AssetBrowserSystem_001
AssetPreviewSystem_001
AssetRenameSystem_001
AssetSystem001
AssetSystemTest001
August
B(I9A(
BC?>6t9^	c:>
BF>^G
BakedLODBuilderMgr001
Bellevue1
BenchmarkService001
BinaryProperties_GetValue
C ;C$t
C0Hc	H
C:\buildworker\citadel_rel_win64\build\_build_\vconcomm\_vpc_vconcomm\default\win64\_msvc_\Retail\vconcomm.pdb
C:\buildworker\citadel_rel_win64\build\src\public\tier0\concommand.h
C:\buildworker\citadel_rel_win64\build\src\public\tier0\convarref.h
C:\buildworker\citadel_rel_win64\build\src\public\tier0\crtoverride.cpp
C:\buildworker\citadel_rel_win64\build\src\public\tier0\tslist.h
C:\buildworker\citadel_rel_win64\build\src\public\tier0\utlmemory.h
C:\buildworker\citadel_rel_win64\build\src\public\tier0\utlqueue.h
C:\buildworker\citadel_rel_win64\build\src\public\tier0\utlrbtree.h
C:\buildworker\citadel_rel_win64\build\src\public\tier2\tier2.h
C:\buildworker\citadel_rel_win64\build\src\socketlib\socketlib.cpp
C:\buildworker\citadel_rel_win64\build\src\tier0_perproject\concommand.cpp
C:\buildworker\citadel_rel_win64\build\src\tier0_perproject\convarref.cpp
C:\buildworker\citadel_rel_win64\build\src\tier0_perproject\singletons.cpp
C:\buildworker\citadel_rel_win64\build\src\tier2\schemabindings.cpp
C:\buildworker\citadel_rel_win64\build\src\tier2\tier2.cpp
C:\buildworker\citadel_rel_win64\build\src\vconcomm\messages.cpp
C:\buildworker\citadel_rel_win64\build\src\vconcomm\sockettransport.cpp
C:\buildworker\citadel_rel_win64\build\src\vconcomm\vconcomm.cpp
CCommand::Tokenize
CCommand::Tokenize: Encountered command which overflows the tokenizer buffer.. Skipping!
CConCommandMemberAccessor<class CVConComm>::CommandCallback
CConCommandMemberAccessor<class CVConComm>::CommandCompletionCallback
CD$8D
CD$XD
CGlobalConCommandRegistry::AddToList
CGlobalConVarRegistry::HookUpConVar
CHANI
CRC32_ProcessBuffer
CSocketConnection object must be cleaned up before it can be re-initialized. (endpoint %d is in state %d, handle is %llu)
CSocketConnection object must be cleaned up before it can be re-initialized. (in state %d)
CSocketConnection object was not properly cleaned up.
CSocketConnection::CanReadFromEndpoint
CSocketConnection::CanWriteToEndpoint
CSocketConnection::GetFirstAvailableListeningEndpoint
CSocketConnection::Init
CSocketConnection::Listen
CSocketConnection::ReadFromEndpoint
CSocketConnection::ResetEndpoint
CSocketConnection::TryAcceptIncomingConnection
CSocketConnection::WriteToEndpoint
CSocketConnection::~CSocketConnection
CSocketTransport::CSocketTransport
CSocketTransport::ReadMessages
CSocketTransport::WriteMessages
CTSQueue corrupt
CTSQueue corruption
CTSQueue: Misaligned node
CTSQueue: Misaligned queue
CTSQueue<struct VConCommMessage_t *,0>::Pop
CTSQueue<struct VConCommMessage_t *,0>::Purge
CTSQueue<struct VConCommMessage_t *,0>::Push
CTSQueue<struct VConCommMessage_t *,0>::~CTSQueue
CTier2ShutdownCallback::RunAllCallbacks
CUtlMemory<char const *,int>::Grow
CUtlMemory<char const *,int>::Grow::<lambda_1>::operator ()
CUtlMemory<char const *,int>::Grow::<lambda_2>::operator ()
CUtlMemory<char,int>::Grow
CUtlMemory<char,int>::Grow::<lambda_1>::operator ()
CUtlMemory<char,int>::Grow::<lambda_2>::operator ()
CUtlMemory<class CUtlString,int>::Grow
CUtlMemory<class CUtlString,int>::Grow::<lambda_1>::operator ()
CUtlMemory<class CUtlString,int>::Grow::<lambda_2>::operator ()
CUtlMemory<class CVConCommThread_PC *,int>::Grow
CUtlMemory<class CVConCommThread_PC *,int>::Grow::<lambda_2>::operator ()
CUtlMemory<struct EndpointState_t,int>::Grow
CUtlMemory<struct EndpointState_t,int>::Grow::<lambda_1>::operator ()
CUtlMemory<struct EndpointState_t,int>::Grow::<lambda_2>::operator ()
CUtlMemory<struct LoggingChannel_t const *,int>::Grow
CUtlMemory<struct LoggingChannel_t const *,int>::Grow::<lambda_2>::operator ()
CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<unsigned int,class CUtlString,class CDefLess<unsigned int>,int>::Node_t,int>,int>::Grow
CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<unsigned int,class CUtlString,class CDefLess<unsigned int>,int>::Node_t,int>,int>::Grow::<lambda_2>::operator ()
CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<unsigned int,struct MessageDataInfo_t *,class CDefLess<unsigned int>,int>::Node_t,int>,int>::Grow
CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<unsigned int,struct MessageDataInfo_t *,class CDefLess<unsigned int>,int>::Node_t,int>,int>::Grow::<lambda_2>::operator ()
CUtlMemory<struct VConCommMessage_t *,int>::Grow
CUtlMemory<struct VConCommMessage_t *,int>::Grow::<lambda_2>::operator ()
CUtlQueue<struct VConCommMessage_t *,class CUtlMemory<struct VConCommMessage_t *,int> >::Count
CUtlQueue<struct VConCommMessage_t *,class CUtlMemory<struct VConCommMessage_t *,int> >::Element
CUtlQueue<struct VConCommMessage_t *,class CUtlMemory<struct VConCommMessage_t *,int> >::Next
CUtlRBTree overflow with %u elements!
CUtlRBTree<struct CUtlOrderedMapBase<unsigned int,class CUtlString,class CDefLess<unsigned int>,int>::Node_t,class CUtlOrderedMapBase<unsigned int,class CUtlString,class CDefLess<unsigned int>,int>::CKeyLess,int,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<unsigned int,class CUtlString,class CDefLess<unsigned int>,int>::Node_t,int>,int> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<unsigned int,class CUtlString,class CDefLess<unsigned int>,int>::Node_t,class CUtlOrderedMapBase<unsigned int,class CUtlString,class CDefLess<unsigned int>,int>::CKeyLess,int,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<unsigned int,class CUtlString,class CDefLess<unsigned int>,int>::Node_t,int>,int> >::NewNode
CUtlRBTree<struct CUtlOrderedMapBase<unsigned int,class CUtlString,class CDefLess<unsigned int>,int>::Node_t,class CUtlOrderedMapBase<unsigned int,class CUtlString,class CDefLess<unsigned int>,int>::CKeyLess,int,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<unsigned int,class CUtlString,class CDefLess<unsigned int>,int>::Node_t,int>,int> >::RemoveAll
CUtlRBTree<struct CUtlOrderedMapBase<unsigned int,struct MessageDataInfo_t *,class CDefLess<unsigned int>,int>::Node_t,class CUtlOrderedMapBase<unsigned int,struct MessageDataInfo_t *,class CDefLess<unsigned int>,int>::CKeyLess,int,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<unsigned int,struct MessageDataInfo_t *,class CDefLess<unsigned int>,int>::Node_t,int>,int> >::FreeNode
CUtlRBTree<struct CUtlOrderedMapBase<unsigned int,struct MessageDataInfo_t *,class CDefLess<unsigned int>,int>::Node_t,class CUtlOrderedMapBase<unsigned int,struct MessageDataInfo_t *,class CDefLess<unsigned int>,int>::CKeyLess,int,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<unsigned int,struct MessageDataInfo_t *,class CDefLess<unsigned int>,int>::Node_t,int>,int> >::Insert
CUtlRBTree<struct CUtlOrderedMapBase<unsigned int,struct MessageDataInfo_t *,class CDefLess<unsigned int>,int>::Node_t,class CUtlOrderedMapBase<unsigned int,struct MessageDataInfo_t *,class CDefLess<unsigned int>,int>::CKeyLess,int,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<unsigned int,struct MessageDataInfo_t *,class CDefLess<unsigned int>,int>::Node_t,int>,int> >::NewNode
CUtlRBTree<struct CUtlOrderedMapBase<unsigned int,struct MessageDataInfo_t *,class CDefLess<unsigned int>,int>::Node_t,class CUtlOrderedMapBase<unsigned int,struct MessageDataInfo_t *,class CDefLess<unsigned int>,int>::CKeyLess,int,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<unsigned int,struct MessageDataInfo_t *,class CDefLess<unsigned int>,int>::Node_t,int>,int> >::RemoveAll
CUtlRBTree<struct CUtlOrderedMapBase<unsigned int,struct MessageDataInfo_t *,class CDefLess<unsigned int>,int>::Node_t,class CUtlOrderedMapBase<unsigned int,struct MessageDataInfo_t *,class CDefLess<unsigned int>,int>::CKeyLess,int,class CUtlMemory<struct UtlRBTreeNode_t<struct CUtlOrderedMapBase<unsigned int,struct MessageDataInfo_t *,class CDefLess<unsigned int>,int>::Node_t,int>,int> >::RemoveAt
CVARH
CVConComm::GetUniqueIDForChannel
CVConComm::Init
CVConsoleLoggingListener::Log
CVRBI
CallPostConnect
Can only accept connections on server if socket is in listening state.
Can only be called on server.
Can only listen for connections on server in blank state.
Can only poll read status while listening for connections (server-only) or connected.
Can only poll write status while connecting (client-only) or connected.
Can only read from connected socket. (endpoint %d, state %d)
Can only write to connected socket. (endpoint %d, state %d)
Cannot recover from failed socket shutdown. (error %d)
Cannot recover from failure in closesocket()
Clear buffered logging
Clearing %d buffered messages of %d bytes
ClientToolsInfo_001
Clients %d of %d:
CloseHandle
CloseSocket
CommandLine
ConCommandRef::GetInfo
ConVarRefAbstract::GetInfo
ConVarRefAbstract::GetTypeInfo
Connection in progress...
Connection will timeout in %d seconds...
CorExitProcess
CreateEventW
CreateFileW
CreateInterface
D!l$xA
D$ E3
D$(H;
D$(fI
D$0@8{
D$0E3
D$0HcH
D$0fH
D$8IcE
D$8L9
D$@H+
D$HE3
D$PE3
D$PH+
D$PI;
D$t@8
D81uUL9r
D8<8u
D8kHu
D8t$ht
D9A(t
D9A,u
DNMCH
December
DeleteCriticalSection
DemoUpconverterVersion001
DigiCert Assured ID Root CA0
DigiCert Inc1
DigiCert Timestamp 20230
DigiCert Trusted Root G40
DigiCert, Inc.1 0
DigiCert, Inc.1;09
DigiCert, Inc.1A0?
DisconnectInterfaceSingletons
DisconnectTier2Libraries
E0HcH
E0Lc`
E8q(u
EH*?H
EXPORTSYSTEM_INTERFACE_VERSION_001
EarlyInit_Tier0
EconItemToolModel_001
EncodePointer
EngineServiceMgr001
EnterCriticalSection
EnumWindows
EptxJ
Existing Process:
ExitProcess
FATAL ERROR: unable to register all schema data: %s
FONA@
February
FindClose
FindFirstFileExW
FindNextFileW
FlattenedSerializersVersion001
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
FlushFileBuffers
FontManager_001
Found existing value when inserting into tree - replacing existing value with new value. If this is intended behavior, use InsertOrReplace. If leaving existing values alone is intended, use InsertIfNotFound. If duplicate entries are intended, use InsertWithDupes.
FreeEnvironmentStringsW
FreeLibrary
Friday
GL8F t	
GNIPH
GT$8H
GT$XE3
G\$(H
GameResourceServiceClientV001
GameResourceServiceServerV001
GameUIService_001
GetACP
GetCPInfo
GetClassNameA
GetCommandLineA
GetCommandLineW
GetConsoleMode
GetConsoleOutputCP
GetCurrentProcess
GetCurrentProcessId
GetCurrentThreadId
GetDefaultMiniDumpTypeFlags
GetEnvironmentStringsW
GetExtendedTcpTable
GetFileType
GetLastError
GetModuleFileNameW
GetModuleHandleExW
GetModuleHandleW
GetOEMCP
GetProcAddress
GetProcessHeap
GetResourceManifestCount
GetResourceManifests
GetStartupInfoW
GetStdHandle
GetStringTypeW
GetSystemTimeAsFileTime
GetWindowInfo
GetWindowTextA
H!D$ I
H!T$0D
H-^Eu
H9(tO
H97u+A
H9G v
H;XXs
H;xXu5
HA_A]_^][H
HA_A^A\_
HH:mm:ss
HammerMapLoader001
Hc7;w
HcE_H
HcG H
HcK H
HcO H
HcQ<H
Hcu`M
HelpSystem_001
HostStateMgr001
I+4$H
IPulseSystem_001
Ihttp://crl3.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crl0
InitializeCriticalSectionAndSpinCount
InitializeCriticalSectionEx
InitializeSListHead
InputService_001
InputStackSystemVersion001
InputSystemVersion001
InstallSchemaBindings
InterlockedFlushSList
Invalid access of CConVarRef for '%s'
Invalid access of ConCommandRef prior to registration!
Invalid connection type.
Invalid endpoint index.
Invalid number of allowed connections (%d).
InvokeMiniDumpHandler
IsDebuggerPresent
IsGrowable()
IsProcessorFeaturePresent
IsValid( it )
IsValid()
IsValidCodePage
IsValidIndex(i) && (i != InvalidIndex())
IsWindowVisible
J>@G_
January
K&>.yC
K0HcQ
K32GetModuleFileNameExA
KERNEL32.dll
KeyValueCache001
K}*n:	
K~Je#>!
L!|$(L!
L$ I;
L$ L;
L$ SH
L$ UATAUAVAWH
L$ VWAVH
L$ WH
L$ fff
L$ |+L;
L$&8\$&t,8Y
L$0E3
L$0H3
L$0H;
L$8H3
L$@;|
L$@H3
L$PE3
L$XLcC
L$xLcC D
L?n(Zy&
LCMapStringEx
LCMapStringW
LcA<E3
LcC H
LeaveCriticalSection
Lhttp://cacerts.digicert.com/DigiCertTrustedG4RSA4096SHA256TimeStampingCA.crt0
List connections
Lj[;>
LoadLibraryExW
LocaleNameToLCID
Localize_001
LogProcessesWithOpenLocalPort(%d) - Failed to find GetExtendedTcpTable
LogProcessesWithOpenLocalPort(%d) - Failed to load iphlpapi.dll
LogProcessesWithOpenLocalPort(%d) - Unexpected initial retcode %d
LogProcessesWithOpenLocalPort(%d) - Unexpected second retcode %d
LoggingSystem_FindChannel
LoggingSystem_GetChannel
LoggingSystem_GetFirstChannelID
LoggingSystem_GetNextChannelID
LoggingSystem_IsChannelEnabled
LoggingSystem_Log
LoggingSystem_RegisterBackdoorLoggingListener
LoggingSystem_RegisterLoggingChannel
LoggingSystem_ResetBackdoorLoggingState
LoggingSystem_SetChannelFlags
LoggingSystem_SetChannelVerbosity
MATCHFRAMEWORK_001
MB(iVR
MGD;}
MM/dd/yy
MODEL_PROCESSING_SERVICES_INTERFACE_001
MODMH
Make VConsole Foreground(): RemoteWindow:0x%p
Make VConsole Foreground(): ReturnToWindow:0x%p, Timeout:%d, UseHostPath:%d
MapListService_001
March
MaterialUtils_001
MeshSystem001
MeshUtils001
Message Version Mismatch: '%s', Expected %d, Got %d
Mhttp://crl3.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0S
Mhttp://crl4.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crl0>
ModelDocUtils001
Monday
MultiByteToWideChar
NAHCH
NRSUH
NavGameTest001
NavSystem001
NetworkClientService_001
NetworkMessagesVersion001
NetworkP2PService_001
NetworkServerService_001
NetworkService_001
NetworkSystemVersion001
No VConsole, Ignoring.
November
October
Only TCP sockets are implemented at the moment.
OpenProcess
PA\^[
PA_A^A]A\_^]
PA_A^A]A\_^]H
PAq=?Mp#
PID %d @ %s
PONGH
PRNTH
PanoramaTextServices001
PanoramaUIClient001
PanoramaUIEngine001
ParticleSystemMgr003
Phttp://cacerts.digicert.com/DigiCertTrustedG4CodeSigningRSA4096SHA3842021CA1.crt0
PhysicsBuilderMgr001
Plat_ExitProcess
Plat_FatalErrorFunc
Plat_FloatTime
Plat_GetEnv
Plat_GetModuleFilename
Plat_GetTime
Plat_IsInDebugSession
Plat_IsRunningOnCustomerMachine
Plat_LoadModule
Plat_MSTime
Plat_NonFatalErrorFunc
Plat_RegisterModule
Plat_WindowToOsSpecificHandle
PostProcessingSystem_001
PropertyEditorSystem_001
Pz}b!
QWidget
QWindowIcon
QueryPerformanceCounter
RaiseException
ReconnectInterface
RegisterConCommand: Unknown error registering con command "%s"!
RegisterConVar: Unknown error registering convar "%s"!
RegisterInterface
Rejecting registering message '%s'. Already registered to an alternate handler.
Release
RenderDevice003
RenderDeviceMgr001
RenderHardwareConfig002
RenderService_001
RenderUtils_001
ResetEvent
ResourceCompilerSystem001
ResourceHandleUtils001
ResourceManifestRegistry001
ResourceSystem013
RtlCaptureContext
RtlLookupFunctionEntry
RtlPcToFileHeader
RtlUnwindEx
RtlVirtualUnwind
S0Q0O
SATAUH
SA|X=G
SCFVH
SUVWAUAWH
SUWAWH
SVATH
SVMEA
SVMIH
SVMII
SVWATAUAVAWH
SWAWH
Saturday
SceneSystem_002
SceneUtils_001
SchemaSystem_001
SchemaTestExternal_One_001
SchemaTestExternal_Two_001
Send can only return zero if zero bytes were given.
September
SerializedEntitiesVersion001
ServerToolsInfo_001
SetEvent
SetFilePointerEx
SetForegroundWindow
SetHandleInformation
SetLastError
SetStdHandle
SetUnhandledExceptionFilter
SleepConditionVariableCS
SocketLibInit
SocketLibShutdown
Sockets not initialized
SoundOpSystem001
SoundOpSystemEdit001
SoundService_001
SoundSystem001
Source2Client002
Source2ClientPrediction001
Source2ClientUI001
Source2EngineToClient001
Source2EngineToClientStringTable001
Source2EngineToServer001
Source2EngineToServerStringTable001
Source2GameClients001
Source2GameEntities001
Source2Host001
Source2Server001
Source2V8System001
StackTools_EnumerateKnownLoadedModules
StackTools_EnumerateVirtualMachineEncoders
StackTools_InstallModuleMappingListener
StackTools_RemoveModuleMappingListener
StackTools_VerifyLoadedModuleMappings
StatsService_001
SteamAudio001
Sunday
T$PE3
TCP Local Port %d, Remote Port %d (State %d)
TUUUU
TerminateProcess
TestScriptMgr001
TextLayout_001
This convar is being accessed prior to ConVar_Register being called
ThreadGetCurrentProcessId
ThreadInMainThread
ThreadInMainThread()
ThreadSetDebugNameS2
ThreadSleep
Thursday
TlsAlloc
TlsFree
TlsGetValue
TlsSetValue
ToolFramework2_002
ToolSceneNodeFactory_001
ToolService_001
Tuesday
UATAUAVAWH
USER32.dll
USVWAVH
UUUUUU
UVATAUH
UVWATAUAVAWH
UVWAVAWH
UWAUAVAWH
UWAVH
UWAWH
UnhandledExceptionFilter
Unknown exception
Unknown protocol.
Unrecognized return value from Winsock recv.
Unrecognized return value from Winsock send.
UtlMemory_Alloc
UtlMemory_CalcNewAllocationCount
UtlMemory_FailedAllocation
V6E>`"(5
VApplication001
VAsyncFileSystem2_001
VAvi001
VBik001
VConComm
VConComm Discarding Oversized Outgoing Message: '%s' (%d bytes)
VConComm failed to get expected listening endpoint on port %d!
VConComm failed to initialize server side TCP socket!
VConComm failed to initialize socket services!
VConComm failed to listen on port %d with %d connections!
VConComm001
VConCommMessage_t::BuildModuleMappingMessage
VConCommThread_PC
VConsole Rejecting Message: '%s', No Message Handler Claimed Ownership.
VConsole client connection from %d.%d.%d.%d
VConsole2
VEngineCvar007
VFileSystem017
VGAME
VMaterialSystem2_001
VMediaFoundation001
VP4003
VPLATFORM
VPhysics2_Handle_Interface_001
VPhysics2_Interface_001
VProcessUtils002
VProfService_001
VRenderDeviceSetupV001
VScript
VScriptDbg
VScriptManager010
VStringTokenSystem001
VTCAH
VWATAVAW
VWATAVAWH
VWAVH
VWebm001
V_StringToBool
V_StringToColor
V_StringToFloat32
V_StringToFloat64
V_StringToInt16
V_StringToInt32
V_StringToInt64
V_StringToQAngle
V_StringToUint16
V_StringToUint32
V_StringToUint64
V_StringToVector
V_StringToVector2D
V_StringToVector4D
V_~]	,
Valve Corp.0
Valve Corp.1
VisBuilder_001
Vrad3_001
W	V_stricmp_fast
WATAUAVAWH
WATAVAWH
WAVAWH
WS2_32.dll
WaitForSingleObjectEx
Waiting For VConsole To Connect...
WakeAllConditionVariable
Washington1
Wednesday
WideCharToMultiByte
WorldRendererMgr001
WriteConsoleW
WriteFile
XA_A^^]
Xbox VDP is not supported on this platform.
Y9"SD
[K]taM?
\$ UVWAVAWH
\$ VH
\$ VWATAUAVH
\$ WH
\$0H;
\$0eH
\$8I;
\$@H;
\$PLc
]J<0"0i3
_ ;_$t
_RDATA
__based(
__cdecl
__clrcall
__eabi
__fastcall
__pascal
__ptr64
__restrict
__stdcall
__swift_1
__swift_2
__swift_3
__thiscall
__unaligned
__vectorcall
_gUT^
`.rdata
`A^_^
`A_A^A]A\_^]
`A_A^_^]
`RTTI
`anonymous namespace'
`copy constructor closure'
`default constructor closure'
`dynamic atexit destructor for '
`dynamic initializer for '
`eh vector constructor iterator'
`eh vector copy constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`eh vector vbase copy constructor iterator'
`local static guard'
`local static thread guard'
`local vftable constructor closure'
`local vftable'
`managed vector constructor iterator'
`managed vector copy constructor iterator'
`managed vector destructor iterator'
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`scalar deleting destructor'
`string'
`typeof'
`udt returning'
`vbase destructor'
`vbtable'
`vcall'
`vector constructor iterator'
`vector copy constructor iterator'
`vector deleting destructor'
`vector destructor iterator'
`vector vbase constructor iterator'
`vector vbase copy constructor iterator'
`vftable'
`virtual displacement map'
a7hIw
abcdefghijklmnopqrstuvwxyz
arg%d
bAllocationCanFit
bad exception
bp(=>?g
c [1>H'
c(>\,
cached_fp == invalid_function_sentinel()
cached_fp == new_fp
cached_handle == ((HANDLE)(LONG_PTR)-1)
cached_handle == new_handle
clear
clearall
color
commandline
d$@@8
d$XE3
dddd, MMMM dd, yyyy
e!~nn1
e0A_A^A]A\]
error == 0
f9)u4H9j
fB9<A}1L
fD91uTL9r
fD94H}aD
fD9t$b
false
fffff
ffffff
fffffff
float32
float64
g_pCVar
hA_A^A]A\_^[]
http://ocsp.digicert.com0A
http://ocsp.digicert.com0C
http://ocsp.digicert.com0X
http://ocsp.digicert.com0\
http://www.digicert.com/CPS0
ineID
int16
int32
int64
invalid_parameter
iphlpapi.dll
jj@0HK4
k0i0$
l$ VWATAVAWH
l$0Hc
l$8@2
l$`Kc
l$pA;
l$xLc
l2|X/gGe
log10
m0k0$
mL+7H
m_ConnectionType == CT_INDETERMINATE && m_SocketProtocol == SP_INDETERMINATE
m_ConnectionType == CT_SERVER
m_Count == 0
m_Elements.IsValidIterator( it )
m_Elements.IsValidIterator( m_LastAlloc )
m_Elements.IsValidIterator( m_LastAlloc ) || m_NumElements == I( 0 )
m_Endpoints.IsValidIndex( nEndpointIndex )
m_Endpoints.IsValidIndex( nEndpointIndex ) && ( m_Endpoints[nEndpointIndex].m_SocketState == SSTATE_CONNECTION_IN_PROGRESS || m_Endpoints[nEndpointIndex].m_SocketState == SSTATE_CONNECTED)
m_Endpoints.IsValidIndex( nEndpointIndex ) && ( m_Endpoints[nEndpointIndex].m_SocketState == SSTATE_LISTENING || m_Endpoints[nEndpointIndex].m_SocketState == SSTATE_CONNECTED )
m_Endpoints.IsValidIndex( nEndpointIndex ) && m_Endpoints[nEndpointIndex].m_SocketState == SSTATE_CONNECTED
m_Endpoints[i].m_SocketState == SSTATE_UNINITIALIZED && m_Endpoints[i].m_SocketHandle == SOCKET_HANDLE_INVALID
m_FirstFree == InvalidIndex()
m_Head.value.pNode != End()
m_Head.value.pNode == m_Tail.value.pNode
m_Head.value.pNode->pNext == End()
m_ListeningSocketState == SSTATE_LISTENING && m_ConnectionType == CT_SERVER
m_ListeningSocketState == SSTATE_UNINITIALIZED && m_ConnectionType == CT_SERVER
m_ListeningSocketState == SSTATE_UNINITIALIZED && m_SocketProtocol == SP_INDETERMINATE && m_ConnectionType == CT_INDETERMINATE
m_NumElements == 0
m_Root == InvalidIndex()
m_nArgv0Size != 0
m_pCurrentOutgoingMessage->m_nMessageLength > 0
m_pOwner && m_CompletionFunc
m_pOwner && m_Func
m_tail != QUEUE_ITERATOR_INVALID
m_tail == QUEUE_ITERATOR_INVALID
mwtMH
n03>Pu
nBufferSize == 0
nMaxBytesToReceive > 0
nMessageSize > 0
nNumAllowedConnections > 0 && ( m_bDisableServerConnectionLimit || nNumAllowedConnections <= MAX_SERVER_CONNECTIONS )
nTries < 10000000
nType != CONVAR_TYPE_INVALID
nType >= 0 && nType <= CONVAR_TYPE_COUNT
ntelA
num > 0
oD$ f
oD$@H
operator
operator "" 
operator co_await
operator<=>
ot$ H
p*W4H
p0R^G'
p;Y>u
pA_A^A]A\_^[
pA_A^A]_]
pCallback == nullptr
pModuleInfo->m_nCurrentSize <= UINT32_MAX
pSchemaSystem != nullptr
pSocketConnection
pTarget == ( pData + nDataLength )
purecall
qangle
r	Vr.>T
range check failure
recv_return_value > 0
restrict(
s_SocketLibInitialized == true
s_nConnectionCount > 0
s_nRegistrationCount < V_ARRAYSIZE(s_pConnectionRegistration)
s_nResourceFCRegisteredCount > 0
send_return_value > 0
sm_pConfigRegistry->m_nCount >= 0 && sm_pConfigRegistry->m_nCount < V_ARRAYSIZE( sm_pConfigRegistry->m_pInfo )
socketProtocol == SP_TCP
stack buffer overrun (/GS failure)
string
t!HcA
t"D8(t
t$ E3
t$ WATAUAVAWH
t$ WATAWH
t$ WAVAWH
t$ WH
t$8;;
t$8H+
t$8Hc
t$PE3
t$XE3
t$`L#
t-@89t(H
t-Lck
t7HcP
t8IcA
tGOcD
tRLcY
tier0
tier0.dll
tothread
tothreadH
tothreadI
tothreadM
try_get_function
try_get_module
twIcF
u$D8r(t
u%@8j(t
u,!T$(H!T$ 
u3HcH<H
u4I9}(
uED8r(t
ucHc{
uint16
uint32
uint64
uzKs@>
v=Y]Bv
v@D8s(t
vAD8s(t
vKfffff
vc_exit %s
vcon_clear_buffered_log
vcon_clients
vconcomm
vconcomm.dll
vconsole2.exe
vector2
vector3
vector4
win32
win64
www.digicert.com1!0
www.digicert.com1$0"
x ATAVAWH
x AVH
y\PD>!
{0D8kHu
{un'%
|$ ATAVAWH
|$ AVH
|$ D!
|$ Lc
|$0E3
|$0Hc
|$8D+
|$@E3
|$HA9
|$Hu,
|$XHc
|$`@8l$P
|$`E3
|$pE3
|)L9c
|Lu?c
|b=})>
});C$
}:;_$
}LuHO
~qj#k"
~t&LN
