<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CAssetTagInfo"
	ship_none = 
	{
		m_TagName = "Not Shipping"
		m_TagDescription = "This asset is not intended to ship."
		m_TagColor = 
		[
			170,
			40,
			40,
		]
		m_bTagIndicatesRejectedAsset = true
	}
	"@all_heroes" = 
	{
		m_TagName = "* ALL HEROES"
		m_TagColor = 
		[
			0,
			183,
			21,
		]
		m_bTagIndicatesRejectedAsset = false
		m_AutoDataTag = 
		{
			m_SourceFile = resource_name:"scripts/heroes.vdata"
			m_AssetKey = "m_strModelName"
			m_Expression = "true"
		}
		m_RestrictAutoTagToAssetType = "model_asset"
	}
	"@disabled_heroes" = 
	{
		m_TagName = "* DISABLED HEROES"
		m_ThumbnailOverlayImage = "game:tools/images/assetbrowser/disabled.png"
		m_AutoDataTag = 
		{
			m_SourceFile = resource_name:"scripts/heroes.vdata"
			m_AssetKey = "m_strModelName"
			m_Expression = "m_bDisabled"
		}
		m_RestrictAutoTagToAssetType = "model_asset"
		m_TagColor = 
		[
			240,
			0,
			0,
		]
	}
	"@active_heroes" = 
	{
		m_TagName = "* ACTIVE HEROES"
		m_ThumbnailOverlayImage = ""
		m_AutoDataTag = 
		{
			m_SourceFile = resource_name:"scripts/heroes.vdata"
			m_AssetKey = "m_strModelName"
			m_Expression = "!m_bDisabled"
		}
		m_RestrictAutoTagToAssetType = "model_asset"
		m_TagColor = 
		[
			0,
			143,
			240,
		]
	}
	"@npc_units" = 
	{
		m_TagName = "* NPC UNITS VDATA"
		m_TagColor = 
		[
			0,
			183,
			21,
		]
		m_bTagIndicatesRejectedAsset = false
		m_ThumbnailOverlayImage = "game:tools/images/assetbrowser/active.png"
		m_AutoDataTag = 
		{
			m_SourceFile = resource_name:"scripts/npc_units.vdata"
			m_AssetKey = "m_sModelName"
			m_Expression = "true"
		}
		m_RestrictAutoTagToAssetType = "model_asset"
	}
	"Smart Prop Component" = 
	{
		m_TagName = "Smart Prop Component"
		m_TagDescription = "These assets are components of a smart prop and should not be used as individually."
		m_TagColor = 
		[
			15,
			150,
			240,
		]
		m_TagIcon = "game:tools/images/common/smart_prop_component.png"
		m_bTagHidesAssetByDefault = false
		m_RestrictAutoTagToAssetType = ""
		m_ThumbnailOverlayImage = "tools\images\common\smart_prop_component_overlay.png"
	}
	"Work In Progress Conent" = 
	{
		m_TagName = "Work In Progress Conent"
		m_TagDescription = "This asset is currently being worked on and should not be used in shipping maps until complete."
		m_TagColor = 
		[
			229,
			125,
			0,
		]
		m_ThumbnailOverlayImage = "tools\images\common\wip_content_overlay.png"
		m_TagIcon = "tools\images\common\caution.png"
	}
	"Hidden Content" = 
	{
		m_TagName = "Hidden Content"
		m_TagDescription = "This tag explicitly hides stuff in Asset Browser, unless \"show hidden assets\" selected in Tools Menu."
		m_TagIcon = "tools\images\common\hidden.png"
		m_bTagHidesAssetByDefault = true
		m_ThumbnailOverlayImage = "tools\images\common\hidden_overlay.png"
	}
	"@high_poly" = 
	{
		m_RestrictAutoTagToAssetType = "model_asset"
		m_AutoFilterTag = "(model_lod0_vertex_count
> 100000)  (model_lod0_vertex_count < 250000)"
		m_TagIcon = "tools\images\common\high_poly_sm.png"
		m_ThumbnailOverlayImage = "tools\images\common\high_poly.png"
		m_TagName = "High-Poly Asset"
		m_TagDescription = "Expensive, high-polycount asset."
	}
	"@very_high_poly" = 
	{
		m_RestrictAutoTagToAssetType = "model_asset"
		m_AutoFilterTag = "model_lod0_vertex_count
> 250000"
		m_TagIcon = "tools\images\common\high_poly_sm.png"
		m_ThumbnailOverlayImage = "tools\images\common\very_high_poly.png"
		m_TagName = "Extremely High-Poly Asset"
		m_TagDescription = "Expensive, high-polycount asset."
	}
}