"lang"
{
	"Language"		"latam"
	"Tokens"
	{
//
		//
		//
		"citadel_ability_duo_arc_cannon_t3_desc"		"<span class=\"highlight\">+{s:SweepCount}</span> barridos<br><span class=\"highlight\">{s:SweepInterval} s</span> de intervalo de barridos con láser"


		"citadel_ability_duo_grenade_desc"			"Lanza una granada que explota después de {s:ArmingDuration} s"
//-----------------------------------------------------------------------------
		// Viscous
		//-----------------------------------------------------------------------------
		"viscous_goo_grenade"							"Salpicar"
		"viscous_telepunch_quip"						"Golpea a los enemigos con un puñetazo enorme"
		"viscous_telepunch_t3_desc"						"+{s:Damage} de daño y +{s:SlowPercent} % de ralentización de movimiento"
		"BonusDamageAmp_label"							"de daño aumentado"
		"BonusDamageAmp_postfix"						"%"

		"viscous_gootapult""Salpicapulta"
		"GooSlowPercent_label"							"de ralentización del charco"
		"GooSlowPercent_postfix"						"%"
		"GooDuration_label""de duración del charco"
		"GooDuration_postfix"							"s"
		"RollingTime_label""de tiempo de rodadura"
		"RollingTime_postfix"							"s"
		"CubeHealth_label""de vida del cubo"
		"viscous_gootapult_hint"						"¡Lánzate!"
		//-----------------------------------------------------------------------------
		// Hero Sky Monk
		//-----------------------------------------------------------------------------
		"hero_skymonk_role"			"Iniciación"
		"hero_skymonk_strengths"		"Sagaz"
"gunslinger_rapid_fire_desc"		"Dispara rápidamente tus armas a un objetivo con una precisión exacta y un 50 % más de daño durante {s:AbilityChannelTime} s. Hace que {s:hero_name} y el objetivo floten si están en el aire."

		"gunslinger_rocket_launcher"		"Lanzacohetes"
//
//
}
}
