"lang"
{
	"Language"		"latam"
	"Tokens"
	{

		//-----------------------------------------------------------------------------
		// Upgrades: Weapon
		//-----------------------------------------------------------------------------

		//Basic Magazine
		"upgrade_clip_size_desc"			"Aumenta la <span class=\"highlight\">munición</span>."

		//Extended Magazine
		"upgrade_clip_size_fixed_desc"		"Aumenta la <span class=\"highlight\">munición</span>."

		//Extra Large Magazine
		"upgrade_clip_size_fixed_t3_desc"		"Aumenta enormemente la <span class=\"highlight\">munición</span>."

		//Big Clip
		"upgrade_clip_size_2_desc"			"Gran aumento de <span class=\"highlight\">munición</span>."

		//Extra Large Magazine
		"upgrade_clip_size_3_desc"			"Aumenta enormemente la <span class=\"highlight\">munición</span>."

		//Ammo Scavenger
		"upgrade_ammo_scavenger_desc"		"Cada vez que aseguras o deniegas un alma, <span class=\"highlight\">recuperas munición</span> y obtienes <span class=\"highlight\">poder espiritual</span> acumulable."
		"AmmoScavengerDuration_postfix"		"s"
//Melee Lifesteal
		"upgrade_lifestrike_gauntlets_desc"	"Tus ataques <span class=\"highlight\">cuerpo a cuerpo</span> <span class=\"highlight\">te curan</span> un {s:LifestrikeHealPercent} % del <span class=\"highlight\">daño cuerpo a cuerpo</span> que infliges más {s:LifestrikeHeal}. Esta curación tiene una efectividad del {s:NonHeroHealPct} % contra unidades que no sean héroes."
}
}
