"books"
{
	"Test_Book"
	{
		"ID"					"1"
		"ClientLayoutFile"		"layout/books/book_test.xml"
		"CoverImage"			"file://{images}/book_images/geist/geist_book_cover_vertical.png"

		"Unlocks"
		{
			"Chapter2a"
			{
				"ID"			"1"
				"Cost"			"100"
			}
			"Chapter2b"
			{
				"ID"			"2"
				"Cost"			"100"
			}
			"Chapter3a"
			{
				"ID"			"3"
				"Cost"			"100"
				"Prerequisite"	"Chapter2a"
			}
			"Chapter3b"
			{
				"ID"			"4"
				"Cost"			"100"
				"Prerequisite"	"Chapter2b"
			}
			"Chapter3c"
			{
				"ID"			"5"
				"Cost"			"100"
				"Prerequisite"	"Chapter2b"
			}
			"Chapter4a"
			{
				"ID"			"6"
				"Cost"			"100"
				"Prerequisite"	"Chapter3a"
			}
			"Chapter4b"
			{
				"ID"			"7"
				"Cost"			"100"
				"Prerequisite"	"Chapter3a"
			}
			"Chapter4c"
			{
				"ID"			"8"
				"Cost"			"100"
				"Prerequisite"	"Chapter3b"
			}
			"Chapter4d"
			{
				"ID"			"9"
				"Cost"			"100"
				"Prerequisite"	"Chapter3c"
			}
			"Chapter4e"
			{
				"ID"			"10"
				"Cost"			"100"
				"Prerequisite"	"Chapter3c"
			}
			"Chapter5a"
			{
				"ID"			"11"
				"Cost"			"100"
				"Prerequisite"	"Chapter4a"
			}
			"Chapter5b"
			{
				"ID"			"12"
				"Cost"			"100"
				"Prerequisite"	"Chapter4b"
			}
			"Chapter5c"
			{
				"ID"			"13"
				"Cost"			"100"
				"Prerequisite"	"Chapter4c"
			}
			"Chapter5d"
			{
				"ID"			"14"
				"Cost"			"100"
				"Prerequisite"	"Chapter4c"
			}			
			"Chapter5g"
			{
				"ID"			"17"
				"Cost"			"100"
				"Prerequisite"	"Chapter4d"
			}
			"Chapter5i"
			{
				"ID"			"19"
				"Cost"			"100"
				"Prerequisite"	"Chapter4e"
			}
		}
	}
	"Inferno1"
	{
		"ID"					"2"
		"ClientLayoutFile"		"layout/books/book_inferno_1.xml"
		"CoverImage"			"file://{images}/book_images/infernus/temp_but_dope_infernus_cover.jpg"

		"Unlocks"
		{
		}
	}
	"Ivy1"
	{
		"ID"					"3"
		"ClientLayoutFile"		"layout/books/book_ivy_1.xml"
		"CoverImage"			"file://{images}/book_images/infernus/temp_but_dope_infernus_cover.jpg"

		"Unlocks"
		{
		}
	}
	"Holliday1"
	{
		"ID"					"4"
		"ClientLayoutFile"		"layout/books/book_holliday_1.xml"
		"CoverImage"			"file://{images}/book_images/holliday/holliday_cover_portrait.jpg"

		"Unlocks"
		{
		}
	}
}
				 
