<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CCitadelLootTableVData"
	weapon_t1 = 
	{
		_class = "loot_table_base"
		m_vecEntries = 
		[
			
			{
				m_strItem = "upgrade_close_range"
			},
			
			{
				m_strItem = "upgrade_clip_size"
			},
			
			{
				m_strItem = "upgrade_headshot_booster"
			},
			
			{
				m_strItem = "upgrade_high_velocity_mag"
			},
			
			{
				m_strItem = "upgrade_non_player_bonus"
			},
			
			{
				m_strItem = "upgrade_rapid_rounds"
			},
			
			{
				m_strItem = "upgrade_medic_bullets"
			},
		]
	}
	weapon_t2 = 
	{
		_class = "loot_table_base"
		m_vecEntries = 
		[
			
			{
				m_strItem = "upgrade_active_reload"
			},
			
			{
				m_strItem = "upgrade_weapon_backstabber"
			},
			
			{
				m_strItem = "upgrade_fleetfoot_boots"
			},
			
			{
				m_strItem = "upgrade_intensifying_clip"
			},
			
			{
				m_strItem = "upgrade_kinetic_sash"
			},
			
			{
				m_strItem = "upgrade_long_range"
			},
			
			{
				m_strItem = "upgrade_melee_charge"
			},
			
			{
				m_strItem = "upgrade_crackshot"
			},
			
			{
				m_strItem = "upgrade_pristine_emblem"
			},
			
			{
				m_strItem = "upgrade_slowing_bullets"
			},
			
			{
				m_strItem = "upgrade_tech_defense_shredders"
			},
			
			{
				m_strItem = "upgrade_split_shot"
			},
			
			{
				m_strItem = "upgrade_blitz_bullets"
			},
			
			{
				m_strItem = "upgrade_titan_round"
			},
			
			{
				m_strItem = "upgrade_headshot_booster2"
			},
			
			{
				m_strItem = "upgrade_rechargingbullets"
			},
		]
	}
	weapon_t3 = 
	{
		_class = "loot_table_base"
		m_vecEntries = 
		[
			
			{
				m_strItem = "upgrade_thermal_detonator"
				m_eType = "ELootType_Item"
			},
			
			{
				m_strItem = "upgrade_berserker"
			},
			
			{
				m_strItem = "upgrade_blood_tribute"
			},
			
			{
				m_strItem = "upgrade_burst_fire"
			},
			
			{
				m_strItem = "upgrade_non_player_bonus_sacrifice"
			},
			
			{
				m_strItem = "upgrade_reinforcing_casings"
			},
			
			{
				m_strItem = "upgrade_express_shot"
			},
			
			{
				m_strItem = "upgrade_headhunter"
			},
			
			{
				m_strItem = "upgrade_dps_aura"
			},
			
			{
				m_strItem = "upgrade_hollow_point_rounds"
			},
			
			{
				m_strItem = "upgrade_bullet_armor_reduction_aura"
			},
			
			{
				m_strItem = "upgrade_close_quarter_combat"
			},
			
			{
				m_strItem = "upgrade_sharpshooter"
			},
			
			{
				m_strItem = "upgrade_spellslinger_headshots"
			},
			
			{
				m_strItem = "upgrade_chain_lightning"
			},
			
			{
				m_strItem = "upgrade_toxic_bullets"
			},
			
			{
				m_strItem = "upgrade_weighted_shots"
			},
			
			{
				m_strItem = "upgrade_bulletshredimbue"
			},
		]
	}
	weapon_t4 = 
	{
		_class = "loot_table_base"
		m_vecEntries = 
		[
			
			{
				m_strItem = "upgrade_aprounds"
			},
			
			{
				m_strItem = "upgrade_capacitor"
			},
			
			{
				m_strItem = "upgrade_banshee_slugs"
			},
			
			{
				m_strItem = "upgrade_crushing_fists"
			},
			
			{
				m_strItem = "upgrade_fervor"
			},
			
			{
				m_strItem = "upgrade_glass_cannon"
			},
			
			{
				m_strItem = "upgrade_critshot"
			},
			
			{
				m_strItem = "upgrade_ricochet"
			},
			
			{
				m_strItem = "upgrade_cloaking_device_active"
			},
			
			{
				m_strItem = "upgrade_proc_silence"
			},
			
			{
				m_strItem = "upgrade_enchanted_holsters"
			},
			
			{
				m_strItem = "upgrade_tech_overflow"
			},
		]
	}
	vitality_t1 = 
	{
		_class = "loot_table_base"
		m_vecEntries = 
		[
			
			{
				m_strItem = "upgrade_health"
			},
			
			{
				m_strItem = "upgrade_endurance"
			},
			
			{
				m_strItem = "upgrade_improved_stamina"
			},
			
			{
				m_strItem = "upgrade_health_stimpak"
			},
			
			{
				m_strItem = "upgrade_lifestrike_gauntlets"
			},
			
			{
				m_strItem = "upgrade_melee_rebuttal"
			},
			
			{
				m_strItem = "upgrade_sprint_booster"
			},
		]
	}
	vitality_t2 = 
	{
		_class = "loot_table_base"
		m_vecEntries = 
		[
			
			{
				m_strItem = "upgrade_regenerating_bullet_shield"
			},
			
			{
				m_strItem = "upgrade_vampire"
			},
			
			{
				m_strItem = "upgrade_debuff_reducer"
			},
			
			{
				m_strItem = "upgrade_magic_shield"
			},
			
			{
				m_strItem = "upgrade_cardio_calibrator"
			},
			
			{
				m_strItem = "upgrade_guardian_ward"
			},
			
			{
				m_strItem = "upgrade_healbane"
			},
			
			{
				m_strItem = "upgrade_healing_booster"
			},
			
			{
				m_strItem = "upgrade_vex_barrier"
			},
			
			{
				m_strItem = "upgrade_restorative_locket"
			},
			
			{
				m_strItem = "upgrade_return_fire"
			},
			
			{
				m_strItem = "upgrade_health_stealing_magic"
			},
			
			{
				m_strItem = "upgrade_spirit_bubble"
			},
			
			{
				m_strItem = "upgrade_weapon_shielding"
			},
		]
	}
	vitality_t3 = 
	{
		_class = "loot_table_base"
		m_vecEntries = 
		[
			
			{
				m_strItem = "upgrade_improved_bullet_armor"
			},
			
			{
				m_strItem = "upgrade_counterspell"
			},
			
			{
				m_strItem = "upgrade_reduce_debuff_duration"
			},
			
			{
				m_strItem = "upgrade_chonky"
			},
			
			{
				m_strItem = "upgrade_fury_trance"
			},
			
			{
				m_strItem = "upgrade_health_nova"
			},
			
			{
				m_strItem = "upgrade_boxing_glove"
			},
			
			{
				m_strItem = "upgrade_rocket_booster"
			},
			
			{
				m_strItem = "upgrade_metal_skin"
			},
			
			{
				m_strItem = "upgrade_rescue_beam"
			},
			
			{
				m_strItem = "upgrade_tech_purge"
			},
			
			{
				m_strItem = "upgrade_superior_stamina"
			},
			
			{
				m_strItem = "upgrade_trophy_collector"
			},
			
			{
				m_strItem = "upgrade_veil_walker"
			},
			
			{
				m_strItem = "upgrade_warp_stone"
			},
		]
	}
	vitality_t4 = 
	{
		_class = "loot_table_base"
		m_vecEntries = 
		[
			
			{
				m_strItem = "upgrade_cheat_death"
			},
			
			{
				m_strItem = "upgrade_colossus"
			},
			
			{
				m_strItem = "upgrade_divine_barrier"
			},
			
			{
				m_strItem = "upgrade_diviners_kevlar"
			},
			
			{
				m_strItem = "upgrade_healbuff"
			},
			
			{
				m_strItem = "upgrade_infuser"
			},
			
			{
				m_strItem = "upgrade_inhibitor"
			},
			
			{
				m_strItem = "upgrade_juggernaut"
			},
			
			{
				m_strItem = "upgrade_damage_recycler"
			},
			
			{
				m_strItem = "upgrade_phantom_strike"
			},
			
			{
				m_strItem = "upgrade_deflecting_armor"
			},
			
			{
				m_strItem = "upgrade_siphon_bullets"
			},
			
			{
				m_strItem = "upgrade_spellbreaker"
			},
			
			{
				m_strItem = "upgrade_unstoppable"
			},
			
			{
				m_strItem = "upgrade_surging_power"
			},
			
			{
				m_strItem = "upgrade_absorbing_armor"
			},
		]
	}
	spirit_t1 = 
	{
		_class = "loot_table_base"
		m_vecEntries = 
		[
			
			{
				m_strItem = "upgrade_extra_charge"
			},
			
			{
				m_strItem = "upgrade_improved_spirit"
			},
			
			{
				m_strItem = "upgrade_magic_burst"
			},
			
			{
				m_strItem = "upgrade_magic_reach"
			},
			
			{
				m_strItem = "upgrade_mystic_regeneration"
			},
			
			{
				m_strItem = "upgrade_withering_whip"
			},
			
			{
				m_strItem = "upgrade_acolytes_glove"
			},
		]
	}
	spirit_t2 = 
	{
		_class = "loot_table_base"
		m_vecEntries = 
		[
			
			{
				m_strItem = "upgrade_arcane_surge"
			},
			
			{
				m_strItem = "upgrade_bullet_resist_shredder"
			},
			
			{
				m_strItem = "upgrade_cold_front"
			},
			
			{
				m_strItem = "upgrade_magic_tempo"
			},
			
			{
				m_strItem = "upgrade_arcane_extension"
			},
			
			{
				m_strItem = "upgrade_soaring_spirit"
			},
			
			{
				m_strItem = "upgrade_magic_slow"
			},
			
			{
				m_strItem = "upgrade_magic_vulnerability"
			},
			
			{
				m_strItem = "upgrade_quick_silver"
			},
			
			{
				m_strItem = "upgrade_containment"
			},
			
			{
				m_strItem = "upgrade_spirit_sap"
			},
			
			{
				m_strItem = "upgrade_suppressor"
			},
		]
	}
	spirit_t3 = 
	{
		_class = "loot_table_base"
		m_vecEntries = 
		[
			
			{
				m_strItem = "upgrade_rupture"
			},
			
			{
				m_strItem = "upgrade_greater_withering_whip"
			},
			
			{
				m_strItem = "upgrade_tech_range"
			},
			
			{
				m_strItem = "upgrade_target_stun"
			},
			
			{
				m_strItem = "upgrade_resonant_healing"
			},
			
			{
				m_strItem = "upgrade_rapid_recharge"
			},
			
			{
				m_strItem = "upgrade_targeted_silence"
			},
			
			{
				m_strItem = "upgrade_spirit_snatch"
			},
			
			{
				m_strItem = "upgrade_cooldown_reduction"
			},
			
			{
				m_strItem = "upgrade_imbued_duration_extender"
			},
			
			{
				m_strItem = "upgrade_magic_storm"
			},
			
			{
				m_strItem = "upgrade_magic_shock"
			},
			
			{
				m_strItem = "upgrade_tech_damage_pulse"
			},
		]
	}
	spirit_t4 = 
	{
		_class = "loot_table_base"
		m_vecEntries = 
		[
			
			{
				m_strItem = "upgrade_arctic_blast"
			},
			
			{
				m_strItem = "upgrade_boundless_spirit"
			},
			
			{
				m_strItem = "upgrade_glitch"
			},
			
			{
				m_strItem = "upgrade_ability_power_shard"
			},
			
			{
				m_strItem = "upgrade_escalating_exposure"
			},
			
			{
				m_strItem = "upgrade_self_bubble"
			},
			
			{
				m_strItem = "upgrade_focus_lens"
			},
			
			{
				m_strItem = "upgrade_ultimate_burst"
			},
			
			{
				m_strItem = "upgrade_magic_carpet"
			},
			
			{
				m_strItem = "upgrade_ethereal_bullets"
			},
			
			{
				m_strItem = "upgrade_tech_bleed"
			},
			
			{
				m_strItem = "upgrade_ability_refresher"
			},
			
			{
				m_strItem = "upgrade_discord"
			},
			
			{
				m_strItem = "upgrade_spirit_burn"
			},
			
			{
				m_strItem = "upgrade_transcendent_cooldown"
			},
			
			{
				m_strItem = "upgrade_aoe_root"
			},
		]
	}
	full_t1 = 
	{
		_class = "loot_table_base"
		m_vecEntries = 
		[
			
			{
				m_strItem = "upgrade_close_range"
			},
			
			{
				m_strItem = "upgrade_clip_size"
			},
			
			{
				m_strItem = "upgrade_headshot_booster"
			},
			
			{
				m_strItem = "upgrade_high_velocity_mag"
			},
			
			{
				m_strItem = "upgrade_non_player_bonus"
			},
			
			{
				m_strItem = "upgrade_rapid_rounds"
			},
			
			{
				m_strItem = "upgrade_medic_bullets"
			},
			
			{
				m_strItem = "upgrade_health"
			},
			
			{
				m_strItem = "upgrade_endurance"
			},
			
			{
				m_strItem = "upgrade_improved_stamina"
			},
			
			{
				m_strItem = "upgrade_health_stimpak"
			},
			
			{
				m_strItem = "upgrade_lifestrike_gauntlets"
			},
			
			{
				m_strItem = "upgrade_melee_rebuttal"
			},
			
			{
				m_strItem = "upgrade_sprint_booster"
			},
			
			{
				m_strItem = "upgrade_extra_charge"
			},
			
			{
				m_strItem = "upgrade_improved_spirit"
			},
			
			{
				m_strItem = "upgrade_magic_burst"
			},
			
			{
				m_strItem = "upgrade_magic_reach"
			},
			
			{
				m_strItem = "upgrade_mystic_regeneration"
			},
			
			{
				m_strItem = "upgrade_withering_whip"
			},
			
			{
				m_strItem = "upgrade_acolytes_glove"
			},
		]
	}
	full_t2 = 
	{
		_class = "loot_table_base"
		m_vecEntries = 
		[
			
			{
				m_strItem = "upgrade_active_reload"
			},
			
			{
				m_strItem = "upgrade_weapon_backstabber"
			},
			
			{
				m_strItem = "upgrade_fleetfoot_boots"
			},
			
			{
				m_strItem = "upgrade_intensifying_clip"
			},
			
			{
				m_strItem = "upgrade_kinetic_sash"
			},
			
			{
				m_strItem = "upgrade_long_range"
			},
			
			{
				m_strItem = "upgrade_melee_charge"
			},
			
			{
				m_strItem = "upgrade_crackshot"
			},
			
			{
				m_strItem = "upgrade_pristine_emblem"
			},
			
			{
				m_strItem = "upgrade_slowing_bullets"
			},
			
			{
				m_strItem = "upgrade_tech_defense_shredders"
			},
			
			{
				m_strItem = "upgrade_split_shot"
			},
			
			{
				m_strItem = "upgrade_blitz_bullets"
			},
			
			{
				m_strItem = "upgrade_titan_round"
			},
			
			{
				m_strItem = "upgrade_headshot_booster2"
			},
			
			{
				m_strItem = "upgrade_regenerating_bullet_shield"
			},
			
			{
				m_strItem = "upgrade_vampire"
			},
			
			{
				m_strItem = "upgrade_debuff_reducer"
			},
			
			{
				m_strItem = "upgrade_magic_shield"
			},
			
			{
				m_strItem = "upgrade_cardio_calibrator"
			},
			
			{
				m_strItem = "upgrade_guardian_ward"
			},
			
			{
				m_strItem = "upgrade_healbane"
			},
			
			{
				m_strItem = "upgrade_healing_booster"
			},
			
			{
				m_strItem = "upgrade_vex_barrier"
			},
			
			{
				m_strItem = "upgrade_restorative_locket"
			},
			
			{
				m_strItem = "upgrade_return_fire"
			},
			
			{
				m_strItem = "upgrade_health_stealing_magic"
			},
			
			{
				m_strItem = "upgrade_spirit_bubble"
			},
			
			{
				m_strItem = "upgrade_weapon_shielding"
			},
			
			{
				m_strItem = "upgrade_arcane_surge"
			},
			
			{
				m_strItem = "upgrade_bullet_resist_shredder"
			},
			
			{
				m_strItem = "upgrade_cold_front"
			},
			
			{
				m_strItem = "upgrade_magic_tempo"
			},
			
			{
				m_strItem = "upgrade_arcane_extension"
			},
			
			{
				m_strItem = "upgrade_soaring_spirit"
			},
			
			{
				m_strItem = "upgrade_magic_slow"
			},
			
			{
				m_strItem = "upgrade_magic_vulnerability"
			},
			
			{
				m_strItem = "upgrade_quick_silver"
			},
			
			{
				m_strItem = "upgrade_containment"
			},
			
			{
				m_strItem = "upgrade_spirit_sap"
			},
			
			{
				m_strItem = "upgrade_suppressor"
			},
			
			{
				m_strItem = "upgrade_rechargingbullets"
			},
		]
	}
	full_t3 = 
	{
		_class = "loot_table_base"
		m_vecEntries = 
		[
			
			{
				m_strItem = "upgrade_thermal_detonator"
			},
			
			{
				m_strItem = "upgrade_berserker"
			},
			
			{
				m_strItem = "upgrade_blood_tribute"
			},
			
			{
				m_strItem = "upgrade_burst_fire"
			},
			
			{
				m_strItem = "upgrade_non_player_bonus_sacrifice"
			},
			
			{
				m_strItem = "upgrade_reinforcing_casings"
			},
			
			{
				m_strItem = "upgrade_express_shot"
			},
			
			{
				m_strItem = "upgrade_headhunter"
			},
			
			{
				m_strItem = "upgrade_dps_aura"
			},
			
			{
				m_strItem = "upgrade_hollow_point_rounds"
			},
			
			{
				m_strItem = "upgrade_bullet_armor_reduction_aura"
			},
			
			{
				m_strItem = "upgrade_close_quarter_combat"
			},
			
			{
				m_strItem = "upgrade_sharpshooter"
			},
			
			{
				m_strItem = "upgrade_spellslinger_headshots"
			},
			
			{
				m_strItem = "upgrade_chain_lightning"
			},
			
			{
				m_strItem = "upgrade_toxic_bullets"
			},
			
			{
				m_strItem = "upgrade_weighted_shots"
			},
			
			{
				m_strItem = "upgrade_improved_bullet_armor"
			},
			
			{
				m_strItem = "upgrade_counterspell"
			},
			
			{
				m_strItem = "upgrade_reduce_debuff_duration"
			},
			
			{
				m_strItem = "upgrade_chonky"
			},
			
			{
				m_strItem = "upgrade_fury_trance"
			},
			
			{
				m_strItem = "upgrade_health_nova"
			},
			
			{
				m_strItem = "upgrade_boxing_glove"
			},
			
			{
				m_strItem = "upgrade_rocket_booster"
			},
			
			{
				m_strItem = "upgrade_metal_skin"
			},
			
			{
				m_strItem = "upgrade_rescue_beam"
			},
			
			{
				m_strItem = "upgrade_tech_purge"
			},
			
			{
				m_strItem = "upgrade_superior_stamina"
			},
			
			{
				m_strItem = "upgrade_trophy_collector"
			},
			
			{
				m_strItem = "upgrade_veil_walker"
			},
			
			{
				m_strItem = "upgrade_warp_stone"
			},
			
			{
				m_strItem = "upgrade_rupture"
			},
			
			{
				m_strItem = "upgrade_greater_withering_whip"
			},
			
			{
				m_strItem = "upgrade_tech_range"
			},
			
			{
				m_strItem = "upgrade_target_stun"
			},
			
			{
				m_strItem = "upgrade_resonant_healing"
			},
			
			{
				m_strItem = "upgrade_rapid_recharge"
			},
			
			{
				m_strItem = "upgrade_targeted_silence"
			},
			
			{
				m_strItem = "upgrade_spirit_snatch"
			},
			
			{
				m_strItem = "upgrade_cooldown_reduction"
			},
			
			{
				m_strItem = "upgrade_imbued_duration_extender"
			},
			
			{
				m_strItem = "upgrade_magic_storm"
			},
			
			{
				m_strItem = "upgrade_magic_shock"
			},
			
			{
				m_strItem = "upgrade_tech_damage_pulse"
			},
			
			{
				m_strItem = "upgrade_bulletshredimbue"
			},
		]
	}
	full_t4 = 
	{
		_class = "loot_table_base"
		m_vecEntries = 
		[
			
			{
				m_strItem = "upgrade_aprounds"
			},
			
			{
				m_strItem = "upgrade_capacitor"
			},
			
			{
				m_strItem = "upgrade_banshee_slugs"
			},
			
			{
				m_strItem = "upgrade_crushing_fists"
			},
			
			{
				m_strItem = "upgrade_fervor"
			},
			
			{
				m_strItem = "upgrade_glass_cannon"
			},
			
			{
				m_strItem = "upgrade_critshot"
			},
			
			{
				m_strItem = "upgrade_ricochet"
			},
			
			{
				m_strItem = "upgrade_cloaking_device_active"
			},
			
			{
				m_strItem = "upgrade_proc_silence"
			},
			
			{
				m_strItem = "upgrade_enchanted_holsters"
			},
			
			{
				m_strItem = "upgrade_tech_overflow"
			},
			
			{
				m_strItem = "upgrade_cheat_death"
			},
			
			{
				m_strItem = "upgrade_colossus"
			},
			
			{
				m_strItem = "upgrade_divine_barrier"
			},
			
			{
				m_strItem = "upgrade_diviners_kevlar"
			},
			
			{
				m_strItem = "upgrade_healbuff"
			},
			
			{
				m_strItem = "upgrade_infuser"
			},
			
			{
				m_strItem = "upgrade_inhibitor"
			},
			
			{
				m_strItem = "upgrade_juggernaut"
			},
			
			{
				m_strItem = "upgrade_damage_recycler"
			},
			
			{
				m_strItem = "upgrade_phantom_strike"
			},
			
			{
				m_strItem = "upgrade_deflecting_armor"
			},
			
			{
				m_strItem = "upgrade_siphon_bullets"
			},
			
			{
				m_strItem = "upgrade_spellbreaker"
			},
			
			{
				m_strItem = "upgrade_unstoppable"
			},
			
			{
				m_strItem = "upgrade_surging_power"
			},
			
			{
				m_strItem = "upgrade_absorbing_armor"
			},
			
			{
				m_strItem = "upgrade_arctic_blast"
			},
			
			{
				m_strItem = "upgrade_boundless_spirit"
			},
			
			{
				m_strItem = "upgrade_glitch"
			},
			
			{
				m_strItem = "upgrade_ability_power_shard"
			},
			
			{
				m_strItem = "upgrade_escalating_exposure"
			},
			
			{
				m_strItem = "upgrade_self_bubble"
			},
			
			{
				m_strItem = "upgrade_focus_lens"
			},
			
			{
				m_strItem = "upgrade_ultimate_burst"
			},
			
			{
				m_strItem = "upgrade_magic_carpet"
			},
			
			{
				m_strItem = "upgrade_ethereal_bullets"
			},
			
			{
				m_strItem = "upgrade_tech_bleed"
			},
			
			{
				m_strItem = "upgrade_ability_refresher"
			},
			
			{
				m_strItem = "upgrade_discord"
			},
			
			{
				m_strItem = "upgrade_spirit_burn"
			},
			
			{
				m_strItem = "upgrade_transcendent_cooldown"
			},
			
			{
				m_strItem = "upgrade_aoe_root"
			},
		]
	}
	full_t5 = 
	{
		_class = "loot_table_base"
		m_vecEntries = 
		[
			
			{
				m_strItem = "upgrade_icarus_wings"
			},
			
			{
				m_strItem = "upgrade_mystical_piano"
			},
			
			{
				m_strItem = "upgrade_nullification_aura"
			},
			
			{
				m_strItem = "upgrade_celestial_guidance"
			},
			
			{
				m_strItem = "upgrade_eternal_gift"
			},
			
			{
				m_strItem = "upgrade_patrons_blessing"
			},
			
			{
				m_strItem = "upgrade_eldritch_shot"
			},
			
			{
				m_strItem = "upgrade_cloak_of_opportunity"
			},
			
			{
				m_strItem = "upgrade_runed_gauntlets"
			},
			
			{
				m_strItem = "upgrade_electric_slippers"
			},
			
			{
				m_strItem = "upgrade_prism_blast"
			},
			
			{
				m_strItem = "upgrade_unstable_concoction"
			},
			
			{
				m_strItem = "upgrade_shivas_bracelet"
			},
			
			{
				m_strItem = "upgrade_shadow_strike"
			},
			
			{
				m_strItem = "upgrade_shrink_ray"
			},
			
			{
				m_strItem = "upgrade_omnicharge_pendant"
			},
			
			{
				m_strItem = "upgrade_infinite_rounds"
			},
		]
	}
	all_items = 
	{
		_class = "loot_table_base"
		m_vecEntries = 
		[
			
			{
				m_eType = "ELootType_NestedLootTable"
				m_strNestedLootTable = "full_t1"
			},
			
			{
				m_eType = "ELootType_NestedLootTable"
				m_strNestedLootTable = "full_t2"
			},
			
			{
				m_eType = "ELootType_NestedLootTable"
				m_strNestedLootTable = "full_t3"
			},
			
			{
				m_eType = "ELootType_NestedLootTable"
				m_strNestedLootTable = "full_t4"
			},
			
			{
				m_eType = "ELootType_NestedLootTable"
				m_strNestedLootTable = "full_t5"
			},
		]
	}
}