<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CitadelMusicData_t"
	m_MusicCues = 
	{
		m_MusicStateData = 
		{
			EMusicState_MainMenu = 
			{
				m_strSoundEvent = soundevent:"Music.MainMenu"
			}
			EMusicState_Hideout = 
			{
				m_strSoundEvent = soundevent:"Music.Hideout"
				m_Chords = 
				{
					"1_Bb5" = 
					{
						m_ChordVoicing = 
						[
							"EMidiNotePitch_1Bb",
							"EMidiNotePitch_2F",
						]
						m_nNumOctaves = 3
						m_ArpeggiatorMode = "EArpMode_Default"
					}
					"2_E5" = 
					{
						m_ChordVoicing = 
						[
							"EMidiNotePitch_1B",
							"EMidiNotePitch_2E",
						]
						m_flStartTime = 6.193000
						m_nNumOctaves = 3
					}
					"4_E_q_i" = 
					{
						m_flStartTime = 18.580000
						m_ChordVoicing = 
						[
							"EMidiNotePitch_1E",
							"EMidiNotePitch_2E",
							"EMidiNotePitch_2B",
							"EMidiNotePitch_3Gb",
							"EMidiNotePitch_4Db",
						]
						m_nNumOctaves = 2
					}
					"3_Bb_q" = 
					{
						m_flStartTime = 12.387000
						m_ChordVoicing = 
						[
							"EMidiNotePitch_1Bb",
							"EMidiNotePitch_2F",
							"EMidiNotePitch_3C",
							"EMidiNotePitch_3G",
							"EMidiNotePitch_4D",
						]
						m_nNumOctaves = 2
					}
					"5_Bb_q" = 
					{
						m_flStartTime = 24.774000
						m_ChordVoicing = 
						[
							"EMidiNotePitch_1Bb",
							"EMidiNotePitch_2F",
							"EMidiNotePitch_3C",
							"EMidiNotePitch_3G",
							"EMidiNotePitch_4D",
						]
						m_nNumOctaves = 2
					}
					"6_E_q_ii" = 
					{
						m_flStartTime = 31.000000
						m_ChordVoicing = 
						[
							"EMidiNotePitch_2E",
							"EMidiNotePitch_2B",
							"EMidiNotePitch_3Gb",
							"EMidiNotePitch_4Db",
							"EMidiNotePitch_4Ab",
						]
						m_nNumOctaves = 2
					}
				}
				m_Arpeggiators = 
				[
					"hideout_play",
				]
				m_flBpm = 155.000000
			}
			EMusicState_HideoutSearch = 
			{
				m_strSoundEvent = soundevent:"Music.Hideout.Search"
				m_bInterruptStop = true
				m_nDeferState = "EMusicState_Invalid"
			}
			EMusicState_HideoutWait = 
			{
				m_strSoundEvent = soundevent:"Music.Hideout.Wait"
			}
			EMusicState_HideoutBuild = 
			{
				m_strSoundEvent = soundevent:"Music.Hideout.Build"
				m_nDeferState = "EMusicState_Hideout"
				m_bInterruptStop = false
			}
			EMusicState_Title = 
			{
				m_strSoundEvent = soundevent:"Music.Title"
				m_bSetToNoneStateWhenFinished = false
			}
			EMusicState_AssignedGameLobby = 
			{
				m_strSoundEvent = soundevent:"Music.Match.Formed"
			}
			EMusicState_PreMatchCountdown = 
			{
				m_strSoundEvent = soundevent:"Music.PreMatchCoundown"
			}
			EMusicState_Won = 
			{
				m_bSetToNoneStateWhenFinished = false
				m_strSoundEvent = soundevent:"Music.Match.Win"
			}
			EMusicState_Lost = 
			{
				m_strSoundEvent = soundevent:"Music.Match.Lose"
				m_bSetToNoneStateWhenFinished = false
			}
			EStinger_PlayerKillStreak_FirstBlood = 
			{
				m_strSoundEvent = soundevent:"Stinger.KillStreak.FirstBlood"
			}
			EStinger_RejuvinatorClaimed_Friendly = 
			{
				m_strSoundEvent = soundevent:"Stinger.Rejuvinator.Claimed.Friendly"
			}
			EStinger_RejuvinatorClaimed_Enemy = 
			{
				m_strSoundEvent = soundevent:"Stinger.Rejuvinator.Claimed.Enemy"
			}
			EStinger_RejuvinatorExpired = 
			{
				m_strSoundEvent = soundevent:"Stinger.Rejuvinator.Expired"
			}
			EStinger_RejuvinatorDescent = 
			{
				m_strSoundEvent = soundevent:"Stinger.Rejuvinator.Descent"
			}
			EStinger_Idol_PickedUp = 
			{
				m_strSoundEvent = soundevent:"Stinger.Idol.PickedUp"
			}
			EStinger_Idol_Returned = 
			{
				m_strSoundEvent = soundevent:"Stinger.Idol.Returned"
			}
			EMusicState_Idol_Carry = 
			{
				m_strSoundEvent = soundevent:"Music.Idol.Pickup.Lp"
			}
			EStinger_BossKilled_T1_Friendly = 
			{
				m_strSoundEvent = soundevent:"Stinger.Tier1.Killed.Friendly"
			}
			EStinger_BossKilled_T1_Enemy = 
			{
				m_strSoundEvent = soundevent:"Stinger.Tier1.Killed.Enemy"
			}
			EStinger_BossKilled_T2_Friendly = 
			{
				m_strSoundEvent = soundevent:"Stinger.Tier2.Killed.Friendly"
			}
			EStinger_BossKilled_T2_Enemy = 
			{
				m_strSoundEvent = soundevent:"Stinger.Tier2.Killed.Enemy"
			}
			EStinger_BossKilled_TitanShield1_Friendly = 
			{
				m_strSoundEvent = soundevent:"Stinger.TitanShield1.Killed.Friendly"
			}
			EStinger_BossKilled_TitanShield1_Enemy = 
			{
				m_strSoundEvent = soundevent:"Stinger.TitanShield1.Killed.Enemy"
			}
			EStinger_BossKilled_TitanShield2_Friendly = 
			{
				m_strSoundEvent = soundevent:"Stinger.TitanShield2.Killed.Friendly"
			}
			EStinger_BossKilled_TitanShield2_Enemy = 
			{
				m_strSoundEvent = soundevent:"Stinger.TitanShield2.Killed.Enemy"
			}
			EStinger_BossKilled_Titan_Friendly = 
			{
				m_strSoundEvent = soundevent:"Stinger.Titan.Killed.Friendly"
			}
			EStinger_BossKilled_Titan_Enemy = 
			{
				m_strSoundEvent = soundevent:"Stinger.Titan.Killed.Enemy"
			}
			EStinger_KillStreak_01 = 
			{
				m_strSoundEvent = soundevent:"Stinger.KillStreak_01"
			}
			EStinger_KillStreak_02 = 
			{
				m_strSoundEvent = soundevent:"Stinger.KillStreak_02"
			}
			EStinger_KillStreak_03 = 
			{
				m_strSoundEvent = soundevent:"Stinger.KillStreak_03"
			}
			EStinger_KillStreak_04 = 
			{
				m_strSoundEvent = soundevent:"Stinger.KillStreak_04"
			}
			EStinger_KillStreak_05 = 
			{
				m_strSoundEvent = soundevent:"Stinger.KillStreak_05"
			}
			EStinger_KillStreak_06 = 
			{
				m_strSoundEvent = soundevent:"Stinger.KillStreak_06"
			}
			EStinger_KillStreak_07 = 
			{
				m_strSoundEvent = soundevent:"Stinger.KillStreak_07"
			}
			EStinger_KillStreak_08 = 
			{
				m_strSoundEvent = soundevent:"Stinger.KillStreak_08"
			}
			EStinger_KillStreak_09 = 
			{
				m_strSoundEvent = soundevent:"Stinger.KillStreak_09"
			}
			EStinger_KillStreak_10 = 
			{
				m_strSoundEvent = soundevent:"Stinger.KillStreak_10"
			}
			EStinger_HeroDeath = 
			{
				m_strSoundEvent = soundevent:"Stinger.Death"
			}
			EStinger_Respawn = 
			{
				m_strSoundEvent = soundevent:"Stinger.Respawn"
			}
			EStinger_RespawnCountdown = 
			{
				m_strSoundEvent = soundevent:"Stinger.Respawn.Countdown"
			}
			EStinger_Respawn_Rejuvinator = 
			{
				m_strSoundEvent = soundevent:"Stinger.Respawn.Rejuvinator"
			}
			EStinger_MidBoss_Arrived = 
			{
				m_strSoundEvent = soundevent:"Stinger.MidBoss.Arrived"
			}
			EMusicState_Zipline = 
			{
				m_strSoundEvent = soundevent:"Music.Zipline.Lp"
				m_bResume = true
			}
			EMusicState_BaseUnderAttack = 
			{
				m_strSoundEvent = soundevent:"Music.Base.Attack"
				m_bResume = true
			}
			EStinger_CheaterVote = 
			{
				m_strSoundEvent = soundevent:"Stinger.CheaterVote"
			}
			EMusicState_Shop = 
			{
				m_strSoundEvent = soundevent:"Music.Shop.Silence"
			}
			EStinger_RevealRank_01 = 
			{
				m_strSoundEvent = soundevent:"Stinger.RevealRank_01"
			}
			EStinger_RevealRank_02 = 
			{
				m_strSoundEvent = soundevent:"Stinger.RevealRank_02"
			}
			EStinger_RevealRank_03 = 
			{
				m_strSoundEvent = soundevent:"Stinger.RevealRank_03"
			}
			EStinger_RevealRank_04 = 
			{
				m_strSoundEvent = soundevent:"Stinger.RevealRank_04"
			}
			EStinger_RevealRank_05 = 
			{
				m_strSoundEvent = soundevent:"Stinger.RevealRank_05"
			}
			EStinger_RevealRank_06 = 
			{
				m_strSoundEvent = soundevent:"Stinger.RevealRank_06"
			}
			EStinger_RevealRank_07 = 
			{
				m_strSoundEvent = soundevent:"Stinger.RevealRank_07"
			}
			EMusicState_None = 
			{
			}
			EStinger_RevealRank_08 = 
			{
				m_strSoundEvent = soundevent:"Stinger.RevealRank_08"
			}
			EStinger_RevealRank_09 = 
			{
				m_strSoundEvent = soundevent:"Stinger.RevealRank_09"
			}
			EStinger_RevealRank_10 = 
			{
				m_strSoundEvent = soundevent:"Stinger.RevealRank_10"
			}
			EStinger_RevealRank_11 = 
			{
				m_strSoundEvent = soundevent:"Stinger.RevealRank_11"
			}
			EMusicState_TutorialCombat = 
			{
				m_strSoundEvent = soundevent:"Music.Base.Attack"
				m_bResume = true
			}
		}
	}
	m_Arpeggiators = 
	{
		hideout_play = 
		{
			m_strSamplerEvent = soundevent:"Music.Arp.Hideout.Bell"
			m_nLowestNote = "EMidiNotePitch_1Bb"
			m_nHighestNote = "EMidiNotePitch_6G"
			m_nDefaultArpMode = "EArpMode_UpDown"
			m_nTransposeSteps = 12
		}
	}
}