<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CitadelMusicData_t"
	m_MusicCues = 
	{
		m_MusicStateData = 
		{
			EMusicState_Hideout = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.Hideout"
					m_Chords = 
					{
						"1_Bb5" = 
						{
							m_ChordVoicing = 
							[
								"EMidiNotePitch_1Bb",
								"EMidiNotePitch_2F",
							]
							m_nNumOctaves = 3
							m_ArpeggiatorMode = "EArpMode_Default"
						}
						"2_E5" = 
						{
							m_ChordVoicing = 
							[
								"EMidiNotePitch_1B",
								"EMidiNotePitch_2E",
							]
							m_flStartTime = 6.193000
							m_nNumOctaves = 3
						}
						"4_E_q_i" = 
						{
							m_flStartTime = 18.580000
							m_ChordVoicing = 
							[
								"EMidiNotePitch_1E",
								"EMidiNotePitch_2E",
								"EMidiNotePitch_2B",
								"EMidiNotePitch_3Gb",
								"EMidiNotePitch_4Db",
							]
							m_nNumOctaves = 2
						}
						"3_Bb_q" = 
						{
							m_flStartTime = 12.387000
							m_ChordVoicing = 
							[
								"EMidiNotePitch_1Bb",
								"EMidiNotePitch_2F",
								"EMidiNotePitch_3C",
								"EMidiNotePitch_3G",
								"EMidiNotePitch_4D",
							]
							m_nNumOctaves = 2
						}
						"5_Bb_q" = 
						{
							m_flStartTime = 24.774000
							m_ChordVoicing = 
							[
								"EMidiNotePitch_1Bb",
								"EMidiNotePitch_2F",
								"EMidiNotePitch_3C",
								"EMidiNotePitch_3G",
								"EMidiNotePitch_4D",
							]
							m_nNumOctaves = 2
						}
						"6_E_q_ii" = 
						{
							m_flStartTime = 31.000000
							m_ChordVoicing = 
							[
								"EMidiNotePitch_2E",
								"EMidiNotePitch_2B",
								"EMidiNotePitch_3Gb",
								"EMidiNotePitch_4Db",
								"EMidiNotePitch_4Ab",
							]
							m_nNumOctaves = 2
						}
					}
					m_Arpeggiators = 
					[
						"hideout_play",
					]
					m_flBpm = 155.000000
				}
			}
			EMusicState_HideoutSearch = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.Hideout.Search"
					m_bInterruptStop = true
				}
			}
			EMusicState_HideoutWait = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.Hideout.Wait"
					m_flBpm = -1.000000
				}
			}
			EMusicState_HideoutBuild = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.Hideout.Build"
					m_nDeferState = "EMusicState_Hideout"
					m_bInterruptStop = false
				}
			}
			EMusicState_Title = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.Title"
					m_bSetToNoneStateWhenFinished = false
				}
			}
			EMusicState_AssignedGameLobby = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.Match.Formed"
				}
			}
			EMusicState_Won = 
			{
				m_MusicStateDefault = 
				{
					m_bSetToNoneStateWhenFinished = false
					m_strSoundEvent = soundevent:"Music.Match.Win"
				}
			}
			EMusicState_Lost = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.Match.Lose"
					m_bSetToNoneStateWhenFinished = false
				}
			}
			EStinger_PlayerKillStreak_FirstBlood = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.KillStreak.FirstBlood"
				}
			}
			EStinger_RejuvinatorClaimed_Friendly = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.Rejuvinator.Claimed.Friendly"
				}
			}
			EStinger_RejuvinatorClaimed_Enemy = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.Rejuvinator.Claimed.Enemy"
				}
			}
			EStinger_RejuvinatorExpired = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.Rejuvinator.Expired"
				}
			}
			EStinger_RejuvinatorDescent = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.Rejuvinator.Descent"
				}
			}
			EStinger_Idol_PickedUp = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.Idol.PickedUp"
				}
			}
			EStinger_Idol_Returned = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.Idol.Returned"
				}
			}
			EMusicState_Idol_Carry = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.Idol.Pickup.Lp"
				}
			}
			EStinger_BossKilled_T1_Friendly = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.Tier1.Killed.Friendly"
				}
			}
			EStinger_BossKilled_T1_Enemy = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.Tier1.Killed.Enemy"
				}
			}
			EStinger_BossKilled_T2_Friendly = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.Tier2.Killed.Friendly"
				}
			}
			EStinger_BossKilled_T2_Enemy = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.Tier2.Killed.Enemy"
				}
			}
			EStinger_BossKilled_TitanShield1_Friendly = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.TitanShield1.Killed.Friendly"
				}
			}
			EStinger_BossKilled_TitanShield1_Enemy = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.TitanShield1.Killed.Enemy"
				}
			}
			EStinger_BossKilled_TitanShield2_Friendly = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.TitanShield2.Killed.Friendly"
				}
			}
			EStinger_BossKilled_TitanShield2_Enemy = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.TitanShield2.Killed.Enemy"
				}
			}
			EStinger_BossKilled_Titan_Friendly = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.Titan.Killed.Friendly"
				}
			}
			EStinger_BossKilled_Titan_Enemy = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.Titan.Killed.Enemy"
				}
			}
			EStinger_KillStreak_01 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.KillStreak_01"
				}
			}
			EStinger_KillStreak_02 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.KillStreak_02"
				}
			}
			EStinger_KillStreak_03 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.KillStreak_03"
				}
			}
			EStinger_KillStreak_04 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.KillStreak_04"
				}
			}
			EStinger_KillStreak_05 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.KillStreak_05"
				}
			}
			EStinger_KillStreak_06 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.KillStreak_06"
				}
			}
			EStinger_KillStreak_07 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.KillStreak_07"
				}
			}
			EStinger_KillStreak_08 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.KillStreak_08"
				}
			}
			EStinger_KillStreak_09 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.KillStreak_09"
				}
			}
			EStinger_KillStreak_10 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.KillStreak_10"
				}
			}
			EStinger_HeroDeath = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.Death"
				}
			}
			EStinger_Respawn = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.Respawn"
				}
			}
			EStinger_RespawnCountdown = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.Respawn.Countdown"
				}
			}
			EStinger_Respawn_Rejuvinator = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.Respawn.Rejuvinator"
				}
			}
			EStinger_MidBoss_Arrived = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.MidBoss.Arrived"
				}
			}
			EMusicState_Zipline = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.Zipline.Lp"
					m_nSyncMode = "ESyncMode_Resume"
				}
			}
			EMusicState_BaseUnderAttack = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.Base.Attack"
					m_nSyncMode = "ESyncMode_Resume"
				}
			}
			EStinger_CheaterVote = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.CheaterVote"
				}
			}
			EMusicState_Shop = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.Shop.Silence"
				}
			}
			EStinger_RevealRank_01 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.RevealRank_01"
				}
			}
			EStinger_RevealRank_02 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.RevealRank_02"
				}
			}
			EStinger_RevealRank_03 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.RevealRank_03"
				}
			}
			EStinger_RevealRank_04 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.RevealRank_04"
				}
			}
			EStinger_RevealRank_05 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.RevealRank_05"
				}
			}
			EStinger_RevealRank_06 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.RevealRank_06"
				}
			}
			EStinger_RevealRank_07 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.RevealRank_07"
				}
			}
			EMusicState_None = 
			{
				m_MusicStateDefault = 
				{
				}
			}
			EStinger_RevealRank_08 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.RevealRank_08"
				}
			}
			EStinger_RevealRank_09 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.RevealRank_09"
				}
			}
			EStinger_RevealRank_10 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.RevealRank_10"
				}
			}
			EStinger_RevealRank_11 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.RevealRank_11"
				}
			}
			EMusicState_TutorialCombat = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.Base.Attack"
					m_nSyncMode = "ESyncMode_Resume"
				}
			}
			EStinger_RevealVote = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.RevealVote"
				}
			}
			EMusicState_MatchIntro_Connecting = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.MatchIntro.Connecting"
					m_nSyncMode = "ESyncMode_RandomMarker"
					m_flSyncOffset = -1.000000
					m_SyncTimes = 
					[
						1.000000,
						33.000000,
						65.000000,
						101.000000,
						129.000000,
						161.000000,
						193.000000,
						237.000000,
					]
				}
			}
			EMusicState_MatchIntro_HeroReveal = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.MatchIntro.HeroReveal"
					m_bInterruptStop = true
				}
			}
			EMusicState_MatchStart_Main = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.MatchIntro.MatchStart.King"
				}
				m_MusicStateAmber = 
				{
					m_strSoundEvent = soundevent:"Music.MatchIntro.MatchStart.King"
				}
				m_MusicStateSapphire = 
				{
					m_strSoundEvent = soundevent:"Music.MatchIntro.MatchStart.Mother"
				}
			}
			EMusicState_MatchStart_Brawl = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.Brawl.Titles"
					m_bInterruptStop = false
					m_nDeferState = "EMusicState_Brawl_RoundWait"
					m_flBpm = 117.000000
					m_Arpeggiators = 
					[
						"street_brawl_draft",
					]
					m_Chords = 
					{
						"1_Emaj7(b5)" = 
						{
							m_ArpeggiatorMode = "EArpMode_UpDown"
							m_nNumOctaves = 2
							m_ChordVoicing = 
							[
								"EMidiNotePitch_3Ab",
								"EMidiNotePitch_3Bb",
								"EMidiNotePitch_4Eb",
							]
						}
						"2_Bb-" = 
						{
							m_flStartTime = 8.205000
							m_ArpeggiatorMode = "EArpMode_UpDown"
							m_ChordVoicing = 
							[
								"EMidiNotePitch_3Bb",
								"EMidiNotePitch_4Db",
								"EMidiNotePitch_4F",
								"EMidiNotePitch_4Ab",
								"EMidiNotePitch_4B",
							]
							m_nNumOctaves = 2
						}
					}
				}
			}
			EMusicState_Brawl_RoundStart1 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.Brawl.RoundStart1"
				}
			}
			EMusicState_Brawl_RoundStart2 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.Brawl.RoundStart2"
				}
			}
			EMusicState_Brawl_RoundStart3 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.Brawl.RoundStart3"
				}
			}
			EMusicState_Brawl_RoundStart4 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.Brawl.RoundStart4"
				}
			}
			EMusicState_Brawl_RoundStart5 = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.Brawl.RoundStart5"
				}
			}
			EMusicState_Brawl_RoundLost = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.Brawl.Round.Lost"
				}
			}
			EMusicState_Brawl_RoundWait = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.Brawl.Draft"
					m_Arpeggiators = 
					[
						"street_brawl_draft",
					]
					m_Chords = 
					{
						"1a_Bb-" = 
						{
							m_flStartTime = 0.000000
							m_ArpeggiatorMode = "EArpMode_UpDown"
							m_nNumOctaves = 2
							m_ChordVoicing = 
							[
								"EMidiNotePitch_3Bb",
								"EMidiNotePitch_4Db",
								"EMidiNotePitch_4F",
								"EMidiNotePitch_4Ab",
								"EMidiNotePitch_4B",
							]
						}
						"2a_C-" = 
						{
							m_flStartTime = 12.632000
							m_nNumOctaves = 2
							m_ArpeggiatorMode = "EArpMode_UpDown"
							m_ChordVoicing = 
							[
								"EMidiNotePitch_3C",
								"EMidiNotePitch_3Eb",
								"EMidiNotePitch_3G",
								"EMidiNotePitch_3F",
							]
						}
						"3_Emaj7(b5)" = 
						{
							m_flStartTime = 25.263000
							m_ArpeggiatorMode = "EArpMode_UpDown"
							m_nNumOctaves = 2
							m_ChordVoicing = 
							[
								"EMidiNotePitch_3Bb",
								"EMidiNotePitch_3B",
								"EMidiNotePitch_4Eb",
								"EMidiNotePitch_4E",
								"EMidiNotePitch_4Ab",
							]
						}
						"4_Gbdim7/A" = 
						{
							m_flStartTime = 31.579000
							m_ChordVoicing = 
							[
								"EMidiNotePitch_4Gb",
								"EMidiNotePitch_4A",
								"EMidiNotePitch_5Eb",
								"EMidiNotePitch_5E",
							]
							m_nNumOctaves = 2
							m_ArpeggiatorMode = "EArpMode_UpDown"
						}
						"5_Ab(b6)" = 
						{
							m_flStartTime = 37.895000
							m_nNumOctaves = 2
							m_ChordVoicing = 
							[
								"EMidiNotePitch_3Ab",
								"EMidiNotePitch_4C",
								"EMidiNotePitch_4Eb",
								"EMidiNotePitch_4E",
							]
						}
						"6_Dm9/A" = 
						{
							m_flStartTime = 45.474000
							m_nNumOctaves = 2
							m_ChordVoicing = 
							[
								"EMidiNotePitch_3A",
								"EMidiNotePitch_4D",
								"EMidiNotePitch_4E",
								"EMidiNotePitch_4F",
							]
						}
						"7_Bb-(#6)" = 
						{
							m_flStartTime = 53.053000
							m_ChordVoicing = 
							[
								"EMidiNotePitch_3Bb",
								"EMidiNotePitch_4Db",
								"EMidiNotePitch_4F",
								"EMidiNotePitch_4G",
							]
							m_nNumOctaves = 2
						}
						"8_Gdim" = 
						{
							m_flStartTime = 58.105000
							m_nNumOctaves = 2
							m_ChordVoicing = 
							[
								"EMidiNotePitch_3G",
								"EMidiNotePitch_3A",
								"EMidiNotePitch_3Bb",
								"EMidiNotePitch_4Db",
								"EMidiNotePitch_4Eb",
								"EMidiNotePitch_4F",
							]
							m_ArpeggiatorMode = "EArpMode_UpDown"
						}
						"1b_E" = 
						{
							m_nNumOctaves = 2
							m_ChordVoicing = 
							[
								"EMidiNotePitch_3B",
								"EMidiNotePitch_4E",
								"EMidiNotePitch_4Ab",
							]
							m_flStartTime = 11.368000
						}
						"2b_G" = 
						{
							m_flStartTime = 24.000000
							m_nNumOctaves = 2
							m_ChordVoicing = 
							[
								"EMidiNotePitch_3B",
								"EMidiNotePitch_4D",
								"EMidiNotePitch_4G",
							]
						}
					}
					m_flBpm = 95.000000
				}
			}
			EMusicState_Brawl_RoundWon = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.Brawl.Round.Won"
				}
			}
			EMusicState_Count = 
			{
			}
			EMusicState_Brawl_MatchLost = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.Brawl.Match.Lost"
				}
			}
			EMusicState_Brawl_MatchWon = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.Brawl.Match.Won"
				}
			}
			EStinger_Brawl_OvertimeAnnounce = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Stinger.Brawl.Overtime.Announce"
				}
			}
			EMusicState_PostGame = 
			{
				m_MusicStateDefault = 
				{
					m_strSoundEvent = soundevent:"Music.PostGame"
				}
			}
		}
	}
	m_Arpeggiators = 
	{
		hideout_play = 
		{
			m_strSamplerEvent = soundevent:"Music.Arp.Hideout.Bell"
			m_nLowestNote = "EMidiNotePitch_1Bb"
			m_nHighestNote = "EMidiNotePitch_6G"
			m_nDefaultArpMode = "EArpMode_UpDown"
			m_nTransposeSteps = 12
		}
		street_brawl_draft = 
		{
			m_strSamplerEvent = soundevent:"Music.Arp.Hideout.Bell"
			m_nLowestNote = "EMidiNotePitch_1Bb"
			m_nHighestNote = "EMidiNotePitch_6G"
			m_nTransposeSteps = 12
			m_nDefaultArpMode = "EArpMode_UpDown"
		}
	}
}