<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CNavHullVData"
	small = 
	{
		m_agentRadius = 24.000000
		m_agentHeight = 84.000000
		m_agentMaxClimb = 17.500000
		m_agentMaxJumpDownDist = 2000.000000
		m_agentMaxJumpHorizDistBase = 68.000000
		m_agentMaxJumpUpDist = 500.000000
	}
	medium = 
	{
		m_agentRadius = 32.000000
		m_agentHeight = 84.000000
		m_agentMaxClimb = 24.000000
		m_agentMaxJumpDownDist = 2000.000000
		m_agentMaxJumpHorizDistBase = 68.000000
		m_flowMapGenerationEnabled = true
		m_flowMapNodeMaxRadius = 400.000000
	}
	large = 
	{
		m_agentRadius = 220.000000
		m_agentHeight = 84.000000
		m_agentMaxClimb = 40.000000
		m_agentMaxJumpDownDist = 2000.000000
		m_agentMaxJumpHorizDistBase = 68.000000
	}
}