<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CNavHullVData"
	default = 
	{
		m_agentRadius = 24.000000
		m_agentHeight = 80.000000
		m_agentMaxClimb = 17.500000
		m_agentMaxJumpDownDist = 2000.000000
		m_agentMaxJumpHorizDistBase = 64.000000
		m_agentMaxJumpUpDist = 0.000000
		m_flowMapGenerationEnabled = true
	}
	trooper = 
	{
		m_agentRadius = 24.000000
		m_agentHeight = 80.000000
		m_agentMaxClimb = 17.500000
		m_agentMaxJumpDownDist = 2000.000000
		m_agentMaxJumpHorizDistBase = 64.000000
		m_agentMaxJumpUpDist = 2000.000000
		m_flowMapGenerationEnabled = true
	}
}