<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "NewSettingsDefinition_t"
	fov_slider = 
	{
		m_nID = 1
		m_sTitle = "#citadel_camera_hero_fov"
		m_sCreationDate = "2026-01-22"
		m_eNewSettingsBadge = "Updated"
		m_sDescription = "#citadel_camera_hero_fov_new"
	}
	reticle_customization = 
	{
		m_nID = 2
		m_sTitle = "#citadel_settings_crosshair_customization"
		m_sCreationDate = "2026-01-22"
		m_eNewSettingsBadge = "Updated"
		m_sDescription = "#citadel_settings_crosshair_customization_desc"
	}
	communication_preferences = 
	{
		m_nID = 3
		m_sTitle = "#citadel_settings_communication_permissions_new_setting"
		m_sCreationDate = "2026-01-22"
		m_eNewSettingsBadge = "New"
		m_sDescription = "#citadel_settings_communication_permissions_desc"
	}
}