<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CitadelPingWheelMessagesVDATA_t"
	m_mapPingMessages = 
	{
		CITADEL_PING_WHEEL_INPROGRESS = 
		[
			"Going In",
			"Help",
			"Thanks",
			"Good Job",
			"Retreat",
			"Stay Together",
			"Need Plan",
			"On My Way",
		]
		CITADEL_PING_WHEEL_DISABLED_WHILE_DEAD = 
		[
			"Going In",
			"Help",
		]
		CITADEL_PING_WHEEL_POSTGAME = 
		[
			"Good Game (Post Game) - All Chat",
			"Good Job (Post Game) - All Chat",
			"Thanks (Post Game) - All Chat",
			"Well Played (Post Game) - All Chat",
		]
	}
}