"regions"
{
	"unspecified"
	{
		"region"	"0"
		"code"		"UNS"
		"latitude"	"0"
		"longitude" "0"
	}

	"Australia"
	{
		"code"		"syd"
		"region_mode"	"Oceania"
		"region"	"7"
		"latitude"	"-33.859972"
		"longitude" "151.211111"
	}

	"USWest"
	{
		"region"	"1"
		"region_mode"	"NAmerica"
		"code"		"mwh"
		"latitude"	"47.6052"
		"longitude"	"-122.1700"
	}

	"USNorthCentral"
	{
		"region"	"27"
		"region_mode"	"NAmerica"
		"code"		"ord"
		"latitude"	"41.823"
		"longitude"	"-87.809"
	}

	"USSouthEast"
	{
		"region"	"23"
		"region_mode"	"NAmerica"
		"code"		"atl"
		"latitude"	"33.765"
		"longitude"	"-84.442"
	}

	"USSouthWest"
	{
		"region"	"22"
		"region_mode"	"NAmerica"
		"code"		"lax"
		"latitude"	"34.039"
		"longitude"	"-118.270"
	}
		
	"USEast"
	{
		"region"	"2"
		"region_mode"	"NAmerica"
		"code"		"iad"
		"latitude"	"39.00622"
		"longitude"	"-77.428599"
	}

	"Singapore"
	{
		"region"	"5"
		"region_mode"	"SEA"
		"code"		"sgp"
		"latitude"	"1.283333"
		"longitude"	"103.833333"
	}

	"Poland"
	{
		"region"	"28"
		"region_mode"	"Europe,Russia"
		"code"		"waw"
		"latitude"	"52.240"
		"longitude"	"21.010"
	}

	"Japan"
	{
		"region"	"19"
		"region_mode"	"SEA"
		"code"		"tyo"
		"latitude"	"35.653"
		"longitude"	"139.759"
	}

	"Stockholm"
	{
		"region"		"8"
		"region_mode"	"Europe,Russia"
		"code"			"sto"
		"latitude"		"55.75"
		"longitude"		"37.616667"
	}
	
	"Chile"
	{
		"region" "14"
		"region_mode"	"SAmerica"
		"code" "scl"
		"latitude" "-33.6682982"
		"longitude" "-70.363372"
	}

	"Helsinki"
	{
		"region"		"44"
		"region_mode"	"Europe,Russia"
		"code"			"hel"
		"latitude"		"60.167"
		"longitude"		"24.946"
	}

	"HongKong"
	{
		"region"	"24"
		"region_mode"	"SEA"
		"code"		"hkg"
		"latitude"	"22.311"
		"longitude"	"114.170"
	}

	"Europe"
	{
		"region"		"3"
		"region_mode"	"Europe,Russia"
		"code"			"fra"
		"latitude"		"50.105"
		"longitude"		"8.658"
	}
	
	"Spain"
	{
		"region"		"21"
		"region_mode"	"Europe"
		"code"			"mad"
		"latitude"		"40.420"
		"longitude"		"-3.688"
	}

	"EUEast"
	{
		"region"		"9"
		"region_mode"	"Europe,Russia"
		"code"			"vie"
		"latitude"		"48.202"
		"longitude"		"16.372"
	}

	"London"
	{
		"region"		"45"
		"region_mode"	"Europe"
		"code"			"lhr"
		"latitude"		"51.497"
		"longitude"		"-0.111"
	}

	"Seoul"
	{
		"region"		"39"
		"region_mode"	"SEA"
		"code"			"seo"
		"latitude"		"37.533"
		"longitude"		"127.005"
	}

	"Argentina"
	{
		"region"		"38"
		"region_mode"	"SAmerica"
		"code"			"eze"
		"latitude"		"-34.6037"
		"longitude"		"-58.3816"
	}

	"SouthAfrica"
	{
		"region"		"11"
		"region_mode"	"Europe"
		"code"			"jnb"
		"latitude"		"-26.1998"
		"longitude"		"-28.0308"
	}
}
