"regions"
{
	"unspecified"
	{
		"region"	"0"
		"code"		"UNS"
		"latitude"	"0"
		"longitude" "0"
	}

	"Australia"
	{
		"code"		"syd"
		"region_mode"	"Oceania"
		"region"	"7"
		"latitude"	"-33.859972"
		"longitude" "151.211111"
	}

	"USWest"
	{
		"region"	"1"
		"region_mode"	"NAmerica"
		"code"		"mwh"
		"latitude"	"47.6052"
		"longitude"	"-122.1700"
	}

	"USNorthCentral"
	{
		"region"	"27"
		"region_mode"	"NAmerica"
		"code"		"ord"
		"latitude"	"41.823"
		"longitude"	"-87.809"
	}

	"USSouthEast"
	{
		"region"	"23"
		"region_mode"	"NAmerica"
		"code"		"atl"
		"latitude"	"33.765"
		"longitude"	"-84.442"
	}
		
	"USEast"
	{
		"region"	"2"
		"region_mode"	"NAmerica"
		"code"		"iad"
		"latitude"	"39.00622"
		"longitude"	"-77.428599"
	}

	"Singapore"
	{
		"region"	"5"
		"region_mode"	"SEA"
		"code"		"sgp"
		"latitude"	"1.283333"
		"longitude"	"103.833333"
	}

	"Japan"
	{
		"region"	"19"
		"region_mode"	"SEA"
		"code"		"tyo"
		"latitude"	"35.653"
		"longitude"	"139.759"
	}

	"Stockholm"
	{
		"region"		"8"
		"region_mode"	"Europe,Russia"
		"code"			"sto"
		"latitude"		"55.75"
		"longitude"		"37.616667"
	}
	
	"Chile"
	{
		"region" "14"
		"region_mode"	"SAmerica"
		"code" "scl"
		"latitude" "-33.6682982"
		"longitude" "-70.363372"
	}

	"HongKong"
	{
		"region"	"24"
		"region_mode"	"SEA"
		"code"		"hkg"
		"latitude"	"22.311"
		"longitude"	"114.170"
	}
}
