//			            //
// One shots & Generics //___________________________________________________________________________________________________________________
//                      //

//------------------------------------------------------------------------------------------
//
// outdoors
//

// random traffic events
"amb.random.traffic.oneshots"
{
	"playevent"
	{
		"event" "amb.Outdoors.Traffic.BrakesRandom"
	}

	"playevent"
	{
		"event" "amb.Outdoors.Traffic.BysRandom"
	}

	"playevent"
	{
		"event" "amb.Outdoors.Traffic.HonksRandom"
	}
}

// random outdoor events... plus wind loop
"amb.random.outdoors.oneshots"
{
	"playsoundscape"
	{
		"name"				"amb.random.traffic.oneshots"
	}
		
	"playevent"
	{
		"event" "amb.Outdoors.Wind_GustsRandom"
	}
	
	"playevent"
	{
		"event" "amb.Outdoors.ThunderRandom"
	}
	
	"playevent"
	{
		"event" "amb.Outdoors.DogBarksRandom"
	}
	
	"playevent"
	{
		"event" "amb.Outdoors.PlaneRandom"
	}
	
	"playevent"
	{
		"event" "amb.Outdoors.Birds_SparseRandom"
	}
	
	"playevent"
	{
		"event" "amb.Outdoors.CrowRandom"
	}
	
	"playevent"
	{
		"event" "amb.Outdoors.ConstructionRandom"
	}
	
	"playevent"
	{
		"event" "amb.Outdoors.Wind_Lp"
	}
}

"amb.random.outdoors.covered.oneshots"
{
	"playsoundscape"
	{
		"name"				"amb.random.traffic.oneshots"
	}
	
	"playevent"
	{
		"event" "amb.Indoors.Thunder_Distant"
	}
}

"amb.random.alley.oneshots"
{
	"playsoundscape"
	{
		"name"				"amb.random.traffic.oneshots"
	}
	
	"playevent"
	{
		"event" "amb.Indoors.Thunder_Distant"
	}
	
	"playevent"
	{
		"event" "amb.Outdoors.DogBarksRandom"
	}
	
	"playevent"
	{
		"event" "amb.Outdoors.PlaneRandom"
	}
	
	"playevent"
	{
		"event" "amb.Outdoors.CrowRandom"
	}
	
	"playevent"
	{
		"event" "amb.Outdoors.ConstructionRandom"
	}
	
	// "playevent"
	// {
		// "event" "amb.Indoors.Air_Deep"
		// "traveler" "DeepAir"
	// }
	
	"playevent"
	{
		"event" "amb.Outdoors.YellsRandom"
	}
	
	"playevent"
	{
		"event" "amb.Magic.CreaturesRandom"
	}
	
	"playevent"
	{
		"event" "amb.Outdoors.Alley.BangsRandom"
	}
	
	"playevent"
	{
		"event" "amb.Outdoors.Alley.SwellsRandom"
	}
	
}

// generic outdoors area
"amb.generic.outdoors"
{
	"playsoundscape"
	{
		"name"				"amb.Park"
	}
}

// outdoors magic
"amb.generic.outdoors.magic"
{
	// "playevent"
	// {
		// "event"				"amb.Magic.Deep_Lp"
		// "traveler" "magic"
	// }
	
	"playevent"
	{
		"event"				"amb.Magic.CreaturesRandom"
	}
}

//------------------------------------------------------------------------------------------
//
// indoors
//

// random indoor events
"amb.random.indoors.oneshots"
{	
	"playevent"
	{
		"event" "amb.Indoors.Thunder_Distant"
	}
}

// generic alley area
"amb.generic.alley"
{	
	"playsoundscape"
	{
		"name"				"amb.random.alley.oneshots"
	}

	// "playevent"
	// {
		// "event" "amb.Outdoors.Walla"
	// }
}

// generic indoor area
"amb.generic.indoors"
{
	"playsoundscape"
	{
		"name"				"amb.random.indoors.oneshots"
	}
	// "playevent"
	// {
		// "event" "amb.Indoors.General.Lp"
		// "traveler" "Indoors"
	// }
	
	// "playevent"
	// {
		// "event" "amb.Indoors.General.Outdoors_Lp"
		// "traveler" "IndoorsExterior"
	// }
	
	// "playevent"
	// {
		// "event" "amb.Outdoors.Construction_Lp"
		// "traveler" "IndoorConstruction"
	// }
}

//			     //
// Start & Bases //___________________________________________________________________________________________________________________
//               //
"amb.homebase.south"
{
	"dsp" "20"
	"fadetime" "1.5"

	// "playevent"
	// {
		// "event" "amb.HomeBase.General_Lp"
	// }
	
	"playsoundscape"
	{
		"name"				"amb.random.outdoors.oneshots"
	}
	
	// "playevent"
	// {
		// "event" "amb.Outdoors.Walla"
	// }

	"playevent"
	{
		"event" "amb.Outdoors.YellsRandom"
	}
	
	"playevent"
	{
		"event" "amb.Outdoors.Alley.SwellsRandom"
	}	
	
	"playsoundscape"
	{
		"name"				"amb.generic.outdoors.magic"
	}
	
	// "playevent"
	// {
		// "event" "amb.Base.Binaural_9hz"
		// "traveler" "BinauralBase"
	// }
	
	// "playevent"
	// {
		// "event" "amb.Outdoors.Construction_Lp"
		// "traveler" "BaseConstruction"
	// }
}

"amb.rooftop"
{
	"dsp" "20"
	"fadetime" "1.5"
	// "playevent"
	// {
		// "event" "amb.Outdoors.Wind_Elevated"
	// }
	
	"playsoundscape"
	{
		"name"				"amb.generic.alley"
	}
}

//			  //
// Main Lanes //___________________________________________________________________________________________________________________
//            //

//------------------------------------------------------------------------------------------
//
// purple lane
//
"amb.lane.purple.outdoors"
{
	"dsp" "20"
	"fadetime" "1.5"
	// "playevent"
	// {
		// "event" "amb.Lane.Purple.South"
		// "traveler" "Purple_South"
	// }
	
	// "playevent"
	// {
		// "event" "amb.Outdoors.General.Near_Lp"
		// "traveler" "generaloutdoorsnear"
	// }
	
	"playsoundscape"
	{
		"name"				"amb.random.outdoors.oneshots"
	}
	
	// "playevent"
	// {
		// "event" "amb.Outdoors.Walla"
	// }

	"playevent"
	{
		"event" "amb.Outdoors.YellsRandom"
	}
}

"amb.lane.purple.indoors"
{
	"dsp" "20"
	"fadetime" "1.5"
	"playsoundscape"
	{
		"name"				"amb.generic.indoors"
	}
	
	"playsoundscape"
	{
		"name"				"amb.random.indoors.oneshots"
	}	
}

//------------------------------------------------------------------------------------------
//
// blue lane
//
"amb.lane.blue.outdoors"
{
	// "playevent"
	// {
		// "event" "amb.Lane.Blue.South"
		// "traveler" "blue_South"
	// }
	
	// "playevent"
	// {
		// "event" "amb.Outdoors.General.Far_Lp"
		// "traveler" "generaloutdoorsfar"
	// }

	"playevent"
	{
		"event" "amb.Outdoors.YellsRandom"
	}
	
	"playsoundscape"
	{
		"name"				"amb.random.outdoors.oneshots"
	}
	
	// "playevent"
	// {
		// "event" "amb.Outdoors.Walla"
	// }
}

"amb.lane.blue.indoors"
{
	"dsp" "20"
	"fadetime" "1.5"
	"playsoundscape"
	{
		"name"				"amb.generic.indoors"
	}
	
	"playsoundscape"
	{
		"name"				"amb.random.indoors.oneshots"
	}
}

//------------------------------------------------------------------------------------------
//
// orange lane
//
"amb.lane.orange.outdoors"
{
	"dsp" "20"
	"fadetime" "1.5"
	// "playevent"
	// {
		// "event" "amb.Lane.Orange.South"
		// "traveler" "orange_South"
	// }
	
	// "playevent"
	// {
		// "event" "amb.Outdoors.General.Far_Lp"
		// "traveler" "generaloutdoorsfar"
	// }
	
	"playsoundscape"
	{
		"name"				"amb.random.outdoors.oneshots"
	}

	"playevent"
	{
		"event" "amb.Outdoors.YellsRandom"
	}
	
	// "playevent"
	// {
		// "event" "amb.Outdoors.Walla"
	// }
}

"amb.lane.orange.indoors"
{
	"dsp" "20"
	"fadetime" "1.5"
	"playsoundscape"
	{
		"name"				"amb.generic.indoors"
	}
	
	"playsoundscape"
	{
		"name"				"amb.random.indoors.oneshots"
	}
}

//------------------------------------------------------------------------------------------
//
// yellow lane
//
"amb.lane.yellow.outdoors"
{
	"dsp" "20"
	"fadetime" "1.5"
	// "playevent"
	// {
		// "event" "amb.Lane.yellow.South"
		// "traveler" "yellow_South"
	// }
	
	// "playevent"
	// {
		// "event" "amb.Outdoors.General.Near_Lp"
		// "traveler" "generaloutdoorsnear"
	// }
	
	"playevent"
	{
		"event" "amb.Outdoors.YellsRandom"
	}
	
	"playsoundscape"
	{
		"name"				"amb.random.outdoors.oneshots"
	}
	
	// "playevent"
	// {
		// "event" "amb.Outdoors.Walla"
	// }
}

"amb.lane.yellow.indoors"
{
	"dsp" "20"
	"fadetime" "1.5"
	"playsoundscape"
	{
		"name"				"amb.generic.indoors"
	}
	
	"playsoundscape"
	{
		"name"				"amb.random.indoors.oneshots"
	}
}

//			    //
// Indoor Areas //___________________________________________________________________________________________________________________
//              //

// warehouses
"amb.warehouse"
{
	"dsp" "20"
	"fadetime" "1.5"
	"playsoundscape"
	{
		"name"				"amb.generic.indoors"
	}
	
	"playsoundscape"
	{
		"name"				"amb.random.indoors.oneshots"
	}
	
	// "playevent"
	// {
		// "event" "amb.Outdoors.Construction_Lp"
		// "traveler" "WarehouseConstruction"
	// }
}

// mid temple
"amb.temple"
{
	// "playevent"
	// {
		// "event" "amb.Indoors.Temple.Lp"
		// "traveler" "Temple"
	// }
	
	// "playevent"
	// {
		// "event" "amb.Indoors.General.Outdoors_Lp"
		// "traveler" "IndoorsExterior"
	// }
}

// underground
"amb.underground"
{
	// "playevent"
	// {
		// "event" "amb.Indoors.Underground.Lp"
		// "traveler" "Underground"
	// }
	
	// "playevent"
	// {
		// "event" "amb.Indoors.Air_Deep"
		// "traveler" "DeepAir"
	// }
	
	// "playevent"
	// {
		// "event" "amb.Outdoors.Construction_Lp"
		// "traveler" "UndergroundConstruction"
	// }
}

// underpass
"amb.underpass"
{
	"playsoundscape"
	{
		"name"				"amb.random.outdoors.covered.oneshots"
	}
	
	// "playevent"
	// {
		// "event" "amb.Outdoors.General.Far_Lp"
		// "traveler" "generaloutdoorsfar"
	// }
	
	// "playevent"
	// {
		// "event" "amb.Indoors.Air_Deep"
		// "traveler" "DeepAir"
	// }
	
	// "playevent"
	// {
		// "event" "amb.Outdoors.Construction_Lp"
		// "traveler" "UnderpassConstruction"
	// }
}

// tunnel
"amb.tunnel"
{
	// "playevent"
	// {
		// "event" "amb.Indoors.Air_Deep"
		// "traveler" "DeepAir"
	// }

	// "playevent"
	// {
		// "event" "amb.Base.Binaural_9hz"
		// "traveler" "BinauralTunnel"
	// }

	"playevent"
	{
		"event" "amb.Tunnel.SwellsRandom"
	}

	"playevent"
	{
		"event" "amb.Outdoors.Alley.SwellsRandom"
	}
	
	// "playevent"
	// {
		// "event" "amb.Outdoors.Construction_Lp"
		// "traveler" "TunnelConstruction"
	// }
}

// spawn
"amb.spawn"
{
	"playsoundscape"
	{
		"name"				"amb.homebase.south"
	}
	
	// "playevent"
	// {
		// "event" "amb.Indoors.Air_Deep"
		// "traveler" "DeepAir"
	// }
}

//			     //
// Outdoor Areas //___________________________________________________________________________________________________________________
//               //

// park
"amb.park"
{
	"playsoundscape"
	{
		"name"				"amb.random.outdoors.oneshots"
	}
	
	// "playevent"
	// {
		// "event" "amb.Park"
		// "traveler" "Park"
	// }

	// "playevent"
	// {
		// "event" "amb.Outdoors.Wind_Vegetation"
		// "traveler" "WindVegetation"
	// }
	
	// "playevent"
	// {
		// "event" "amb.Lane.Yellow.South.Wind_Lp"
		// "traveler" "WindYellowPark"
	// }

	
	"playevent"
	{
		"event" "amb.Outdoors.BirdsRandom"
	}
	
	
	"playevent"
	{
		"event" "amb.Outdoors.LoudBirdsRandom"
		"traveler" "LoudBirds"
	}

	"playevent"
	{
		"event" "amb.Outdoors.SongbirdRandom"
		"traveler" "SongBirds"
	}
	
	// "playevent"
	// {
		// "event" "amb.Outdoors.Walla_Quiet"
	// }
}

