"user_surveys"
{
	"questions"
	{
		"HeroFunRank"
		{
			"id"				"1"
			"icon"				"stars"
			"label"				"#citadel_survey_fun_hero"
			"description"		"How fun was your hero today?"
			"weight"			"1"
			"include_freeform"	"0"
			"enabled"			"0"
		}
		
		"LeastFunHeroToPlayAgainst"
		{
			"id"				"2"
			"icon"				"opponent_heroes"
			"label"				"#citadel_survey_least_fun_hero_to_play_against"
			"description"		"Which hero was the least fun to play against?"
			"weight"			"1"
			"include_freeform"	"0"
			"enabled"			"0"
		}

		"MatchFun"
		{
			"id"				"3"
			"icon"				"stars"
			"label"				"#citadel_survey_match_fun"
			"description"		"How fun was the match?"
			"weight"			"1"
			"include_freeform"	"1"
			"enabled"			"1"
		}
	}
}
				 
