<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CitadelTaggedSoundsVData"
	footstep = 
	{
		m_soundEvent = soundevent:"Calico.Footstep"
		m_tags = ""
	}
	footstep_catform = 
	{
		m_soundEvent = soundevent:"Calico.Ava.Footstep"
		m_tags = ""
	}
	mvmt_short = 
	{
		m_soundEvent = soundevent:"Calico.Movement.Short"
		m_tags = ""
	}
	mvmt_long = 
	{
		m_soundEvent = soundevent:"Calico.Movement.Long"
		m_tags = ""
	}
	mantle = 
	{
		m_soundEvent = soundevent:"Calico.Mantle"
		m_tags = ""
	}
	jumpland = 
	{
		m_soundEvent = soundevent:"Calico.JumpLand"
		m_tags = ""
	}
	melee_swing = 
	{
		m_soundEvent = soundevent:"Calico.Melee.Swing"
		m_tags = ""
	}
	melee_swing_charged = 
	{
		m_soundEvent = soundevent:"Calico.Melee.Swing.Charged"
		m_tags = ""
	}
	reload_start = 
	{
		m_soundEvent = soundevent:"Calico.Reload.Start"
		m_tags = ""
	}
	reload_end = 
	{
		m_soundEvent = soundevent:"Calico.Reload.End"
		m_tags = ""
	}
	lick_01 = 
	{
		m_soundEvent = soundevent:"Calico.Ava.Lick_01"
		m_tags = ""
	}
	lick_02 = 
	{
		m_soundEvent = soundevent:"Calico.Ava.Lick_02"
		m_tags = ""
	}
	purr = 
	{
		m_soundEvent = soundevent:"Calico.Ava.Purr"
		m_tags = ""
	}
}