<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CitadelTaggedSoundsVData"
	footstep = 
	{
		m_soundEvent = soundevent:"Raven.Footstep"
		m_tags = ""
	}
	mvmt_short = 
	{
		m_soundEvent = soundevent:"Raven.Movement.Short"
		m_tags = ""
	}
	mvmt_long = 
	{
		m_soundEvent = soundevent:"Raven.Movement.Long"
		m_tags = ""
	}
	mantle = 
	{
		m_soundEvent = soundevent:"Raven.Mantle"
		m_tags = ""
	}
	jumpland = 
	{
		m_soundEvent = soundevent:"Raven.JumpLand"
		m_tags = ""
	}
	melee_swing = 
	{
		m_soundEvent = soundevent:"Raven.Melee.Swing"
		m_tags = ""
	}
	melee_swing_charged = 
	{
		m_soundEvent = soundevent:"Raven.Melee.Swing.Charged"
		m_tags = ""
	}
}