<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CitadelTaggedSoundsVData"
	footstep = 
	{
		m_soundEvent = soundevent:"Trapper.Footstep"
		m_tags = ""
	}
	mvmt_short = 
	{
		m_soundEvent = soundevent:"Trapper.Movement.Short"
		m_tags = ""
	}
	mvmt_long = 
	{
		m_soundEvent = soundevent:"Trapper.Movement.Long"
		m_tags = ""
	}
	mantle = 
	{
		m_soundEvent = soundevent:"Trapper.Mantle"
		m_tags = ""
	}
	jumpland = 
	{
		m_soundEvent = soundevent:"Trapper.JumpLand"
		m_tags = ""
	}
	melee_swing = 
	{
		m_soundEvent = soundevent:"Trapper.Melee.Swing"
		m_tags = ""
	}
	melee_swing_charged = 
	{
		m_soundEvent = soundevent:"Trapper.Melee.Swing.Charged"
		m_tags = ""
	}
	reload_start = 
	{
		m_soundEvent = soundevent:"Pocket.Reload.Start"
		m_tags = ""
	}
	reload_end = 
	{
		m_soundEvent = soundevent:"Pocket.Reload.End"
		m_tags = ""
	}
	reload_flip_01 = 
	{
		m_soundEvent = soundevent:"Pocket.Reload.Flip_01"
		m_tags = ""
	}
	reload_flip_02 = 
	{
		m_soundEvent = soundevent:"Pocket.Reload.Flip_02"
		m_tags = ""
	}
	reload_flip_03 = 
	{
		m_soundEvent = soundevent:"Pocket.Reload.Flip_03"
		m_tags = ""
	}
	reload_flip_04 = 
	{
		m_soundEvent = soundevent:"Pocket.Reload.Flip_04"
		m_tags = ""
	}
}