<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CitadelTaggedSoundsVData"
	footstep = 
	{
		m_soundEvent = soundevent:"Guardian.T2.Footstep"
		m_tags = ""
	}
	aim_start = 
	{
		m_soundEvent = soundevent:"Guardian.T2.Beam.Announce"
		m_tags = ""
	}
	aim_end = 
	{
		m_soundEvent = soundevent:"Guardian.T2.Beam.Aim.End"
		m_tags = ""
	}
	rocket_barrage_start = 
	{
		m_soundEvent = soundevent:""
		m_tags = ""
	}
	stomp_start = 
	{
		m_soundEvent = soundevent:""
		m_tags = ""
	}
	death = 
	{
		m_soundEvent = soundevent:"Guardian.T2.Death"
		m_tags = ""
	}
	death_head = 
	{
		m_soundEvent = soundevent:"Guardian.T2.Death.Head"
		m_tags = ""
	}
	death_muzzle = 
	{
		m_soundEvent = soundevent:"Guardian.T2.Death.Muzzle"
		m_tags = ""
	}
	stomp_charge = 
	{
		m_soundEvent = soundevent:"Guardian.T2.Stomp.Charge"
		m_tags = ""
	}
	stun_start = 
	{
		m_soundEvent = soundevent:"Guardian.T2.Stun.Start"
		m_tags = ""
	}
	stun_end = 
	{
		m_soundEvent = soundevent:"Guardian.T2.Stun.End"
		m_tags = ""
	}
}