<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CitadelTaggedSoundsVData"
	footstep = 
	{
		m_soundEvent = soundevent:"Werewolf.Footstep"
		m_tags = ""
	}
	mvmt_short = 
	{
		m_soundEvent = soundevent:"Warden.Movement.Short"
		m_tags = ""
	}
	mvmt_long = 
	{
		m_soundEvent = soundevent:"Warden.Movement.Long"
		m_tags = ""
	}
	mantle = 
	{
		m_soundEvent = soundevent:"Warden.Mantle"
		m_tags = ""
	}
	jumpland = 
	{
		m_soundEvent = soundevent:"Warden.JumpLand"
		m_tags = ""
	}
	melee_swing = 
	{
		m_soundEvent = soundevent:"Warden.Melee.Swing"
		m_tags = ""
	}
	melee_swing_charged = 
	{
		m_soundEvent = soundevent:"Warden.Melee.Swing.Charged"
		m_tags = ""
	}
	reload_start = 
	{
		m_soundEvent = soundevent:"Werewolf.Wpn.Rifle.Reload.Start"
		m_tags = ""
	}
	reload_mid = 
	{
		m_soundEvent = soundevent:"Werewolf.Wpn.Rifle.Reload.Round"
		m_tags = ""
	}
	reload_end = 
	{
		m_soundEvent = soundevent:"Werewolf.Wpn.Rifle.Reload.End"
		m_tags = ""
	}
	lever_action_start = 
	{
		m_soundEvent = soundevent:"Werewolf.Wpn.Rifle.Cycle.Start"
		m_tags = ""
	}
	lever_action_end = 
	{
		m_soundEvent = soundevent:"Werewolf.Wpn.Rifle.Cycle.Stop"
		m_tags = ""
	}
}