<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CitadelTaggedSoundsVData"
	footstep = 
	{
		m_soundEvent = soundevent:"Wrecker.Footstep"
		m_tags = ""
	}
	mvmt_short = 
	{
		m_soundEvent = soundevent:"Wrecker.Movement.Short"
		m_tags = ""
	}
	mvmt_long = 
	{
		m_soundEvent = soundevent:"Wrecker.Movement.Long"
		m_tags = ""
	}
	mantle = 
	{
		m_soundEvent = soundevent:"Wrecker.Mantle"
		m_tags = ""
	}
	jumpland = 
	{
		m_soundEvent = soundevent:"Wrecker.JumpLand"
		m_tags = ""
	}
	melee_swing = 
	{
		m_soundEvent = soundevent:"Wrecker.Melee.Swing"
		m_tags = ""
	}
	melee_swing_charged = 
	{
		m_soundEvent = soundevent:"Wrecker.Melee.Swing.Charged"
		m_tags = ""
	}
	reload_clip_in = 
	{
		m_soundEvent = soundevent:"Wrecker.Reload.ClipIn"
		m_tags = ""
	}
	reload_clip_out = 
	{
		m_soundEvent = soundevent:"Wrecker.Reload.ClipOut"
		m_tags = ""
	}
	reload_flip_01 = 
	{
		m_soundEvent = soundevent:"Wrecker.Reload.Twirl_01"
		m_tags = ""
	}
	reload_flip_02 = 
	{
		m_soundEvent = soundevent:"Wrecker.Reload.Twirl_02"
		m_tags = ""
	}
}