<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CBotDifficultyDefinition"
	guided = 
	{
		spend_random_ap = 5
		purchase_upgrades_in_order = 0
		purchase_random_upgrades = 1
		reload_pct = 75
		attack_enemies_inaccuracy = 2
		citadel_bot_attack_miss_chance = 0.330000
		free_gold_per_minute = 20
		free_gold_per_minute_scaled = 0
		last_hit_threshold = 50
		engage_hero_distance = 500
		bonus_regen = 1
		attempt_orb_start_time = 60
		attempt_deny_orb_pct = 10
		attempt_secure_orb_pct = 20
		attempt_orb_range = 20
		safety_distance_behind_ally_creeps = 2
		choose_lane_on_interval = 0
		choose_balanced_lanes = 0
	}
	easy = 
	{
		spend_random_ap = 5
		allow_purchasing_anywhere = 1
		purchase_upgrades_in_order = 0
		purchase_random_upgrades = 1
		reload_pct = 75
		attack_enemies_inaccuracy = 4
		free_gold_per_minute = 20
		free_gold_per_minute_scaled = 0
		last_hit_threshold = 50
		engage_hero_distance = 500
		bonus_regen = 1
		attempt_orb_start_time = 60
		attempt_deny_orb_pct = 10
		attempt_secure_orb_pct = 20
		attempt_orb_range = 20
		safety_distance_behind_ally_creeps = 2
	}
	medium = 
	{
		spend_random_ap = 5
		allow_purchasing_anywhere = 1
		purchase_upgrades_in_order = 1
		purchase_random_upgrades = 0
		reload_pct = 30
		attack_enemies_inaccuracy = 1
		free_gold_per_minute = 67
		free_gold_per_minute_scaled = 5
		last_hit_threshold = 100
		last_hit_distance = 500
		engage_hero_distance = 1000
		bonus_regen = 2
		attempt_orb_start_time = 30
		attempt_deny_orb_pct = 30
		attempt_secure_orb_pct = 60
		attempt_orb_range = 30
		safety_distance_behind_ally_creeps = 2
		fight_midboss = 0
		fight_for_idol = 1
	}
	hard = 
	{
		spend_random_ap = 5
		allow_purchasing_anywhere = 1
		purchase_upgrades_in_order = 1
		purchase_random_upgrades = 0
		reload_pct = 0
		attack_enemies_inaccuracy = 0.200000
		free_gold_per_minute = 67
		free_gold_per_minute_scaled = 35
		last_hit_threshold = 100
		last_hit_distance = 500
		engage_hero_distance = 1200
		bonus_regen = 2
		bonus_regen_outofsight = 0.060000
		attempt_orb_start_time = 1
		attempt_deny_orb_pct = 80
		attempt_secure_orb_pct = 80
		attempt_orb_range = 40
		safety_distance_behind_ally_creeps = 5
		fight_midboss = 0
		fight_for_idol = 1
	}
}