<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpulse_c2:version{0a77a200-ffb7-471f-a0b3-137267336f06} -->
{
	m_Cells = 
	[
		
		{
			_class = "CPulseCell_Inflow_GraphHook"
			m_nEditorNodeID = 174153179
			m_EntryChunk = 0
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_HookName = "CPulseGraphInstance_ServerEntity::GraphStart"
		},
		
		{
			m_nEditorNodeID = 646612061
			_class = "CPulseCell_Step_EntFire"
			m_Input = "Disable"
		},
		
		{
			m_nEditorNodeID = 851356099
			_class = "CPulseCell_Step_EntFire"
			m_Input = "Disable"
		},
		
		{
			m_nEditorNodeID = 796090924
			_class = "CPulseCell_Step_EntFire"
			m_Input = "DisableCollision"
		},
	]
	m_DomainIdentifier = "ServerEntity"
	m_DomainSubType = "PVAL_EHANDLE:point_pulse"
	m_ParentMapName = "maps/prefabs/gameplay/small_route_entrance.vmap"
	m_ParentXmlName = ""
	m_Vars = 
	[
	]
	m_Constants = 
	[
	]
	m_DomainValues = 
	[
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "blocker_brush"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "blocker_prop"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
	]
	m_BlackboardReferences = 
	[
	]
	m_PublicOutputs = 
	[
	]
	m_InvokeBindings = 
	[
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 0
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 1
			m_nSrcChunk = 0
			m_nSrcInstruction = 2
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 1
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 2
			m_nSrcChunk = 0
			m_nSrcInstruction = 4
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 2
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 3
			m_nSrcChunk = 0
			m_nSrcInstruction = 6
		},
	]
	m_CallInfos = 
	[
	]
	m_OutputConnections = 
	[
		
		{
			m_SourceOutput = "Step_EntFire:646612061"
			m_TargetEntity = "blocker_brush"
			m_TargetInput = "Disable"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "Step_EntFire:796090924"
			m_TargetEntity = "blocker_prop"
			m_TargetInput = "DisableCollision"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "Step_EntFire:851356099"
			m_TargetEntity = "blocker_prop"
			m_TargetInput = "Disable"
			m_Param = ""
		},
	]
	m_Chunks = 
	[
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 0
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 0
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 2
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 2
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
				
				{
					m_nReg = 0
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "646612061:TargetName"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 1
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "851356099:TargetName"
					m_nWrittenByInstruction = 3
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 2
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "796090924:TargetName"
					m_nWrittenByInstruction = 5
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionDebugInfos = 
			[
				
				{
					m_nFlowNodeID = 174153179
					m_nValueNodeID = -1
					m_SequencePointName = "m_OptionalSpontaneousPoint"
				},
				
				{
					m_nFlowNodeID = 646612061
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 646612061
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 851356099
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 851356099
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 796090924
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 796090924
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 796090924
					m_nValueNodeID = -1
					m_SequencePointName = "OutDefault"
				},
			]
		},
	]
}