<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	BarbPlant.Idle = 
	{
		base = "Base.NPC.Neutral.Foley.3d"
		volume = -25.000000
		volume_falloff_max = 1500.000000
		volume_falloff_min = 1.000000
		limiter_max = 1.000000
		vsnd_files = "sounds/npc/neutrals/barbplant/barbplant_idle.vsnd"
		vsnd_duration = 7.826939
	}
	BarbPlant.SleepToIdle = 
	{
		base = "Base.NPC.Neutral.Foley.3d"
		volume = -5.000000
		volume_falloff_max = 1500.000000
		volume_falloff_min = 1.000000
		vsnd_files = "sounds/npc/neutrals/barbplant/barbplant_awaken.vsnd"
		vsnd_duration = 1.974648
	}
	BarbPlant.SleepToIdle2 = 
	{
		base = "Base.NPC.Neutral.Foley.3d"
		volume = -5.000000
		volume_falloff_max = 1500.000000
		volume_falloff_min = 1.000000
		vsnd_files = "sounds/npc/neutrals/barbplant/barbplant_awaken2.vsnd"
		vsnd_duration = 2.102381
	}
	BarbPlant.Death = 
	{
		base = "Base.NPC.Neutral.Foley.3d"
		volume = 0.000000
		volume_falloff_max = 1500.000000
		volume_falloff_min = 1.000000
		vsnd_files = "sounds/npc/neutrals/barbplant/barbplant_death.vsnd"
		vsnd_duration = 2.291383
	}
	BarbPlant.IdleToSleep = 
	{
		base = "Base.NPC.Neutral.Foley.3d"
		volume = -5.000000
		volume_falloff_max = 2000.000000
		volume_falloff_min = 1.000000
		vsnd_files = "sounds/npc/neutrals/barbplant/barbplant_retreat.vsnd"
		vsnd_duration = 2.380227
	}
}