<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	CleanerBot.Wpn.Loop = 
	{
		base = "Base.Ability"
		delay = 0.000000
		delay_rand_min = -2.000000
		delay_rand_max = 0.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 1100.000000
		volume_fade_out = 0.000010
		volume_fade_in = 0.010000
		pitch = 1.000000
		volume = -12.000000
		vsnd_files = "sounds/npc/neutrals/cleaner_bot/cleanerbot_fire_loop.vsnd"
	}
	CleanerBot.Idle.Loop = 
	{
		base = "Base.NPC.Neutral.Foley.3d"
		volume = -10.000000
		volume_falloff_max = 1500.000000
		volume_falloff_min = 1.000000
		vsnd_files = "sounds/npc/neutrals/cleaner_bot/cleanerbot_idle_loop.vsnd"
	}
}