<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Neutral.Camp.Idle = 
	{
		type = "citadel_default_3d"
		volume_falloff_min = 300.000000
		volume_falloff_max = 3000.000000
		volume_fade_out = 1.000000
		volume_fade_in = 1.000000
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
		delay_rand_min = -3.000000
		delay_rand_max = 0.000000
		volume = -10.000000
		spread_min = 128.571426
		spread_max_value = 1.000000
		spread_max = 300.000000
		spread_min_value = 0.000000
		pitch = 1.000000
		cull_at_distance = 2300.000000
		block_distance_max = 2300.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Neutral.Camp.Aggro = 
	{
		base = "Neutral.Camp.Idle"
		volume = -10.000000
		volume_falloff_max = 2200.000000
		pitch = 1.000000
		cull_at_distance = 2300.000000
		block_distance_max = 2300.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
}