<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Boss.Titan.BecomeVulnerable = 
	{
		base = "Base.NPC.Walker.3d"
		volume = -1.000000
		volume_falloff_min = 800.000000
		volume_falloff_max = 8006.000000
		volume_fade_out = 0.500000
		volume_rand_min = -0.200000
		vsnd_files = "sounds/npc/tier2boss/death_explode_01.vsnd"
	}
	Boss.Titan.DeathSmallExplode = 
	{
		base = "Base.NPC.Walker.3d"
		volume = -1.000000
		volume_falloff_min = 800.000000
		volume_falloff_max = 7000.000000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/npc/tier2boss/death_small_explode_01.vsnd",
			"sounds/npc/tier2boss/death_small_explode_02.vsnd",
			"sounds/npc/tier2boss/death_small_explode_03.vsnd",
			"sounds/npc/tier2boss/death_small_explode_04.vsnd",
		]
	}
}