<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	NPC.Walker.Wpn.Fire.Friendly = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "NPC.Walker.Wpn.Fire.Friendly.Lyr1"
		soundevent_02 = "NPC.Walker.Wpn.Fire.Friendly.Lyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	NPC.Walker.Wpn.Fire.Friendly.Lyr1 = 
	{
		base = "Base.NPC.Walker.Wpn.Ally.3d"
		vsnd_files = 
		[
			"sounds/guardian/tier1/wpn/fire/layer1_01.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer1_02.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer1_03.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer1_04.vsnd",
		]
	}
	NPC.Walker.Wpn.Fire.Friendly.Lyr2 = 
	{
		base = "Base.NPC.Walker.Wpn.Ally.3d"
		vsnd_files = 
		[
			"sounds/guardian/tier1/wpn/fire/layer2_01.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer2_02.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer2_03.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer2_04.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer2_05.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer2_06.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer2_07.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer2_08.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer2_09.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer2_10.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer2_11.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer2_12.vsnd",
		]
	}
	Ability.Tier2Boss.RocketBarrage.Fire = 
	{
		base = "Base.NPC.Walker.3d"
		volume_falloff_min = 3.000000
		volume_fade_out = 0.500000
		volume_falloff_max = 7000.000000
		volume = -6.000000
		vsnd_files = "sounds/npc/tier2boss/rocket_barrage_fire_01.vsnd"
	}
	Ability.Tier2Boss.RocketBarrage.Explode = 
	{
		base = "Base.NPC.Walker.3d"
		volume_falloff_min = 1.000000
		volume_falloff_max = 1666.000000
		volume = -6.000000
		vsnd_files = 
		[
			"sounds/npc/tier2boss/rocket_barrage_explode_01.vsnd",
			"sounds/npc/tier2boss/rocket_barrage_explode_02.vsnd",
			"sounds/npc/tier2boss/rocket_barrage_explode_03.vsnd",
			"sounds/npc/tier2boss/rocket_barrage_explode_04.vsnd",
			"sounds/npc/tier2boss/rocket_barrage_explode_05.vsnd",
			"sounds/npc/tier2boss/rocket_barrage_explode_06.vsnd",
		]
	}
	Ability.Tier2Boss.RocketBarrage.StartFold = 
	{
		base = "Base.NPC.Walker.3d"
		volume_falloff_min = 1.000000
		volume_falloff_max = 6000.000000
		volume = -6.000000
		volume_fade_out = 0.500000
		vsnd_files = "sounds/npc/tier2boss/rocket_barrage_start_fold_01.vsnd"
	}
	Ability.Tier2Boss.RocketBarrage.StartVO = 
	{
		base = "Base.NPC.Walker.VO.Alert.3d"
		vsnd_files = "sounds/npc/tier2boss/rocket_barrage_start_vo_01.vsnd"
	}
	Ability.Tier2Boss.RocketBarrage.StartUnFold = 
	{
		base = "Base.NPC.Walker.3d"
		volume_falloff_min = 300.000000
		volume_fade_out = 0.500000
		vsnd_files = "sounds/npc/tier2boss/rocket_barrage_start_unfold_01.vsnd"
	}
	Ability.Tier2Boss.RocketBarrage.EndVO = 
	{
		base = "Base.NPC.Walker.VO.Alert.3d"
		vsnd_files = "sounds/npc/tier2boss/rocket_barrage_end_vo_01.vsnd"
	}
	Tier2Boss.Death = 
	{
		base = "Base.NPC.Walker.VO.3d"
		volume = -1.000000
		volume_falloff_min = 800.000000
		volume_falloff_max = 6666.000000
		vsnd_files = "sounds/npc/tier2boss/death_cry_01.vsnd"
	}
	Tier2Boss.DeathExplode = 
	{
		base = "Base.NPC.Walker.3d"
		volume = -1.000000
		volume_falloff_min = 800.000000
		volume_falloff_max = 8006.000000
		volume_fade_out = 0.500000
		volume_rand_min = -0.200000
		vsnd_files = "sounds/npc/tier2boss/death_explode_01.vsnd"
	}
	Tier2Boss.DeathExplodeTopOff = 
	{
		base = "Base.NPC.Walker.3d"
		volume = -1.000000
		volume_falloff_min = 800.000000
		volume_falloff_max = 8000.000000
		volume_fade_out = 0.500000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		vsnd_files = "sounds/npc/tier2boss/death_explode_top_off_01.vsnd"
	}
	Tier2Boss.DeathSmallExplode = 
	{
		base = "Base.NPC.Walker.3d"
		volume = -1.000000
		volume_falloff_min = 800.000000
		volume_falloff_max = 7000.000000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/npc/tier2boss/death_small_explode_01.vsnd",
			"sounds/npc/tier2boss/death_small_explode_02.vsnd",
			"sounds/npc/tier2boss/death_small_explode_03.vsnd",
			"sounds/npc/tier2boss/death_small_explode_04.vsnd",
		]
	}
	Tier2Boss.WeakPointBroken = 
	{
		base = "Base.NPC.Walker.3d"
		volume = -1.000000
		volume_falloff_min = 800.000000
		volume_falloff_max = 4000.000000
		volume_fade_out = 0.500000
		vsnd_files = "sounds/npc/tier2boss/death_weak_point_broken_01.vsnd"
	}
	Tier2Boss.Staggered = 
	{
		base = "Base.NPC.Walker.3d"
		volume = -1.000000
		volume_falloff_min = 800.000000
		volume_falloff_max = 7000.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/npc/tier2boss/stagger_01.vsnd",
			"sounds/npc/tier2boss/stagger_02.vsnd",
			"sounds/npc/tier2boss/stagger_03.vsnd",
			"sounds/npc/tier2boss/stagger_04.vsnd",
		]
	}
	Tier2Boss.StaggeredCry = 
	{
		base = "Base.NPC.Walker.VO.3d"
		volume = -1.000000
		volume_fade_out = 0.500000
		vsnd_files = "sounds/npc/tier2boss/stagger_cry_01.vsnd"
	}
	Tier2Boss.DeathStaggered = 
	{
		base = "Base.NPC.Walker.VO.3d"
		volume = -25.000000
		volume_falloff_min = 800.000000
		volume_falloff_max = 4000.000000
		volume_fade_out = 0.500000
		vsnd_files = 
		[
			"sounds/npc/tier2boss/death_stagger_01.vsnd",
			"sounds/npc/tier2boss/death_stagger_02.vsnd",
			"sounds/npc/tier2boss/death_stagger_03.vsnd",
			"sounds/npc/tier2boss/death_stagger_04.vsnd",
		]
	}
	Tier2Boss.Step = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Tier2Boss.Step1"
		soundevent_02 = "Tier2Boss.Step2"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Tier2Boss.Step1 = 
	{
		base = "Base.NPC.Walker.Footsteps.3d"
		volume = -20.000000
		volume_falloff_min = 400.000000
		volume_falloff_max = 3844.000000
		vsnd_files = 
		[
			"sounds/npc/tier2boss/fs_lyr1_1.vsnd",
			"sounds/npc/tier2boss/fs_lyr1_2.vsnd",
			"sounds/npc/tier2boss/fs_lyr1_3.vsnd",
			"sounds/npc/tier2boss/fs_lyr1_4.vsnd",
		]
	}
	Tier2Boss.Step2 = 
	{
		base = "Base.NPC.Walker.Footsteps.3d"
		volume = -20.000000
		volume_falloff_min = 400.000000
		volume_falloff_max = 3844.000000
		vsnd_files = 
		[
			"sounds/npc/tier2boss/fs_lyr2_1.vsnd",
			"sounds/npc/tier2boss/fs_lyr2_2.vsnd",
			"sounds/npc/tier2boss/fs_lyr2_3.vsnd",
			"sounds/npc/tier2boss/fs_lyr2_4.vsnd",
		]
	}
	Ability.Tier2Boss.LaserBeam.Loop = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Ability.Tier2Boss.LaserBeam.Lp1"
		soundevent_02 = "Ability.Tier2Boss.LaserBeam.Lp2"
		volume = 0.800000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Ability.Tier2Boss.LaserBeam.Lp1 = 
	{
		base = "Base.NPC.Walker.Laser.Lp.3d"
		volume = -16.000000
		vsnd_files = "sounds/npc/tier2boss/laser_lp1.vsnd"
	}
	Ability.Tier2Boss.LaserBeam.Lp2 = 
	{
		base = "Base.NPC.Walker.Laser.Lp.3d"
		volume = -22.000000
		volume_falloff_min = 1.000000
		vsnd_files = "sounds/npc/tier2boss/laser_lp2.vsnd"
	}
	Ability.Tier2Boss.LaserBeam.Fire = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Ability.Tier2Boss.LaserBeam.FireBase"
		soundevent_02 = "Ability.Tier2Boss.LaserBeam.FireSweetener"
		volume = 0.900000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Ability.Tier2Boss.LaserBeam.FireBase = 
	{
		base = "Base.NPC.Walker.3d"
		volume = -7.000000
		vsnd_files = "sounds/npc/tier2boss/laser_beam_fire.vsnd"
	}
	Ability.Tier2Boss.LaserBeam.FireSweetener = 
	{
		base = "Base.NPC.Walker.3d"
		volume = -7.000000
		vsnd_files = "sounds/npc/tier2boss/laser_beam_fire_sweetener.vsnd"
	}
	Ability.Tier2Boss.LaserBeam.Start = 
	{
		base = "Base.NPC.Walker.3d"
		volume_falloff_min = 1.000000
		volume_falloff_max = 4000.000000
		volume_fade_out = 0.500000
		volume = -3.000000
		vsnd_files = "sounds/npc/tier2boss/laser_beam_start.vsnd"
	}
	Ability.Tier2Boss.LaserBeam.End = 
	{
		base = "Base.NPC.Walker.3d"
		volume = -6.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 3000.000000
		volume_fade_out = 0.500000
		vsnd_files = "sounds/npc/tier2boss/laser_beam_end.vsnd"
	}
	Ability.Tier2Boss.LaserBeam.Hit = 
	{
		base = "Base.NPC.Walker.3d"
		volume = -16.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 1666.000000
		volume_fade_out = 0.500000
		volume_fade_in = 0.100000
		vsnd_files = "sounds/npc/tier2boss/laser_beam_hit.vsnd"
	}
	Ability.Tier2Boss.Stomp.Start = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Ability.Tier2Boss.Stomp.Start1"
		soundevent_02 = "Ability.Tier2Boss.Stomp.Start2"
		soundevent_03 = "Ability.Tier2Boss.Stomp.Start3"
		soundevent_04 = "Ability.Tier2Boss.Stomp.Start4"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	Ability.Tier2Boss.Stomp.Start1 = 
	{
		base = "Base.NPC.Walker.3d"
		volume_falloff_min = 10.000000
		volume_falloff_max = 4000.000000
		vsnd_files = "sounds/npc/tier2boss/stomp_start_lyr1.vsnd"
	}
	Ability.Tier2Boss.Stomp.Start2 = 
	{
		base = "Base.NPC.Walker.3d"
		volume_falloff_min = 10.000000
		volume_falloff_max = 4000.000000
		vsnd_files = "sounds/npc/tier2boss/stomp_start_lyr2.vsnd"
	}
	Ability.Tier2Boss.Stomp.Start3 = 
	{
		base = "Base.NPC.Walker.3d"
		volume_falloff_min = 10.000000
		volume_falloff_max = 3600.000000
		vsnd_files = "sounds/npc/tier2boss/stomp_start_lyr3.vsnd"
	}
	Ability.Tier2Boss.Stomp.Start4 = 
	{
		base = "Base.NPC.Walker.3d"
		volume_falloff_min = 10.000000
		volume_falloff_max = 4000.000000
		vsnd_files = "sounds/npc/tier2boss/stomp_start_lyr4.vsnd"
	}
	Ability.Tier2Boss.Stomp.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Ability.Tier2Boss.Stomp.Impact1"
		soundevent_02 = "Ability.Tier2Boss.Stomp.Impact2"
		soundevent_03 = "Ability.Tier2Boss.Stomp.Impact3"
		soundevent_04 = "Ability.Tier2Boss.Stomp.Impact4"
		volume = 0.900000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	Ability.Tier2Boss.Stomp.Impact1 = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Ability.Tier2Boss.Stomp.Impact1_01"
		soundevent_02 = "Ability.Tier2Boss.Stomp.Impact1_02"
		volume = 0.900000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Ability.Tier2Boss.Stomp.Impact1_01 = 
	{
		base = "Base.NPC.Walker.Stomp.Impact.3d"
		vsnd_files = "sounds/npc/tier2boss/stomp_impact_lyr1_01.vsnd"
	}
	Ability.Tier2Boss.Stomp.Impact1_02 = 
	{
		base = "Base.NPC.Walker.Stomp.Impact.3d"
		vsnd_files = "sounds/npc/tier2boss/stomp_impact_lyr1_02.vsnd"
	}
	Ability.Tier2Boss.Stomp.Impact2 = 
	{
		base = "Base.NPC.Walker.Stomp.Impact.3d"
		vsnd_files = "sounds/npc/tier2boss/stomp_impact_lyr2.vsnd"
	}
	Ability.Tier2Boss.Stomp.Impact3 = 
	{
		base = "Base.NPC.Walker.Stomp.Impact.3d"
		vsnd_files = "sounds/npc/tier2boss/stomp_impact_lyr3.vsnd"
	}
	Ability.Tier2Boss.Stomp.Impact4 = 
	{
		base = "Base.NPC.Walker.Stomp.Impact.3d"
		vsnd_files = "sounds/npc/tier2boss/stomp_impact_lyr4.vsnd"
	}
	Tier2Boss.StompPostSweetener = 
	{
		base = "Base.NPC.Walker.3d"
		volume = -1.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 3300.000000
		vsnd_files = 
		[
			"sounds/npc/tier2boss/stomp_swt_01.vsnd",
			"sounds/npc/tier2boss/stomp_swt_02.vsnd",
		]
	}
	Ability.Tier2Boss.Stomp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Ability.Tier2Boss.StompAlert1"
		soundevent_02 = "Ability.Tier2Boss.StompAlert2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Ability.Tier2Boss.StompAlert1 = 
	{
		base = "Base.NPC.Walker.VO.Alert.3d"
		vsnd_files = "sounds/npc/tier2boss/stomp_alert_lyr1.vsnd"
	}
	Ability.Tier2Boss.StompAlert2 = 
	{
		base = "Base.NPC.Walker.VO.Alert.3d"
		vsnd_files = "sounds/npc/tier2boss/stomp_alert_lyr2.vsnd"
	}
	Guardian.Tier2.Fire = 
	{
		base = "Base.NPC.Walker.3d"
		volume = -7
		vsnd_files = 
		[
			"sounds/guardian/tier2/wpn/fire_lyr1_01.vsnd",
			"sounds/guardian/tier2/wpn/fire_lyr1_02.vsnd",
			"sounds/guardian/tier2/wpn/fire_lyr1_03.vsnd",
			"sounds/guardian/tier2/wpn/fire_lyr1_04.vsnd",
			"sounds/guardian/tier2/wpn/fire_lyr1_05.vsnd",
			"sounds/guardian/tier2/wpn/fire_lyr1_06.vsnd",
			"sounds/guardian/tier2/wpn/fire_lyr1_07.vsnd",
			"sounds/guardian/tier2/wpn/fire_lyr1_08.vsnd",
			"sounds/guardian/tier2/wpn/fire_lyr1_09.vsnd",
			"sounds/guardian/tier2/wpn/fire_lyr1_10.vsnd",
			"sounds/guardian/tier2/wpn/fire_lyr1_11.vsnd",
			"sounds/guardian/tier2/wpn/fire_lyr1_12.vsnd",
		]
	}
	Guardian.Tier2.Whizby = 
	{
		base = "Base.NPC.Walker.Wpn.Whizby.2d"
		pitch_rand_min = -0.001050
		pitch_rand_max = 0.402500
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume = -15.000000
		volume_fade_out = 0.050000
		vsnd_files = 
		[
			"sounds/guardian/tier2/wpn/whizby_01.vsnd",
			"sounds/guardian/tier2/wpn/whizby_02.vsnd",
			"sounds/guardian/tier2/wpn/whizby_03.vsnd",
			"sounds/guardian/tier2/wpn/whizby_04.vsnd",
			"sounds/guardian/tier2/wpn/whizby_05.vsnd",
			"sounds/guardian/tier2/wpn/whizby_06.vsnd",
			"sounds/guardian/tier2/wpn/whizby_07.vsnd",
			"sounds/guardian/tier2/wpn/whizby_08.vsnd",
			"sounds/guardian/tier2/wpn/whizby_09.vsnd",
			"sounds/guardian/tier2/wpn/whizby_10.vsnd",
			"sounds/guardian/tier2/wpn/whizby_11.vsnd",
			"sounds/guardian/tier2/wpn/whizby_12.vsnd",
			"sounds/guardian/tier2/wpn/whizby_13.vsnd",
			"sounds/guardian/tier2/wpn/whizby_14.vsnd",
			"sounds/guardian/tier2/wpn/whizby_15.vsnd",
			"sounds/guardian/tier2/wpn/whizby_16.vsnd",
			"sounds/guardian/tier2/wpn/whizby_17.vsnd",
			"sounds/guardian/tier2/wpn/whizby_18.vsnd",
			"sounds/guardian/tier2/wpn/whizby_19.vsnd",
			"sounds/guardian/tier2/wpn/whizby_20.vsnd",
			"sounds/guardian/tier2/wpn/whizby_21.vsnd",
			"sounds/guardian/tier2/wpn/whizby_22.vsnd",
			"sounds/guardian/tier2/wpn/whizby_23.vsnd",
			"sounds/guardian/tier2/wpn/whizby_24.vsnd",
			"sounds/guardian/tier2/wpn/whizby_25.vsnd",
		]
	}
	Guardian.Tier2.Wpn.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Guardian.Tier2.Wpn.Impact.Lyr1"
		soundevent_02 = "Guardian.Tier2.Wpn.Impact.Lyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Guardian.Tier2.Wpn.Impact.Lyr1 = 
	{
		base = "Base.NPC.Walker.3d"
		volume = -15.000000
		pitch_rand_min = -0.102500
		pitch_rand_max = 0.002000
		pitch = 0.950000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		volume_fade_out = 0.001000
		volume_falloff_min = 10.000000
		volume_falloff_max = 700.000000
		block_distance_max = 1000.000000
		vsnd_files = 
		[
			"sounds/guardian/tier1/wpn/wpn_impact_lyr1_1.vsnd",
			"sounds/guardian/tier1/wpn/wpn_impact_lyr1_2.vsnd",
			"sounds/guardian/tier1/wpn/wpn_impact_lyr1_3.vsnd",
			"sounds/guardian/tier1/wpn/wpn_impact_lyr1_4.vsnd",
			"sounds/guardian/tier1/wpn/wpn_impact_lyr1_5.vsnd",
			"sounds/guardian/tier1/wpn/wpn_impact_lyr1_7.vsnd",
			"sounds/guardian/tier1/wpn/wpn_impact_lyr1_8.vsnd",
			"sounds/guardian/tier1/wpn/wpn_impact_lyr1_6.vsnd",
		]
	}
	Guardian.Tier2.Wpn.Impact.Lyr2 = 
	{
		base = "Base.NPC.Walker.3d"
		volume = -15.000000
		pitch = 0.950000
		pitch_rand_min = -0.102500
		pitch_rand_max = 0.000500
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		volume_fade_out = 0.001000
		volume_falloff_min = 10.000000
		volume_falloff_max = 700.000000
		block_distance_max = 1000.000000
		vsnd_files = 
		[
			"sounds/guardian/tier1/wpn/wpn_impact_lyr2_1.vsnd",
			"sounds/guardian/tier1/wpn/wpn_impact_lyr2_2.vsnd",
			"sounds/guardian/tier1/wpn/wpn_impact_lyr2_3.vsnd",
			"sounds/guardian/tier1/wpn/wpn_impact_lyr2_4.vsnd",
			"sounds/guardian/tier1/wpn/wpn_impact_lyr2_5.vsnd",
			"sounds/guardian/tier1/wpn/wpn_impact_lyr2_6.vsnd",
		]
	}
	BossTier2.Fire_Friendly = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "BossTier2.FireLyr1_Friendly"
		soundevent_02 = "BossTier2.FireLyr2_Friendly"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	BossTier2.FireLyr1_Friendly = 
	{
		base = "Base.NPC.Walker.3d"
		volume = -28.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1300.000000
		vsnd_files = 
		[
			"sounds/guardian/tier1/wpn/fire/layer1_01.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer1_02.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer1_03.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer1_04.vsnd",
		]
	}
	BossTier2.FireLyr2_Friendly = 
	{
		base = "Base.NPC.Walker.3d"
		volume = -18.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1600.000000
		vsnd_files = 
		[
			"sounds/guardian/tier1/wpn/fire/layer2_01.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer2_02.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer2_03.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer2_04.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer2_05.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer2_06.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer2_07.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer2_08.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer2_09.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer2_10.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer2_11.vsnd",
			"sounds/guardian/tier1/wpn/fire/layer2_12.vsnd",
		]
	}
	Tier2Boss.FootstepLeft = 
	{
		base = "Base.NPC.Walker.Footsteps.3d"
		vsnd_files = 
		[
			"sounds/player/footsteps/hero_enemy/01.vsnd",
			"sounds/player/footsteps/hero_enemy/02.vsnd",
			"sounds/player/footsteps/hero_enemy/03.vsnd",
			"sounds/player/footsteps/hero_enemy/04.vsnd",
			"sounds/player/footsteps/hero_enemy/05.vsnd",
		]
	}
	Tier2Boss.FootstepRight = 
	{
		base = "Base.NPC.Walker.Footsteps.3d"
		vsnd_files = 
		[
			"sounds/player/footsteps/hero_enemy/06.vsnd",
			"sounds/player/footsteps/hero_enemy/07.vsnd",
			"sounds/player/footsteps/hero_enemy/08.vsnd",
			"sounds/player/footsteps/hero_enemy/09.vsnd",
		]
	}
}