<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Upgrades.Stasis.Cast = 
	{
		base = "Base.Mod.3d"
		vsnd_files = "sounds/upgrades/stasis_cast.vsnd"
	}
	Upgrades.Stasis.Loop = 
	{
		base = "Base.Mod.3d"
		vsnd_files = "sounds/upgrades/stasis_loop.vsnd"
	}
	Upgrades.Stasis.Detonate = 
	{
		base = "Base.Mod.3d"
		vsnd_files = "sounds/upgrades/stasis_detonate.vsnd"
	}
	Item.Tech.Glitch.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Glitch.Cast.Lyr1"
		soundevent_02 = "Mods.Tech.Glitch.Cast.Lyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Item.Tech.Glitch.Proj.Lp = 
	{
		base = "Base.Mod.Tier3.3d"
		volume_falloff_min = 11.000000
		volume_falloff_max = 500.000000
		volume = -2.000000
		doppler_on = 1.000000
		volume_fade_out = 0.100000
		volume_fade_in = 0.100000
		delay = 0.000000
		pitch = 1.100000
		delay_rand_min = -3.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/mods/tech/glitch/proj_lp.vsnd"
	}
	Item.Tech.Glitch.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Item.Tech.Glitch.Impact.Lyr1"
		soundevent_02 = "Item.Tech.Glitch.Impact.Lyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Item.Tech.Glitch.Impact.Lyr1 = 
	{
		base = "Base.Mod.Tier3.3d"
		pitch = 1.100000
		volume = 0.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1200.000000
		vsnd_files = "sounds/mods/tech/glitch/impact_lyr1.vsnd"
	}
	Item.Tech.Glitch.Impact.Lyr2 = 
	{
		base = "Base.Mod.Tier3.3d"
		pitch = 1.100000
		volume = 0.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1200.000000
		vsnd_files = "sounds/mods/tech/glitch/impact_lyr2.vsnd"
	}
	Item.Tech.Glitch.DeBuff.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Item.Tech.Glitch.DeBuff.Lp1"
		soundevent_02 = "Item.Tech.Glitch.DeBuff.Lp2"
		soundevent_03 = "Item.Tech.Glitch.DeBuff.Lp3"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Item.Tech.Glitch.DeBuff.Lp1 = 
	{
		base = "Base.Mod.Tier3.3d"
		volume_falloff_min = 1.000000
		volume_falloff_max = 400.000000
		volume = -3.000000
		volume_fade_out = 0.300000
		volume_fade_in = 0.100000
		delay = 0.000000
		delay_rand_min = -4.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/mods/tech/glitch/status_lp_1.vsnd"
	}
	Item.Tech.Glitch.DeBuff.Lp2 = 
	{
		base = "Base.Mod.Tier3.3d"
		volume_falloff_min = 11.000000
		volume_falloff_max = 700.000000
		volume = -3.000000
		volume_fade_out = 0.300000
		volume_fade_in = 0.100000
		delay = 0.000000
		pitch = 0.900000
		delay_rand_min = -4.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/mods/tech/glitch/status_lp_2.vsnd"
	}
	Item.Tech.Glitch.DeBuff.Lp3 = 
	{
		base = "Base.Mod.Tier3.3d"
		volume_falloff_min = 11.000000
		volume_falloff_max = 600.000000
		volume = -3.000000
		volume_fade_out = 0.300000
		volume_fade_in = 0.100000
		delay = 0.000000
		delay_rand_min = -4.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/mods/tech/glitch/status_lp_3.vsnd"
	}
	Item.Tech.Glitch.End = 
	{
		base = "Base.Mod.Tier3.3d"
		volume = -4.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		pitch = 1.100000
		vsnd_files = "sounds/mods/tech/glitch/status_end.vsnd"
	}
	Item.IceBlast.Cast = 
	{
		base = "Base.Mod.3d"
		volume = -80.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Item.TechDefender.Cast = 
	{
		base = "Base.Mod.3d"
		position_force_from_player = false
		vsnd_files = "sounds/items/tech_defender.vsnd"
	}
	Item.Armor.TechPurge.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Armor.TechPurge.Cast.Lyr1"
		soundevent_02 = "Mods.Armor.TechPurge.Cast.Lyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Status.Muted.DspFx = 
	{
		base = "Base.Mod.3d"
		volume = -12.000000
		vsnd_files = "sounds/mods/temp/silence_lp.vsnd"
	}
	Item.Tech.Rupture.DeBuff.Lp = 
	{
		base = "Base.Mod.Tier3.3d"
		volume_falloff_min = 1.000000
		volume_falloff_max = 400.000000
		volume = -9.000000
		volume_fade_out = 0.300000
		volume_fade_in = 0.100000
		delay = 0.000000
		delay_rand_min = -4.000000
		delay_rand_max = 0.000000
		pitch = 0.950000
		vsnd_files = "sounds/mods/tech/rupture/rupture_lp.vsnd"
	}
	Status.Silence_Start = 
	{
		base = "Base.Status.Effect.3d"
		volume = 2.000000
		pitch = 1.000000
		spread_min = 0.000000
		spread_max_value = 0.897790
		spread_max = 500.000000
		spread_min_value = 0.892265
		hrtf_on = 1.000000
		hrtf_mix = 0.500000
		vsnd_files = "sounds/mods/general/silenced_hit.vsnd"
	}
	Status.Silence_Lp = 
	{
		base = "Base.Status.Effect.3d"
		volume = -5.000000
		pitch = 1.050000
		spread_min = 0.000000
		spread_max_value = 0.674033
		spread_max = 500.000000
		spread_min_value = 0.660221
		vsnd_files = "sounds/mods/general/silenced_lp.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				0.000000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				0.822857,
				1.000000,
				0.227125,
				0.227125,
				2.000000,
				3.000000,
			],
		]
	}
	Status.Silence = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Status.Silence_Start"
		soundevent_02 = "Status.Silence_Lp"
		soundevent_03 = ""
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Item.Tech.Rupture.DeBuff.Hit = 
	{
		base = "Base.Mod.Tier3.3d"
		volume_falloff_min = 1.000000
		volume_falloff_max = 400.000000
		volume = -9.000000
		volume_fade_out = 0.300000
		volume_fade_in = 0.100000
		delay = 0.000000
		delay_rand_min = -4.000000
		delay_rand_max = 0.000000
		pitch = 0.950000
		vsnd_files = "sounds/mods/tech/rupture/decay_cast.vsnd"
	}
	Item.Tech.Rupture.DeBuff = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Item.Tech.Rupture.DeBuff.Hit"
		soundevent_02 = "Item.Tech.Rupture.DeBuff.Lp"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
}