<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Item.IceBlast.Cast = 
	{
		base = "Base.Mod.3d"
		volume = -80.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Item.TechDefender.Cast = 
	{
		base = "Base.Mod.3d"
		position_force_from_player = false
		vsnd_files = "sounds/items/tech_defender.vsnd"
	}
	Status.Muted.DspFx = 
	{
		base = "Base.Mod.3d"
		volume = -12.000000
		vsnd_files = "sounds/mods/temp/silence_lp.vsnd"
		vsnd_duration = 0.711667
	}
	Item.Tech.Rupture.DeBuff.Lp = 
	{
		base = "Base.Mod.Tier3.3d"
		volume_falloff_min = 1.000000
		volume_falloff_max = 400.000000
		volume = -9.000000
		volume_fade_out = 0.300000
		volume_fade_in = 0.100000
		delay = 0.000000
		delay_rand_min = -4.000000
		delay_rand_max = 0.000000
		pitch = 0.950000
		vsnd_files = "sounds/mods/tech/rupture/rupture_lp.vsnd"
		vsnd_duration = 8.311156
	}
	Status.Silence = 
	{
		base = "Base.Status.Effect.3d"
		volume = -5.000000
		pitch = 1.050000
		spread_min = 0.000000
		spread_max_value = 0.674033
		spread_max = 500.000000
		spread_min_value = 0.660221
		vsnd_files = "sounds/mods/general/silenced_lp.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				0.000000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				0.822857,
				1.000000,
				0.227125,
				0.227125,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 12.160454
	}
	Item.Tech.Rupture.DeBuff.Hit = 
	{
		base = "Base.Mod.Tier3.3d"
		volume_falloff_min = 1.000000
		volume_falloff_max = 400.000000
		volume = -6.000000
		volume_fade_out = 0.300000
		volume_fade_in = 0.100000
		delay_rand_min = -4.000000
		pitch = 0.950000
		vsnd_files = "sounds/mods/tech/rupture/decay_cast.vsnd"
		vsnd_duration = 2.572426
	}
}