<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	CurrencyChanged = 
	{
		base = "Base.UI"
		mixer_mixgroup = "Currency"
		volume = -3.000000
		delay = 0.150000
		spread_min_value = 1.000000
		spread_max_value = 1.000000
		limiter_max = 0.000000
		hrtf_on = 0.000000
		pitch = 1.000000
		pitch_modulation_max = 1.250000
		pitch_modulation_attack = 4.000000
		pitch_modulation_release = 0.500000
		pitch_modulation_namespace = "CurrencyChanged"
		vsnd_files = 
		[
			"sounds/ui/ui_get_gold_01.vsnd",
			"sounds/ui/ui_get_gold_02.vsnd",
			"sounds/ui/ui_get_gold_03.vsnd",
			"sounds/ui/ui_get_gold_04.vsnd",
			"sounds/ui/ui_get_gold_05.vsnd",
			"sounds/ui/ui_get_gold_06.vsnd",
			"sounds/ui/ui_get_gold_07.vsnd",
			"sounds/ui/ui_get_gold_08.vsnd",
			"sounds/ui/ui_get_gold_09.vsnd",
			"sounds/ui/ui_get_gold_10.vsnd",
			"sounds/ui/ui_get_gold_11.vsnd",
		]
		vsnd_duration = 1.505782
	}
	CurrencyChanged.Large = 
	{
		base = "Base.UI"
		mixer_mixgroup = "Currency"
		volume = -8.000000
		block_duration = 1.000000
		delay = 0.300000
		spread_min_value = 1.000000
		spread_max_value = 1.000000
		limiter_max = 0.000000
		hrtf_on = 0.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_get_gold_large_01.vsnd",
			"sounds/ui/ui_get_gold_large_02.vsnd",
			"sounds/ui/ui_get_gold_large_03.vsnd",
			"sounds/ui/ui_get_gold_large_04.vsnd",
		]
		vsnd_duration = 2.286485
	}
	Player.GetGold = 
	{
		base = "Base.XP"
		volume = -12.000000
		pitch = 1.000000
		pitch_modulation_max = 1.950000
		pitch_modulation_attack = 4.000000
		pitch_modulation_release = 0.500000
		pitch_modulation_namespace = "gold"
		vsnd_files = 
		[
			"sounds/ui/ui_get_gold_01.vsnd",
			"sounds/ui/ui_get_gold_02.vsnd",
			"sounds/ui/ui_get_gold_03.vsnd",
			"sounds/ui/ui_get_gold_04.vsnd",
			"sounds/ui/ui_get_gold_05.vsnd",
			"sounds/ui/ui_get_gold_06.vsnd",
			"sounds/ui/ui_get_gold_07.vsnd",
			"sounds/ui/ui_get_gold_08.vsnd",
			"sounds/ui/ui_get_gold_09.vsnd",
			"sounds/ui/ui_get_gold_10.vsnd",
			"sounds/ui/ui_get_gold_11.vsnd",
		]
		vsnd_duration = 1.505782
	}
	Player.ClaimOrb = 
	{
		base = "Player.GetGold"
		volume = -4.000000
		pitch_modulation_namespace = "orbs"
		vsnd_files = 
		[
			"sounds/gameplay/orbs/xp_orbs_acquire_01.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_02.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_03.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_04.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_05.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_06.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_07.vsnd",
		]
		vsnd_duration = 1.867302
	}
	Player.ClaimOrb.Hit = 
	{
		base = "Base.XP"
		volume = 4.000000
		vsnd_files = 
		[
			"sounds/gameplay/orbs/xp_orb_hit_01.vsnd",
			"sounds/gameplay/orbs/xp_orb_hit_02.vsnd",
			"sounds/gameplay/orbs/xp_orb_hit_03.vsnd",
			"sounds/gameplay/orbs/xp_orb_hit_04.vsnd",
			"sounds/gameplay/orbs/xp_orb_hit_05.vsnd",
			"sounds/gameplay/orbs/xp_orb_hit_06.vsnd",
		]
		vsnd_duration = 0.699138
	}
	Player.Deny = 
	{
		base = "Player.GetGold"
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/gameplay/orbs/xp_orbs_acquire_01.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_02.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_03.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_04.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_05.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_06.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_07.vsnd",
		]
		vsnd_duration = 1.867302
	}
	Player.Denied = 
	{
		base = "Player.GetGold"
		pitch_modulation_namespace = "deny"
		volume = 0.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		volume_fade_out = 0.100000
		block_distance_max = 2500.000000
		vsnd_files = 
		[
			"sounds/gameplay/orbs/xp_orbs_deny_01.vsnd",
			"sounds/gameplay/orbs/xp_orbs_deny_02.vsnd",
			"sounds/gameplay/orbs/xp_orbs_deny_03.vsnd",
			"sounds/gameplay/orbs/xp_orbs_deny_04.vsnd",
			"sounds/gameplay/orbs/xp_orbs_deny_05.vsnd",
			"sounds/gameplay/orbs/xp_orbs_deny_06.vsnd",
		]
		vsnd_duration = 2.619274
	}
	Player.AcquireAp = 
	{
		base = "Base.UI"
		block_duration = 1.000000
		volume = -3.000000
		pitch = 1.250000
		vsnd_files = 
		[
			"sounds/ui/ui_hud_acquire_ap_01.vsnd",
			"sounds/ui/ui_hud_acquire_ap_02.vsnd",
			"sounds/ui/ui_hud_acquire_ap_03.vsnd",
			"sounds/ui/ui_hud_acquire_ap_04.vsnd",
		]
		vsnd_duration = 6.149116
	}
	LastHit.Default = 
	{
		base = "Base.XP"
		limiter_max = 0.000000
		limiter_on = 1.000000
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/hit_indicators/damage_send_lethal_01.vsnd",
			"sounds/hit_indicators/damage_send_lethal_02.vsnd",
			"sounds/hit_indicators/damage_send_lethal_03.vsnd",
			"sounds/hit_indicators/damage_send_lethal_04.vsnd",
			"sounds/hit_indicators/damage_send_lethal_05.vsnd",
			"sounds/hit_indicators/damage_send_lethal_06.vsnd",
		]
		vsnd_duration = 1.550499
	}
	Teammate.ClaimOrb = 
	{
		base = "Base.Gameplay.Orbs.3d"
		volume = -15.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Neutral.Bounty.Pickup = 
	{
		base = "Base.UI"
		volume = -1.000000
		limiter_max = 0.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Player.Negative.Interact = 
	{
		base = "Base.UI"
		volume = -4.000000
		pitch = 1.000000
		volume_fade_out = 0.050000
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_stop_oldest = true
		recency_bias_max_scale = 1.000000
		recency_bias_min_scale = 0.350000
		vsnd_files = 
		[
			"sounds/ui/ui_meepmop_01.vsnd",
			"sounds/ui/ui_meepmop_02.vsnd",
			"sounds/ui/ui_meepmop_03.vsnd",
			"sounds/ui/ui_meepmop_04.vsnd",
			"sounds/ui/ui_meepmop_05.vsnd",
			"sounds/ui/ui_meepmop_06.vsnd",
		]
		vsnd_duration = 0.967460
	}
	Player.Negative.Interact.Silenced = 
	{
		base = "Base.Status.Effect.2d"
		volume = 6.000000
		volume_fade_out = 0.390000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		volume_rand_min = -0.200000
		volume_rand_max = 0.000500
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_stop_oldest = true
		vsnd_files = "sounds/gameplay/silence_emp.vsnd"
		vsnd_duration = 1.810952
	}
	Gameplay.Obstructed.Shot.Impact = 
	{
		base = "Base.Gameplay.3d"
		vsnd_files = 
		[
			"sounds/gameplay/obstructed_shot/01.vsnd",
			"sounds/gameplay/obstructed_shot/02.vsnd",
			"sounds/gameplay/obstructed_shot/03.vsnd",
			"sounds/gameplay/obstructed_shot/04.vsnd",
		]
		vsnd_duration = 0.768005
	}
	Player.WpnReload.Shared.Clip.Out = 
	{
		base = "Base.Reload"
		vsnd_files = "sounds/gameplay/shared_reloads/shared_reload_clip_out.vsnd"
		vsnd_duration = 0.710113
	}
	Player.WpnReload.Shared.Clip.In = 
	{
		base = "Base.Reload"
		vsnd_files = "sounds/gameplay/shared_reloads/shared_reload_clip_in.vsnd"
		vsnd_duration = 1.292426
	}
	Rejuv.Pickup = 
	{
		base = "Base.MapObjective"
		volume = -3.000000
		mixer_trigger_input = "Envelope"
		vsnd_files = "sounds/gameplay/rejuv_shatter.vsnd"
		vsnd_duration = 9.389569
	}
	MidBoss.Arrive = 
	{
		base = "Base.MapObjective"
		volume = -7.000000
		mixer_trigger_input = "Envelope"
		vsnd_files = "sounds/gameplay/midboss_arrive.vsnd"
		vsnd_duration = 10.468957
	}
	MidBoss.LowHealth = 
	{
		base = "Base.MapObjective"
		volume = -5.000000
		mixer_trigger_input = "Envelope"
		vsnd_files = "sounds/gameplay/midboss_lowhealth.vsnd"
		vsnd_duration = 9.539365
	}
	MidBoss.Death = 
	{
		base = "Base.MapObjective"
		volume = -9.000000
		mixer_trigger_input = "Envelope"
		vsnd_files = "sounds/gameplay/midboss_death.vsnd"
		vsnd_duration = 16.475079
	}
	BouncePad.Activate = 
	{
		type = "citadel_default_3d"
		volume = 2.000000
		volume_fade_out = 0.100000
		volume_falloff_min = 250.000000
		volume_falloff_max = 1200.000000
		block_distance_max = 1200.000000
		vsnd_files = "sounds/gameplay/jump_pad/jump_pad_wind_01.vsnd"
		vsnd_duration = 3.499932
	}
	Rope.Climb.Lp = 
	{
		base = "Base.Ability"
		volume = 0.000000
		pitch = 0.900000
		play_from_listener_player = 0.000000
		delay_rand_max = -15.000000
		volume_fade_out = 0.100000
		volume_fade_in = 0.100000
		position_force_from_input = true
		cull_at_distance = 2000.000000
		volume_filter_amount = 0.500000
		hrtf_on_player = 1.000000
		vsnd_files = "sounds/gameplay/rope_climb_lp.vsnd"
		vsnd_duration = 17.041634
	}
	Player.WpnLowAmmo.Shared = 
	{
		base = "Base.Reload"
		preload_vsnds = 10
		volume = -3.000000
		block_duration = 0.000000
		recency_bias_max_scale = 1.000000
		recency_bias_min_scale = 1.000000
		play_from_listener_player = 1.000000
		mono_downmix_max_distance = 300.000000
		mono_downmix_min_distance = 250.000000
		volume_offset_opponent = 3.000000
		vsnd_files = 
		[
			"sounds/gameplay/low_ammo_indicator_01.vsnd",
			"sounds/gameplay/low_ammo_indicator_02.vsnd",
			"sounds/gameplay/low_ammo_indicator_03.vsnd",
			"sounds/gameplay/low_ammo_indicator_04.vsnd",
			"sounds/gameplay/low_ammo_indicator_05.vsnd",
			"sounds/gameplay/low_ammo_indicator_06.vsnd",
			"sounds/gameplay/low_ammo_indicator_07.vsnd",
			"sounds/gameplay/low_ammo_indicator_08.vsnd",
			"sounds/gameplay/low_ammo_indicator_09.vsnd",
		]
		vsnd_duration = 0.565102
	}
	Modifier.Prevent = 
	{
		base = "Base.Ability.Hit"
		volume = 2.000000
		block_duration = 0.500000
		vsnd_files = 
		[
			"sounds/gameplay/purge_debuff_01.vsnd",
			"sounds/gameplay/purge_debuff_02.vsnd",
			"sounds/gameplay/purge_debuff_03.vsnd",
			"sounds/gameplay/purge_debuff_04.vsnd",
			"sounds/gameplay/purge_debuff_05.vsnd",
		]
		vsnd_duration = 3.693447
	}
}