<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.Music.2d = 
	{
		type = "citadel_default_2d"
		mixer_mixgroup = "Music"
		send_name = "Music"
		reverb_xfade_value = 0.000000
		reverb_use_curve = 0.000000
		volume = -10.000000
		position_force_from_player = true
		event_use_music_convar = false
		block_volume_min = -1.000000
	}
	Base.Stingers.2d = 
	{
		base = "Base.Music.2d"
		volume = -1.000000
		position_force_from_player = true
		event_use_music_convar = false
	}
	Base.Stingers.KillStreaks.2d = 
	{
		base = "Base.Stingers.2d"
	}
	Music.MainMenu = 
	{
		base = "Base.Music.2d"
		volume = 0.000000
		delay = 1.000000
		event_use_music_convar = true
		vsnd_files = "sounds/music/music_menu_lp.vsnd"
		vsnd_duration = 247.026443
	}
	Map.Broadcast.GameStart = 
	{
		base = "Base.Stingers.2d"
		volume = -9.000000
		limiter_event_name = "Map.Broadcast.GameStart"
		vsnd_files = "sounds/ui/match_start_01.vsnd"
		vsnd_duration = 14.513832
	}
	Music.PreMatchCoundown = 
	{
		base = "Base.Music.2d"
		volume = -1.000000
		vsnd_files = "sounds/music/music_match_countdown.vsnd"
		vsnd_duration = 37.388458
	}
	Music.ZipLine_Travel_Lp = 
	{
		base = "Base.Music.2d"
		vsnd_files = "sounds/music/music_silence_1s_loop.vsnd"
		vsnd_duration = 1.000000
	}
	Music.Match.Formed = 
	{
		base = "Base.Music.2d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Music.Base.Attack = 
	{
		base = "Base.Music.2d"
		volume_fade_in = 0.050000
		volume_fade_out = 3.000000
		volume = -6.000000
		vsnd_files = "sounds/music/music_core_exposed_lp.vsnd"
		vsnd_duration = 44.859795
	}
	Music.Match.Win = 
	{
		base = "Base.Stingers.2d"
		mixer_mixgroup = "Music-GameOver"
		volume = -3.000000
		vsnd_files = "sounds/music/music_stinger_game_over_win.vsnd"
		vsnd_duration = 8.534761
	}
	Music.Match.Lose = 
	{
		base = "Base.Stingers.2d"
		mixer_mixgroup = "Music-GameOver"
		volume = -3.000000
		vsnd_files = "sounds/music/music_stinger_game_over_lose.vsnd"
		vsnd_duration = 7.624104
	}
	Gameplay.Pause.Music.Lp = 
	{
		base = "Base.Music.3d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Stinger.Respawn = 
	{
		base = "Base.Stingers.2d"
		volume = -3.000000
		vsnd_files = "sounds/music/music_stinger_player_respawn.vsnd"
		vsnd_duration = 7.174535
	}
	Stinger.Respawn.Countdown = 
	{
		base = "Base.Stingers.2d"
		volume = -3.000000
		vsnd_files = "sounds/music/music_stinger_player_respawn_countdown.vsnd"
		vsnd_duration = 7.523401
	}
	Stinger.Death = 
	{
		base = "Base.Stingers.2d"
		volume = -3.000000
		vsnd_files = "sounds/music/music_stinger_player_death.vsnd"
		vsnd_duration = 6.586894
	}
	Stinger.Rejuvinator.Claimed.Friendly = 
	{
		base = "Base.Stingers.2d"
		volume = -5.000000
		vsnd_files = "sounds/music/music_stinger_rejuv_won.vsnd"
		vsnd_duration = 8.316236
	}
	Stinger.Rejuvinator.Claimed.Enemy = 
	{
		base = "Base.Stingers.2d"
		volume = -3.000000
		vsnd_files = "sounds/music/music_stinger_rejuv_lost.vsnd"
		vsnd_duration = 4.773084
	}
	Stinger.Rejuvinator.Descent = 
	{
		base = "Base.Stingers.2d"
		volume = -3.000000
		vsnd_files = "sounds/music/music_stinger_rejuv_drop.vsnd"
		vsnd_duration = 14.985238
	}
	Stinger.Respawn.Rejuvinator = 
	{
		base = "Base.Stingers.2d"
		volume = -3.000000
		vsnd_files = "sounds/music/music_stinger_rejuv_won.vsnd"
		vsnd_duration = 8.316236
	}
	Stinger.Rejuvinator.Expired = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_rejuv_lost.vsnd"
		vsnd_duration = 4.773084
	}
	Stinger.PersonalRejuvinator.Respawn = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Stinger.PersonalRejuvinator.Deploy = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Stinger.CoreExposed = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Stinger.MidBoss.Arrived = 
	{
		base = "Base.Stingers.2d"
		delay = 0.000000
		vsnd_files = "sounds/music/music_stinger_mid_boss_arrived.vsnd"
		vsnd_duration = 6.531928
	}
	Stinger.Tier1.Killed.Friendly = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_t1_killed.vsnd"
		vsnd_duration = 3.527982
	}
	Stinger.Tier1.Killed.Enemy = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_t1_killed.vsnd"
		vsnd_duration = 3.527982
	}
	Stinger.Tier2.Killed.Friendly = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_t1_killed.vsnd"
		vsnd_duration = 3.527982
	}
	Stinger.Tier2.Killed.Enemy = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_t1_killed.vsnd"
		vsnd_duration = 3.527982
	}
	Stinger.Titan.Killed.Friendly = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_t3_killed.vsnd"
		vsnd_duration = 6.029070
	}
	Stinger.Titan.Killed.Enemy = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_t3_killed.vsnd"
		vsnd_duration = 6.029070
	}
	Stinger.TitanShield1.Killed.Friendly = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_generator_killed.vsnd"
		vsnd_duration = 5.029773
	}
	Stinger.TitanShield1.Killed.Enemy = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_generator_killed.vsnd"
		vsnd_duration = 5.029773
	}
	Stinger.TitanShield2.Killed.Friendly = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_generator_killed.vsnd"
		vsnd_duration = 5.029773
	}
	Stinger.TitanShield2.Killed.Enemy = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_generator_killed.vsnd"
		vsnd_duration = 5.029773
	}
	Music.Idol.Pickup.Lp = 
	{
		base = "Base.Music.2d"
		volume = 2.000000
		vsnd_files = "sounds/music/music_idol_carry_lp.vsnd"
		vsnd_duration = 47.659592
	}
	Stinger.Idol.PickedUp = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Stinger.Idol.Returned = 
	{
		base = "Base.Stingers.2d"
		volume = 2.000000
		vsnd_files = "sounds/music/music_stinger_idol_return.vsnd"
		vsnd_duration = 3.417438
	}
	Stinger.KillStreak = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stringer_kill_streak.vsnd"
		vsnd_duration = 4.388571
	}
	Stinger.KillStreak.FirstBlood = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stinger_first_blood.vsnd"
		vsnd_duration = 5.567165
	}
	Stinger.Tutorial.Complete = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Music.Shop = 
	{
		type = "citadel_diagetic_music"
		volume_max_gain_change_per_second = 10.000000
		mixer_mixgroup = "Music-World"
		volume = -4.000000
		occlusion_volume_blend_distance_min = 250.000000
		occlusion_volume_blend_distance_max = 500.000000
		occlusion_min = 0.000000
		occlusion_max = 1.000000
		occlusion_scale = 1.000000
		occlusion_radius = 100.000000
		volume_falloff_max = 1200.000000
		volume_falloff_min = 100.000000
		volume_falloff_curve_amount = 0.400000
		spread_min_value = 0.000000
		spread_max_value = 0.500000
		reverb_use_curve = 0.000000
		volume_fade_out = 0.500000
		cull_at_distance = 2000.000000
		vsnd_files = "sounds/music/menu/curio_music.vsnd"
		vsnd_duration = 112.298050
	}
	Music.Shop.Secret = 
	{
		base = "Music.Shop"
		volume = -2.000000
		delay_rand_min = 0.000000
		cull_at_distance = 6000.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/music/menu/curio_music_02.vsnd"
		vsnd_duration = 137.607773
	}
}