<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.Music.2d = 
	{
		type = "citadel_default_2d"
		mixer_mixgroup = "Music"
		send_name = "Music"
		event_voice_layer = "game"
		reverb_xfade_value = 0.000000
		reverb_use_curve = 0.000000
		volume = -10.000000
		position_force_from_player = true
		event_use_music_convar = false
		block_volume_min = -1.000000
		volume_fade_out = 2.000000
	}
	Base.Music.Queue = 
	{
		type = "citadel_music"
		mixer_mixgroup = "Music"
		send_name = "Music"
		event_voice_layer = "game"
		reverb_xfade_value = 0.000000
		reverb_use_curve = 0.000000
		volume = -10.000000
		position_force_from_player = true
		event_use_music_convar = false
		block_volume_min = -1.000000
		volume_fade_out = 2.000000
	}
	Base.Stingers.2d = 
	{
		base = "Base.Music.2d"
		volume = -1.000000
		position_force_from_player = true
		event_use_music_convar = false
		volume_fade_out = 0.500000
	}
	Base.Stingers.KillStreaks.2d = 
	{
		base = "Base.Stingers.2d"
		mixer_mixgroup = "Music-KS"
		volume = 2.000000
		delay = 0.100000
	}
	Music.MainMenu = 
	{
		base = "Base.Music.2d"
		volume = 0.000000
		delay = 1.000000
		event_voice_layer = "ui"
		event_use_music_convar = true
		vsnd_files = "sounds/music/music_menu_lp.vsnd"
		vsnd_duration = 247.026443
	}
	Music.Title = 
	{
		type = "citadel_music_title"
		mixer_mixgroup = "Music"
		send_name = "Music"
		volume = 2.000000
		volume_fade_out = 2.000000
		event_voice_layer = "ui"
		event_use_music_convar = true
		reverb_xfade_value = 0.000000
		reverb_use_curve = 0.000000
		vsnd_files = "sounds/music/music_title_155bpm.vsnd"
		vsnd_files_fx = "sounds/music/music_title_fx_155bpm.vsnd"
		wet_dry_crossfade_velocity = 2.000000
		position_force_from_player = true
		block_volume_min = -1.000000
		vsnd_duration = 170.000000
	}
	Music.Hideout.Build = 
	{
		base = "Base.Music.Queue"
		volume = -2.000000
		volume_fade_out = 2.000000
		event_voice_layer = "ui"
		event_use_music_convar = true
		vsnd_files = "sounds/music/music_hideout_build_155bpm.vsnd"
		syncpoints = 
		[
			1.548000,
		]
		startpoint = 0.000000
		endpoint = 5.714000
		vsnd_duration = 5.714082
	}
	Music.Hideout = 
	{
		type = "citadel_music_hideout"
		volume = 3.000000
		mixer_mixgroup = "Music"
		send_name = "Music"
		volume_fade_in = 0.000000
		volume_fade_out = 0.500000
		delay = 0.000000
		event_voice_layer = "ui"
		event_use_music_convar = true
		preload_vsnds = 15
		vsnd_files_play_base_fx = "sounds/music/music_hideout_play_base_lp_fx_155bpm.vsnd"
		vsnd_files_play_base = "sounds/music/music_hideout_play_base_lp_155bpm.vsnd"
		vsnd_files_play_low = "sounds/music/music_hideout_play_low_lp_155bpm.vsnd"
		vsnd_files_play_high = "sounds/music/music_hideout_play_high_lp_155bpm.vsnd"
		play_button_volume_min_distance = 150
		play_button_volume_max_distance = 550
		play_button_distance_curve_amount = -1.000000
		distance_attenuation_max_velocity = 0.500000
		base_fx_layer_max_velocity = 0.250000
		base_fx_layer_facing_min_volume_linear = 0.250000
		base_fx_layer_vol_offset_db = -3.000000
		play_button_low_layer_fade_velocity = 0.500000
		play_button_high_layer_fade_velocity = 0.500000
		play_button_intro_velocity = 0.250000
		startpoint = 0.000000
		endpoint = 43.355000
		sync_bpm = 155.000000
		volume_max_gain_change_per_second = 5.000000
		afk_vol_floor_linear_min_base = 0.100000
		afk_vol_floor_linear_min_base_fx = 0.100000
		vsnd_duration = 43.354851
	}
	Music.Hideout.Search = 
	{
		base = "Base.Music.Queue"
		volume = 4.000000
		volume_fade_out = 0.500000
		event_voice_layer = "ui"
		event_use_music_convar = true
		vsnd_files = "sounds/music/music_hideout_search_155bpm.vsnd"
		startpoint = 0.774000
		endpoint = 75.096000
		sync_bpm = 155.000000
		vsnd_duration = 75.096802
	}
	Music.Hideout.Wait = 
	{
		base = "Base.Music.2d"
		volume = 2.000000
		event_voice_layer = "ui"
		event_use_music_convar = true
		vsnd_files = 
		[
			"sounds/music/music_search_wait_temp.vsnd",
		]
		vsnd_duration = 349.700134
	}
	Map.Broadcast.GameStart = 
	{
		base = "Base.Stingers.2d"
		volume = -9.000000
		vsnd_files = "sounds/ui/match_start_01.vsnd"
		vsnd_duration = 14.513832
	}
	Music.PreMatchCoundown = 
	{
		base = "Base.Music.2d"
		volume = -1.000000
		vsnd_files = "sounds/music/music_match_countdown.vsnd"
		vsnd_duration = 37.388458
	}
	Music.Zipline.Lp = 
	{
		base = "Base.Music.2d"
		volume_fade_out = 1.000000
		vsnd_files = "sounds/music/music_silence_1s_loop.vsnd"
		vsnd_duration = 1.000000
	}
	Music.Match.Formed = 
	{
		base = "Base.Music.2d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Music.Base.Attack = 
	{
		base = "Base.Music.2d"
		volume_fade_in = 0.050000
		volume_fade_out = 3.000000
		volume = -6.000000
		vsnd_files = "sounds/music/music_core_exposed_lp.vsnd"
		vsnd_duration = 44.859795
	}
	Music.Match.Win = 
	{
		base = "Base.Stingers.2d"
		mixer_mixgroup = "Music-GameOver"
		event_voice_layer = "ui"
		volume = -3.000000
		vsnd_files = "sounds/music/music_stinger_game_over_win.vsnd"
		vsnd_duration = 8.534761
	}
	Music.Match.Lose = 
	{
		base = "Base.Stingers.2d"
		mixer_mixgroup = "Music-GameOver"
		event_voice_layer = "ui"
		volume = -3.000000
		vsnd_files = "sounds/music/music_stinger_game_over_lose.vsnd"
		vsnd_duration = 7.624104
	}
	Gameplay.Pause.Music.Lp = 
	{
		base = "Base.Music.3d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Stinger.Respawn = 
	{
		base = "Base.Stingers.2d"
		volume = -3.000000
		vsnd_files = "sounds/music/music_stinger_player_respawn.vsnd"
		vsnd_duration = 7.174535
	}
	Stinger.Respawn.Countdown = 
	{
		base = "Base.Stingers.2d"
		volume = -3.000000
		vsnd_files = "sounds/music/music_stinger_player_respawn_countdown.vsnd"
		vsnd_duration = 7.523401
	}
	Stinger.Death = 
	{
		base = "Base.Stingers.2d"
		volume = -3.000000
		vsnd_files = "sounds/music/music_stinger_player_death.vsnd"
		vsnd_duration = 6.586894
	}
	Stinger.Rejuvinator.Claimed.Friendly = 
	{
		base = "Base.Stingers.2d"
		volume = -4.000000
		vsnd_files = "sounds/music/music_stinger_rejuv_won.vsnd"
		vsnd_duration = 8.316236
	}
	Stinger.Rejuvinator.Claimed.Enemy = 
	{
		base = "Base.Stingers.2d"
		volume = -2.000000
		vsnd_files = "sounds/music/music_stinger_rejuv_lost.vsnd"
		vsnd_duration = 4.773084
	}
	Stinger.Rejuvinator.Descent = 
	{
		base = "Base.Stingers.2d"
		volume = -1.000000
		vsnd_files = "sounds/music/music_stinger_rejuv_drop_7s.vsnd"
		vsnd_duration = 12.633628
	}
	Stinger.Respawn.Rejuvinator = 
	{
		base = "Base.Stingers.2d"
		volume = -3.000000
		vsnd_files = "sounds/music/music_stinger_rejuv_won.vsnd"
		vsnd_duration = 8.316236
	}
	Stinger.Rejuvinator.Expired = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_rejuv_lost.vsnd"
		vsnd_duration = 4.773084
	}
	Stinger.PersonalRejuvinator.Respawn = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Stinger.PersonalRejuvinator.Deploy = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Stinger.CoreExposed = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Stinger.MidBoss.Arrived = 
	{
		base = "Base.Stingers.2d"
		volume = 6.000000
		delay = 1.000000
		vsnd_files = "sounds/music/music_stinger_mid_boss_arrived.vsnd"
		vsnd_duration = 6.531928
	}
	Stinger.Tier1.Killed.Friendly = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_t1_killed.vsnd"
		vsnd_duration = 3.527982
	}
	Stinger.Tier1.Killed.Enemy = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_t1_killed.vsnd"
		vsnd_duration = 3.527982
	}
	Stinger.Tier2.Killed.Friendly = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_t1_killed.vsnd"
		vsnd_duration = 3.527982
	}
	Stinger.Tier2.Killed.Enemy = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_t1_killed.vsnd"
		vsnd_duration = 3.527982
	}
	Stinger.Titan.Killed.Friendly = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_t3_killed.vsnd"
		vsnd_duration = 6.029070
	}
	Stinger.Titan.Killed.Enemy = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_t3_killed.vsnd"
		vsnd_duration = 6.029070
	}
	Stinger.TitanShield1.Killed.Friendly = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_generator_killed.vsnd"
		vsnd_duration = 5.029773
	}
	Stinger.TitanShield1.Killed.Enemy = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_generator_killed.vsnd"
		vsnd_duration = 5.029773
	}
	Stinger.TitanShield2.Killed.Friendly = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_generator_killed.vsnd"
		vsnd_duration = 5.029773
	}
	Stinger.TitanShield2.Killed.Enemy = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_generator_killed.vsnd"
		vsnd_duration = 5.029773
	}
	Music.Idol.Pickup.Lp = 
	{
		base = "Base.Music.2d"
		volume = 2.000000
		vsnd_files = "sounds/music/music_idol_carry_lp.vsnd"
		vsnd_duration = 47.659592
	}
	Stinger.Idol.PickedUp = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Stinger.Idol.Returned = 
	{
		base = "Base.Stingers.2d"
		volume = 2.000000
		vsnd_files = "sounds/music/music_stinger_idol_return.vsnd"
		vsnd_duration = 3.417438
	}
	Stinger.KillStreak = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stringer_kill_streak.vsnd"
		vsnd_duration = 4.388571
	}
	Stinger.KillStreak.FirstBlood = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stinger_first_blood.vsnd"
		vsnd_duration = 5.567165
	}
	Stinger.KillStreak_01 = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stinger_ks_01.vsnd"
		vsnd_duration = 6.748866
	}
	Stinger.KillStreak_02 = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stinger_ks_02.vsnd"
		vsnd_duration = 6.935669
	}
	Stinger.KillStreak_03 = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stinger_ks_03.vsnd"
		vsnd_duration = 8.721519
	}
	Stinger.KillStreak_04 = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stinger_ks_04.vsnd"
		vsnd_duration = 9.052767
	}
	Stinger.KillStreak_05 = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stinger_ks_05.vsnd"
		vsnd_duration = 9.243629
	}
	Stinger.KillStreak_06 = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stinger_ks_06.vsnd"
		vsnd_duration = 8.344082
	}
	Stinger.KillStreak_07 = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stinger_ks_07.vsnd"
		vsnd_duration = 7.412472
	}
	Stinger.KillStreak_08 = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stinger_ks_08.vsnd"
		vsnd_duration = 9.260544
	}
	Stinger.KillStreak_09 = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stinger_ks_09.vsnd"
		vsnd_duration = 10.876667
	}
	Stinger.KillStreak_10 = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stinger_ks_10.vsnd"
		vsnd_duration = 9.561270
	}
	Stinger.RevealRank_01 = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stinger_ks_01.vsnd"
		vsnd_duration = 6.748866
	}
	Stinger.RevealRank_02 = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stinger_ks_01.vsnd"
		vsnd_duration = 6.748866
	}
	Stinger.RevealRank_03 = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stinger_ks_02.vsnd"
		vsnd_duration = 6.935669
	}
	Stinger.RevealRank_04 = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stinger_ks_03.vsnd"
		vsnd_duration = 8.721519
	}
	Stinger.RevealRank_05 = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stinger_ks_04.vsnd"
		vsnd_duration = 9.052767
	}
	Stinger.RevealRank_06 = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stinger_ks_05.vsnd"
		vsnd_duration = 9.243629
	}
	Stinger.RevealRank_07 = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stinger_ks_06.vsnd"
		vsnd_duration = 8.344082
	}
	Stinger.RevealRank_08 = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stinger_ks_07.vsnd"
		vsnd_duration = 7.412472
	}
	Stinger.RevealRank_09 = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stinger_ks_08.vsnd"
		vsnd_duration = 9.260544
	}
	Stinger.RevealRank_10 = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stinger_ks_09.vsnd"
		vsnd_duration = 10.876667
	}
	Stinger.RevealRank_11 = 
	{
		base = "Base.Stingers.KillStreaks.2d"
		vsnd_files = "sounds/music/music_stinger_ks_10.vsnd"
		vsnd_duration = 9.561270
	}
	Stinger.Tutorial.Complete = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Stinger.CheaterVote = 
	{
		base = "Base.Stingers.2d"
		vsnd_files = "sounds/music/music_stinger_first_blood.vsnd"
		vsnd_duration = 5.567165
	}
	Music.Shop.Silence = 
	{
		base = "Base.Music.2d"
		vsnd_files = "sounds/music/music_silence_1s_loop.vsnd"
		vsnd_duration = 1.000000
	}
	Music.Shop = 
	{
		type = "citadel_diagetic_music"
		volume_max_gain_change_per_second = 10.000000
		mixer_mixgroup = "Music-World"
		event_voice_layer = "game"
		volume = -4.000000
		occlusion_volume_blend_distance_min = 250.000000
		occlusion_volume_blend_distance_max = 500.000000
		occlusion_min = 0.000000
		occlusion_max = 1.000000
		occlusion_scale = 1.000000
		occlusion_radius = 100.000000
		volume_falloff_max = 1200.000000
		volume_falloff_min = 100.000000
		volume_falloff_curve_amount = 0.400000
		spread_min_value = 0.000000
		spread_max_value = 0.500000
		reverb_use_curve = 0.000000
		volume_fade_out = 0.500000
		cull_at_distance = 2000.000000
		vsnd_files = "sounds/music/menu/curio_music.vsnd"
		vsnd_duration = 112.298050
	}
	Music.Shop.Secret = 
	{
		base = "Music.Shop"
		volume = -2.000000
		delay_rand_min = 0.000000
		cull_at_distance = 6000.000000
		delay_rand_max = 0.000000
		pitch = 1.000000
		volume_falloff_max = 1400.000000
		occlusion_max_velocity = 0.900000
		occlusion_min = 0.400000
		vsnd_files = "sounds/music/menu/curio_music_02.vsnd"
		vsnd_duration = 137.607773
	}
	Stinger.RevealVote = 
	{
		base = "Base.Stingers.2d"
		event_voice_layer = "ui"
		volume = 0.000000
		vsnd_files = "sounds/music/music_stinger_ks_03.vsnd"
		vsnd_duration = 8.721519
	}
}