<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	NPC.Reporter.NewPlayer.VO.Guide.TheMap.Welcome = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_the_map_welcome.vsnd",
		]
		vsnd_duration = 9.357188
	}
	NPC.Reporter.NewPlayer.VO.Guide.TheMap.Lanes = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_the_map_lanes.vsnd",
		]
		vsnd_duration = 4.087075
	}
	NPC.Reporter.NewPlayer.VO.Guide.TheMap.Troopers = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_the_map_troopers.vsnd",
		]
		vsnd_duration = 5.494603
	}
	NPC.Reporter.NewPlayer.VO.Guide.TheMap.Guardians = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_the_map_guardian.vsnd",
		]
		vsnd_duration = 7.459796
	}
	NPC.Reporter.NewPlayer.VO.Guide.TheMap.Walkers = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_the_map_walkers.vsnd",
		]
		vsnd_duration = 4.130726
	}
	NPC.Reporter.NewPlayer.VO.Guide.TheMap.Core = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_the_base_alt.vsnd",
		]
		vsnd_duration = 8.098277
	}
	NPC.Reporter.NewPlayer.VO.Guide.TheMap.MidBoss = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_the_map_midboss.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.TheMap.Neutrals = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_the_map_neutrals.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Upgrades.BuyMods = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_power_mods.vsnd",
		]
		vsnd_duration = 12.341791
	}
	NPC.Reporter.NewPlayer.VO.Guide.Upgrades.YellowOrbs = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_power_secure_alt.vsnd",
		]
		vsnd_duration = 7.372698
	}
	NPC.Reporter.NewPlayer.VO.Guide.Upgrades.ShootingCreds = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_upgrades_shooting_creds.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Upgrades.Deny = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_power_steal.vsnd",
		]
		vsnd_duration = 7.398549
	}
	NPC.Reporter.NewPlayer.VO.Guide.Upgrades.GoingHome = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_power_shop.vsnd",
		]
		vsnd_duration = 11.148458
	}
	NPC.Reporter.NewPlayer.VO.Guide.Upgrades.KillingGuardians = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_power_ap.vsnd",
		]
		vsnd_duration = 7.271406
	}
	NPC.Reporter.NewPlayer.VO.Guide.Upgrades.LastHit = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_power_creds.vsnd",
		]
		vsnd_duration = 8.089615
	}
	NPC.Reporter.NewPlayer.VO.Guide.Upgrades.UpgradeAbilities = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_upgrades_upgrade_abilities.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Movement.AirDash = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_special_airdash.vsnd",
		]
		vsnd_duration = 2.839297
	}
	NPC.Reporter.NewPlayer.VO.Guide.Movement.DodgeJump = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_special_dodge_jump.vsnd",
		]
		vsnd_duration = 3.285646
	}
	NPC.Reporter.NewPlayer.VO.Guide.Movement.Dodge = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_special_dodge.vsnd",
		]
		vsnd_duration = 1.933243
	}
	NPC.Reporter.NewPlayer.VO.Guide.Movement.DoubleJump = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_special_double_jump.vsnd",
		]
		vsnd_duration = 6.858707
	}
	NPC.Reporter.NewPlayer.VO.Guide.Movement.Jump = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_controls_jump.vsnd",
		]
		vsnd_duration = 1.201905
	}
	NPC.Reporter.NewPlayer.VO.Guide.Movement.Mantle = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_controls_mantle.vsnd",
		]
		vsnd_duration = 2.102653
	}
	NPC.Reporter.NewPlayer.VO.Guide.Movement.Slide = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_special_slide.vsnd",
		]
		vsnd_duration = 3.941723
	}
	NPC.Reporter.NewPlayer.VO.Guide.Movement.Zipline = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_controls_zipline.vsnd",
		]
		vsnd_duration = 3.598186
	}
	NPC.Reporter.NewPlayer.VO.Guide.Combat.Abilities = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_controls_abilities.vsnd",
		]
		vsnd_duration = 3.645850
	}
	NPC.Reporter.NewPlayer.VO.Guide.Combat.Aim = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_controls_aim.vsnd",
		]
		vsnd_duration = 2.038027
	}
	NPC.Reporter.NewPlayer.VO.Guide.Combat.Melee = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_melee_alt.vsnd",
		]
		vsnd_duration = 5.004286
	}
	NPC.Reporter.NewPlayer.VO.Guide.Combat.Parry = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_special_parry.vsnd",
		]
		vsnd_duration = 5.361292
	}
	NPC.Reporter.NewPlayer.VO.Guide.Combat.Ping = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_combat_ping.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Guide.Combat.Shoot = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_controls_shoot.vsnd",
		]
		vsnd_duration = 3.708118
	}
	NPC.Reporter.NewPlayer.VO.Guide.Outro = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/newscaster/guide_outro2.vsnd",
		]
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.TestControls = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_intro.vsnd",
		]
		vsnd_duration = 9.522040
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.OpenShop = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_unlock_powers.vsnd",
		]
		vsnd_duration = 10.582131
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.Mods = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_shopping.vsnd",
		]
		vsnd_duration = 20.436577
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.Hyperline = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_shadowline.vsnd",
		]
		vsnd_duration = 8.828662
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.Completed = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_finished.vsnd",
		]
		vsnd_duration = 6.538844
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.Abilities = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_use_powers.vsnd",
		]
		vsnd_duration = 4.873243
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.Abilities.Edit1 = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_use_powers.vsnd",
		]
		vsnd_duration = 4.873243
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.Abilities.Edit2 = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_use_powers.vsnd",
		]
		vsnd_duration = 4.873243
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.Movement = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_intro.vsnd",
		]
		vsnd_duration = 9.522040
	}
	NPC.Reporter.NewPlayer.VO.Sandbox.Upgrade = 
	{
		base = "Base.Announcer.Tutorial"
		vsnd_files = 
		[
			"sounds/vo/announcer/female_patron/hero_training_upgrade_powers.vsnd",
		]
		vsnd_duration = 7.794762
	}
}