<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Player.DamageDealtBarrierBreak = 
	{
		base = "Base.HitIndicator.Player.3d"
		volume = -6.000000
		vsnd_files = "sounds/hit_indicators/shield_break.vsnd"
	}
	Player.DamageDealtPoison = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Player.DamageDealt"
		volume = 1.000000
		use_01 = 1.000000
	}
	PlayerAlert.LowHealth = 
	{
		base = "Base.UI"
		mixer_mixgroup = "UI-Health"
		volume = -3.000000
		vsnd_files = "sounds/gameplay/low_health/default_alert.vsnd"
		vsnd_duration = 2.978980
	}
	PlayerAlert.MajorDamage = 
	{
		base = "Base.UI"
		mixer_mixgroup = "UI-Health"
		volume = -6.000000
		pitch = 1.000000
		limiter_on = 1.000000
		limiter_match_event = 1.000000
		limiter_max = 0.000000
		limiter_stop_oldest = 1.000000
		limiter_event_name = "Damage.Receive.Major"
		vsnd_files = 
		[
			"sounds/hit_indicators/damage_receive_major_01.vsnd",
			"sounds/hit_indicators/damage_receive_major_02.vsnd",
			"sounds/hit_indicators/damage_receive_major_03.vsnd",
			"sounds/hit_indicators/damage_receive_major_04.vsnd",
			"sounds/hit_indicators/damage_receive_major_05.vsnd",
		]
		vsnd_duration = 2.752948
	}
	Player.Bullet.Impact.Default = 
	{
		base = "Base.Damage.Receive"
		vsnd_files = 
		[
			"sounds/hit_indicators/damage_receive_default_01.vsnd",
			"sounds/hit_indicators/damage_receive_default_02.vsnd",
			"sounds/hit_indicators/damage_receive_default_03.vsnd",
			"sounds/hit_indicators/damage_receive_default_04.vsnd",
			"sounds/hit_indicators/damage_receive_default_05.vsnd",
			"sounds/hit_indicators/damage_receive_default_06.vsnd",
		]
		vsnd_duration = 0.854467
	}
	Player.Bullet.Impact.Trooper = 
	{
		base = "Player.Bullet.Impact.Default"
		pitch = 3.200000
		volume = -9.000000
	}
	Player.Bullet.Impact.Guardian = 
	{
		base = "Player.Bullet.Impact.Default"
	}
	Player.Bullet.Impact.Hero = 
	{
		base = "Player.Bullet.Impact.Default"
	}
	Player.Ability.Bullet.Impact.Hero = 
	{
		base = "Player.Bullet.Impact.Default"
	}
	Player.Ability.Projectile.Impact.Hero = 
	{
		base = "Player.Bullet.Impact.Default"
	}
	Player.Bullet.Impact.Hero.Large = 
	{
		base = "Player.Bullet.Impact.Default"
	}
	Flesh.BulletImpactLocalPlayer = 
	{
		base = "Player.Bullet.Impact.Default"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Player.Damage.Melee.Trooper.Impact = 
	{
		base = "Player.Bullet.Impact.Default"
	}
	Player.Damage.Impact.Stab = 
	{
		base = "Base.Damage.Receive"
		limiter_event_name = "Player.Damage.Impact.Stab"
		pitch = 1.000000
		limiter_max = 1.000000
		block_duration = 0.100000
		block_event_name = "Player.Damage.Impact.Stab"
		vsnd_files = "sounds/player/damage/stab.vsnd"
		vsnd_duration = 0.266349
	}
	Player.Damage.Impact.Zap = 
	{
		base = "Base.Damage.Receive"
		limiter_event_name = "Player.Damage.Impact.Zap"
		block_event_name = "Player.Damage.Impact.Zap"
		vsnd_files = "sounds/player/damage/zap.vsnd"
		vsnd_duration = 0.407188
	}
	Player.Dash = 
	{
		base = "Base.Gameplay.3d"
		volume = -12.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 350.000000
		block_distance_max = 400.000000
		volume_rand_min = 0.300000
		volume_fade_out = 0.000800
		vsnd_files = 
		[
			"sounds/player/dash/01.vsnd",
			"sounds/player/dash/02.vsnd",
			"sounds/player/dash/03.vsnd",
			"sounds/player/dash/04.vsnd",
			"sounds/player/dash/05.vsnd",
			"sounds/player/dash/06.vsnd",
			"sounds/player/dash/07.vsnd",
			"sounds/player/dash/08.vsnd",
			"sounds/player/dash/09.vsnd",
			"sounds/player/dash/10.vsnd",
			"sounds/player/dash/11.vsnd",
			"sounds/player/dash/12.vsnd",
			"sounds/player/dash/13.vsnd",
			"sounds/player/dash/14.vsnd",
			"sounds/player/dash/15.vsnd",
			"sounds/player/dash/16.vsnd",
			"sounds/player/dash/17.vsnd",
			"sounds/player/dash/18.vsnd",
			"sounds/player/dash/19.vsnd",
			"sounds/player/dash/20.vsnd",
			"sounds/player/dash/21.vsnd",
			"sounds/player/dash/22.vsnd",
			"sounds/player/dash/23.vsnd",
		]
		vsnd_duration = 0.683673
	}
	Player.RollJump.Activate = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Player.RollJump.Activate.Whoosh"
		soundevent_02 = "Player.RollJump.Activate.Effect"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Player.RollJump.Activate.Whoosh = 
	{
		base = "Base.Gameplay.3d"
		volume = -13.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 480.000000
		block_distance_max = 666.000000
		volume_rand_min = 0.100000
		volume_fade_out = 0.000800
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		vsnd_files = 
		[
			"sounds/player/rolljump/whoosh_01.vsnd",
			"sounds/player/rolljump/whoosh_02.vsnd",
			"sounds/player/rolljump/whoosh_03.vsnd",
			"sounds/player/rolljump/whoosh_04.vsnd",
			"sounds/player/rolljump/whoosh_05.vsnd",
			"sounds/player/rolljump/whoosh_06.vsnd",
			"sounds/player/rolljump/whoosh_07.vsnd",
			"sounds/player/rolljump/whoosh_08.vsnd",
			"sounds/player/rolljump/whoosh_09.vsnd",
			"sounds/player/rolljump/whoosh_10.vsnd",
			"sounds/player/rolljump/whoosh_11.vsnd",
			"sounds/player/rolljump/whoosh_12.vsnd",
			"sounds/player/rolljump/whoosh_13.vsnd",
			"sounds/player/rolljump/whoosh_14.vsnd",
			"sounds/player/rolljump/whoosh_15.vsnd",
			"sounds/player/rolljump/whoosh_16.vsnd",
			"sounds/player/rolljump/whoosh_17.vsnd",
			"sounds/player/rolljump/whoosh_18.vsnd",
			"sounds/player/rolljump/whoosh_19.vsnd",
			"sounds/player/rolljump/whoosh_20.vsnd",
			"sounds/player/rolljump/whoosh_21.vsnd",
			"sounds/player/rolljump/whoosh_22.vsnd",
			"sounds/player/rolljump/whoosh_23.vsnd",
			"sounds/player/rolljump/whoosh_24.vsnd",
			"sounds/player/rolljump/whoosh_25.vsnd",
			"sounds/player/rolljump/whoosh_26.vsnd",
			"sounds/player/rolljump/whoosh_27.vsnd",
			"sounds/player/rolljump/whoosh_28.vsnd",
		]
		vsnd_duration = 1.186875
	}
	Player.RollJump.Activate.Effect = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Player.RollJump.Activate.Body"
		soundevent_02 = "Player.RollJump.Activate.Flutter"
		soundevent_03 = "Player.RollJump.Activate.Grind"
		soundevent_04 = "Player.RollJump.Activate.Pop"
		volume = 0.900000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	Player.RollJump.Activate.Body = 
	{
		base = "Base.Gameplay.3d"
		volume = -1.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 888.000000
		block_distance_max = 1444.000000
		volume_rand_min = 0.100000
		volume_fade_out = 0.000800
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/player/rolljump/effect_body.vsnd"
		vsnd_duration = 1.905500
	}
	Player.RollJump.Activate.Flutter = 
	{
		base = "Base.Gameplay.3d"
		volume = -1.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 900.000000
		block_distance_max = 1200.000000
		volume_rand_min = 0.100000
		volume_fade_out = 0.000800
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/player/rolljump/effect_flutter.vsnd"
		vsnd_duration = 1.493958
	}
	Player.RollJump.Activate.Grind = 
	{
		base = "Base.Gameplay.3d"
		volume = -1.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 777.000000
		block_distance_max = 1200.000000
		volume_rand_min = 0.100000
		volume_fade_out = 0.000800
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/player/rolljump/effect_grind.vsnd"
		vsnd_duration = 1.146083
	}
	Player.RollJump.Activate.Pop = 
	{
		base = "Base.Gameplay.3d"
		volume = 0.000000
		volume_falloff_min = 22.000000
		volume_falloff_max = 888.000000
		block_distance_max = 1200.000000
		volume_rand_min = 0.100000
		volume_fade_out = 0.000800
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/player/rolljump/effect_pop.vsnd"
		vsnd_duration = 1.734583
	}
	Player.Ground.Roll.Execute = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Player.AirJump.Execute.Whoosh"
		soundevent_02 = "Player.AirJump.Execute.Effect"
		volume = 3.000000
		use_01 = 1.000000
		use_02 = 0.000000
	}
	Player.WallJump = 
	{
		base = "Base.Foley"
		play_from_listener_player = true
		volume_enemy_targeting_boost = 0.000000
		volume_offset_player = 2.000000
		volume_offset_opponent = -4.000000
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/player/wall_jump_01.vsnd",
			"sounds/player/wall_jump_02.vsnd",
			"sounds/player/wall_jump_03.vsnd",
			"sounds/player/wall_jump_04.vsnd",
			"sounds/player/wall_jump_05.vsnd",
			"sounds/player/wall_jump_06.vsnd",
		]
	}
	Player.AirJump.Execute = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Player.AirJump.Execute.Whoosh"
		soundevent_02 = "Player.AirJump.Execute.Effect"
		volume = 3.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Player.AirJump.Execute.Whoosh = 
	{
		base = "Base.Foley"
		pitch = 1.070000
		volume_fade_out = 0.000800
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		vsnd_files = 
		[
			"sounds/player/rolljump/whoosh_01.vsnd",
			"sounds/player/rolljump/whoosh_02.vsnd",
			"sounds/player/rolljump/whoosh_03.vsnd",
			"sounds/player/rolljump/whoosh_04.vsnd",
			"sounds/player/rolljump/whoosh_05.vsnd",
			"sounds/player/rolljump/whoosh_06.vsnd",
			"sounds/player/rolljump/whoosh_07.vsnd",
			"sounds/player/rolljump/whoosh_08.vsnd",
			"sounds/player/rolljump/whoosh_09.vsnd",
			"sounds/player/rolljump/whoosh_10.vsnd",
			"sounds/player/rolljump/whoosh_11.vsnd",
			"sounds/player/rolljump/whoosh_12.vsnd",
			"sounds/player/rolljump/whoosh_13.vsnd",
			"sounds/player/rolljump/whoosh_14.vsnd",
			"sounds/player/rolljump/whoosh_15.vsnd",
			"sounds/player/rolljump/whoosh_16.vsnd",
			"sounds/player/rolljump/whoosh_17.vsnd",
			"sounds/player/rolljump/whoosh_18.vsnd",
			"sounds/player/rolljump/whoosh_19.vsnd",
			"sounds/player/rolljump/whoosh_20.vsnd",
			"sounds/player/rolljump/whoosh_21.vsnd",
			"sounds/player/rolljump/whoosh_22.vsnd",
			"sounds/player/rolljump/whoosh_23.vsnd",
			"sounds/player/rolljump/whoosh_24.vsnd",
			"sounds/player/rolljump/whoosh_25.vsnd",
			"sounds/player/rolljump/whoosh_26.vsnd",
			"sounds/player/rolljump/whoosh_27.vsnd",
			"sounds/player/rolljump/whoosh_28.vsnd",
		]
		vsnd_duration = 1.186875
	}
	Player.AirJump.Execute.Effect = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Player.AirJump.Execute.Body"
		soundevent_02 = "Player.AirJump.Execute.Flutter"
		soundevent_03 = "Player.AirJump.Execute.Grind"
		soundevent_04 = "Player.AirJump.Execute.Pop"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	Player.AirJump.Execute.Body = 
	{
		base = "Base.Foley"
		pitch = 1.220000
		block_distance_max = 1222.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/player/rolljump/effect_body.vsnd"
		vsnd_duration = 1.905500
	}
	Player.AirJump.Execute.Flutter = 
	{
		base = "Base.Foley"
		volume = -17.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/player/rolljump/effect_flutter.vsnd"
		vsnd_duration = 1.493958
	}
	Player.AirJump.Execute.Grind = 
	{
		base = "Base.Foley"
		pitch = 1.100000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/player/rolljump/effect_grind.vsnd"
		vsnd_duration = 1.146083
	}
	Player.AirJump.Execute.Pop = 
	{
		base = "Base.Foley"
		block_distance_max = 1222.000000
		volume_fade_out = 0.000800
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/player/rolljump/effect_pop.vsnd"
		vsnd_duration = 1.734583
	}
	Player.LaneShop.Open = 
	{
		base = "Base.Gameplay.3d"
		volume = -6.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 500.000000
		block_distance_max = 600.000000
		volume_rand_min = 0.100000
		volume_fade_out = 0.000800
		spread_min = 0.000000
		spread_max_value = 0.000000
		spread_max = 500.000000
		spread_min_value = 0.000000
		position_offset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		block_duration = 1.500000
		block_match_entity = 0.000000
		block_match_this_event = true
		vsnd_files = "sounds/ui/shop_activate.vsnd"
		vsnd_duration = 1.597710
	}
	Player.SkillShot.Miss.Default = 
	{
		base = "Base.Gameplay.2d"
		volume = 0.000000
		volume_fade_out = 0.300000
		pitch_rand_min = -0.001000
		pitch_rand_max = 0.001000
		volume_rand_min = -0.002000
		volume_rand_max = 0.005000
		limiter_on = 1.000000
		limiter_max = 0.000000
		pitch = 1.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		limiter_event_name = "Player.SkillShot.Miss.Default"
		limiter_stop_oldest = true
		vsnd_files = "sounds/gameplay/skillshots/miss_default.vsnd"
		vsnd_duration = 1.159660
	}
	Player.Melee.Hit.Default = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Player.Melee.Hit.Base"
		soundevent_02 = "Player.Melee.Hit.Effect"
		soundevent_03 = "Player.Melee.Hit.Layer"
		volume = 0.800000
		use_01 = 1.000000
		use_02 = 0.000000
		use_03 = 0.000000
	}
	Player.Melee.Hit.Hero = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Player.Melee.Hit.Base"
		soundevent_02 = "Player.Melee.Hit.Effect"
		soundevent_03 = "Player.Melee.Hit.Layer"
		volume = 0.800000
		use_01 = 1.000000
		use_02 = 0.000000
		use_03 = 1.000000
	}
	Player.Melee.Hit.Physics = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Player.Melee.Hit.Base"
		soundevent_02 = "Player.Melee.Hit.Physics.Base"
		soundevent_03 = "Player.Melee.Hit.Layer"
		volume = 0.400000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 0.000000
	}
	Player.Melee.Hold.Hit.Default = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Player.Melee.Hit.Base"
		soundevent_02 = "Player.Melee.Hit.Effect"
		soundevent_03 = "Player.Melee.Hit.Layer"
		volume = 0.750000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 0.000000
	}
	Player.Melee.Hold.Hit.Hero = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Player.Melee.Hit.Base"
		soundevent_02 = "Player.Melee.Hit.Effect"
		soundevent_03 = "Player.Melee.Hit.Layer"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Player.Melee.Hold.Hit.Physics = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Player.Melee.Hit.Base"
		soundevent_02 = "Player.Melee.Hit.Physics.Base"
		soundevent_03 = "Player.Melee.Hit.Layer"
		soundevent_04 = "Player.Melee.Hit.Effect"
		volume = 0.500000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	Player.Melee.Hit.Base = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/player/melee/shared/default_impact_1.vsnd",
			"sounds/player/melee/shared/default_impact_2.vsnd",
			"sounds/player/melee/shared/default_impact_3.vsnd",
		]
		vsnd_duration = 1.269025
	}
	Player.Melee.Hit.Physics.Base = 
	{
		base = "Base.Gameplay.2d"
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/gameplay/melee/impact_target_01.vsnd",
			"sounds/gameplay/melee/impact_target_02.vsnd",
			"sounds/gameplay/melee/impact_target_03.vsnd",
			"sounds/gameplay/melee/impact_target_04.vsnd",
		]
	}
	Player.Melee.Hit.Layer = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/player/melee/shared/punch_impact/01.vsnd",
			"sounds/player/melee/shared/punch_impact/02.vsnd",
			"sounds/player/melee/shared/punch_impact/03.vsnd",
			"sounds/player/melee/shared/punch_impact/04.vsnd",
			"sounds/player/melee/shared/punch_impact/05.vsnd",
			"sounds/player/melee/shared/punch_impact/06.vsnd",
			"sounds/player/melee/shared/punch_impact/07.vsnd",
			"sounds/player/melee/shared/punch_impact/08.vsnd",
			"sounds/player/melee/shared/punch_impact/09.vsnd",
			"sounds/player/melee/shared/punch_impact/10.vsnd",
		]
		vsnd_duration = 0.601451
	}
	Player.Melee.Hit.Effect = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		volume_fade_out = 0.000300
		volume = -9.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		vsnd_files = "sounds/player/melee/shared/default_impact_effect.vsnd"
		vsnd_duration = 0.957075
	}
	Ability.Melee.Hit.Vault = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		volume_fade_out = 0.000300
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/player/melee/shared/default_impact_1.vsnd",
			"sounds/player/melee/shared/default_impact_2.vsnd",
			"sounds/player/melee/shared/default_impact_3.vsnd",
		]
		vsnd_duration = 1.269025
	}
	Player.Melee.Parry.Shared = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Player.Melee.Parry.Shared.Bounce"
		soundevent_02 = "Player.Melee.Parry.Shared.Spring"
		soundevent_03 = "Player.Melee.Parry.Shared.Synth"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Player.Melee.Parry.Shared.Bounce = 
	{
		base = "Base.Hero.Weapon.Melee.Parry.3d"
		vsnd_files = "sounds/player/melee/shared/parry_bounce.vsnd"
		vsnd_duration = 0.989728
	}
	Player.Melee.Parry.Shared.Spring = 
	{
		base = "Base.Hero.Weapon.Melee.Parry.3d"
		volume = -12.000000
		pitch = 1.200000
		vsnd_files = "sounds/player/melee/shared/parry_spring.vsnd"
		vsnd_duration = 3.070453
	}
	Player.Melee.Parry.Shared.Synth = 
	{
		base = "Base.Hero.Weapon.Melee.Parry.3d"
		volume = -15.000000
		vsnd_files = "sounds/player/melee/shared/parry_synth.vsnd"
		vsnd_duration = 1.152789
	}
	Player.Melee.Parry.Success.Shared = 
	{
		base = "Base.Hero.Weapon.Melee.Parry.3d"
		volume = 0.000000
		vsnd_files = "sounds/player/melee/shared/parry_success.vsnd"
		vsnd_duration = 0.968980
	}
	Player.Melee.Hold.Shared = 
	{
		base = "Base.Ability.Melee"
		pitch = 1.000000
		pitch_rand_max = 0.010000
		pitch_rand_min = -0.010000
		volume = 0.000000
		volume_enemy_targeting_boost = 4.000000
		vsnd_files = "sounds/player/melee/shared/charged_melee_full.vsnd"
		vsnd_duration = 1.406009
	}
	Ability.Melee.Impact.Player = 
	{
		base = "Base.Ability.Melee"
		pitch = 1.500000
		volume = 2.000000
		vsnd_files = 
		[
			"sounds/hit_indicators/damage_receive_melee_01.vsnd",
			"sounds/hit_indicators/damage_receive_melee_02.vsnd",
			"sounds/hit_indicators/damage_receive_melee_03.vsnd",
			"sounds/hit_indicators/damage_receive_melee_04.vsnd",
			"sounds/hit_indicators/damage_receive_melee_05.vsnd",
			"sounds/hit_indicators/damage_receive_melee_06.vsnd",
		]
		vsnd_duration = 1.372200
	}
	Ability.Melee.Impact.Heavy.Player = 
	{
		base = "Base.Ability.Melee"
		volume = 2.000000
		vsnd_files = 
		[
			"sounds/hit_indicators/damage_receive_melee_01.vsnd",
			"sounds/hit_indicators/damage_receive_melee_02.vsnd",
			"sounds/hit_indicators/damage_receive_melee_03.vsnd",
			"sounds/hit_indicators/damage_receive_melee_04.vsnd",
			"sounds/hit_indicators/damage_receive_melee_05.vsnd",
			"sounds/hit_indicators/damage_receive_melee_06.vsnd",
		]
		vsnd_duration = 1.372200
	}
	Ability.Melee.Impact.NPC = 
	{
		base = "Base.Ability.Melee"
		pitch = 2.000000
		volume = -3.000000
		vsnd_files = 
		[
			"sounds/hit_indicators/damage_receive_melee_01.vsnd",
			"sounds/hit_indicators/damage_receive_melee_02.vsnd",
			"sounds/hit_indicators/damage_receive_melee_03.vsnd",
			"sounds/hit_indicators/damage_receive_melee_04.vsnd",
			"sounds/hit_indicators/damage_receive_melee_05.vsnd",
			"sounds/hit_indicators/damage_receive_melee_06.vsnd",
		]
		vsnd_duration = 1.372200
	}
	Player.Sprint = 
	{
		base = "Base.Foley"
		pitch = 1.100000
		vsnd_files = 
		[
			"sounds/player/dash/01.vsnd",
			"sounds/player/dash/02.vsnd",
			"sounds/player/dash/03.vsnd",
			"sounds/player/dash/04.vsnd",
			"sounds/player/dash/05.vsnd",
			"sounds/player/dash/06.vsnd",
			"sounds/player/dash/07.vsnd",
			"sounds/player/dash/08.vsnd",
			"sounds/player/dash/09.vsnd",
			"sounds/player/dash/10.vsnd",
			"sounds/player/dash/11.vsnd",
			"sounds/player/dash/12.vsnd",
			"sounds/player/dash/13.vsnd",
			"sounds/player/dash/14.vsnd",
			"sounds/player/dash/15.vsnd",
			"sounds/player/dash/16.vsnd",
			"sounds/player/dash/17.vsnd",
			"sounds/player/dash/18.vsnd",
			"sounds/player/dash/19.vsnd",
			"sounds/player/dash/20.vsnd",
			"sounds/player/dash/21.vsnd",
			"sounds/player/dash/22.vsnd",
			"sounds/player/dash/23.vsnd",
		]
		vsnd_duration = 0.683673
	}
	Player.Melee.SwingShort = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		volume = -9.000000
		volume_rand_min = -0.200000
		volume_rand_max = 0.100000
		volume_falloff_min = 1.000000
		volume_falloff_max = 966.000000
		block_distance_max = 1300.000000
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_short_01.vsnd",
			"sounds/player/melee/shared/swing_short_02.vsnd",
			"sounds/player/melee/shared/swing_short_03.vsnd",
			"sounds/player/melee/shared/swing_short_04.vsnd",
			"sounds/player/melee/shared/swing_short_05.vsnd",
			"sounds/player/melee/shared/swing_short_06.vsnd",
			"sounds/player/melee/shared/swing_short_07.vsnd",
			"sounds/player/melee/shared/swing_short_08.vsnd",
			"sounds/player/melee/shared/swing_short_09.vsnd",
			"sounds/player/melee/shared/swing_short_10.vsnd",
		]
		vsnd_duration = 1.010612
	}
	Player.Melee.SwingLong = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		volume = 0.000000
		volume_rand_min = -0.200000
		volume_rand_max = 0.100000
		volume_falloff_min = 1.000000
		volume_falloff_max = 966.000000
		block_distance_max = 1300.000000
		vsnd_files = 
		[
			"sounds/player/melee/shared/melee_charged_kick_01.vsnd",
			"sounds/player/melee/shared/melee_charged_kick_02.vsnd",
			"sounds/player/melee/shared/melee_charged_kick_03.vsnd",
			"sounds/player/melee/shared/melee_charged_kick_04.vsnd",
			"sounds/player/melee/shared/melee_charged_kick_05.vsnd",
		]
		vsnd_duration = 1.478073
	}
	Player.Heal.ExtraSmall = 
	{
		base = "Base.Healing"
		volume = -30.000000
		volume_falloff_min = 300.000000
		volume_falloff_max = 1000.000000
		vsnd_files = "sounds/player/heal_small_b.vsnd"
		vsnd_duration = 0.807891
	}
	Player.Heal.Small = 
	{
		base = "Base.Healing"
		volume_falloff_min = 300.000000
		volume_falloff_max = 1000.000000
		vsnd_files = "sounds/player/heal_small_a.vsnd"
		vsnd_duration = 0.795034
	}
	Player.Heal.BaseTick = 
	{
		base = "Base.Healing"
		volume_falloff_min = 300.000000
		volume_falloff_max = 1000.000000
		volume = -14.000000
		vsnd_files = "sounds/player/heal_base_tick_b.vsnd"
		vsnd_duration = 0.810385
	}
	Player.Heal.Medium = 
	{
		base = "Base.Healing"
		volume = 5.000000
		volume_falloff_min = 300.000000
		volume_falloff_max = 1000.000000
		vsnd_files = "sounds/player/heal_medium_b.vsnd"
		metadata = 
		[
			"trooper",
			"",
		]
		vsnd_duration = 2.521361
	}
	Player.Heal.BaseStart = 
	{
		base = "Base.Healing"
		volume = -3.000000
		volume_falloff_min = 300.000000
		volume_falloff_max = 1000.000000
		vsnd_files = "sounds/player/heal_base_start.vsnd"
		vsnd_duration = 1.995102
	}
	Player.Heal.BaseLoop = 
	{
		base = "Base.Healing"
		volume = -6.000000
		volume_falloff_min = 300.000000
		volume_falloff_max = 1000.000000
		vsnd_files = "sounds/player/heal_base_loop.vsnd"
		vsnd_duration = 6.536440
	}
	Player.Heal.BaseEnd = 
	{
		base = "Base.Healing"
		volume_falloff_min = 300.000000
		volume_falloff_max = 1000.000000
		volume = -17.000000
		vsnd_files = "sounds/player/heal_base_end_a.vsnd"
		vsnd_duration = 1.293492
	}
	Player.Heal.Base = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Player.Heal.BaseStart"
		soundevent_02 = "Player.Heal.BaseLoop"
		use_01 = 1.000000
		use_02 = 1.000000
		soundevent_03 = "Player.Heal.BaseTick"
		use_03 = 1.000000
	}
	Player.Heal.AOE.Cast = 
	{
		base = "Base.Healing"
		volume = 1.000000
		vsnd_files = "sounds/abilities/dynamo/dynamo_a3_heal_cast.vsnd"
		vsnd_duration = 2.789751
	}
	Player.Heal.AOE = 
	{
		base = "Base.Healing"
	}
	Player.Heal.SiphonTick = 
	{
		base = "Base.Healing"
		volume = -6.000000
		volume_falloff_min = 300.000000
		volume_falloff_max = 1000.000000
		block_distance = 2.000000
		block_match_entity = 1.000000
		block_duration = 0.500000
		vsnd_files = "sounds/player/heal_siphon_tick.vsnd"
		vsnd_duration = 0.488844
	}
	Player.LaneShop.Close = 
	{
		base = "Base.Gameplay.3d"
		volume = -23.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 500.000000
		block_distance_max = 600.000000
		volume_rand_min = 0.100000
		volume_fade_out = 0.000800
		spread_min = 0.000000
		spread_max_value = 0.000000
		spread_max = 491.428589
		spread_min_value = 0.000000
		block_duration = 1.500000
		block_match_entity = 0.000000
		block_match_this_event = true
		vsnd_files = "sounds/ui/shop_deactivate.vsnd"
		vsnd_duration = 1.697982
	}
}