<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Powerup.Pickup.Health = 
	{
		base = "Base.Pickup"
		pitch = 1.000000
		vsnd_files = "sounds/gameplay/powerups/health.vsnd"
		vsnd_duration = 1.652146
	}
	Powerup.Pickup.Speed = 
	{
		base = "Base.Pickup"
		pitch = 1.000000
		vsnd_files = "sounds/gameplay/powerups/speed.vsnd"
		vsnd_duration = 1.645083
	}
	Powerup.Pickup.Spirit = 
	{
		base = "Base.Pickup"
		volume = 2.000000
		pitch = 1.000000
		delay = 0.030000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/gameplay/powerups/spirit.vsnd"
		vsnd_duration = 3.363152
	}
	Powerup.Pickup.Ammo = 
	{
		base = "Base.Pickup"
		pitch = 1.000000
		volume = 4.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.100000
		delay = 0.040000
		vsnd_files = "sounds/gameplay/powerups/ammo.vsnd"
		vsnd_duration = 1.875601
	}
	Powerup.Pickup.Weapon = 
	{
		base = "Base.Pickup"
		pitch = 1.100000
		volume = -2.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.100000
		delay = 0.000000
		vsnd_files = "sounds/gameplay/powerups/weapon.vsnd"
		vsnd_duration = 1.875601
	}
	Powerup.Pickup.Generic = 
	{
		base = "Base.Ability"
		volume = -1.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.100000
		delay = 0.040000
		spread_min = 0.000000
		spread_max_value = 1.000000
		spread_max = 500.000000
		spread_min_value = 1.000000
		vsnd_files = "sounds/gameplay/powerups/powerup_punch.vsnd"
		vsnd_duration = 3.391655
	}
	Powerup.Pickup.Punch = 
	{
		base = "Base.Ability"
		volume = -1.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.100000
		delay = 0.040000
		spread_min = 0.000000
		spread_max_value = 1.000000
		spread_max = 500.000000
		spread_min_value = 1.000000
		vsnd_files = "sounds/gameplay/powerups/generic.vsnd"
		vsnd_duration = 2.553197
	}
	Powerup.Pickup.Souls = 
	{
		base = "Base.Pickup"
		volume = -4.000000
		pitch_modulation_namespace = "orbs"
		vsnd_files = 
		[
			"sounds/gameplay/orbs/xp_orbs_acquire_01.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_02.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_03.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_04.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_05.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_06.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_07.vsnd",
		]
		vsnd_duration = 1.867302
	}
	Powerup.Spawn.Generic = 
	{
		base = "Base.Pickup"
		volume = -7.000000
		pitch = 0.900000
		vsnd_files = 
		[
			"sounds/world/powerup/idol_powerup_spawn_01.vsnd",
			"sounds/world/powerup/idol_powerup_spawn_02.vsnd",
			"sounds/world/powerup/idol_powerup_spawn_03.vsnd",
			"sounds/world/powerup/idol_powerup_spawn_04.vsnd",
			"sounds/world/powerup/idol_powerup_spawn_05.vsnd",
			"sounds/world/powerup/idol_powerup_spawn_06.vsnd",
			"sounds/world/powerup/idol_powerup_spawn_07.vsnd",
			"sounds/world/powerup/idol_powerup_spawn_08.vsnd",
		]
		vsnd_duration = 3.024331
	}
	Powerup.BridgeBuff.Spawn = 
	{
		base = "Base.MapObjective.LoPri"
		volume = -5.000000
		hrtf_on = 1.000000
		occlusion_max = 0.900000
		spread_min = 426.106171
		spread_max_value = 0.053708
		spread_max = 1200.000000
		spread_min_value = 0.000000
		hrtf_mix = 0.700000
		vsnd_files = "sounds/world/powerup/powerup_spawn.vsnd"
		vsnd_duration = 7.180272
	}
	Hideout.CooldownToggle.On = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "Ambience-Bed"
		volume_falloff_min = 500.000000
		volume_falloff_max = 2000.000000
		volume_fade_out = 0.100000
		limiter_stop_oldest = true
		limiter_on = 1.000000
		limiter_max = 0.000000
		hrtf_on = 0.000000
		spread_max_value = 0.000000
		spread_min_value = 0.000000
		volume = -3.000000
		vsnd_files = "sounds/gameplay/hideout_cooldown_toggle/hideout_cooldown_toggle_on.vsnd"
		vsnd_duration = 1.737324
	}
	Hideout.CooldownToggle.Off = 
	{
		base = "Hideout.CooldownToggle.On"
		vsnd_files = "sounds/gameplay/hideout_cooldown_toggle/hideout_cooldown_toggle_off.vsnd"
		vsnd_duration = 2.197551
	}
}