<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Powerup.Pickup.Health = 
	{
		base = "Base.Gameplay.Powerup.Pickup.2d"
		pitch = 1.000000
		vsnd_files = "sounds/gameplay/powerups/health.vsnd"
	}
	Powerup.Pickup.Speed = 
	{
		base = "Base.Gameplay.Powerup.Pickup.2d"
		pitch = 1.000000
		vsnd_files = "sounds/gameplay/powerups/speed.vsnd"
	}
	Powerup.Spawn.Generic = 
	{
		base = "Base.Gameplay.Powerup.Spawn.3d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Powerup.Pickup.Spirit = 
	{
		base = "Base.Gameplay.Powerup.Pickup.2d"
		volume = 2.000000
		pitch = 1.000000
		delay = 0.030000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/gameplay/powerups/spirit.vsnd"
	}
	Powerup.Pickup.Ammo = 
	{
		base = "Base.Gameplay.Powerup.Pickup.2d"
		pitch = 1.000000
		volume = 4.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.100000
		delay = 0.040000
		vsnd_files = "sounds/gameplay/powerups/ammo.vsnd"
	}
	Powerup.Pickup.Weapon = 
	{
		base = "Base.Gameplay.Powerup.Pickup.2d"
		pitch = 1.100000
		volume = -2.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.100000
		delay = 0.000000
		vsnd_files = "sounds/gameplay/powerups/weapon.vsnd"
	}
}