<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Powerup.Pickup.Health = 
	{
		base = "Base.Pickup"
		pitch = 1.000000
		vsnd_files = "sounds/gameplay/powerups/health.vsnd"
		vsnd_duration = 1.652146
	}
	Powerup.Pickup.Speed = 
	{
		base = "Base.Pickup"
		pitch = 1.000000
		vsnd_files = "sounds/gameplay/powerups/speed.vsnd"
		vsnd_duration = 1.645083
	}
	Powerup.Pickup.Spirit = 
	{
		base = "Base.Pickup"
		volume = 2.000000
		pitch = 1.000000
		delay = 0.030000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/gameplay/powerups/spirit.vsnd"
		vsnd_duration = 3.363152
	}
	Powerup.Pickup.Ammo = 
	{
		base = "Base.Pickup"
		pitch = 1.000000
		volume = 4.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.100000
		delay = 0.040000
		vsnd_files = "sounds/gameplay/powerups/ammo.vsnd"
		vsnd_duration = 1.875601
	}
	Powerup.Pickup.Weapon = 
	{
		base = "Base.Pickup"
		pitch = 1.100000
		volume = -2.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.100000
		delay = 0.000000
		vsnd_files = "sounds/gameplay/powerups/weapon.vsnd"
		vsnd_duration = 1.875601
	}
	Powerup.Pickup.Generic = 
	{
		base = "Base.Ability"
		pitch = 1.000000
		volume = -1.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.100000
		delay = 0.040000
		spread_min = 0.000000
		spread_max_value = 1.000000
		spread_max = 500.000000
		spread_min_value = 1.000000
		vsnd_files = "sounds/gameplay/powerups/powerup_punch.vsnd"
		vsnd_duration = 3.391655
	}
	Powerup.Pickup.Souls = 
	{
		base = "Base.Pickup"
		volume = -4.000000
		pitch_modulation_namespace = "orbs"
		vsnd_files = 
		[
			"sounds/gameplay/orbs/xp_orbs_acquire_01.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_02.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_03.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_04.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_05.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_06.vsnd",
			"sounds/gameplay/orbs/xp_orbs_acquire_07.vsnd",
		]
		vsnd_duration = 1.867302
	}
	Powerup.Spawn.Generic = 
	{
		base = "Base.Pickup"
		volume = 5.000000
		pitch = 0.900000
		vsnd_files = 
		[
			"sounds/world/powerup/idol_powerup_spawn_01.vsnd",
			"sounds/world/powerup/idol_powerup_spawn_02.vsnd",
			"sounds/world/powerup/idol_powerup_spawn_03.vsnd",
			"sounds/world/powerup/idol_powerup_spawn_04.vsnd",
			"sounds/world/powerup/idol_powerup_spawn_05.vsnd",
			"sounds/world/powerup/idol_powerup_spawn_06.vsnd",
			"sounds/world/powerup/idol_powerup_spawn_07.vsnd",
			"sounds/world/powerup/idol_powerup_spawn_08.vsnd",
		]
		vsnd_duration = 3.025102
	}
	Powerup.Spawn.Casting = 
	{
		base = "Base.Ability"
		pitch = 1.100000
		volume = 0.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.100000
		delay = 0.000000
		vsnd_files = "sounds/gameplay/powerups/powerup_gun_buff.vsnd"
	}
	Powerup.Spawn.Movement = 
	{
		base = "Base.Ability"
		pitch = 1.100000
		volume = 0.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.100000
		delay = 0.000000
		vsnd_files = "sounds/gameplay/powerups/powerup_gun_buff.vsnd"
	}
	Powerup.Spawn.Survival = 
	{
		base = "Base.Ability"
		pitch = 1.100000
		volume = 0.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.100000
		delay = 0.000000
		vsnd_files = "sounds/gameplay/powerups/powerup_gun_buff.vsnd"
	}
	Powerup.Spawn.Weapon = 
	{
		base = "Base.Ability"
		pitch = 1.100000
		volume = 0.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.100000
		delay = 0.000000
		vsnd_files = "sounds/gameplay/powerups/powerup_gun_buff.vsnd"
	}
	Powerup.BridgeBuff.Spawn2 = 
	{
		base = "Base.MapObjective.LoPri"
		volume = -5.000000
		spread_min = 501.769897
		spread_max_value = 0.071611
		spread_max = 1200.000000
		spread_min_value = 0.000000
		volume_falloff_max = 6000.000000
		volume_falloff_use_curve_editor = true
		vsnd_files = "sounds/world/powerup/powerup_spawn.vsnd"
		volume_falloff_curve_db = 
		[
			
			[
				0.005714,
				0.300000,
				-0.000933,
				-0.000933,
				1.000000,
				1.000000,
			],
			
			[
				9000.000000,
				-8.093724,
				-0.000933,
				-0.000933,
				1.000000,
				1.000000,
			],
		]
		vsnd_duration = 7.180272
	}
	Powerup.BridgeBuff.Spawn = 
	{
		base = "Base.MapObjective.LoPri"
		volume = -5.000000
		hrtf_on = 1.000000
		occlusion_max = 0.900000
		spread_min = 426.106171
		spread_max_value = 0.053708
		spread_max = 1200.000000
		spread_min_value = 0.000000
		hrtf_mix = 0.700000
		vsnd_files = "sounds/world/powerup/powerup_spawn.vsnd"
		vsnd_duration = 7.180272
	}
}