<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	StatusEffects.InvisRevealed = 
	{
		base = "Base.Mod.StatusEffect"
		volume = -6.000000
		vsnd_files = "sounds/gameplay/status_effects/invis_interrupt.vsnd"
		vsnd_duration = 1.746083
	}
	StatusEffects.EMP_Impact = 
	{
		base = "Base.Mod.StatusEffect"
		vsnd_files = "sounds/gameplay/status_effects/emp_impact.vsnd"
		vsnd_duration = 4.357333
	}
	StatusEffects.ShieldBreak = 
	{
		base = "Base.Mod.StatusEffect"
		volume = -5.000000
		vsnd_files = "sounds/hit_indicators/damage_send_shield_break.vsnd"
		vsnd_duration = 2.759683
	}
	StatusEffects.Bleeding = 
	{
		base = "Base.Mod.StatusEffect"
		volume = -9.000000
		vsnd_files = "sounds/gameplay/status_effects/bleeding_lp.vsnd"
		vsnd_duration = 0.500250
	}
	Invis.Revealed = 
	{
		base = "Base.Mod.StatusEffect"
		vsnd_files = "sounds/gameplay/status_effects/invis_revealed.vsnd"
		vsnd_duration = 1.865542
	}
	Player.Weapon.Jammed = 
	{
		base = "Base.Ability.StatusEffect"
		volume = -3.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		pitch = 1.000000
		limiter_stop_oldest = true
		vsnd_files = "sounds/gameplay/weapon_jammed.vsnd"
		vsnd_duration = 0.231610
	}
	Ability.Stun.Impact = 
	{
		base = "Base.Mod.StatusEffect"
		vsnd_files = "sounds/gameplay/status_effects/stun.vsnd"
		vsnd_duration = 1.512375
	}
	Status.Sleep = 
	{
		base = "Base.Mod.StatusEffect"
		volume = -15.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Status.Stunned = 
	{
		base = "Base.Mod.StatusEffect"
		vsnd_files = "sounds/gameplay/status_effects/stun.vsnd"
		vsnd_duration = 1.512375
	}
	Status.Silence = 
	{
		base = "Base.Mod.StatusEffect"
		volume = 0.000000
		spread_min = 177.009872
		spread_max_value = 0.924242
		spread_max = 500.000000
		spread_min_value = 0.921717
		volume_fade_out = 1.000000
		vsnd_files = "sounds/player/statuseffects/silence_lp.vsnd"
		vsnd_duration = 7.718843
	}
	Status.MoveRestrict = 
	{
		base = "Base.Mod.StatusEffect"
		volume = -5.000000
		vsnd_files = "sounds/player/statuseffects/moverestrict_lp.vsnd"
		vsnd_duration = 4.760612
	}
	Status.Muted.DspFx = 
	{
		base = "Base.Mod.StatusEffect"
		volume = -12.000000
		vsnd_files = "sounds/mods/temp/silence_lp.vsnd"
		vsnd_duration = 0.711667
	}
}