<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	StatusEffects.InvisRevealed = 
	{
		base = "Base.Status.Effect.3d"
		volume = -6.000000
		vsnd_files = "sounds/gameplay/status_effects/invis_interrupt.vsnd"
		vsnd_duration = 1.746077
	}
	modifier_invis.ModifierCreated = 
	{
		base = "Base.Mod.3d"
		pitch = 1.010000
		vsnd_files = "sounds/mods/tech/smoke/cast.vsnd"
		vsnd_duration = 3.201125
	}
	modifier_invis.ModifierLoopSelf = 
	{
		base = "Base.Mod.3d"
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		pitch = 1.010000
		vsnd_files = "sounds/mods/tech/smoke/lp.vsnd"
		vsnd_duration = 17.451458
	}
	StatusEffects.EMP_Impact = 
	{
		base = "Base.Status.Effect.3d"
		vsnd_files = "sounds/gameplay/status_effects/emp_impact.vsnd"
		vsnd_duration = 4.357324
	}
	StatusEffects.EMP_LP = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "StatusEffects.EMP_LP_01"
		soundevent_02 = "StatusEffects.EMP_LP_02"
		soundevent_03 = "StatusEffects.EMP_LP_03"
		use_01 = 1.000000
		volume = 1.000000
		use_02 = 0.000000
		use_03 = 0.000000
	}
	StatusEffects.EMP_LP_01 = 
	{
		base = "Base.Status.Effect.3d"
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/gameplay/status_effects/emp_lp_01.vsnd"
		vsnd_duration = 6.730227
	}
	StatusEffects.EMP_LP_02 = 
	{
		base = "Base.Status.Effect.3d"
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/gameplay/status_effects/emp_lp_02.vsnd"
		vsnd_duration = 8.461519
	}
	StatusEffects.EMP_LP_03 = 
	{
		base = "Base.Status.Effect.3d"
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/gameplay/status_effects/emp_lp_03.vsnd"
		vsnd_duration = 5.795487
	}
	StatusEffects.ShieldBreak = 
	{
		base = "Base.Status.Effect.3d"
		volume = -3.000000
		vsnd_files = "sounds/hit_indicators/damage_send_shield_break.vsnd"
		vsnd_duration = 2.759683
	}
	StatusEffects.Bleeding = 
	{
		base = "Base.Status.Effect.3d"
		volume = -9.000000
		vsnd_files = "sounds/gameplay/status_effects/bleeding_lp.vsnd"
		vsnd_duration = 0.500249
	}
	Invis.Revealed = 
	{
		base = "Base.Status.Effect.3d"
		vsnd_files = "sounds/gameplay/status_effects/invis_revealed.vsnd"
		vsnd_duration = 1.865533
	}
	Player.Weapon.Jammed = 
	{
		base = "Base.Status.Effect.2d"
		volume = -9.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		pitch = 1.000000
		limiter_match_event = 1.000000
		limiter_event_name = "Player.Weapon.Jammed"
		limiter_stop_oldest = true
		vsnd_files = "sounds/gameplay/weapon_jammed.vsnd"
		vsnd_duration = 0.219388
	}
	Ability.Stun.Impact = 
	{
		base = "Base.Status.Effect.3d"
		vsnd_files = "sounds/gameplay/status_effects/stun.vsnd"
		vsnd_duration = 1.512358
	}
	Status.Sleep = 
	{
		base = "Base.Status.Effect.3d"
		volume = -15.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Status.Stunned = 
	{
		base = "Base.Status.Effect.3d"
		vsnd_files = "sounds/gameplay/status_effects/stun.vsnd"
		vsnd_duration = 1.512358
	}
	Status.Silence = 
	{
		base = "Base.Status.Effect.3d"
		volume = 0.000000
		spread_min = 177.009872
		spread_max_value = 0.924242
		spread_max = 500.000000
		spread_min_value = 0.921717
		volume_fade_out = 1.000000
		vsnd_files = "sounds/player/statuseffects/silence_lp.vsnd"
	}
	Status.MoveRestrict = 
	{
		base = "Base.Status.Effect.3d"
		volume = -5.000000
		vsnd_files = "sounds/player/statuseffects/moverestrict_lp.vsnd"
	}
}