<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	UI.MainMenu.Hover = 
	{
		base = "Base.UI"
		volume = 6.000000
		vsnd_pause_with_game = false
		panner_mode = "hrtf"
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_stop_oldest = true
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		vsnd_files = 
		[
			"sounds/ui/ui_menu_hover_02.vsnd",
			"sounds/ui/ui_menu_hover_03.vsnd",
			"sounds/ui/ui_menu_hover_04.vsnd",
			"sounds/ui/ui_menu_hover_05.vsnd",
			"sounds/ui/ui_menu_hover_06.vsnd",
			"sounds/ui/ui_menu_hover_07.vsnd",
			"sounds/ui/ui_menu_hover_08.vsnd",
			"sounds/ui/ui_menu_hover_01.vsnd",
		]
		vsnd_duration = 0.165986
	}
	UI.MainMenu.Activate = 
	{
		base = "Base.UI"
		volume = -14.000000
		limiter_max = 0.000000
		limiter_on = 1.000000
		limiter_stop_oldest = true
		pitch_rand_min = -0.100000
		vsnd_files = "sounds/ui/ui_menu_activate.vsnd"
		vsnd_duration = 2.677596
	}
	HudChat.Message = 
	{
		base = "Base.UI"
		volume = -15.000000
		vsnd_files = "sounds/common/talk.vsnd"
	}
	Drafting.Notification = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/drafting_notification.vsnd"
	}
	Menu.Select = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/menu_horror01.vsnd"
	}
	Menu.Cancel = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/buttonclickrelease.vsnd"
	}
	Menu.PopupScroll = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/buttonrollover.vsnd"
	}
	Menu.SideScroll = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/menu_click01.vsnd"
	}
	Menu.Timer = 
	{
		base = "Base.UI"
		volume_falloff_min = 10.000000
		volume_falloff_max = 100.000000
		vsnd_files = "sounds/ui/beep07.vsnd"
	}
	Player.WeaponSelectionClose = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/common/wpn_hudoff.vsnd"
	}
	Player.PurchaseUpgrade = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Player.AbilityLevelUp = 
	{
		base = "Base.UI"
		volume = -3.000000
		pitch = 0.900000
		vsnd_files = 
		[
			"sounds/ui/ui_hud_upgrade_ability_01.vsnd",
			"sounds/ui/ui_hud_upgrade_ability_02.vsnd",
			"sounds/ui/ui_hud_upgrade_ability_03.vsnd",
			"sounds/ui/ui_hud_upgrade_ability_04.vsnd",
		]
		vsnd_duration = 3.958322
	}
	UI.Boss_UnderAttack_Ping = 
	{
		base = "Base.UI"
		volume = -19.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	UI.Idol_Spawn_MapPing = 
	{
		base = "Base.UI"
		volume = -18.000000
		pitch = 0.850000
		vsnd_files = "sounds/gameplay/idol_spawn_map_ping.vsnd"
		vsnd_duration = 4.625782
	}
	UI.YourTurnToDraft = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/gameplay/map_ping.vsnd"
		vsnd_duration = 3.004218
	}
	UI.ShopBuy.Broadcast = 
	{
		base = "Base.UI"
		pitch = 1.000000
		volume = -8.000000
		vsnd_files = "sounds/ui/shop_broadcast.vsnd"
		vsnd_duration = 0.413583
	}
	UI.Shop.Ability.Train = 
	{
		base = "Base.UI"
		volume = -18.000000
		vsnd_files = 
		[
			"sounds/ui/ui_hud_upgrade_ability_01.vsnd",
			"sounds/ui/ui_hud_upgrade_ability_02.vsnd",
			"sounds/ui/ui_hud_upgrade_ability_03.vsnd",
			"sounds/ui/ui_hud_upgrade_ability_04.vsnd",
		]
		vsnd_duration = 3.958322
	}
	UI.Shop.Ability.Upgrade = 
	{
		base = "Base.UI"
		volume = -4.000000
		pitch = 1.500000
		vsnd_files = 
		[
			"sounds/ui/ui_hud_upgrade_ability_01.vsnd",
			"sounds/ui/ui_hud_upgrade_ability_02.vsnd",
			"sounds/ui/ui_hud_upgrade_ability_03.vsnd",
			"sounds/ui/ui_hud_upgrade_ability_04.vsnd",
		]
		vsnd_duration = 3.958322
	}
	UI.Shop.Ability.Hover = 
	{
		base = "UI.MainMenu.Hover"
	}
	UI.Shop.Mod.Hover = 
	{
		base = "UI.MainMenu.Hover"
		preload_vsnds = 10
		limiter_max = 5
		volume_fade_out = 0.050000
		panner_mode = "hrtf"
		vsnd_files = 
		[
			"sounds/ui/ui_menu_hover_02.vsnd",
			"sounds/ui/ui_menu_hover_03.vsnd",
			"sounds/ui/ui_menu_hover_04.vsnd",
			"sounds/ui/ui_menu_hover_05.vsnd",
			"sounds/ui/ui_menu_hover_06.vsnd",
			"sounds/ui/ui_menu_hover_07.vsnd",
			"sounds/ui/ui_menu_hover_08.vsnd",
			"sounds/ui/ui_menu_hover_01.vsnd",
		]
		vsnd_duration = 0.165986
	}
	UI.Shop.Mod.Hover.Weapon = 
	{
		base = "UI.Shop.Mod.Hover"
		volume = -14.000000
		pitch = 1.200000
		vsnd_files = 
		[
			"sounds/ui/ui_shop_mod_hover_weapon_01.vsnd",
			"sounds/ui/ui_shop_mod_hover_weapon_02.vsnd",
			"sounds/ui/ui_shop_mod_hover_weapon_03.vsnd",
			"sounds/ui/ui_shop_mod_hover_weapon_04.vsnd",
			"sounds/ui/ui_shop_mod_hover_weapon_05.vsnd",
			"sounds/ui/ui_shop_mod_hover_weapon_06.vsnd",
			"sounds/ui/ui_shop_mod_hover_weapon_07.vsnd",
			"sounds/ui/ui_shop_mod_hover_weapon_08.vsnd",
			"sounds/ui/ui_shop_mod_hover_weapon_09.vsnd",
			"sounds/ui/ui_shop_mod_hover_weapon_10.vsnd",
			"sounds/ui/ui_shop_mod_hover_weapon_11.vsnd",
		]
		vsnd_duration = 0.182063
	}
	UI.Shop.Mod.Hover.Vitality = 
	{
		base = "UI.Shop.Mod.Hover"
		volume = -15.000000
		vsnd_files = 
		[
			"sounds/ui/ui_shop_mod_hover_vitality_01.vsnd",
			"sounds/ui/ui_shop_mod_hover_vitality_02.vsnd",
			"sounds/ui/ui_shop_mod_hover_vitality_03.vsnd",
			"sounds/ui/ui_shop_mod_hover_vitality_04.vsnd",
			"sounds/ui/ui_shop_mod_hover_vitality_05.vsnd",
			"sounds/ui/ui_shop_mod_hover_vitality_06.vsnd",
			"sounds/ui/ui_shop_mod_hover_vitality_07.vsnd",
			"sounds/ui/ui_shop_mod_hover_vitality_08.vsnd",
			"sounds/ui/ui_shop_mod_hover_vitality_09.vsnd",
			"sounds/ui/ui_shop_mod_hover_vitality_10.vsnd",
		]
		vsnd_duration = 0.482948
	}
	UI.Shop.Mod.Hover.Spirit = 
	{
		base = "UI.Shop.Mod.Hover"
		volume = -12
		vsnd_files = 
		[
			"sounds/ui/ui_shop_mod_hover_spirit_01.vsnd",
			"sounds/ui/ui_shop_mod_hover_spirit_02.vsnd",
			"sounds/ui/ui_shop_mod_hover_spirit_03.vsnd",
			"sounds/ui/ui_shop_mod_hover_spirit_04.vsnd",
			"sounds/ui/ui_shop_mod_hover_spirit_05.vsnd",
			"sounds/ui/ui_shop_mod_hover_spirit_06.vsnd",
			"sounds/ui/ui_shop_mod_hover_spirit_07.vsnd",
			"sounds/ui/ui_shop_mod_hover_spirit_08.vsnd",
			"sounds/ui/ui_shop_mod_hover_spirit_09.vsnd",
			"sounds/ui/ui_shop_mod_hover_spirit_10.vsnd",
			"sounds/ui/ui_shop_mod_hover_spirit_11.vsnd",
		]
		vsnd_duration = 0.482789
	}
	UI.Shop.Mod.Activate = 
	{
		base = "Base.UI"
		volume = -8.000000
		limiter_max = 0.000000
		volume_fade_out = 0.250000
		vsnd_files = 
		[
			"sounds/ui/ui_shop_autobuy_01.vsnd",
			"sounds/ui/ui_shop_autobuy_01.vsnd",
			"sounds/ui/ui_shop_autobuy_01.vsnd",
			"sounds/ui/ui_shop_autobuy_01.vsnd",
		]
		vsnd_duration = 6.594240
	}
	UI.Shop.Mod.Activate.Weapon = 
	{
		base = "UI.Shop.Mod.Activate"
		volume = -4.000000
		vsnd_track2_vol_offset_db = 3.000000
		vsnd_files_track2 = 
		[
			"sounds/ui/ui_shop_mod_purchase_t4_weapon.vsnd",
		]
		vsnd_duration = 9.458413
	}
	UI.Shop.Mod.Activate.Vitality = 
	{
		base = "UI.Shop.Mod.Activate"
		volume = -4.000000
		vsnd_track2_vol_offset_db = 0.000000
		vsnd_files_track2 = 
		[
			"sounds/ui/ui_shop_mod_purchase_t4_vitality.vsnd",
		]
		vsnd_duration = 9.594195
	}
	UI.Shop.Mod.Activate.Spirit = 
	{
		base = "UI.Shop.Mod.Activate"
		volume = -4.000000
		vsnd_track2_vol_offset_db = 0.000000
		vsnd_files_track2 = 
		[
			"sounds/ui/ui_shop_mod_purchase_t4_spirit.vsnd",
		]
		vsnd_duration = 9.757755
	}
	UI.Shop.Tech.Hover = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/tech_hover.vsnd"
		vsnd_duration = 0.309833
	}
	UI.Shop.Tech.Activate = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/tech_activate.vsnd"
		vsnd_duration = 0.512396
	}
	UI.Shop.Exit = 
	{
		base = "Base.UI"
		volume = -4.000000
		volume_fade_out = 0.250000
		vsnd_files = 
		[
			"sounds/ui/ui_shop_close_01.vsnd",
			"sounds/ui/ui_shop_close_02.vsnd",
			"sounds/ui/ui_shop_close_03.vsnd",
			"sounds/ui/ui_shop_close_04.vsnd",
			"sounds/ui/ui_shop_close_05.vsnd",
			"sounds/ui/ui_shop_close_06.vsnd",
		]
		vsnd_duration = 5.078934
	}
	UI.Shop.InRange = 
	{
		base = "Base.UI"
		volume = -9.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	UI.Shop.Enter = 
	{
		base = "Base.UI"
		volume = -3.000000
		volume_fade_out = 0.250000
		vsnd_files = 
		[
			"sounds/ui/ui_shop_open_01.vsnd",
			"sounds/ui/ui_shop_open_02.vsnd",
			"sounds/ui/ui_shop_open_03.vsnd",
			"sounds/ui/ui_shop_open_04.vsnd",
			"sounds/ui/ui_shop_open_05.vsnd",
			"sounds/ui/ui_shop_open_06.vsnd",
		]
		vsnd_duration = 5.042812
	}
	UI.Shop.TierBonus.Pip = 
	{
		base = "Base.UI"
		volume = 0.000000
		pitch_modulation_namespace = "UI.Shop.TierBonus.Pip"
		pitch_modulation_max = 2.000000
		pitch_modulation_attack = 3.000000
		pitch_modulation_release = 0.100000
		pitch = 0.850000
		panner_mode = "hrtf"
		vsnd_files = "sounds/ui/ui_shop_tier_bonus_threshold_pip_01.vsnd"
		vsnd_duration = 0.586803
	}
	UI.Shop.TierBonus.Meter.Lp = 
	{
		base = "Base.UI"
		panner_mode = "hrtf"
		volume = 2.000000
		vsnd_files = "sounds/ui/ui_shop_tier_bonus_meter_lp.vsnd"
		vsnd_duration = 3.683877
	}
	UI.HeroSelection.Hover = 
	{
		base = "Base.UI"
		volume = -12.000000
		pitch = 0.900000
		vsnd_files = "sounds/ui/tech_hover.vsnd"
		vsnd_duration = 0.309833
	}
	UI.HeroSelection.Selected = 
	{
		base = "UI.MainMenu.Hover"
	}
	UI.HeroSelection.Unselected = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/tech_activate.vsnd"
		vsnd_duration = 0.512396
	}
	UI.TeamPick.Hover = 
	{
		base = "UI.MainMenu.Hover"
	}
	UI.TeamPick.Select = 
	{
		base = "Base.UI"
		volume = -18.000000
		pitch = 0.960000
		vsnd_files = "sounds/ui/hero_select.vsnd"
		vsnd_duration = 0.379937
	}
	UI.HeroSelection.Cancel = 
	{
		base = "Base.UI"
		volume = -12.000000
		vsnd_files = "sounds/ui/hero_select.vsnd"
		vsnd_duration = 0.379937
	}
	UI.Shop.Item.Destroy = 
	{
		base = "Base.UI"
		volume = -25.000000
		pitch = 1.250000
		vsnd_files = 
		[
			"sounds/ui/ui_shop_purchase_item_01.vsnd",
			"sounds/ui/ui_shop_purchase_item_02.vsnd",
			"sounds/ui/ui_shop_purchase_item_03.vsnd",
			"sounds/ui/ui_shop_purchase_item_04.vsnd",
		]
		vsnd_duration = 2.248141
	}
	UI.Quickbuy.Add = 
	{
		base = "Base.UI"
		volume = -4.000000
		volume_fade_out = 0.250000
		vsnd_files = 
		[
			"sounds/ui/shop_open.vsnd",
		]
		vsnd_duration = 1.616689
	}
	UI.Quickbuy.Remove = 
	{
		base = "Base.UI"
		volume = -4.000000
		volume_fade_out = 0.250000
		vsnd_files = 
		[
			"sounds/ui/shop_close.vsnd",
		]
		vsnd_duration = 1.150816
	}
	activation = 
	{
		base = "Base.UI"
		volume = -80.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	UI.MainMenu.NavigateBack = 
	{
		base = "Base.UI"
		volume = -18.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		vsnd_files = "sounds/ui/ui_menu_back_minor.vsnd"
		vsnd_duration = 1.258912
	}
	UI.HeroCard.Activate = 
	{
		base = "Base.UI"
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_stop_oldest = true
		volume = -10.000000
		vsnd_files = "sounds/ui/ui_menu_activate.vsnd"
		vsnd_duration = 2.677596
	}
	UI.HeroCard.Hover = 
	{
		base = "Base.UI"
		volume = -11
		panner_mode = "bypass"
		ui_pitch_curve_enabled = true
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_roster_card_hover_01.vsnd",
			"sounds/ui/ui_roster_card_hover_02.vsnd",
			"sounds/ui/ui_roster_card_hover_03.vsnd",
			"sounds/ui/ui_roster_card_hover_04.vsnd",
			"sounds/ui/ui_roster_card_hover_05.vsnd",
			"sounds/ui/ui_roster_card_hover_06.vsnd",
			"sounds/ui/ui_roster_card_hover_07.vsnd",
			"sounds/ui/ui_roster_card_hover_08.vsnd",
			"sounds/ui/ui_roster_card_hover_09.vsnd",
			"sounds/ui/ui_roster_card_hover_10.vsnd",
		]
		vsnd_duration = 0.157460
	}
	UI.HeroDetails.HeroTesting.Activate = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/tech_activate.vsnd"
		vsnd_duration = 0.512396
	}
	UI.HeroDetails.HeroTesting.Hover = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/tech_activate.vsnd"
		vsnd_duration = 0.512396
	}
	UI.HeroCard.AddToRoster.Activate = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/tech_activate.vsnd"
		vsnd_duration = 0.512396
	}
	UI.HeroCard.AddToRoster.Hover = 
	{
		base = "UI.MainMenu.Hover"
	}
	UI.HeroCard.ClearRoster.Activate = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/tech_activate.vsnd"
		vsnd_duration = 0.512396
	}
	UI.HeroCard.ClearRoster.Hover = 
	{
		base = "UI.MainMenu.Hover"
	}
	UI.HeroCard.DragCardHoveredOtherHeroCard = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/tech_activate.vsnd"
		vsnd_duration = 0.512396
	}
	UI.Tutorial.LevelUp.Popup = 
	{
		base = "Base.UI.3d"
		volume = 0.000000
		vsnd_files = "sounds/ui/tutorial/popup_level_up.vsnd"
		vsnd_duration = 0.554604
	}
	UI.PlayerChat.Broadcast = 
	{
		base = "Base.UI"
		pitch = 1.000000
		volume = 6.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	UI.Shop.ExitAlarm = 
	{
		base = "Base.UI"
		volume = 1.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	UI.Shop.Mod.Starred.Click = 
	{
		base = "Base.UI"
		volume = -6.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		volume_fade_out = 0.100000
		vsnd_track2_vol_offset_db = -3.000000
		vsnd_files = "sounds/ui/ui_shop_panel_starred.vsnd"
		vsnd_files_track2 = 
		[
			"sounds/ui/ui_shop_panel_page_01.vsnd",
			"sounds/ui/ui_shop_panel_page_02.vsnd",
			"sounds/ui/ui_shop_panel_page_03.vsnd",
			"sounds/ui/ui_shop_panel_page_04.vsnd",
			"sounds/ui/ui_shop_panel_page_05.vsnd",
			"sounds/ui/ui_shop_panel_page_06.vsnd",
		]
		vsnd_duration = 2.668934
	}
	UI.Shop.Mod.Magic.Click = 
	{
		base = "Base.UI"
		volume = -6.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		volume_fade_out = 0.100000
		vsnd_track2_vol_offset_db = -3.000000
		vsnd_files = "sounds/ui/ui_shop_panel_magic.vsnd"
		vsnd_files_track2 = 
		[
			"sounds/ui/ui_shop_panel_page_01.vsnd",
			"sounds/ui/ui_shop_panel_page_02.vsnd",
			"sounds/ui/ui_shop_panel_page_03.vsnd",
			"sounds/ui/ui_shop_panel_page_04.vsnd",
			"sounds/ui/ui_shop_panel_page_05.vsnd",
			"sounds/ui/ui_shop_panel_page_06.vsnd",
		]
		vsnd_duration = 3.233401
	}
	UI.Shop.Mod.Weapon.Click = 
	{
		base = "Base.UI"
		volume = -6.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		volume_fade_out = 0.100000
		vsnd_track2_vol_offset_db = -3.000000
		vsnd_files = "sounds/ui/ui_shop_panel_weapon.vsnd"
		vsnd_files_track2 = 
		[
			"sounds/ui/ui_shop_panel_page_01.vsnd",
			"sounds/ui/ui_shop_panel_page_02.vsnd",
			"sounds/ui/ui_shop_panel_page_03.vsnd",
			"sounds/ui/ui_shop_panel_page_04.vsnd",
			"sounds/ui/ui_shop_panel_page_05.vsnd",
			"sounds/ui/ui_shop_panel_page_06.vsnd",
		]
		vsnd_duration = 2.495306
	}
	UI.Shop.Mod.Vitality.Click = 
	{
		base = "Base.UI"
		volume = -6.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		volume_fade_out = 0.100000
		vsnd_track2_vol_offset_db = -3.000000
		vsnd_files = "sounds/ui/ui_shop_panel_vitality.vsnd"
		vsnd_files_track2 = 
		[
			"sounds/ui/ui_shop_panel_page_01.vsnd",
			"sounds/ui/ui_shop_panel_page_02.vsnd",
			"sounds/ui/ui_shop_panel_page_03.vsnd",
			"sounds/ui/ui_shop_panel_page_04.vsnd",
			"sounds/ui/ui_shop_panel_page_05.vsnd",
			"sounds/ui/ui_shop_panel_page_06.vsnd",
		]
		vsnd_duration = 2.652789
	}
	UI.Shop.Mod.Search.Click = 
	{
		base = "Base.UI"
		volume = -9.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		pitch = 1.250000
		volume_fade_out = 0.100000
		vsnd_files = 
		[
			"sounds/ui/ui_shop_panel_page_01.vsnd",
			"sounds/ui/ui_shop_panel_page_02.vsnd",
			"sounds/ui/ui_shop_panel_page_03.vsnd",
			"sounds/ui/ui_shop_panel_page_04.vsnd",
			"sounds/ui/ui_shop_panel_page_05.vsnd",
			"sounds/ui/ui_shop_panel_page_06.vsnd",
		]
		vsnd_duration = 1.285941
	}
	UI.MainMenu.StartGame = 
	{
		base = "Base.UI"
		volume = -10.000000
		pitch_rand_min = -0.100000
		vsnd_files = "sounds/ui/ui_menu_activate.vsnd"
		vsnd_duration = 2.677596
	}
	Gameplay.Pause.Start = 
	{
		base = "Base.UI"
		volume = -3.000000
		vsnd_files = "sounds/ui/ui_pause_start.vsnd"
		vsnd_duration = 4.357528
	}
	Gameplay.Pause.Resume.Countdown.Tick = 
	{
		base = "Base.UI"
		volume = -14.000000
		vsnd_files = "sounds/ui/ui_pause_count.vsnd"
		vsnd_duration = 1.560521
	}
	Gameplay.Pause.Lp = 
	{
		base = "Base.UI"
		volume = -6.000000
		vsnd_files = "sounds/ui/ui_pause_lp.vsnd"
		vsnd_duration = 107.688843
	}
	Gameplay.GameOver.Lp = 
	{
		base = "Base.UI"
		mixer_mixgroup = "Music-GameOver"
		volume_fade_out = 0.500000
		volume = -6.000000
		vsnd_files = "sounds/ui/ui_pause_lp.vsnd"
		vsnd_duration = 107.688843
	}
	Gameplay.Pause.End = 
	{
		base = "Base.UI"
		volume = -3.000000
		vsnd_files = "sounds/ui/ui_pause_stop.vsnd"
		vsnd_duration = 5.465578
	}
	UI.Matchmake.Find = 
	{
		base = "Base.UI"
		volume = -9.000000
		vsnd_files = "sounds/ui/ui_game_matchmake_find.vsnd"
		vsnd_duration = 3.519841
	}
	UI.Matchmake.Made = 
	{
		base = "Base.UI"
		volume = -6.000000
		vsnd_files = "sounds/ui/ui_game_matchmake_made.vsnd"
		vsnd_duration = 6.123288
	}
	UI.Match.End = 
	{
		base = "Base.UI"
		volume = -3.000000
		vsnd_files = "sounds/ui/match_end_01.vsnd"
		vsnd_duration = 15.273515
	}
	UI.MapPing_EnemySeen_Start = 
	{
		base = "Base.UI"
		volume = -7.000000
		block_duration = 1.600000
		vsnd_files = "sounds/gameplay/ping_enemy.vsnd"
		vsnd_duration = 3.853311
	}
	UI.MapPing_Attack = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "UI.MapPing_EnemySeen_Start"
		soundevent_02 = "UI.MapPing_EnemySeen_Exclamation"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	UI.MapPing_EnemySeen_Exclamation = 
	{
		base = "Base.UI"
		volume = -10.000000
		vsnd_files = "sounds/gameplay/ping_enemy_exclamation.vsnd"
		vsnd_duration = 2.036054
	}
	UI.MapPing_Warning_Exclamation = 
	{
		base = "Base.UI"
		volume = -14.000000
		vsnd_files = "sounds/gameplay/ping_warning_exclamation.vsnd"
		vsnd_duration = 2.947664
	}
	UI.MapPing_Warning_Start = 
	{
		base = "Base.UI"
		volume = -9.000000
		block_duration = 1.600000
		vsnd_files = "sounds/gameplay/ping_warning.vsnd"
		vsnd_duration = 1.672449
	}
	UI.MapPing_Warning = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "UI.MapPing_Warning_Start"
		soundevent_02 = "UI.MapPing_Warning_Exclamation"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	UI.MapPing_Start = 
	{
		base = "Base.UI"
		volume = -17.000000
		block_duration = 1.600000
		vsnd_files = "sounds/gameplay/ping_map.vsnd"
		vsnd_duration = 3.856032
	}
	UI.MapPing_Exclamation = 
	{
		base = "Base.UI"
		volume = -18.000000
		hrtf_on = 0.000000
		vsnd_files = "sounds/gameplay/ping_map_spam.vsnd"
		vsnd_duration = 0.786304
	}
	UI.MapPing = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "UI.MapPing_Start"
		soundevent_02 = "UI.MapPing_Exclamation"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	UI.MapPing_Defend_Start = 
	{
		base = "Base.UI"
		volume = -9.000000
		block_duration = 1.600000
		vsnd_files = "sounds/gameplay/ping_rally.vsnd"
		vsnd_duration = 2.354014
	}
	UI.MapPing_Defend_Exclamation = 
	{
		base = "Base.UI"
		volume = -9.000000
		delay = 0.100000
		pitch = 1.010000
		vsnd_files = "sounds/gameplay/ping_rally_exclamation.vsnd"
		vsnd_duration = 1.790204
	}
	UI.MapPing_Defend = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "UI.MapPing_Defend_Start"
		soundevent_02 = "UI.MapPing_Defend_Exclamation"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	UI.MainMenu.Game.Launch = 
	{
		base = "Base.UI"
		volume = -8.000000
		vsnd_files = "sounds/ui/ui_game_start.vsnd"
		vsnd_duration = 8.572426
	}
	UI.MainMenu.Title.Launch = 
	{
		base = "Base.UI"
		volume = 0.000000
		vsnd_files = "sounds/ui/ui_title_press.vsnd"
		vsnd_duration = 7.819887
	}
	UI.MainMenu.Title.Begin = 
	{
		base = "Base.UI"
		panner_mode = "bypass"
		delay = 0.100000
		volume = -2.000000
		vsnd_files = "sounds/ui/ui_title_motion.vsnd"
		vsnd_duration = 15.080680
	}
	UI.MainMenu.Title.End = 
	{
		base = "Base.UI"
		panner_mode = "bypass"
		volume = 0.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	UI.PlayerDeath.Team = 
	{
		base = "Base.UI"
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_stop_oldest = true
		volume = -5.000000
		volume_fade_out = 0.100000
		vsnd_files = "sounds/ui/ui_player_death_team.vsnd"
		vsnd_duration = 6.005238
	}
	UI.PlayerDeath.Opponent = 
	{
		base = "Base.UI"
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_stop_oldest = true
		volume = -8.000000
		vsnd_files = "sounds/ui/ui_player_death_opponent.vsnd"
		vsnd_duration = 4.139683
	}
	UI.FriendsList.Hover = 
	{
		base = "Base.UI"
		volume = -15.000000
		panner_mode = "hrtf"
		vsnd_files = 
		[
			"sounds/ui/ui_friends_list_hover_01.vsnd",
			"sounds/ui/ui_friends_list_hover_02.vsnd",
			"sounds/ui/ui_friends_list_hover_03.vsnd",
			"sounds/ui/ui_friends_list_hover_04.vsnd",
			"sounds/ui/ui_friends_list_hover_05.vsnd",
			"sounds/ui/ui_friends_list_hover_06.vsnd",
			"sounds/ui/ui_friends_list_hover_07.vsnd",
			"sounds/ui/ui_friends_list_hover_08.vsnd",
			"sounds/ui/ui_friends_list_hover_09.vsnd",
			"sounds/ui/ui_friends_list_hover_10.vsnd",
			"sounds/ui/ui_friends_list_hover_11.vsnd",
			"sounds/ui/ui_friends_list_hover_12.vsnd",
		]
		vsnd_duration = 0.225125
	}
	Menu.Party.Invite.Send = 
	{
		base = "Base.UI"
		volume = 0.000000
		panner_mode = "bypass"
		vsnd_files = 
		[
			"sounds/ui/ui_friends_list_send_invite_01.vsnd",
			"sounds/ui/ui_friends_list_send_invite_02.vsnd",
			"sounds/ui/ui_friends_list_send_invite_03.vsnd",
			"sounds/ui/ui_friends_list_send_invite_04.vsnd",
			"sounds/ui/ui_friends_list_send_invite_05.vsnd",
			"sounds/ui/ui_friends_list_send_invite_06.vsnd",
		]
		vsnd_duration = 3.646916
	}
	Menu.Party.Invite.Receive = 
	{
		base = "Base.UI"
		volume = 0.000000
		panner_mode = "bypass"
		vsnd_files = 
		[
			"sounds/ui/ui_friends_list_receive_invite_01.vsnd",
			"sounds/ui/ui_friends_list_receive_invite_02.vsnd",
			"sounds/ui/ui_friends_list_receive_invite_03.vsnd",
			"sounds/ui/ui_friends_list_receive_invite_04.vsnd",
			"sounds/ui/ui_friends_list_receive_invite_05.vsnd",
			"sounds/ui/ui_friends_list_receive_invite_06.vsnd",
		]
		vsnd_duration = 3.500000
	}
	Menu.Party.Leave = 
	{
		base = "Base.UI"
		panner_mode = "bypass"
		volume = -6.000000
		vsnd_files = "sounds/ui/ui_friends_party_member_left.vsnd"
		vsnd_duration = 1.442925
	}
	Menu.Party.NewMember = 
	{
		base = "Base.UI"
		panner_mode = "bypass"
		volume = -6.000000
		vsnd_files = 
		[
			"sounds/ui/ui_friends_party_member_new.vsnd",
		]
		vsnd_duration = 1.133492
	}
	Menu.HeroSelection.Enter = 
	{
		base = "Base.UI"
		pitch_modulation_namespace = "UI.Hover"
		pitch_modulation_attack = 10.000000
		pitch_modulation_release = 0.300000
		pitch_modulation_max = 2.000000
		volume = -1.000000
		vsnd_pause_with_game = false
		pitch = 1.100000
		delay = 0.100000
		vsnd_files = 
		[
			"sounds/ui/ui_heroselection_enter_01.vsnd",
			"sounds/ui/ui_heroselection_enter_02.vsnd",
			"sounds/ui/ui_heroselection_enter_03.vsnd",
		]
		vsnd_duration = 3.094921
	}
	Menu.HeroSelection.Complete = 
	{
		base = "Base.UI"
		pitch_modulation_namespace = "UI.Hover"
		pitch_modulation_attack = 10.000000
		pitch_modulation_release = 0.300000
		pitch_modulation_max = 2.000000
		volume = -14.000000
		vsnd_pause_with_game = false
		vsnd_files = "sounds/ui/ui_menu_activate.vsnd"
		vsnd_duration = 2.677596
	}
	UI.Cheat.Ban = 
	{
		base = "Base.UI"
		volume = -6.000000
		vsnd_files = "sounds/ui/ui_cheat_ban.vsnd"
		vsnd_duration = 8.300000
	}
	UI.Cheat.Frog = 
	{
		base = "Base.UI"
		volume = -6.000000
		vsnd_files = "sounds/ui/ui_cheat_frog.vsnd"
		vsnd_duration = 8.300000
	}
	UI.CommendConfirmation = 
	{
		base = "Base.UI"
		volume = -4.000000
		delay = 0.000000
		spread_min_value = 1.000000
		spread_max_value = 1.000000
		limiter_max = 0.000000
		hrtf_on = 0.000000
		pitch = 1.000000
		vsnd_files = "sounds/ui/ui_menu_activate.vsnd"
		vsnd_duration = 2.677596
	}
	UI.CommendToast = 
	{
		base = "Base.UI"
		volume = -4.000000
		delay = 0.000000
		spread_min_value = 1.000000
		spread_max_value = 1.000000
		limiter_max = 0.000000
		block_duration = 0.500000
		hrtf_on = 0.000000
		pitch = 0.850000
		vsnd_files = "sounds/ui/ui_player_death_opponent.vsnd"
		vsnd_duration = 4.139683
	}
	UI.RevealRank = 
	{
		base = "Base.UI"
		volume = -3.000000
		pitch = 1.000000
		limiter_max = 0.000000
		volume_fade_out = 0.100000
		vsnd_files = 
		[
			"sounds/ui/ui_hud_acquire_ap_01.vsnd",
			"sounds/ui/ui_hud_acquire_ap_02.vsnd",
			"sounds/ui/ui_hud_acquire_ap_03.vsnd",
			"sounds/ui/ui_hud_acquire_ap_04.vsnd",
		]
		vsnd_duration = 6.149116
	}
	UI.Notify.ItemPurchase = 
	{
		base = "Base.UI"
		volume = -6.000000
		vsnd_files = 
		[
			"sounds/ui/ui_shop_purchase_item_notify_01.vsnd",
			"sounds/ui/ui_shop_purchase_item_notify_02.vsnd",
			"sounds/ui/ui_shop_purchase_item_notify_03.vsnd",
			"sounds/ui/ui_shop_purchase_item_notify_04.vsnd",
		]
		vsnd_duration = 2.248141
	}
	UI.Notify.QuickBuy = 
	{
		base = "Base.UI.Duck"
		volume = -8.000000
		limiter_max = 0.000000
		volume_fade_out = 0.250000
		vsnd_files = 
		[
			"sounds/ui/ui_shop_autobuy_01.vsnd",
			"sounds/ui/ui_shop_autobuy_01.vsnd",
			"sounds/ui/ui_shop_autobuy_01.vsnd",
			"sounds/ui/ui_shop_autobuy_01.vsnd",
		]
		vsnd_duration = 6.594240
	}
	UI.LaneSwap.SendRequest = 
	{
		base = "Base.UI"
		volume = -14.000000
		limiter_max = 0.000000
		limiter_on = 1.000000
		limiter_stop_oldest = true
		pitch_rand_min = -0.100000
		pitch = 0.850000
		vsnd_files = 
		[
			"sounds/ui/ui_lane_swap_receive_request_01.vsnd",
			"sounds/ui/ui_lane_swap_receive_request_02.vsnd",
			"sounds/ui/ui_lane_swap_receive_request_03.vsnd",
			"sounds/ui/ui_lane_swap_receive_request_04.vsnd",
			"sounds/ui/ui_lane_swap_receive_request_05.vsnd",
			"sounds/ui/ui_lane_swap_receive_request_06.vsnd",
		]
		vsnd_duration = 1.213401
	}
	UI.LaneSwap.ReceiveRequest = 
	{
		base = "Base.UI"
		volume = -14.000000
		limiter_max = 0.000000
		limiter_on = 1.000000
		limiter_stop_oldest = true
		pitch_rand_min = -0.100000
		vsnd_files = 
		[
			"sounds/ui/ui_lane_swap_receive_request_01.vsnd",
			"sounds/ui/ui_lane_swap_receive_request_02.vsnd",
			"sounds/ui/ui_lane_swap_receive_request_03.vsnd",
			"sounds/ui/ui_lane_swap_receive_request_04.vsnd",
			"sounds/ui/ui_lane_swap_receive_request_05.vsnd",
			"sounds/ui/ui_lane_swap_receive_request_06.vsnd",
		]
		vsnd_duration = 1.213401
	}
	UI.LaneSwap.ConfirmRequest = 
	{
		base = "Base.UI"
		volume = -14.000000
		limiter_max = 0.000000
		limiter_on = 1.000000
		limiter_stop_oldest = true
		pitch_rand_min = -0.100000
		vsnd_files = "sounds/ui/ui_lane_swap_request_confirm.vsnd"
		vsnd_duration = 1.008639
	}
	UI.LaneSwap.DenyRequest = 
	{
		base = "Base.UI"
		volume = -14.000000
		limiter_max = 0.000000
		limiter_on = 1.000000
		limiter_stop_oldest = true
		pitch_rand_min = -0.100000
		vsnd_files = "sounds/ui/ui_lane_swap_request_deny.vsnd"
		vsnd_duration = 1.044535
	}
	UI.SeasonalAchievement = 
	{
		type = "citadel_ui_panner"
		volume = -1.000000
		delay = 0.000000
		spread_min_value = 1.000000
		spread_max_value = 1.000000
		limiter_max = 0.000000
		block_duration = 0.500000
		hrtf_on = 0.000000
		pitch = 1.000000
		vsnd_files = "sounds/ui/ui_achievement_toast_seasonal.vsnd"
		vsnd_duration = 3.806395
	}
	UI.PostGame.Award = 
	{
		type = "citadel_ui_panner"
		volume = -18.000000
		hrtf_on = 0.000000
		vsnd_files = "sounds/gameplay/ping_map_spam.vsnd"
		vsnd_duration = 0.786304
	}
	UI.PostGame.HeroLevelUp = 
	{
		type = "citadel_ui_panner"
		volume = -3.000000
		pitch = 0.900000
		vsnd_files = 
		[
			"sounds/ui/ui_hud_upgrade_ability_01.vsnd",
			"sounds/ui/ui_hud_upgrade_ability_02.vsnd",
			"sounds/ui/ui_hud_upgrade_ability_03.vsnd",
			"sounds/ui/ui_hud_upgrade_ability_04.vsnd",
		]
		vsnd_duration = 3.958322
	}
	UI.PostGame.StatAppear = 
	{
		type = "citadel_ui_panner"
		volume = -8.000000
		panner_mode = "hrtf"
		ui_pitch_curve_enabled = true
		pitch_modulation_namespace = "UI.Hover"
		pitch_modulation_max = 3.000000
		pitch_modulation_attack = 3.000000
		pitch_modulation_release = 0.100000
		pitch = 1.000000
		pitch_rand_min = -0.020000
		pitch_rand_max = 0.020000
		vsnd_files = 
		[
			"sounds/ui/ui_herocard_hover_01.vsnd",
			"sounds/ui/ui_herocard_hover_02.vsnd",
			"sounds/ui/ui_herocard_hover_03.vsnd",
			"sounds/ui/ui_herocard_hover_04.vsnd",
			"sounds/ui/ui_herocard_hover_05.vsnd",
			"sounds/ui/ui_herocard_hover_06.vsnd",
		]
		vsnd_duration = 0.468821
	}
	UI.PostGame.ProgressStart = 
	{
		type = "citadel_ui_panner"
		volume = -1.000000
		delay = 0.000000
		spread_min_value = 1.000000
		spread_max_value = 1.000000
		limiter_max = 0.000000
		block_duration = 0.500000
		hrtf_on = 0.000000
		pitch = 1.000000
		vsnd_files = "sounds/ui/ui_achievement_toast_seasonal.vsnd"
		vsnd_duration = 3.806395
	}
	UI.PlayMenu.Hover = 
	{
		base = "Base.UI"
		volume = -11
		panner_mode = "bypass"
		ui_pitch_curve_enabled = true
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/ui/ui_roster_card_hover_01.vsnd",
			"sounds/ui/ui_roster_card_hover_02.vsnd",
			"sounds/ui/ui_roster_card_hover_03.vsnd",
			"sounds/ui/ui_roster_card_hover_04.vsnd",
			"sounds/ui/ui_roster_card_hover_05.vsnd",
			"sounds/ui/ui_roster_card_hover_06.vsnd",
			"sounds/ui/ui_roster_card_hover_07.vsnd",
			"sounds/ui/ui_roster_card_hover_08.vsnd",
			"sounds/ui/ui_roster_card_hover_09.vsnd",
			"sounds/ui/ui_roster_card_hover_10.vsnd",
		]
		vsnd_duration = 0.157460
	}
	UI.PlayMenu.Activate = 
	{
		base = "Base.UI"
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_stop_oldest = true
		volume = 3.000000
		vsnd_files = 
		[
			"sounds/ui/ui_menu_press_big_01.vsnd",
			"sounds/ui/ui_menu_press_big_02.vsnd",
			"sounds/ui/ui_menu_press_big_03.vsnd",
			"sounds/ui/ui_menu_press_big_04.vsnd",
		]
		vsnd_duration = 5.692132
	}
	UI.PlayMenu.Page.Open = 
	{
		base = "Base.UI"
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_stop_oldest = true
		volume = 3.000000
		vsnd_files = 
		[
			"sounds/ui/ui_menu_open_swoop_01.vsnd",
			"sounds/ui/ui_menu_open_swoop_02.vsnd",
			"sounds/ui/ui_menu_open_swoop_03.vsnd",
			"sounds/ui/ui_menu_open_swoop_04.vsnd",
			"sounds/ui/ui_menu_open_swoop_05.vsnd",
			"sounds/ui/ui_menu_open_swoop_06.vsnd",
			"sounds/ui/ui_menu_open_swoop_07.vsnd",
		]
		vsnd_duration = 2.240884
	}
	UI.Menu.Close = 
	{
		base = "Base.UI"
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_stop_oldest = true
		volume = 2.000000
		pitch = 0.850000
		vsnd_files = 
		[
			"sounds/ui/ui_menu_open_swoop_01.vsnd",
			"sounds/ui/ui_menu_open_swoop_02.vsnd",
			"sounds/ui/ui_menu_open_swoop_03.vsnd",
			"sounds/ui/ui_menu_open_swoop_04.vsnd",
			"sounds/ui/ui_menu_open_swoop_05.vsnd",
			"sounds/ui/ui_menu_open_swoop_06.vsnd",
			"sounds/ui/ui_menu_open_swoop_07.vsnd",
		]
		vsnd_duration = 2.240884
	}
	UI.Roster.Confirm = 
	{
		base = "Base.UI"
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_stop_oldest = true
		volume = -3.000000
		pitch = 1.000000
		vsnd_files = "sounds/ui/ui_confirm_roster.vsnd"
		vsnd_duration = 14.513832
	}
	UI.Roster.Popup.Close = 
	{
		base = "Base.UI"
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_stop_oldest = true
		volume = 4.000000
		pitch = 1.250000
		vsnd_files = 
		[
			"sounds/ui/ui_menu_open_swoop_01.vsnd",
			"sounds/ui/ui_menu_open_swoop_02.vsnd",
			"sounds/ui/ui_menu_open_swoop_03.vsnd",
			"sounds/ui/ui_menu_open_swoop_04.vsnd",
			"sounds/ui/ui_menu_open_swoop_05.vsnd",
			"sounds/ui/ui_menu_open_swoop_06.vsnd",
			"sounds/ui/ui_menu_open_swoop_07.vsnd",
		]
		vsnd_duration = 2.240884
	}
	UI.HeroReleaseVotesRemainingToast = 
	{
		base = "Base.UI"
		volume = -4.000000
		delay = 0.000000
		spread_min_value = 1.000000
		spread_max_value = 1.000000
		limiter_max = 0.000000
		block_duration = 0.500000
		hrtf_on = 0.000000
		pitch = 0.850000
		vsnd_files = "sounds/ui/ui_player_death_opponent.vsnd"
		vsnd_duration = 4.139683
	}
}