<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	UI.MainMenu.Hover = 
	{
		base = "Base.UI"
		volume = 2.000000
		vsnd_pause_with_game = false
		use_uiposition = true
		hrtf_on = 1.000000
		limiter_event_name = "UI.MainMenu.Hover"
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_stop_oldest = true
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		vsnd_files = 
		[
			"sounds/ui/ui_menu_hover_02.vsnd",
			"sounds/ui/ui_menu_hover_03.vsnd",
			"sounds/ui/ui_menu_hover_04.vsnd",
			"sounds/ui/ui_menu_hover_05.vsnd",
			"sounds/ui/ui_menu_hover_06.vsnd",
			"sounds/ui/ui_menu_hover_07.vsnd",
			"sounds/ui/ui_menu_hover_08.vsnd",
			"sounds/ui/ui_menu_hover_01.vsnd",
		]
	}
	UI.MainMenu.Activate = 
	{
		base = "Base.UI"
		volume = -14.000000
		limiter_event_name = "UI.MainMenu.Activate"
		limiter_max = 0.000000
		limiter_on = 1.000000
		limiter_stop_oldest = true
		pitch_rand_min = -0.100000
		vsnd_files = "sounds/ui/ui_menu_activate.vsnd"
	}
	HudChat.Message = 
	{
		base = "Base.UI"
		volume = -15.000000
		vsnd_files = "sounds/common/talk.vsnd"
	}
	Drafting.Notification = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/drafting_notification.vsnd"
	}
	Menu.Select = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/menu_horror01.vsnd"
	}
	Menu.Cancel = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/buttonclickrelease.vsnd"
	}
	Menu.PopupScroll = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/buttonrollover.vsnd"
	}
	Menu.SideScroll = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/menu_click01.vsnd"
	}
	Menu.StartGame = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/critical_event_1.vsnd"
	}
	Menu.Timer = 
	{
		base = "Base.UI"
		volume_falloff_min = 10.000000
		volume_falloff_max = 100.000000
		vsnd_files = "sounds/ui/beep07.vsnd"
	}
	Player.WeaponSelectionClose = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/common/wpn_hudoff.vsnd"
	}
	Player.PurchaseUpgrade = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/gameplay/stat_upgrade.vsnd"
	}
	Player.AbilityLevelUp = 
	{
		base = "Base.UI"
		volume = -3.000000
		pitch = 0.900000
		vsnd_files = 
		[
			"sounds/ui/ui_hud_upgrade_ability_01.vsnd",
			"sounds/ui/ui_hud_upgrade_ability_02.vsnd",
			"sounds/ui/ui_hud_upgrade_ability_03.vsnd",
			"sounds/ui/ui_hud_upgrade_ability_04.vsnd",
		]
	}
	UI.Boss_UnderAttack_Ping = 
	{
		base = "Base.UI"
		volume = -19.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	UI.Idol_Spawn_MapPing = 
	{
		base = "Base.UI"
		volume = -18.000000
		pitch = 0.850000
		vsnd_files = "sounds/gameplay/idol_spawn_map_ping.vsnd"
	}
	UI.YourTurnToDraft = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/gameplay/map_ping.vsnd"
	}
	UI.ShopBuy.Broadcast = 
	{
		base = "Base.UI"
		pitch = 1.000000
		volume = -8.000000
		vsnd_files = "sounds/ui/shop_broadcast.vsnd"
	}
	UI.Shop.Ability.Train = 
	{
		base = "Base.UI"
		volume = -18.000000
		vsnd_files = 
		[
			"sounds/ui/ui_hud_upgrade_ability_01.vsnd",
			"sounds/ui/ui_hud_upgrade_ability_02.vsnd",
			"sounds/ui/ui_hud_upgrade_ability_03.vsnd",
			"sounds/ui/ui_hud_upgrade_ability_04.vsnd",
		]
	}
	UI.Shop.Ability.Upgrade = 
	{
		base = "Base.UI"
		volume = -4.000000
		pitch = 1.500000
		vsnd_files = 
		[
			"sounds/ui/ui_hud_upgrade_ability_01.vsnd",
			"sounds/ui/ui_hud_upgrade_ability_02.vsnd",
			"sounds/ui/ui_hud_upgrade_ability_03.vsnd",
			"sounds/ui/ui_hud_upgrade_ability_04.vsnd",
		]
	}
	UI.Shop.Ability.Hover = 
	{
		base = "UI.MainMenu.Hover"
	}
	UI.Shop.Mod.Hover = 
	{
		base = "UI.MainMenu.Hover"
		vsnd_files = 
		[
			"sounds/ui/ui_menu_hover_02.vsnd",
			"sounds/ui/ui_menu_hover_03.vsnd",
			"sounds/ui/ui_menu_hover_04.vsnd",
			"sounds/ui/ui_menu_hover_05.vsnd",
			"sounds/ui/ui_menu_hover_06.vsnd",
			"sounds/ui/ui_menu_hover_07.vsnd",
			"sounds/ui/ui_menu_hover_08.vsnd",
			"sounds/ui/ui_menu_hover_01.vsnd",
		]
	}
	UI.Shop.Mod.Activate = 
	{
		base = "Base.UI"
		volume = -8.000000
		vsnd_files = 
		[
			"sounds/ui/ui_shop_purchase_item_01.vsnd",
			"sounds/ui/ui_shop_purchase_item_02.vsnd",
			"sounds/ui/ui_shop_purchase_item_03.vsnd",
			"sounds/ui/ui_shop_purchase_item_04.vsnd",
		]
	}
	UI.Shop.Tech.Hover = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/tech_hover.vsnd"
	}
	UI.Shop.Tech.Activate = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/tech_activate.vsnd"
	}
	UI.Shop.Exit = 
	{
		base = "Base.UI"
		volume = -8.000000
		delay = 0.100000
		pitch = 0.980000
		vsnd_files = "sounds/ui/shop_close.vsnd"
	}
	UI.Shop.InRange = 
	{
		base = "Base.UI"
		volume = -9.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	UI.Shop.Enter = 
	{
		base = "Base.UI"
		volume = 2.000000
		vsnd_files = "sounds/ui/shop_open.vsnd"
	}
	UI.HeroSelection.Hover = 
	{
		base = "Base.UI"
		volume = -12.000000
		pitch = 0.900000
		vsnd_files = "sounds/ui/tech_hover.vsnd"
	}
	UI.HeroSelection.Selected = 
	{
		base = "UI.MainMenu.Hover"
	}
	UI.HeroSelection.Unselected = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/tech_activate.vsnd"
	}
	UI.TeamPick.Hover = 
	{
		base = "UI.MainMenu.Hover"
	}
	UI.TeamPick.Select = 
	{
		base = "Base.UI"
		volume = -18.000000
		pitch = 0.960000
		vsnd_files = "sounds/ui/hero_select.vsnd"
	}
	UI.HeroSelection.Cancel = 
	{
		base = "Base.UI"
		volume = -12.000000
		vsnd_files = "sounds/ui/hero_select.vsnd"
	}
	UI.Shop.Item.Destroy = 
	{
		base = "Base.UI"
		volume = -25.000000
		vsnd_files = "sounds/ui/item_destroy.vsnd"
	}
	activation = 
	{
		base = "Base.UI"
		volume = -80.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	UI.MainMenu.NavigateBack = 
	{
		base = "Base.UI"
		volume = -18.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		vsnd_files = "sounds/ui/ui_menu_back_minor.vsnd"
	}
	UI.HeroCard.Activate = 
	{
		base = "Base.UI"
		limiter_event_name = "UI.HeroCard.Activate"
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_stop_oldest = true
		volume = -10.000000
		vsnd_files = "sounds/ui/ui_menu_activate.vsnd"
	}
	UI.HeroCard.Hover = 
	{
		base = "Base.UI"
		pitch_modulation_namespace = "UI.Hover"
		pitch_modulation_max = 3.000000
		pitch_modulation_attack = 3.000000
		pitch_modulation_release = 0.100000
		use_uiposition = true
		hrtf_on = 1.000000
		volume = -9.000000
		pitch = 1.000000
		pitch_rand_min = -0.020000
		pitch_rand_max = 0.020000
		vsnd_files = 
		[
			"sounds/ui/ui_herocard_hover_01.vsnd",
			"sounds/ui/ui_herocard_hover_02.vsnd",
			"sounds/ui/ui_herocard_hover_03.vsnd",
			"sounds/ui/ui_herocard_hover_04.vsnd",
			"sounds/ui/ui_herocard_hover_05.vsnd",
			"sounds/ui/ui_herocard_hover_06.vsnd",
		]
	}
	UI.HeroDetails.HeroTesting.Activate = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/tech_activate.vsnd"
	}
	UI.HeroDetails.HeroTesting.Hover = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/tech_activate.vsnd"
	}
	UI.HeroCard.AddToRoster.Activate = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/tech_activate.vsnd"
	}
	UI.HeroCard.AddToRoster.Hover = 
	{
		base = "UI.MainMenu.Hover"
	}
	UI.HeroCard.ClearRoster.Activate = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/tech_activate.vsnd"
	}
	UI.HeroCard.ClearRoster.Hover = 
	{
		base = "UI.MainMenu.Hover"
	}
	UI.HeroCard.DragCardHoveredOtherHeroCard = 
	{
		base = "Base.UI"
		vsnd_files = "sounds/ui/tech_activate.vsnd"
	}
	UI.Tutorial.LevelUp.Popup = 
	{
		base = "Base.UI.3d"
		volume = 0.000000
		vsnd_files = "sounds/ui/tutorial/popup_level_up.vsnd"
	}
	UI.PlayerChat.Broadcast = 
	{
		base = "Base.UI"
		pitch = 1.000000
		volume = 6.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	UI.Shop.ExitAlarm = 
	{
		base = "Base.UI"
		volume = 1.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	UI.Shop.Mod.Starred.Click = 
	{
		base = "Base.UI"
		volume = -20.000000
		use_uiposition = true
		hrtf_on = 1.000000
		vsnd_files = "sounds/ui/ui_shop_click_starred.vsnd"
	}
	UI.Shop.Mod.Magic.Click = 
	{
		base = "Base.UI"
		volume = -15.000000
		use_uiposition = false
		hrtf_on = 0.000000
		vsnd_files = "sounds/ui/ui_shop_click_magic.vsnd"
	}
	UI.Shop.Mod.Weapon.Click = 
	{
		base = "Base.UI"
		volume = -23.000000
		use_uiposition = false
		hrtf_on = 0.000000
		vsnd_files = "sounds/ui/ui_shop_click_weapon.vsnd"
	}
	UI.Shop.Mod.Vitality.Click = 
	{
		base = "Base.UI"
		volume = -20.000000
		use_uiposition = false
		hrtf_on = 0.000000
		vsnd_files = "sounds/ui/ui_shop_click_vitality.vsnd"
	}
	UI.MainMenu.StartGame = 
	{
		base = "Base.UI"
		volume = -10.000000
		pitch_rand_min = -0.100000
		vsnd_files = "sounds/ui/ui_menu_activate.vsnd"
	}
	Gameplay.Pause.Start = 
	{
		base = "Base.UI"
		volume = -3.000000
		vsnd_files = "sounds/ui/ui_pause_start.vsnd"
	}
	Gameplay.Pause.Resume.Countdown.Tick = 
	{
		base = "Base.UI"
		volume = -14.000000
		vsnd_files = "sounds/ui/ui_pause_count.vsnd"
	}
	Gameplay.Pause.Lp = 
	{
		base = "Base.UI"
		volume = -6.000000
		vsnd_files = "sounds/ui/ui_pause_lp.vsnd"
	}
	Gameplay.GameOver.Lp = 
	{
		base = "Base.UI"
		mixer_mixgroup = "Music-GameOver"
		volume_fade_out = 0.500000
		volume = -6.000000
		vsnd_files = "sounds/ui/ui_pause_lp.vsnd"
	}
	Gameplay.Pause.End = 
	{
		base = "Base.UI"
		volume = -3.000000
		vsnd_files = "sounds/ui/ui_pause_stop.vsnd"
	}
	UI.Matchmake.Find = 
	{
		base = "Base.UI"
		volume = -9.000000
		vsnd_files = "sounds/ui/ui_game_matchmake_find.vsnd"
	}
	UI.Matchmake.Made = 
	{
		base = "Base.UI"
		volume = -6.000000
		vsnd_files = "sounds/ui/ui_game_matchmake_made.vsnd"
	}
	UI.Match.End = 
	{
		base = "Base.UI"
		volume = -3.000000
		vsnd_files = "sounds/ui/match_end_01.vsnd"
	}
	UI.MapPing_EnemySeen_Start = 
	{
		base = "Base.UI"
		volume = -7.000000
		hrtf_on = 0.000000
		use_uiposition = false
		block_duration = 1.600000
		block_match_this_event = true
		vsnd_files = "sounds/gameplay/ping_enemy.vsnd"
	}
	UI.MapPing_Attack = 
	{
		type = "citadel_start_multi_quad"
		soundevent_01 = "UI.MapPing_EnemySeen_Start"
		soundevent_02 = "UI.MapPing_EnemySeen_Exclamation"
	}
	UI.MapPing_EnemySeen_Exclamation = 
	{
		base = "Base.UI"
		volume = -10.000000
		hrtf_on = 0.000000
		use_uiposition = false
		vsnd_files = "sounds/gameplay/ping_enemy_exclamation.vsnd"
	}
	UI.MapPing_Warning_Exclamation = 
	{
		base = "Base.UI"
		volume = -14.000000
		hrtf_on = 0.000000
		use_uiposition = false
		vsnd_files = "sounds/gameplay/ping_warning_exclamation.vsnd"
	}
	UI.MapPing_Warning_Start = 
	{
		base = "Base.UI"
		volume = -9.000000
		hrtf_on = 0.000000
		use_uiposition = false
		block_duration = 1.600000
		block_match_this_event = true
		vsnd_files = "sounds/gameplay/ping_warning.vsnd"
	}
	UI.MapPing_Warning = 
	{
		type = "citadel_start_multi_quad"
		soundevent_01 = "UI.MapPing_Warning_Start"
		soundevent_02 = "UI.MapPing_Warning_Exclamation"
	}
	UI.MapPing_Start = 
	{
		base = "Base.UI"
		volume = -17.000000
		hrtf_on = 0.000000
		use_uiposition = false
		block_duration = 1.600000
		block_match_this_event = true
		vsnd_files = "sounds/gameplay/ping_map.vsnd"
	}
	UI.MapPing_Exclamation = 
	{
		base = "Base.UI"
		volume = -18.000000
		hrtf_on = 0.000000
		use_uiposition = false
		vsnd_files = "sounds/gameplay/ping_map_spam.vsnd"
	}
	UI.MapPing = 
	{
		type = "citadel_start_multi_quad"
		soundevent_01 = "UI.MapPing_Start"
		soundevent_02 = "UI.MapPing_Exclamation"
	}
	UI.MapPing_Defend_Start = 
	{
		base = "Base.UI"
		volume = -9.000000
		hrtf_on = 0.000000
		use_uiposition = false
		block_match_this_event = true
		block_duration = 1.600000
		vsnd_files = "sounds/gameplay/ping_rally.vsnd"
	}
	UI.MapPing_Defend_Exclamation = 
	{
		base = "Base.UI"
		volume = -9.000000
		hrtf_on = 0.000000
		use_uiposition = false
		delay = 0.100000
		pitch = 1.010000
		vsnd_files = "sounds/gameplay/ping_rally_exclamation.vsnd"
	}
	UI.MapPing_Defend = 
	{
		type = "citadel_start_multi_quad"
		soundevent_01 = "UI.MapPing_Defend_Start"
		soundevent_02 = "UI.MapPing_Defend_Exclamation"
	}
	UI.MainMenu.Launch_SFX = 
	{
		base = "Base.UI"
		volume = -8.000000
		vsnd_files = "sounds/ui/ui_game_start.vsnd"
	}
	UI.MainMenu.Launch = 
	{
		type = "citadel_start_multi_quad"
		soundevent_02 = "UI.MainMenu.Launch_Amb_Start"
		soundevent_01 = "UI.MainMenu.Launch_SFX"
		soundevent_03 = ""
	}
	UI.MainMenu.Launch_Amb_Start = 
	{
		base = "Base.UI"
		volume = -10.000000
		delay = 0.900000
		vsnd_files = "sounds/ambient/soundscapes/menu/menu_start.vsnd"
	}
	UI.MainMenu.Launch_Amb_Lp = 
	{
		base = "Base.UI"
		volume = -5.000000
		volume_fade_out = 2.000000
		volume_fade_in = 1.000000
		delay = 0.500000
		mixer_mixgroup = "UI"
		event_use_music_convar = true
		vsnd_files = "sounds/ambient/soundscapes/menu/menu_lp.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				0.000000,
				0.333333,
				0.199020,
				2.000000,
				1.000000,
			],
			
			[
				5.000000,
				0.995098,
				0.199020,
				0.199020,
				1.000000,
				1.000000,
			],
		]
	}
	UI.PlayerDeath.Team = 
	{
		base = "Base.UI"
		limiter_event_name = "UI.PlayerDeath"
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_stop_oldest = true
		volume = -5.000000
		volume_fade_out = 0.100000
		vsnd_files = "sounds/ui/ui_player_death_team.vsnd"
	}
	UI.PlayerDeath.Opponent = 
	{
		base = "Base.UI"
		limiter_event_name = "UI.PlayerDeath"
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_stop_oldest = true
		volume = -8.000000
		vsnd_files = "sounds/ui/ui_player_death_opponent.vsnd"
	}
	Menu.Party.Invited = 
	{
		base = "Base.UI"
		volume = -15.000000
		use_uiposition = true
		hrtf_on = 1.000000
		vsnd_files = "sounds/ui/ui_shop_click_starred.vsnd"
	}
	Menu.Party.Leave = 
	{
		base = "Base.UI"
		volume = -34.000000
		use_uiposition = true
		hrtf_on = 1.000000
		vsnd_files = "sounds/ui/ui_menu_back_minor.vsnd"
	}
	Menu.Party.NewMember = 
	{
		base = "Base.UI"
		volume = -15.000000
		use_uiposition = true
		hrtf_on = 1.000000
		vsnd_files = "sounds/gameplay/ping_map_spam.vsnd"
	}
	Menu.HeroSelection.Enter = 
	{
		base = "Base.UI"
		pitch_modulation_namespace = "UI.Hover"
		pitch_modulation_attack = 10.000000
		pitch_modulation_release = 0.300000
		pitch_modulation_max = 2.000000
		volume = -1.000000
		vsnd_pause_with_game = false
		use_uiposition = true
		hrtf_on = 0.000000
		hrtf_mix = 0.000000
		pitch = 1.100000
		delay = 0.100000
		vsnd_files = 
		[
			"sounds/ui/ui_heroselection_enter_01.vsnd",
			"sounds/ui/ui_heroselection_enter_02.vsnd",
			"sounds/ui/ui_heroselection_enter_03.vsnd",
		]
	}
	Menu.HeroSelection.Complete = 
	{
		base = "Base.UI"
		pitch_modulation_namespace = "UI.Hover"
		pitch_modulation_attack = 10.000000
		pitch_modulation_release = 0.300000
		pitch_modulation_max = 2.000000
		volume = -14.000000
		vsnd_pause_with_game = false
		use_uiposition = true
		hrtf_on = 1.000000
		vsnd_files = "sounds/ui/ui_menu_activate.vsnd"
	}
}