<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Utility.Map.Test.Lp = 
	{
		base = "Base.Ability"
		_builtins._voicegraph = "citadel.pathing"
		use_pathing_distance = 1.000000
		use_pathing_render = 1.000000
		use_pathing_render_eq = 0.000000
		hrtf_on = 1.000000
		hrtf_mix = 1.000000
		occlusion_scale = 0.000000
		volume = 0.000000
		volume_falloff_min = 2000.000000
		volume_falloff_max = 3000.000000
		spread_min_value = 0.000000
		spread_max_value = 0.900000
		vsnd_files = "sounds/common/map_test_lp.vsnd"
		vsnd_duration = 3.815729
	}
}