<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	citadel.global_stack = 
	{
		type = "citadel_global_stack"
	}
	World.EnergyTower.Charge = 
	{
		base = "Base.World"
		volume_falloff_min = 1000.000000
		volume_falloff_max = 2500.000000
		limiter_max = 1.000000
		volume = -8.000000
		volume_rand_min = -0.020000
		volume_rand_max = 0.050000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		vsnd_files = "sounds/ambient/energy_tower/energy_tower_charge_01.vsnd"
		vsnd_duration = 4.993061
	}
	World.EnergyTower.Zap = 
	{
		base = "Base.World"
		volume = -5.000000
		volume_falloff_min = 2000.000000
		volume_falloff_max = 3500.000000
		limiter_stop_oldest = false
		limiter_on = 0.000000
		vsnd_files = "sounds/ambient/energy_tower/energy_tower_zap_01.vsnd"
		vsnd_duration = 4.993061
	}
	World.EnergyTower.Idle = 
	{
		base = "Base.World"
		volume = 5.000000
		vsnd_files = "sounds/abilities/reflect_damage.vsnd"
	}
	BouncePad.Activate = 
	{
		base = "Base.World"
		volume = 2.000000
		volume_fade_out = 0.100000
		vsnd_files = "sounds/gameplay/jump_pad/jump_pad_wind_01.vsnd"
		vsnd_duration = 3.460000
	}
	Teleport.Enter = 
	{
		base = "Base.Ambience.3d"
		volume = -4.000000
		spread_min = 200.000000
		spread_max_value = 0.900000
		spread_max = 350.000000
		spread_min_value = 0.000000
		position_offset = 
		[
			0.000000,
			10.000000,
			100.000000,
		]
		occlusion_min = 0.300000
		occlusion_volume_blend_distance_min = 1200.000000
		occlusion_volume_blend_distance_max = 2200.000000
		pitch = 0.950000
		vsnd_files = "sounds/world/teleport/teleporter_enter.vsnd"
		vsnd_duration = 2.260000
	}
	Teleport.Buildup = 
	{
		base = "Base.Ambience.3d"
		spread_min = 200.000000
		spread_max_value = 0.900000
		spread_max = 350.000000
		spread_min_value = 0.000000
		volume_fade_in = 0.000000
		volume_fade_out = 1.000000
		volume = -2.000000
		position_offset = 
		[
			0.000000,
			10.000000,
			100.000000,
		]
		occlusion_min = 0.300000
		occlusion_volume_blend_distance_min = 1200.000000
		occlusion_volume_blend_distance_max = 2200.000000
		vsnd_files = "sounds/world/teleport/teleporter_buildup.vsnd"
		vsnd_duration = 5.532449
	}
	Generator.DeathExplode = 
	{
		base = "Base.NPC.Walker.3d"
		volume = -1.000000
		volume_falloff_min = 800.000000
		volume_falloff_max = 8000.000000
		volume_fade_out = 0.500000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		vsnd_files = "sounds/npc/tier2boss/death_explode_top_off_01.vsnd"
		vsnd_duration = 6.282381
	}
	World.Shop.Close = 
	{
		base = "Base.World"
		volume = -23.000000
		volume_falloff_max = 800.000000
		volume_fade_out = 0.100000
		block_duration = 1.500000
		vsnd_files = "sounds/ui/shop_deactivate.vsnd"
		vsnd_duration = 1.697982
	}
	World.Shop.Open = 
	{
		base = "Base.World"
		volume = -6.000000
		volume_falloff_max = 800.000000
		volume_fade_out = 0.100000
		block_duration = 1.500000
		vsnd_files = "sounds/ui/shop_activate.vsnd"
		vsnd_duration = 1.597710
	}
	World.Shop.Active_Lp = 
	{
		base = "Base.Ambience.3d"
		volume = -6.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 112.967026
		spread_max_value = 0.388489
		spread_max = 148.640823
		spread_min_value = 0.000000
		pitch = 0.950000
		volume_mult = 3.000000
		cull_at_distance = 1500.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Details"
		block_duration = 8.000000
		vsnd_files = "sounds/ambient/soundscapes/entities/shop_active_lp.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				0.000000,
				2.000000,
				0.000000,
			],
			
			[
				2.937143,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 8.663991
	}
	World.Shop.Deactivate = 
	{
		base = "Base.Ambience.3d"
		volume = 0.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 112.967026
		spread_max_value = 0.388489
		spread_max = 148.640823
		spread_min_value = 0.000000
		pitch = 0.950000
		volume_mult = 3.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Details"
		block_duration = 8.000000
		vsnd_files = "sounds/common/null.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				0.000000,
				2.000000,
				0.000000,
			],
			
			[
				2.937143,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 0.050023
	}
	World.Shop.Activate.MetalDoor = 
	{
		base = "Base.Ambience.3d"
		volume = -6.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 112.967026
		spread_max_value = 0.388489
		spread_max = 148.640823
		spread_min_value = 0.000000
		pitch = 0.950000
		volume_mult = 3.000000
		cull_at_distance = 1500.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Details"
		block_duration = 8.000000
		vsnd_files = "sounds/ambient/soundscapes/entities/shop_open_metaldooropen.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				0.000000,
				2.000000,
				0.000000,
			],
			
			[
				2.937143,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 2.028299
	}
	World.Shop.Activate.MiscItems = 
	{
		base = "Base.Ambience.3d"
		volume = -6.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 112.967026
		spread_max_value = 0.388489
		spread_max = 148.640823
		spread_min_value = 0.000000
		pitch = 0.950000
		volume_mult = 3.000000
		cull_at_distance = 1500.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Details"
		block_duration = 8.000000
		vsnd_files = "sounds/ambient/soundscapes/entities/shop_open_miscitems.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				0.000000,
				2.000000,
				0.000000,
			],
			
			[
				2.937143,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 2.369002
	}
	World.Shop.Activate.Merchant = 
	{
		base = "Base.Ambience.3d"
		volume = -6.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 112.967026
		spread_max_value = 0.388489
		spread_max = 148.640823
		spread_min_value = 0.000000
		pitch = 0.950000
		volume_mult = 3.000000
		cull_at_distance = 1500.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Details"
		block_duration = 8.000000
		vsnd_files = "sounds/ambient/soundscapes/entities/shop_open_merchantrise.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				0.000000,
				2.000000,
				0.000000,
			],
			
			[
				2.937143,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 1.079524
	}
	World.ZapTrigger.Fire = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "Weapons-Opp"
		volume = 3.000000
		volume_falloff_min = 500.000000
		volume_falloff_max = 2000.000000
		volume_fade_out = 0.100000
		limiter_stop_oldest = true
		limiter_on = 1.000000
		limiter_max = 0.000000
		hrtf_on = 1.000000
		spread_max_value = 0.000000
		spread_min_value = 0.000000
		vsnd_files = 
		[
			"sounds/environmental_hazard/zap_trigger_fire_01.vsnd",
			"sounds/environmental_hazard/zap_trigger_fire_02.vsnd",
			"sounds/environmental_hazard/zap_trigger_fire_03.vsnd",
			"sounds/environmental_hazard/zap_trigger_fire_04.vsnd",
			"sounds/environmental_hazard/zap_trigger_fire_05.vsnd",
			"sounds/environmental_hazard/zap_trigger_fire_06.vsnd",
		]
		vsnd_duration = 4.000000
	}
	World.ZapTrigger.Lp = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "Weapons-Opp"
		limiter_on = 0.000000
		volume = 5.000000
		volume_falloff_min = 500.000000
		volume_falloff_max = 2000.000000
		hrtf_on = 1.000000
		spread_max_value = 0.000000
		spread_min_value = 0.000000
		delay_rand_max = -45.000000
		volume_fade_in = 0.500000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/environmental_hazard/zap_trigger_charged_loop.vsnd"
		vsnd_duration = 87.000000
	}
	Teleport.Appear = 
	{
		base = "Base.Ambience.3d"
		volume = 0.000000
		position_offset = 
		[
			0.000000,
			10.000000,
			100.000000,
		]
		occlusion_min = 0.300000
		occlusion_volume_blend_distance_min = 1200.000000
		occlusion_volume_blend_distance_max = 2200.000000
		vsnd_files = "sounds/world/teleport/teleporter_appear.vsnd"
		vsnd_duration = 2.916780
	}
	Powerup.Survival_PickUp = 
	{
		base = "Base.Ambience.3d"
		volume = -26.000000
		volume_fade_in = 1.000000
		volume_fade_out = 4.000000
		spread_min = 113.064499
		spread_max_value = 0.983516
		spread_max = 148.640823
		spread_min_value = 0.000000
		pitch = 1.000000
		volume_mult = 3.000000
		cull_at_distance = 1500.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Bed"
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		hrtf_on = 0.000000
		hrtf_mix = 0.000000
		vsnd_files = "sounds/world/powerup/powerup_spirit_lp.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 12.637483
	}
	Powerup.Gun_PickUp = 
	{
		base = "Base.Ambience.3d"
		volume = -26.000000
		volume_fade_in = 1.000000
		volume_fade_out = 4.000000
		spread_min = 113.064499
		spread_max_value = 0.983516
		spread_max = 148.640823
		spread_min_value = 0.000000
		pitch = 0.950000
		volume_mult = 3.000000
		cull_at_distance = 1500.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Bed"
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		vsnd_files = "sounds/world/powerup/powerup_spirit_lp.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 12.637483
	}
	Powerup.Casting_PickUp = 
	{
		base = "Base.Ambience.3d"
		volume = -26.000000
		volume_fade_in = 1.000000
		volume_fade_out = 4.000000
		spread_min = 113.064499
		spread_max_value = 0.983516
		spread_max = 148.640823
		spread_min_value = 0.000000
		pitch = 1.000000
		volume_mult = 3.000000
		cull_at_distance = 1500.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Bed"
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.010000
		hrtf_on = 0.000000
		hrtf_mix = 0.000000
		vsnd_files = "sounds/world/powerup/powerup_spirit_lp.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 12.637483
	}
	Powerup.Gun_Lp = 
	{
		base = "Base.Ambience.3d"
		volume = -4.500000
		volume_fade_in = 0.800000
		volume_fade_out = 1.500000
		spread_min = 275.000000
		spread_max_value = 0.850000
		spread_max = 600.000000
		cull_at_distance = 2800.000000
		volume_falloff_min = 450.000000
		volume_falloff_max = 2800.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Bed"
		vsnd_files = "sounds/world/powerup/powerup_gun_lp.vsnd"
		vsnd_duration = 12.325375
	}
	Powerup.Survival_Lp = 
	{
		base = "Base.Ambience.3d"
		volume = -4.500000
		volume_fade_in = 0.800000
		volume_fade_out = 1.500000
		spread_min = 275.000000
		spread_max_value = 0.850000
		spread_max = 600.000000
		cull_at_distance = 2800.000000
		volume_falloff_min = 450.000000
		volume_falloff_max = 2800.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Bed"
		vsnd_files = "sounds/world/powerup/powerup_survival_lp.vsnd"
		vsnd_duration = 12.637483
	}
	Powerup.Casting_Lp = 
	{
		base = "Base.Ambience.3d"
		volume = -4.500000
		volume_fade_in = 0.800000
		volume_fade_out = 1.500000
		spread_min = 275.000000
		spread_max_value = 0.850000
		spread_max = 600.000000
		cull_at_distance = 2800.000000
		volume_falloff_min = 450.000000
		volume_falloff_max = 2800.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Bed"
		vsnd_files = "sounds/world/powerup/powerup_casting_lp.vsnd"
		vsnd_duration = 12.325375
	}
	Powerup.Movement_Lp = 
	{
		base = "Base.Ambience.3d"
		volume = -4.500000
		volume_fade_in = 0.800000
		volume_fade_out = 1.500000
		spread_min = 275.000000
		spread_max_value = 0.850000
		spread_max = 600.000000
		cull_at_distance = 2800.000000
		volume_falloff_min = 450.000000
		volume_falloff_max = 2800.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Bed"
		vsnd_files = "sounds/world/powerup/powerup_movement_lp.vsnd"
		vsnd_duration = 12.330000
	}
}