<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	citadel.global_stack = 
	{
		type = "citadel_global_stack"
	}
	World.EnergyTower.Charge = 
	{
		base = "Base.World.3d"
		volume_falloff_min = 1000.000000
		volume_falloff_max = 2500.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		volume = -8.000000
		volume_rand_min = -0.020000
		volume_rand_max = 0.050000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		vsnd_files = "sounds/ambient/energy_tower/energy_tower_charge_01.vsnd"
		vsnd_duration = 4.993061
	}
	World.EnergyTower.Zap = 
	{
		base = "Base.World.3d"
		volume = -5.000000
		volume_falloff_min = 2000.000000
		volume_falloff_max = 3500.000000
		limiter_stop_oldest = false
		limiter_on = 0.000000
		vsnd_files = "sounds/ambient/energy_tower/energy_tower_zap_01.vsnd"
		vsnd_duration = 4.993061
	}
	World.EnergyTower.Idle = 
	{
		base = "Base.World.3d"
		volume = 5.000000
		volume_falloff_min = 100.000000
		volume_falloff_max = 1000.000000
		vsnd_files = "sounds/abilities/reflect_damage.vsnd"
	}
	World.Core_Overload = 
	{
		base = "Base.World.3d"
		volume = -1.000000
		volume_falloff_min = 1000.000000
		volume_falloff_max = 4500.000000
		vsnd_files = "sounds/world/core_overload.vsnd"
		vsnd_duration = 3.888354
	}
	World.Core_Overload_Alarm_lp = 
	{
		base = "Base.World.3d"
		volume = -1.000000
		volume_falloff_min = 100.000000
		volume_falloff_max = 4000.000000
		vsnd_files = "sounds/world/core_overload_alarm_lp.vsnd"
		vsnd_duration = 1.000062
	}
	Teleport.Enter = 
	{
		base = "Base.World.Teleport.3d"
		vsnd_files = "sounds/world/teleport/enter.vsnd"
		vsnd_duration = 1.538833
	}
	Teleport.Buildup = 
	{
		base = "Base.World.Teleport.3d"
		vsnd_files = "sounds/world/teleport/buildup.vsnd"
		vsnd_duration = 7.579625
	}
	Teleport.Appear = 
	{
		base = "Base.World.Teleport.3d"
		vsnd_files = "sounds/abilities/synth/a1_plasma_flux/teleport_arrive.vsnd"
		vsnd_duration = 1.207354
	}
	World.Shop.Up = 
	{
		base = "Base.World.3d"
		volume = -33.000000
		vsnd_files = "sounds/physics/wood/wood_plank_break3.vsnd"
	}
	World.Shop.Down = 
	{
		base = "Base.World.3d"
		volume = -33.000000
		vsnd_files = "sounds/physics/wood/wood_plank_break3.vsnd"
	}
	Generator.DeathExplode = 
	{
		base = "Base.NPC.Walker.3d"
		volume = -1.000000
		volume_falloff_min = 800.000000
		volume_falloff_max = 8000.000000
		volume_fade_out = 0.500000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		vsnd_files = "sounds/npc/tier2boss/death_explode_top_off_01.vsnd"
		vsnd_duration = 6.282381
	}
	World.Shop.Active_Lp = 
	{
		base = "Base.Ambience.3d"
		volume = -6.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 112.967026
		spread_max_value = 0.388489
		spread_max = 148.640823
		spread_min_value = 0.000000
		pitch = 0.950000
		volume_mult = 3.000000
		cull_at_distance = 1500.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Details"
		uiposition = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		block_match_this_event = true
		block_duration = 8.000000
		vsnd_files = "sounds/ambient/soundscapes/entities/shop_active_lp.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				0.000000,
				2.000000,
				0.000000,
			],
			
			[
				2.937143,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 8.663991
	}
	World.Shop.Deactivate = 
	{
		base = "Base.Ambience.3d"
		volume = 0.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 112.967026
		spread_max_value = 0.388489
		spread_max = 148.640823
		spread_min_value = 0.000000
		pitch = 0.950000
		volume_mult = 3.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Details"
		uiposition = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		block_match_this_event = true
		block_duration = 8.000000
		vsnd_files = "sounds/common/null.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				0.000000,
				2.000000,
				0.000000,
			],
			
			[
				2.937143,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 0.050023
	}
	World.Shop.Activate.MetalDoor = 
	{
		base = "Base.Ambience.3d"
		volume = -6.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 112.967026
		spread_max_value = 0.388489
		spread_max = 148.640823
		spread_min_value = 0.000000
		pitch = 0.950000
		volume_mult = 3.000000
		cull_at_distance = 1500.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Details"
		uiposition = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		block_match_this_event = true
		block_duration = 8.000000
		vsnd_files = "sounds/ambient/soundscapes/entities/shop_open_metaldooropen.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				0.000000,
				2.000000,
				0.000000,
			],
			
			[
				2.937143,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 2.028299
	}
	World.Shop.Activate.MiscItems = 
	{
		base = "Base.Ambience.3d"
		volume = -6.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 112.967026
		spread_max_value = 0.388489
		spread_max = 148.640823
		spread_min_value = 0.000000
		pitch = 0.950000
		volume_mult = 3.000000
		cull_at_distance = 1500.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Details"
		uiposition = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		block_match_this_event = true
		block_duration = 8.000000
		vsnd_files = "sounds/ambient/soundscapes/entities/shop_open_miscitems.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				0.000000,
				2.000000,
				0.000000,
			],
			
			[
				2.937143,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 2.369002
	}
	World.Shop.Activate.Merchant = 
	{
		base = "Base.Ambience.3d"
		volume = -6.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 112.967026
		spread_max_value = 0.388489
		spread_max = 148.640823
		spread_min_value = 0.000000
		pitch = 0.950000
		volume_mult = 3.000000
		cull_at_distance = 1500.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Details"
		uiposition = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		block_match_this_event = true
		block_duration = 8.000000
		vsnd_files = "sounds/ambient/soundscapes/entities/shop_open_merchantrise.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				0.000000,
				2.000000,
				0.000000,
			],
			
			[
				2.937143,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 1.079524
	}
	World.ZapTrigger.Fire = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "Weapons-Opp"
		volume = 3.000000
		volume_falloff_min = 500.000000
		volume_falloff_max = 2000.000000
		volume_fade_out = 0.100000
		limiter_stop_oldest = true
		limiter_on = 1.000000
		limiter_match_entity = 1.000000
		limiter_max = 0.000000
		limiter_event_name = "World.ZapTrigger.Fire"
		hrtf_on = 1.000000
		spread_max_value = 0.000000
		spread_min_value = 0.000000
		vsnd_files = 
		[
			"sounds/environmental_hazard/zap_trigger_fire_01.vsnd",
			"sounds/environmental_hazard/zap_trigger_fire_02.vsnd",
			"sounds/environmental_hazard/zap_trigger_fire_03.vsnd",
			"sounds/environmental_hazard/zap_trigger_fire_04.vsnd",
			"sounds/environmental_hazard/zap_trigger_fire_05.vsnd",
			"sounds/environmental_hazard/zap_trigger_fire_06.vsnd",
		]
		vsnd_duration = 4.000000
	}
	World.ZapTrigger.Lp = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "Weapons-Opp"
		limiter_on = 0.000000
		volume = 5.000000
		volume_falloff_min = 500.000000
		volume_falloff_max = 2000.000000
		hrtf_on = 1.000000
		spread_max_value = 0.000000
		spread_min_value = 0.000000
		delay_rand_max = -45.000000
		volume_fade_in = 0.500000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/environmental_hazard/zap_trigger_charged_loop.vsnd"
		vsnd_duration = 87.000000
	}
	Vault.Foley.Active_Lp = 
	{
		base = "Base.Ambience.3d"
		volume = 0.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 112.967026
		spread_max_value = 0.388489
		spread_max = 148.640823
		spread_min_value = 0.000000
		pitch = 1.000000
		volume_mult = 3.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Details"
		uiposition = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		block_match_this_event = true
		block_duration = 8.000000
		vsnd_files = "sounds/world/vault/vault_foley_active_lp.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				0.000000,
				2.000000,
				0.000000,
			],
			
			[
				2.937143,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
	Vault.Foley.Hit = 
	{
		base = "Base.Ambience.3d"
		volume = 0.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 112.967026
		spread_max_value = 0.388489
		spread_max = 148.640823
		spread_min_value = 0.000000
		pitch = 1.000000
		volume_mult = 3.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Details"
		uiposition = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		block_match_this_event = true
		block_duration = 8.000000
		vsnd_files = 
		[
			"sounds/world/vault/vault_foley_hit_01.vsnd",
			"sounds/world/vault/vault_foley_hit_02.vsnd",
			"sounds/world/vault/vault_foley_hit_03.vsnd",
			"sounds/world/vault/vault_foley_hit_04.vsnd",
		]
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				0.000000,
				2.000000,
				0.000000,
			],
			
			[
				2.937143,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
	Vault.Foley.Idle_Lp = 
	{
		base = "Base.Ambience.3d"
		volume = 0.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 112.967026
		spread_max_value = 0.388489
		spread_max = 148.640823
		spread_min_value = 0.000000
		pitch = 1.000000
		volume_mult = 3.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Details"
		uiposition = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		block_match_this_event = true
		block_duration = 8.000000
		vsnd_files = "sounds/world/vault/vault_foley_idle_lp.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				0.000000,
				2.000000,
				0.000000,
			],
			
			[
				2.937143,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
	Vault.Foley.Win = 
	{
		base = "Base.Ambience.3d"
		volume = 0.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 112.967026
		spread_max_value = 0.388489
		spread_max = 148.640823
		spread_min_value = 0.000000
		pitch = 1.000000
		volume_mult = 3.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Details"
		uiposition = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		block_match_this_event = true
		block_duration = 8.000000
		vsnd_files = "sounds/world/vault/vault_foley_hit_05.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				0.000000,
				2.000000,
				0.000000,
			],
			
			[
				2.937143,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
	Vault.Music.Hit_01 = 
	{
		base = "Base.Ambience.3d"
		volume = 0.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 112.967026
		spread_max_value = 0.388489
		spread_max = 148.640823
		spread_min_value = 0.000000
		pitch = 1.000000
		volume_mult = 3.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Details"
		uiposition = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		block_match_this_event = true
		block_duration = 8.000000
		vsnd_files = "sounds/world/vault/vault_music_hit_01.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				0.000000,
				2.000000,
				0.000000,
			],
			
			[
				2.937143,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
	Vault.Music.Hit_02 = 
	{
		base = "Base.Ambience.3d"
		volume = 0.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 112.967026
		spread_max_value = 0.388489
		spread_max = 148.640823
		spread_min_value = 0.000000
		pitch = 1.000000
		volume_mult = 3.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Details"
		uiposition = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		block_match_this_event = true
		block_duration = 8.000000
		vsnd_files = "sounds/world/vault/vault_music_hit_02.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				0.000000,
				2.000000,
				0.000000,
			],
			
			[
				2.937143,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
	Vault.Music.Hit_03 = 
	{
		base = "Base.Ambience.3d"
		volume = 0.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 112.967026
		spread_max_value = 0.388489
		spread_max = 148.640823
		spread_min_value = 0.000000
		pitch = 1.000000
		volume_mult = 3.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Details"
		uiposition = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		block_match_this_event = true
		block_duration = 8.000000
		vsnd_files = "sounds/world/vault/vault_music_hit_03.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				0.000000,
				2.000000,
				0.000000,
			],
			
			[
				2.937143,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
	Vault.Music.Hit_04 = 
	{
		base = "Base.Ambience.3d"
		volume = 0.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 112.967026
		spread_max_value = 0.388489
		spread_max = 148.640823
		spread_min_value = 0.000000
		pitch = 1.000000
		volume_mult = 3.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Details"
		uiposition = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		block_match_this_event = true
		block_duration = 8.000000
		vsnd_files = "sounds/world/vault/vault_music_hit_04.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				0.000000,
				2.000000,
				0.000000,
			],
			
			[
				2.937143,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
	Vault.Music.Hit_05 = 
	{
		base = "Base.Ambience.3d"
		volume = 0.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 112.967026
		spread_max_value = 0.388489
		spread_max = 148.640823
		spread_min_value = 0.000000
		pitch = 1.000000
		volume_mult = 3.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Details"
		uiposition = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		block_match_this_event = true
		block_duration = 8.000000
		vsnd_files = "sounds/world/vault/vault_music_hit_05.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				0.000000,
				2.000000,
				0.000000,
			],
			
			[
				2.937143,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
	Vault.Music.Idle = 
	{
		base = "Base.Ambience.3d"
		volume = 0.000000
		volume_fade_in = 0.000000
		volume_fade_out = 2.000000
		spread_min = 112.967026
		spread_max_value = 0.388489
		spread_max = 148.640823
		spread_min_value = 0.000000
		pitch = 1.000000
		volume_mult = 3.000000
		occlusion_interval = 0.000000
		mixer_mixgroup = "Ambience-Details"
		uiposition = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		block_match_this_event = true
		block_duration = 8.000000
		vsnd_files = "sounds/world/vault/vault_music.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				0.000000,
				2.000000,
				0.000000,
			],
			
			[
				2.937143,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
}