<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Ability.ZipLine.Start = 
	{
		base = "Base.World.3d.Zipline.StartStop"
		limiter_event_name = "Ability.ZipLine.Start"
		vsnd_files = "sounds/world/zipline/start_lyr1.vsnd"
	}
	Ability.ZipLine.Start1 = 
	{
		base = "Base.World.3d.Zipline.StartStop"
		limiter_event_name = "Ability.ZipLine.Start1"
		vsnd_files = "sounds/world/zipline/start_lyr1.vsnd"
	}
	Ability.ZipLine.Start2 = 
	{
		base = "Base.World.3d.Zipline.StartStop"
		limiter_event_name = "Ability.ZipLine.Start2"
		vsnd_files = "sounds/world/zipline/start_lyr2.vsnd"
	}
	ZipLine.Energy.Lp = 
	{
		base = "Base.World.3d.Zipline.Lp"
		volume = -9.000000
		vsnd_files = "sounds/world/zipline/lp_energy.vsnd"
	}
	ZipLine.Low.Lp = 
	{
		base = "Base.World.3d.Zipline.Lp"
		volume = -3.000000
		pitch = 1.000000
		vsnd_files = "sounds/world/zipline/lp_low.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
	ZipLine.Retro.Lp = 
	{
		base = "Base.World.3d.Zipline.Lp"
		volume = -6.000000
		delay_rand_min = -66.000000
		vsnd_files = "sounds/world/zipline/lp_retro.vsnd"
	}
	ZipLine.Electric.Lp = 
	{
		base = "Base.World.3d.Zipline.Lp"
		volume = -13.000000
		pitch = 1.000000
		delay_rand_min = -17.000000
		vsnd_files = "sounds/world/zipline/lp_electric.vsnd"
	}
	Ability.ZipLine.End = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Ability.ZipLine.End1"
		soundevent_02 = "Ability.ZipLine.End2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Ability.ZipLine.End1 = 
	{
		base = "Base.World.3d.Zipline.StartStop"
		volume = -11.000000
		limiter_event_name = "Ability.ZipLine.End1"
		vsnd_files = "sounds/world/zipline/end_lyr1.vsnd"
	}
	Ability.ZipLine.End2 = 
	{
		base = "Base.World.3d.Zipline.StartStop"
		volume = -18.000000
		delay = 0.300000
		limiter_event_name = "Ability.ZipLine.End2"
		vsnd_files = "sounds/world/zipline/end_lyr2.vsnd"
	}
	Ability.ZipLine.Summon = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Ability.ZipLine.Summon.Lyr1"
		soundevent_02 = "Ability.ZipLine.Summon.Lyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Ability.ZipLine.Summon.Lyr1 = 
	{
		base = "Base.World.3d.Zipline.Summon"
		volume = -11.000000
		limiter_event_name = "Ability.ZipLine.Summon.Lyr1"
		vsnd_files = "sounds/world/zipline/summon_lyr1.vsnd"
	}
	Ability.ZipLine.Summon.Lyr2 = 
	{
		base = "Base.World.3d.Zipline.Summon"
		volume = -6.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		limiter_event_name = "Ability.ZipLine.Summon.Lyr2"
		vsnd_files = "sounds/world/zipline/summon_lyr2.vsnd"
	}
	Ability.ZipLine.Summon.Latched = 
	{
		base = "Base.World.3d.Zipline.Summon"
		volume = 0.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		limiter_max = 2.000000
		limiter_event_name = "Ability.ZipLine.Summon.Latched"
		volume_falloff_min = 22.000000
		volume_falloff_max = 1300.000000
		vsnd_files = "sounds/world/zipline/latched.vsnd"
	}
	Zipline.Available = 
	{
		base = "Base.World.2d.Zipline.Available"
		volume = 0.000000
		vsnd_files = "sounds/ui/zipline_available.vsnd"
	}
	World.ZipLine.Ambience.Yellow.Lp = 
	{
		base = "Base.World.3d.Zipline.Ambience.Lp"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	World.ZipLine.Ambience.Orange.Lp = 
	{
		base = "Base.World.3d.Zipline.Ambience.Lp"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	World.ZipLine.Ambience.Blue.Lp = 
	{
		base = "Base.World.3d.Zipline.Ambience.Lp"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	World.ZipLine.Ambience.Purple.Lp = 
	{
		base = "Base.World.3d.Zipline.Ambience.Lp"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Ability.ZipLine.Loop_Wind = 
	{
		base = "Base.World.3d.Zipline.Lp"
		volume = -1.000000
		spread_min = 0.000000
		spread_max_value = 1.000000
		spread_max = 500.000000
		spread_min_value = 1.000000
		volume_fade_in = 0.800000
		volume_fade_out = 1.400000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 1.100000
		vsnd_files = "sounds/world/zipline/zipline_gust_loop.vsnd"
	}
	Ability.ZipLine.Loop_Energy = 
	{
		base = "Base.World.3d.Zipline.Lp"
		volume = -3.000000
		vsnd_files = "sounds/world/zipline/lp_energy.vsnd"
	}
	Ability.ZipLine.Loop = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Ability.ZipLine.Loop_Energy"
		soundevent_02 = "Ability.ZipLine.Loop_Wind"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
}