<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Ability.ZipLine.Start = 
	{
		base = "Base.Zipline"
		volume = -14
		vsnd_files = "sounds/world/zipline/start_lyr1.vsnd"
		vsnd_files_track2 = "sounds/world/zipline/latched.vsnd"
		vsnd_duration = 5.536292
	}
	Ability.ZipLine.End = 
	{
		base = "Base.Zipline"
		volume = -4.000000
		vsnd_files = "sounds/world/zipline/world_zipline_end_01.vsnd"
		vsnd_duration = 2.642290
	}
	Ability.ZipLine.Summon = 
	{
		base = "Base.Zipline"
		volume = -3.000000
		instance_attenuator_enabled = 1.000000
		instance_count_offset_amount_db = 
		[
			
			[
				1.147959,
				0.000000,
				0.000000,
				-2.087491,
				0.000000,
				0.000000,
			],
			
			[
				8.000000,
				-14.303572,
				-2.087491,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Ability.ZipLine.Loop = 
	{
		base = "Base.Zipline"
		volume = -6.000000
		play_from_listener_player = 1.000000
		spread_max_value_player = 1.000000
		delay_rand_min = -2.000000
		doppler_on = 1.000000
		doppler_factor = 5.000000
		volume_fade_in = 0.800000
		volume_fade_out = 0.800000
		volume_offset_opponent = 2.000000
		vsnd_files = "sounds/world/zipline/world_zipline_travel_lp_01.vsnd"
		vsnd_duration = 21.119251
	}
	Gameplay.World.Zipline.Speed.Boost.Start = 
	{
		base = "Base.Zipline"
		volume = -2.000000
		vsnd_files = "sounds/gameplay/zipline/speed_boost.vsnd"
		vsnd_duration = 4.361905
	}
}