<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Astro.Wpn.Fire = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		vsnd_files = 
		[
			"sounds/weapons/astro/astro_weapon_fire_01.vsnd",
			"sounds/weapons/astro/astro_weapon_fire_02.vsnd",
			"sounds/weapons/astro/astro_weapon_fire_03.vsnd",
			"sounds/weapons/astro/astro_weapon_fire_04.vsnd",
			"sounds/weapons/astro/astro_weapon_fire_05.vsnd",
			"sounds/weapons/astro/astro_weapon_fire_06.vsnd",
		]
	}
	Astro.Wpn.Impact = 
	{
		base = "Base.Bullet.Impact"
		volume = 2.000000
		vsnd_files = 
		[
			"sounds/weapons/astro/wpn_impact/layer/astro_wpn_impact_01.vsnd",
			"sounds/weapons/astro/wpn_impact/layer/astro_wpn_impact_02.vsnd",
			"sounds/weapons/astro/wpn_impact/layer/astro_wpn_impact_03.vsnd",
			"sounds/weapons/astro/wpn_impact/layer/astro_wpn_impact_04.vsnd",
			"sounds/weapons/astro/wpn_impact/layer/astro_wpn_impact_05.vsnd",
			"sounds/weapons/astro/wpn_impact/layer/astro_wpn_impact_06.vsnd",
			"sounds/weapons/astro/wpn_impact/layer/astro_wpn_impact_07.vsnd",
			"sounds/weapons/astro/wpn_impact/layer/astro_wpn_impact_08.vsnd",
			"sounds/weapons/astro/wpn_impact/layer/astro_wpn_impact_09.vsnd",
			"sounds/weapons/astro/wpn_impact/layer/astro_wpn_impact_10.vsnd",
			"sounds/weapons/astro/wpn_impact/layer/astro_wpn_impact_11.vsnd",
		]
	}
	Astro.Target.Practice.Wpn.Fire = 
	{
		base = "Base.Ability"
		vsnd_files = 
		[
			"sounds/weapons/astro/fire/01.vsnd",
			"sounds/weapons/astro/fire/02.vsnd",
			"sounds/weapons/astro/fire/03.vsnd",
			"sounds/weapons/astro/fire/04.vsnd",
			"sounds/weapons/astro/fire/05.vsnd",
			"sounds/weapons/astro/fire/06.vsnd",
			"sounds/weapons/astro/fire/07.vsnd",
			"sounds/weapons/astro/fire/08.vsnd",
			"sounds/weapons/astro/fire/09.vsnd",
			"sounds/weapons/astro/fire/10.vsnd",
			"sounds/weapons/astro/fire/11.vsnd",
			"sounds/weapons/astro/fire/12.vsnd",
			"sounds/weapons/astro/fire/13.vsnd",
			"sounds/weapons/astro/fire/14.vsnd",
			"sounds/weapons/astro/fire/15.vsnd",
			"sounds/weapons/astro/fire/16.vsnd",
			"sounds/weapons/astro/fire/17.vsnd",
			"sounds/weapons/astro/fire/18.vsnd",
			"sounds/weapons/astro/fire/19.vsnd",
			"sounds/weapons/astro/fire/20.vsnd",
			"sounds/weapons/astro/fire/21.vsnd",
			"sounds/weapons/astro/fire/22.vsnd",
			"sounds/weapons/astro/fire/23.vsnd",
			"sounds/weapons/astro/fire/24.vsnd",
			"sounds/weapons/astro/fire/25.vsnd",
			"sounds/weapons/astro/fire/26.vsnd",
			"sounds/weapons/astro/fire/27.vsnd",
			"sounds/weapons/astro/fire/28.vsnd",
			"sounds/weapons/astro/fire/29.vsnd",
			"sounds/weapons/astro/fire/30.vsnd",
			"sounds/weapons/astro/fire/31.vsnd",
			"sounds/weapons/astro/fire/32.vsnd",
			"sounds/weapons/astro/fire/33.vsnd",
			"sounds/weapons/astro/fire/34.vsnd",
			"sounds/weapons/astro/fire/35.vsnd",
			"sounds/weapons/astro/fire/36.vsnd",
			"sounds/weapons/astro/fire/37.vsnd",
			"sounds/weapons/astro/fire/38.vsnd",
			"sounds/weapons/astro/fire/39.vsnd",
			"sounds/weapons/astro/fire/40.vsnd",
			"sounds/weapons/astro/fire/41.vsnd",
			"sounds/weapons/astro/fire/42.vsnd",
			"sounds/weapons/astro/fire/43.vsnd",
			"sounds/weapons/astro/fire/44.vsnd",
			"sounds/weapons/astro/fire/45.vsnd",
			"sounds/weapons/astro/fire/46.vsnd",
			"sounds/weapons/astro/fire/47.vsnd",
			"sounds/weapons/astro/fire/48.vsnd",
			"sounds/weapons/astro/fire/49.vsnd",
			"sounds/weapons/astro/fire/50.vsnd",
			"sounds/weapons/astro/fire/51.vsnd",
			"sounds/weapons/astro/fire/52.vsnd",
			"sounds/weapons/astro/fire/53.vsnd",
			"sounds/weapons/astro/fire/54.vsnd",
			"sounds/weapons/astro/fire/55.vsnd",
			"sounds/weapons/astro/fire/56.vsnd",
			"sounds/weapons/astro/fire/57.vsnd",
			"sounds/weapons/astro/fire/58.vsnd",
			"sounds/weapons/astro/fire/59.vsnd",
			"sounds/weapons/astro/fire/60.vsnd",
			"sounds/weapons/astro/fire/61.vsnd",
		]
	}
	Astro.Target.Practice.Wpn.Impact = 
	{
		base = "Base.Hero.Weapon.Impact"
		vsnd_files = 
		[
			"sounds/weapons/astro/wpn_impact/01.vsnd",
			"sounds/weapons/astro/wpn_impact/02.vsnd",
			"sounds/weapons/astro/wpn_impact/03.vsnd",
			"sounds/weapons/astro/wpn_impact/04.vsnd",
			"sounds/weapons/astro/wpn_impact/05.vsnd",
			"sounds/weapons/astro/wpn_impact/06.vsnd",
			"sounds/weapons/astro/wpn_impact/07.vsnd",
			"sounds/weapons/astro/wpn_impact/08.vsnd",
			"sounds/weapons/astro/wpn_impact/09.vsnd",
			"sounds/weapons/astro/wpn_impact/10.vsnd",
			"sounds/weapons/astro/wpn_impact/11.vsnd",
		]
	}
	Astro.Target.Practice.Wpn.Whizby = 
	{
		base = "Base.Bullet.Whizby"
		limiter_match_event = 1.000000
		limiter_on = 1.000000
		limiter_max = 3.000000
		limiter_stop_oldest = true
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.300000
		volume_fade_out = 0.300000
		pitch = 1.000000
		volume = -1.000000
		vsnd_files = 
		[
			"sounds/weapons/shared/whizby/default_01.vsnd",
			"sounds/weapons/shared/whizby/default_02.vsnd",
			"sounds/weapons/shared/whizby/default_03.vsnd",
			"sounds/weapons/shared/whizby/default_04.vsnd",
			"sounds/weapons/shared/whizby/default_05.vsnd",
			"sounds/weapons/shared/whizby/default_06.vsnd",
		]
	}
	Astro.ZoomIn = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Astro.ZoomInMain"
		soundevent_02 = "Astro.Wpn.Mechanical"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Astro.ZoomInMain = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		vsnd_files = "sounds/weapons/astro/zoom/in.vsnd"
	}
	Astro.ZoomOut = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Astro.ZoomOutMain"
		soundevent_02 = "Astro.Wpn.Mechanical"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Astro.ZoomOutMain = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		vsnd_files = "sounds/weapons/astro/zoom/out.vsnd"
	}
	Astro.Wpn.Mechanical = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		vsnd_files = 
		[
			"sounds/weapons/astro/mech/01.vsnd",
			"sounds/weapons/astro/mech/02.vsnd",
			"sounds/weapons/astro/mech/03.vsnd",
		]
	}
	Astro.Wpn.Reload.Clip.Out = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		vsnd_files = "sounds/weapons/astro/reload/clip_out.vsnd"
	}
	Astro.Wpn.Reload.Clip.In = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		vsnd_files = "sounds/weapons/astro/reload/clip_in.vsnd"
	}
	Astro.Footstep = 
	{
		base = "Base.Footsteps"
		pitch = 1.000000
		pitch_modulation_max = 1.000000
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/player/footsteps/astro/holiday_footstep_01.vsnd",
			"sounds/player/footsteps/astro/holiday_footstep_02.vsnd",
			"sounds/player/footsteps/astro/holiday_footstep_03.vsnd",
			"sounds/player/footsteps/astro/holiday_footstep_04.vsnd",
			"sounds/player/footsteps/astro/holiday_footstep_05.vsnd",
			"sounds/player/footsteps/astro/holiday_footstep_06.vsnd",
			"sounds/player/footsteps/astro/holiday_footstep_07.vsnd",
			"sounds/player/footsteps/astro/holiday_footstep_08.vsnd",
			"sounds/player/footsteps/astro/holiday_footstep_09.vsnd",
			"sounds/player/footsteps/astro/holiday_footstep_10.vsnd",
			"sounds/player/footsteps/astro/holiday_footstep_11.vsnd",
			"sounds/player/footsteps/astro/holiday_footstep_12.vsnd",
			"sounds/player/footsteps/astro/holiday_footstep_13.vsnd",
			"sounds/player/footsteps/astro/holiday_footstep_14.vsnd",
			"sounds/player/footsteps/astro/holiday_footstep_15.vsnd",
			"sounds/player/footsteps/astro/holiday_footstep_16.vsnd",
			"sounds/player/footsteps/astro/holiday_footstep_17.vsnd",
		]
	}
	Astro.ExplosiveBarrel.Cast = 
	{
		base = "Base.Ability"
		volume = -1.000000
		vsnd_files = "sounds/abilities/astro/a1_exp_barrels/launch.vsnd"
	}
	Astro.ExpBarrels.Fire.Lp = 
	{
		base = "Base.Ability"
		volume = -6.000000
		delay = 0.000000
		delay_rand_min = -0.600000
		delay_rand_max = 0.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 900.000000
		vsnd_files = "sounds/abilities/astro/a1_exp_barrels/fire_lp.vsnd"
	}
	Ability.Astro.ExpBarrels.Explode = 
	{
		base = "Base.Ability"
		volume_falloff_min = 1.000000
		volume = -6.000000
		volume_falloff_max = 4444.000000
		limiter_match_event = 0.000000
		limiter_on = 1.000000
		limiter_max = 2.000000
		limiter_stop_oldest = true
		limiter_event_name = "Ability.Astro.ExpBarrels.Explode"
		vsnd_files = "sounds/abilities/astro/a1_exp_barrels/explode.vsnd"
	}
	Ability.Astro.BouncePad.Launch = 
	{
		base = "Base.Ability"
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
		volume_fade_in = 0.100000
		volume = -9.000000
		vsnd_files = "sounds/abilities/astro/a2_bounce_pad/activate.vsnd"
	}
	Ability.Astro.BouncePad.Solo = 
	{
		base = "Base.Ability"
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
		volume_rand_min = -0.110000
		volume_rand_max = 0.110000
		volume = -9.000000
		vsnd_files = "sounds/abilities/astro/a2_bounce_pad/solo.vsnd"
	}
	Ability.Astro.BouncePad.Target = 
	{
		base = "Base.Ability"
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		volume_fade_out = 0.010000
		volume = -9.000000
		vsnd_files = "sounds/abilities/astro/a2_bounce_pad/target.vsnd"
	}
	Astro.BouncePad.CastDelay = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/astro/a2_bounce_pad/plant.vsnd"
	}
	Ability.Astro.BouncePad.Bounce = 
	{
		base = "Base.Ability"
		volume = -9.000000
		vsnd_files = "sounds/abilities/astro/a2_bounce_pad/activate.vsnd"
	}
	Ability.Astro.Jump_NoPad = 
	{
		base = "Base.Ability"
		doppler_on = 1.000000
		pitch = 1.200000
		volume = -9.000000
		vsnd_files = "sounds/abilities/astro/a2_bounce_pad/jump_no_bouncepad.vsnd"
	}
	Ability.Astro.BouncePad.Impact = 
	{
		base = "Base.Ability"
		volume = -9.000000
		vsnd_files = "sounds/abilities/astro/a2_bounce_pad/land.vsnd"
	}
	Astro.BouncePad.Expire = 
	{
		base = "Base.Ability"
		volume = -9.000000
		vsnd_files = "sounds/abilities/astro/a2_bounce_pad/expire.vsnd"
	}
	Astro.BouncePad.Travel.Lp = 
	{
		base = "Base.Ability"
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		volume = -9.000000
		volume_fade_in = 0.100000
		volume_fade_out = 0.100000
		pitch = 1.400000
		vsnd_files = "sounds/abilities/astro/bouncepad_travel_lp.vsnd"
	}
	Astro.TargetPractice.Cast = 
	{
		base = "Base.Ability"
		volume_fade_out = 0.100000
		volume_falloff_max = 4444.000000
		vsnd_files = "sounds/abilities/astro/a3_target_practice/cast.vsnd"
	}
	Astro.TargetPractice.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Astro.TargetPractice.Impact.Effect"
		soundevent_02 = "Astro.TargetPractice.Impact.Base"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Astro.TargetPractice.Impact.Headshot = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Astro.TargetPractice.Impact.Effect"
		soundevent_02 = "Astro.TargetPractice.Impact.Base"
		soundevent_03 = "Astro.TargetPractice.Impact.Headshot.Layer"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Astro.TargetPractice.Impact.Finale = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Astro.TargetPractice.Impact.Headshot.Layer"
		soundevent_02 = "Astro.TargetPractice.Impact.Finale.Motif"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Astro.TargetPractice.Impact.Effect = 
	{
		base = "Base.Ability"
		volume_fade_out = 0.100000
		volume = -3.000000
		vsnd_files = "sounds/abilities/astro/a3_target_practice/impact_lyr1.vsnd"
	}
	Astro.TargetPractice.Impact.Base = 
	{
		base = "Base.Ability"
		volume_fade_out = 0.100000
		volume = -6.000000
		vsnd_files = "sounds/abilities/astro/a3_target_practice/impact_lyr2.vsnd"
	}
	Astro.TargetPractice.Impact.Finale.Motif = 
	{
		base = "Base.Ability"
		volume_fade_out = 0.100000
		pitch = 1.100000
		volume = -12.000000
		vsnd_files = "sounds/abilities/astro/a2_bounce_pad/direct_hit.vsnd"
	}
	Astro.TargetPractice.Impact.Headshot.Layer = 
	{
		base = "Base.Ability"
		volume_fade_out = 0.100000
		volume = 0.000000
		vsnd_files = "sounds/abilities/astro/a3_target_practice/headshot_layer.vsnd"
	}
	Astro.Lasso.Cast = 
	{
		base = "Base.Ability.Ult"
		volume = -3.000000
		vsnd_files = "sounds/abilities/astro/a4_lasso/cast.vsnd"
	}
	Ability.Astro.Lasso.Captured.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Ability.Astro.Lasso.Captured.Lp1"
		soundevent_02 = "Ability.Astro.Lasso.Captured.Lp2"
		use_01 = 1.000000
		volume = 1.000000
		use_02 = 1.000000
	}
	Ability.Astro.Lasso.Captured.Lp1 = 
	{
		base = "Base.Ability.Ult"
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		volume_fade_out = 0.100000
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		volume = -9.000000
		vsnd_files = "sounds/abilities/astro/a4_lasso/lp1.vsnd"
	}
	Ability.Astro.Lasso.Captured.Lp2 = 
	{
		base = "Base.Ability.Ult"
		volume_fade_out = 0.100000
		volume = -12.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		pitch = 0.800000
		vsnd_files = "sounds/abilities/astro/a4_lasso/lp2.vsnd"
	}
	Astro.MovementFoley = 
	{
		base = "Default.Light.MovementFoley"
		volume = -12.000000
		pitch = 0.900000
		volume_offset_player = 0.000000
		block_rand = 0.300000
		volume_offset_opponent = 2.000000
		volume_offset_team = 0.000000
		volume_offset_neutral = 0.000000
		vsnd_files = 
		[
			"sounds/player/foley/astro/astro_foley_01.vsnd",
			"sounds/player/foley/astro/astro_foley_02.vsnd",
			"sounds/player/foley/astro/astro_foley_03.vsnd",
			"sounds/player/foley/astro/astro_foley_04.vsnd",
			"sounds/player/foley/astro/astro_foley_05.vsnd",
			"sounds/player/foley/astro/astro_foley_06.vsnd",
			"sounds/player/foley/astro/astro_foley_07.vsnd",
			"sounds/player/foley/astro/astro_foley_08.vsnd",
			"sounds/player/foley/astro/astro_foley_09.vsnd",
		]
	}
	Astro.MovementFoleyLight = 
	{
		base = "Default.Light.MovementFoleyLight"
		volume = -12.000000
		pitch = 0.900000
		volume_offset_player = 0.000000
		block_rand = 0.300000
		block_match_entity = 1.000000
		volume_offset_opponent = 2.000000
		volume_offset_team = 0.000000
		volume_offset_neutral = 0.000000
		vsnd_files = 
		[
			"sounds/player/foley/astro/astro_foley_light_01.vsnd",
			"sounds/player/foley/astro/astro_foley_light_02.vsnd",
			"sounds/player/foley/astro/astro_foley_light_03.vsnd",
			"sounds/player/foley/astro/astro_foley_light_04.vsnd",
			"sounds/player/foley/astro/astro_foley_light_05.vsnd",
			"sounds/player/foley/astro/astro_foley_light_06.vsnd",
			"sounds/player/foley/astro/astro_foley_light_07.vsnd",
			"sounds/player/foley/astro/astro_foley_light_08.vsnd",
			"sounds/player/foley/astro/astro_foley_light_09.vsnd",
		]
	}
	Astro.JumpLand = 
	{
		base = "Default.Light.JumpLand"
	}
	Astro.Mantle = 
	{
		base = "Default.Light.Mantle"
	}
	Astro.Melee.SwingShort = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_short_01.vsnd",
			"sounds/player/melee/shared/swing_short_02.vsnd",
			"sounds/player/melee/shared/swing_short_03.vsnd",
			"sounds/player/melee/shared/swing_short_04.vsnd",
			"sounds/player/melee/shared/swing_short_05.vsnd",
			"sounds/player/melee/shared/swing_short_06.vsnd",
			"sounds/player/melee/shared/swing_short_07.vsnd",
			"sounds/player/melee/shared/swing_short_08.vsnd",
			"sounds/player/melee/shared/swing_short_09.vsnd",
			"sounds/player/melee/shared/swing_short_10.vsnd",
			"sounds/player/melee/shared/swing_short_11.vsnd",
			"sounds/player/melee/shared/swing_short_12.vsnd",
			"sounds/player/melee/shared/swing_short_13.vsnd",
			"sounds/player/melee/shared/swing_short_14.vsnd",
			"sounds/player/melee/shared/swing_short_15.vsnd",
			"sounds/player/melee/shared/swing_short_16.vsnd",
			"sounds/player/melee/shared/swing_short_17.vsnd",
			"sounds/player/melee/shared/swing_short_18.vsnd",
			"sounds/player/melee/shared/swing_short_19.vsnd",
			"sounds/player/melee/shared/swing_short_20.vsnd",
			"sounds/player/melee/shared/swing_short_21.vsnd",
			"sounds/player/melee/shared/swing_short_22.vsnd",
			"sounds/player/melee/shared/swing_short_23.vsnd",
			"sounds/player/melee/shared/swing_short_24.vsnd",
		]
	}
	Astro.Melee.SwingLong = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_long_01.vsnd",
			"sounds/player/melee/shared/swing_long_02.vsnd",
			"sounds/player/melee/shared/swing_long_03.vsnd",
			"sounds/player/melee/shared/swing_long_04.vsnd",
			"sounds/player/melee/shared/swing_long_05.vsnd",
			"sounds/player/melee/shared/swing_long_06.vsnd",
			"sounds/player/melee/shared/swing_long_07.vsnd",
			"sounds/player/melee/shared/swing_long_08.vsnd",
			"sounds/player/melee/shared/swing_long_09.vsnd",
			"sounds/player/melee/shared/swing_long_10.vsnd",
			"sounds/player/melee/shared/swing_long_11.vsnd",
			"sounds/player/melee/shared/swing_long_12.vsnd",
			"sounds/player/melee/shared/swing_long_13.vsnd",
			"sounds/player/melee/shared/swing_long_14.vsnd",
			"sounds/player/melee/shared/swing_long_15.vsnd",
			"sounds/player/melee/shared/swing_long_16.vsnd",
			"sounds/player/melee/shared/swing_long_17.vsnd",
			"sounds/player/melee/shared/swing_long_18.vsnd",
			"sounds/player/melee/shared/swing_long_19.vsnd",
			"sounds/player/melee/shared/swing_long_20.vsnd",
			"sounds/player/melee/shared/swing_long_21.vsnd",
			"sounds/player/melee/shared/swing_long_22.vsnd",
			"sounds/player/melee/shared/swing_long_23.vsnd",
			"sounds/player/melee/shared/swing_long_24.vsnd",
			"sounds/player/melee/shared/swing_long_25.vsnd",
		]
	}
	Astro.SlideLandSweetener = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		volume = -12.000000
		vsnd_files = 
		[
			"sounds/player/foley/astro/astro_jump_land_01.vsnd",
			"sounds/player/foley/astro/astro_jump_land_02.vsnd",
			"sounds/player/foley/astro/astro_jump_land_03.vsnd",
			"sounds/player/foley/astro/astro_jump_land_04.vsnd",
			"sounds/player/foley/astro/astro_jump_land_05.vsnd",
			"sounds/player/foley/astro/astro_jump_land_06.vsnd",
			"sounds/player/foley/astro/astro_jump_land_07.vsnd",
			"sounds/player/foley/astro/astro_jump_land_08.vsnd",
			"sounds/player/foley/astro/astro_jump_land_09.vsnd",
		]
	}
	Astro.SlideGetUp = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		volume = -15.000000
		vsnd_files = 
		[
			"sounds/player/foley/astro/astro_jump_land_01.vsnd",
			"sounds/player/foley/astro/astro_jump_land_02.vsnd",
			"sounds/player/foley/astro/astro_jump_land_03.vsnd",
			"sounds/player/foley/astro/astro_jump_land_04.vsnd",
			"sounds/player/foley/astro/astro_jump_land_05.vsnd",
			"sounds/player/foley/astro/astro_jump_land_06.vsnd",
			"sounds/player/foley/astro/astro_jump_land_07.vsnd",
			"sounds/player/foley/astro/astro_jump_land_08.vsnd",
			"sounds/player/foley/astro/astro_jump_land_09.vsnd",
		]
	}
	Astro.Death = 
	{
		base = "Base.Hero.VO.Death.3d"
		vsnd_files = 
		[
			"sounds/vo/astro/emote/holliday_pain_death_01.vsnd",
			"sounds/vo/astro/emote/holliday_pain_death_02.vsnd",
			"sounds/vo/astro/emote/holliday_pain_death_03.vsnd",
			"sounds/vo/astro/emote/holliday_pain_death_04.vsnd",
			"sounds/vo/astro/emote/holliday_pain_death_05.vsnd",
		]
	}
	Astro.Effort = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/astro/emote/holliday_effort_general_01.vsnd",
			"sounds/vo/astro/emote/holliday_effort_general_02.vsnd",
			"sounds/vo/astro/emote/holliday_effort_general_03.vsnd",
			"sounds/vo/astro/emote/holliday_effort_general_04.vsnd",
			"sounds/vo/astro/emote/holliday_effort_general_05.vsnd",
			"sounds/vo/astro/emote/holliday_effort_general_06.vsnd",
			"sounds/vo/astro/emote/holliday_effort_general_07.vsnd",
		]
	}
	Astro.Effort.Dash = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/astro/emote/holliday_effort_general_01.vsnd",
			"sounds/vo/astro/emote/holliday_effort_general_02.vsnd",
			"sounds/vo/astro/emote/holliday_effort_general_03.vsnd",
			"sounds/vo/astro/emote/holliday_effort_general_04.vsnd",
			"sounds/vo/astro/emote/holliday_effort_general_05.vsnd",
			"sounds/vo/astro/emote/holliday_effort_general_06.vsnd",
			"sounds/vo/astro/emote/holliday_effort_general_07.vsnd",
		]
	}
	Astro.Effort.Melee = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/astro/emote/holliday_effort_melee_small_01.vsnd",
			"sounds/vo/astro/emote/holliday_effort_melee_small_02.vsnd",
			"sounds/vo/astro/emote/holliday_effort_melee_small_03.vsnd",
			"sounds/vo/astro/emote/holliday_effort_melee_small_04.vsnd",
			"sounds/vo/astro/emote/holliday_effort_melee_small_05.vsnd",
			"sounds/vo/astro/emote/holliday_effort_melee_small_06.vsnd",
			"sounds/vo/astro/emote/holliday_effort_melee_small_07.vsnd",
		]
	}
}