<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Bebop.Weapon.Start = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		volume = 1.000000
		volume_fade_out = 0.100000
		vsnd_files = "sounds/weapons/bebop/bebop_primaryweapon_start.vsnd"
		vsnd_duration = 1.862313
	}
	Bebop.Weapon.Impact.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Bebop.Weapon.Impact.Lp1"
		soundevent_02 = "Bebop.Weapon.Impact.Lp2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Bebop.Weapon.Impact.Lp1 = 
	{
		base = "Base.Hero.Weapon.Impact.Lp"
		volume = -9.000000
		vsnd_files = "sounds/weapons/bebop/impact/lp1.vsnd"
		vsnd_duration = 11.345062
	}
	Bebop.Weapon.Impact.Lp2 = 
	{
		base = "Base.Hero.Weapon.Impact.Lp"
		volume = -9.000000
		vsnd_files = "sounds/weapons/bebop/impact/lp2.vsnd"
		vsnd_duration = 11.345062
	}
	Bebop.Wpn.Impact = 
	{
		base = "Base.Bullet.Impact"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Bebop.Weapon.WindUp = 
	{
		base = "Base.Weapon.Short"
		preload_vsnds = true
		volume = -3.000000
		vsnd_files = "sounds/weapons/bebop/bebop_primaryweapon_prepare.vsnd"
		vsnd_duration = 1.673469
	}
	Bebop.ZoomIn = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = -24.000000
		vsnd_files = "sounds/weapons/bebop/zoom/in.vsnd"
		vsnd_duration = 1.917125
	}
	Bebop.ZoomOut = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = -25.000000
		vsnd_files = "sounds/weapons/bebop/foley/stop.vsnd"
		vsnd_duration = 0.825782
	}
	Bebop.Weapon.End = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		volume = -60.000000
		vsnd_files = 
		[
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_a_end.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_b_end.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_c_end.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_d_end.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_e_end.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_f_end.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_g_end.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_h_end.vsnd",
		]
		vsnd_duration = 1.148345
	}
	Bebop.Wpn.Reload.Clip.In = 
	{
		base = "Base.Reload"
		volume = -80.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Bebop.Wpn.Reload.Clip.Out = 
	{
		base = "Base.Reload"
		volume = -6.000000
		block_duration = 1.000000
		block_match_this_event = true
		block_match_entity = 1.000000
		block_event_name = "Bebop.Wpn.Reload.Clip.Out"
		vsnd_files = "sounds/weapons/bebop/bebop_primaryweapon_end.vsnd"
		vsnd_duration = 3.786825
	}
	Ability.Bebop.Uppercut.Cast = 
	{
		base = "Base.Ability"
		volume_falloff_min = 10.000000
		volume_falloff_max = 1900.000000
		volume = 1.000000
		vsnd_files = "sounds/abilities/bebop/bebop_uppercut_01.vsnd"
		vsnd_duration = 2.442903
	}
	Ability.Bebop.Uppercut.Miss = 
	{
		base = "Base.Ability"
		volume = -3.000000
		vsnd_files = 
		[
			"sounds/abilities/bebop/a1_exp_uppercut/fail_01.vsnd",
			"sounds/abilities/bebop/a1_exp_uppercut/fail_02.vsnd",
		]
		vsnd_duration = 0.325624
	}
	Ability.Bebop.Uppercut.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Ability.Bebop.Uppercut.Impact.Main"
		soundevent_02 = "Ability.Bebop.Uppercut.Impact.Lyr"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Ability.Bebop.Uppercut.Impact.Main = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/abilities/bebop/a1_exp_uppercut/impact_01.vsnd",
			"sounds/abilities/bebop/a1_exp_uppercut/impact_02.vsnd",
			"sounds/abilities/bebop/a1_exp_uppercut/impact_03.vsnd",
		]
		vsnd_duration = 1.868208
	}
	Ability.Bebop.Uppercut.Impact.Lyr = 
	{
		base = "Base.Ability"
		volume = -6.000000
		vsnd_files = "sounds/abilities/bebop/a1_exp_uppercut/impact_layer.vsnd"
		vsnd_duration = 1.797354
	}
	Ability.Bebop.Uppercut.Uppercutted = 
	{
		base = "Base.Ability"
		volume_falloff_min = 10.000000
		volume_falloff_max = 2100.000000
		pitch = 1.000000
		vsnd_files = "sounds/abilities/bebop/a1_exp_uppercut/uppercutted.vsnd"
		vsnd_duration = 3.259104
	}
	Ability.Bebop.StickyBomb.Cast = 
	{
		base = "Base.Ability.Short"
		volume = 0.000000
		mixer_mixlayer_perspective_player = "Ability-Dramatic"
		vsnd_files = "sounds/abilities/bebop/bebop_stickybomb_attach.vsnd"
		vsnd_duration = 0.853243
	}
	Ability.Bebop.StickyBomb.Loop = 
	{
		base = "Base.Ability.Short"
		volume_falloff_min = 10.000000
		volume_falloff_max = 1900.000000
		volume = -9.000000
		vsnd_files = "sounds/abilities/bebop/bebop_stickybomb_alarm_loop.vsnd"
		vsnd_duration = 1.246939
	}
	Ability.Bebop.StickyBomb.Detonate = 
	{
		base = "Base.Ability.Short"
		volume = -11.000000
		vsnd_files = "sounds/abilities/bebop/bebop_stickybomb_alarm_urgent.vsnd"
		vsnd_duration = 1.190499
	}
	Ability.Bebop.StickyBomb.Explode = 
	{
		base = "Base.Ability"
		volume = -4.000000
		vsnd_files = 
		[
			"sounds/abilities/bebop/a2_sticky_bomb/explode_01.vsnd",
			"sounds/abilities/bebop/a2_sticky_bomb/explode_02.vsnd",
		]
		vsnd_duration = 1.952018
	}
	Ability.Bebop.Hook.Proj.Lp = 
	{
		base = "Base.Ability"
		volume = -3.000000
		volume_falloff_min = 0.000000
		volume_falloff_max = 2933.000000
		block_distance_max = 9999.000000
		pitch = 1.080000
		volume_falloff_max_player = 1000.000000
		volume_falloff_min_player = 50.000000
		vsnd_files = "sounds/abilities/bebop/a3_hook/proj_mono_lp.vsnd"
		vsnd_duration = 0.865188
	}
	Ability.Bebop.Hook.Retract = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/bebop/bebop_hook_yank.vsnd"
		vsnd_duration = 1.961859
	}
	Ability.Bebop.Hook.RetractEnd = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/bebop/bebop_hook_targetarrived.vsnd"
		vsnd_duration = 1.384490
	}
	Ability.Bebop.Hook.ImpactGeo = 
	{
		base = "Base.Ability"
		volume = -60.000000
		vsnd_files = "sounds/abilities/bebop/a3_hook/impact_geo.vsnd"
		vsnd_duration = 1.120000
	}
	Ability.Bebop.Hook.Success = 
	{
		base = "Base.Ability"
		volume = 0.000000
		mixer_mixlayer_perspective_player = "Ability-Dramatic"
		vsnd_files = "sounds/abilities/bebop/a3_hook/impact_success.vsnd"
		vsnd_duration = 1.499093
	}
	Ability.Bebop.Hook.Ally = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/bebop/a3_hook/impact_ally.vsnd"
		vsnd_duration = 1.429546
	}
	Bebop.Footstep = 
	{
		base = "Base.Footsteps"
		volume = -4.000000
		vsnd_files = 
		[
			"sounds/player/footsteps/bebop/bebop_footstep_01.vsnd",
			"sounds/player/footsteps/bebop/bebop_footstep_02.vsnd",
			"sounds/player/footsteps/bebop/bebop_footstep_03.vsnd",
			"sounds/player/footsteps/bebop/bebop_footstep_04.vsnd",
			"sounds/player/footsteps/bebop/bebop_footstep_05.vsnd",
			"sounds/player/footsteps/bebop/bebop_footstep_06.vsnd",
			"sounds/player/footsteps/bebop/bebop_footstep_07.vsnd",
			"sounds/player/footsteps/bebop/bebop_footstep_08.vsnd",
			"sounds/player/footsteps/bebop/bebop_footstep_09.vsnd",
			"sounds/player/footsteps/bebop/bebop_footstep_10.vsnd",
			"sounds/player/footsteps/bebop/bebop_footstep_11.vsnd",
			"sounds/player/footsteps/bebop/bebop_footstep_12.vsnd",
		]
		vsnd_files_override_opponent = "sounds/common/null.vsnd"
		vsnd_duration = 0.912812
	}
	Bebop.MovementFoley = 
	{
		base = "Default.Heavy.MovementFoley"
		volume = -15.000000
		vsnd_files = 
		[
			"sounds/player/foley/bebop/bebop_foley_01.vsnd",
			"sounds/player/foley/bebop/bebop_foley_02.vsnd",
			"sounds/player/foley/bebop/bebop_foley_03.vsnd",
			"sounds/player/foley/bebop/bebop_foley_04.vsnd",
			"sounds/player/foley/bebop/bebop_foley_05.vsnd",
			"sounds/player/foley/bebop/bebop_foley_06.vsnd",
			"sounds/player/foley/bebop/bebop_foley_07.vsnd",
			"sounds/player/foley/bebop/bebop_foley_08.vsnd",
			"sounds/player/foley/bebop/bebop_foley_09.vsnd",
			"sounds/player/foley/bebop/bebop_foley_10.vsnd",
			"sounds/player/foley/bebop/bebop_foley_11.vsnd",
			"sounds/player/foley/bebop/bebop_foley_12.vsnd",
		]
		vsnd_duration = 1.561542
	}
	Bebop.JumpLand = 
	{
		base = "Default.Heavy.JumpLand"
		volume = -6.000000
		vsnd_files = 
		[
			"sounds/player/foley/bebop/bebop_jumpland_01.vsnd",
			"sounds/player/foley/bebop/bebop_jumpland_02.vsnd",
			"sounds/player/foley/bebop/bebop_jumpland_03.vsnd",
			"sounds/player/foley/bebop/bebop_jumpland_04.vsnd",
		]
		vsnd_duration = 1.170839
	}
	Bebop.Mantle = 
	{
		base = "Default.Heavy.Mantle"
	}
	Bebop.SlideLandSweetener = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		volume = -60.000000
		vsnd_files = "sounds/player/foley/bebop/bebop_jumpland_01.vsnd"
		vsnd_duration = 1.170839
	}
	Bebop.SlideGetUp = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		vsnd_files = 
		[
			"sounds/player/foley/bebop/bebop_jumpland_01.vsnd",
			"sounds/player/foley/bebop/bebop_jumpland_02.vsnd",
			"sounds/player/foley/bebop/bebop_jumpland_03.vsnd",
			"sounds/player/foley/bebop/bebop_jumpland_04.vsnd",
		]
		vsnd_duration = 1.170839
	}
	Bebop.Melee.SwingShort = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_short_01.vsnd",
			"sounds/player/melee/shared/swing_short_02.vsnd",
			"sounds/player/melee/shared/swing_short_03.vsnd",
			"sounds/player/melee/shared/swing_short_04.vsnd",
			"sounds/player/melee/shared/swing_short_05.vsnd",
			"sounds/player/melee/shared/swing_short_06.vsnd",
			"sounds/player/melee/shared/swing_short_07.vsnd",
			"sounds/player/melee/shared/swing_short_08.vsnd",
			"sounds/player/melee/shared/swing_short_09.vsnd",
			"sounds/player/melee/shared/swing_short_10.vsnd",
			"sounds/player/melee/shared/swing_short_11.vsnd",
			"sounds/player/melee/shared/swing_short_12.vsnd",
			"sounds/player/melee/shared/swing_short_13.vsnd",
			"sounds/player/melee/shared/swing_short_14.vsnd",
			"sounds/player/melee/shared/swing_short_15.vsnd",
			"sounds/player/melee/shared/swing_short_16.vsnd",
			"sounds/player/melee/shared/swing_short_17.vsnd",
			"sounds/player/melee/shared/swing_short_18.vsnd",
			"sounds/player/melee/shared/swing_short_19.vsnd",
			"sounds/player/melee/shared/swing_short_20.vsnd",
			"sounds/player/melee/shared/swing_short_21.vsnd",
			"sounds/player/melee/shared/swing_short_22.vsnd",
			"sounds/player/melee/shared/swing_short_23.vsnd",
			"sounds/player/melee/shared/swing_short_24.vsnd",
		]
		vsnd_duration = 1.062200
	}
	Bebop.Melee.SwingLong = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_long_01.vsnd",
			"sounds/player/melee/shared/swing_long_02.vsnd",
			"sounds/player/melee/shared/swing_long_03.vsnd",
			"sounds/player/melee/shared/swing_long_04.vsnd",
			"sounds/player/melee/shared/swing_long_05.vsnd",
			"sounds/player/melee/shared/swing_long_06.vsnd",
			"sounds/player/melee/shared/swing_long_07.vsnd",
			"sounds/player/melee/shared/swing_long_08.vsnd",
			"sounds/player/melee/shared/swing_long_09.vsnd",
			"sounds/player/melee/shared/swing_long_10.vsnd",
			"sounds/player/melee/shared/swing_long_11.vsnd",
			"sounds/player/melee/shared/swing_long_12.vsnd",
			"sounds/player/melee/shared/swing_long_13.vsnd",
			"sounds/player/melee/shared/swing_long_14.vsnd",
			"sounds/player/melee/shared/swing_long_15.vsnd",
			"sounds/player/melee/shared/swing_long_16.vsnd",
			"sounds/player/melee/shared/swing_long_17.vsnd",
			"sounds/player/melee/shared/swing_long_18.vsnd",
			"sounds/player/melee/shared/swing_long_19.vsnd",
			"sounds/player/melee/shared/swing_long_20.vsnd",
			"sounds/player/melee/shared/swing_long_21.vsnd",
			"sounds/player/melee/shared/swing_long_22.vsnd",
			"sounds/player/melee/shared/swing_long_23.vsnd",
			"sounds/player/melee/shared/swing_long_24.vsnd",
			"sounds/player/melee/shared/swing_long_25.vsnd",
		]
		vsnd_duration = 1.399773
	}
	Bebop.Death = 
	{
		base = "Base.Hero.VO.Death.3d"
		volume = -3.000000
		vsnd_files = 
		[
			"sounds/vo/bebop/emote/bebop_pain_death_01.vsnd",
			"sounds/vo/bebop/emote/bebop_pain_death_02.vsnd",
			"sounds/vo/bebop/emote/bebop_pain_death_03.vsnd",
			"sounds/vo/bebop/emote/bebop_pain_death_04.vsnd",
			"sounds/vo/bebop/emote/bebop_pain_death_05.vsnd",
			"sounds/vo/bebop/emote/bebop_pain_death_06.vsnd",
		]
		vsnd_duration = 1.062268
	}
	Bebop.Effort = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/bebop/emote/bebop_effort_general_01.vsnd",
			"sounds/vo/bebop/emote/bebop_effort_general_02.vsnd",
			"sounds/vo/bebop/emote/bebop_effort_general_03.vsnd",
			"sounds/vo/bebop/emote/bebop_effort_general_04.vsnd",
			"sounds/vo/bebop/emote/bebop_effort_general_05.vsnd",
			"sounds/vo/bebop/emote/bebop_effort_general_06.vsnd",
		]
		vsnd_duration = 1.258957
	}
	Bebop.Effort.Dash = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/bebop/emote/bebop_effort_dash_01.vsnd",
			"sounds/vo/bebop/emote/bebop_effort_dash_02.vsnd",
			"sounds/vo/bebop/emote/bebop_effort_dash_03.vsnd",
			"sounds/vo/bebop/emote/bebop_effort_dash_04.vsnd",
			"sounds/vo/bebop/emote/bebop_effort_dash_05.vsnd",
			"sounds/vo/bebop/emote/bebop_effort_dash_06.vsnd",
			"sounds/vo/bebop/emote/bebop_effort_dash_07.vsnd",
			"sounds/vo/bebop/emote/bebop_effort_dash_08.vsnd",
		]
		vsnd_duration = 1.695646
	}
	Bebop.Effort.Melee = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/bebop/emote/bebop_effort_melee_small_02.vsnd",
			"sounds/vo/bebop/emote/bebop_effort_melee_small_03.vsnd",
			"sounds/vo/bebop/emote/bebop_effort_melee_small_05.vsnd",
			"sounds/vo/bebop/emote/bebop_effort_melee_small_06.vsnd",
			"sounds/vo/bebop/emote/bebop_effort_melee_small_07.vsnd",
			"sounds/vo/bebop/emote/bebop_effort_melee_small_08.vsnd",
			"sounds/vo/bebop/emote/bebop_effort_melee_small_09.vsnd",
			"sounds/vo/bebop/emote/bebop_effort_melee_small_10.vsnd",
		]
		vsnd_duration = 1.243628
	}
	Bebop.Dirt.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Dirt.Footstep.Sweetener"
		soundevent_02 = "Bebop.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Bebop.Team.Dirt.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Dirt.Footstep.Sweetener"
		soundevent_02 = "Bebop.Team.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Bebop.Enemy.Dirt.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Dirt.Footstep.Sweetener"
		soundevent_02 = "Bebop.Enemy.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Bebop.Metal.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Metal.Footstep.Sweetener"
		soundevent_02 = "Bebop.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Bebop.Team.Metal.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Metal.Footstep.Sweetener"
		soundevent_02 = "Bebop.Team.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Bebop.Enemy.Metal.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Metal.Footstep.Sweetener"
		soundevent_02 = "Bebop.Enemy.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Bebop.MetalVehicle.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.MetalVehicle.Footstep.Sweetener"
		soundevent_02 = "Bebop.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Bebop.Team.MetalVehicle.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.MetalVehicle.Footstep.Sweetener"
		soundevent_02 = "Bebop.Team.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Bebop.Enemy.MetalVehicle.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.MetalVehicle.Footstep.Sweetener"
		soundevent_02 = "Bebop.Enemy.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Bebop.Tile.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Tile.Footstep.Sweetener"
		soundevent_02 = "Bebop.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Bebop.Team.Tile.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Tile.Footstep.Sweetener"
		soundevent_02 = "Bebop.Team.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Bebop.Enemy.Tile.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Tile.Footstep.Sweetener"
		soundevent_02 = "Bebop.Enemy.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Bebop.Wood.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Wood.Footstep.Sweetener"
		soundevent_02 = "Bebop.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Bebop.Team.Wood.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Wood.Footstep.Sweetener"
		soundevent_02 = "Bebop.Team.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Bebop.Enemy.Wood.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Wood.Footstep.Sweetener"
		soundevent_02 = "Bebop.Enemy.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Bebop.Weapon.WindupMulti = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Bebop.Weapon.WindUp"
		soundevent_02 = ""
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Ability.Bebop.Uppercut.Multi = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Ability.Bebop.Uppercut.Cast"
		soundevent_02 = ""
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Ability.Bebop.StickyBomb.Select = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/bebop/bebop_stickybomb_prepare.vsnd"
		vsnd_duration = 1.182472
	}
	Ability.Bebop.StickyBomb.Deselect = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/bebop/bebop_stickybomb_packaway.vsnd"
		vsnd_duration = 1.341111
	}
	Bebop.Weapon.Close = 
	{
		base = "Base.Weapon.Short"
		preload_vsnds = true
		volume = -9.000000
		vsnd_files = "sounds/weapons/bebop/bebop_primaryweapon_packaway.vsnd"
		vsnd_duration = 1.305510
	}
	Ability.Bebop.Hook.Shoot = 
	{
		base = "Base.Ability"
		volume = 1.000000
		vsnd_files = "sounds/abilities/bebop/bebop_hook_shoot.vsnd"
		vsnd_duration = 2.268073
	}
	Ability.Bebop.Hook.TargetApproaching = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/bebop/bebop_hook_targetapproaching.vsnd"
		vsnd_duration = 1.244286
	}
	Ability.Bebop.HyperBeam.Windup = 
	{
		base = "Base.Ability.Ult"
		volume = 1.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		mono_downmix_min_distance = 400.000000
		mono_downmix_max_distance = 500.000000
		vsnd_files = "sounds/abilities/bebop/bebop_hyperbeam_prepstart.vsnd"
		vsnd_duration = 3.658911
	}
	Ability.Bebop.Hyperbeam.Windup.Jazz = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		mono_downmix_min_distance = 400.000000
		mono_downmix_max_distance = 500.000000
		vsnd_files = 
		[
			"sounds/abilities/bebop/bebop_hyperbeam_prepare_jazz_01.vsnd",
			"sounds/abilities/bebop/bebop_hyperbeam_prepare_jazz_02.vsnd",
		]
		vsnd_duration = 3.972517
	}
	Ability.Bebop.HyperBeam.Hit = 
	{
		base = "Base.Ability"
		volume = -7.000000
		vsnd_files = 
		[
			"sounds/abilities/bebop/a4_hyper_beam/hit_01.vsnd",
			"sounds/abilities/bebop/a4_hyper_beam/hit_02.vsnd",
			"sounds/abilities/bebop/a4_hyper_beam/hit_03.vsnd",
			"sounds/abilities/bebop/a4_hyper_beam/hit_04.vsnd",
			"sounds/abilities/bebop/a4_hyper_beam/hit_05.vsnd",
		]
		vsnd_duration = 0.374376
	}
	Ability.Bebop.HyperBeam.End = 
	{
		base = "Base.Ability.Ult"
		volume = -6.000000
		mono_downmix_min_distance = 400.000000
		mono_downmix_max_distance = 500.000000
		vsnd_files = "sounds/abilities/bebop/bebop_hyperbeam_end.vsnd"
		vsnd_duration = 3.297914
	}
	Ability.Bebop.HyperBeam.Fire = 
	{
		base = "Base.Ability.Ult"
		volume = 1.000000
		mono_downmix_min_distance = 400.000000
		mono_downmix_max_distance = 500.000000
		vsnd_files = "sounds/abilities/bebop/bebop_hyperbeam_launch.vsnd"
		vsnd_duration = 2.420272
	}
	Ability.Bebop.HyperBeam.EndMulti = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Ability.Bebop.HyperBeam.End"
		soundevent_02 = "Ability.Bebop.HyperBeam.End.Jazz"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Ability.Bebop.HyperBeam.End.Jazz = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		mono_downmix_min_distance = 400.000000
		mono_downmix_max_distance = 500.000000
		vsnd_files = 
		[
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_a_end.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_b_end.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_c_end.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_d_end.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_e_end.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_f_end.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_g_end.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_h_end.vsnd",
		]
		vsnd_duration = 1.148345
	}
	Ability.Bebop.HyperBeam.FireMulti = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Ability.Bebop.HyperBeam.Fire"
		use_01 = 1.000000
	}
	Ability.Bebop.Hook.Victim = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/bebop/bebop_hook_latched_victim.vsnd"
		vsnd_duration = 1.735760
	}
	Bebop.JumpStart = 
	{
		base = "Default.Heavy.JumpLand"
		volume = -11.000000
		vsnd_files = 
		[
			"sounds/player/foley/bebop/bebop_foley_01.vsnd",
			"sounds/player/foley/bebop/bebop_foley_02.vsnd",
			"sounds/player/foley/bebop/bebop_foley_03.vsnd",
			"sounds/player/foley/bebop/bebop_foley_04.vsnd",
			"sounds/player/foley/bebop/bebop_foley_05.vsnd",
			"sounds/player/foley/bebop/bebop_foley_06.vsnd",
			"sounds/player/foley/bebop/bebop_foley_07.vsnd",
			"sounds/player/foley/bebop/bebop_foley_08.vsnd",
			"sounds/player/foley/bebop/bebop_foley_09.vsnd",
			"sounds/player/foley/bebop/bebop_foley_10.vsnd",
			"sounds/player/foley/bebop/bebop_foley_11.vsnd",
			"sounds/player/foley/bebop/bebop_foley_12.vsnd",
		]
		vsnd_duration = 1.561542
	}
	Bebop.JumpLand.Multi = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Bebop.JumpLand"
		soundevent_02 = "Bebop.JumpLand.Foley"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Bebop.FootstepFoley = 
	{
		base = "Default.Heavy.MovementFoley"
		volume = -15.000000
		vsnd_files = 
		[
			"sounds/player/foley/bebop/bebop_foley_01.vsnd",
			"sounds/player/foley/bebop/bebop_foley_02.vsnd",
			"sounds/player/foley/bebop/bebop_foley_03.vsnd",
			"sounds/player/foley/bebop/bebop_foley_04.vsnd",
			"sounds/player/foley/bebop/bebop_foley_05.vsnd",
			"sounds/player/foley/bebop/bebop_foley_06.vsnd",
			"sounds/player/foley/bebop/bebop_foley_07.vsnd",
			"sounds/player/foley/bebop/bebop_foley_08.vsnd",
			"sounds/player/foley/bebop/bebop_foley_09.vsnd",
			"sounds/player/foley/bebop/bebop_foley_10.vsnd",
			"sounds/player/foley/bebop/bebop_foley_11.vsnd",
			"sounds/player/foley/bebop/bebop_foley_12.vsnd",
		]
		vsnd_duration = 1.561542
	}
	Bebop.JumpLand.Foley = 
	{
		base = "Default.Heavy.JumpLand"
		volume = -6.000000
		vsnd_files = 
		[
			"sounds/player/foley/bebop/bebop_foley_01.vsnd",
			"sounds/player/foley/bebop/bebop_foley_02.vsnd",
			"sounds/player/foley/bebop/bebop_foley_03.vsnd",
			"sounds/player/foley/bebop/bebop_foley_04.vsnd",
			"sounds/player/foley/bebop/bebop_foley_05.vsnd",
			"sounds/player/foley/bebop/bebop_foley_06.vsnd",
			"sounds/player/foley/bebop/bebop_foley_07.vsnd",
			"sounds/player/foley/bebop/bebop_foley_08.vsnd",
			"sounds/player/foley/bebop/bebop_foley_09.vsnd",
			"sounds/player/foley/bebop/bebop_foley_10.vsnd",
			"sounds/player/foley/bebop/bebop_foley_11.vsnd",
			"sounds/player/foley/bebop/bebop_foley_12.vsnd",
		]
		vsnd_duration = 1.561542
	}
	Bebop.Footstep.Multi = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Bebop.Footstep"
		soundevent_02 = "Bebop.FootstepFoley"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Bebop.Weapon.Loop.Jazz = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		volume = -3.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		delay = 0.000000
		delay_rand_min = 0.000000
		delay_rand_max = 0.000000
		volume_fade_in = 0.100000
		volume_fade_out = 0.100000
		vsnd_files = 
		[
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_b_loop_01.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_c_loop_01.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_d_loop_01.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_e_loop_01.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_f_loop_01.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_g_loop_01.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_h_loop_01.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_a_loop_01.vsnd",
		]
		vsnd_duration = 14.313107
	}
	Bebop.Weapon.Loop.Multi = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Bebop.Weapon.Loop.Lazer"
		soundevent_02 = ""
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Bebop.Weapon.Loop.Lazer = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		volume = 0.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		delay = 0.000000
		delay_rand_min = -1.000000
		volume_fade_in = 0.100000
		volume_fade_out = 0.100000
		delay_rand_max = 0.000000
		pitch = 1.400000
		vsnd_files = "sounds/weapons/bebop/bebop_primaryweapon_loop.vsnd"
		vsnd_duration = 3.615782
	}
	Ability.Bebop.HyperBeam.Loop.Jazz = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		mono_downmix_min_distance = 400.000000
		mono_downmix_max_distance = 500.000000
		vsnd_files = 
		[
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_a_loop_01.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_b_loop_01.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_c_loop_01.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_d_loop_01.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_e_loop_01.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_f_loop_01.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_g_loop_01.vsnd",
			"sounds/weapons/bebop/bebop_primaryweapon_jazz_h_loop_01.vsnd",
		]
		vsnd_duration = 14.313107
	}
	Ability.Bebop.HyperBeam.Loop.Multi = 
	{
		type = "citadel_start_multi"
		use_01 = 1.000000
		use_02 = 1.000000
		soundevent_01 = "Ability.Bebop.HyperBeam.Loop1"
		soundevent_02 = "Ability.Bebop.HyperBeam.Loop.Jazz"
	}
	Ability.Bebop.HyperBeam.Loop1 = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		delay_rand_min = -3.000000
		delay_rand_max = 0.000000
		mono_downmix_min_distance = 400.000000
		pitch = 1.000000
		vsnd_files = "sounds/abilities/bebop/bebop_hyperbeam_loop.vsnd"
		vsnd_duration = 5.539184
	}
	Ability.Bebop.HyperBeam.Windup.Multi = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Ability.Bebop.HyperBeam.Windup"
		soundevent_02 = "Ability.Bebop.HyperBeam.Windup.Jazz"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Ability.Bebop.Hook.Success.Multi = 
	{
		type = "citadel_start_multi"
		use_01 = 1.000000
		use_02 = 1.000000
		soundevent_01 = "Ability.Bebop.Hook.Victim"
		soundevent_02 = "Ability.Bebop.Hook.Success"
	}
	Bebop.Weapon.Loop.Container.Lazer = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		volume = 0.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		delay = 0.000000
		delay_rand_min = -1.000000
		volume_fade_in = 0.100000
		volume_fade_out = 0.100000
		delay_rand_max = 0.000000
		pitch = 1.400000
		vsnd_files = "sounds/weapons/bebop/bebop_primaryweapon_container_loop.vsnd"
	}
}