<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Hornet.Wpn.Fire = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		volume = 2.000000
		limiter_max = 0.000000
		volume_fade_out = 0.250000
		vsnd_files = 
		[
			"sounds/weapons/hornet/vindicta_weapon_fire_01.vsnd",
			"sounds/weapons/hornet/vindicta_weapon_fire_02.vsnd",
			"sounds/weapons/hornet/vindicta_weapon_fire_03.vsnd",
			"sounds/weapons/hornet/vindicta_weapon_fire_04.vsnd",
			"sounds/weapons/hornet/vindicta_weapon_fire_05.vsnd",
		]
	}
	Hornet.Wpn.Impact = 
	{
		base = "Base.Bullet.Impact"
		volume = 0.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Hornet.Wpn.Whizby = 
	{
		base = "Base.Bullet.Whizby"
		volume = -3.000000
		vsnd_files = 
		[
			"sounds/weapons/hornet/vindicta_weapon_whizby_groupA-001.vsnd",
			"sounds/weapons/hornet/vindicta_weapon_whizby_groupA-002.vsnd",
			"sounds/weapons/hornet/vindicta_weapon_whizby_groupA-003.vsnd",
			"sounds/weapons/hornet/vindicta_weapon_whizby_groupA-004.vsnd",
			"sounds/weapons/hornet/vindicta_weapon_whizby_groupA-005.vsnd",
			"sounds/weapons/hornet/vindicta_weapon_whizby_groupA-006.vsnd",
			"sounds/weapons/hornet/vindicta_weapon_whizby_groupA-007.vsnd",
			"sounds/weapons/hornet/vindicta_weapon_whizby_groupA-008.vsnd",
			"sounds/weapons/hornet/vindicta_weapon_whizby_groupA-009.vsnd",
			"sounds/weapons/hornet/vindicta_weapon_whizby_groupA-010.vsnd",
		]
	}
	Hornet.ZoomIn = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Hornet.Wpn.Zoom.In.Guage"
		soundevent_02 = "Hornet.Wpn.Zoom.In.Tech"
		soundevent_03 = "Hornet.Wpn.Zoom.Mech"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Hornet.Wpn.Zoom.In.Guage = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = -37.000000
		vsnd_files = "sounds/weapons/hornet/zoom/in_gauge.vsnd"
	}
	Hornet.Wpn.Zoom.In.Tech = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = -30.000000
		vsnd_files = "sounds/weapons/hornet/zoom/in_tech.vsnd"
	}
	Hornet.ZoomOut = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Hornet.Wpn.Zoom.Out.Click"
		soundevent_02 = "Hornet.Wpn.Zoom.Out.Ratchet"
		soundevent_03 = "Hornet.Wpn.Zoom.Mech"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Hornet.Wpn.Zoom.Out.Click = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = -45.000000
		vsnd_files = "sounds/weapons/hornet/zoom/out_click.vsnd"
	}
	Hornet.Wpn.Zoom.Out.Ratchet = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = -45.000000
		vsnd_files = "sounds/weapons/hornet/zoom/out_ratchet.vsnd"
	}
	Hornet.Wpn.Zoom.Mech = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = -30.000000
		vsnd_files = 
		[
			"sounds/weapons/hornet/foley/mech_1.vsnd",
			"sounds/weapons/hornet/foley/mech_2.vsnd",
			"sounds/weapons/hornet/foley/mech_3.vsnd",
		]
	}
	Hornet.Reload.ClipOut = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Hornet.Wpn.Reload.Out"
		soundevent_02 = "Hornet.Wpn.Reload.Mech"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Hornet.Wpn.Reload.Out = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -21.000000
		vsnd_files = "sounds/weapons/hornet/reload/out.vsnd"
	}
	Hornet.Reload.ClipIn = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Hornet.Wpn.Reload.In"
		soundevent_02 = "Hornet.Wpn.Reload.Mech"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Hornet.Wpn.Reload.In = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -18.000000
		vsnd_files = "sounds/weapons/hornet/reload/in.vsnd"
	}
	Hornet.Wpn.Reload.Mech = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -18.000000
		vsnd_files = 
		[
			"sounds/weapons/hornet/foley/mech_1.vsnd",
			"sounds/weapons/hornet/foley/mech_2.vsnd",
			"sounds/weapons/hornet/foley/mech_3.vsnd",
		]
	}
	Hornet.Footstep = 
	{
		base = "Base.Footsteps"
		pitch = 1.200000
		vsnd_files = 
		[
			"sounds/player/footsteps/hornet/left_01.vsnd",
			"sounds/player/footsteps/hornet/left_02.vsnd",
			"sounds/player/footsteps/hornet/left_03.vsnd",
			"sounds/player/footsteps/hornet/left_04.vsnd",
			"sounds/player/footsteps/hornet/right_01.vsnd",
			"sounds/player/footsteps/hornet/right_02.vsnd",
			"sounds/player/footsteps/hornet/right_03.vsnd",
			"sounds/player/footsteps/hornet/right_04.vsnd",
		]
	}
	Hornet.Chain.Grenade.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Hornet.Chain.Grenade.Cast.Whoosh"
		soundevent_02 = "Hornet.Chain.Grenade.Cast.Zap"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Hornet.Chain.Grenade.Cast.Whoosh = 
	{
		base = "Base.Ability"
		volume_falloff_max = 1600.000000
		vsnd_files = "sounds/abilities/hornet/a1_chain_grenade/cast_whoosh.vsnd"
	}
	Hornet.Chain.Grenade.Cast.Zap = 
	{
		base = "Base.Ability"
		volume_falloff_max = 2000.000000
		vsnd_files = "sounds/abilities/hornet/a1_chain_grenade/cast_zap.vsnd"
	}
	Hornet.Chain.Grenade.Explode = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Hornet.Chain.Grenade.Explode.Pop"
		soundevent_02 = "Hornet.Chain.Grenade.Explode.Sub"
		soundevent_03 = "Hornet.Chain.Grenade.Explode.Zip"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Hornet.Chain.Grenade.Explode.Pop = 
	{
		base = "Base.Ability"
		volume_falloff_max = 1800.000000
		volume = 0.000000
		vsnd_files = "sounds/abilities/hornet/a1_chain_grenade/exp_pop.vsnd"
	}
	Hornet.Chain.Grenade.Explode.Sub = 
	{
		base = "Base.Ability"
		volume_falloff_max = 1100.000000
		volume = 0.000000
		vsnd_files = "sounds/abilities/hornet/a1_chain_grenade/exp_sub.vsnd"
	}
	Hornet.Chain.Grenade.Explode.Zip = 
	{
		base = "Base.Ability"
		volume_falloff_max = 1466.000000
		volume = -9.000000
		vsnd_files = "sounds/abilities/hornet/a1_chain_grenade/exp_zipper.vsnd"
	}
	Hornet.Chain.Grenade.Target = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Hornet.Chain.Grenade.Target.Metal"
		soundevent_02 = "Hornet.Chain.Grenade.Target.Snap"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Hornet.Chain.Grenade.Target.Metal = 
	{
		base = "Base.Ability"
		volume_falloff_max = 1999.000000
		vsnd_files = "sounds/abilities/hornet/a1_chain_grenade/target_metal.vsnd"
	}
	Hornet.Chain.Grenade.Target.Snap = 
	{
		base = "Base.Ability"
		volume_falloff_max = 2222.000000
		vsnd_files = "sounds/abilities/hornet/a1_chain_grenade/target_snap.vsnd"
	}
	Hornet.Chain.Grenade.Modifier.Start = 
	{
		base = "Base.Ability"
		volume_falloff_max = 1200.000000
		vsnd_files = "sounds/abilities/hornet/a1_chain_grenade/modifier_start.vsnd"
	}
	Hornet.Chain.Grenade.Modifier.Dur.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Hornet.Chain.Grenade.Modifier.Dur.Lp1"
		soundevent_02 = "Hornet.Chain.Grenade.Modifier.Dur.Lp2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 0.000000
	}
	Hornet.Chain.Grenade.Modifier.Dur.Lp1 = 
	{
		base = "Base.Ability"
		delay_rand_min = 0.000000
		vsnd_files = "sounds/abilities/hornet/a1_chain_grenade/modifier_dur_lp_1.vsnd"
	}
	Hornet.Chain.Grenade.Modifier.Dur.Lp2 = 
	{
		base = "Base.Ability"
		delay_rand_min = -1.000000
		vsnd_files = "sounds/abilities/hornet/a1_chain_grenade/modifier_dur_lp_2.vsnd"
	}
	Hornet.Chain.Grenade.Modifier.End = 
	{
		base = "Base.Ability"
		volume_falloff_max = 900.000000
		volume = -6.000000
		vsnd_files = "sounds/abilities/hornet/a1_chain_grenade/modifier_end.vsnd"
	}
	Ability.Hornet.Leap.Cast = 
	{
		base = "Base.Ability"
		volume = -2.000000
		play_from_listener_player = 1.000000
		volume_offset_team = -3.000000
		vsnd_files = "sounds/abilities/hornet/vindicta_flight_cast.vsnd"
	}
	Ability.Hornet.Leap.Lp = 
	{
		base = "Base.Ability.Telegraph"
		volume = -3.000000
		volume_fade_out = 0.250000
		volume_fade_in = 0.100000
		play_from_listener_player = 1.000000
		volume_offset_player = -5.000000
		volume_offset_team = -5.000000
		delay_rand_max = -20.000000
		vsnd_files = "sounds/abilities/hornet/vindicta_flight_loop.vsnd"
	}
	Ability.Hornet.Leap.Expire = 
	{
		base = "Base.Ability"
		volume = -9.000000
		play_from_listener_player = 1.000000
		volume_offset_team = -3.000000
		vsnd_files = "sounds/abilities/hornet/vindicta_flight_expire.vsnd"
	}
	Hornet.Hornet.Sting.Cast = 
	{
		base = "Base.Ability"
		volume = -4.000000
		play_from_listener_player = 1.000000
		volume_offset_player = -2.000000
		vsnd_files = 
		[
			"sounds/abilities/hornet/vindicta_crow_familiar_cast.vsnd",
		]
	}
	Hornet.Hornet.Sting.Proj.Lp = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/hornet/a3_hornet_sting/proj_lp.vsnd"
	}
	Hornet.Hornet.Sting.Proj.Hit.Target = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Hornet.Hornet.Sting.Proj.Hit.Target.Stab"
		soundevent_02 = "Hornet.Hornet.Sting.Proj.Hit.Target.Tech"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Hornet.Hornet.Sting.Proj.Hit.Target.Stab = 
	{
		base = "Base.Ability"
		volume = 0.000000
		volume_falloff_max = 3333.000000
		vsnd_files = "sounds/abilities/hornet/a3_hornet_sting/impact_target_stab.vsnd"
	}
	Hornet.Hornet.Sting.Proj.Hit.Target.Tech = 
	{
		base = "Base.Ability"
		volume = -12.000000
		volume_falloff_max = 3333.000000
		vsnd_files = "sounds/abilities/hornet/a3_hornet_sting/impact_target_tech.vsnd"
	}
	Hornet.Hornet.Sting.Proj.Hit.World = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/hornet/a3_hornet_sting/impact_world.vsnd"
	}
	Hornet.Hornet.Sting.Modifier.Dur.Lp = 
	{
		base = "Base.Ability"
		volume = -9.000000
		vsnd_files = "sounds/abilities/hornet/a3_hornet_sting/mod_dur_lp.vsnd"
	}
	Hornet.Hornet.Sting.Modifier.End = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/hornet/a3_hornet_sting/mod_end.vsnd"
	}
	Hornet.Assassinate.Zoom.In = 
	{
		base = "Base.Ability"
		play_from_listener_player = 1.000000
		vsnd_files = "sounds/abilities/hornet/vindicta_assassinate_scope_in.vsnd"
	}
	Hornet.Assassinate.Zoom.Out = 
	{
		base = "Base.Ability"
		volume = -3.000000
		vsnd_files = "sounds/abilities/hornet/vindicta_assassinate_scope_out.vsnd"
	}
	Hornet.Assassinate.Zoom.Lp = 
	{
		base = "Base.Ability.Target"
		volume = 6.000000
		vsnd_files = "sounds/abilities/hornet/vindicta_assassinate_scope_lp.vsnd"
	}
	Hornet.Assassinate.Cast = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		play_from_listener_player = 1.000000
		vsnd_files = 
		[
			"sounds/abilities/hornet/vindicta_assassinate_fire_01.vsnd",
			"sounds/abilities/hornet/vindicta_assassinate_fire_02.vsnd",
			"sounds/abilities/hornet/vindicta_assassinate_fire_03.vsnd",
			"sounds/abilities/hornet/vindicta_assassinate_fire_04.vsnd",
			"sounds/abilities/hornet/vindicta_assassinate_fire_05.vsnd",
		]
	}
	Hornet.Assassinate.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Hornet.Assassinate.Impact.Target.Pop"
		soundevent_02 = "Hornet.Assassinate.Impact.Target.Slam"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Hornet.Assassinate.Impact.Target.Pop = 
	{
		base = "Base.Ability.Ult"
		vsnd_files = 
		[
			"sounds/abilities/hornet/a4_assassinate/target_impact_pop_01.vsnd",
			"sounds/abilities/hornet/a4_assassinate/target_impact_pop_02.vsnd",
			"sounds/abilities/hornet/a4_assassinate/target_impact_pop_03.vsnd",
			"sounds/abilities/hornet/a4_assassinate/target_impact_pop_04.vsnd",
		]
	}
	Hornet.Assassinate.Impact.Target.Slam = 
	{
		base = "Base.Ability.Ult"
		delay = 0.000000
		vsnd_files = 
		[
			"sounds/abilities/hornet/a4_assassinate/target_impact_slam_01.vsnd",
			"sounds/abilities/hornet/a4_assassinate/target_impact_slam_02.vsnd",
			"sounds/abilities/hornet/a4_assassinate/target_impact_slam_03.vsnd",
			"sounds/abilities/hornet/a4_assassinate/target_impact_slam_04.vsnd",
		]
	}
	Hornet.WingsFlap = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		volume = -9.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 1200.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		pitch = 1.100000
		limiter_on = 1.000000
		limiter_max = 4.000000
		limiter_match_event = 1.000000
		volume_fade_out = 0.300000
		vsnd_files = 
		[
			"sounds/abilities/hornet/a2_hornet_leap/wings_01.vsnd",
			"sounds/abilities/hornet/a2_hornet_leap/wings_02.vsnd",
			"sounds/abilities/hornet/a2_hornet_leap/wings_03.vsnd",
			"sounds/abilities/hornet/a2_hornet_leap/wings_04.vsnd",
			"sounds/abilities/hornet/a2_hornet_leap/wings_05.vsnd",
			"sounds/abilities/hornet/a2_hornet_leap/wings_06.vsnd",
			"sounds/abilities/hornet/a2_hornet_leap/wings_07.vsnd",
			"sounds/abilities/hornet/a2_hornet_leap/wings_08.vsnd",
			"sounds/abilities/hornet/a2_hornet_leap/wings_mono_01.vsnd",
			"sounds/abilities/hornet/a2_hornet_leap/wings_mono_02.vsnd",
			"sounds/abilities/hornet/a2_hornet_leap/wings_mono_03.vsnd",
			"sounds/abilities/hornet/a2_hornet_leap/wings_mono_04.vsnd",
			"sounds/abilities/hornet/a2_hornet_leap/wings_mono_05.vsnd",
			"sounds/abilities/hornet/a2_hornet_leap/wings_mono_06.vsnd",
			"sounds/abilities/hornet/a2_hornet_leap/wings_mono_07.vsnd",
			"sounds/abilities/hornet/a2_hornet_leap/wings_mono_08.vsnd",
		]
	}
	Hornet.MovementFoley = 
	{
		base = "Default.Light.MovementFoley"
	}
	Hornet.MovementFoleyLight = 
	{
		base = "Default.Light.MovementFoleyLight"
	}
	Hornet.JumpLand = 
	{
		base = "Default.Light.JumpLand"
	}
	Hornet.Mantle = 
	{
		base = "Default.Light.Mantle"
	}
	Hornet.Melee.SwingShort = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_short_01.vsnd",
			"sounds/player/melee/shared/swing_short_02.vsnd",
			"sounds/player/melee/shared/swing_short_03.vsnd",
			"sounds/player/melee/shared/swing_short_04.vsnd",
			"sounds/player/melee/shared/swing_short_05.vsnd",
			"sounds/player/melee/shared/swing_short_06.vsnd",
			"sounds/player/melee/shared/swing_short_07.vsnd",
			"sounds/player/melee/shared/swing_short_08.vsnd",
			"sounds/player/melee/shared/swing_short_09.vsnd",
			"sounds/player/melee/shared/swing_short_10.vsnd",
			"sounds/player/melee/shared/swing_short_11.vsnd",
			"sounds/player/melee/shared/swing_short_12.vsnd",
			"sounds/player/melee/shared/swing_short_13.vsnd",
			"sounds/player/melee/shared/swing_short_14.vsnd",
			"sounds/player/melee/shared/swing_short_15.vsnd",
			"sounds/player/melee/shared/swing_short_16.vsnd",
			"sounds/player/melee/shared/swing_short_17.vsnd",
			"sounds/player/melee/shared/swing_short_18.vsnd",
			"sounds/player/melee/shared/swing_short_19.vsnd",
			"sounds/player/melee/shared/swing_short_20.vsnd",
			"sounds/player/melee/shared/swing_short_21.vsnd",
			"sounds/player/melee/shared/swing_short_22.vsnd",
			"sounds/player/melee/shared/swing_short_23.vsnd",
			"sounds/player/melee/shared/swing_short_24.vsnd",
		]
	}
	Hornet.Melee.SwingLong = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_long_01.vsnd",
			"sounds/player/melee/shared/swing_long_02.vsnd",
			"sounds/player/melee/shared/swing_long_03.vsnd",
			"sounds/player/melee/shared/swing_long_04.vsnd",
			"sounds/player/melee/shared/swing_long_05.vsnd",
			"sounds/player/melee/shared/swing_long_06.vsnd",
			"sounds/player/melee/shared/swing_long_07.vsnd",
			"sounds/player/melee/shared/swing_long_08.vsnd",
			"sounds/player/melee/shared/swing_long_09.vsnd",
			"sounds/player/melee/shared/swing_long_10.vsnd",
			"sounds/player/melee/shared/swing_long_11.vsnd",
			"sounds/player/melee/shared/swing_long_12.vsnd",
			"sounds/player/melee/shared/swing_long_13.vsnd",
			"sounds/player/melee/shared/swing_long_14.vsnd",
			"sounds/player/melee/shared/swing_long_15.vsnd",
			"sounds/player/melee/shared/swing_long_16.vsnd",
			"sounds/player/melee/shared/swing_long_17.vsnd",
			"sounds/player/melee/shared/swing_long_18.vsnd",
			"sounds/player/melee/shared/swing_long_19.vsnd",
			"sounds/player/melee/shared/swing_long_20.vsnd",
			"sounds/player/melee/shared/swing_long_21.vsnd",
			"sounds/player/melee/shared/swing_long_22.vsnd",
			"sounds/player/melee/shared/swing_long_23.vsnd",
			"sounds/player/melee/shared/swing_long_24.vsnd",
			"sounds/player/melee/shared/swing_long_25.vsnd",
		]
	}
	Hornet.Death = 
	{
		base = "Base.Hero.VO.Death.3d"
		vsnd_files = 
		[
			"sounds/vo/hornet/emote/vindicta_pain_death_01.vsnd",
			"sounds/vo/hornet/emote/vindicta_pain_death_02.vsnd",
			"sounds/vo/hornet/emote/vindicta_pain_death_03.vsnd",
			"sounds/vo/hornet/emote/vindicta_pain_death_04.vsnd",
			"sounds/vo/hornet/emote/vindicta_pain_death_05.vsnd",
			"sounds/vo/hornet/emote/vindicta_pain_death_06.vsnd",
			"sounds/vo/hornet/emote/vindicta_pain_death_07.vsnd",
		]
	}
	Hornet.Effort = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/hornet/emote/vindicta_effort_melee_small_01.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_melee_small_02.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_melee_small_03.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_melee_small_04.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_melee_small_05.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_melee_small_06.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_melee_small_07.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_melee_small_08.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_melee_small_09.vsnd",
		]
	}
	Hornet.Effort.Dash = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/hornet/emote/vindicta_effort_dash_01.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_dash_02.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_dash_03.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_dash_04.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_dash_05.vsnd",
		]
	}
	Hornet.Effort.Melee = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/hornet/emote/vindicta_effort_melee_big_01.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_melee_big_02.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_melee_big_03.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_melee_big_04.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_melee_big_05.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_melee_big_06.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_melee_big_07.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_melee_big_08.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_melee_small_01.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_melee_small_02.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_melee_small_03.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_melee_small_04.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_melee_small_05.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_melee_small_06.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_melee_small_07.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_melee_small_08.vsnd",
			"sounds/vo/hornet/emote/vindicta_effort_melee_small_09.vsnd",
		]
	}
}