<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Kali.A1.WhirlingBlade.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Kali.A1.WhirlingBlade.Cast.Metal"
		soundevent_02 = "Kali.A1.WhirlingBlade.Cast.Motion"
		use_01 = 1.000000
		use_02 = 1.000000
		volume = 1.000000
	}
	Kali.A1.WhirlingBlade.Cast.Metal = 
	{
		base = "Base.Ability"
		volume = -24.000000
		vsnd_files = "sounds/abilities/kali/a1_whirling_blade/cast_metal.vsnd"
	}
	Kali.A1.WhirlingBlade.Cast.Motion = 
	{
		base = "Base.Ability"
		volume = -15.000000
		vsnd_files = "sounds/abilities/kali/a1_whirling_blade/cast_motion.vsnd"
	}
	Kali.A1.WhirlingBlade.Proj.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Kali.A1.WhirlingBlade.Proj.Lp1"
		soundevent_02 = "Kali.A1.WhirlingBlade.Proj.Lp2"
		use_01 = 1.000000
		use_02 = 1.000000
		volume = 1.000000
	}
	Kali.A1.WhirlingBlade.Proj.Lp1 = 
	{
		base = "Base.Ability"
		delay = 0.000000
		delay_rand_min = -2.000000
		delay_rand_max = 0.000000
		volume_falloff_min = 1.000000
		volume_fade_out = 0.000010
		volume_fade_in = 0.500000
		pitch = 1.100000
		volume = -15.000000
		vsnd_files = "sounds/abilities/kali/a1_whirling_blade/lp_grind.vsnd"
	}
	Kali.A1.WhirlingBlade.Proj.Lp2 = 
	{
		base = "Base.Ability"
		delay = 0.000000
		delay_rand_min = -2.000000
		delay_rand_max = 0.000000
		volume_falloff_min = 1.000000
		volume_fade_out = 0.000010
		volume_fade_in = 0.500000
		pitch = 1.100000
		volume = -15.000000
		vsnd_files = "sounds/abilities/kali/a1_whirling_blade/lp_low.vsnd"
	}
	Kali.A1.WhirlingBlade.Duration.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Kali.A1.WhirlingBlade.Duration.Lp1"
		soundevent_02 = "Kali.A1.WhirlingBlade.Duration.Lp2"
		soundevent_03 = "Kali.A1.WhirlingBlade.Duration.Lp3"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		volume = 1.000000
	}
	Kali.A1.WhirlingBlade.Duration.Lp1 = 
	{
		base = "Base.Ability"
		delay = 0.000000
		delay_rand_min = -2.000000
		delay_rand_max = 0.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1200.000000
		volume_fade_out = 0.000010
		volume_fade_in = 0.010000
		pitch = 1.100000
		volume = -12.000000
		vsnd_files = "sounds/abilities/kali/a1_whirling_blade/lp_grind.vsnd"
	}
	Kali.A1.WhirlingBlade.Duration.Lp2 = 
	{
		base = "Base.Ability"
		delay = 0.000000
		delay_rand_min = -2.000000
		delay_rand_max = 0.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 1200.000000
		volume_fade_out = 0.000010
		volume_fade_in = 0.010000
		volume = -12.000000
		vsnd_files = "sounds/abilities/kali/a1_whirling_blade/lp_low.vsnd"
	}
	Kali.A1.WhirlingBlade.Duration.Lp3 = 
	{
		base = "Base.Ability"
		delay = 0.000000
		delay_rand_min = -6.000000
		delay_rand_max = 0.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 1600.000000
		volume_fade_out = 0.000010
		volume_fade_in = 0.010000
		volume = -12.000000
		vsnd_files = "sounds/abilities/kali/a1_whirling_blade/lp_air.vsnd"
	}
	Kali.A1.WhirlingBlade.End = 
	{
		base = "Base.Ability"
		volume = -6.000000
		volume_falloff_max = 1100.000000
		vsnd_files = "sounds/abilities/kali/a1_whirling_blade/end.vsnd"
	}
	Kali.A2.TranqBomb.Cast = 
	{
		base = "Base.Ability"
		pitch = 1.100000
		volume = -3.000000
		vsnd_files = "sounds/abilities/kali/a2_tranq_bomb/cast.vsnd"
	}
	Kali.A2.TranqBomb.Proj.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Kali.A2.TranqBomb.Proj.Lp1"
		soundevent_02 = "Kali.A2.TranqBomb.Proj.Lp2"
		use_01 = 1.000000
		use_02 = 1.000000
		volume = 1.000000
	}
	Kali.A2.TranqBomb.Proj.Lp1 = 
	{
		base = "Base.Ability"
		delay = 0.000000
		delay_rand_min = -2.000000
		delay_rand_max = 0.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 900.000000
		volume_fade_out = 0.000010
		volume_fade_in = 0.010000
		pitch = 1.100000
		volume = -6.000000
		vsnd_files = "sounds/abilities/kali/a2_tranq_bomb/proj_lp_spin.vsnd"
	}
	Kali.A2.TranqBomb.Proj.Lp2 = 
	{
		base = "Base.Ability"
		delay = 0.000000
		delay_rand_min = -2.000000
		delay_rand_max = 0.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 900.000000
		volume_fade_out = 0.000010
		volume_fade_in = 0.010000
		pitch = 1.100000
		volume = -6.000000
		vsnd_files = "sounds/abilities/kali/a2_tranq_bomb/proj_lp_tech.vsnd"
	}
	Kali.A2.TranqBomb.Proj.Impact = 
	{
		base = "Base.Ability"
		volume_falloff_min = 500.000000
		volume_falloff_max = 1500.000000
		vsnd_files = "sounds/abilities/kali/a2_tranq_bomb/proj_impact.vsnd"
	}
	Kali.A3.SpeedBurst.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Kali.A3.SpeedBurst.Cast.Metal"
		soundevent_02 = "Kali.A3.SpeedBurst.Cast.Tech"
		use_01 = 1.000000
		use_02 = 1.000000
		volume = 1.000000
	}
	Kali.A3.SpeedBurst.Cast.Metal = 
	{
		base = "Base.Ability"
		pitch = 1.150000
		volume_falloff_min = 10.000000
		volume_falloff_max = 900.000000
		vsnd_files = "sounds/abilities/kali/a3_speed_boost/cast_metal.vsnd"
	}
	Kali.A3.SpeedBurst.Cast.Tech = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/kali/a3_speed_boost/cast_tech.vsnd"
	}
	Kali.A4.Occilioblade.Cast = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/kali/a4_occilioblade/cast.vsnd"
	}
	Kali.A4.Occilioblade.Cast.Main = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume = -9.000000
		vsnd_files = "sounds/abilities/kali/a4_occilioblade/cast.vsnd"
	}
	Kali.A4.Occilioblade.Cast.Swt = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume = -10.000000
		vsnd_files = 
		[
			"sounds/abilities/kali/a4_occilioblade/cast_swt_01.vsnd",
			"sounds/abilities/kali/a4_occilioblade/cast_swt_02.vsnd",
			"sounds/abilities/kali/a4_occilioblade/cast_swt_03.vsnd",
		]
	}
	Kali.A4.Occilioblade.Proj.Lp = 
	{
		base = "Base.Hero.Ultimate.Proj.Lp.3d"
		volume_fade_out = 0.100000
		doppler_on = 1.000000
		delay = 0.000000
		delay_rand_min = -6.000000
		volume_fade_in = 0.005000
		vsnd_files = "sounds/abilities/kali/a4_occilioblade/proj_lp.vsnd"
	}
	Kali.A4.Occilioblade.Return = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Kali.A4.Occilioblade.Return.Main"
		soundevent_02 = "Kali.A4.Occilioblade.Return.Swt"
		use_01 = 1.000000
		use_02 = 1.000000
		volume = 1.000000
	}
	Kali.A4.Occilioblade.Return.Main = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume = -6.000000
		vsnd_files = "sounds/abilities/kali/a4_occilioblade/return.vsnd"
	}
	Kali.A4.Occilioblade.Return.Swt = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume = -13.000000
		pitch = 1.300000
		vsnd_files = 
		[
			"sounds/abilities/kali/a4_occilioblade/return_swt_01.vsnd",
			"sounds/abilities/kali/a4_occilioblade/return_swt_02.vsnd",
			"sounds/abilities/kali/a4_occilioblade/return_swt_03.vsnd",
		]
	}
	Kali.A4.Occilioblade.Catch.Success = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume = -1.000000
		pitch_rand_min = -0.000100
		pitch_rand_max = 0.002200
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume_fade_out = 0.100000
		volume_falloff_min = 1.000000
		volume_falloff_max = 700.000000
		vsnd_files = "sounds/abilities/kali/a4_occilioblade/catch_success.vsnd"
	}
	Kali.A4.Occilioblade.Catch.Fail = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume = -6.000000
		pitch = 0.660000
		pitch_rand_min = -0.000100
		pitch_rand_max = 0.002200
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume_fade_out = 0.030000
		volume_falloff_min = 1.000000
		volume_falloff_max = 1000.000000
		vsnd_files = "sounds/abilities/kali/a4_occilioblade/catch_fail.vsnd"
	}
	Kali.A4.Occilioblade.Hit.Hero = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume_falloff_min = 1.000000
		volume_falloff_max = 2000.000000
		block_distance_max = 2300.000000
		volume = -3.000000
		vsnd_files = "sounds/abilities/kali/a4_occilioblade/impact_hero.vsnd"
	}
	Kali.A4.Occilioblade.Hit.Geo = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume_falloff_min = 10.000000
		volume_falloff_max = 1200.000000
		vsnd_files = 
		[
			"sounds/abilities/kali/a4_occilioblade/impact_geo_01.vsnd",
			"sounds/abilities/kali/a4_occilioblade/impact_geo_02.vsnd",
			"sounds/abilities/kali/a4_occilioblade/impact_geo_03.vsnd",
		]
	}
	Kali.MovementFoley = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		vsnd_files = 
		[
			"sounds/player/foley/kali/kali_foley_01.vsnd",
			"sounds/player/foley/kali/kali_foley_02.vsnd",
			"sounds/player/foley/kali/kali_foley_03.vsnd",
			"sounds/player/foley/kali/kali_foley_04.vsnd",
			"sounds/player/foley/kali/kali_foley_05.vsnd",
			"sounds/player/foley/kali/kali_foley_06.vsnd",
			"sounds/player/foley/kali/kali_foley_07.vsnd",
			"sounds/player/foley/kali/kali_foley_08.vsnd",
			"sounds/player/foley/kali/kali_foley_09.vsnd",
		]
	}
	Kali.MovementFoleyLight = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		vsnd_files = 
		[
			"sounds/player/foley/kali/kali_foley_light_01.vsnd",
			"sounds/player/foley/kali/kali_foley_light_02.vsnd",
			"sounds/player/foley/kali/kali_foley_light_03.vsnd",
			"sounds/player/foley/kali/kali_foley_light_04.vsnd",
			"sounds/player/foley/kali/kali_foley_light_05.vsnd",
			"sounds/player/foley/kali/kali_foley_light_06.vsnd",
			"sounds/player/foley/kali/kali_foley_light_07.vsnd",
			"sounds/player/foley/kali/kali_foley_light_08.vsnd",
			"sounds/player/foley/kali/kali_foley_light_09.vsnd",
		]
	}
	Kali.JumpLand = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		volume = -12.000000
		vsnd_files = 
		[
			"sounds/player/foley/kali/kali_jump_land_01.vsnd",
			"sounds/player/foley/kali/kali_jump_land_02.vsnd",
			"sounds/player/foley/kali/kali_jump_land_03.vsnd",
			"sounds/player/foley/kali/kali_jump_land_04.vsnd",
			"sounds/player/foley/kali/kali_jump_land_05.vsnd",
			"sounds/player/foley/kali/kali_jump_land_06.vsnd",
			"sounds/player/foley/kali/kali_jump_land_07.vsnd",
			"sounds/player/foley/kali/kali_jump_land_08.vsnd",
			"sounds/player/foley/kali/kali_jump_land_09.vsnd",
		]
	}
	Kali.Mantle = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		vsnd_files = 
		[
			"sounds/player/foley/kali/kali_mantle_01.vsnd",
			"sounds/player/foley/kali/kali_mantle_02.vsnd",
			"sounds/player/foley/kali/kali_mantle_03.vsnd",
			"sounds/player/foley/kali/kali_mantle_04.vsnd",
			"sounds/player/foley/kali/kali_mantle_05.vsnd",
			"sounds/player/foley/kali/kali_mantle_06.vsnd",
			"sounds/player/foley/kali/kali_mantle_07.vsnd",
			"sounds/player/foley/kali/kali_mantle_08.vsnd",
			"sounds/player/foley/kali/kali_mantle_09.vsnd",
		]
	}
	Kali.Melee.SwingShort = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_short_01.vsnd",
			"sounds/player/melee/shared/swing_short_02.vsnd",
			"sounds/player/melee/shared/swing_short_03.vsnd",
			"sounds/player/melee/shared/swing_short_04.vsnd",
			"sounds/player/melee/shared/swing_short_05.vsnd",
			"sounds/player/melee/shared/swing_short_06.vsnd",
			"sounds/player/melee/shared/swing_short_07.vsnd",
			"sounds/player/melee/shared/swing_short_08.vsnd",
			"sounds/player/melee/shared/swing_short_09.vsnd",
			"sounds/player/melee/shared/swing_short_10.vsnd",
			"sounds/player/melee/shared/swing_short_11.vsnd",
			"sounds/player/melee/shared/swing_short_12.vsnd",
			"sounds/player/melee/shared/swing_short_13.vsnd",
			"sounds/player/melee/shared/swing_short_14.vsnd",
			"sounds/player/melee/shared/swing_short_15.vsnd",
			"sounds/player/melee/shared/swing_short_16.vsnd",
			"sounds/player/melee/shared/swing_short_17.vsnd",
			"sounds/player/melee/shared/swing_short_18.vsnd",
			"sounds/player/melee/shared/swing_short_19.vsnd",
			"sounds/player/melee/shared/swing_short_20.vsnd",
			"sounds/player/melee/shared/swing_short_21.vsnd",
			"sounds/player/melee/shared/swing_short_22.vsnd",
			"sounds/player/melee/shared/swing_short_23.vsnd",
			"sounds/player/melee/shared/swing_short_24.vsnd",
		]
	}
	Kali.Melee.SwingLong = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_long_01.vsnd",
			"sounds/player/melee/shared/swing_long_02.vsnd",
			"sounds/player/melee/shared/swing_long_03.vsnd",
			"sounds/player/melee/shared/swing_long_04.vsnd",
			"sounds/player/melee/shared/swing_long_05.vsnd",
			"sounds/player/melee/shared/swing_long_06.vsnd",
			"sounds/player/melee/shared/swing_long_07.vsnd",
			"sounds/player/melee/shared/swing_long_08.vsnd",
			"sounds/player/melee/shared/swing_long_09.vsnd",
			"sounds/player/melee/shared/swing_long_10.vsnd",
			"sounds/player/melee/shared/swing_long_11.vsnd",
			"sounds/player/melee/shared/swing_long_12.vsnd",
			"sounds/player/melee/shared/swing_long_13.vsnd",
			"sounds/player/melee/shared/swing_long_14.vsnd",
			"sounds/player/melee/shared/swing_long_15.vsnd",
			"sounds/player/melee/shared/swing_long_16.vsnd",
			"sounds/player/melee/shared/swing_long_17.vsnd",
			"sounds/player/melee/shared/swing_long_18.vsnd",
			"sounds/player/melee/shared/swing_long_19.vsnd",
			"sounds/player/melee/shared/swing_long_20.vsnd",
			"sounds/player/melee/shared/swing_long_21.vsnd",
			"sounds/player/melee/shared/swing_long_22.vsnd",
			"sounds/player/melee/shared/swing_long_23.vsnd",
			"sounds/player/melee/shared/swing_long_24.vsnd",
			"sounds/player/melee/shared/swing_long_25.vsnd",
		]
	}
	Kali.SlideLandSweetener = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		volume = -12.000000
		vsnd_files = 
		[
			"sounds/player/foley/kali/kali_jump_land_01.vsnd",
			"sounds/player/foley/kali/kali_jump_land_02.vsnd",
			"sounds/player/foley/kali/kali_jump_land_03.vsnd",
			"sounds/player/foley/kali/kali_jump_land_04.vsnd",
			"sounds/player/foley/kali/kali_jump_land_05.vsnd",
			"sounds/player/foley/kali/kali_jump_land_06.vsnd",
			"sounds/player/foley/kali/kali_jump_land_07.vsnd",
			"sounds/player/foley/kali/kali_jump_land_08.vsnd",
			"sounds/player/foley/kali/kali_jump_land_09.vsnd",
		]
	}
	Kali.SlideGetUp = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		volume = -12.000000
		vsnd_files = 
		[
			"sounds/player/foley/kali/kali_jump_land_01.vsnd",
			"sounds/player/foley/kali/kali_jump_land_02.vsnd",
			"sounds/player/foley/kali/kali_jump_land_03.vsnd",
			"sounds/player/foley/kali/kali_jump_land_04.vsnd",
			"sounds/player/foley/kali/kali_jump_land_05.vsnd",
			"sounds/player/foley/kali/kali_jump_land_06.vsnd",
			"sounds/player/foley/kali/kali_jump_land_07.vsnd",
			"sounds/player/foley/kali/kali_jump_land_08.vsnd",
			"sounds/player/foley/kali/kali_jump_land_09.vsnd",
		]
	}
	Kali.BulletWhizby = 
	{
		base = "Base.Bullet.Whizby"
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.401500
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		volume = -15.000000
		volume_fade_out = 0.001000
		vsnd_files = 
		[
			"sounds/weapons/kali/whizby_01.vsnd",
			"sounds/weapons/kali/whizby_02.vsnd",
			"sounds/weapons/kali/whizby_03.vsnd",
			"sounds/weapons/kali/whizby_04.vsnd",
			"sounds/weapons/kali/whizby_05.vsnd",
			"sounds/weapons/kali/whizby_06.vsnd",
			"sounds/weapons/kali/whizby_07.vsnd",
			"sounds/weapons/kali/whizby_08.vsnd",
			"sounds/weapons/kali/whizby_09.vsnd",
			"sounds/weapons/kali/whizby_10.vsnd",
			"sounds/weapons/kali/whizby_11.vsnd",
			"sounds/weapons/kali/whizby_12.vsnd",
			"sounds/weapons/kali/whizby_13.vsnd",
			"sounds/weapons/kali/whizby_14.vsnd",
			"sounds/weapons/kali/whizby_15.vsnd",
			"sounds/weapons/kali/whizby_16.vsnd",
			"sounds/weapons/kali/whizby_17.vsnd",
		]
	}
	Kali.Death = 
	{
		base = "Base.Hero.VO.Death.3d"
		vsnd_files = 
		[
			"sounds/vo/kali/rr_test_19_pain_death_01.vsnd",
			"sounds/vo/kali/rr_test_19_pain_death_02.vsnd",
			"sounds/vo/kali/rr_test_19_pain_death_03.vsnd",
			"sounds/vo/kali/rr_test_19_pain_death_04.vsnd",
			"sounds/vo/kali/rr_test_19_pain_death_05.vsnd",
			"sounds/vo/kali/rr_test_19_pain_death_06.vsnd",
		]
	}
	Kali.Effort = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/kali/rr_test_19_efforts_01.vsnd",
			"sounds/vo/kali/rr_test_19_efforts_02.vsnd",
			"sounds/vo/kali/rr_test_19_efforts_04.vsnd",
			"sounds/vo/kali/rr_test_19_efforts_03.vsnd",
		]
	}
	Kali.Effort.Melee = 
	{
		base = "Base.Hero.VO.Melee.3d"
		vsnd_files = 
		[
			"sounds/vo/kali/rr_test_19_efforts_01.vsnd",
			"sounds/vo/kali/rr_test_19_efforts_02.vsnd",
			"sounds/vo/kali/rr_test_19_efforts_04.vsnd",
			"sounds/vo/kali/rr_test_19_efforts_03.vsnd",
		]
	}
	Kali.Ability.Occilioblade.Throw = 
	{
		base = "Base.Ability"
		volume = -6.000000
		vsnd_files = "sounds/abilities/kali/occilioblade_cast.vsnd"
	}
	Kali.SpinningBlade.ProjectileLoop = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Kali.SpinningBlade.Projectile.Air.Lp"
		soundevent_02 = "Kali.SpinningBlade.Projectile.Grind.Lp"
		soundevent_03 = "Kali.SpinningBlade.Projectile.Low.Lp"
		volume = 0.700000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Kali.SpinningBlade.Projectile.Air.Lp = 
	{
		base = "Base.Ability"
		doppler_on = 1.000000
		delay = 0.000000
		delay_rand_min = -6.000000
		delay_rand_max = 0.001000
		volume_fade_in = 0.500000
		volume_fade_out = 0.500000
		volume = 0
		vsnd_files = "sounds/abilities/kali/a1_whirling_blade/lp_air.vsnd"
	}
	Kali.SpinningBlade.Projectile.Grind.Lp = 
	{
		base = "Base.Ability"
		doppler_on = 1.000000
		delay = 0.000000
		delay_rand_min = -3.000000
		delay_rand_max = 0.001000
		volume_fade_in = 0.500000
		volume_fade_out = 0.500000
		volume = 0
		vsnd_files = "sounds/abilities/kali/a1_whirling_blade/lp_grind.vsnd"
	}
	Kali.SpinningBlade.Projectile.Low.Lp = 
	{
		base = "Base.Ability"
		doppler_on = 1.000000
		delay = 0.000000
		delay_rand_min = -3.000000
		delay_rand_max = 0.001000
		volume_fade_in = 0.500000
		volume_fade_out = 0.500000
		volume = 0
		vsnd_files = "sounds/abilities/kali/a1_whirling_blade/lp_low.vsnd"
	}
	Kali.Ability.Occilioblade.Return = 
	{
		base = "Base.Ability"
		volume = -24.000000
		vsnd_files = "sounds/abilities/kali/a4_occilioblade/return.vsnd"
	}
	Kali.Ability.Occilioblade.Catch.Success = 
	{
		base = "Base.Ability"
		volume = -15.000000
		pitch = 1.000000
		pitch_rand_min = -0.000100
		pitch_rand_max = 0.002200
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume_fade_out = 0.300000
		volume_falloff_min = 1000.000000
		volume_falloff_max = 1500.000000
		vsnd_files = "sounds/abilities/kali/a4_occilioblade/catch_success.vsnd"
	}
	Kali.Ability.Occilioblade.Catch.Fail = 
	{
		base = "Base.Ability"
		volume = -12.000000
		vsnd_files = "sounds/abilities/kali/occilioblade_catch_fail.vsnd"
	}
	Kali.Ability.Occilioblade.Hit = 
	{
		base = "Base.Ability"
		volume = -6.000000
		vsnd_files = 
		[
			"sounds/abilities/kali/occilioblade_impact_player_01.vsnd",
			"sounds/abilities/kali/occilioblade_impact_player_02.vsnd",
			"sounds/abilities/kali/occilioblade_impact_player_03.vsnd",
		]
	}
	Kali.Ability.Occilioblade.HitTarget = 
	{
		base = "Base.Ability"
		volume = -6.000000
		vsnd_files = 
		[
			"sounds/abilities/kali/occilioblade_impact_target_01.vsnd",
			"sounds/abilities/kali/occilioblade_impact_target_02.vsnd",
			"sounds/abilities/kali/occilioblade_impact_target_03.vsnd",
		]
	}
	Kali.Ability.Occilioblade.Impact = 
	{
		base = "Base.Ability"
		volume = -6.000000
		vsnd_files = 
		[
			"sounds/abilities/kali/occilioblade_impact_01.vsnd",
			"sounds/abilities/kali/occilioblade_impact_02.vsnd",
			"sounds/abilities/kali/occilioblade_impact_03.vsnd",
		]
	}
	Kali.Wpn.Impact = 
	{
		base = "Base.Hero.Weapon.Impact"
		vsnd_files = 
		[
			"sounds/physics/bullet_impacts/default/default_impact_bullet_01.vsnd",
			"sounds/physics/bullet_impacts/default/default_impact_bullet_02.vsnd",
			"sounds/physics/bullet_impacts/default/default_impact_bullet_03.vsnd",
			"sounds/physics/bullet_impacts/default/default_impact_bullet_04.vsnd",
		]
	}
	Kali.Wpn.Fire = 
	{
		base = "Base.Weapon"
		vsnd_files = 
		[
			"sounds/weapons/kali/fire/01.vsnd",
			"sounds/weapons/kali/fire/02.vsnd",
			"sounds/weapons/kali/fire/03.vsnd",
			"sounds/weapons/kali/fire/04.vsnd",
			"sounds/weapons/kali/fire/05.vsnd",
			"sounds/weapons/kali/fire/06.vsnd",
			"sounds/weapons/kali/fire/07.vsnd",
			"sounds/weapons/kali/fire/08.vsnd",
			"sounds/weapons/kali/fire/09.vsnd",
			"sounds/weapons/kali/fire/10.vsnd",
			"sounds/weapons/kali/fire/11.vsnd",
			"sounds/weapons/kali/fire/12.vsnd",
			"sounds/weapons/kali/fire/13.vsnd",
			"sounds/weapons/kali/fire/14.vsnd",
			"sounds/weapons/kali/fire/15.vsnd",
			"sounds/weapons/kali/fire/16.vsnd",
			"sounds/weapons/kali/fire/17.vsnd",
			"sounds/weapons/kali/fire/18.vsnd",
			"sounds/weapons/kali/fire/19.vsnd",
			"sounds/weapons/kali/fire/20.vsnd",
			"sounds/weapons/kali/fire/21.vsnd",
			"sounds/weapons/kali/fire/22.vsnd",
			"sounds/weapons/kali/fire/23.vsnd",
			"sounds/weapons/kali/fire/24.vsnd",
			"sounds/weapons/kali/fire/25.vsnd",
			"sounds/weapons/kali/fire/26.vsnd",
			"sounds/weapons/kali/fire/27.vsnd",
			"sounds/weapons/kali/fire/28.vsnd",
			"sounds/weapons/kali/fire/29.vsnd",
			"sounds/weapons/kali/fire/30.vsnd",
			"sounds/weapons/kali/fire/31.vsnd",
			"sounds/weapons/kali/fire/32.vsnd",
			"sounds/weapons/kali/fire/33.vsnd",
			"sounds/weapons/kali/fire/34.vsnd",
			"sounds/weapons/kali/fire/35.vsnd",
			"sounds/weapons/kali/fire/36.vsnd",
			"sounds/weapons/kali/fire/37.vsnd",
			"sounds/weapons/kali/fire/38.vsnd",
			"sounds/weapons/kali/fire/39.vsnd",
			"sounds/weapons/kali/fire/40.vsnd",
			"sounds/weapons/kali/fire/41.vsnd",
			"sounds/weapons/kali/fire/42.vsnd",
			"sounds/weapons/kali/fire/43.vsnd",
			"sounds/weapons/kali/fire/44.vsnd",
			"sounds/weapons/kali/fire/45.vsnd",
			"sounds/weapons/kali/fire/46.vsnd",
			"sounds/weapons/kali/fire/47.vsnd",
			"sounds/weapons/kali/fire/48.vsnd",
			"sounds/weapons/kali/fire/49.vsnd",
			"sounds/weapons/kali/fire/50.vsnd",
			"sounds/weapons/kali/fire/51.vsnd",
			"sounds/weapons/kali/fire/52.vsnd",
			"sounds/weapons/kali/fire/53.vsnd",
			"sounds/weapons/kali/fire/54.vsnd",
			"sounds/weapons/kali/fire/55.vsnd",
			"sounds/weapons/kali/fire/56.vsnd",
			"sounds/weapons/kali/fire/57.vsnd",
			"sounds/weapons/kali/fire/58.vsnd",
			"sounds/weapons/kali/fire/59.vsnd",
			"sounds/weapons/kali/fire/60.vsnd",
			"sounds/weapons/kali/fire/61.vsnd",
		]
	}
	Kali.Wpn.Reload.Clip.Out = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -15.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.100000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		pitch = 0.960000
		vsnd_files = "sounds/weapons/shiv/reload/clip_out.vsnd"
	}
	Kali.Wpn.Reload.Clip.In = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -15.000000
		pitch = 1.100000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		vsnd_files = "sounds/weapons/shiv/reload/clip_in.vsnd"
	}
}