<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Kelvin.Wpn.Fire = 
	{
		base = "Base.Weapon.Pistol"
		volume = 2.000000
		recency_bias_max_scale = 0.750000
		vsnd_files = 
		[
			"sounds/weapons/kelvin/kelvin_weapon_fire_01.vsnd",
			"sounds/weapons/kelvin/kelvin_weapon_fire_02.vsnd",
			"sounds/weapons/kelvin/kelvin_weapon_fire_03.vsnd",
			"sounds/weapons/kelvin/kelvin_weapon_fire_04.vsnd",
			"sounds/weapons/kelvin/kelvin_weapon_fire_05.vsnd",
			"sounds/weapons/kelvin/kelvin_weapon_fire_06.vsnd",
		]
		vsnd_duration = 2.478798
	}
	Kelvin.Wpn.Impact = 
	{
		base = "Base.Bullet.Impact"
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/kelvin/impact/layer/kelvin_wpn_impact_01.vsnd",
			"sounds/weapons/kelvin/impact/layer/kelvin_wpn_impact_02.vsnd",
			"sounds/weapons/kelvin/impact/layer/kelvin_wpn_impact_03.vsnd",
			"sounds/weapons/kelvin/impact/layer/kelvin_wpn_impact_04.vsnd",
			"sounds/weapons/kelvin/impact/layer/kelvin_wpn_impact_05.vsnd",
		]
		vsnd_duration = 1.165063
	}
	Kelvin.ZoomIn = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = 0.000000
		pitch = 1.100000
		vsnd_files = "sounds/weapons/kelvin/zoomin.vsnd"
	}
	Kelvin.ZoomOut = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = -6.000000
		pitch = 0.990000
		vsnd_files = "sounds/weapons/kelvin/zoomout.vsnd"
	}
	Kelvin.Reload.ClipOut = 
	{
		base = "Base.Reload"
		volume = -9.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/weapons/kelvin/reload/clip_out.vsnd"
		vsnd_duration = 0.250091
	}
	Kelvin.Reload.ClipIn = 
	{
		base = "Base.Reload"
		volume = -6.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/weapons/kelvin/reload/clip_in.vsnd"
		vsnd_duration = 0.297392
	}
	Kelvin.Reload.End = 
	{
		base = "Base.Reload"
		volume = -8.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/weapons/kelvin/reload/end.vsnd"
		vsnd_duration = 0.263039
	}
	Kelvin.IceGrenade.Cast = 
	{
		base = "Base.Ability"
		volume = -8.000000
		vsnd_files = "sounds/abilities/kelvin/a1_ice_grenade/kelvin_a1_ice_grenade_cast_01.vsnd"
		vsnd_duration = 1.659025
	}
	Kelvin.IceGrenade.Proj.Lp = 
	{
		base = "Base.Ability.Projectile"
		volume = -6.000000
		delay_rand_min = -1.000000
		volume_fade_in = 0.200000
		volume_fade_out = 0.200000
		vsnd_files = "sounds/abilities/kelvin/a1_ice_grenade/proj_lp.vsnd"
		vsnd_duration = 1.750750
	}
	Ability.Kelvin.IceGrenade.Explode = 
	{
		base = "Base.Ability.Detached"
		volume = 0.000000
		vsnd_files = "sounds/abilities/kelvin/a1_ice_grenade/kelvin_a1_ice_grenade_explode_01.vsnd"
		vsnd_duration = 2.330612
	}
	Kelvin.IcePath.Cast = 
	{
		base = "Base.Ability"
		volume = 1.000000
		vsnd_files = "sounds/abilities/kelvin/a2_ice_path/kelvin_a2_ice_path_cast_01.vsnd"
		vsnd_duration = 2.776168
	}
	Kelvin.IcePath.Dur.Lp = 
	{
		base = "Base.Ability"
		delay = 0.000000
		delay_rand_min = -2.000000
		delay_rand_max = 0.000000
		volume_fade_out = 0.500000
		volume_fade_in = 0.500000
		pitch = 1.100000
		volume = 0.000000
		vsnd_files = "sounds/abilities/kelvin/a2_ice_path/lp_st.vsnd"
		vsnd_duration = 9.533334
	}
	Ability.Kelvin.IcePath_End = 
	{
		base = "Base.Ability"
		volume = -3.000000
		pitch = 1.100000
		vsnd_files = "sounds/abilities/kelvin/a2_ice_path/end.vsnd"
		vsnd_duration = 2.185396
	}
	Kelvin.IceBeam.Start = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/kelvin/kelvin_ice_beam_start.vsnd"
		vsnd_duration = 6.348617
	}
	Kelvin.IceBeam.Stop = 
	{
		base = "Base.Ability"
		volume = -9.000000
		vsnd_files = "sounds/abilities/kelvin/kelvin_ice_beam_stop.vsnd"
		vsnd_duration = 3.274422
	}
	Kelvin.IceBeam.Lp.Point.Start = 
	{
		base = "Base.Ability"
		volume = -2.000000
		delay_rand_max = -4.000000
		volume_fade_in = 0.250000
		volume_fade_out = 0.100000
		param_envelope_enabled = 1.000000
		param_envelope_duration = 4.000000
		pitch_envelope_scale_min = 0.950000
		pitch_envelope_scale_max = 1.200000
		vsnd_files = "sounds/abilities/kelvin/kelvin_ice_beam_lp_point_start.vsnd"
		vsnd_duration = 21.501089
	}
	Kelvin.IceBeam.Lp.Point.Closest = 
	{
		base = "Base.Weapon.Beam.ClosestPoint"
		volume = 0.000000
		volume_fade_in = 0.250000
		delay_rand_max = -4.000000
		vsnd_files = "sounds/abilities/kelvin/kelvin_ice_beam_lp_point_closest.vsnd"
		vsnd_duration = 16.483742
	}
	Kelvin.IceBeam.Lp.Point.End = 
	{
		base = "Base.Weapon.Beam.EndPoint"
		volume = 0.000000
		volume_fade_in = 0.250000
		delay_rand_max = -10.000000
		vsnd_files = "sounds/abilities/kelvin/kelvin_ice_beam_lp_point_end.vsnd"
		vsnd_duration = 15.387347
	}
	Kelvin.IceBeam.Modifier.Lp = 
	{
		base = "Base.Ability.StatusEffect"
		volume = 3.000000
		volume_fade_in = 0.250000
		volume_fade_out = 0.250000
		delay_rand_max = -10.000000
		vsnd_files = "sounds/abilities/kelvin/kelvin_ice_beam_lp_point_end.vsnd"
		vsnd_duration = 15.387347
	}
	Kelvin.IceGrenade.Victim.Modifier.Start = 
	{
		base = "Base.Ability"
		volume = 0.000000
		volume_falloff_min = 42.000000
		volume_falloff_max = 4400.000000
		pitch = 1.010000
		vsnd_files = "sounds/abilities/kelvin/a3_ice_beam/victim_mod_start.vsnd"
		vsnd_duration = 1.505437
	}
	Kelvin.IceGrenade.Victim.Modifier.End = 
	{
		base = "Base.Ability"
		volume = -12.000000
		volume_falloff_min = 2.000000
		volume_falloff_max = 1600.000000
		vsnd_files = "sounds/abilities/kelvin/frozen_shelter_expire.vsnd"
		vsnd_duration = 2.003750
	}
	Kelvin.IceDome.Cast = 
	{
		base = "Base.Ability.Ult"
		volume = -2.000000
		volume_fade_out = 0.200000
		vsnd_files = "sounds/abilities/kelvin/kelvin_ice_dome_start.vsnd"
		vsnd_duration = 3.611928
	}
	Kelvin.IceDome.Lp = 
	{
		base = "Base.Ability.Ult"
		volume = -6.000000
		volume_fade_in = 0.200000
		volume_fade_out = 0.200000
		delay = 0.250000
		param_envelope_enabled = 1.000000
		pitch_envelope_scale_min = 0.950000
		pitch_envelope_scale_max = 1.250000
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		vsnd_files = "sounds/abilities/kelvin/kelvin_ice_dome_lp.vsnd"
		vsnd_duration = 8.772766
	}
	Ability.Kelvin.IceDome.Destroy = 
	{
		base = "Base.Ability.Ult"
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		play_from_listener_player = 0.000000
		vsnd_files = "sounds/abilities/kelvin/kelvin_ice_dome_stop.vsnd"
		vsnd_duration = 5.026961
	}
	Ability.Kelvin.IceDome_CastTarget = 
	{
		base = "Base.Ability.Ult"
		volume_fade_out = 0.200000
		volume = -18.000000
		vsnd_play_loop_release = false
		vsnd_files = "sounds/abilities/kelvin/frozen_shelter_lp.vsnd"
		vsnd_duration = 10.027896
	}
	Kelvin.JumpLand = 
	{
		base = "Base.Footsteps.JumpLand"
		volume = -1.000000
		vsnd_track2_vol_offset_db = -1.000000
		vsnd_files = 
		[
			"sounds/player/footsteps/kelvin/kelvin_footstep_01.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_02.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_03.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_04.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_05.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_06.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_07.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_08.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_09.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_10.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_11.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_12.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_13.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_14.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_15.vsnd",
		]
		vsnd_files_track2 = 
		[
			"sounds/player/movement/kelvin/kelvin_jump_land_01.vsnd",
			"sounds/player/movement/kelvin/kelvin_jump_land_02.vsnd",
			"sounds/player/movement/kelvin/kelvin_jump_land_03.vsnd",
			"sounds/player/movement/kelvin/kelvin_jump_land_04.vsnd",
			"sounds/player/movement/kelvin/kelvin_jump_land_05.vsnd",
			"sounds/player/movement/kelvin/kelvin_jump_land_06.vsnd",
			"sounds/player/movement/kelvin/kelvin_jump_land_07.vsnd",
			"sounds/player/movement/kelvin/kelvin_jump_land_08.vsnd",
			"sounds/player/movement/kelvin/kelvin_jump_land_09.vsnd",
		]
		vsnd_duration = 1.084771
	}
	Kelvin.Mantle = 
	{
		base = "Base.Movement"
	}
	Kelvin.Melee.Swing = 
	{
		base = "Base.Ability.Melee"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_short_01.vsnd",
			"sounds/player/melee/shared/swing_short_02.vsnd",
			"sounds/player/melee/shared/swing_short_03.vsnd",
			"sounds/player/melee/shared/swing_short_04.vsnd",
			"sounds/player/melee/shared/swing_short_05.vsnd",
			"sounds/player/melee/shared/swing_short_06.vsnd",
			"sounds/player/melee/shared/swing_short_07.vsnd",
			"sounds/player/melee/shared/swing_short_08.vsnd",
			"sounds/player/melee/shared/swing_short_09.vsnd",
			"sounds/player/melee/shared/swing_short_10.vsnd",
			"sounds/player/melee/shared/swing_short_11.vsnd",
			"sounds/player/melee/shared/swing_short_12.vsnd",
			"sounds/player/melee/shared/swing_short_13.vsnd",
			"sounds/player/melee/shared/swing_short_14.vsnd",
			"sounds/player/melee/shared/swing_short_15.vsnd",
			"sounds/player/melee/shared/swing_short_16.vsnd",
			"sounds/player/melee/shared/swing_short_17.vsnd",
			"sounds/player/melee/shared/swing_short_18.vsnd",
			"sounds/player/melee/shared/swing_short_19.vsnd",
			"sounds/player/melee/shared/swing_short_20.vsnd",
			"sounds/player/melee/shared/swing_short_21.vsnd",
			"sounds/player/melee/shared/swing_short_22.vsnd",
			"sounds/player/melee/shared/swing_short_23.vsnd",
			"sounds/player/melee/shared/swing_short_24.vsnd",
		]
		vsnd_duration = 1.062208
	}
	Kelvin.Melee.Swing.Charged = 
	{
		base = "Base.Ability.Melee"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_long_01.vsnd",
			"sounds/player/melee/shared/swing_long_02.vsnd",
			"sounds/player/melee/shared/swing_long_03.vsnd",
			"sounds/player/melee/shared/swing_long_04.vsnd",
			"sounds/player/melee/shared/swing_long_05.vsnd",
			"sounds/player/melee/shared/swing_long_06.vsnd",
			"sounds/player/melee/shared/swing_long_07.vsnd",
			"sounds/player/melee/shared/swing_long_08.vsnd",
			"sounds/player/melee/shared/swing_long_09.vsnd",
			"sounds/player/melee/shared/swing_long_10.vsnd",
			"sounds/player/melee/shared/swing_long_11.vsnd",
			"sounds/player/melee/shared/swing_long_12.vsnd",
			"sounds/player/melee/shared/swing_long_13.vsnd",
			"sounds/player/melee/shared/swing_long_14.vsnd",
			"sounds/player/melee/shared/swing_long_15.vsnd",
			"sounds/player/melee/shared/swing_long_16.vsnd",
			"sounds/player/melee/shared/swing_long_17.vsnd",
			"sounds/player/melee/shared/swing_long_18.vsnd",
			"sounds/player/melee/shared/swing_long_19.vsnd",
			"sounds/player/melee/shared/swing_long_20.vsnd",
			"sounds/player/melee/shared/swing_long_21.vsnd",
			"sounds/player/melee/shared/swing_long_22.vsnd",
			"sounds/player/melee/shared/swing_long_23.vsnd",
			"sounds/player/melee/shared/swing_long_24.vsnd",
			"sounds/player/melee/shared/swing_long_25.vsnd",
		]
		vsnd_duration = 1.399792
	}
	Kelvin.Skate = 
	{
		base = "Base.Movement"
		vsnd_files = 
		[
			"sounds/player/movement/kelvin/kelvin_skate_02.vsnd",
			"sounds/player/movement/kelvin/kelvin_skate_05.vsnd",
			"sounds/player/movement/kelvin/kelvin_skate_06.vsnd",
			"sounds/player/movement/kelvin/kelvin_skate_07.vsnd",
			"sounds/player/movement/kelvin/kelvin_skate_09.vsnd",
			"sounds/player/movement/kelvin/kelvin_skate_10.vsnd",
			"sounds/player/movement/kelvin/kelvin_skate_11.vsnd",
			"sounds/player/movement/kelvin/kelvin_skate_13.vsnd",
			"sounds/player/movement/kelvin/kelvin_skate_14.vsnd",
		]
		vsnd_duration = 0.619708
	}
	Kelvin.Wpn.BulletWhizby = 
	{
		base = "Base.Bullet.Whizby"
		volume = -6.000000
		vsnd_files = 
		[
			"sounds/weapons/kelvin/whizby/kelvin_weapon_whizby_groupA-001.vsnd",
			"sounds/weapons/kelvin/whizby/kelvin_weapon_whizby_groupA-002.vsnd",
			"sounds/weapons/kelvin/whizby/kelvin_weapon_whizby_groupA-003.vsnd",
			"sounds/weapons/kelvin/whizby/kelvin_weapon_whizby_groupA-004.vsnd",
			"sounds/weapons/kelvin/whizby/kelvin_weapon_whizby_groupA-005.vsnd",
			"sounds/weapons/kelvin/whizby/kelvin_weapon_whizby_groupA-006.vsnd",
			"sounds/weapons/kelvin/whizby/kelvin_weapon_whizby_groupA-007.vsnd",
			"sounds/weapons/kelvin/whizby/kelvin_weapon_whizby_groupA-008.vsnd",
			"sounds/weapons/kelvin/whizby/kelvin_weapon_whizby_groupA-009.vsnd",
			"sounds/weapons/kelvin/whizby/kelvin_weapon_whizby_groupA-010.vsnd",
		]
		vsnd_duration = 0.766984
	}
	Kelvin.Movement.Long = 
	{
		base = "Base.Movement"
		vsnd_track2_vol_offset_db = 3.000000
		volume = -8.000000
		vsnd_files_track2 = "sounds/common/null.vsnd"
		vsnd_files = 
		[
			"sounds/player/movement/kelvin/kelvin_foley_long_01.vsnd",
			"sounds/player/movement/kelvin/kelvin_foley_long_02.vsnd",
			"sounds/player/movement/kelvin/kelvin_foley_long_03.vsnd",
			"sounds/player/movement/kelvin/kelvin_foley_long_04.vsnd",
		]
		vsnd_duration = 0.886757
	}
	Kelvin.Movement.Short = 
	{
		base = "Base.Movement"
		vsnd_track2_vol_offset_db = 8.000000
		volume = -16.000000
		vsnd_file = "sounds/common/null.vsnd"
		vsnd_files_track2 = "sounds/common/null.vsnd"
		vsnd_files = 
		[
			"sounds/player/movement/kelvin/kelvin_foley_short_01.vsnd",
			"sounds/player/movement/kelvin/kelvin_foley_short_02.vsnd",
			"sounds/player/movement/kelvin/kelvin_foley_short_03.vsnd",
			"sounds/player/movement/kelvin/kelvin_foley_short_04.vsnd",
		]
		vsnd_duration = 0.302200
	}
	Kelvin.Footstep = 
	{
		base = "Base.Footsteps"
		vsnd_track1_vol_offset_db = -2.000000
		vsnd_track2_vol_offset_db = -14.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/player/footsteps/kelvin/kelvin_footstep_01.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_02.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_03.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_04.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_05.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_06.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_07.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_08.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_09.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_10.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_11.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_12.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_13.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_14.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_15.vsnd",
		]
		vsnd_files_track2 = 
		[
			"sounds/player/movement/kelvin/kelvin_foley_short_01.vsnd",
			"sounds/player/movement/kelvin/kelvin_foley_short_02.vsnd",
			"sounds/player/movement/kelvin/kelvin_foley_short_03.vsnd",
			"sounds/player/movement/kelvin/kelvin_foley_short_04.vsnd",
			"sounds/player/movement/kelvin/kelvin_foley_short_05.vsnd",
			"sounds/player/movement/kelvin/kelvin_foley_short_06.vsnd",
			"sounds/player/movement/kelvin/kelvin_foley_short_07.vsnd",
			"sounds/player/movement/kelvin/kelvin_foley_short_08.vsnd",
		]
		vsnd_duration = 0.305714
	}
}