<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Kelvin.Wpn.Fire = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		volume = 2.000000
		recency_bias_max_scale = 0.750000
		vsnd_files = 
		[
			"sounds/weapons/kelvin/kelvin_weapon_fire_01.vsnd",
			"sounds/weapons/kelvin/kelvin_weapon_fire_02.vsnd",
			"sounds/weapons/kelvin/kelvin_weapon_fire_03.vsnd",
			"sounds/weapons/kelvin/kelvin_weapon_fire_04.vsnd",
			"sounds/weapons/kelvin/kelvin_weapon_fire_05.vsnd",
			"sounds/weapons/kelvin/kelvin_weapon_fire_06.vsnd",
		]
		vsnd_duration = 2.478798
	}
	Kelvin.Wpn.Impact = 
	{
		base = "Base.Bullet.Impact"
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/kelvin/impact/layer/kelvin_wpn_impact_01.vsnd",
			"sounds/weapons/kelvin/impact/layer/kelvin_wpn_impact_02.vsnd",
			"sounds/weapons/kelvin/impact/layer/kelvin_wpn_impact_03.vsnd",
			"sounds/weapons/kelvin/impact/layer/kelvin_wpn_impact_04.vsnd",
			"sounds/weapons/kelvin/impact/layer/kelvin_wpn_impact_05.vsnd",
		]
		vsnd_duration = 1.165063
	}
	Kelvin.ZoomIn = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = 0.000000
		pitch = 1.100000
		vsnd_files = "sounds/weapons/kelvin/zoomin.vsnd"
	}
	Kelvin.ZoomOut = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = -6.000000
		pitch = 0.990000
		vsnd_files = "sounds/weapons/kelvin/zoomout.vsnd"
	}
	Kelvin.Reload.ClipOut = 
	{
		base = "Base.Reload"
		volume = -9.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/weapons/kelvin/reload/clip_out.vsnd"
		vsnd_duration = 0.250091
	}
	Kelvin.Reload.ClipIn = 
	{
		base = "Base.Reload"
		volume = -6.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/weapons/kelvin/reload/clip_in.vsnd"
		vsnd_duration = 0.297392
	}
	Kelvin.Reload.End = 
	{
		base = "Base.Reload"
		volume = -8.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/weapons/kelvin/reload/end.vsnd"
		vsnd_duration = 0.263039
	}
	Kelvin.IceGrenade.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Kelvin.IceGrenade.Cast.Rip"
		soundevent_02 = "Kelvin.IceGrenade.Cast.Zap"
		soundevent_03 = "Kelvin.IceGrenade.Cast.Woosh"
		volume = 0.900000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Kelvin.IceGrenade.Cast.Rip = 
	{
		base = "Base.Ability"
		volume = -18.000000
		vsnd_files = "sounds/abilities/kelvin/a1_ice_grenade/cast_rip.vsnd"
		vsnd_duration = 0.638396
	}
	Kelvin.IceGrenade.Cast.Zap = 
	{
		base = "Base.Ability"
		volume = -21.000000
		vsnd_files = "sounds/abilities/kelvin/a1_ice_grenade/cast_zap.vsnd"
		vsnd_duration = 1.367479
	}
	Kelvin.IceGrenade.Cast.Woosh = 
	{
		base = "Base.Ability"
		volume = -9.000000
		vsnd_files = "sounds/abilities/kelvin/a1_ice_grenade/cast_woosh.vsnd"
		vsnd_duration = 1.459021
	}
	Kelvin.IceGrenade.Proj.Lp = 
	{
		base = "Base.Ability"
		volume = -6.000000
		vsnd_files = "sounds/abilities/kelvin/a1_ice_grenade/proj_lp.vsnd"
		vsnd_duration = 1.750750
	}
	Ability.Kelvin.IceGrenade.Explode = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Ability.Kelvin.IceGrenade.Explode.Main"
		soundevent_02 = "Ability.Kelvin.IceGrenade.Explode.Low"
		soundevent_03 = "Ability.Kelvin.IceGrenade.Explode.Debris"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Ability.Kelvin.IceGrenade.Explode.Main = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Ability.Kelvin.IceGrenade.Explode.Bounce"
		soundevent_02 = "Ability.Kelvin.IceGrenade.Explode.Stutter"
		soundevent_03 = "Ability.Kelvin.IceGrenade.Explode.Poof"
		volume = 0.900000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Ability.Kelvin.IceGrenade.Explode.Bounce = 
	{
		base = "Base.Ability"
		volume = 0.000000
		volume_falloff_min = 3.000000
		volume_falloff_max = 2600.000000
		vsnd_files = "sounds/abilities/kelvin/a1_ice_grenade/exp_bounce.vsnd"
		vsnd_duration = 1.845188
	}
	Ability.Kelvin.IceGrenade.Explode.Stutter = 
	{
		base = "Base.Ability"
		volume = -3.000000
		volume_falloff_min = 2.000000
		volume_falloff_max = 1900.000000
		vsnd_files = "sounds/abilities/kelvin/a1_ice_grenade/exp_stutter.vsnd"
		vsnd_duration = 2.130604
	}
	Ability.Kelvin.IceGrenade.Explode.Poof = 
	{
		base = "Base.Ability"
		volume = -1.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 2900.000000
		vsnd_files = "sounds/abilities/kelvin/a1_ice_grenade/exp_poof.vsnd"
		vsnd_duration = 1.444625
	}
	Ability.Kelvin.IceGrenade.Explode.Low = 
	{
		base = "Base.Ability"
		volume = -3.000000
		volume_falloff_min = 6.000000
		volume_falloff_max = 2000.000000
		vsnd_files = "sounds/abilities/kelvin/a1_ice_grenade/exp_low.vsnd"
		vsnd_duration = 1.234021
	}
	Ability.Kelvin.IceGrenade.Explode.Debris = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Ability.Kelvin.IceGrenade.Explode.Debris.Ice"
		soundevent_02 = "Ability.Kelvin.IceGrenade.Explode.Debris.Shock"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Ability.Kelvin.IceGrenade.Explode.Debris.Ice = 
	{
		base = "Base.Ability"
		volume = -3.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 2400.000000
		vsnd_files = "sounds/abilities/kelvin/a1_ice_grenade/exp_debris_ice.vsnd"
		vsnd_duration = 1.505437
	}
	Ability.Kelvin.IceGrenade.Explode.Debris.Shock = 
	{
		base = "Base.Ability"
		volume = -12.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 1600.000000
		vsnd_files = "sounds/abilities/kelvin/a1_ice_grenade/exp_debris_shock.vsnd"
		vsnd_duration = 1.602583
	}
	Kelvin.IcePath.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Kelvin.IcePath.Cast.Main"
		soundevent_02 = "Kelvin.IcePath.Cast.Tech"
		volume = 0.600000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Kelvin.IcePath.Cast.Main = 
	{
		base = "Base.Ability"
		volume = -9.000000
		vsnd_files = "sounds/abilities/kelvin/a2_ice_path/activate.vsnd"
		vsnd_duration = 1.599646
	}
	Kelvin.IcePath.Cast.Tech = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/kelvin/a2_ice_path/activate_tech.vsnd"
		vsnd_duration = 2.576167
	}
	Kelvin.IcePath.Dur.Lp = 
	{
		base = "Base.Ability"
		delay = 0.000000
		delay_rand_min = -2.000000
		delay_rand_max = 0.000000
		volume_falloff_min = 3.000000
		volume_falloff_max = 1800.000000
		volume_fade_out = 0.500000
		volume_fade_in = 0.500000
		pitch = 1.100000
		volume = 0.000000
		vsnd_files = "sounds/abilities/kelvin/a2_ice_path/lp_st.vsnd"
		vsnd_duration = 9.533334
	}
	Ability.Kelvin.IcePath_End = 
	{
		base = "Base.Ability"
		volume = -3.000000
		pitch = 1.100000
		vsnd_files = "sounds/abilities/kelvin/a2_ice_path/end.vsnd"
		vsnd_duration = 2.185396
	}
	Kelvin.IceBeam.Start = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/kelvin/kelvin_ice_beam_start.vsnd"
		vsnd_duration = 6.348617
	}
	Kelvin.IceBeam.Stop = 
	{
		base = "Base.Ability"
		volume = -9.000000
		vsnd_files = "sounds/abilities/kelvin/kelvin_ice_beam_stop.vsnd"
		vsnd_duration = 3.274422
	}
	Kelvin.IceBeam.Lp.Point.Start = 
	{
		base = "Base.Ability"
		volume = -2.000000
		delay_rand_max = -4.000000
		volume_fade_in = 0.250000
		volume_fade_out = 0.100000
		param_envelope_enabled = 1.000000
		param_envelope_duration = 4.000000
		pitch_envelope_scale_min = 0.950000
		pitch_envelope_scale_max = 1.200000
		vsnd_files = "sounds/abilities/kelvin/kelvin_ice_beam_lp_point_start.vsnd"
		vsnd_duration = 21.501089
	}
	Kelvin.IceBeam.Lp.Point.Closest = 
	{
		base = "Base.Weapon.Beam.ClosestPoint"
		preload_vsnds = true
		volume = 0.000000
		volume_fade_in = 0.250000
		delay_rand_max = -4.000000
		vsnd_files = "sounds/abilities/kelvin/kelvin_ice_beam_lp_point_closest.vsnd"
		vsnd_duration = 16.483742
	}
	Kelvin.IceBeam.Lp.Point.End = 
	{
		base = "Base.Weapon.Beam.EndPoint"
		preload_vsnds = true
		volume = 0.000000
		volume_fade_in = 0.250000
		delay_rand_max = -10.000000
		vsnd_files = "sounds/abilities/kelvin/kelvin_ice_beam_lp_point_end.vsnd"
		vsnd_duration = 15.387347
	}
	Kelvin.IceBeam.Modifier.Lp = 
	{
		base = "Base.Ability"
		volume = 3.000000
		volume_fade_in = 0.250000
		volume_fade_out = 0.250000
		delay_rand_max = -10.000000
		vsnd_files = "sounds/abilities/kelvin/kelvin_ice_beam_lp_point_end.vsnd"
		vsnd_duration = 15.387347
	}
	Kelvin.IceGrenade.Victim.Modifier.Start = 
	{
		base = "Base.Ability"
		volume = 0.000000
		volume_falloff_min = 42.000000
		volume_falloff_max = 4400.000000
		pitch = 1.010000
		vsnd_files = "sounds/abilities/kelvin/a3_ice_beam/victim_mod_start.vsnd"
		vsnd_duration = 1.505437
	}
	Kelvin.IceGrenade.Victim.Modifier.End = 
	{
		base = "Base.Ability"
		volume = -12.000000
		volume_falloff_min = 2.000000
		volume_falloff_max = 1600.000000
		vsnd_files = "sounds/abilities/kelvin/frozen_shelter_expire.vsnd"
		vsnd_duration = 2.003750
	}
	Kelvin.IceDome.Cast = 
	{
		base = "Base.Ability.Ult"
		volume = -2.000000
		volume_fade_out = 0.200000
		volume_enemy_targeting_boost = 0.000000
		vsnd_files = "sounds/abilities/kelvin/kelvin_ice_dome_start.vsnd"
		vsnd_duration = 3.611928
	}
	Kelvin.IceDome.Lp = 
	{
		base = "Base.Ability.Ult"
		volume = -6.000000
		volume_fade_in = 0.200000
		volume_fade_out = 0.200000
		delay = 0.250000
		volume_enemy_targeting_boost = 0.000000
		param_envelope_enabled = 1.000000
		pitch_envelope_scale_min = 0.950000
		pitch_envelope_scale_max = 1.250000
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		vsnd_files = "sounds/abilities/kelvin/kelvin_ice_dome_lp.vsnd"
		vsnd_duration = 8.772766
	}
	Ability.Kelvin.IceDome.Destroy = 
	{
		base = "Base.Ability.Ult"
		volume_enemy_targeting_boost = 0.000000
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		vsnd_files = "sounds/abilities/kelvin/kelvin_ice_dome_stop.vsnd"
		vsnd_duration = 5.026961
	}
	Ability.Kelvin.IceDome_CastTarget = 
	{
		base = "Base.Ability.Ult"
		volume_fade_out = 0.200000
		volume = -18.000000
		vsnd_play_loop_release = false
		vsnd_files = "sounds/abilities/kelvin/frozen_shelter_lp.vsnd"
		vsnd_duration = 10.027896
	}
	Kelvin.ability_ice_dome.modifier_ice_dome.ModifierLoop = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Ability.Kelvin.IceDome_lp1"
		soundevent_02 = "Ability.Kelvin.IceDome_lp2"
		soundevent_03 = "Ability.Kelvin.IceBeam_lp1_ULT"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Ability.Kelvin.IceDome_lp1 = 
	{
		base = "Base.Ability.Ult"
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		volume_fade_out = 0.200000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1200.000000
		volume = -1.000000
		vsnd_files = "sounds/abilities/kelvin/frozen_shield_lp1_st.vsnd"
		vsnd_duration = 9.135834
	}
	Ability.Kelvin.IceDome_lp2 = 
	{
		base = "Base.Ability.Ult"
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		volume_fade_out = 0.200000
		volume = -10.000000
		vsnd_files = "sounds/abilities/kelvin/frozen_shield_lp2_st.vsnd"
		vsnd_duration = 7.757500
	}
	Ability.Kelvin.IceBeam_lp1_ULT = 
	{
		base = "Base.Ability.Ult"
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		volume_fade_out = 0.200000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1000.000000
		volume = -9.000000
		vsnd_files = "sounds/abilities/kelvin/ice_lp1_m.vsnd"
		vsnd_duration = 8.685542
	}
	Ability.Kelvin.CrystalShield.Cast = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/kelvin/frozen_shelter_cast.vsnd"
		vsnd_duration = 2.951125
	}
	Ability.Kelvin.CrystalShield.Explode = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/kelvin/frozen_shelter_expire.vsnd"
		vsnd_duration = 2.003750
	}
	Kelvin.MovementFoley = 
	{
		base = "Base.Foley"
		volume = -19.000000
		vsnd_files = 
		[
			"sounds/player/foley/kelvin/kelvin_foley_01.vsnd",
			"sounds/player/foley/kelvin/kelvin_foley_02.vsnd",
			"sounds/player/foley/kelvin/kelvin_foley_03.vsnd",
			"sounds/player/foley/kelvin/kelvin_foley_04.vsnd",
			"sounds/player/foley/kelvin/kelvin_foley_05.vsnd",
			"sounds/player/foley/kelvin/kelvin_foley_06.vsnd",
			"sounds/player/foley/kelvin/kelvin_foley_07.vsnd",
			"sounds/player/foley/kelvin/kelvin_foley_08.vsnd",
			"sounds/player/foley/kelvin/kelvin_foley_09.vsnd",
		]
		vsnd_duration = 0.888254
	}
	Kelvin.MovementFoleyLight = 
	{
		base = "Base.Foley"
		vsnd_files = 
		[
			"sounds/player/foley/kelvin/kelvin_foley_light_01.vsnd",
			"sounds/player/foley/kelvin/kelvin_foley_light_02.vsnd",
			"sounds/player/foley/kelvin/kelvin_foley_light_03.vsnd",
			"sounds/player/foley/kelvin/kelvin_foley_light_04.vsnd",
			"sounds/player/foley/kelvin/kelvin_foley_light_05.vsnd",
			"sounds/player/foley/kelvin/kelvin_foley_light_06.vsnd",
			"sounds/player/foley/kelvin/kelvin_foley_light_07.vsnd",
			"sounds/player/foley/kelvin/kelvin_foley_light_08.vsnd",
			"sounds/player/foley/kelvin/kelvin_foley_light_09.vsnd",
		]
		vsnd_duration = 0.809042
	}
	Kelvin.JumpLand = 
	{
		base = "Default.Heavy.JumpLand"
	}
	Kelvin.Mantle = 
	{
		base = "Default.Heavy.Mantle"
	}
	Kelvin.SlideLandSweetener = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		vsnd_files = 
		[
			"sounds/player/foley/kelvin/kelvin_jump_land_01.vsnd",
			"sounds/player/foley/kelvin/kelvin_jump_land_02.vsnd",
			"sounds/player/foley/kelvin/kelvin_jump_land_03.vsnd",
			"sounds/player/foley/kelvin/kelvin_jump_land_04.vsnd",
			"sounds/player/foley/kelvin/kelvin_jump_land_05.vsnd",
			"sounds/player/foley/kelvin/kelvin_jump_land_06.vsnd",
			"sounds/player/foley/kelvin/kelvin_jump_land_07.vsnd",
			"sounds/player/foley/kelvin/kelvin_jump_land_08.vsnd",
			"sounds/player/foley/kelvin/kelvin_jump_land_09.vsnd",
		]
		vsnd_duration = 1.084771
	}
	Kelvin.SlideGetUp = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		vsnd_files = 
		[
			"sounds/player/foley/kelvin/kelvin_jump_land_01.vsnd",
			"sounds/player/foley/kelvin/kelvin_jump_land_02.vsnd",
			"sounds/player/foley/kelvin/kelvin_jump_land_03.vsnd",
			"sounds/player/foley/kelvin/kelvin_jump_land_04.vsnd",
			"sounds/player/foley/kelvin/kelvin_jump_land_05.vsnd",
			"sounds/player/foley/kelvin/kelvin_jump_land_06.vsnd",
			"sounds/player/foley/kelvin/kelvin_jump_land_07.vsnd",
			"sounds/player/foley/kelvin/kelvin_jump_land_08.vsnd",
			"sounds/player/foley/kelvin/kelvin_jump_land_09.vsnd",
		]
		vsnd_duration = 1.084771
	}
	Kelvin.Melee.SwingShort = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_short_01.vsnd",
			"sounds/player/melee/shared/swing_short_02.vsnd",
			"sounds/player/melee/shared/swing_short_03.vsnd",
			"sounds/player/melee/shared/swing_short_04.vsnd",
			"sounds/player/melee/shared/swing_short_05.vsnd",
			"sounds/player/melee/shared/swing_short_06.vsnd",
			"sounds/player/melee/shared/swing_short_07.vsnd",
			"sounds/player/melee/shared/swing_short_08.vsnd",
			"sounds/player/melee/shared/swing_short_09.vsnd",
			"sounds/player/melee/shared/swing_short_10.vsnd",
			"sounds/player/melee/shared/swing_short_11.vsnd",
			"sounds/player/melee/shared/swing_short_12.vsnd",
			"sounds/player/melee/shared/swing_short_13.vsnd",
			"sounds/player/melee/shared/swing_short_14.vsnd",
			"sounds/player/melee/shared/swing_short_15.vsnd",
			"sounds/player/melee/shared/swing_short_16.vsnd",
			"sounds/player/melee/shared/swing_short_17.vsnd",
			"sounds/player/melee/shared/swing_short_18.vsnd",
			"sounds/player/melee/shared/swing_short_19.vsnd",
			"sounds/player/melee/shared/swing_short_20.vsnd",
			"sounds/player/melee/shared/swing_short_21.vsnd",
			"sounds/player/melee/shared/swing_short_22.vsnd",
			"sounds/player/melee/shared/swing_short_23.vsnd",
			"sounds/player/melee/shared/swing_short_24.vsnd",
		]
		vsnd_duration = 1.062200
	}
	Kelvin.Melee.SwingLong = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_long_01.vsnd",
			"sounds/player/melee/shared/swing_long_02.vsnd",
			"sounds/player/melee/shared/swing_long_03.vsnd",
			"sounds/player/melee/shared/swing_long_04.vsnd",
			"sounds/player/melee/shared/swing_long_05.vsnd",
			"sounds/player/melee/shared/swing_long_06.vsnd",
			"sounds/player/melee/shared/swing_long_07.vsnd",
			"sounds/player/melee/shared/swing_long_08.vsnd",
			"sounds/player/melee/shared/swing_long_09.vsnd",
			"sounds/player/melee/shared/swing_long_10.vsnd",
			"sounds/player/melee/shared/swing_long_11.vsnd",
			"sounds/player/melee/shared/swing_long_12.vsnd",
			"sounds/player/melee/shared/swing_long_13.vsnd",
			"sounds/player/melee/shared/swing_long_14.vsnd",
			"sounds/player/melee/shared/swing_long_15.vsnd",
			"sounds/player/melee/shared/swing_long_16.vsnd",
			"sounds/player/melee/shared/swing_long_17.vsnd",
			"sounds/player/melee/shared/swing_long_18.vsnd",
			"sounds/player/melee/shared/swing_long_19.vsnd",
			"sounds/player/melee/shared/swing_long_20.vsnd",
			"sounds/player/melee/shared/swing_long_21.vsnd",
			"sounds/player/melee/shared/swing_long_22.vsnd",
			"sounds/player/melee/shared/swing_long_23.vsnd",
			"sounds/player/melee/shared/swing_long_24.vsnd",
			"sounds/player/melee/shared/swing_long_25.vsnd",
		]
		vsnd_duration = 1.399773
	}
	Kelvin.Skate = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		vsnd_files = 
		[
			"sounds/player/foley/kelvin/kelvin_skate_02.vsnd",
			"sounds/player/foley/kelvin/kelvin_skate_05.vsnd",
			"sounds/player/foley/kelvin/kelvin_skate_06.vsnd",
			"sounds/player/foley/kelvin/kelvin_skate_07.vsnd",
			"sounds/player/foley/kelvin/kelvin_skate_09.vsnd",
			"sounds/player/foley/kelvin/kelvin_skate_10.vsnd",
			"sounds/player/foley/kelvin/kelvin_skate_11.vsnd",
			"sounds/player/foley/kelvin/kelvin_skate_13.vsnd",
			"sounds/player/foley/kelvin/kelvin_skate_14.vsnd",
		]
		vsnd_duration = 0.619708
	}
	Kelvin.Footstep = 
	{
		base = "Base.Footsteps"
		volume = -3.000000
		vsnd_files = 
		[
			"sounds/player/footsteps/kelvin/kelvin_footstep_01.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_02.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_03.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_04.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_05.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_06.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_07.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_08.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_09.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_10.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_11.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_12.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_13.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_14.vsnd",
			"sounds/player/footsteps/kelvin/kelvin_footstep_15.vsnd",
		]
		vsnd_duration = 0.305714
	}
	Kelvin.Death = 
	{
		base = "Base.Hero.VO.Death.3d"
		vsnd_files = 
		[
			"sounds/vo/kelvin/emote/kelvin_pain_death_01.vsnd",
			"sounds/vo/kelvin/emote/kelvin_pain_death_02.vsnd",
			"sounds/vo/kelvin/emote/kelvin_pain_death_03.vsnd",
			"sounds/vo/kelvin/emote/kelvin_pain_death_04.vsnd",
			"sounds/vo/kelvin/emote/kelvin_pain_death_05.vsnd",
			"sounds/vo/kelvin/emote/kelvin_pain_death_06.vsnd",
			"sounds/vo/kelvin/emote/kelvin_pain_death_07.vsnd",
			"sounds/vo/kelvin/emote/kelvin_pain_death_08.vsnd",
			"sounds/vo/kelvin/emote/kelvin_pain_death_09.vsnd",
		]
		vsnd_duration = 1.178005
	}
	Kelvin.Effort = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/kelvin/emote/kelvin_effort_general_01.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_general_02.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_general_03.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_general_04.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_general_05.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_general_06.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_general_07.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_general_08.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_general_09.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_general_10.vsnd",
		]
		vsnd_duration = 1.283469
	}
	Kelvin.Effort.Dash = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/kelvin/emote/kelvin_effort_dash_01.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_dash_02.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_dash_03.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_dash_04.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_dash_05.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_dash_06.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_dash_07.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_dash_08.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_dash_09.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_dash_10.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_dash_11.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_dash_12.vsnd",
		]
		vsnd_duration = 0.620454
	}
	Kelvin.Effort.Melee = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/kelvin/emote/kelvin_effort_melee_big_01.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_melee_big_02.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_melee_big_03.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_melee_big_04.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_melee_big_05.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_melee_big_06.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_melee_big_07.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_melee_big_08.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_melee_small_01.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_melee_small_02.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_melee_small_03.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_melee_small_04.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_melee_small_05.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_melee_small_06.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_melee_small_07.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_melee_small_08.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_melee_small_09.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_melee_small_10.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_melee_small_11.vsnd",
			"sounds/vo/kelvin/emote/kelvin_effort_melee_small_12.vsnd",
		]
		vsnd_duration = 1.746531
	}
	Kelvin.Wpn.BulletWhizby = 
	{
		base = "Base.Bullet.Whizby"
		volume = -6.000000
		vsnd_files = 
		[
			"sounds/weapons/kelvin/whizby/kelvin_weapon_whizby_groupA-001.vsnd",
			"sounds/weapons/kelvin/whizby/kelvin_weapon_whizby_groupA-002.vsnd",
			"sounds/weapons/kelvin/whizby/kelvin_weapon_whizby_groupA-003.vsnd",
			"sounds/weapons/kelvin/whizby/kelvin_weapon_whizby_groupA-004.vsnd",
			"sounds/weapons/kelvin/whizby/kelvin_weapon_whizby_groupA-005.vsnd",
			"sounds/weapons/kelvin/whizby/kelvin_weapon_whizby_groupA-006.vsnd",
			"sounds/weapons/kelvin/whizby/kelvin_weapon_whizby_groupA-007.vsnd",
			"sounds/weapons/kelvin/whizby/kelvin_weapon_whizby_groupA-008.vsnd",
			"sounds/weapons/kelvin/whizby/kelvin_weapon_whizby_groupA-009.vsnd",
			"sounds/weapons/kelvin/whizby/kelvin_weapon_whizby_groupA-010.vsnd",
		]
		vsnd_duration = 0.766984
	}
}