<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MoKrill.Wpn.Fire = 
	{
		base = "Base.Weapon.MachineGun"
		volume = 3.500000
		last_shot_vol_offset_db = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/krill/fire/digger_weapon_fire_01.vsnd",
			"sounds/weapons/krill/fire/digger_weapon_fire_02.vsnd",
			"sounds/weapons/krill/fire/digger_weapon_fire_03.vsnd",
			"sounds/weapons/krill/fire/digger_weapon_fire_04.vsnd",
			"sounds/weapons/krill/fire/digger_weapon_fire_05.vsnd",
			"sounds/weapons/krill/fire/digger_weapon_fire_06.vsnd",
		]
		vsnd_files_last_shot = 
		[
			"sounds/weapons/krill/mokrill_wpn_last_shot_01.vsnd",
		]
		fire_rate_percent_curve_db_offset = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				-0.059997,
				0.000000,
				0.000000,
			],
			
			[
				100.000000,
				-5.000000,
				-0.059997,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		continuous_fire_time_curve_db_offset = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				-1.001785,
				0.000000,
				0.000000,
			],
			
			[
				3.000000,
				-2.000000,
				-1.001785,
				-1.001785,
				0.000000,
				1.000000,
			],
		]
		vsnd_duration = 2.377823
	}
	MoKrill.Wpn.Impact = 
	{
		base = "Base.Bullet.Impact"
		vsnd_files = 
		[
			"sounds/physics/bullet_impacts/default/default_impact_bullet_01.vsnd",
			"sounds/physics/bullet_impacts/default/default_impact_bullet_02.vsnd",
			"sounds/physics/bullet_impacts/default/default_impact_bullet_03.vsnd",
			"sounds/physics/bullet_impacts/default/default_impact_bullet_04.vsnd",
		]
		vsnd_duration = 0.464938
	}
	MoKrill.Wpn.ZoomIn = 
	{
		base = "Base.Weapon.Foley"
		volume = -20.000000
		vsnd_files = "sounds/weapons/wraith/zoom/in.vsnd"
		vsnd_duration = 1.323604
	}
	MoKrill.Wpn.ZoomOut = 
	{
		base = "Base.Weapon.Foley"
		volume = -20.000000
		vsnd_files = "sounds/weapons/wraith/zoom/out.vsnd"
		vsnd_duration = 1.829146
	}
	MoKrill.Wpn.Reload.Start = 
	{
		base = "Base.Weapon.Foley"
		volume = -2.000000
		mono_downmix_enabled = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/krill/reload/mokrill_wpn_reload_start_01.vsnd",
			"sounds/weapons/krill/reload/mokrill_wpn_reload_start_02.vsnd",
			"sounds/weapons/krill/reload/mokrill_wpn_reload_start_03.vsnd",
		]
		vsnd_duration = 1.125465
	}
	MoKrill.Wpn.Reload.Mid = 
	{
		base = "Base.Weapon.Foley"
		volume = -2.000000
		mono_downmix_enabled = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/krill/reload/mokrill_wpn_reload_mid_01.vsnd",
			"sounds/weapons/krill/reload/mokrill_wpn_reload_mid_02.vsnd",
			"sounds/weapons/krill/reload/mokrill_wpn_reload_mid_03.vsnd",
		]
		vsnd_duration = 0.454580
	}
	MoKrill.Wpn.Reload.End = 
	{
		base = "Base.Weapon.Foley"
		volume = -2.000000
		mono_downmix_enabled = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/krill/reload/mokrill_wpn_reload_end_01.vsnd",
			"sounds/weapons/krill/reload/mokrill_wpn_reload_end_02.vsnd",
			"sounds/weapons/krill/reload/mokrill_wpn_reload_end_03.vsnd",
		]
		vsnd_duration = 0.338617
	}
	MoKrill.Scorn.Cast = 
	{
		base = "Base.Ability"
		volume = 0.000000
		volume_offset_player = -3.000000
		vsnd_files = "sounds/abilities/mokrill/digger_scorn_cast.vsnd"
		vsnd_duration = 4.229909
	}
	MoKrill.Scorn.Cast.Dive = 
	{
		base = "Base.Ability"
		pitch_rand_min = -0.020000
		pitch_rand_max = 0.030000
		volume = 0.000000
		volume_rand_min = -0.030000
		volume_rand_max = 0.020000
		vsnd_files = "sounds/abilities/mokrill/a1_scorn/cast_dive.vsnd"
		vsnd_duration = 2.682125
	}
	MoKrill.Scorn.Cast.Flutter = 
	{
		base = "Base.Ability"
		pitch_rand_min = -0.030000
		pitch_rand_max = 0.040000
		volume = -9.000000
		pitch = 0.700000
		volume_rand_min = -0.030000
		volume_rand_max = 0.020000
		vsnd_files = "sounds/abilities/mokrill/a1_scorn/cast_flutter.vsnd"
		vsnd_duration = 2.717417
	}
	MoKrill.Scorn.Cast.Liquid = 
	{
		base = "Base.Ability"
		pitch_rand_min = -0.030000
		pitch_rand_max = 0.040000
		volume = -9.000000
		pitch = 1.100000
		volume_rand_min = -0.300000
		volume_rand_max = 0.020000
		vsnd_files = "sounds/abilities/mokrill/a1_scorn/cast_liquid.vsnd"
		vsnd_duration = 3.151687
	}
	MoKrill.Scorn.Heal.Modifier.End = 
	{
		base = "Base.Ability.StatusEffect"
		pitch_rand_min = -0.030000
		pitch_rand_max = 0.040000
		volume = 0.000000
		volume_rand_min = -0.030000
		volume_rand_max = 0.020000
		vsnd_files = "sounds/abilities/mokrill/a1_scorn/mod_heal_end.vsnd"
		vsnd_duration = 1.913000
	}
	MoKrill.Scorn.Enemy.Modifier.End = 
	{
		base = "Base.Ability"
		pitch_rand_min = -0.030000
		pitch_rand_max = 0.040000
		volume = -1.000000
		volume_rand_min = -0.030000
		volume_rand_max = 0.020000
		vsnd_files = "sounds/abilities/mokrill/a1_scorn/mod_victim_end.vsnd"
		vsnd_duration = 3.139313
	}
	MoKrill.Burrow.Cast.Delay = 
	{
		base = "Base.Ability"
		volume = 6.000000
		pitch = 1.000000
		pitch_rand_max = 0.150000
		pitch_rand_min = -0.100000
		vsnd_files = "sounds/abilities/mokrill/a2_burrow/new/mokrill_a2_burrow_delay.vsnd"
		vsnd_duration = 1.577823
	}
	MoKrill.Burrow.Cast = 
	{
		base = "Base.Ability"
		volume = 2.000000
		vsnd_files = "sounds/abilities/mokrill/a2_burrow/new/mokrill_a2_burrow_emerge.vsnd"
		vsnd_duration = 5.049796
	}
	MoKrill.Burrow.Modifier.Start = 
	{
		base = "Base.Ability"
		volume = 1.000000
		vsnd_files = "sounds/abilities/mokrill/a2_burrow/new/mokrill_a2_burrow_impact.vsnd"
		vsnd_duration = 4.469569
	}
	MoKrill.Burrow.Travel.Lp = 
	{
		base = "Base.Ability"
		volume_fade_out = 0.300000
		volume = -1.000000
		volume_offset_team = 0.000000
		volume_offset_opponent = 2.000000
		vsnd_files = "sounds/abilities/mokrill/a2_burrow/travel_earthy_lp.vsnd"
		vsnd_duration = 8.851587
	}
	MoKrill.Burrow.Spin.Lp = 
	{
		base = "Base.Ability"
		volume = -4.000000
		volume_fade_out = 0.100000
		volume_fade_in = 0.400000
		pitch = 1.100000
		vsnd_files = "sounds/abilities/mokrill/a2_burrow/mokrill_a2_burrow_spin_lp.vsnd"
		vsnd_duration = 1.360476
	}
	MoKrill.Burrow.Spin = 
	{
		base = "Base.Ability"
		volume = 1.000000
		volume_fade_out = 0.200000
		vsnd_files = "sounds/abilities/mokrill/a2_burrow/new/mokrill_a2_burrow_emerge.vsnd"
		vsnd_duration = 5.049796
	}
	MoKrill.Burrow.Spin.End = 
	{
		base = "Base.Ability"
		volume = -3.000000
		volume_fade_out = 0.200000
		vsnd_files = "sounds/abilities/mokrill/a2_burrow/mokrill_a2_burrow_spin_end.vsnd"
		vsnd_duration = 1.740862
	}
	MoKrill.Sandblast.Cast = 
	{
		base = "Base.Ability"
		volume = 5.000000
		vsnd_files = "sounds/abilities/mokrill/a3_sandblast/mokrill_a3_sandblast_cast_delay.vsnd"
		vsnd_duration = 3.341565
	}
	MoKrill.Sandblast.Impact = 
	{
		base = "Base.Ability.StatusEffect"
		volume = 1.000000
		volume_offset_opponent = 3.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		pitch_rand_max = 0.200000
		pitch_rand_min = -0.200000
		vsnd_files = "sounds/abilities/mokrill/a3_sandblast/mokrill_a3_sandblast_hit.vsnd"
		vsnd_duration = 2.272358
	}
	MoKrill.Combo.Channel.Start = 
	{
		base = "Base.Ability.Ult.CC"
		volume = 1.000000
		vsnd_files = "sounds/abilities/mokrill/a4_combo/mokrill_a4_combo_cast_01.vsnd"
		vsnd_duration = 2.398367
	}
	MoKrill.Combo.Impacts = 
	{
		base = "Base.Ability.Ult"
		volume = -5.000000
		vsnd_files = 
		[
			"sounds/abilities/mokrill/a4_combo/impacts_01.vsnd",
			"sounds/abilities/mokrill/a4_combo/impacts_02.vsnd",
			"sounds/abilities/mokrill/a4_combo/impacts_03.vsnd",
			"sounds/abilities/mokrill/a4_combo/impacts_04.vsnd",
			"sounds/abilities/mokrill/a4_combo/impacts_05.vsnd",
			"sounds/abilities/mokrill/a4_combo/impacts_06.vsnd",
			"sounds/abilities/mokrill/a4_combo/impacts_07.vsnd",
			"sounds/abilities/mokrill/a4_combo/impacts_08.vsnd",
			"sounds/abilities/mokrill/a4_combo/impacts_09.vsnd",
			"sounds/abilities/mokrill/a4_combo/impacts_10.vsnd",
			"sounds/abilities/mokrill/a4_combo/impacts_11.vsnd",
			"sounds/abilities/mokrill/a4_combo/impacts_12.vsnd",
		]
		vsnd_duration = 0.500000
	}
	MoKrill.Combo.Duration.Lp = 
	{
		base = "Base.Ability.Ult"
		delay_rand_min = -2.000000
		volume = 2.000000
		vsnd_files = "sounds/abilities/mokrill/a4_combo/mokrill_a4_combo_duration_lp_01.vsnd"
		vsnd_duration = 12.705465
	}
	MoKrill.Combo.Cast = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		vsnd_files = "sounds/abilities/mokrill/a4_combo/mokrill_a4_combo_end_01.vsnd"
		vsnd_duration = 1.800000
	}
	MoKrill.Combo.Duration.Foley.Lp = 
	{
		base = "Base.Ability.Ult.CC"
		volume = 3.000000
		vsnd_files = "sounds/abilities/mokrill/a4_combo/mokrill_a4_combo_foley.vsnd"
		vsnd_duration = 3.274626
	}
	MoKrill.Movement.Long = 
	{
		base = "Base.Movement"
		volume = 0.000000
	}
	MoKrill.Movement.Short = 
	{
		base = "Base.Movement"
		volume = -5.000000
		vsnd_files = 
		[
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_01.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_02.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_03.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_04.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_05.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_06.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_07.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_08.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_09.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_10.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_11.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_12.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_13.vsnd",
		]
		vsnd_duration = 0.305714
	}
	MoKrill.JumpLand = 
	{
		base = "Base.Footsteps.JumpLand"
		volume = 4.000000
		vsnd_track2_vol_offset_db = -9.000000
		vsnd_files = 
		[
			"sounds/player/footsteps/krill/mokrill_footstep_01.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_02.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_03.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_04.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_05.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_06.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_07.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_08.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_09.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_10.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_11.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_12.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_13.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_14.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_15.vsnd",
		]
		vsnd_files_track2 = 
		[
			"sounds/player/movement/generic/foley_light/default_foley_01.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_02.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_03.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_04.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_05.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_06.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_07.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_08.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_09.vsnd",
		]
		vsnd_duration = 0.730000
	}
	MoKrill.Mantle = 
	{
		base = "Base.Movement"
		volume = -3.000000
	}
	MoKrill.Melee.Swing = 
	{
		base = "Base.Movement.Melee"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_short_01.vsnd",
			"sounds/player/melee/shared/swing_short_02.vsnd",
			"sounds/player/melee/shared/swing_short_03.vsnd",
			"sounds/player/melee/shared/swing_short_04.vsnd",
			"sounds/player/melee/shared/swing_short_05.vsnd",
			"sounds/player/melee/shared/swing_short_06.vsnd",
			"sounds/player/melee/shared/swing_short_07.vsnd",
			"sounds/player/melee/shared/swing_short_08.vsnd",
			"sounds/player/melee/shared/swing_short_09.vsnd",
			"sounds/player/melee/shared/swing_short_10.vsnd",
			"sounds/player/melee/shared/swing_short_11.vsnd",
			"sounds/player/melee/shared/swing_short_12.vsnd",
			"sounds/player/melee/shared/swing_short_13.vsnd",
			"sounds/player/melee/shared/swing_short_14.vsnd",
			"sounds/player/melee/shared/swing_short_15.vsnd",
			"sounds/player/melee/shared/swing_short_16.vsnd",
			"sounds/player/melee/shared/swing_short_17.vsnd",
			"sounds/player/melee/shared/swing_short_18.vsnd",
			"sounds/player/melee/shared/swing_short_19.vsnd",
			"sounds/player/melee/shared/swing_short_20.vsnd",
			"sounds/player/melee/shared/swing_short_21.vsnd",
			"sounds/player/melee/shared/swing_short_22.vsnd",
			"sounds/player/melee/shared/swing_short_23.vsnd",
			"sounds/player/melee/shared/swing_short_24.vsnd",
		]
		vsnd_files_track2 = 
		[
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_01.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_02.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_03.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_04.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_05.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_06.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_07.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_08.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_09.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_10.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_11.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_12.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_13.vsnd",
		]
		vsnd_duration = 1.062208
	}
	MoKrill.Melee.Swing.Charged = 
	{
		base = "Base.Movement.Melee"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_long_01.vsnd",
			"sounds/player/melee/shared/swing_long_02.vsnd",
			"sounds/player/melee/shared/swing_long_03.vsnd",
			"sounds/player/melee/shared/swing_long_04.vsnd",
			"sounds/player/melee/shared/swing_long_05.vsnd",
			"sounds/player/melee/shared/swing_long_06.vsnd",
			"sounds/player/melee/shared/swing_long_07.vsnd",
			"sounds/player/melee/shared/swing_long_08.vsnd",
			"sounds/player/melee/shared/swing_long_09.vsnd",
			"sounds/player/melee/shared/swing_long_10.vsnd",
			"sounds/player/melee/shared/swing_long_11.vsnd",
			"sounds/player/melee/shared/swing_long_12.vsnd",
			"sounds/player/melee/shared/swing_long_13.vsnd",
			"sounds/player/melee/shared/swing_long_14.vsnd",
			"sounds/player/melee/shared/swing_long_15.vsnd",
			"sounds/player/melee/shared/swing_long_16.vsnd",
			"sounds/player/melee/shared/swing_long_17.vsnd",
			"sounds/player/melee/shared/swing_long_18.vsnd",
			"sounds/player/melee/shared/swing_long_19.vsnd",
			"sounds/player/melee/shared/swing_long_20.vsnd",
			"sounds/player/melee/shared/swing_long_21.vsnd",
			"sounds/player/melee/shared/swing_long_22.vsnd",
			"sounds/player/melee/shared/swing_long_23.vsnd",
			"sounds/player/melee/shared/swing_long_24.vsnd",
			"sounds/player/melee/shared/swing_long_25.vsnd",
		]
		vsnd_files_track2 = 
		[
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_01.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_02.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_03.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_04.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_05.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_06.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_07.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_08.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_09.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_10.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_11.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_12.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_13.vsnd",
		]
		vsnd_duration = 1.399792
	}
	MoKrill.Footstep = 
	{
		base = "Base.Footsteps"
		vsnd_track2_vol_offset_db = -14.000000
		vsnd_files = 
		[
			"sounds/player/footsteps/krill/mokrill_footstep_01.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_02.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_03.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_04.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_05.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_06.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_07.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_08.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_09.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_10.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_11.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_12.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_13.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_14.vsnd",
			"sounds/player/footsteps/krill/mokrill_footstep_15.vsnd",
		]
		vsnd_files_track2 = 
		[
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_01.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_02.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_03.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_04.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_05.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_06.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_07.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_08.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_09.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_10.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_11.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_12.vsnd",
			"sounds/player/movement/mokrill/mokrill_movement_foley_short_13.vsnd",
		]
		vsnd_duration = 0.470771
	}
	Krill.Progession.Page.Win.VO = 
	{
		base = "Base.VO.HeroVictory"
		context_name = "krill"
		vsnd_files = 
		[
			"sounds/vo/krill/krill_kill_anyhero_03.vsnd",
			"sounds/vo/krill/krill_kill_anyhero_04.vsnd",
			"sounds/vo/krill/krill_happy_02.vsnd",
			"sounds/vo/krill/krill_happy_08.vsnd",
			"sounds/vo/krill/krill_killstreak_start_01.vsnd",
		]
		vsnd_duration = 2.896145
	}
	Krill.Progession.Page.Lose.VO = 
	{
		base = "Base.VO.HeroVictory"
		context_name = "krill"
		vsnd_files = 
		[
			"sounds/vo/krill/krill_near_miss_01.vsnd",
			"sounds/vo/krill/krill_near_miss_03.vsnd",
			"sounds/vo/krill/krill_use_tech_purge_02.vsnd",
		]
		vsnd_duration = 2.699955
	}
}