<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Lash.Wpn.Fire = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		volume = 2.000000
		vsnd_files = 
		[
			"sounds/weapons/lash/lash_weapon_fire_01.vsnd",
			"sounds/weapons/lash/lash_weapon_fire_02.vsnd",
			"sounds/weapons/lash/lash_weapon_fire_03.vsnd",
			"sounds/weapons/lash/lash_weapon_fire_04.vsnd",
			"sounds/weapons/lash/lash_weapon_fire_05.vsnd",
			"sounds/weapons/lash/lash_weapon_fire_06.vsnd",
			"sounds/weapons/lash/lash_weapon_fire_07.vsnd",
			"sounds/weapons/lash/lash_weapon_fire_08.vsnd",
		]
		vsnd_duration = 1.480000
	}
	Lash.Wpn.BulletWhizby = 
	{
		base = "Base.Bullet.Whizby"
		volume = -3.000000
		limiter_max = 1.000000
		vsnd_files = 
		[
			"sounds/weapons/lash/lash_weapon_whizby_groupA-001.vsnd",
			"sounds/weapons/lash/lash_weapon_whizby_groupA-002.vsnd",
			"sounds/weapons/lash/lash_weapon_whizby_groupA-003.vsnd",
			"sounds/weapons/lash/lash_weapon_whizby_groupA-004.vsnd",
			"sounds/weapons/lash/lash_weapon_whizby_groupA-005.vsnd",
			"sounds/weapons/lash/lash_weapon_whizby_groupA-006.vsnd",
			"sounds/weapons/lash/lash_weapon_whizby_groupA-007.vsnd",
			"sounds/weapons/lash/lash_weapon_whizby_groupA-008.vsnd",
			"sounds/weapons/lash/lash_weapon_whizby_groupA-009.vsnd",
			"sounds/weapons/lash/lash_weapon_whizby_groupA-010.vsnd",
		]
		vsnd_duration = 0.599478
	}
	Lash.Wpn.Impact = 
	{
		base = "Base.Bullet.Impact"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Lash.A1.Ground.Strike.Mod.Start = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/lash/a1_ground_strike/cast.vsnd"
		vsnd_duration = 2.167583
	}
	Lash.A1.Ground.Strike.Mod.Lp = 
	{
		base = "Base.Ability"
		volume = 0.000000
		volume_falloff_min = 100.000000
		volume_falloff_max = 3033.000000
		volume_fade_in = 0.010000
		pitch = 1.250000
		delay_rand_min = -3.000000
		vsnd_files = "sounds/abilities/lash/a1_ground_strike/mod_lp.vsnd"
		vsnd_duration = 2.946354
	}
	Lash.A1.Ground.Strike.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Lash.A1.GroundStrike.Impact.Hi"
		soundevent_02 = "Lash.A1.GroundStrike.Impact.Lo"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Lash.A1.GroundStrike.Impact.Hi = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/lash/a1_ground_strike/impact_hi.vsnd"
		vsnd_duration = 1.496438
	}
	Lash.A1.GroundStrike.Impact.Lo = 
	{
		base = "Base.Ability"
		volume = 0.000000
		volume_falloff_max = 2222.000000
		vsnd_files = "sounds/abilities/lash/a1_ground_strike/impact_lo.vsnd"
		vsnd_duration = 1.764333
	}
	Lash.GroundStrike.Target.Impact = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/lash/a1_ground_strike/target.vsnd"
		vsnd_duration = 1.586354
	}
	Lash.Lash.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Lash.A2.Grapple.Cast.Elastic"
		soundevent_02 = "Lash.A2.Grapple.Cast.Growl"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Lash.A2.Grapple.Cast.Elastic = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/lash/a2_grapple/cast_elastic.vsnd"
		vsnd_duration = 1.799688
	}
	Lash.A2.Grapple.Cast.Growl = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/lash/a2_grapple/cast_growl.vsnd"
		vsnd_duration = 2.295396
	}
	Lash.Lash.Impact = 
	{
		base = "Base.Ability"
		pitch = 1.000000
		volume = 0.000000
		vsnd_files = "sounds/abilities/lash/a2_grapple/target_impact.vsnd"
		vsnd_duration = 2.121146
	}
	Lash.A3.Flog.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Lash.A3.Flog.Cast.Buzz"
		soundevent_02 = "Lash.A3.Flog.Cast.Slash"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Lash.A3.Flog.Cast.Buzz = 
	{
		base = "Base.Ability"
		volume = -6.000000
		vsnd_files = "sounds/abilities/lash/a3_flog/cast_buzz.vsnd"
		vsnd_duration = 2.853833
	}
	Lash.A3.Flog.Cast.Slash = 
	{
		base = "Base.Ability"
		pitch = 0.750000
		vsnd_files = "sounds/abilities/lash/a3_flog/cast_slash.vsnd"
		vsnd_duration = 1.799083
	}
	Lash.Shoryuken.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Lash.A3.Flog.Impact"
		soundevent_02 = "Lash.A3.Flog.Impact.Swt"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Lash.A3.Flog.Impact = 
	{
		base = "Base.Ability"
		volume_falloff_min = 1.000000
		volume_falloff_max = 1500.000000
		pitch = 1.000000
		vsnd_files = "sounds/abilities/lash/a3_flog/impact.vsnd"
		vsnd_duration = 2.046292
	}
	Lash.A3.Flog.Impact.Swt = 
	{
		base = "Base.Ability"
		volume_falloff_min = 1.000000
		vsnd_files = "sounds/abilities/lash/a3_flog/impact.swt.vsnd"
	}
	Lash.Shoryuken.Miss = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/lash/a3_flog/miss.vsnd"
		vsnd_duration = 1.720604
	}
	Lash.A4.Death.Slam.Cast.Delay = 
	{
		base = "Base.Ability.Ult"
		play_from_listener_player = 1.000000
		volume = 0.000000
		vsnd_files = "sounds/abilities/lash/lash_death_slam_cast_delay.vsnd"
		vsnd_duration = 4.778390
	}
	Lash.A4.Death.Slam.Cast = 
	{
		base = "Base.Ability.Ult"
		play_from_listener_player = 1.000000
		volume = 0.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Lash.A4.Death.Slam.Miss = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Lash.A4.Death.Slam.Grab = 
	{
		base = "Base.Ability.Ult"
		play_from_listener_player = 1.000000
		volume = 0.000000
		vsnd_files = "sounds/abilities/lash/lash_death_slam_cast.vsnd"
		vsnd_duration = 2.893061
	}
	Lash.A4.Death.Slam.Windup = 
	{
		base = "Base.Ability.Ult"
		volume = -9.000000
		vsnd_files = "sounds/abilities/lash/a4_death_slam/windup.vsnd"
		vsnd_duration = 2.313250
	}
	Lash.A4.Death.Slam.Throw = 
	{
		base = "Base.Ability.Ult"
		play_from_listener_player = 1.000000
		volume = 2.000000
		vsnd_files = "sounds/abilities/lash/lash_death_slam_launch.vsnd"
		vsnd_duration = 4.942767
	}
	Lash.A4.Death.Slam.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Lash.A4.DeathSlam.Impact.Growl"
		soundevent_02 = "Lash.A4.DeathSlam.Impact.Reson"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Lash.A4.DeathSlam.Impact.Growl = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		vsnd_files = "sounds/abilities/lash/a4_death_slam/impact_growl.vsnd"
		vsnd_duration = 2.153375
	}
	Lash.A4.DeathSlam.Impact.Reson = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		vsnd_files = "sounds/abilities/lash/a4_death_slam/impact_reson.vsnd"
		vsnd_duration = 3.096479
	}
	Lash.MovEmentFoley = 
	{
		base = "Default.Medium.MovementFoley"
	}
	Lash.MovementFoleyLight = 
	{
		base = "Default.Medium.MovementFoleyLight"
	}
	Lash.JumpLand = 
	{
		base = "Default.Medium.JumpLand"
	}
	Lash.Mantle = 
	{
		base = "Default.Medium.Mantle"
	}
	Lash.SlideLand = 
	{
		base = "Default.Medium.SlideLand"
	}
	Lash.Melee.SwingShort = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_short_01.vsnd",
			"sounds/player/melee/shared/swing_short_02.vsnd",
			"sounds/player/melee/shared/swing_short_03.vsnd",
			"sounds/player/melee/shared/swing_short_04.vsnd",
			"sounds/player/melee/shared/swing_short_05.vsnd",
			"sounds/player/melee/shared/swing_short_06.vsnd",
			"sounds/player/melee/shared/swing_short_07.vsnd",
			"sounds/player/melee/shared/swing_short_08.vsnd",
			"sounds/player/melee/shared/swing_short_09.vsnd",
			"sounds/player/melee/shared/swing_short_10.vsnd",
			"sounds/player/melee/shared/swing_short_11.vsnd",
			"sounds/player/melee/shared/swing_short_12.vsnd",
			"sounds/player/melee/shared/swing_short_13.vsnd",
			"sounds/player/melee/shared/swing_short_14.vsnd",
			"sounds/player/melee/shared/swing_short_15.vsnd",
			"sounds/player/melee/shared/swing_short_16.vsnd",
			"sounds/player/melee/shared/swing_short_17.vsnd",
			"sounds/player/melee/shared/swing_short_18.vsnd",
			"sounds/player/melee/shared/swing_short_19.vsnd",
			"sounds/player/melee/shared/swing_short_20.vsnd",
			"sounds/player/melee/shared/swing_short_21.vsnd",
			"sounds/player/melee/shared/swing_short_22.vsnd",
			"sounds/player/melee/shared/swing_short_23.vsnd",
			"sounds/player/melee/shared/swing_short_24.vsnd",
		]
		vsnd_duration = 1.062200
	}
	Lash.Melee.SwingLong = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_long_01.vsnd",
			"sounds/player/melee/shared/swing_long_02.vsnd",
			"sounds/player/melee/shared/swing_long_03.vsnd",
			"sounds/player/melee/shared/swing_long_04.vsnd",
			"sounds/player/melee/shared/swing_long_05.vsnd",
			"sounds/player/melee/shared/swing_long_06.vsnd",
			"sounds/player/melee/shared/swing_long_07.vsnd",
			"sounds/player/melee/shared/swing_long_08.vsnd",
			"sounds/player/melee/shared/swing_long_09.vsnd",
			"sounds/player/melee/shared/swing_long_10.vsnd",
			"sounds/player/melee/shared/swing_long_11.vsnd",
			"sounds/player/melee/shared/swing_long_12.vsnd",
			"sounds/player/melee/shared/swing_long_13.vsnd",
			"sounds/player/melee/shared/swing_long_14.vsnd",
			"sounds/player/melee/shared/swing_long_15.vsnd",
			"sounds/player/melee/shared/swing_long_16.vsnd",
			"sounds/player/melee/shared/swing_long_17.vsnd",
			"sounds/player/melee/shared/swing_long_18.vsnd",
			"sounds/player/melee/shared/swing_long_19.vsnd",
			"sounds/player/melee/shared/swing_long_20.vsnd",
			"sounds/player/melee/shared/swing_long_21.vsnd",
			"sounds/player/melee/shared/swing_long_22.vsnd",
			"sounds/player/melee/shared/swing_long_23.vsnd",
			"sounds/player/melee/shared/swing_long_24.vsnd",
			"sounds/player/melee/shared/swing_long_25.vsnd",
		]
		vsnd_duration = 1.399773
	}
	Lash.SlideLandSweetener = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		vsnd_files = 
		[
			"sounds/player/foley/lash/lash_jump_land_01.vsnd",
			"sounds/player/foley/lash/lash_jump_land_02.vsnd",
			"sounds/player/foley/lash/lash_jump_land_03.vsnd",
			"sounds/player/foley/lash/lash_jump_land_04.vsnd",
			"sounds/player/foley/lash/lash_jump_land_05.vsnd",
			"sounds/player/foley/lash/lash_jump_land_06.vsnd",
			"sounds/player/foley/lash/lash_jump_land_07.vsnd",
			"sounds/player/foley/lash/lash_jump_land_08.vsnd",
			"sounds/player/foley/lash/lash_jump_land_09.vsnd",
		]
		vsnd_duration = 0.729500
	}
	Lash.SlideGetUp = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		vsnd_files = 
		[
			"sounds/player/foley/lash/lash_jump_land_01.vsnd",
			"sounds/player/foley/lash/lash_jump_land_02.vsnd",
			"sounds/player/foley/lash/lash_jump_land_03.vsnd",
			"sounds/player/foley/lash/lash_jump_land_04.vsnd",
			"sounds/player/foley/lash/lash_jump_land_05.vsnd",
			"sounds/player/foley/lash/lash_jump_land_06.vsnd",
			"sounds/player/foley/lash/lash_jump_land_07.vsnd",
			"sounds/player/foley/lash/lash_jump_land_08.vsnd",
			"sounds/player/foley/lash/lash_jump_land_09.vsnd",
		]
		vsnd_duration = 0.729500
	}
	Lash.Death = 
	{
		base = "Base.Hero.VO.Death.3d"
		vsnd_files = 
		[
			"sounds/vo/lash/emote/lash_pain_death_01.vsnd",
			"sounds/vo/lash/emote/lash_pain_death_02.vsnd",
			"sounds/vo/lash/emote/lash_pain_death_03.vsnd",
			"sounds/vo/lash/emote/lash_pain_death_04.vsnd",
			"sounds/vo/lash/emote/lash_pain_death_05.vsnd",
		]
		vsnd_duration = 1.736122
	}
	Lash.Effort = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/lash/emote/lash_efforts_01.vsnd",
			"sounds/vo/lash/emote/lash_efforts_02.vsnd",
			"sounds/vo/lash/emote/lash_efforts_03.vsnd",
			"sounds/vo/lash/emote/lash_efforts_04.vsnd",
			"sounds/vo/lash/emote/lash_efforts_05.vsnd",
			"sounds/vo/lash/emote/lash_efforts_06.vsnd",
			"sounds/vo/lash/emote/lash_efforts_07.vsnd",
			"sounds/vo/lash/emote/lash_efforts_08.vsnd",
			"sounds/vo/lash/emote/lash_efforts_09.vsnd",
			"sounds/vo/lash/emote/lash_efforts_10.vsnd",
			"sounds/vo/lash/emote/lash_efforts_11.vsnd",
		]
		vsnd_duration = 1.426327
	}
	Lash.Effort.Melee = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/lash/emote/lash_efforts_01.vsnd",
			"sounds/vo/lash/emote/lash_efforts_02.vsnd",
			"sounds/vo/lash/emote/lash_efforts_03.vsnd",
			"sounds/vo/lash/emote/lash_efforts_04.vsnd",
			"sounds/vo/lash/emote/lash_efforts_05.vsnd",
			"sounds/vo/lash/emote/lash_efforts_06.vsnd",
			"sounds/vo/lash/emote/lash_efforts_07.vsnd",
			"sounds/vo/lash/emote/lash_efforts_08.vsnd",
			"sounds/vo/lash/emote/lash_efforts_09.vsnd",
			"sounds/vo/lash/emote/lash_efforts_10.vsnd",
			"sounds/vo/lash/emote/lash_efforts_11.vsnd",
		]
		vsnd_duration = 1.426327
	}
	Lash.Effort.Dash = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/lash/emote/lash_efforts_01.vsnd",
			"sounds/vo/lash/emote/lash_efforts_02.vsnd",
			"sounds/vo/lash/emote/lash_efforts_03.vsnd",
			"sounds/vo/lash/emote/lash_efforts_04.vsnd",
			"sounds/vo/lash/emote/lash_efforts_05.vsnd",
			"sounds/vo/lash/emote/lash_efforts_06.vsnd",
			"sounds/vo/lash/emote/lash_efforts_07.vsnd",
			"sounds/vo/lash/emote/lash_efforts_08.vsnd",
			"sounds/vo/lash/emote/lash_efforts_09.vsnd",
			"sounds/vo/lash/emote/lash_efforts_10.vsnd",
			"sounds/vo/lash/emote/lash_efforts_11.vsnd",
		]
		vsnd_duration = 1.426327
	}
	Lash.ReloadOpen = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -4.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/weapons/lash/reload/open.vsnd"
		vsnd_duration = 0.399977
	}
	Lash.ReloadClose = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -4.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/weapons/lash/reload/close.vsnd"
		vsnd_duration = 0.453379
	}
	Lash.ReloadInsert = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -12.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/weapons/lash/reload/insert.vsnd"
		vsnd_duration = 0.631134
	}
	Lash.Footstep = 
	{
		base = "Base.Footsteps"
		volume = -5.000000
		vsnd_files = 
		[
			"sounds/player/footsteps/lash/lash_footstep_01.vsnd",
			"sounds/player/footsteps/lash/lash_footstep_02.vsnd",
			"sounds/player/footsteps/lash/lash_footstep_03.vsnd",
			"sounds/player/footsteps/lash/lash_footstep_04.vsnd",
			"sounds/player/footsteps/lash/lash_footstep_05.vsnd",
			"sounds/player/footsteps/lash/lash_footstep_06.vsnd",
			"sounds/player/footsteps/lash/lash_footstep_07.vsnd",
			"sounds/player/footsteps/lash/lash_footstep_08.vsnd",
			"sounds/player/footsteps/lash/lash_footstep_09.vsnd",
			"sounds/player/footsteps/lash/lash_footstep_10.vsnd",
			"sounds/player/footsteps/lash/lash_footstep_11.vsnd",
			"sounds/player/footsteps/lash/lash_footstep_12.vsnd",
			"sounds/player/footsteps/lash/lash_footstep_13.vsnd",
			"sounds/player/footsteps/lash/lash_footstep_14.vsnd",
			"sounds/player/footsteps/lash/lash_footstep_15.vsnd",
		]
		vsnd_duration = 0.305714
	}
	Lash.Grapple.Cast = 
	{
		base = "Base.Ability"
		volume = 2.000000
		spread_min = 0.000000
		spread_max_value = 0.068182
		spread_max = 250.000000
		spread_min_value = 0.000000
		vsnd_files = "sounds/abilities/lash/a2_grapple/lash_a2_grapple_cast.vsnd"
		vsnd_duration = 2.467302
	}
	Lash.Grapple.Target = 
	{
		base = "Base.Ability"
		volume = 2.000000
		pitch = 0.800000
		vsnd_files = "sounds/abilities/lash/a2_grapple/lash_a2_grapple_target.vsnd"
		vsnd_duration = 1.328662
	}
	Lash.Grapple.Self_Lp = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/lash/a2_grapple/lash_a2_grapple_self_lp.vsnd"
		vsnd_duration = 2.239456
	}
	Lash.Grapple.End = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/lash/a2_grapple/lash_a2_grapple_end.vsnd"
		vsnd_duration = 0.765306
	}
}