<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Mirage.Wpn.Fire = 
	{
		base = "Base.Weapon"
		vsnd_files = 
		[
			"sounds/weapons/mirage/fire/01.vsnd",
			"sounds/weapons/mirage/fire/02.vsnd",
			"sounds/weapons/mirage/fire/03.vsnd",
			"sounds/weapons/mirage/fire/04.vsnd",
			"sounds/weapons/mirage/fire/05.vsnd",
			"sounds/weapons/mirage/fire/06.vsnd",
			"sounds/weapons/mirage/fire/07.vsnd",
			"sounds/weapons/mirage/fire/08.vsnd",
			"sounds/weapons/mirage/fire/09.vsnd",
			"sounds/weapons/mirage/fire/10.vsnd",
			"sounds/weapons/mirage/fire/11.vsnd",
			"sounds/weapons/mirage/fire/12.vsnd",
			"sounds/weapons/mirage/fire/13.vsnd",
			"sounds/weapons/mirage/fire/14.vsnd",
			"sounds/weapons/mirage/fire/15.vsnd",
			"sounds/weapons/mirage/fire/16.vsnd",
			"sounds/weapons/mirage/fire/17.vsnd",
			"sounds/weapons/mirage/fire/18.vsnd",
			"sounds/weapons/mirage/fire/19.vsnd",
			"sounds/weapons/mirage/fire/20.vsnd",
			"sounds/weapons/mirage/fire/21.vsnd",
			"sounds/weapons/mirage/fire/22.vsnd",
			"sounds/weapons/mirage/fire/23.vsnd",
			"sounds/weapons/mirage/fire/24.vsnd",
			"sounds/weapons/mirage/fire/25.vsnd",
			"sounds/weapons/mirage/fire/26.vsnd",
			"sounds/weapons/mirage/fire/27.vsnd",
			"sounds/weapons/mirage/fire/28.vsnd",
			"sounds/weapons/mirage/fire/29.vsnd",
			"sounds/weapons/mirage/fire/30.vsnd",
			"sounds/weapons/mirage/fire/31.vsnd",
			"sounds/weapons/mirage/fire/32.vsnd",
			"sounds/weapons/mirage/fire/33.vsnd",
			"sounds/weapons/mirage/fire/34.vsnd",
			"sounds/weapons/mirage/fire/35.vsnd",
			"sounds/weapons/mirage/fire/36.vsnd",
			"sounds/weapons/mirage/fire/37.vsnd",
			"sounds/weapons/mirage/fire/38.vsnd",
			"sounds/weapons/mirage/fire/39.vsnd",
			"sounds/weapons/mirage/fire/40.vsnd",
			"sounds/weapons/mirage/fire/41.vsnd",
			"sounds/weapons/mirage/fire/42.vsnd",
			"sounds/weapons/mirage/fire/43.vsnd",
			"sounds/weapons/mirage/fire/44.vsnd",
			"sounds/weapons/mirage/fire/45.vsnd",
			"sounds/weapons/mirage/fire/46.vsnd",
			"sounds/weapons/mirage/fire/47.vsnd",
			"sounds/weapons/mirage/fire/48.vsnd",
			"sounds/weapons/mirage/fire/49.vsnd",
			"sounds/weapons/mirage/fire/50.vsnd",
			"sounds/weapons/mirage/fire/51.vsnd",
			"sounds/weapons/mirage/fire/52.vsnd",
		]
		vsnd_duration = 1.485057
	}
	Mirage.Wpn.Impact = 
	{
		base = "Base.Bullet.Impact"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Mirage.Wpn.Zoom.In = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mirage.Wpn.Zoom.In1"
		soundevent_02 = "Mirage.Wpn.Zoom.In2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mirage.Wpn.Zoom.In1 = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = -12.000000
		vsnd_files = 
		[
			"sounds/weapons/mirage/zoom/in_lyr1_1.vsnd",
			"sounds/weapons/mirage/zoom/in_lyr1_2.vsnd",
			"sounds/weapons/mirage/zoom/in_lyr1_3.vsnd",
		]
		vsnd_duration = 1.860521
	}
	Mirage.Wpn.Zoom.In2 = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = -18.000000
		pitch_rand_max = 0.150000
		pitch_rand_min = -0.125000
		vsnd_files = 
		[
			"sounds/weapons/mirage/zoom/in_lyr2_1.vsnd",
			"sounds/weapons/mirage/zoom/in_lyr2_2.vsnd",
			"sounds/weapons/mirage/zoom/in_lyr2_3.vsnd",
		]
		vsnd_duration = 2.308646
	}
	Mirage.Wpn.Zoom.Out = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mirage.Wpn.Zoom.Out1"
		soundevent_02 = "Mirage.Wpn.Zoom.Out2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mirage.Wpn.Zoom.Out1 = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = -12.000000
		vsnd_files = 
		[
			"sounds/weapons/mirage/zoom/out_lyr1_1.vsnd",
			"sounds/weapons/mirage/zoom/out_lyr1_2.vsnd",
			"sounds/weapons/mirage/zoom/out_lyr1_3.vsnd",
		]
		vsnd_duration = 1.108833
	}
	Mirage.Wpn.Zoom.Out2 = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = -21.000000
		pitch = 0.900000
		vsnd_files = 
		[
			"sounds/weapons/mirage/zoom/out_lyr2_1.vsnd",
			"sounds/weapons/mirage/zoom/out_lyr2_2.vsnd",
			"sounds/weapons/mirage/zoom/out_lyr2_3.vsnd",
		]
		vsnd_duration = 1.535500
	}
	Mirage.A1.Beetles.Cast = 
	{
		base = "Base.Ability"
		vsnd_files = 
		[
			"sounds/abilities/mirage/a1_beetles/cast_horn_01.vsnd",
			"sounds/abilities/mirage/a1_beetles/cast_horn_02.vsnd",
		]
		vsnd_duration = 1.912229
	}
	Mirage.A1.Beetles.Cast.Launch = 
	{
		base = "Base.Ability"
		vsnd_files = 
		[
			"sounds/abilities/mirage/a1_beetles/cast_wings_01.vsnd",
			"sounds/abilities/mirage/a1_beetles/cast_wings_02.vsnd",
		]
		vsnd_duration = 1.102458
	}
	Mirage.A1.Beetles.Fly.Lp = 
	{
		base = "Base.Ability"
		pitch = 1.000000
		delay_rand_min = -7.000000
		vsnd_files = "sounds/abilities/mirage/a1_beetles/fly_lp.vsnd"
		vsnd_duration = 12.318687
	}
	Mirage.A1.Beetles.Attach = 
	{
		base = "Base.Ability"
		vsnd_files = 
		[
			"sounds/abilities/mirage/a1_beetles/attach_01.vsnd",
			"sounds/abilities/mirage/a1_beetles/attach_02.vsnd",
		]
		vsnd_duration = 1.042333
	}
	Mirage.A1.Beetles.Bite = 
	{
		base = "Base.Ability"
		volume = -20.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 2500.000000
		block_distance_max = 3000.000000
		vsnd_files = "sounds/abilities/mirage/a1_beetles/bite.vsnd"
		vsnd_duration = 0.910187
	}
	Mirage.A1.Beetles.Final.Bite = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mirage.A1.Beetles.Bite"
		soundevent_02 = "Mirage.A1.Beetles.Final.Bite.Lyr"
		volume = 0.350000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mirage.A1.Beetles.Final.Bite.Lyr = 
	{
		base = "Base.Ability"
		volume = -5.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 1333.000000
		block_distance_max = 2099.000000
		vsnd_files = "sounds/abilities/mirage/a1_beetles/bite_final_chomp_lyr.vsnd"
		vsnd_duration = 2.400583
	}
	Mirage.A1.Beetles.Death = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/mirage/a1_beetles/death.vsnd"
		vsnd_duration = 1.363604
	}
	Mirage.A2.Tornado.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mirage.A2.Tornado.Cast.Sand"
		soundevent_02 = "Mirage.A2.Tornado.Cast.Spin"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mirage.A2.Tornado.Cast.Sand = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/mirage/a2_tornado/cast_sand.vsnd"
		vsnd_duration = 1.082358
	}
	Mirage.A2.Tornado.Cast.Spin = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/mirage/a2_tornado/cast_spin.vsnd"
		vsnd_duration = 0.992336
	}
	Mirage.A2.Tornado.Proj.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mirage.A2.Tornado.Proj.Growl.Lp"
		soundevent_02 = "Mirage.A2.Tornado.Proj.Wind.Lp"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mirage.A2.Tornado.Proj.Growl.Lp = 
	{
		base = "Base.Ability"
		pitch = 1.000000
		volume = 0.000000
		volume_fade_in = 0.300000
		vsnd_files = "sounds/abilities/mirage/a2_tornado/proj_growl_lp.vsnd"
		vsnd_duration = 2.644218
	}
	Mirage.A2.Tornado.Proj.Wind.Lp = 
	{
		base = "Base.Ability"
		pitch = 1.000000
		volume = 0.000000
		volume_fade_in = 0.300000
		vsnd_files = "sounds/abilities/mirage/a2_tornado/proj_wind_lp.vsnd"
		vsnd_duration = 5.563265
	}
	Mirage.A2.Tornado.Proj.Expire = 
	{
		base = "Base.Ability"
		pitch = 1.000000
		volume = 1.000000
		vsnd_files = "sounds/abilities/mirage/a2_tornado/proj_exp_02.vsnd"
		vsnd_duration = 1.388503
	}
	Mirage.A2.Sand.Phantom.Cast = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/mirage/a2_sand_phantom/cast.vsnd"
		vsnd_duration = 3.727688
	}
	Mirage.A2.Sand.Phantom.Cancel = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/mirage/a2_sand_phantom/cancel.vsnd"
		vsnd_duration = 2.132750
	}
	Mirage.A2.Sand.Phantom.Arrive = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/mirage/a2_sand_phantom/arrive.vsnd"
		vsnd_duration = 4.478292
	}
	Mirage.A2.Sand.Phantom.ReturnBullet.Victim = 
	{
		base = "Base.Ability"
		volume = 1.000000
		pitch = 1.200000
		vsnd_files = 
		[
			"sounds/physics/bullet_impacts/default_flavor_03.vsnd",
			"sounds/physics/bullet_impacts/default_flavor_04.vsnd",
			"sounds/physics/bullet_impacts/default_flavor_10.vsnd",
			"sounds/physics/bullet_impacts/default_flavor_13.vsnd",
		]
		vsnd_duration = 0.239683
	}
	Mirage.A2.Sand.Phantom.ReturnBullet.Attacker = 
	{
		base = "Base.Ability"
		volume = 0.000000
		pitch = 0.750000
		vsnd_files = 
		[
			"sounds/physics/bullet_impacts/default/default_impact_bullet_01.vsnd",
			"sounds/physics/bullet_impacts/default/default_impact_bullet_02.vsnd",
			"sounds/physics/bullet_impacts/default/default_impact_bullet_03.vsnd",
			"sounds/physics/bullet_impacts/default/default_impact_bullet_04.vsnd",
		]
		vsnd_duration = 0.464921
	}
	Mirage.A3.Bullet.Burst.Cast = 
	{
		base = "Base.Ability"
		volume = 0.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 2633.000000
		vsnd_files = "sounds/abilities/mirage/a3_bullet_burst/cast.vsnd"
		vsnd_duration = 1.580125
	}
	Mirage.A3.Bullet.Burst.Cast.Delay.Start = 
	{
		base = "Base.Ability"
		volume = 0.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 2633.000000
		vsnd_files = "sounds/abilities/mirage/a3_bullet_burst/cast_delay_start.vsnd"
		vsnd_duration = 1.067729
	}
	Mirage.A3.Bullet.Burst.Cast.Delay.Lp = 
	{
		base = "Base.Ability"
		volume = 0.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 2633.000000
		vsnd_files = "sounds/abilities/mirage/a3_bullet_burst/cast_delay_lp.vsnd"
		vsnd_duration = 4.455709
	}
	Mirage.A3.Bullet.Burst.Trigger = 
	{
		base = "Base.Ability"
		volume = 1.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 2633.000000
		pitch = 1.000000
		vsnd_files = "sounds/abilities/zealot/energy_spirits_impact_1.vsnd"
	}
	Mirage.A4.Dream.Weaver.Cast = 
	{
		base = "Base.Hero.Ultimate.3d"
		vsnd_files = "sounds/abilities/mirage/a4_dreamweaver/cast.vsnd"
		vsnd_duration = 2.448299
	}
	Mirage.A4.Dream.Weaver.Drowsy.Start = 
	{
		base = "Base.Hero.Ultimate.Victim.Impact.3d"
		vsnd_files = "sounds/abilities/mirage/a4_dreamweaver/cast_impact.vsnd"
		vsnd_duration = 1.993288
	}
	Mirage.A4.Dream.Weaver.Drowsy.Lp = 
	{
		base = "Base.Hero.Ultimate.Victim.Lp.2d"
		volume = -1.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 933.000000
		block_distance_max = 1699.000000
		vsnd_files = "sounds/abilities/mirage/a4_dreamweaver/drowsy_lp.vsnd"
		vsnd_duration = 1.412472
	}
	Mirage.A4.Dream.Weaver.Target.Debuff.Sleep.Start = 
	{
		base = "Base.Ability"
		volume = -1.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 933.000000
		block_distance_max = 1699.000000
		vsnd_files = "sounds/abilities/mirage/a4_dreamweaver/sleep_start.vsnd"
		vsnd_duration = 1.988526
	}
	Mirage.A4.Dream.Weaver.Target.Debuff.Sleep.Lp = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/mirage/a4_dreamweaver/target_debuff_sleep_lp.vsnd"
		vsnd_duration = 9.384750
	}
	Mirage.A4.Dream.Weaver.Target.Debuff.Sleep.End = 
	{
		base = "Base.Ability"
		volume = -12.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 933.000000
		block_distance_max = 1699.000000
		vsnd_files = "sounds/abilities/mirage/a4_dreamweaver/target_debuff_sleep_end.vsnd"
		vsnd_duration = 1.517833
	}
	Mirage.A4.Whirling.Dervish.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mirage.A4.Whirling.Dervish.Cast.Bell"
		soundevent_02 = "Mirage.A4.Whirling.Dervish.Cast.Sand"
		soundevent_03 = "Mirage.A4.Whirling.Dervish.Cast.Zip"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Mirage.A4.Whirling.Dervish.Cast.Bell = 
	{
		base = "Base.Ability"
		volume = -20.000000
		vsnd_files = "sounds/abilities/mirage/a4_whirling_dervish/cast_bell.vsnd"
		vsnd_duration = 2.367143
	}
	Mirage.A4.Whirling.Dervish.Cast.Sand = 
	{
		base = "Base.Ability"
		volume = -5.000000
		vsnd_files = "sounds/abilities/mirage/a4_whirling_dervish/cast_sand.vsnd"
		vsnd_duration = 1.406984
	}
	Mirage.A4.Whirling.Dervish.Cast.Zip = 
	{
		base = "Base.Ability"
		volume = -5.000000
		vsnd_files = "sounds/abilities/mirage/a4_whirling_dervish/cast_zip.vsnd"
		vsnd_duration = 2.130544
	}
	Mirage.A4.Whirling.Dervish.Mod.Lp = 
	{
		base = "Base.Ability"
		volume = -14.000000
		vsnd_files = "sounds/abilities/mirage/a4_whirling_dervish/mod_dur_lp.vsnd"
		vsnd_duration = 14.298300
	}
	Mirage.A4.Whirling.Dervish.Mod.End = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mirage.A4.Whirling.Dervish.Mod.End.Powerup"
		soundevent_02 = "Mirage.A4.Whirling.Dervish.Mod.End.Zip"
		volume = 0.900000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mirage.A4.Whirling.Dervish.Mod.End.Powerup = 
	{
		base = "Base.Ability"
		volume = -12.000000
		vsnd_files = "sounds/abilities/mirage/a4_whirling_dervish/mod_dur_end_powerup.vsnd"
		vsnd_duration = 1.460159
	}
	Mirage.A4.Whirling.Dervish.Mod.End.Zip = 
	{
		base = "Base.Ability"
		volume = -12.000000
		vsnd_files = "sounds/abilities/mirage/a4_whirling_dervish/mod_dur_end_zip.vsnd"
		vsnd_duration = 2.160295
	}
	Mirage.A4.SunfireCataclysm.Impact = 
	{
		base = "Base.Ability.Ult"
		volume = -1
		vsnd_files = "sounds/abilities/mirage/a4_sunfire_cataclysm/impact.vsnd"
		vsnd_duration = 1.889792
	}
	Mirage.DjinnsReach.Chain.Target = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Hornet.Chain.Grenade.Target.Metal"
		soundevent_02 = "Hornet.Chain.Grenade.Target.Snap"
		volume = 0.300000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mirage.DjinnsReach.Chain.Target.Metal = 
	{
		base = "Base.Ability"
		volume_falloff_max = 1999.000000
		vsnd_files = "sounds/abilities/hornet/a1_chain_grenade/target_metal.vsnd"
		vsnd_duration = 2.323958
	}
	Mirage.DjinnsReach.Chain.Target.Snap = 
	{
		base = "Base.Ability"
		volume_falloff_max = 2222.000000
		vsnd_files = "sounds/abilities/hornet/a1_chain_grenade/target_snap.vsnd"
		vsnd_duration = 1.456083
	}
	Mirage.DjinnsReach.Chain.Modifier.Dur.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mirage.DjinnsReach.Chain.Modifier.Dur.Lp1"
		soundevent_02 = "Mirage.DjinnsReach.Chain.Modifier.Dur.Lp2"
		volume = 0.150000
		use_01 = 1.000000
		use_02 = 0.000000
	}
	Mirage.DjinnsReach.Chain.Modifier.Dur.Lp1 = 
	{
		base = "Base.Ability"
		delay_rand_min = 0.000000
		vsnd_files = "sounds/abilities/hornet/a1_chain_grenade/modifier_dur_lp_1.vsnd"
		vsnd_duration = 2.477167
	}
	Mirage.DjinnsReach.Chain.Modifier.Dur.Lp2 = 
	{
		base = "Base.Ability"
		delay_rand_min = -1.000000
		vsnd_files = "sounds/abilities/hornet/a1_chain_grenade/modifier_dur_lp_2.vsnd"
		vsnd_duration = 0.860333
	}
	Mirage.DjinnsReach.Chain.Modifier.End = 
	{
		base = "Base.Ability"
		volume_falloff_max = 900.000000
		volume = -15.000000
		vsnd_files = "sounds/abilities/hornet/a1_chain_grenade/modifier_end.vsnd"
		vsnd_duration = 3.989250
	}
	Mirage.Reload.ClipIn = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -1.000000
		pitch_rand_min = -0.110000
		pitch_rand_max = 0.150000
		vsnd_files = "sounds/weapons/chrono/reload/end.vsnd"
		vsnd_duration = 0.514943
	}
	Mirage.Reload.ClipOut = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -1.000000
		pitch_rand_min = -0.110000
		pitch_rand_max = 0.150000
		vsnd_files = "sounds/weapons/chrono/reload/clipout.vsnd"
		vsnd_duration = 0.320363
	}
	Mirage.Reload.Twirl_02 = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.150000
		vsnd_files = "sounds/weapons/chrono/reload/twirl_02.vsnd"
		vsnd_duration = 0.296984
	}
	Mirage.Reload.Twirl_01 = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -1.000000
		pitch_rand_min = -0.110000
		pitch_rand_max = 0.000000
		vsnd_files = "sounds/weapons/chrono/reload/twirl_01.vsnd"
		vsnd_duration = 0.367166
	}
	Mirage.Footstep = 
	{
		base = "Base.Footsteps"
		vsnd_files = 
		[
			"sounds/player/footsteps/hero_self/06.vsnd",
			"sounds/player/footsteps/hero_self/07.vsnd",
			"sounds/player/footsteps/hero_self/08.vsnd",
			"sounds/player/footsteps/hero_self/09.vsnd",
			"sounds/player/footsteps/hero_self/01.vsnd",
			"sounds/player/footsteps/hero_self/02.vsnd",
			"sounds/player/footsteps/hero_self/03.vsnd",
			"sounds/player/footsteps/hero_self/04.vsnd",
			"sounds/player/footsteps/hero_self/05.vsnd",
		]
		vsnd_files_override_team = 
		[
			"sounds/player/footsteps/hero_team/01.vsnd",
			"sounds/player/footsteps/hero_team/02.vsnd",
			"sounds/player/footsteps/hero_team/03.vsnd",
			"sounds/player/footsteps/hero_team/04.vsnd",
			"sounds/player/footsteps/hero_team/05.vsnd",
			"sounds/player/footsteps/hero_team/06.vsnd",
			"sounds/player/footsteps/hero_team/07.vsnd",
			"sounds/player/footsteps/hero_team/08.vsnd",
			"sounds/player/footsteps/hero_team/09.vsnd",
		]
		vsnd_files_override_opponent = 
		[
			"sounds/player/footsteps/hero_enemy/01.vsnd",
			"sounds/player/footsteps/hero_enemy/02.vsnd",
			"sounds/player/footsteps/hero_enemy/03.vsnd",
			"sounds/player/footsteps/hero_enemy/04.vsnd",
			"sounds/player/footsteps/hero_enemy/05.vsnd",
			"sounds/player/footsteps/hero_enemy/06.vsnd",
			"sounds/player/footsteps/hero_enemy/07.vsnd",
			"sounds/player/footsteps/hero_enemy/08.vsnd",
			"sounds/player/footsteps/hero_enemy/09.vsnd",
		]
		vsnd_duration = 1.141633
	}
}