<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Nano.Wpn.Fire = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		vsnd_files = 
		[
			"sounds/weapons/nano/nano_weapon_fire_01.vsnd",
			"sounds/weapons/nano/nano_weapon_fire_02.vsnd",
			"sounds/weapons/nano/nano_weapon_fire_03.vsnd",
			"sounds/weapons/nano/nano_weapon_fire_04.vsnd",
			"sounds/weapons/nano/nano_weapon_fire_05.vsnd",
			"sounds/weapons/nano/nano_weapon_fire_06.vsnd",
			"sounds/weapons/nano/nano_weapon_fire_07.vsnd",
			"sounds/weapons/nano/nano_weapon_fire_08.vsnd",
			"sounds/weapons/nano/nano_weapon_fire_09.vsnd",
			"sounds/weapons/nano/nano_weapon_fire_10.vsnd",
		]
		vsnd_duration = 1.676916
	}
	Nano.Wpn.Impact = 
	{
		base = "Base.Bullet.Impact"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Nano.ZoomIn = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		vsnd_files = "sounds/weapons/nano/zoomin.vsnd"
		vsnd_duration = 0.247166
	}
	Nano.ZoomOut = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		vsnd_files = "sounds/weapons/nano/zoomout.vsnd"
		vsnd_duration = 0.418118
	}
	Ability.Nano.Corrupt.Cast = 
	{
		base = "Base.Ability"
		volume = 0.000000
		delay = 0.600000
		vsnd_files = "sounds/player/melee/shared/melee_charged_short.vsnd"
		vsnd_duration = 1.478073
	}
	Ability.Nano.Corrupt.Impact = 
	{
		base = "Base.Ability"
		volume = -5.000000
		vsnd_files = "sounds/abilities/nano/a1_power_transfer/impact.vsnd"
		vsnd_duration = 1.979687
	}
	Nano.Power.Transfer.Lp = 
	{
		base = "Base.Ability"
		volume = -5.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.020000
		volume_falloff_min = 1.000000
		volume_falloff_max = 1666.000000
		volume_fade_out = 0.500000
		volume_fade_in = 1.000000
		vsnd_files = "sounds/abilities/nano/a1_power_transfer/tether_lp.vsnd"
		vsnd_duration = 1.507982
	}
	Nano.Power.Transfer.No.Target.Lp = 
	{
		base = "Base.Ability"
		volume = -15.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.020000
		volume_falloff_min = 1.000000
		volume_falloff_max = 1666.000000
		volume_fade_out = 0.500000
		volume_fade_in = 1.000000
		vsnd_files = "sounds/abilities/nano/a1_power_transfer/no_target_lp.vsnd"
		vsnd_duration = 3.350417
	}
	Nano.Power.Transfer.Buff.Active.Lp = 
	{
		base = "Base.Ability"
		volume = -14.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.010000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 2200.000000
		volume_fade_out = 1.000000
		volume_fade_in = 1.500000
		spread_min = 79.714287
		spread_max_value = 0.187192
		spread_max = 300.000000
		spread_min_value = 0.000000
		vsnd_files = "sounds/abilities/nano/a1_power_transfer/transfer_lp.vsnd"
		vsnd_duration = 7.805351
	}
	Nano.Power.Transfer.HitConfirm = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "HitIndicator.BuffedShot"
		soundevent_02 = "HitIndicator.Base"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 0.000000
	}
	Nano.NanoWarp.Channel = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Nano.NanoWarp.Channel.Lyr1"
		soundevent_02 = "Nano.NanoWarp.Channel.Lyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Nano.NanoWarp.Channel.Lyr1 = 
	{
		base = "Base.Ability"
		volume = -1.000000
		pitch_rand_min = -0.021025
		pitch_rand_max = 0.101220
		vsnd_files = "sounds/abilities/nano/a2_nano_warp/channel_lyr1.vsnd"
		vsnd_duration = 1.625813
	}
	Nano.NanoWarp.Channel.Lyr2 = 
	{
		base = "Base.Ability"
		volume = -9.000000
		pitch_rand_min = -0.001025
		pitch_rand_max = 0.022200
		vsnd_files = "sounds/abilities/nano/a2_nano_warp/channel_lyr2.vsnd"
		vsnd_duration = 2.615500
	}
	Nano.NanoWarp.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Nano.NanoWarp.Impact.Lyr1"
		soundevent_02 = "Nano.NanoWarp.Impact.Lyr2"
		soundevent_03 = "Nano.NanoWarp.Impact.Lyr3"
		soundevent_04 = "Nano.NanoWarp.Impact.Lyr4"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	Nano.NanoWarp.Impact.Lyr1 = 
	{
		base = "Base.Ability"
		volume = -3.000000
		pitch_rand_min = -0.001025
		pitch_rand_max = 0.001220
		volume_rand_min = -0.100000
		volume_rand_max = 0.200000
		volume_falloff_min = 100.000000
		volume_falloff_max = 1600.000000
		vsnd_files = "sounds/abilities/nano/a2_nano_warp/impact_lyr1.vsnd"
		vsnd_duration = 2.262729
	}
	Nano.NanoWarp.Impact.Lyr2 = 
	{
		base = "Base.Ability"
		volume = -1.000000
		pitch_rand_min = -0.001025
		pitch_rand_max = 0.001220
		volume_rand_min = -0.100000
		volume_rand_max = 0.200000
		volume_falloff_min = 100.000000
		volume_falloff_max = 1500.000000
		vsnd_files = "sounds/abilities/nano/a2_nano_warp/impact_lyr2.vsnd"
		vsnd_duration = 1.840854
	}
	Nano.NanoWarp.Impact.Lyr3 = 
	{
		base = "Base.Ability"
		volume = -1.000000
		pitch_rand_min = -0.001025
		pitch_rand_max = 0.001220
		volume_rand_min = -0.100000
		volume_rand_max = 0.200000
		volume_falloff_min = 666.000000
		volume_falloff_max = 1666.000000
		vsnd_files = "sounds/abilities/nano/a2_nano_warp/impact_lyr3.vsnd"
		vsnd_duration = 1.668104
	}
	Nano.NanoWarp.Impact.Lyr4 = 
	{
		base = "Base.Ability"
		volume = -3.000000
		pitch_rand_min = -0.001025
		pitch_rand_max = 0.001220
		volume_rand_min = -0.100000
		volume_rand_max = 0.200000
		volume_falloff_min = 1.000000
		volume_falloff_max = 1500.000000
		vsnd_files = "sounds/abilities/nano/a2_nano_warp/impact_lyr4.vsnd"
		vsnd_duration = 1.573375
	}
	npc_nano_rollermine.Killed = 
	{
		base = "Base.Ability"
		position_force_static = 1.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.050000
		vsnd_files = 
		[
			"sounds/abilities/nano/a3_rollermine/cat_mine_explosion_01.vsnd",
			"sounds/abilities/nano/a3_rollermine/cat_mine_explosion_02.vsnd",
			"sounds/abilities/nano/a3_rollermine/cat_mine_explosion_03.vsnd",
		]
		vsnd_duration = 3.168934
	}
	Nano.SnareBomb.Tick = 
	{
		base = "Base.Ability.Ult"
		volume = -7.000000
		pitch = 0.900000
		vsnd_files = "sounds/abilities/nano/a4_bomb/tick.vsnd"
		vsnd_duration = 1.040385
	}
	Nano.SnareBomb.Explode = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		pitch = 1.000000
		vsnd_files = "sounds/abilities/nano/a4_bomb/explode.vsnd"
		vsnd_duration = 3.946208
	}
	Nano.MovmentFoley = 
	{
		base = "Default.Light.MovementFoley"
	}
	Nano.MovementFoleyLight = 
	{
		base = "Default.Light.MovementFoleyLight"
	}
	Nano.JumpLand = 
	{
		base = "Default.Light.JumpLand"
	}
	Nano.Mantle = 
	{
		base = "Default.Light.Mantle"
	}
	Nano.Melee.SwingShort = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_short_01.vsnd",
			"sounds/player/melee/shared/swing_short_02.vsnd",
			"sounds/player/melee/shared/swing_short_03.vsnd",
			"sounds/player/melee/shared/swing_short_04.vsnd",
			"sounds/player/melee/shared/swing_short_05.vsnd",
			"sounds/player/melee/shared/swing_short_06.vsnd",
			"sounds/player/melee/shared/swing_short_07.vsnd",
			"sounds/player/melee/shared/swing_short_08.vsnd",
			"sounds/player/melee/shared/swing_short_09.vsnd",
			"sounds/player/melee/shared/swing_short_10.vsnd",
			"sounds/player/melee/shared/swing_short_11.vsnd",
			"sounds/player/melee/shared/swing_short_12.vsnd",
			"sounds/player/melee/shared/swing_short_13.vsnd",
			"sounds/player/melee/shared/swing_short_14.vsnd",
			"sounds/player/melee/shared/swing_short_15.vsnd",
			"sounds/player/melee/shared/swing_short_16.vsnd",
			"sounds/player/melee/shared/swing_short_17.vsnd",
			"sounds/player/melee/shared/swing_short_18.vsnd",
			"sounds/player/melee/shared/swing_short_19.vsnd",
			"sounds/player/melee/shared/swing_short_20.vsnd",
			"sounds/player/melee/shared/swing_short_21.vsnd",
			"sounds/player/melee/shared/swing_short_22.vsnd",
			"sounds/player/melee/shared/swing_short_23.vsnd",
			"sounds/player/melee/shared/swing_short_24.vsnd",
		]
		vsnd_duration = 1.062200
	}
	Nano.Melee.SwingLong = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_long_01.vsnd",
			"sounds/player/melee/shared/swing_long_02.vsnd",
			"sounds/player/melee/shared/swing_long_03.vsnd",
			"sounds/player/melee/shared/swing_long_04.vsnd",
			"sounds/player/melee/shared/swing_long_05.vsnd",
			"sounds/player/melee/shared/swing_long_06.vsnd",
			"sounds/player/melee/shared/swing_long_07.vsnd",
			"sounds/player/melee/shared/swing_long_08.vsnd",
			"sounds/player/melee/shared/swing_long_09.vsnd",
			"sounds/player/melee/shared/swing_long_10.vsnd",
			"sounds/player/melee/shared/swing_long_11.vsnd",
			"sounds/player/melee/shared/swing_long_12.vsnd",
			"sounds/player/melee/shared/swing_long_13.vsnd",
			"sounds/player/melee/shared/swing_long_14.vsnd",
			"sounds/player/melee/shared/swing_long_15.vsnd",
			"sounds/player/melee/shared/swing_long_16.vsnd",
			"sounds/player/melee/shared/swing_long_17.vsnd",
			"sounds/player/melee/shared/swing_long_18.vsnd",
			"sounds/player/melee/shared/swing_long_19.vsnd",
			"sounds/player/melee/shared/swing_long_20.vsnd",
			"sounds/player/melee/shared/swing_long_21.vsnd",
			"sounds/player/melee/shared/swing_long_22.vsnd",
			"sounds/player/melee/shared/swing_long_23.vsnd",
			"sounds/player/melee/shared/swing_long_24.vsnd",
			"sounds/player/melee/shared/swing_long_25.vsnd",
		]
		vsnd_duration = 1.399773
	}
	Nano.SlideLandSweetener = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		volume = -12.000000
		vsnd_files = 
		[
			"sounds/player/foley/nano/nano_jump_land_01.vsnd",
			"sounds/player/foley/nano/nano_jump_land_02.vsnd",
			"sounds/player/foley/nano/nano_jump_land_03.vsnd",
			"sounds/player/foley/nano/nano_jump_land_04.vsnd",
			"sounds/player/foley/nano/nano_jump_land_05.vsnd",
			"sounds/player/foley/nano/nano_jump_land_06.vsnd",
			"sounds/player/foley/nano/nano_jump_land_07.vsnd",
			"sounds/player/foley/nano/nano_jump_land_08.vsnd",
			"sounds/player/foley/nano/nano_jump_land_09.vsnd",
		]
		vsnd_duration = 0.729500
	}
	Nano.SlideGetUp = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		volume = -12.000000
		vsnd_files = 
		[
			"sounds/player/foley/nano/nano_jump_land_01.vsnd",
			"sounds/player/foley/nano/nano_jump_land_02.vsnd",
			"sounds/player/foley/nano/nano_jump_land_03.vsnd",
			"sounds/player/foley/nano/nano_jump_land_04.vsnd",
			"sounds/player/foley/nano/nano_jump_land_05.vsnd",
			"sounds/player/foley/nano/nano_jump_land_06.vsnd",
			"sounds/player/foley/nano/nano_jump_land_07.vsnd",
			"sounds/player/foley/nano/nano_jump_land_08.vsnd",
			"sounds/player/foley/nano/nano_jump_land_09.vsnd",
		]
		vsnd_duration = 0.729500
	}
	Nano.Footstep = 
	{
		base = "Base.Footsteps"
		volume = -10.000000
		vsnd_files = 
		[
			"sounds/player/footsteps/nano/nano_r_01.vsnd",
			"sounds/player/footsteps/nano/nano_r_02.vsnd",
			"sounds/player/footsteps/nano/nano_r_03.vsnd",
			"sounds/player/footsteps/nano/nano_r_04.vsnd",
			"sounds/player/footsteps/nano/nano_r_05.vsnd",
			"sounds/player/footsteps/nano/nano_r_06.vsnd",
			"sounds/player/footsteps/nano/nano_r_07.vsnd",
			"sounds/player/footsteps/nano/nano_r_08.vsnd",
			"sounds/player/footsteps/nano/nano_r_09.vsnd",
			"sounds/player/footsteps/nano/nano_l_01.vsnd",
			"sounds/player/footsteps/nano/nano_l_03.vsnd",
			"sounds/player/footsteps/nano/nano_l_04.vsnd",
			"sounds/player/footsteps/nano/nano_l_05.vsnd",
			"sounds/player/footsteps/nano/nano_l_06.vsnd",
			"sounds/player/footsteps/nano/nano_l_07.vsnd",
			"sounds/player/footsteps/nano/nano_l_08.vsnd",
			"sounds/player/footsteps/nano/nano_l_09.vsnd",
			"sounds/player/footsteps/nano/nano_l_10.vsnd",
		]
		vsnd_duration = 0.404167
	}
	Nano.Death = 
	{
		base = "Base.Hero.VO.Death.3d"
		vsnd_files = 
		[
			"sounds/vo/nano/emote/calico_pain_death_01.vsnd",
			"sounds/vo/nano/emote/calico_pain_death_02.vsnd",
			"sounds/vo/nano/emote/calico_pain_death_03.vsnd",
			"sounds/vo/nano/emote/calico_pain_death_04.vsnd",
			"sounds/vo/nano/emote/calico_pain_death_05.vsnd",
		]
		vsnd_duration = 1.330181
	}
	Nano.Effort = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/nano/emote/calico_efforts_01.vsnd",
			"sounds/vo/nano/emote/calico_efforts_02.vsnd",
			"sounds/vo/nano/emote/calico_efforts_03.vsnd",
			"sounds/vo/nano/emote/calico_efforts_04.vsnd",
			"sounds/vo/nano/emote/calico_efforts_05.vsnd",
			"sounds/vo/nano/emote/calico_efforts_06.vsnd",
		]
		vsnd_duration = 1.291995
	}
	Nano.Effort.Melee = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/nano/emote/calico_melee_efforts_01.vsnd",
			"sounds/vo/nano/emote/calico_melee_efforts_02.vsnd",
			"sounds/vo/nano/emote/calico_melee_efforts_03.vsnd",
			"sounds/vo/nano/emote/calico_melee_efforts_04.vsnd",
			"sounds/vo/nano/emote/calico_melee_efforts_05.vsnd",
		]
		vsnd_duration = 1.330930
	}
	Nano.Ritual.End = 
	{
		base = "Base.Ability"
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		volume = -1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		limiter_max = 3.000000
		limiter_match_event = 1.000000
		vsnd_files = "sounds/abilities/gigawatt/a4_storm_cloud/end.vsnd"
		vsnd_duration = 2.260792
	}
	Nano.Ritual.Lp = 
	{
		base = "Base.Ability"
		volume = 0.000000
		spread_min = 44.571430
		spread_max_value = 0.000000
		spread_max = 300.000000
		spread_min_value = 0.000000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.010000
		volume_falloff_max = 2000.000000
		volume_falloff_curve_amount = 0.900000
		vsnd_files = "sounds/abilities/nano/a4_tower/nano_ult_amb_lp2.vsnd"
		vsnd_duration = 15.333741
	}
	Nano.Ritual.Cast_Delay = 
	{
		base = "Base.Ability"
		volume = 0.000000
		spread_min = 44.571430
		spread_max_value = 0.330049
		spread_max = 300.000000
		spread_min_value = 0.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = -0.100000
		volume_falloff_max = 2800.000000
		volume_falloff_curve_amount = 0.800000
		pitch = 1.000000
		vsnd_files = "sounds/abilities/nano/a4_tower/nano_ult_cast_charge.vsnd"
		vsnd_duration = 4.360544
	}
	Nano.Ritual.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Nano.Ritual.Cast.Lyr1"
		soundevent_02 = "Nano.Ritual.Cast_Delay"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		soundevent_03 = ""
	}
	Nano.Predator.Cast = 
	{
		base = "Base.Ability"
		volume = 0.000000
		delay = 0.000000
		volume_falloff_max = 3000.000000
		volume_falloff_curve_amount = 0.300000
		pitch_rand_max = 0.100000
		pitch_rand_min = -0.100000
		pitch = 1.100000
		vsnd_files = 
		[
			"sounds/abilities/nano/a3_rollermine/cat_mine_meow_01.vsnd",
			"sounds/abilities/nano/a3_rollermine/cat_mine_meow_02.vsnd",
			"sounds/abilities/nano/a3_rollermine/cat_mine_meow_03.vsnd",
		]
		vsnd_duration = 2.651950
	}
	Nano.Power.Transfer.Debuff.Active.Lp = 
	{
		base = "Base.Ability"
		volume = -15.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.010000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 2200.000000
		volume_fade_out = 1.000000
		volume_fade_in = 1.500000
		spread_min = 79.714287
		spread_max_value = 0.187192
		spread_max = 300.000000
		spread_min_value = 0.000000
		vsnd_files = "sounds/abilities/nano/a1_power_transfer/buff_active_lp.vsnd"
		vsnd_duration = 0.386229
	}
	Ability.Nano.RollerMine_Travel_Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Ability.Nano.RollerMine_Travel_Steps"
		soundevent_02 = "Ability.Nano.RollerMine_Travel_Ring"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Ability.Nano.RollerMine_Travel_Steps = 
	{
		base = "Base.Ability"
		vsnd_play_loop_release = true
		volume = 0.000000
		volume_falloff_max = 2000.000000
		volume_falloff_curve_amount = 0.500000
		volume_falloff_floor = 0.000000
		vsnd_files = "sounds/abilities/nano/a3_rollermine/cat_mine_travel_lp.vsnd"
		vsnd_duration = 1.782834
	}
	Ability.Nano.RollerMine_Travel_Ring = 
	{
		base = "Base.Ability"
		vsnd_play_loop_release = true
		volume = -3.000000
		volume_falloff_max = 2500.000000
		volume_falloff_curve_amount = 0.000000
		volume_falloff_floor = 0.000000
		spread_min = 63.428574
		spread_max_value = 0.679803
		spread_max = 300.000000
		spread_min_value = 0.000000
		vsnd_files = "sounds/abilities/nano/a3_rollermine/travel_lp3.vsnd"
		vsnd_duration = 8.410000
	}
	Nano.Ritual.Cast_Start = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Nano.Ritual.Cast_Start.Whoosh"
		soundevent_02 = "Nano.Ritual.Cast_Start.Zap"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Nano.Ritual.Cast_Start.Zap = 
	{
		base = "Base.Ability"
		volume_falloff_max = 2000.000000
		vsnd_files = "sounds/abilities/hornet/a1_chain_grenade/cast_zap.vsnd"
		vsnd_duration = 1.385417
	}
	Nano.Ritual.Cast_Start.Whoosh = 
	{
		base = "Base.Ability"
		volume_falloff_max = 1600.000000
		vsnd_files = "sounds/abilities/hornet/a1_chain_grenade/cast_whoosh.vsnd"
		vsnd_duration = 1.246771
	}
	Nano.Ritual.Cast.Lyr1 = 
	{
		base = "Base.Ability"
		volume = -1.000000
		vsnd_files = "sounds/abilities/lash/a3_flog/cast_buzz.vsnd"
		vsnd_duration = 2.853833
	}
	Nano.Ritual.LaserBeam.Hit = 
	{
		base = "Base.Ability"
		volume = -7.000000
		vsnd_files = 
		[
			"sounds/abilities/bebop/a4_hyper_beam/hit_01.vsnd",
			"sounds/abilities/bebop/a4_hyper_beam/hit_02.vsnd",
			"sounds/abilities/bebop/a4_hyper_beam/hit_03.vsnd",
			"sounds/abilities/bebop/a4_hyper_beam/hit_04.vsnd",
			"sounds/abilities/bebop/a4_hyper_beam/hit_05.vsnd",
		]
		vsnd_duration = 0.374376
	}
	Nano.Reload.Start = 
	{
		base = "Base.Reload"
		volume = -1.000000
		pitch_rand_min = -0.110000
		pitch_rand_max = 0.150000
		spread_min = 9.096947
		spread_max_value = 0.906593
		spread_max = 35.377014
		spread_min_value = 0.000000
		vsnd_files = "sounds/weapons/nano/nano_reload_start.vsnd"
		vsnd_duration = 0.872676
	}
	Nano.Reload.End = 
	{
		base = "Base.Reload"
		volume = -2.500000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		spread_min = 5.274735
		spread_max_value = 0.895604
		spread_max = 46.769318
		spread_min_value = 0.000000
		vsnd_files = "sounds/weapons/nano/nano_reload_end.vsnd"
		vsnd_duration = 1.632766
	}
	Nano.Ritual.LaserBeam.Lp = 
	{
		base = "Base.Ability"
		volume = 0.000000
		spread_min = 44.571430
		spread_max_value = 0.000000
		spread_max = 300.000000
		spread_min_value = 0.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		volume_falloff_max = 1500.000000
		volume_falloff_curve_amount = 0.900000
		vsnd_files = "sounds/abilities/nano/a4_tower/nano_ult_beam_lp.vsnd"
		vsnd_duration = 4.016009
	}
	Nano.Ritual.LaserBeam.Start = 
	{
		base = "Base.Ability"
		volume = 0.000000
		spread_min = 0.000000
		spread_max_value = 0.000000
		spread_max = 300.000000
		spread_min_value = 0.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		volume_falloff_max = 1500.000000
		volume_falloff_curve_amount = 0.900000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Nano.Predator.Expire = 
	{
		base = "Base.Ability"
		volume = 0.000000
		delay = 0.000000
		volume_falloff_max = 3000.000000
		volume_falloff_curve_amount = 0.300000
		pitch_rand_max = 0.100000
		pitch_rand_min = -0.100000
		vsnd_files = "sounds/abilities/nano/a3_rollermine/cat_mine_expire.vsnd"
	}
	Nano.CatBullet.Transform = 
	{
		base = "Base.Ability"
		volume = 0.000000
		delay = 0.000000
		volume_falloff_max = 3000.000000
		volume_falloff_curve_amount = 0.300000
		pitch_rand_max = 0.000000
		pitch_rand_min = -0.100000
		pitch = 1.100000
		vsnd_files = 
		[
			"sounds/abilities/nano/a4_tower/catbullet_transform_01.vsnd",
			"sounds/abilities/nano/a4_tower/catbullet_transform_02.vsnd",
			"sounds/abilities/nano/a4_tower/catbullet_transform_03.vsnd",
			"sounds/abilities/nano/a4_tower/catbullet_transform_04.vsnd",
			"sounds/abilities/nano/a4_tower/catbullet_transform_05.vsnd",
		]
		vsnd_duration = 2.451451
	}
	Nano.CatBullet.Purr = 
	{
		base = "Default.Light.MovementFoley"
		volume = 0.000000
		delay = 0.000000
		volume_falloff_max = 3000.000000
		volume_falloff_curve_amount = 0.300000
		pitch_rand_max = 0.100000
		pitch_rand_min = -0.100000
		pitch = 1.100000
		vsnd_files = 
		[
			"sounds/abilities/nano/a4_tower/cat_purr_01.vsnd",
			"sounds/abilities/nano/a4_tower/cat_purr_02.vsnd",
			"sounds/abilities/nano/a4_tower/cat_purr_03.vsnd",
			"sounds/abilities/nano/a4_tower/cat_purr_04.vsnd",
			"sounds/abilities/nano/a4_tower/cat_purr_05.vsnd",
		]
		vsnd_duration = 3.189751
	}
	Nano.CatBullet.Lick_01 = 
	{
		base = "Default.Light.MovementFoley"
		volume = 0.000000
		delay = 0.000000
		volume_falloff_max = 3000.000000
		volume_falloff_curve_amount = 0.300000
		pitch_rand_max = 0.150000
		pitch_rand_min = -0.150000
		pitch = 1.100000
		vsnd_files = "sounds/abilities/nano/a4_tower/cat_lick_01.vsnd"
		vsnd_duration = 0.455669
	}
	Nano.CatBullet.Lick_02 = 
	{
		base = "Default.Light.MovementFoley"
		volume = 0.000000
		delay = 0.000000
		volume_falloff_max = 3000.000000
		volume_falloff_curve_amount = 0.300000
		pitch_rand_max = 0.100000
		pitch_rand_min = -0.100000
		pitch = 1.100000
		vsnd_files = "sounds/abilities/nano/a4_tower/cat_lick_02.vsnd"
		vsnd_duration = 0.457914
	}
	Nano.CatBullet.Selected_Lp = 
	{
		base = "Base.Ability.Ult"
		volume = -1.000000
		vsnd_files = "sounds/abilities/nano/a4_tower/nano_ult_amb_lp.vsnd"
		vsnd_duration = 9.765261
	}
	Nano.Ritual.Activate = 
	{
		base = "Base.Ability"
		volume = 0.000000
		spread_min = 0.000000
		spread_max_value = 0.000000
		spread_max = 300.000000
		spread_min_value = 0.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		volume_falloff_max = 1500.000000
		volume_falloff_curve_amount = 0.900000
		vsnd_files = 
		[
			"sounds/abilities/nano/a4_tower/statue_activate_01.vsnd",
			"sounds/abilities/nano/a4_tower/statue_activate_02.vsnd",
			"sounds/abilities/nano/a4_tower/statue_activate_03.vsnd",
			"sounds/abilities/nano/a4_tower/statue_activate_04.vsnd",
			"sounds/abilities/nano/a4_tower/statue_activate_05.vsnd",
			"sounds/abilities/nano/a4_tower/statue_activate_06.vsnd",
			"sounds/abilities/nano/a4_tower/statue_activate_07.vsnd",
		]
		vsnd_duration = 4.172925
	}
	Nano.Ritual.Deactivate = 
	{
		base = "Base.Ability"
		volume = 0.000000
		spread_min = 0.000000
		spread_max_value = 0.000000
		spread_max = 300.000000
		spread_min_value = 0.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		volume_falloff_max = 1500.000000
		volume_falloff_curve_amount = 0.900000
		vsnd_files = 
		[
			"sounds/abilities/nano/a4_tower/statue_deactivate_01.vsnd",
			"sounds/abilities/nano/a4_tower/statue_deactivate_02.vsnd",
			"sounds/abilities/nano/a4_tower/statue_deactivate_03.vsnd",
			"sounds/abilities/nano/a4_tower/statue_deactivate_04.vsnd",
		]
		vsnd_duration = 3.903197
	}
}