<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Necro.Wpn.Fire = 
	{
		base = "Base.Weapon"
		volume = 0.000000
		last_shot_vol_offset_db = 3.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_files_low_ammo = "sounds/common/null.vsnd"
		vsnd_files_tail = "sounds/common/null.vsnd"
		vsnd_files_last_shot = 
		[
			"sounds/weapons/necro/necro_wpn_last_shot_01.vsnd",
		]
		vsnd_duration = 0.878707
	}
	Necro.Wpn.Tether.Start = 
	{
		base = "Base.Weapon"
		volume = 2.000000
		block_duration = 0.200000
		limiter_max = 0.000000
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		vsnd_files_low_ammo = "sounds/common/null.vsnd"
		vsnd_files_last_shot = "sounds/common/null.vsnd"
		vsnd_files_tail = "sounds/common/null.vsnd"
		vsnd_files = 
		[
			"sounds/weapons/necro/necro_wpn_tether_start_01.vsnd",
			"sounds/weapons/necro/necro_wpn_tether_start_02.vsnd",
			"sounds/weapons/necro/necro_wpn_tether_start_03.vsnd",
			"sounds/weapons/necro/necro_wpn_tether_start_04.vsnd",
		]
		vsnd_duration = 1.537166
	}
	Necro.Wpn.Search.Start = 
	{
		base = "Base.Weapon"
		volume = 2.000000
		limiter_max = 0.000000
		block_duration = 0.200000
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		vsnd_files_low_ammo = "sounds/common/null.vsnd"
		vsnd_files_last_shot = "sounds/common/null.vsnd"
		vsnd_files_tail = "sounds/common/null.vsnd"
		vsnd_files = 
		[
			"sounds/weapons/necro/necro_wpn_search_start_01.vsnd",
			"sounds/weapons/necro/necro_wpn_search_start_02.vsnd",
			"sounds/weapons/necro/necro_wpn_search_start_03.vsnd",
			"sounds/weapons/necro/necro_wpn_search_start_04.vsnd",
		]
		vsnd_duration = 0.961020
	}
	Necro.Wpn.Search.Lp = 
	{
		base = "Base.Weapon"
		volume = 2.000000
		volume_fade_out = 0.300000
		volume_fade_in = 0.200000
		delay_rand_min = -13.000000
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		param_envelope_enabled = 1.000000
		param_envelope_duration = 15.000000
		pitch_envelope_scale_min = 0.800000
		pitch_envelope_scale_max = 1.600000
		vsnd_files = "sounds/weapons/necro/necro_wpn_searching_lp_01.vsnd"
		vsnd_files_low_ammo = "sounds/common/null.vsnd"
		vsnd_files_last_shot = "sounds/common/null.vsnd"
		vsnd_files_tail = "sounds/common/null.vsnd"
		vsnd_duration = 11.606508
	}
	Necro.Wpn.Release = 
	{
		base = "Base.Weapon"
		volume = 4.000000
		limiter_max = 0.000000
		block_duration = 0.200000
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		vsnd_files_low_ammo = "sounds/common/null.vsnd"
		vsnd_files_last_shot = "sounds/common/null.vsnd"
		vsnd_files_tail = "sounds/common/null.vsnd"
		vsnd_files = 
		[
			"sounds/weapons/necro/necro_wpn_search_expire_01.vsnd",
			"sounds/weapons/necro/necro_wpn_search_expire_02.vsnd",
			"sounds/weapons/necro/necro_wpn_search_expire_03.vsnd",
			"sounds/weapons/necro/necro_wpn_search_expire_04.vsnd",
		]
		vsnd_duration = 0.515125
	}
	Necro.Wpn.Tether.Victim.Lp = 
	{
		base = "Base.Weapon"
		volume = -2.000000
		play_from_listener_player = 0.000000
		spread_max_value_opponent = 0.400000
		mono_downmix_min_distance = 100
		mono_downmix_max_distance = 250
		spread_max = 200.000000
		volume_fade_out = 0.300000
		volume_fade_in = 0.200000
		delay_rand_min = -10.000000
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		vsnd_files = "sounds/weapons/necro/necro_wpn_victim_lp_01.vsnd"
		vsnd_files_low_ammo = "sounds/common/null.vsnd"
		vsnd_files_last_shot = "sounds/common/null.vsnd"
		vsnd_files_tail = "sounds/common/null.vsnd"
		vsnd_duration = 15.658504
	}
	Necro.Wpn.Victim.Release = 
	{
		base = "Base.Weapon"
		volume = 3.000000
		limiter_max = 0.000000
		play_from_listener_player = 1.000000
		spread_max_value_opponent = 0.400000
		volume_offset_player = -2.000000
		mono_downmix_min_distance = 100
		mono_downmix_max_distance = 250
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		vsnd_files_low_ammo = "sounds/common/null.vsnd"
		vsnd_files_last_shot = "sounds/common/null.vsnd"
		vsnd_files_tail = "sounds/common/null.vsnd"
		vsnd_files = 
		[
			"sounds/weapons/necro/necro_wpn_victim_release_01.vsnd",
			"sounds/weapons/necro/necro_wpn_victim_release_02.vsnd",
			"sounds/weapons/necro/necro_wpn_victim_release_03.vsnd",
			"sounds/weapons/necro/necro_wpn_victim_release_04.vsnd",
		]
		vsnd_duration = 1.394195
	}
	Necro.Wpn.Tether.Lp = 
	{
		base = "Base.Weapon"
		volume = 3.000000
		volume_fade_out = 0.200000
		volume_fade_in = 0.300000
		delay_rand_min = -13.000000
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		param_envelope_enabled = 1.000000
		param_envelope_duration = 15.000000
		pitch_envelope_scale_min = 0.800000
		pitch_envelope_scale_max = 1.600000
		vsnd_files = "sounds/weapons/necro/necro_wpn_tether_lp_01.vsnd"
		vsnd_files_low_ammo = "sounds/common/null.vsnd"
		vsnd_files_last_shot = "sounds/common/null.vsnd"
		vsnd_files_tail = "sounds/common/null.vsnd"
		vsnd_duration = 13.800272
	}
	Necro.Wpn.Reload.Start = 
	{
		base = "Base.Weapon.Foley"
		volume = -2.000000
		mono_downmix_enabled = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/necro/necro_wpn_reload_start_01.vsnd",
			"sounds/weapons/necro/necro_wpn_reload_start_02.vsnd",
			"sounds/weapons/necro/necro_wpn_reload_start_03.vsnd",
		]
		vsnd_duration = 2.414422
	}
	Necro.Wpn.Reload.Mid = 
	{
		base = "Base.Weapon.Foley"
		volume = -2.000000
		mono_downmix_enabled = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/necro/necro_wpn_reload_mid_01.vsnd",
			"sounds/weapons/necro/necro_wpn_reload_mid_02.vsnd",
			"sounds/weapons/necro/necro_wpn_reload_mid_03.vsnd",
		]
		vsnd_duration = 1.214853
	}
	Necro.Wpn.Reload.End = 
	{
		base = "Base.Weapon.Foley"
		volume = -2.000000
		mono_downmix_enabled = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/necro/necro_wpn_reload_end_01.vsnd",
			"sounds/weapons/necro/necro_wpn_reload_end_02.vsnd",
			"sounds/weapons/necro/necro_wpn_reload_end_03.vsnd",
		]
		vsnd_duration = 0.876735
	}
	Necro.Gravedigging.Select = 
	{
		base = "Base.Ability"
		volume = -7.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_wall_select_01.vsnd",
			"sounds/abilities/necro/necro_wall_select_02.vsnd",
			"sounds/abilities/necro/necro_wall_select_03.vsnd",
			"sounds/abilities/necro/necro_wall_select_04.vsnd",
		]
		vsnd_duration = 0.961020
	}
	Necro.Gravedigging.Deselect = 
	{
		base = "Base.Ability"
		volume = -7.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_wall_deselect_01.vsnd",
			"sounds/abilities/necro/necro_wall_deselect_02.vsnd",
			"sounds/abilities/necro/necro_wall_deselect_03.vsnd",
			"sounds/abilities/necro/necro_wall_deselect_04.vsnd",
		]
		vsnd_duration = 0.515125
	}
	Necro.Gravedigging.Select.Lp = 
	{
		base = "Base.Ability"
		volume = -10.000000
		delay_rand_min = -10.000000
		volume_fade_in = 0.200000
		volume_fade_out = 0.200000
		vsnd_files = "sounds/abilities/necro/necro_gravedigging_select_lp_01.vsnd"
		vsnd_duration = 12.142358
	}
	Necro.Gravedigging.Cast = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_gravedigging_cast_01.vsnd",
			"sounds/abilities/necro/necro_gravedigging_cast_02.vsnd",
			"sounds/abilities/necro/necro_gravedigging_cast_03.vsnd",
		]
		vsnd_duration = 2.957528
	}
	Necro.Shambler.Lp = 
	{
		base = "Base.Ability.Detached.Close"
		volume = -4.000000
		volume_fade_in = 0.100000
		volume_fade_out = 0.100000
		delay_rand_min = -10.000000
		volume_offset_team = -6.000000
		volume_offset_player = -6.000000
		vsnd_files = "sounds/abilities/necro/necro_shambler_lp_01.vsnd"
		vsnd_files_track2 = "sounds/abilities/necro/necro_shambler_emote_loop_trigger.vsnd"
		vsnd_duration = 6.683311
	}
	Necro.Shambler.Footstep = 
	{
		base = "Base.Ability.Detached"
		volume = -9.000000
		volume_enemy_targeting_boost = 2.000000
		volume_offset_team = -3.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_shambler_footstep_01.vsnd",
			"sounds/abilities/necro/necro_shambler_footstep_02.vsnd",
			"sounds/abilities/necro/necro_shambler_footstep_03.vsnd",
			"sounds/abilities/necro/necro_shambler_footstep_04.vsnd",
			"sounds/abilities/necro/necro_shambler_footstep_05.vsnd",
			"sounds/abilities/necro/necro_shambler_footstep_06.vsnd",
			"sounds/abilities/necro/necro_shambler_footstep_07.vsnd",
			"sounds/abilities/necro/necro_shambler_footstep_08.vsnd",
			"sounds/abilities/necro/necro_shambler_footstep_09.vsnd",
		]
		instance_attenuator_enabled = 1.000000
		instance_count_offset_amount_db = 
		[
			
			[
				1.000000,
				0.000000,
				0.000000,
				-2.087491,
				0.000000,
				0.000000,
			],
			
			[
				2.000000,
				-2.000000,
				-2.087491,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				4.000000,
				-3.000000,
				-2.087491,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 0.339660
	}
	Necro.Shambler.Spawn = 
	{
		base = "Base.Ability.Ult.Detached"
		volume = -3.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_shambler_spawn_01.vsnd",
			"sounds/abilities/necro/necro_shambler_spawn_02.vsnd",
			"sounds/abilities/necro/necro_shambler_spawn_03.vsnd",
			"sounds/abilities/necro/necro_shambler_spawn_04.vsnd",
			"sounds/abilities/necro/necro_shambler_spawn_05.vsnd",
		]
		vsnd_files_track2 = 
		[
			"sounds/abilities/necro/necro_shambler_emote_01.vsnd",
			"sounds/abilities/necro/necro_shambler_emote_02.vsnd",
			"sounds/abilities/necro/necro_shambler_emote_03.vsnd",
			"sounds/abilities/necro/necro_shambler_emote_04.vsnd",
			"sounds/abilities/necro/necro_shambler_emote_05.vsnd",
			"sounds/abilities/necro/necro_shambler_emote_06.vsnd",
			"sounds/abilities/necro/necro_shambler_emote_07.vsnd",
			"sounds/abilities/necro/necro_shambler_emote_08.vsnd",
			"sounds/abilities/necro/necro_shambler_emote_09.vsnd",
			"sounds/abilities/necro/necro_shambler_emote_10.vsnd",
		]
		vsnd_duration = 1.881542
	}
	Necro.Shambler.Destroy = 
	{
		base = "Base.Ability.Ult.Detached"
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_shambler_destroy_01.vsnd",
			"sounds/abilities/necro/necro_shambler_destroy_02.vsnd",
			"sounds/abilities/necro/necro_shambler_destroy_03.vsnd",
			"sounds/abilities/necro/necro_shambler_destroy_04.vsnd",
		]
		vsnd_duration = 1.779206
	}
	Necro.Shambler.Warning = 
	{
		base = "Base.Ability.Ult.Detached"
		volume = -1.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_shambler_warning_01.vsnd",
			"sounds/abilities/necro/necro_shambler_warning_02.vsnd",
			"sounds/abilities/necro/necro_shambler_warning_03.vsnd",
		]
		vsnd_duration = 0.572064
	}
	Necro.Shambler.Explode = 
	{
		base = "Base.Ability.Ult.Detached"
		volume = 1.000000
		pitch_rand_max = 0.100000
		pitch_rand_min = -0.100000
		spread_max_value_opponent = 0.700000
		hrtf_on_opponent = 0.000000
		spread_min = 250.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_shambler_explode_01.vsnd",
			"sounds/abilities/necro/necro_shambler_explode_02.vsnd",
			"sounds/abilities/necro/necro_shambler_explode_03.vsnd",
			"sounds/abilities/necro/necro_shambler_explode_04.vsnd",
		]
		vsnd_duration = 2.300567
	}
	Necro.Shambler.Melee = 
	{
		base = "Base.Ability.Detached"
		volume = 0.000000
		vsnd_track2_vol_offset_db = -4.000000
		volume_offset_opponent = -2.000000
		pitch_rand_max = 0.100000
		pitch_rand_min = -0.100000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_shambler_melee_01.vsnd",
			"sounds/abilities/necro/necro_shambler_melee_02.vsnd",
			"sounds/abilities/necro/necro_shambler_melee_03.vsnd",
			"sounds/abilities/necro/necro_shambler_melee_04.vsnd",
			"sounds/abilities/necro/necro_shambler_melee_05.vsnd",
			"sounds/abilities/necro/necro_shambler_melee_06.vsnd",
			"sounds/abilities/necro/necro_shambler_melee_07.vsnd",
		]
		vsnd_files_track2 = 
		[
			"sounds/abilities/necro/necro_shambler_emote_01.vsnd",
			"sounds/abilities/necro/necro_shambler_emote_02.vsnd",
			"sounds/abilities/necro/necro_shambler_emote_03.vsnd",
			"sounds/abilities/necro/necro_shambler_emote_04.vsnd",
			"sounds/abilities/necro/necro_shambler_emote_05.vsnd",
			"sounds/abilities/necro/necro_shambler_emote_06.vsnd",
			"sounds/abilities/necro/necro_shambler_emote_07.vsnd",
			"sounds/abilities/necro/necro_shambler_emote_08.vsnd",
			"sounds/abilities/necro/necro_shambler_emote_09.vsnd",
			"sounds/abilities/necro/necro_shambler_emote_10.vsnd",
		]
		vsnd_duration = 1.092222
	}
	Necro.HauntingDead.Select.Lp = 
	{
		base = "Base.Ability"
		volume = -8.000000
		delay_rand_min = -5.000000
		volume_fade_in = 0.200000
		volume_fade_out = 0.300000
		vsnd_files = "sounds/abilities/necro/necro_hauntingdead_select_lp_01.vsnd"
		vsnd_duration = 8.051928
	}
	Necro.HauntingDead.Select = 
	{
		base = "Base.Ability"
		volume = -7.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_hauntingdead_select_01.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_select_02.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_select_03.vsnd",
		]
		vsnd_duration = 0.954490
	}
	Necro.HauntingDead.Deselect = 
	{
		base = "Base.Ability"
		volume = -12.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_hauntingdead_deselect_01.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_deselect_02.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_deselect_03.vsnd",
		]
		vsnd_duration = 0.606916
	}
	Necro.HauntingDead.Cast = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_hauntingdead_cast_01.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_cast_02.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_cast_03.vsnd",
		]
		vsnd_duration = 1.614240
	}
	Necro.HauntingDead.Impact = 
	{
		base = "Base.Ability.Detached"
		volume = 2.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_hauntingdead_impact_01.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_impact_02.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_impact_03.vsnd",
		]
		vsnd_duration = 2.076077
	}
	Necro.HauntingDead.Skull.Expire = 
	{
		base = "Base.Ability.Detached.Close"
		volume = 0.000000
		limiter_on = 1.000000
		limiter_max = 2.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_hauntingdead_skull_expire_01.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_skull_expire_02.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_skull_expire_03.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_skull_expire_04.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_skull_expire_05.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_skull_expire_06.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_skull_expire_07.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_skull_expire_08.vsnd",
		]
		instance_attenuator_enabled = 1.000000
		instance_count_offset_amount_db = 
		[
			
			[
				1.000000,
				0.000000,
				0.000000,
				-2.087491,
				0.000000,
				0.000000,
			],
			
			[
				4.000000,
				-4.000000,
				-2.087491,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				6.000000,
				-6.000000,
				-2.087491,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 2.036327
	}
	Necro.HauntingDead.Skull.Emote = 
	{
		base = "Base.Ability.Detached"
		volume = -1.000000
		limiter_on = 1.000000
		limiter_max = 2.000000
		block_duration = 0.100000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_skull_emote_01.vsnd",
			"sounds/abilities/necro/necro_skull_emote_02.vsnd",
			"sounds/abilities/necro/necro_skull_emote_03.vsnd",
			"sounds/abilities/necro/necro_skull_emote_04.vsnd",
			"sounds/abilities/necro/necro_skull_emote_05.vsnd",
			"sounds/abilities/necro/necro_skull_emote_06.vsnd",
			"sounds/abilities/necro/necro_skull_emote_07.vsnd",
		]
		instance_attenuator_enabled = 1.000000
		instance_count_offset_amount_db = 
		[
			
			[
				1.000000,
				0.000000,
				0.000000,
				-2.087491,
				0.000000,
				0.000000,
			],
			
			[
				4.000000,
				-4.000000,
				-2.087491,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				6.000000,
				-6.000000,
				-2.087491,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 0.609274
	}
	Necro.HauntingDead.Skull.Lp = 
	{
		base = "Base.Ability.Projectile"
		volume = -10.000000
		delay_rand_min = -5.000000
		pitch_rand_max = 1.200000
		volume_fade_in = 0.100000
		volume_fade_out = 0.200000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_hauntingdead_skull_lp_01.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_skull_lp_02.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_skull_lp_03.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_skull_lp_04.vsnd",
		]
		instance_attenuator_enabled = 1.000000
		instance_count_offset_amount_db = 
		[
			
			[
				1.000000,
				0.000000,
				0.000000,
				-2.087491,
				0.000000,
				0.000000,
			],
			
			[
				4.000000,
				-4.000000,
				-2.087491,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				7.000000,
				-8.000000,
				-2.087491,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 9.555511
	}
	Necro.HauntingDead.Skull.Destroy = 
	{
		base = "Base.Ability.Detached"
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_skull_destroy_01.vsnd",
			"sounds/abilities/necro/necro_skull_destroy_02.vsnd",
			"sounds/abilities/necro/necro_skull_destroy_03.vsnd",
			"sounds/abilities/necro/necro_skull_destroy_04.vsnd",
		]
		vsnd_duration = 1.216508
	}
	Necro.HauntingDead.Skull.Hit = 
	{
		base = "Base.Ability.Hit"
		volume = -1.000000
		volume_offset_attacker_db = -3.000000
		spread_value_victim = 1.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_hauntingdead_skull_hit_01.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_skull_hit_02.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_skull_hit_03.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_skull_hit_04.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_skull_hit_05.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_skull_hit_06.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_skull_hit_07.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_skull_hit_08.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_skull_hit_09.vsnd",
		]
		vsnd_duration = 0.419683
	}
	Necro.HauntingDead.Pickup = 
	{
		base = "Base.Pickup.HighFrequency"
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_hauntingdead_pickup_01.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_pickup_02.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_pickup_03.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_pickup_04.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_pickup_05.vsnd",
			"sounds/abilities/necro/necro_hauntingdead_pickup_06.vsnd",
		]
		vsnd_duration = 1.729433
	}
	Necro.Wall.Cast = 
	{
		base = "Base.Ability"
		volume = -1.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_wall_cast_01.vsnd",
			"sounds/abilities/necro/necro_wall_cast_02.vsnd",
			"sounds/abilities/necro/necro_wall_cast_03.vsnd",
		]
		vsnd_duration = 2.266576
	}
	Necro.Wall.Select = 
	{
		base = "Base.Ability"
		volume = -7.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_wall_select_01.vsnd",
			"sounds/abilities/necro/necro_wall_select_02.vsnd",
			"sounds/abilities/necro/necro_wall_select_03.vsnd",
			"sounds/abilities/necro/necro_wall_select_04.vsnd",
		]
		vsnd_duration = 0.961020
	}
	Necro.Wall.Deselect = 
	{
		base = "Base.Ability"
		volume = -7.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_wall_deselect_01.vsnd",
			"sounds/abilities/necro/necro_wall_deselect_02.vsnd",
			"sounds/abilities/necro/necro_wall_deselect_03.vsnd",
			"sounds/abilities/necro/necro_wall_deselect_04.vsnd",
		]
		vsnd_duration = 0.515125
	}
	Necro.Wall.Select.Lp = 
	{
		base = "Base.Ability"
		volume = -5.000000
		delay_rand_min = -5.000000
		volume_fade_in = 0.100000
		volume_fade_out = 0.100000
		vsnd_files = "sounds/abilities/necro/necro_wall_select_lp_01.vsnd"
		vsnd_duration = 10.262857
	}
	Necro.Wall.Snap = 
	{
		base = "Base.Ability"
		volume = -4.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_wall_snap_01.vsnd",
			"sounds/abilities/necro/necro_wall_snap_02.vsnd",
			"sounds/abilities/necro/necro_wall_snap_03.vsnd",
		]
		vsnd_duration = 1.435374
	}
	Necro.Wall.Spawn = 
	{
		base = "Base.Ability.Detached"
		volume = -2.000000
		limiter_on = 1.000000
		limiter_max = 3.000000
		limiter_match_entity = 0.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_wall_spawn_01.vsnd",
			"sounds/abilities/necro/necro_wall_spawn_02.vsnd",
			"sounds/abilities/necro/necro_wall_spawn_03.vsnd",
			"sounds/abilities/necro/necro_wall_spawn_04.vsnd",
			"sounds/abilities/necro/necro_wall_spawn_05.vsnd",
			"sounds/abilities/necro/necro_wall_spawn_06.vsnd",
			"sounds/abilities/necro/necro_wall_spawn_07.vsnd",
			"sounds/abilities/necro/necro_wall_spawn_08.vsnd",
			"sounds/abilities/necro/necro_wall_spawn_09.vsnd",
			"sounds/abilities/necro/necro_wall_spawn_10.vsnd",
		]
		vsnd_duration = 1.052086
	}
	Necro.Wall.Flame.Lp = 
	{
		base = "Base.Ability.Beam.ClosestPoint"
		volume = -6.000000
		volume_enemy_targeting_boost = 0.000000
		volume_fade_out = 0.200000
		volume_fade_in = 0.100000
		delay_rand_min = -4.000000
		vsnd_files = "sounds/abilities/necro/necro_grasping_hands_wall_lp_01.vsnd"
		vsnd_duration = 12.142358
	}
	Necro.Wall.Pop = 
	{
		base = "Base.Ability.Beam.ClosestPoint"
		volume = -2.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_wall_pop_01.vsnd",
			"sounds/abilities/necro/necro_wall_pop_02.vsnd",
			"sounds/abilities/necro/necro_wall_pop_03.vsnd",
			"sounds/abilities/necro/necro_wall_pop_04.vsnd",
		]
		vsnd_duration = 2.672018
	}
	Necro.Wall.Grasp = 
	{
		base = "Base.Ability.Hit"
		volume = 2.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_wall_immobilize_01.vsnd",
			"sounds/abilities/necro/necro_wall_immobilize_02.vsnd",
			"sounds/abilities/necro/necro_wall_immobilize_03.vsnd",
		]
		vsnd_duration = 3.603719
	}
	Necro.Decree.Channel = 
	{
		base = "Base.Ability.Ult"
		volume = 2.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_decree_channel_01.vsnd",
			"sounds/abilities/necro/necro_decree_channel_02.vsnd",
			"sounds/abilities/necro/necro_decree_channel_03.vsnd",
		]
		vsnd_duration = 1.575125
	}
	Necro.Decree.Cast = 
	{
		base = "Base.Ability.Ult.Detached"
		volume = 3.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_decree_cast_01.vsnd",
			"sounds/abilities/necro/necro_decree_cast_02.vsnd",
			"sounds/abilities/necro/necro_decree_cast_03.vsnd",
		]
		vsnd_duration = 3.501134
	}
	Necro.Decree.Select = 
	{
		base = "Base.Ability"
		volume = -7.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_wall_select_01.vsnd",
			"sounds/abilities/necro/necro_wall_select_02.vsnd",
			"sounds/abilities/necro/necro_wall_select_03.vsnd",
			"sounds/abilities/necro/necro_wall_select_04.vsnd",
		]
		vsnd_duration = 0.961020
	}
	Necro.Decree.Deselect = 
	{
		base = "Base.Ability"
		volume = -7.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_wall_deselect_01.vsnd",
			"sounds/abilities/necro/necro_wall_deselect_02.vsnd",
			"sounds/abilities/necro/necro_wall_deselect_03.vsnd",
			"sounds/abilities/necro/necro_wall_deselect_04.vsnd",
		]
		vsnd_duration = 0.515125
	}
	Necro.Decree.Select.Lp = 
	{
		base = "Base.Ability"
		volume = -8.000000
		delay_rand_min = -10.000000
		volume_fade_in = 0.200000
		volume_fade_out = 0.200000
		vsnd_files = "sounds/abilities/necro/necro_decree_select_lp_01.vsnd"
		vsnd_duration = 20.638254
	}
	Necro.Decree.Gravestone.Lp = 
	{
		base = "Base.Ability.Detached"
		volume = -4.000000
		volume_fade_in = 0.300000
		volume_fade_out = 0.300000
		delay_rand_min = -10.000000
		vsnd_files = "sounds/abilities/necro/necro_decree_gravestone_lp_01.vsnd"
		vsnd_duration = 13.333333
	}
	Necro.Decree.Gravestone.Expire = 
	{
		base = "Base.Ability.Detached"
		volume = 1.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_gravestone_expire_01.vsnd",
			"sounds/abilities/necro/necro_gravestone_expire_02.vsnd",
			"sounds/abilities/necro/necro_gravestone_expire_03.vsnd",
		]
		vsnd_duration = 3.289184
	}
	Necro.Decree.Gravestone.Destroy = 
	{
		base = "Base.Ability.Ult.Detached"
		volume = 2.000000
		spread_max_value_opponent = 0.800000
		spread_max = 400.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_decree_gravestone_smash_01.vsnd",
			"sounds/abilities/necro/necro_decree_gravestone_smash_02.vsnd",
			"sounds/abilities/necro/necro_decree_gravestone_smash_03.vsnd",
		]
		vsnd_duration = 3.450091
	}
	Necro.Decree.Gravestone.Damage = 
	{
		base = "Base.Ability.Ult.Detached"
		volume = 2.000000
		spread_max_value_opponent = 0.800000
		spread_max = 400.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_decree_gravestone_crack_01.vsnd",
			"sounds/abilities/necro/necro_decree_gravestone_crack_02.vsnd",
			"sounds/abilities/necro/necro_decree_gravestone_crack_03.vsnd",
		]
		vsnd_duration = 1.591247
	}
	Necro.Decree.Trooper.Spawn = 
	{
		base = "Base.Ability.Ult.Detached"
		volume = -2.000000
		vsnd_files = 
		[
			"sounds/abilities/necro/necro_decree_trooper_spawn_01.vsnd",
			"sounds/abilities/necro/necro_decree_trooper_spawn_02.vsnd",
			"sounds/abilities/necro/necro_decree_trooper_spawn_03.vsnd",
			"sounds/abilities/necro/necro_decree_trooper_spawn_04.vsnd",
			"sounds/abilities/necro/necro_decree_trooper_spawn_05.vsnd",
		]
		vsnd_duration = 2.300567
	}
	Necro.Footstep = 
	{
		base = "Base.Footsteps"
		vsnd_track1_vol_offset_db = -3.000000
		vsnd_track2_vol_offset_db = -9.000000
		vsnd_files = 
		[
			"sounds/player/footsteps/haze/haze_step_01.vsnd",
			"sounds/player/footsteps/haze/haze_step_02.vsnd",
			"sounds/player/footsteps/haze/haze_step_03.vsnd",
			"sounds/player/footsteps/haze/haze_step_04.vsnd",
			"sounds/player/footsteps/haze/haze_step_05.vsnd",
			"sounds/player/footsteps/haze/haze_step_06.vsnd",
			"sounds/player/footsteps/haze/haze_step_07.vsnd",
			"sounds/player/footsteps/haze/haze_step_08.vsnd",
			"sounds/player/footsteps/haze/haze_step_09.vsnd",
			"sounds/player/footsteps/haze/haze_step_10.vsnd",
			"sounds/player/footsteps/haze/haze_step_11.vsnd",
			"sounds/player/footsteps/haze/haze_step_12.vsnd",
			"sounds/player/footsteps/haze/haze_step_13.vsnd",
			"sounds/player/footsteps/haze/haze_step_14.vsnd",
			"sounds/player/footsteps/haze/haze_step_15.vsnd",
			"sounds/player/footsteps/haze/haze_step_16.vsnd",
		]
		vsnd_files_track2 = 
		[
			"sounds/player/movement/haze/haze_movement_foley_short_01.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_02.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_03.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_04.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_05.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_06.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_07.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_08.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_09.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_10.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_11.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_12.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_13.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_14.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_15.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_16.vsnd",
		]
		vsnd_duration = 0.566122
	}
	Necro.Movement.Long = 
	{
		base = "Base.Movement"
		volume = -5.000000
	}
	Necro.Movement.Short = 
	{
		base = "Base.Movement"
		volume = -1.000000
		vsnd_files = 
		[
			"sounds/player/movement/haze/haze_movement_foley_short_01.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_02.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_03.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_04.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_05.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_06.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_07.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_08.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_09.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_10.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_11.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_12.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_13.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_14.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_15.vsnd",
			"sounds/player/movement/haze/haze_movement_foley_short_16.vsnd",
		]
		vsnd_duration = 0.502676
	}
	Necro.JumpLand = 
	{
		base = "Base.Footsteps.JumpLand"
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/player/footsteps/haze/haze_step_01.vsnd",
			"sounds/player/footsteps/haze/haze_step_02.vsnd",
			"sounds/player/footsteps/haze/haze_step_03.vsnd",
			"sounds/player/footsteps/haze/haze_step_04.vsnd",
			"sounds/player/footsteps/haze/haze_step_05.vsnd",
			"sounds/player/footsteps/haze/haze_step_06.vsnd",
			"sounds/player/footsteps/haze/haze_step_07.vsnd",
			"sounds/player/footsteps/haze/haze_step_08.vsnd",
			"sounds/player/footsteps/haze/haze_step_09.vsnd",
			"sounds/player/footsteps/haze/haze_step_10.vsnd",
			"sounds/player/footsteps/haze/haze_step_11.vsnd",
			"sounds/player/footsteps/haze/haze_step_12.vsnd",
			"sounds/player/footsteps/haze/haze_step_13.vsnd",
			"sounds/player/footsteps/haze/haze_step_14.vsnd",
			"sounds/player/footsteps/haze/haze_step_15.vsnd",
			"sounds/player/footsteps/haze/haze_step_16.vsnd",
		]
		vsnd_files_track2 = 
		[
			"sounds/player/movement/haze/haze_jump_land_01.vsnd",
			"sounds/player/movement/haze/haze_jump_land_02.vsnd",
			"sounds/player/movement/haze/haze_jump_land_03.vsnd",
			"sounds/player/movement/haze/haze_jump_land_04.vsnd",
			"sounds/player/movement/haze/haze_jump_land_05.vsnd",
			"sounds/player/movement/haze/haze_jump_land_06.vsnd",
			"sounds/player/movement/haze/haze_jump_land_07.vsnd",
			"sounds/player/movement/haze/haze_jump_land_08.vsnd",
			"sounds/player/movement/haze/haze_jump_land_09.vsnd",
		]
		vsnd_duration = 0.729500
	}
	Necro.Mantle = 
	{
		base = "Base.Movement"
	}
	Necro.Melee.Swing = 
	{
		base = "Base.Movement.Melee"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_short_01.vsnd",
			"sounds/player/melee/shared/swing_short_02.vsnd",
			"sounds/player/melee/shared/swing_short_03.vsnd",
			"sounds/player/melee/shared/swing_short_04.vsnd",
			"sounds/player/melee/shared/swing_short_05.vsnd",
			"sounds/player/melee/shared/swing_short_06.vsnd",
			"sounds/player/melee/shared/swing_short_07.vsnd",
			"sounds/player/melee/shared/swing_short_08.vsnd",
			"sounds/player/melee/shared/swing_short_09.vsnd",
			"sounds/player/melee/shared/swing_short_10.vsnd",
			"sounds/player/melee/shared/swing_short_11.vsnd",
			"sounds/player/melee/shared/swing_short_12.vsnd",
			"sounds/player/melee/shared/swing_short_13.vsnd",
			"sounds/player/melee/shared/swing_short_14.vsnd",
			"sounds/player/melee/shared/swing_short_15.vsnd",
			"sounds/player/melee/shared/swing_short_16.vsnd",
			"sounds/player/melee/shared/swing_short_17.vsnd",
			"sounds/player/melee/shared/swing_short_18.vsnd",
			"sounds/player/melee/shared/swing_short_19.vsnd",
			"sounds/player/melee/shared/swing_short_20.vsnd",
			"sounds/player/melee/shared/swing_short_21.vsnd",
			"sounds/player/melee/shared/swing_short_22.vsnd",
			"sounds/player/melee/shared/swing_short_23.vsnd",
			"sounds/player/melee/shared/swing_short_24.vsnd",
		]
		vsnd_duration = 1.062208
	}
	Necro.Melee.Swing.Charged = 
	{
		base = "Base.Movement.Melee"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_long_01.vsnd",
			"sounds/player/melee/shared/swing_long_02.vsnd",
			"sounds/player/melee/shared/swing_long_03.vsnd",
			"sounds/player/melee/shared/swing_long_04.vsnd",
			"sounds/player/melee/shared/swing_long_05.vsnd",
			"sounds/player/melee/shared/swing_long_06.vsnd",
			"sounds/player/melee/shared/swing_long_07.vsnd",
			"sounds/player/melee/shared/swing_long_08.vsnd",
			"sounds/player/melee/shared/swing_long_09.vsnd",
			"sounds/player/melee/shared/swing_long_10.vsnd",
			"sounds/player/melee/shared/swing_long_11.vsnd",
			"sounds/player/melee/shared/swing_long_12.vsnd",
			"sounds/player/melee/shared/swing_long_13.vsnd",
			"sounds/player/melee/shared/swing_long_14.vsnd",
			"sounds/player/melee/shared/swing_long_15.vsnd",
			"sounds/player/melee/shared/swing_long_16.vsnd",
			"sounds/player/melee/shared/swing_long_17.vsnd",
			"sounds/player/melee/shared/swing_long_18.vsnd",
			"sounds/player/melee/shared/swing_long_19.vsnd",
			"sounds/player/melee/shared/swing_long_20.vsnd",
			"sounds/player/melee/shared/swing_long_21.vsnd",
			"sounds/player/melee/shared/swing_long_22.vsnd",
			"sounds/player/melee/shared/swing_long_23.vsnd",
			"sounds/player/melee/shared/swing_long_24.vsnd",
			"sounds/player/melee/shared/swing_long_25.vsnd",
		]
		vsnd_duration = 1.399792
	}
	Necro.Progession.Page.Win.VO = 
	{
		base = "Base.VO.HeroVictory"
		context_name = "necro"
		vsnd_files = 
		[
			"sounds/vo/necro/ping/necro_ping_post_game_01.vsnd",
			"sounds/vo/necro/ping/necro_ping_post_game_02.vsnd",
			"sounds/vo/necro/ping/necro_ping_post_game_05.vsnd",
			"sounds/vo/necro/ping/necro_ping_post_game_06.vsnd",
		]
		vsnd_duration = 2.580000
	}
}