<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Tengu.Wpn.Fire = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		volume = -2.000000
		recency_bias_max_scale = 0.500000
		vsnd_files = 
		[
			"sounds/weapons/tengu/tengu_weapon_fire_01.vsnd",
			"sounds/weapons/tengu/tengu_weapon_fire_02.vsnd",
			"sounds/weapons/tengu/tengu_weapon_fire_03.vsnd",
			"sounds/weapons/tengu/tengu_weapon_fire_04.vsnd",
			"sounds/weapons/tengu/tengu_weapon_fire_05.vsnd",
			"sounds/weapons/tengu/tengu_weapon_fire_06.vsnd",
		]
	}
	Tengu.Wpn.Impact.Default = 
	{
		base = "Base.World.3d"
		volume = -12.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 500.000000
		limiter_on = 1.000000
		limiter_max = 4.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		pitch = 1.200000
		vsnd_files = 
		[
			"sounds/weapons/sumo/wpn_sumo_impact_01.vsnd",
			"sounds/weapons/sumo/wpn_sumo_impact_02.vsnd",
			"sounds/weapons/sumo/wpn_sumo_impact_03.vsnd",
		]
	}
	Tengu.Weapon.Reload = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Tengu.Weapon.Reload.In = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Tengu.Weapon.Reload.Out = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Tengu.ZoomIn = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = -12.000000
		vsnd_files = "sounds/weapons/tengu/reload/in.vsnd"
	}
	Tengu.ZoomOut = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = -18.000000
		vsnd_files = "sounds/weapons/tengu/reload/out.vsnd"
	}
	Tengu.StoneSquall.Target.Start = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/tengu/ivy_stonessquall_prep_01.vsnd"
	}
	Tengu.StoneSquall.Target.Lp = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/tengu/ivy_stonessquall_prep_loop_01.vsnd"
	}
	Tengu.StoneSquall.Cast = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/abilities/tengu/ivy_stonessquall_throw_01.vsnd",
			"sounds/abilities/tengu/ivy_stonessquall_throw_02.vsnd",
			"sounds/abilities/tengu/ivy_stonessquall_throw_03.vsnd",
			"sounds/abilities/tengu/ivy_stonessquall_throw_04.vsnd",
			"sounds/abilities/tengu/ivy_stonessquall_throw_05.vsnd",
		]
	}
	Tengu.StoneSquall.Projectile.Impact = 
	{
		base = "Base.Ability"
		volume = 4.000000
		vsnd_files = "sounds/abilities/tengu/ivy_stonessquall_aoe_impact_01.vsnd"
	}
	Tengu.StoneSquall.Projectile.Lp = 
	{
		base = "Base.Ability"
		volume = 0.000000
		volume_fade_out = 0.100000
		doppler_on = 1.000000
		doppler_factor = 5.000000
		vsnd_files = "sounds/abilities/tengu/ivy_stonessquall_projectile_loop.vsnd"
	}
	Tengu.StoneSquall.AOE.Lp.Start = 
	{
		base = "Base.Ability"
		volume_enemy_targeting_boost = 0.000000
		volume = 0.000000
		vsnd_files = "sounds/abilities/tengu/ivy_a1_vines_extend_01.vsnd"
	}
	Tengu.StoneSquall.AOE.Lp = 
	{
		base = "Base.Ability"
		volume_enemy_targeting_boost = 0.000000
		param_envelope_enabled = 1.000000
		pitch_envelope_scale_min = 0.850000
		pitch_envelope_scale_max = 1.100000
		delay_rand_max = -4.000000
		volume = 0.000000
		volume_fade_in = 0.250000
		vsnd_files = "sounds/abilities/tengu/ivy_stonessquall_aoe_loop_01.vsnd"
	}
	Tengu.StoneSquall.AOE.Lp.End = 
	{
		base = "Base.Ability"
		volume_enemy_targeting_boost = 0.000000
		volume = 0.000000
		vsnd_files = "sounds/abilities/tengu/ivy_a1_vines_retract_01.vsnd"
	}
	Tengu.Flask.Cast = 
	{
		base = "Base.Ability"
		volume_falloff_min = 1.000000
		volume = 0.000000
		vsnd_files = "sounds/abilities/tengu/a1_stone_squall/cast.vsnd"
	}
	Tengu.Flask.Proj.Impact = 
	{
		base = "Base.Ability"
		volume = 0.000000
		volume_falloff_min = 10.000000
		vsnd_files = "sounds/abilities/tengu/a1_stone_squall/impact.vsnd"
	}
	Tengu.Flask.Proj.Lp = 
	{
		base = "Base.Ability"
		delay_rand_min = -3.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 1100.000000
		volume = -1.000000
		vsnd_files = "sounds/abilities/inferno/a1_incendiary_grenade/proj_travel_lp.vsnd"
	}
	Tengu.Flask.Fire.Lp = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/inferno/a1_incendiary_grenade/fire.vsnd"
	}
	Tengu.Flask.End = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/inferno/a1_incendiary_grenade/end.vsnd"
	}
	Tengu.Ghost.Cast = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/tengu/a1_ghost/cast.vsnd"
	}
	Tengu.Tether.Cast = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/tengu/a2_tether/cast.vsnd"
	}
	Tengu.Tether.Activate = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/tengu/a2_tether/mod_start.vsnd"
	}
	Tengu.Tether.Heal = 
	{
		base = "Base.Ability"
		volume = -9.000000
		vsnd_files = "sounds/abilities/tengu/a2_tether/heal.vsnd"
	}
	Tengu.Tether.Dur.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Tengu.Tether.Dur.Lp1"
		soundevent_02 = "Tengu.Tether.Dur.Lp2"
		soundevent_03 = "Tengu.Tether.Dur.Lp3"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Tengu.Tether.Dur.Lp1 = 
	{
		base = "Base.Ability"
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		volume_fade_out = 0.900000
		vsnd_files = "sounds/abilities/tengu/a2_tether/dur_lp1.vsnd"
	}
	Tengu.Tether.Dur.Lp2 = 
	{
		base = "Base.Ability"
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		volume_fade_out = 0.900000
		vsnd_files = "sounds/abilities/tengu/a2_tether/dur_lp2.vsnd"
	}
	Tengu.Tether.Dur.Lp3 = 
	{
		base = "Base.Ability"
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		volume_fade_out = 0.900000
		vsnd_files = "sounds/abilities/tengu/a2_tether/dur_lp3.vsnd"
	}
	Ability.Tengu.Tether.Attach = 
	{
		base = "Base.Ability"
		volume = 2.000000
		vsnd_files = 
		[
			"sounds/abilities/tengu/ivy_tether_attach_01.vsnd",
			"sounds/abilities/tengu/ivy_tether_attach_02.vsnd",
			"sounds/abilities/tengu/ivy_tether_attach_03.vsnd",
			"sounds/abilities/tengu/ivy_tether_attach_04.vsnd",
			"sounds/abilities/tengu/ivy_tether_attach_05.vsnd",
			"sounds/abilities/tengu/ivy_tether_attach_06.vsnd",
		]
	}
	Ability.Tengu.Stone_Form.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Ability.Tengu.Stone_Form.Cast.Lyr1"
		soundevent_02 = "Ability.Tengu.Stone_Form.Cast.Lyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Ability.Tengu.Stone_Form.Cast.Lyr1 = 
	{
		base = "Base.Ability"
		volume = -12.000000
		volume_fade_out = 0.500000
		vsnd_files = "sounds/abilities/tengu/a3_stone_form/cast_lyr1.vsnd"
	}
	Ability.Tengu.Stone_Form.Cast.Lyr2 = 
	{
		base = "Base.Ability"
		volume = -12.000000
		volume_fade_out = 0.500000
		vsnd_files = "sounds/abilities/tengu/a3_stone_form/cast_lyr2.vsnd"
	}
	Ability.Tengu.Stone_Form.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Ability.Tengu.Stone_Form.Impact_Core"
		soundevent_02 = "Ability.Tengu.Stone_Form.Impact_Explosion"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Ability.Tengu.Stone_Form.Impact_Core = 
	{
		base = "Base.Ability"
		volume = -4.000000
		vsnd_files = "sounds/abilities/tengu/a3_stone_form/impact.vsnd"
	}
	Ability.Tengu.Stone_Form.Impact_Explosion = 
	{
		base = "Base.Ability"
		volume = -6.000000
		vsnd_files = "sounds/abilities/tengu/a3_stone_form/explosion.vsnd"
	}
	Tengu.LightningCrash.Cast = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		vsnd_files = "sounds/abilities/tengu/a4_lightning_crash/cast.vsnd"
	}
	Tengu.Lightning.Crash.Travel.Lp = 
	{
		base = "Base.Ability.Ult"
		doppler_on = 1.000000
		volume_falloff_min = 333.000000
		volume = 0.000000
		volume_fade_out = 0.500000
		volume_fade_in = 0.500000
		delay = 0.000000
		delay_rand_min = -9.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/abilities/tengu/a4_lightning_crash/travel_lp.vsnd"
	}
	Tengu.LightningCrash.Crash = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Tengu.LightningCrash.Crash.Lyr1"
		soundevent_02 = "Tengu.LightningCrash.Crash.Lyr2"
		soundevent_03 = "Tengu.LightningCrash.Crash.Lyr3"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 0.000000
		use_03 = 0.000000
	}
	Tengu.LightningCrash.Crash.Lyr1 = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		vsnd_files = "sounds/abilities/tengu/a4_lightning_crash/impact.vsnd"
	}
	Tengu.LightningCrash.Crash.Lyr2 = 
	{
		base = "Base.Ability.Ult"
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		volume_fade_out = 0.050000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		volume = -9.000000
		vsnd_files = "sounds/abilities/inferno/a4_stun_bomb/inferno_ult_impact.vsnd"
	}
	Tengu.LightningCrash.Crash.Lyr3 = 
	{
		base = "Base.Ability.Ult"
		volume = -12.000000
		vsnd_files = "sounds/abilities/inferno/a4_stun_bomb/inferno_ult_impact_fire.vsnd"
	}
	Tengu.Tether.HitIndicator = 
	{
		base = "Base.HitIndicator.2d"
		limiter_event_name = "Tengu.Tether.HitIndicator"
		volume = -12.000000
		limiter_max = 2.000000
		vsnd_files = "sounds/hit_indicators/base/default.vsnd"
	}
	Tengu.Wpn.Impact = 
	{
		base = "Base.Bullet.Impact"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Tengu.Reload.ClipIn = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -1.000000
		pitch_rand_min = -0.110000
		pitch_rand_max = 0.150000
		vsnd_files = "sounds/weapons/digger/reload/clipin.vsnd"
	}
	Tengu.Reload.End = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = 0.000000
		pitch_rand_min = -0.110000
		pitch_rand_max = 0.150000
		vsnd_files = "sounds/weapons/digger/reload/end.vsnd"
	}
	Tengu.Reload.Middle = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = 0.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.150000
		vsnd_files = "sounds/weapons/digger/reload/middle.vsnd"
	}
	Tengu.Reload.Start = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -1.000000
		pitch_rand_min = -0.110000
		pitch_rand_max = 0.150000
		vsnd_files = "sounds/weapons/digger/reload/start.vsnd"
	}
	Tengu.WingFlap = 
	{
		base = "Default.Heavy.MovementFoley"
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.100000
		volume_falloff_max = 2200.000000
		spread_min = 39.000000
		spread_max_value = 0.906593
		spread_max = 350.000000
		spread_min_value = 0.000000
		vsnd_files = 
		[
			"sounds/player/foley/ivy/ivy_wingflap_01.vsnd",
			"sounds/player/foley/ivy/ivy_wingflap_02.vsnd",
			"sounds/player/foley/ivy/ivy_wingflap_03.vsnd",
			"sounds/player/foley/ivy/ivy_wingflap_04.vsnd",
			"sounds/player/foley/ivy/ivy_wingflap_05.vsnd",
			"sounds/player/foley/ivy/ivy_wingflap_06.vsnd",
		]
	}
	Tengu.WingFlap_Strong = 
	{
		base = "Default.Heavy.MovementFoley"
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 0.900000
		vsnd_files = 
		[
			"sounds/player/foley/ivy/ivy_wingflap_01.vsnd",
			"sounds/player/foley/ivy/ivy_wingflap_02.vsnd",
			"sounds/player/foley/ivy/ivy_wingflap_03.vsnd",
			"sounds/player/foley/ivy/ivy_wingflap_04.vsnd",
			"sounds/player/foley/ivy/ivy_wingflap_05.vsnd",
			"sounds/player/foley/ivy/ivy_wingflap_06.vsnd",
		]
	}
	Tengu.Footstep = 
	{
		base = "Base.Footsteps"
		volume = -5.000000
		vsnd_files = 
		[
			"sounds/player/footsteps/ivy/ivy_footstep_01.vsnd",
			"sounds/player/footsteps/ivy/ivy_footstep_02.vsnd",
			"sounds/player/footsteps/ivy/ivy_footstep_03.vsnd",
			"sounds/player/footsteps/ivy/ivy_footstep_04.vsnd",
			"sounds/player/footsteps/ivy/ivy_footstep_05.vsnd",
			"sounds/player/footsteps/ivy/ivy_footstep_06.vsnd",
			"sounds/player/footsteps/ivy/ivy_footstep_07.vsnd",
			"sounds/player/footsteps/ivy/ivy_footstep_08.vsnd",
			"sounds/player/footsteps/ivy/ivy_footstep_09.vsnd",
			"sounds/player/footsteps/ivy/ivy_footstep_10.vsnd",
			"sounds/player/footsteps/ivy/ivy_footstep_11.vsnd",
			"sounds/player/footsteps/ivy/ivy_footstep_12.vsnd",
			"sounds/player/footsteps/ivy/ivy_footstep_13.vsnd",
			"sounds/player/footsteps/ivy/ivy_footstep_14.vsnd",
			"sounds/player/footsteps/ivy/ivy_footstep_15.vsnd",
		]
	}
	Ivy.Death = 
	{
		base = "Base.Hero.VO.Death.3d"
		vsnd_files = 
		[
			"sounds/vo/tengu/emote/ivy_pain_death_01.vsnd",
			"sounds/vo/tengu/emote/ivy_pain_death_02.vsnd",
			"sounds/vo/tengu/emote/ivy_pain_death_03.vsnd",
			"sounds/vo/tengu/emote/ivy_pain_death_04.vsnd",
			"sounds/vo/tengu/emote/ivy_pain_death_05.vsnd",
			"sounds/vo/tengu/emote/ivy_pain_death_06.vsnd",
			"sounds/vo/tengu/emote/ivy_pain_death_07.vsnd",
			"sounds/vo/tengu/emote/ivy_pain_death_08.vsnd",
		]
	}
	Ivy.A4.Wildfire.Cast = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/tengu/ivy_a4_wildfire_cast.vsnd"
	}
	Ivy.A4.Wildfire.Loop = 
	{
		base = "Base.Ability"
		volume = -5.000000
		delay = 0.600000
		vsnd_files = "sounds/abilities/tengu/ivy_a4_wildfire_loop.vsnd"
	}
	Ivy.A4.Wildfire.End = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/tengu/ivy_a4_wildfire_end.vsnd"
	}
}