<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Tokamak.Wpn.Impact = 
	{
		base = "Base.Hero.Weapon.Impact"
		vsnd_files = 
		[
			"sounds/weapons/warden/impact/default_01.vsnd",
			"sounds/weapons/warden/impact/default_02.vsnd",
			"sounds/weapons/warden/impact/default_03.vsnd",
			"sounds/weapons/warden/impact/default_04.vsnd",
			"sounds/weapons/warden/impact/default_05.vsnd",
			"sounds/weapons/warden/impact/default_06.vsnd",
			"sounds/weapons/warden/impact/default_07.vsnd",
			"sounds/weapons/warden/impact/default_08.vsnd",
		]
		vsnd_duration = 0.975438
	}
	Tokamak.Wpn.Fire.Hot = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		vsnd_files = 
		[
			"sounds/weapons/gigawatt/fire/01.vsnd",
			"sounds/weapons/gigawatt/fire/02.vsnd",
			"sounds/weapons/gigawatt/fire/03.vsnd",
			"sounds/weapons/gigawatt/fire/04.vsnd",
			"sounds/weapons/gigawatt/fire/05.vsnd",
			"sounds/weapons/gigawatt/fire/06.vsnd",
			"sounds/weapons/gigawatt/fire/07.vsnd",
			"sounds/weapons/gigawatt/fire/08.vsnd",
			"sounds/weapons/gigawatt/fire/09.vsnd",
			"sounds/weapons/gigawatt/fire/10.vsnd",
			"sounds/weapons/gigawatt/fire/11.vsnd",
			"sounds/weapons/gigawatt/fire/12.vsnd",
			"sounds/weapons/gigawatt/fire/13.vsnd",
			"sounds/weapons/gigawatt/fire/14.vsnd",
			"sounds/weapons/gigawatt/fire/15.vsnd",
			"sounds/weapons/gigawatt/fire/16.vsnd",
			"sounds/weapons/gigawatt/fire/17.vsnd",
			"sounds/weapons/gigawatt/fire/18.vsnd",
			"sounds/weapons/gigawatt/fire/19.vsnd",
			"sounds/weapons/gigawatt/fire/20.vsnd",
			"sounds/weapons/gigawatt/fire/21.vsnd",
			"sounds/weapons/gigawatt/fire/22.vsnd",
			"sounds/weapons/gigawatt/fire/23.vsnd",
			"sounds/weapons/gigawatt/fire/24.vsnd",
			"sounds/weapons/gigawatt/fire/25.vsnd",
			"sounds/weapons/gigawatt/fire/26.vsnd",
			"sounds/weapons/gigawatt/fire/27.vsnd",
			"sounds/weapons/gigawatt/fire/28.vsnd",
			"sounds/weapons/gigawatt/fire/29.vsnd",
			"sounds/weapons/gigawatt/fire/30.vsnd",
			"sounds/weapons/gigawatt/fire/31.vsnd",
			"sounds/weapons/gigawatt/fire/32.vsnd",
			"sounds/weapons/gigawatt/fire/33.vsnd",
			"sounds/weapons/gigawatt/fire/34.vsnd",
			"sounds/weapons/gigawatt/fire/35.vsnd",
			"sounds/weapons/gigawatt/fire/36.vsnd",
			"sounds/weapons/gigawatt/fire/37.vsnd",
			"sounds/weapons/gigawatt/fire/38.vsnd",
			"sounds/weapons/gigawatt/fire/39.vsnd",
			"sounds/weapons/gigawatt/fire/40.vsnd",
			"sounds/weapons/gigawatt/fire/41.vsnd",
			"sounds/weapons/gigawatt/fire/42.vsnd",
			"sounds/weapons/gigawatt/fire/43.vsnd",
			"sounds/weapons/gigawatt/fire/44.vsnd",
			"sounds/weapons/gigawatt/fire/45.vsnd",
			"sounds/weapons/gigawatt/fire/46.vsnd",
			"sounds/weapons/gigawatt/fire/47.vsnd",
			"sounds/weapons/gigawatt/fire/48.vsnd",
			"sounds/weapons/gigawatt/fire/49.vsnd",
			"sounds/weapons/gigawatt/fire/50.vsnd",
			"sounds/weapons/gigawatt/fire/51.vsnd",
		]
		vsnd_duration = 1.266354
	}
	Tokamak.Wpn.Fire = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		vsnd_files = 
		[
			"sounds/weapons/warden/fire/01.vsnd",
			"sounds/weapons/warden/fire/02.vsnd",
			"sounds/weapons/warden/fire/03.vsnd",
			"sounds/weapons/warden/fire/04.vsnd",
			"sounds/weapons/warden/fire/05.vsnd",
			"sounds/weapons/warden/fire/06.vsnd",
			"sounds/weapons/warden/fire/07.vsnd",
			"sounds/weapons/warden/fire/08.vsnd",
			"sounds/weapons/warden/fire/09.vsnd",
			"sounds/weapons/warden/fire/10.vsnd",
			"sounds/weapons/warden/fire/11.vsnd",
			"sounds/weapons/warden/fire/12.vsnd",
			"sounds/weapons/warden/fire/13.vsnd",
			"sounds/weapons/warden/fire/14.vsnd",
			"sounds/weapons/warden/fire/15.vsnd",
			"sounds/weapons/warden/fire/16.vsnd",
			"sounds/weapons/warden/fire/17.vsnd",
			"sounds/weapons/warden/fire/18.vsnd",
			"sounds/weapons/warden/fire/19.vsnd",
			"sounds/weapons/warden/fire/20.vsnd",
			"sounds/weapons/warden/fire/21.vsnd",
			"sounds/weapons/warden/fire/22.vsnd",
			"sounds/weapons/warden/fire/23.vsnd",
			"sounds/weapons/warden/fire/24.vsnd",
			"sounds/weapons/warden/fire/25.vsnd",
			"sounds/weapons/warden/fire/26.vsnd",
			"sounds/weapons/warden/fire/27.vsnd",
			"sounds/weapons/warden/fire/28.vsnd",
			"sounds/weapons/warden/fire/29.vsnd",
			"sounds/weapons/warden/fire/30.vsnd",
			"sounds/weapons/warden/fire/31.vsnd",
			"sounds/weapons/warden/fire/32.vsnd",
			"sounds/weapons/warden/fire/33.vsnd",
			"sounds/weapons/warden/fire/34.vsnd",
			"sounds/weapons/warden/fire/35.vsnd",
			"sounds/weapons/warden/fire/36.vsnd",
			"sounds/weapons/warden/fire/37.vsnd",
			"sounds/weapons/warden/fire/38.vsnd",
			"sounds/weapons/warden/fire/39.vsnd",
			"sounds/weapons/warden/fire/40.vsnd",
			"sounds/weapons/warden/fire/41.vsnd",
			"sounds/weapons/warden/fire/42.vsnd",
			"sounds/weapons/warden/fire/43.vsnd",
			"sounds/weapons/warden/fire/44.vsnd",
			"sounds/weapons/warden/fire/45.vsnd",
			"sounds/weapons/warden/fire/46.vsnd",
			"sounds/weapons/warden/fire/47.vsnd",
			"sounds/weapons/warden/fire/48.vsnd",
			"sounds/weapons/warden/fire/49.vsnd",
			"sounds/weapons/warden/fire/50.vsnd",
			"sounds/weapons/warden/fire/51.vsnd",
		]
		vsnd_duration = 1.501438
	}
	Tokamak.Wpn.Overheat.Full = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		vsnd_files = "sounds/weapons/tokamak/overheat/full.vsnd"
		vsnd_duration = 1.276625
	}
	Tokamak.Wpn.Overheat.Red = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		vsnd_files = "sounds/weapons/tokamak/overheat/red.vsnd"
		vsnd_duration = 2.014479
	}
	Tokamak.Dying.Star.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Tokamak.Dying.Star.Cast.Boing"
		soundevent_02 = "Tokamak.Dying.Star.Cast.Glitch"
		soundevent_03 = "Tokamak.Dying.Star.Cast.Poof"
		soundevent_04 = "Tokamak.Dying.Star.Cast.Tech"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 0.000000
		use_04 = 1.000000
	}
	Tokamak.Dying.Star.Cast.Boing = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume = 0.000000
		vsnd_files = "sounds/abilities/tokamak/a2_dying_star/cast/boing.vsnd"
		vsnd_duration = 1.596437
	}
	Tokamak.Dying.Star.Cast.Glitch = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume = 0.000000
		vsnd_files = "sounds/abilities/tokamak/a2_dying_star/cast/glitch.vsnd"
		vsnd_duration = 2.075438
	}
	Tokamak.Dying.Star.Cast.Poof = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume = -12.000000
		vsnd_files = "sounds/abilities/tokamak/a2_dying_star/cast/poof.vsnd"
		vsnd_duration = 1.774375
	}
	Tokamak.Dying.Star.Cast.Tech = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume = 0.000000
		vsnd_files = "sounds/abilities/tokamak/a2_dying_star/cast/tech.vsnd"
		vsnd_duration = 1.079521
	}
	Tokamak.Dying.Star.Impact = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume = -1.000000
		vsnd_files = "sounds/abilities/tokamak/a2_dying_star/impact.vsnd"
		vsnd_duration = 1.889792
	}
	Tokamak.Breach.Cast = 
	{
		base = "Base.Ability"
		volume = -12.000000
		vsnd_files = "sounds/abilities/tokamak/a3_breach/cast.vsnd"
		vsnd_duration = 2.635833
	}
	Tokamak.Smoke.Modifier.Start = 
	{
		base = "Base.Ability"
		volume = -12.000000
		vsnd_files = "sounds/abilities/tokamak/a3_radiance/start.vsnd"
		vsnd_duration = 1.743708
	}
	Tokamak.Smoke.Modifier.Start.Impact = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/tokamak/a3_radiance/start.vsnd"
		vsnd_duration = 1.743708
	}
	Tokamak.Smoke.Modifier.Start.Steam = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/tokamak/a3_breach/invis/start_steam.vsnd"
		vsnd_duration = 2.099188
	}
	Tokamak.Smoke.Modifier.Start.Texture = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/tokamak/a3_breach/invis/start_texture.vsnd"
		vsnd_duration = 2.247667
	}
	Tokamak.Smoke.Modifier.Duration.Lp = 
	{
		base = "Base.Ability"
		volume = -9.000000
		delay = -6.000000
		vsnd_files = "sounds/abilities/tokamak/a3_radiance/dur_lp.vsnd"
		vsnd_duration = 3.840521
	}
	Tokamak.Smoke.Modifier.End = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Tokamak.Smoke.Modifier.End.Growl"
		soundevent_02 = "Tokamak.Smoke.Modifier.End.Gurgle"
		soundevent_03 = "Tokamak.Smoke.Modifier.End.Steam"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 0.000000
	}
	Tokamak.Smoke.Modifier.End.Growl = 
	{
		base = "Base.Ability"
		volume = -18.000000
		vsnd_files = "sounds/abilities/tokamak/a3_radiance/end.vsnd"
		vsnd_duration = 1.558354
	}
	Tokamak.Smoke.Modifier.End.Gurgle = 
	{
		base = "Base.Ability"
		volume = -9.000000
		vsnd_files = "sounds/abilities/tokamak/a3_breach/invis/start_steam.vsnd"
		vsnd_duration = 2.099188
	}
	Tokamak.Smoke.Modifier.End.Steam = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/tokamak/a3_breach/invis/start_texture.vsnd"
		vsnd_duration = 2.247667
	}
	Tokamak.Radiance.Enemy.Burn = 
	{
		base = "Base.Ability"
		volume_rand_min = -1.000000
		volume_rand_max = 0.100000
		volume = 0.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_event = 1.000000
		vsnd_files = 
		[
			"sounds/abilities/gigawatt/a4_storm_cloud/impact_1.vsnd",
			"sounds/abilities/gigawatt/a4_storm_cloud/impact_2.vsnd",
			"sounds/abilities/gigawatt/a4_storm_cloud/impact_3.vsnd",
			"sounds/abilities/gigawatt/a4_storm_cloud/impact_4.vsnd",
		]
		vsnd_duration = 1.703625
	}
	Ability.Tokamak.HotShot.Loop = 
	{
		base = "Base.Ability"
		volume = -12.000000
		delay_rand_min = -3.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/abilities/tokamak/a1_hot_shot/lp.vsnd"
		vsnd_duration = 4.016000
	}
	Ability.Tokamak.HotShot.Fire = 
	{
		base = "Base.Ability"
		volume = -1.000000
		vsnd_files = "sounds/abilities/tokamak/a1_hot_shot/cast.vsnd"
		vsnd_duration = 2.363729
	}
	Ability.Tokamak.HotShot.Start = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Ability.Tokamak.HotShot.Start1"
		soundevent_02 = "Ability.Tokamak.HotShot.Start2"
		soundevent_03 = "Ability.Tokamak.HotShot.Start3"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Ability.Tokamak.HotShot.Start1 = 
	{
		base = "Base.Ability"
		volume = -12.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		vsnd_files = "sounds/abilities/tokamak/a1_hot_shot/pre_cast_lyr1.vsnd"
		vsnd_duration = 3.176875
	}
	Ability.Tokamak.HotShot.Start2 = 
	{
		base = "Base.Ability"
		volume = -12.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		vsnd_files = "sounds/abilities/tokamak/a1_hot_shot/pre_cast_lyr2.vsnd"
		vsnd_duration = 3.879646
	}
	Ability.Tokamak.HotShot.Start3 = 
	{
		base = "Base.Ability"
		volume = -6.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/abilities/tokamak/a1_hot_shot/pre_cast_lyr1.vsnd"
		vsnd_duration = 3.176875
	}
	Ability.Tokamak.HotShot.End = 
	{
		base = "Base.Ability"
		volume = -21.000000
		vsnd_files = "sounds/abilities/tokamak/a1_hot_shot/end.vsnd"
		vsnd_duration = 1.817042
	}
	Ability.Tokamak.HotShot.Hit = 
	{
		base = "Base.Ability"
		volume = -9.000000
		vsnd_files = 
		[
			"sounds/abilities/tokamak/a1_hot_shot/hit_01.vsnd",
			"sounds/abilities/tokamak/a1_hot_shot/hit_02.vsnd",
			"sounds/abilities/tokamak/a1_hot_shot/hit_03.vsnd",
			"sounds/abilities/tokamak/a1_hot_shot/hit_04.vsnd",
			"sounds/abilities/tokamak/a1_hot_shot/hit_05.vsnd",
		]
		vsnd_duration = 0.374376
	}
	Tokamak.HeatSinks.Modifier.Lp = 
	{
		base = "Base.Ability"
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		volume_falloff_max = 500.000000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		volume_fade_out = 0.500000
		pitch = 1.030000
		volume = -11.000000
		delay = 0.000000
		delay_rand_min = -2.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/abilities/tokamak/modifier_core_lp.vsnd"
		vsnd_duration = 8.210250
	}
	Tokamak.Crimson.Cannon.Loop = 
	{
		base = "Base.Hero.Ultimate.Lp.3d"
		volume = -12.000000
		delay_rand_min = -3.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/abilities/bebop/a4_hyper_beam/lp.vsnd"
		vsnd_duration = 4.016000
	}
	Tokamak.Crimson.Cannon.Start = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Tokamak.Crimson.Cannon.Start1"
		soundevent_02 = "Tokamak.Crimson.Cannon.Start2"
		soundevent_03 = "Tokamak.Crimson.Cannon.Start3"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Tokamak.Crimson.Cannon.Start1 = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume = -12.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		vsnd_files = "sounds/abilities/bebop/a4_hyper_beam/pre_cast_lyr1.vsnd"
		vsnd_duration = 3.176875
	}
	Tokamak.Crimson.Cannon.Start2 = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume = -12.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		vsnd_files = "sounds/abilities/bebop/a4_hyper_beam/pre_cast_lyr2.vsnd"
		vsnd_duration = 3.879646
	}
	Tokamak.Crimson.Cannon.Start3 = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume = -6.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/abilities/bebop/a4_hyper_beam/pre_cast_lyr3.vsnd"
		vsnd_duration = 3.364042
	}
	Tokamak.Crimson.Cannon.Target = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume = -1.000000
		pitch = 0.900000
		vsnd_files = "sounds/abilities/tokamak/crimson_cannon_target.vsnd"
		vsnd_duration = 1.040385
	}
	Tokamak.Crimson.Cannon.Fire = 
	{
		base = "Base.Ability"
		limiter_on = 1.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		limiter_max = 4.000000
		vsnd_files = 
		[
			"sounds/abilities/wraith/psychic_daggers_zap_01.vsnd",
			"sounds/abilities/wraith/psychic_daggers_zap_02.vsnd",
			"sounds/abilities/wraith/psychic_daggers_zap_03.vsnd",
			"sounds/abilities/wraith/psychic_daggers_zap_04.vsnd",
		]
		vsnd_duration = 1.204833
	}
	Tokamak.Crimson.Cannon.Blocked = 
	{
		base = "Base.Ability"
		volume = -1.000000
		vsnd_files = 
		[
			"sounds/abilities/bebop/a3_hook/miss_01.vsnd",
			"sounds/abilities/bebop/a3_hook/miss_02.vsnd",
		]
		vsnd_duration = 0.767800
	}
	Tokamak.Thermal.Vault.Melee.Swing = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/abilities/tokamak/a4_thermal_vault/fire_punch/swing_1.vsnd",
			"sounds/abilities/tokamak/a4_thermal_vault/fire_punch/swing_2.vsnd",
			"sounds/abilities/tokamak/a4_thermal_vault/fire_punch/swing_3.vsnd",
			"sounds/abilities/tokamak/a4_thermal_vault/fire_punch/swing_4.vsnd",
			"sounds/abilities/tokamak/a4_thermal_vault/fire_punch/swing_5.vsnd",
			"sounds/abilities/tokamak/a4_thermal_vault/fire_punch/swing_1.vsnd",
		]
		vsnd_duration = 1.868104
	}
	Tokamak.Thermal.Vault.Melee.Swing.Combo = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Tokamak.Thermal.Vault.Melee.Swing"
		soundevent_02 = "Tokamak.Thermal.Vault.Melee.Swing.Combo.Swt"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Tokamak.Thermal.Vault.Melee.Swing.Combo.Swt = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = "sounds/abilities/tokamak/a4_thermal_vault/fire_punch/combo_end_swing.vsnd"
		vsnd_duration = 1.441937
	}
	Tokamak.Thermal.Vault.Melee.Impact = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/abilities/tokamak/a4_thermal_vault/fire_punch/impact_1.vsnd",
			"sounds/abilities/tokamak/a4_thermal_vault/fire_punch/impact_2.vsnd",
			"sounds/abilities/tokamak/a4_thermal_vault/fire_punch/impact_3.vsnd",
			"sounds/abilities/tokamak/a4_thermal_vault/fire_punch/impact_4.vsnd",
			"sounds/abilities/tokamak/a4_thermal_vault/fire_punch/impact_5.vsnd",
			"sounds/abilities/tokamak/a4_thermal_vault/fire_punch/impact_6.vsnd",
			"sounds/abilities/tokamak/a4_thermal_vault/fire_punch/impact_7.vsnd",
			"sounds/abilities/tokamak/a4_thermal_vault/fire_punch/impact_8.vsnd",
		]
		vsnd_duration = 3.579333
	}
	Tokamak.Thermal.Vault.Melee.Impact.Combo = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Tokamak.Thermal.Vault.Melee.Impact"
		soundevent_02 = "Tokamak.Thermal.Vault.Melee.Impact.Combo.Swt"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Tokamak.Thermal.Vault.Melee.Impact.Combo.Swt = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = "sounds/abilities/tokamak/a4_thermal_vault/fire_punch/combo_end_impact.vsnd"
		vsnd_duration = 1.689188
	}
	Tokamak.Enemy.Footstep = 
	{
		base = "Base.Footsteps"
		vsnd_files = 
		[
			"sounds/player/footsteps/hero_enemy/01.vsnd",
			"sounds/player/footsteps/hero_enemy/02.vsnd",
			"sounds/player/footsteps/hero_enemy/03.vsnd",
			"sounds/player/footsteps/hero_enemy/04.vsnd",
			"sounds/player/footsteps/hero_enemy/05.vsnd",
			"sounds/player/footsteps/hero_enemy/06.vsnd",
			"sounds/player/footsteps/hero_enemy/07.vsnd",
			"sounds/player/footsteps/hero_enemy/08.vsnd",
			"sounds/player/footsteps/hero_enemy/09.vsnd",
		]
		vsnd_duration = 1.141633
	}
	Tokamak.Team.Footstep = 
	{
		base = "Base.Footsteps"
		vsnd_files = 
		[
			"sounds/player/footsteps/hero_team/01.vsnd",
			"sounds/player/footsteps/hero_team/02.vsnd",
			"sounds/player/footsteps/hero_team/03.vsnd",
			"sounds/player/footsteps/hero_team/04.vsnd",
			"sounds/player/footsteps/hero_team/05.vsnd",
			"sounds/player/footsteps/hero_team/06.vsnd",
			"sounds/player/footsteps/hero_team/07.vsnd",
			"sounds/player/footsteps/hero_team/08.vsnd",
			"sounds/player/footsteps/hero_team/09.vsnd",
		]
		vsnd_duration = 0.581973
	}
	Tokamak.Footstep = 
	{
		base = "Base.Footsteps"
		vsnd_files = 
		[
			"sounds/player/footsteps/hero_self/01.vsnd",
			"sounds/player/footsteps/hero_self/02.vsnd",
			"sounds/player/footsteps/hero_self/03.vsnd",
			"sounds/player/footsteps/hero_self/04.vsnd",
			"sounds/player/footsteps/hero_self/05.vsnd",
			"sounds/player/footsteps/hero_self/06.vsnd",
			"sounds/player/footsteps/hero_self/08.vsnd",
			"sounds/player/footsteps/hero_self/09.vsnd",
		]
		vsnd_duration = 0.581973
	}
	Tokamak.Dirt.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Dirt.Footstep.Sweetener"
		soundevent_02 = "Tokamak.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Tokamak.Team.Dirt.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Dirt.Footstep.Sweetener"
		soundevent_02 = "Tokamak.Team.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Tokamak.Enemy.Dirt.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Dirt.Footstep.Sweetener"
		soundevent_02 = "Tokamak.Enemy.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Tokamak.Metal.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Metal.Footstep.Sweetener"
		soundevent_02 = "Tokamak.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Tokamak.Team.Metal.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Metal.Footstep.Sweetener"
		soundevent_02 = "Tokamak.Team.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Tokamak.Enemy.Metal.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Metal.Footstep.Sweetener"
		soundevent_02 = "Tokamak.Enemy.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Tokamak.MetalVehicle.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.MetalVehicle.Footstep.Sweetener"
		soundevent_02 = "Tokamak.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Tokamak.Team.MetalVehicle.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.MetalVehicle.Footstep.Sweetener"
		soundevent_02 = "Tokamak.Team.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Tokamak.Enemy.MetalVehicle.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.MetalVehicle.Footstep.Sweetener"
		soundevent_02 = "Tokamak.Enemy.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Tokamak.Tile.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Tile.Footstep.Sweetener"
		soundevent_02 = "Tokamak.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Tokamak.Team.Tile.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Tile.Footstep.Sweetener"
		soundevent_02 = "Tokamak.Team.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Tokamak.Enemy.Tile.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Tile.Footstep.Sweetener"
		soundevent_02 = "Tokamak.Enemy.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Tokamak.Wood.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Wood.Footstep.Sweetener"
		soundevent_02 = "Tokamak.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Tokamak.Team.Wood.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Wood.Footstep.Sweetener"
		soundevent_02 = "Tokamak.Team.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Tokamak.Enemy.Wood.Footstep = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Default.Wood.Footstep.Sweetener"
		soundevent_02 = "Tokamak.Enemy.Footstep"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
}