<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Trapper.A1.Cast = 
	{
		base = "Base.Ability"
		volume = 1.500000
		volume_enemy_targeting_boost = 6.000000
		pitch = 1.000000
		vsnd_files = "sounds/abilities/trapper/a1/trapper_a1_cast.vsnd"
		vsnd_duration = 2.169388
	}
	Trapper.A1.Impact = 
	{
		base = "Base.Ability"
		volume = 0.000000
		volume_offset_opponent = 2.000000
		volume_offset_player = -2.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/abilities/trapper/a1/trapper_a1_impact.vsnd"
		vsnd_duration = 3.528413
	}
	Trapper.A1.Select = 
	{
		base = "Base.Ability"
		volume = -3.000000
		pitch = 1.000000
		vsnd_files = "sounds/abilities/trapper/a1/trapper_a1_select.vsnd"
		vsnd_duration = 1.080159
	}
	Trapper.A1.Unselect = 
	{
		base = "Base.Ability"
		volume = -3.000000
		pitch = 1.000000
		vsnd_files = "sounds/abilities/trapper/a1/trapper_a1_unselect.vsnd"
		vsnd_duration = 1.790975
	}
	Trapper.A1.Select.Lp = 
	{
		base = "Base.Ability.Telegraph"
		volume = -11.000000
		delay_rand_min = -1.000000
		volume_fade_in = 0.200000
		volume_fade_out = 0.200000
		vsnd_files = "sounds/abilities/trapper/a1/trapper_a1_select_lp.vsnd"
		vsnd_duration = 4.056689
	}
	Trapper.A1.Proj.Lp = 
	{
		base = "Base.Ability.Projectile"
		volume = 0.000000
		param_envelope_enabled = 1.000000
		param_envelope_duration = -1.000000
		pitch_envelope_scale_min = 1.000000
		pitch_envelope_scale_max = 1.200000
		delay_rand_min = -3.000000
		volume_fade_in = 0.100000
		volume_fade_out = 0.400000
		vsnd_files = "sounds/abilities/trapper/a1/trapper_a1_proj_lp.vsnd"
		vsnd_duration = 5.304513
	}
	Trapper.A1.AOE.Lp = 
	{
		base = "Base.Ability"
		volume = -9.000000
		param_envelope_enabled = 1.000000
		param_envelope_duration = 8.000000
		pitch_envelope_scale_min = 0.850000
		pitch_envelope_scale_max = 1.100000
		volume_offset_opponent = 7.000000
		delay_rand_min = -8.000000
		volume_fade_in = 0.250000
		volume_fade_out = 0.500000
		vsnd_files = "sounds/abilities/trapper/a1/trapper_a1_aoe_lp.vsnd"
		vsnd_duration = 7.439909
	}
	Trapper.A1.AOE.End = 
	{
		base = "Base.Ability"
		volume = -6.000000
		volume_offset_opponent = 6.000000
		pitch = 1.100000
		vsnd_files = "sounds/abilities/trapper/a1/trapper_a1_aoe_end.vsnd"
		vsnd_duration = 3.804013
	}
	Trapper.A2.Cast = 
	{
		base = "Base.Ability"
		volume = 0.000000
		pitch = 1.000000
		vsnd_files = "sounds/abilities/trapper/a2/trapper_a2_cast.vsnd"
		vsnd_duration = 2.231043
	}
	Trapper.A2.Impact = 
	{
		base = "Base.Ability"
		volume = 1.000000
		vsnd_files = "sounds/abilities/trapper/a2/trapper_a2_impact.vsnd"
		vsnd_duration = 2.060771
	}
	Trapper.A2.Detonate = 
	{
		base = "Base.Ability"
		volume = -1.000000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
		limiter_on = 1.000000
		limiter_max = 3.000000
		instance_attenuator_enabled = 1.000000
		volume_offset_opponent = 4.000000
		vsnd_files = "sounds/abilities/trapper/a2/trapper_a2_detonate.vsnd"
		instance_count_offset_amount_db = 
		[
			
			[
				0.000000,
				0.000000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				-0.311869,
				-0.311869,
				2.000000,
				3.000000,
			],
			
			[
				2.000000,
				-5.000000,
				-2.499061,
				-2.499061,
				3.000000,
				1.000000,
			],
			
			[
				3.000000,
				-7.500000,
				-0.485228,
				-0.485228,
				1.000000,
				1.000000,
			],
			
			[
				5.000000,
				-10.000000,
				-0.127606,
				-0.127606,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.408889
	}
	Trapper.A2.Ambient.Lp = 
	{
		base = "Base.Ability.Detached"
		volume = -3.000000
		pitch = 1.300000
		cull_at_distance = 2000.000000
		volume_fade_out = 0.500000
		volume_fade_in = 0.200000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
		instance_attenuator_enabled = 1.000000
		delay_rand_min = -1.200000
		vsnd_files = "sounds/abilities/trapper/a2/trapper_a2_ambient_lp.vsnd"
		instance_count_offset_amount_db = 
		[
			
			[
				0.005714,
				0.300000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				2.000000,
				-1.500000,
				-0.367853,
				-0.367853,
				2.000000,
				3.000000,
			],
			
			[
				17.077585,
				-9.000000,
				-0.127606,
				-0.127606,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 9.080522
	}
	Trapper.A3.Shield.Cast = 
	{
		base = "Base.Ability"
		volume = 0.000000
		volume_offset_team = 6.000000
		vsnd_files = "sounds/abilities/trapper/a3/trapper_a3_cast.vsnd"
		vsnd_duration = 3.627029
	}
	Trapper.A3.Shield.Mod.Start = 
	{
		base = "Base.Ability.StatusEffect"
		volume = -1.000000
		spread_min_value = 0.250000
		vsnd_files = "sounds/abilities/trapper/a3/trapper_a3_mod_start.vsnd"
		vsnd_duration = 4.436599
	}
	Trapper.A3.Shield.Mod.Lp = 
	{
		base = "Base.Ability.StatusEffect"
		volume = -7.000000
		volume_fade_in = 0.450000
		volume_fade_out = 0.400000
		delay = 0.475000
		spread_min_value = 0.250000
		vsnd_files = "sounds/abilities/trapper/a3/trapper_a3_mod_lp.vsnd"
		vsnd_duration = 6.010386
	}
	Trapper.A3.Shield.Mod.End = 
	{
		base = "Base.Ability.StatusEffect"
		volume = -6.000000
		vsnd_files = "sounds/abilities/trapper/a3/trapper_a3_mod_end.vsnd"
		vsnd_duration = 3.441882
	}
	Trapper.A4.Cast = 
	{
		base = "Base.Ability.Ult"
		volume = 4.000000
		vsnd_files = "sounds/abilities/trapper/a4/trapper_a4_cast.vsnd"
		vsnd_duration = 6.505556
	}
	Trapper.A4.Spider.Lp = 
	{
		base = "Base.Ability.Projectile"
		volume = -10.000000
		pitch = 1.000000
		delay_rand_min = -4.000000
		delay_rand_max = 0.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.150000
		param_envelope_enabled = 1.000000
		pitch_envelope_scale_min = 0.900000
		pitch_envelope_scale_max = 1.100000
		volume_offset_player = -10.000000
		vsnd_files = "sounds/abilities/trapper/a4/trapper_a4_spider_lp.vsnd"
		vsnd_duration = 6.935828
	}
	Trapper.A4.Spider.Detonate = 
	{
		base = "Base.Ability"
		volume = -6.000000
		limiter_on = 1.000000
		limiter_max = 4.000000
		pitch_rand_max = 0.100000
		pitch_rand_min = -0.100000
		vsnd_files = 
		[
			"sounds/abilities/trapper/a4/trapper_a4_spider_detonate_01.vsnd",
			"sounds/abilities/trapper/a4/trapper_a4_spider_detonate_02.vsnd",
			"sounds/abilities/trapper/a4/trapper_a4_spider_detonate_03.vsnd",
			"sounds/abilities/trapper/a4/trapper_a4_spider_detonate_04.vsnd",
		]
		vsnd_duration = 1.293878
	}
	Trapper.Footstep = 
	{
		base = "Base.Footsteps"
		vsnd_track1_vol_offset_db = -5.000000
		vsnd_track2_vol_offset_db = -18.000000
		vsnd_files = 
		[
			"sounds/player/footsteps/hero_self/06.vsnd",
			"sounds/player/footsteps/hero_self/07.vsnd",
			"sounds/player/footsteps/hero_self/08.vsnd",
			"sounds/player/footsteps/hero_self/09.vsnd",
			"sounds/player/footsteps/hero_self/01.vsnd",
			"sounds/player/footsteps/hero_self/02.vsnd",
			"sounds/player/footsteps/hero_self/03.vsnd",
			"sounds/player/footsteps/hero_self/04.vsnd",
			"sounds/player/footsteps/hero_self/05.vsnd",
		]
		vsnd_files_track2 = 
		[
			"sounds/player/movement/pocket/pocket_movement_foley_short_01.vsnd",
			"sounds/player/movement/pocket/pocket_movement_foley_short_02.vsnd",
			"sounds/player/movement/pocket/pocket_movement_foley_short_03.vsnd",
			"sounds/player/movement/pocket/pocket_movement_foley_short_04.vsnd",
			"sounds/player/movement/pocket/pocket_movement_foley_short_05.vsnd",
			"sounds/player/movement/pocket/pocket_movement_foley_short_06.vsnd",
			"sounds/player/movement/pocket/pocket_movement_foley_short_07.vsnd",
			"sounds/player/movement/pocket/pocket_movement_foley_short_08.vsnd",
			"sounds/player/movement/pocket/pocket_movement_foley_short_09.vsnd",
			"sounds/player/movement/pocket/pocket_movement_foley_short_10.vsnd",
			"sounds/player/movement/pocket/pocket_movement_foley_short_11.vsnd",
			"sounds/player/movement/pocket/pocket_movement_foley_short_12.vsnd",
			"sounds/player/movement/pocket/pocket_movement_foley_short_13.vsnd",
			"sounds/player/movement/pocket/pocket_movement_foley_short_14.vsnd",
		]
		vsnd_duration = 0.581973
	}
	Trapper.JumpLand = 
	{
		base = "Base.Footsteps.JumpLand"
		volume = 0.000000
		vsnd_track2_vol_offset_db = -5.000000
		vsnd_files = 
		[
			"sounds/player/footsteps/hero_self/06.vsnd",
			"sounds/player/footsteps/hero_self/07.vsnd",
			"sounds/player/footsteps/hero_self/08.vsnd",
			"sounds/player/footsteps/hero_self/09.vsnd",
			"sounds/player/footsteps/hero_self/01.vsnd",
			"sounds/player/footsteps/hero_self/02.vsnd",
			"sounds/player/footsteps/hero_self/03.vsnd",
			"sounds/player/footsteps/hero_self/04.vsnd",
			"sounds/player/footsteps/hero_self/05.vsnd",
		]
		vsnd_files_track2 = 
		[
			"sounds/player/movement/generic/foley_light/default_foley_01.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_02.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_03.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_04.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_05.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_06.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_07.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_08.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_09.vsnd",
		]
		vsnd_duration = 0.730000
	}
	Trapper.Movement.Long = 
	{
		base = "Base.Movement"
		volume = -5.000000
	}
	Trapper.Movement.Short = 
	{
		base = "Base.Movement"
		volume = -8.000000
	}
	Trapper.Mantle = 
	{
		base = "Base.Movement"
		volume = -5.000000
	}
	Trapper.Melee.Swing = 
	{
		base = "Base.Movement.Melee"
		vsnd_track2_vol_offset_db = -7.000000
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_short_01.vsnd",
			"sounds/player/melee/shared/swing_short_02.vsnd",
			"sounds/player/melee/shared/swing_short_03.vsnd",
			"sounds/player/melee/shared/swing_short_04.vsnd",
			"sounds/player/melee/shared/swing_short_05.vsnd",
			"sounds/player/melee/shared/swing_short_06.vsnd",
			"sounds/player/melee/shared/swing_short_07.vsnd",
			"sounds/player/melee/shared/swing_short_08.vsnd",
			"sounds/player/melee/shared/swing_short_09.vsnd",
			"sounds/player/melee/shared/swing_short_10.vsnd",
			"sounds/player/melee/shared/swing_short_11.vsnd",
			"sounds/player/melee/shared/swing_short_12.vsnd",
			"sounds/player/melee/shared/swing_short_13.vsnd",
			"sounds/player/melee/shared/swing_short_14.vsnd",
			"sounds/player/melee/shared/swing_short_15.vsnd",
			"sounds/player/melee/shared/swing_short_16.vsnd",
			"sounds/player/melee/shared/swing_short_17.vsnd",
			"sounds/player/melee/shared/swing_short_18.vsnd",
			"sounds/player/melee/shared/swing_short_19.vsnd",
			"sounds/player/melee/shared/swing_short_20.vsnd",
			"sounds/player/melee/shared/swing_short_21.vsnd",
			"sounds/player/melee/shared/swing_short_22.vsnd",
			"sounds/player/melee/shared/swing_short_23.vsnd",
			"sounds/player/melee/shared/swing_short_24.vsnd",
		]
		vsnd_files_track2 = 
		[
			"sounds/player/movement/generic/foley_light/default_foley_01.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_02.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_03.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_04.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_05.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_06.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_07.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_08.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_09.vsnd",
		]
		vsnd_duration = 1.062208
	}
	Trapper.Melee.Swing.Charged = 
	{
		base = "Base.Movement.Melee"
		vsnd_track2_vol_offset_db = -7.000000
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_long_01.vsnd",
			"sounds/player/melee/shared/swing_long_02.vsnd",
			"sounds/player/melee/shared/swing_long_03.vsnd",
			"sounds/player/melee/shared/swing_long_04.vsnd",
			"sounds/player/melee/shared/swing_long_05.vsnd",
			"sounds/player/melee/shared/swing_long_06.vsnd",
			"sounds/player/melee/shared/swing_long_07.vsnd",
			"sounds/player/melee/shared/swing_long_08.vsnd",
			"sounds/player/melee/shared/swing_long_09.vsnd",
			"sounds/player/melee/shared/swing_long_10.vsnd",
			"sounds/player/melee/shared/swing_long_11.vsnd",
			"sounds/player/melee/shared/swing_long_12.vsnd",
			"sounds/player/melee/shared/swing_long_13.vsnd",
			"sounds/player/melee/shared/swing_long_14.vsnd",
			"sounds/player/melee/shared/swing_long_15.vsnd",
			"sounds/player/melee/shared/swing_long_16.vsnd",
			"sounds/player/melee/shared/swing_long_17.vsnd",
			"sounds/player/melee/shared/swing_long_18.vsnd",
			"sounds/player/melee/shared/swing_long_19.vsnd",
			"sounds/player/melee/shared/swing_long_20.vsnd",
			"sounds/player/melee/shared/swing_long_21.vsnd",
			"sounds/player/melee/shared/swing_long_22.vsnd",
			"sounds/player/melee/shared/swing_long_23.vsnd",
			"sounds/player/melee/shared/swing_long_24.vsnd",
			"sounds/player/melee/shared/swing_long_25.vsnd",
		]
		vsnd_files_track2 = 
		[
			"sounds/player/movement/generic/foley_light/default_foley_01.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_02.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_03.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_04.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_05.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_06.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_07.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_08.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_09.vsnd",
		]
		vsnd_duration = 1.399792
	}
}