<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Trapper.A1.Cast = 
	{
		base = "Base.Ability"
		volume = 1.500000
		play_from_listener_player = 1.000000
		volume_enemy_targeting_boost = 6.000000
		pitch = 1.000000
		vsnd_files = "sounds/abilities/trapper/a1/trapper_a1_cast.vsnd"
		vsnd_duration = 2.169388
	}
	Trapper.A1.Impact = 
	{
		base = "Base.Ability"
		volume = 0.000000
		volume_falloff_min = 10.000000
		volume_offset_opponent = 2.000000
		volume_offset_player = -2.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/abilities/trapper/a1/trapper_a1_impact.vsnd"
		vsnd_duration = 3.528413
	}
	Trapper.A1.Select = 
	{
		base = "Base.Ability"
		volume = -3.000000
		play_from_listener_player = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/abilities/trapper/a1/trapper_a1_select.vsnd"
		vsnd_duration = 1.080159
	}
	Trapper.A1.Unselect = 
	{
		base = "Base.Ability"
		volume = -3.000000
		play_from_listener_player = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/abilities/trapper/a1/trapper_a1_unselect.vsnd"
		vsnd_duration = 1.790975
	}
	Trapper.A1.Select.Lp = 
	{
		base = "Base.Ability.Telegraph"
		volume = -11.000000
		delay_rand_min = -1.000000
		volume_fade_in = 0.200000
		volume_fade_out = 0.200000
		play_from_listener_player = 1.000000
		vsnd_files = "sounds/abilities/trapper/a1/trapper_a1_select_lp.vsnd"
		vsnd_duration = 4.056689
	}
	Trapper.A1.Proj.Lp = 
	{
		base = "Base.Ability.Projectile"
		volume = 0.000000
		param_envelope_enabled = 1.000000
		param_envelope_duration = -1.000000
		pitch_envelope_scale_min = 1.000000
		pitch_envelope_scale_max = 1.200000
		delay_rand_min = -3.000000
		volume_fade_in = 0.100000
		volume_fade_out = 0.400000
		vsnd_files = "sounds/abilities/trapper/a1/trapper_a1_proj_lp.vsnd"
		vsnd_duration = 5.304513
	}
	Trapper.A1.AOE.Lp = 
	{
		base = "Base.Ability"
		volume = -9.000000
		param_envelope_enabled = 1.000000
		param_envelope_duration = 8.000000
		pitch_envelope_scale_min = 0.850000
		pitch_envelope_scale_max = 1.100000
		volume_offset_opponent = 7.000000
		delay_rand_min = -8.000000
		volume_fade_in = 0.250000
		volume_fade_out = 0.500000
		vsnd_files = "sounds/abilities/trapper/a1/trapper_a1_aoe_lp.vsnd"
		vsnd_duration = 7.439909
	}
	Trapper.A1.AOE.End = 
	{
		base = "Base.Ability"
		volume = -6.000000
		volume_offset_opponent = 6.000000
		pitch = 1.100000
		vsnd_files = "sounds/abilities/trapper/a1/trapper_a1_aoe_end.vsnd"
		vsnd_duration = 3.804013
	}
	Trapper.A2.Cast = 
	{
		base = "Base.Ability"
		volume = 0.000000
		play_from_listener_player = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/abilities/trapper/a2/trapper_a2_cast.vsnd"
		vsnd_duration = 2.231043
	}
	Trapper.A2.Impact = 
	{
		base = "Base.Ability"
		volume = 1.000000
		vsnd_files = "sounds/abilities/trapper/a2/trapper_a2_impact.vsnd"
		vsnd_duration = 2.060771
	}
	Trapper.A2.Detonate = 
	{
		base = "Base.Ability"
		volume = -1.000000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
		limiter_on = 1.000000
		limiter_max = 3.000000
		limiter_match_event = 1.000000
		instance_attenuator_enabled = 1.000000
		volume_offset_opponent = 4.000000
		vsnd_files = "sounds/abilities/trapper/a2/trapper_a2_detonate.vsnd"
		instance_count_offset_amount_db = 
		[
			
			[
				0.000000,
				0.000000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				-0.311869,
				-0.311869,
				2.000000,
				3.000000,
			],
			
			[
				2.000000,
				-5.000000,
				-2.499061,
				-2.499061,
				3.000000,
				1.000000,
			],
			
			[
				3.000000,
				-7.500000,
				-0.485228,
				-0.485228,
				1.000000,
				1.000000,
			],
			
			[
				5.000000,
				-10.000000,
				-0.127606,
				-0.127606,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_opponent = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.007958,
				0.000000,
				0.000000,
			],
			
			[
				2250.000000,
				-9.000000,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				3500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 2.408889
	}
	Trapper.A2.Ambient.Lp = 
	{
		base = "Base.Ability"
		volume = -3.000000
		play_from_listener_player = 0.000000
		pitch = 1.300000
		cull_at_distance = 2000.000000
		volume_fade_out = 0.500000
		volume_fade_in = 0.200000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
		instance_attenuator_enabled = 1.000000
		delay_rand_min = -1.200000
		vsnd_files = "sounds/abilities/trapper/a2/trapper_a2_ambient_lp.vsnd"
		instance_count_offset_amount_db = 
		[
			
			[
				0.005714,
				0.300000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				2.000000,
				-1.500000,
				-0.367853,
				-0.367853,
				2.000000,
				3.000000,
			],
			
			[
				17.077585,
				-9.000000,
				-0.127606,
				-0.127606,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_opponent = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				400.000000,
				0.000000,
				0.000000,
				-0.007499,
				0.000000,
				0.000000,
			],
			
			[
				2000.443481,
				-9.121212,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				3500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_team = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				-0.044743,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				-9.000000,
				-0.044743,
				-0.022541,
				0.000000,
				0.000000,
			],
			
			[
				1200.000000,
				-31.515152,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				3500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_player = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				-0.009699,
				0.000000,
				0.000000,
			],
			
			[
				499.878204,
				-4.848485,
				-0.006603,
				-0.006603,
				2.000000,
				3.000000,
			],
			
			[
				1200.000000,
				-15.000000,
				-0.006189,
				-0.006189,
				2.000000,
				3.000000,
			],
			
			[
				2400.000000,
				-24.000000,
				-0.007500,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 9.080522
	}
	Trapper.A3.Shield.Cast = 
	{
		base = "Base.Ability"
		volume = 0.000000
		play_from_listener_player = 1.000000
		volume_offset_team = 6.000000
		vsnd_files = "sounds/abilities/trapper/a3/trapper_a3_cast.vsnd"
		vsnd_duration = 3.627029
	}
	Trapper.A3.Shield.Mod.Start = 
	{
		base = "Base.Ability.StatusEffect"
		volume = 1.500000
		spread_min_value = 0.250000
		vsnd_files = "sounds/abilities/trapper/a3/trapper_a3_mod_start.vsnd"
		vsnd_duration = 4.436599
	}
	Trapper.A3.Shield.Mod.Lp = 
	{
		base = "Base.Ability.StatusEffect"
		volume = -7.000000
		volume_fade_in = 0.450000
		volume_fade_out = 0.400000
		delay = 0.475000
		spread_min_value = 0.250000
		vsnd_files = "sounds/abilities/trapper/a3/trapper_a3_mod_lp.vsnd"
		vsnd_duration = 6.010386
	}
	Trapper.A3.Shield.Mod.End = 
	{
		base = "Base.Ability.StatusEffect"
		volume = -6.000000
		vsnd_files = "sounds/abilities/trapper/a3/trapper_a3_mod_end.vsnd"
		vsnd_duration = 3.441882
	}
	Trapper.A4.Cast = 
	{
		base = "Base.Ability.Ult"
		volume = 4.000000
		play_from_listener_player = 1.000000
		vsnd_files = "sounds/abilities/trapper/a4/trapper_a4_cast.vsnd"
		vsnd_duration = 6.505556
	}
	Trapper.A4.Spider.Lp = 
	{
		base = "Base.Ability.Projectile"
		volume = -10.000000
		pitch = 1.000000
		delay_rand_min = -4.000000
		delay_rand_max = 0.500000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.150000
		param_envelope_enabled = 1.000000
		pitch_envelope_scale_min = 0.900000
		pitch_envelope_scale_max = 1.100000
		volume_offset_player = -10.000000
		vsnd_files = "sounds/abilities/trapper/a4/trapper_a4_spider_lp.vsnd"
		vsnd_duration = 6.935828
	}
	Trapper.A4.Spider.Detonate = 
	{
		base = "Base.Ability"
		volume = -6.000000
		limiter_on = 1.000000
		limiter_max = 4.000000
		limiter_match_event = 1.000000
		pitch_rand_max = 0.100000
		pitch_rand_min = -0.100000
		vsnd_files = 
		[
			"sounds/abilities/trapper/a4/trapper_a4_spider_detonate_01.vsnd",
			"sounds/abilities/trapper/a4/trapper_a4_spider_detonate_02.vsnd",
			"sounds/abilities/trapper/a4/trapper_a4_spider_detonate_03.vsnd",
			"sounds/abilities/trapper/a4/trapper_a4_spider_detonate_04.vsnd",
		]
		vsnd_duration = 1.293878
	}
	Trapper.JumpLand = 
	{
		base = "Base.Footsteps.JumpLand"
	}
	Trapper.Death = 
	{
		base = "Base.Hero.VO.Death.3d"
		vsnd_files = 
		[
			"sounds/vo/trapper/emote/trapper_pain_death_01.vsnd",
			"sounds/vo/trapper/emote/trapper_pain_death_02.vsnd",
			"sounds/vo/trapper/emote/trapper_pain_death_03.vsnd",
			"sounds/vo/trapper/emote/trapper_pain_death_04.vsnd",
		]
		vsnd_duration = 0.948125
	}
}