<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Trapper.A2.Cast = 
	{
		base = "Base.Ability"
		volume = 0.000000
		play_from_listener_player = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/abilities/trapper/a2/trapper_a2_cast.vsnd"
	}
	Trapper.A2.Impact = 
	{
		base = "Base.Ability"
		volume = 1.000000
		vsnd_files = "sounds/abilities/trapper/a2/trapper_a2_impact.vsnd"
	}
	Trapper.A2.Detonate = 
	{
		base = "Base.Ability"
		volume = -1.000000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
		limiter_on = 1.000000
		limiter_max = 3.000000
		limiter_match_event = 1.000000
		instance_attenuator_enabled = 1.000000
		volume_offset_opponent = 4.000000
		instance_count_offset_amount_db = 
		[
			
			[
				0.000000,
				0.000000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				-0.311869,
				-0.311869,
				2.000000,
				3.000000,
			],
			
			[
				2.000000,
				-5.000000,
				-2.499061,
				-2.499061,
				3.000000,
				1.000000,
			],
			
			[
				3.000000,
				-7.500000,
				-0.485228,
				-0.485228,
				1.000000,
				1.000000,
			],
			
			[
				5.000000,
				-10.000000,
				-0.127606,
				-0.127606,
				2.000000,
				3.000000,
			],
		]
		vsnd_files = "sounds/abilities/trapper/a2/trapper_a2_detonate.vsnd"
	}
	Trapper.A2.Ambient.Lp = 
	{
		base = "Base.Ability"
		volume = -6.000000
		play_from_listener_player = 0.000000
		pitch = 1.300000
		cull_at_distance = 2000.000000
		volume_fade_out = 0.500000
		volume_fade_in = 0.200000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
		instance_attenuator_enabled = 1.000000
		delay_rand_min = -1.200000
		vsnd_files = "sounds/abilities/trapper/a2/trapper_a2_ambient_lp.vsnd"
		instance_count_offset_amount_db = 
		[
			
			[
				0.005714,
				0.300000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				2.000000,
				-1.500000,
				-0.367853,
				-0.367853,
				2.000000,
				3.000000,
			],
			
			[
				17.077585,
				-9.000000,
				-0.127606,
				-0.127606,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_opponent = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				400.000000,
				0.000000,
				0.000000,
				-0.007499,
				0.000000,
				0.000000,
			],
			
			[
				2016.443481,
				-12.121212,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				3500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_team = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				-0.044743,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				-9.000000,
				-0.044743,
				-0.022541,
				0.000000,
				0.000000,
			],
			
			[
				1200.000000,
				-31.515152,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				3500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_player = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				-0.009699,
				0.000000,
				0.000000,
			],
			
			[
				499.878204,
				-4.848485,
				-0.006603,
				-0.006603,
				2.000000,
				3.000000,
			],
			
			[
				1200.000000,
				-15.000000,
				-0.006189,
				-0.006189,
				2.000000,
				3.000000,
			],
			
			[
				2400.000000,
				-24.000000,
				-0.007500,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
}