<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Viper.Venom.Explode.Weak = 
	{
		base = "Base.Ability"
		volume = 5.000000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.080000
		volume_offset_opponent = 6.000000
		spread_max_value_opponent = 1.000000
		vsnd_files = "sounds/abilities/viper/a2_venom/viper_venom_explode_weak.vsnd"
		vsnd_duration = 2.966372
	}
	Viper.Venom.Explode.Medium = 
	{
		base = "Base.Ability"
		volume = 0.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.080000
		pitch = 1.100000
		volume_offset_opponent = 6.000000
		spread_max_value_opponent = 1.000000
		vsnd_files = "sounds/abilities/viper/a2_venom/viper_venom_explode_medium.vsnd"
		vsnd_duration = 3.208980
	}
	Viper.Venom.Explode.Strong = 
	{
		base = "Base.Ability"
		volume = 0.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.080000
		volume_offset_opponent = 6.000000
		spread_max_value_opponent = 1.000000
		vsnd_files = "sounds/abilities/viper/a2_venom/viper_venom_explode_strong.vsnd"
		vsnd_duration = 3.278866
	}
	Viper.Venom.Lp = 
	{
		base = "Base.Ability"
		volume = 1.000000
		pitch = 1.000000
		volume_fade_in = 2.500000
		volume_offset_opponent = 6.000000
		param_envelope_enabled = 1.000000
		pitch_envelope_scale_min = 0.600000
		pitch_envelope_scale_max = 1.100000
		spread_max_value_opponent = 1.000000
		vsnd_files = "sounds/abilities/viper/a2_venom/viper_venom_lp.vsnd"
		vsnd_duration = 4.553197
	}
	Viper.Venom.Cast = 
	{
		base = "Base.Ability"
		play_from_listener_player = 1.000000
		volume = 1.500000
		volume_offset_opponent = 6.000000
		spread_max_value_opponent = 1.000000
		vsnd_files = "sounds/abilities/viper/a2_venom/viper_venom_cast.vsnd"
		vsnd_duration = 2.499048
	}
	Viper.Petrify.Cast_Delay = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		volume_offset_opponent = 6.000000
		pitch = 0.800000
		vsnd_files = "sounds/mods/tech/phantom_strike/cast_delay_hi.vsnd"
		vsnd_duration = 1.732083
	}
	Viper.Petrify.Cast = 
	{
		base = "Base.Ability.Ult"
		volume = 2.000000
		play_from_listener_player = 1.000000
		volume_offset_opponent = 3.000000
		pitch = 1.000000
		vsnd_files = "sounds/abilities/viper/a4_bola/viper_petrifying_bola_cast.vsnd"
		vsnd_duration = 2.720363
	}
	Viper.Petrify.Explode = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		volume_offset_player = 2.000000
		vsnd_files = "sounds/abilities/viper/a4_bola/viper_petrifying_bola_explode.vsnd"
		vsnd_duration = 2.985125
	}
	Viper.Petrify.Direct.Hit = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		volume_offset_player = 4.000000
		limiter_on = 1.000000
		limiter_stop_oldest = true
		limiter_max = 0.000000
		limiter_match_event = 1.000000
		vsnd_files = "sounds/abilities/viper/a4_bola/viper_petrifying_bola_direct_hit.vsnd"
		vsnd_duration = 3.704104
	}
	Viper.Petrify.Proj.Lp = 
	{
		base = "Base.Ability.Projectile"
		volume = -3.000000
		volume_offset_opponent = 3.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.100000
		volume_fade_in = 0.050000
		volume_fade_out = 0.100000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/abilities/viper/a4_bola/viper_petrifying_bola_proj_lp.vsnd"
		vsnd_duration = 2.696644
	}
	Viper.Petrify.Debuff_Lp = 
	{
		base = "Base.Ability.Ult"
		volume = -10.000000
		volume_offset_opponent = 3.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_event = 1.000000
		volume_fade_in = 0.100000
		volume_fade_out = 0.500000
		param_envelope_enabled = 1.000000
		pitch_envelope_scale_min = 0.600000
		pitch_envelope_scale_max = 1.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		delay_rand_min = -0.500000
		delay_rand_max = 0.300000
		vsnd_files = "sounds/abilities/viper/a4_bola/viper_petrifying_bola_debuff_lp.vsnd"
		vsnd_duration = 4.008526
	}
	Viper.Petrify.Proj.Whizby = 
	{
		base = "Base.Bullet.Whizby"
		volume = 8.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/abilities/viper/a4_bola/viper_petrifying_bola_whizby_01.vsnd",
			"sounds/abilities/viper/a4_bola/viper_petrifying_bola_whizby_02.vsnd",
			"sounds/abilities/viper/a4_bola/viper_petrifying_bola_whizby_03.vsnd",
			"sounds/abilities/viper/a4_bola/viper_petrifying_bola_whizby_04.vsnd",
			"sounds/abilities/viper/a4_bola/viper_petrifying_bola_whizby_05.vsnd",
			"sounds/abilities/viper/a4_bola/viper_petrifying_bola_whizby_06.vsnd",
		]
		vsnd_duration = 1.152517
	}
	Viper.Petrify.Debuff_End = 
	{
		base = "Base.Ability"
		volume = -6.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_event = 1.000000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
		volume_offset_opponent = 6.000000
		pitch = 1.000000
		vsnd_files = "sounds/abilities/viper/a4_bola/viper_petrifying_bola_debuff_end.vsnd"
		vsnd_duration = 1.852426
	}
	Viper.HookBlade.Cast = 
	{
		base = "Base.Ability"
		volume = 2.000000
		play_from_listener_player = 1.000000
		volume_offset_opponent = 6.000000
		pitch = 0.950000
		vsnd_files = 
		[
			"sounds/abilities/viper/a1_dagger/viper_dagger_cast_01.vsnd",
			"sounds/abilities/viper/a1_dagger/viper_dagger_cast_02.vsnd",
			"sounds/abilities/viper/a1_dagger/viper_dagger_cast_03.vsnd",
			"sounds/abilities/viper/a1_dagger/viper_dagger_cast_04.vsnd",
		]
		vsnd_duration = 1.737052
	}
	Viper.HookBlade.Impact = 
	{
		base = "Base.Ability"
		volume = 0.000000
		pitch = 1.000000
		vsnd_files = "sounds/abilities/viper/a1_dagger/viper_dagger_impact.vsnd"
		vsnd_duration = 3.055850
	}
	Viper.Footstep = 
	{
		base = "Base.Footsteps"
		pitch = 0.950000
		vsnd_files = 
		[
			"sounds/player/footsteps/hornet/left_01.vsnd",
			"sounds/player/footsteps/hornet/left_02.vsnd",
			"sounds/player/footsteps/hornet/left_03.vsnd",
			"sounds/player/footsteps/hornet/left_04.vsnd",
			"sounds/player/footsteps/hornet/right_01.vsnd",
			"sounds/player/footsteps/hornet/right_02.vsnd",
			"sounds/player/footsteps/hornet/right_03.vsnd",
			"sounds/player/footsteps/hornet/right_04.vsnd",
		]
		vsnd_duration = 0.707937
	}
	Viper.HookBlade.Proj.Lp = 
	{
		base = "Base.Ability.Projectile"
		pitch = 1.050000
		volume = -6.000000
		pitch_rand_min = -0.020000
		pitch_rand_max = 0.200000
		volume_fade_in = 0.050000
		volume_fade_out = 0.100000
		delay_rand_min = -1.500000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/abilities/viper/a1_dagger/viper_dagger_projectile_lp.vsnd"
		volume_falloff_curve_db_player = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.004926,
				0.000000,
				0.000000,
			],
			
			[
				2907.854736,
				-13.333334,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				3500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_opponent = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.004729,
				0.000000,
				0.000000,
			],
			
			[
				3020.644287,
				-13.333334,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				3500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.446190
	}
	Viper.HookBlade.Whizby = 
	{
		base = "Base.Bullet.Whizby"
		volume = 5.000000
		pitch = 1.000000
		vsnd_files = 
		[
			"sounds/abilities/viper/a1_dagger/viper_dagger_whizby_01.vsnd",
			"sounds/abilities/viper/a1_dagger/viper_dagger_whizby_02.vsnd",
			"sounds/abilities/viper/a1_dagger/viper_dagger_whizby_03.vsnd",
			"sounds/abilities/viper/a1_dagger/viper_dagger_whizby_04.vsnd",
			"sounds/abilities/viper/a1_dagger/viper_dagger_whizby_05.vsnd",
			"sounds/abilities/viper/a1_dagger/viper_dagger_whizby_06.vsnd",
		]
		vsnd_duration = 0.595601
	}
	Viper.HookBlade.Impact_Miss = 
	{
		base = "Base.Ability"
		volume = -7.000000
		volume_offset_opponent = 2.000000
		pitch = 1.000000
		block_match_entity = 1.000000
		block_duration = 1.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.150000
		vsnd_files = 
		[
			"sounds/abilities/viper/viper_dagger_miss_01.vsnd",
			"sounds/abilities/viper/viper_dagger_miss_02.vsnd",
		]
		vsnd_duration = 0.737052
	}
	Viper.JumpLand = 
	{
		base = "Base.Footsteps.JumpLand"
	}
	Viper.Foley = 
	{
		base = "Base.Foley"
		vsnd_files = 
		[
			"sounds/player/foley/shared/foley_light/default_foley_light_01.vsnd",
			"sounds/player/foley/shared/foley_light/default_foley_light_02.vsnd",
			"sounds/player/foley/shared/foley_light/default_foley_light_03.vsnd",
			"sounds/player/foley/shared/foley_light/default_foley_light_04.vsnd",
			"sounds/player/foley/shared/foley_light/default_foley_light_05.vsnd",
			"sounds/player/foley/shared/foley_light/default_foley_light_06.vsnd",
			"sounds/player/foley/shared/foley_light/default_foley_light_07.vsnd",
			"sounds/player/foley/shared/foley_light/default_foley_light_08.vsnd",
			"sounds/player/foley/shared/foley_light/default_foley_light_09.vsnd",
			"sounds/player/foley/shared/foley_light/default_jump_land_01.vsnd",
		]
		vsnd_duration = 0.781729
	}
	Viper.A3.Slide.Enter = 
	{
		base = "Base.Slide.Enter.Exit.3d"
		volume = -3.000000
		vsnd_files = 
		[
			"sounds/abilities/viper/a3_slide/viper_slide_enter_01.vsnd",
			"sounds/abilities/viper/a3_slide/viper_slide_enter_02.vsnd",
			"sounds/abilities/viper/a3_slide/viper_slide_enter_03.vsnd",
			"sounds/abilities/viper/a3_slide/viper_slide_enter_04.vsnd",
			"sounds/abilities/viper/a3_slide/viper_slide_enter_05.vsnd",
			"sounds/abilities/viper/a3_slide/viper_slide_enter_06.vsnd",
			"sounds/abilities/viper/a3_slide/viper_slide_enter_07.vsnd",
			"sounds/abilities/viper/a3_slide/viper_slide_enter_08.vsnd",
			"sounds/abilities/viper/a3_slide/viper_slide_enter_09.vsnd",
			"sounds/abilities/viper/a3_slide/viper_slide_enter_10.vsnd",
		]
		vsnd_duration = 1.289274
	}
	Viper.A3.Slide.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Gameplay.Slide.Synth.Lp"
		soundevent_02 = "Gameplay.Slide.Texture.Lp"
		soundevent_03 = "Viper.A3.Slide.Texture.Lp"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Viper.A3.Slide.Texture.Lp = 
	{
		base = "Base.Slide.Lp.3d"
		volume = -5.000000
		pitch = 1.200000
		vsnd_files = "sounds/abilities/viper/a3_slide/viper_slide_lp.vsnd"
		vsnd_duration = 8.088231
	}
	Viper.A3.Slide.Exit = 
	{
		base = "Base.Slide.Enter.Exit.3d"
		volume = -5.000000
		vsnd_files = 
		[
			"sounds/abilities/viper/a3_slide/viper_slide_exit_01.vsnd",
			"sounds/abilities/viper/a3_slide/viper_slide_exit_02.vsnd",
			"sounds/abilities/viper/a3_slide/viper_slide_exit_03.vsnd",
			"sounds/abilities/viper/a3_slide/viper_slide_exit_04.vsnd",
			"sounds/abilities/viper/a3_slide/viper_slide_exit_05.vsnd",
			"sounds/abilities/viper/a3_slide/viper_slide_exit_06.vsnd",
			"sounds/abilities/viper/a3_slide/viper_slide_exit_07.vsnd",
			"sounds/abilities/viper/a3_slide/viper_slide_exit_08.vsnd",
		]
		vsnd_duration = 1.239297
	}
}