<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Warden.Wpn.Fire = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		volume = 2.000000
		vsnd_files = 
		[
			"sounds/weapons/warden/warden_weapon_fire_01.vsnd",
			"sounds/weapons/warden/warden_weapon_fire_02.vsnd",
			"sounds/weapons/warden/warden_weapon_fire_03.vsnd",
			"sounds/weapons/warden/warden_weapon_fire_04.vsnd",
			"sounds/weapons/warden/warden_weapon_fire_05.vsnd",
		]
		vsnd_duration = 1.899864
	}
	Warden.Wpn.Impact = 
	{
		base = "Base.Bullet.Impact"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Warden.Wpn.Zoom.In = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = -22.000000
		vsnd_files = "sounds/weapons/warden/zoom/in.vsnd"
		vsnd_duration = 1.323604
	}
	Warden.Wpn.Zoom.Out = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = -22.000000
		vsnd_files = "sounds/weapons/warden/zoom/out.vsnd"
		vsnd_duration = 1.829146
	}
	Warden.Wpn.Reload.Clip.Out = 
	{
		base = "Player.WpnReload.Shared.Clip.Out"
	}
	Warden.Wpn.Reload.Clip.In = 
	{
		base = "Player.WpnReload.Shared.Clip.In"
	}
	Warden.Wpn.Whizby = 
	{
		base = "Base.Bullet.Whizby"
		volume = -9.000000
		vsnd_files = 
		[
			"sounds/weapons/warden/whizby/warden_weapon_whizby_groupc-001.vsnd",
			"sounds/weapons/warden/whizby/warden_weapon_whizby_groupc-002.vsnd",
			"sounds/weapons/warden/whizby/warden_weapon_whizby_groupc-003.vsnd",
			"sounds/weapons/warden/whizby/warden_weapon_whizby_groupc-004.vsnd",
			"sounds/weapons/warden/whizby/warden_weapon_whizby_groupc-005.vsnd",
			"sounds/weapons/warden/whizby/warden_weapon_whizby_groupc-006.vsnd",
			"sounds/weapons/warden/whizby/warden_weapon_whizby_groupc-007.vsnd",
			"sounds/weapons/warden/whizby/warden_weapon_whizby_groupc-008.vsnd",
			"sounds/weapons/warden/whizby/warden_weapon_whizby_groupc-009.vsnd",
			"sounds/weapons/warden/whizby/warden_weapon_whizby_groupc-010.vsnd",
		]
		vsnd_duration = 0.624943
	}
	Warden.Impact.Default = 
	{
		base = "Base.Hero.Weapon.Impact"
		vsnd_files = 
		[
			"sounds/weapons/warden/impact/world_01.vsnd",
			"sounds/weapons/warden/impact/world_02.vsnd",
			"sounds/weapons/warden/impact/world_03.vsnd",
			"sounds/weapons/warden/impact/world_04.vsnd",
			"sounds/weapons/warden/impact/world_05.vsnd",
			"sounds/weapons/warden/impact/world_06.vsnd",
			"sounds/weapons/warden/impact/world_07.vsnd",
			"sounds/weapons/warden/impact/world_08.vsnd",
		]
	}
	Warden.LockDown.Selected = 
	{
		base = "Base.Ability"
		pitch = 1.100000
		vsnd_files = "sounds/abilities/warden/lockdown_ui.vsnd"
		vsnd_duration = 0.401917
	}
	Warden.LockDown.CastDelay = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Warden.LockDown.Cast.SFX"
		soundevent_02 = "Warden.Ability.TEMPVO"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 0.000000
	}
	Warden.LockDown.Cast.SFX = 
	{
		base = "Base.Ability"
		volume = -3.000000
		vsnd_files = "sounds/abilities/warden/lockdown_cast.vsnd"
		vsnd_duration = 1.956000
	}
	Warden.LockDown.Debuff.Lp = 
	{
		base = "Base.Ability"
		pitch = 1.000000
		volume = 4.000000
		volume_offset_opponent = 2.000000
		vsnd_files = "sounds/abilities/warden/lockdown_foley.vsnd"
		vsnd_duration = 3.118889
	}
	Warden.LockDown.Explode = 
	{
		base = "Base.Ability"
		volume = 8.000000
		spread_min = 0.000000
		spread_max_value = 0.250784
		spread_max = 250.000000
		spread_min_value = 0.000000
		volume_offset_team = 2.000000
		volume_offset_player = 0.000000
		vsnd_files = "sounds/abilities/warden/lockdown_impact.vsnd"
		vsnd_duration = 1.796576
	}
	Warden.HighAlert.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Warden.HighAlert.Cast.Lyr1"
		soundevent_02 = "Warden.HighAlert.Cast.Lyr2"
		soundevent_03 = "Warden.HighAlert.Cast.Lyr3"
		soundevent_04 = "Warden.HighAlert.Cast.Lyr4"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	Warden.HighAlert.Cast.Lyr1 = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Warden.HighAlert.Cast.Lyr1_temp"
		soundevent_02 = "Warden.Ability.TEMPVO"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 0.000000
	}
	Warden.HighAlert.Cast.Lyr1_temp = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/warden/high_alert_cast_lyr1.vsnd"
		vsnd_duration = 1.347875
	}
	Warden.HighAlert.Cast.Lyr2 = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/warden/high_alert_cast_lyr2.vsnd"
		vsnd_duration = 1.575000
	}
	Warden.HighAlert.Cast.Lyr3 = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/warden/high_alert_cast_lyr3.vsnd"
		vsnd_duration = 1.797833
	}
	Warden.HighAlert.Cast.Lyr4 = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/warden/high_alert_cast_lyr4.vsnd"
		vsnd_duration = 1.571625
	}
	Warden.HighAlert.Lp = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/warden/high_alert_cast_lp.vsnd"
		vsnd_duration = 0.741521
	}
	Warden.HighAlert.End = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/warden/high_alert_end.vsnd"
		vsnd_duration = 1.194813
	}
	Warden.RiotProtocol.PreCast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Warden.RiotProtocol.PreCast.Lyr1"
		soundevent_02 = "Warden.RiotProtocol.PreCast.Lyr2"
		soundevent_03 = "Warden.Ult.TEMPVO"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 0.000000
	}
	Warden.RiotProtocol.PreCast.Lyr1 = 
	{
		base = "Base.Ability.Ult"
		volume_falloff_max = 1750.000000
		vsnd_files = "sounds/abilities/warden/riot_protocol_precast_lyr1.vsnd"
		vsnd_duration = 4.868729
	}
	Warden.RiotProtocol.PreCast.Lyr2 = 
	{
		base = "Base.Ability.Ult"
		volume_falloff_max = 1750.000000
		vsnd_files = "sounds/abilities/warden/riot_protocol_precast_lyr2.vsnd"
		vsnd_duration = 4.375083
	}
	Warden.RiotProtocol.Cast = 
	{
		base = "Base.Ability.Ult"
		volume = -1.000000
		vsnd_files = "sounds/abilities/warden/riot_protocol_cast.vsnd"
		vsnd_duration = 1.211729
	}
	Warden.RiotProtocol.Lp = 
	{
		base = "Base.Ability.Ult"
		volume = -3.000000
		pitch = 1.100000
		vsnd_files = "sounds/abilities/warden/riot_protocol_lp.vsnd"
		vsnd_duration = 0.455042
	}
	Warden.Pain.Small = 
	{
		base = "Base.Hero.VO.Pain.3d"
		vsnd_files = 
		[
			"sounds/vo/warden/emote/warden_pain_small_01.vsnd",
			"sounds/vo/warden/emote/warden_pain_small_02.vsnd",
			"sounds/vo/warden/emote/warden_pain_small_03.vsnd",
			"sounds/vo/warden/emote/warden_pain_small_04.vsnd",
			"sounds/vo/warden/emote/warden_pain_small_05.vsnd",
			"sounds/vo/warden/emote/warden_pain_small_06.vsnd",
			"sounds/vo/warden/emote/warden_pain_small_07.vsnd",
		]
		vsnd_duration = 1.224150
	}
	Warden.Pain.Big = 
	{
		base = "Base.Hero.VO.Pain.3d"
		vsnd_files = 
		[
			"sounds/vo/warden/emote/warden_pain_big_01.vsnd",
			"sounds/vo/warden/emote/warden_pain_big_02.vsnd",
			"sounds/vo/warden/emote/warden_pain_big_03.vsnd",
			"sounds/vo/warden/emote/warden_pain_big_04.vsnd",
			"sounds/vo/warden/emote/warden_pain_big_05.vsnd",
			"sounds/vo/warden/emote/warden_pain_big_06.vsnd",
		]
		vsnd_duration = 1.540522
	}
	Warden.Pain.All = 
	{
		base = "Base.Hero.VO.Pain.3d"
		vsnd_files = 
		[
			"sounds/vo/warden/emote/warden_pain_big_01.vsnd",
			"sounds/vo/warden/emote/warden_pain_big_02.vsnd",
			"sounds/vo/warden/emote/warden_pain_big_03.vsnd",
			"sounds/vo/warden/emote/warden_pain_big_04.vsnd",
			"sounds/vo/warden/emote/warden_pain_big_05.vsnd",
			"sounds/vo/warden/emote/warden_pain_big_06.vsnd",
			"sounds/vo/warden/emote/warden_pain_small_01.vsnd",
			"sounds/vo/warden/emote/warden_pain_small_02.vsnd",
			"sounds/vo/warden/emote/warden_pain_small_03.vsnd",
			"sounds/vo/warden/emote/warden_pain_small_04.vsnd",
			"sounds/vo/warden/emote/warden_pain_small_05.vsnd",
			"sounds/vo/warden/emote/warden_pain_small_06.vsnd",
			"sounds/vo/warden/emote/warden_pain_small_07.vsnd",
		]
		vsnd_duration = 1.540522
	}
	Warden.Death = 
	{
		base = "Base.Hero.VO.Death.3d"
		vsnd_files = 
		[
			"sounds/vo/warden/emote/warden_pain_death_01.vsnd",
			"sounds/vo/warden/emote/warden_pain_death_02.vsnd",
			"sounds/vo/warden/emote/warden_pain_death_03.vsnd",
			"sounds/vo/warden/emote/warden_pain_death_04.vsnd",
			"sounds/vo/warden/emote/warden_pain_death_05.vsnd",
			"sounds/vo/warden/emote/warden_pain_death_06.vsnd",
		]
		vsnd_duration = 1.709274
	}
	Warden.Effort = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/warden/emote/warden_efforts_01.vsnd",
			"sounds/vo/warden/emote/warden_efforts_02.vsnd",
			"sounds/vo/warden/emote/warden_efforts_03.vsnd",
			"sounds/vo/warden/emote/warden_efforts_04.vsnd",
			"sounds/vo/warden/emote/warden_efforts_05.vsnd",
			"sounds/vo/warden/emote/warden_efforts_06.vsnd",
			"sounds/vo/warden/emote/warden_efforts_07.vsnd",
		]
		vsnd_duration = 2.761020
	}
	Warden.Effort.Melee = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/warden/emote/warden_melee_efforts_01.vsnd",
			"sounds/vo/warden/emote/warden_melee_efforts_02.vsnd",
			"sounds/vo/warden/emote/warden_melee_efforts_03.vsnd",
			"sounds/vo/warden/emote/warden_melee_efforts_04.vsnd",
			"sounds/vo/warden/emote/warden_melee_efforts_05.vsnd",
			"sounds/vo/warden/emote/warden_melee_efforts_06.vsnd",
			"sounds/vo/warden/emote/warden_melee_efforts_07.vsnd",
		]
		vsnd_duration = 1.430181
	}
	Warden.Melee.SwingShort = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_short_01.vsnd",
			"sounds/player/melee/shared/swing_short_02.vsnd",
			"sounds/player/melee/shared/swing_short_03.vsnd",
			"sounds/player/melee/shared/swing_short_04.vsnd",
			"sounds/player/melee/shared/swing_short_05.vsnd",
			"sounds/player/melee/shared/swing_short_06.vsnd",
			"sounds/player/melee/shared/swing_short_07.vsnd",
			"sounds/player/melee/shared/swing_short_08.vsnd",
			"sounds/player/melee/shared/swing_short_09.vsnd",
			"sounds/player/melee/shared/swing_short_10.vsnd",
			"sounds/player/melee/shared/swing_short_11.vsnd",
			"sounds/player/melee/shared/swing_short_12.vsnd",
			"sounds/player/melee/shared/swing_short_13.vsnd",
			"sounds/player/melee/shared/swing_short_14.vsnd",
			"sounds/player/melee/shared/swing_short_15.vsnd",
			"sounds/player/melee/shared/swing_short_16.vsnd",
			"sounds/player/melee/shared/swing_short_17.vsnd",
			"sounds/player/melee/shared/swing_short_18.vsnd",
			"sounds/player/melee/shared/swing_short_19.vsnd",
			"sounds/player/melee/shared/swing_short_20.vsnd",
			"sounds/player/melee/shared/swing_short_21.vsnd",
			"sounds/player/melee/shared/swing_short_22.vsnd",
			"sounds/player/melee/shared/swing_short_23.vsnd",
			"sounds/player/melee/shared/swing_short_24.vsnd",
		]
		vsnd_duration = 1.062200
	}
	Warden.Melee.SwingLong = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_long_01.vsnd",
			"sounds/player/melee/shared/swing_long_02.vsnd",
			"sounds/player/melee/shared/swing_long_03.vsnd",
			"sounds/player/melee/shared/swing_long_04.vsnd",
			"sounds/player/melee/shared/swing_long_05.vsnd",
			"sounds/player/melee/shared/swing_long_06.vsnd",
			"sounds/player/melee/shared/swing_long_07.vsnd",
			"sounds/player/melee/shared/swing_long_08.vsnd",
			"sounds/player/melee/shared/swing_long_09.vsnd",
			"sounds/player/melee/shared/swing_long_10.vsnd",
			"sounds/player/melee/shared/swing_long_11.vsnd",
			"sounds/player/melee/shared/swing_long_12.vsnd",
			"sounds/player/melee/shared/swing_long_13.vsnd",
			"sounds/player/melee/shared/swing_long_14.vsnd",
			"sounds/player/melee/shared/swing_long_15.vsnd",
			"sounds/player/melee/shared/swing_long_16.vsnd",
			"sounds/player/melee/shared/swing_long_17.vsnd",
			"sounds/player/melee/shared/swing_long_18.vsnd",
			"sounds/player/melee/shared/swing_long_19.vsnd",
			"sounds/player/melee/shared/swing_long_20.vsnd",
			"sounds/player/melee/shared/swing_long_21.vsnd",
			"sounds/player/melee/shared/swing_long_22.vsnd",
			"sounds/player/melee/shared/swing_long_23.vsnd",
			"sounds/player/melee/shared/swing_long_24.vsnd",
			"sounds/player/melee/shared/swing_long_25.vsnd",
		]
		vsnd_duration = 1.399773
	}
	Warden.MovementFoley = 
	{
		base = "Default.Heavy.MovementFoley"
	}
	Warden.MovementFoleyLight = 
	{
		base = "Default.Heavy.MovementFoleyLight"
	}
	Warden.JumpLand = 
	{
		base = "Default.Heavy.JumpLand"
	}
	Warden.Mantle = 
	{
		base = "Default.Heavy.Mantle"
	}
	Warden.SlideGetUp = 
	{
		base = "Base.Hero.Foley.Foot.3d"
		volume = -18.000000
		vsnd_files = 
		[
			"sounds/player/foley/warden/warden_jump_land_01.vsnd",
			"sounds/player/foley/warden/warden_jump_land_02.vsnd",
			"sounds/player/foley/warden/warden_jump_land_03.vsnd",
			"sounds/player/foley/warden/warden_jump_land_04.vsnd",
			"sounds/player/foley/warden/warden_jump_land_05.vsnd",
			"sounds/player/foley/warden/warden_jump_land_06.vsnd",
			"sounds/player/foley/warden/warden_jump_land_07.vsnd",
			"sounds/player/foley/warden/warden_jump_land_08.vsnd",
			"sounds/player/foley/warden/warden_jump_land_09.vsnd",
		]
		vsnd_duration = 1.084771
	}
	Warden.Footstep = 
	{
		base = "Base.Footsteps"
		volume = 0.000000
		pitch = 0.900000
		vsnd_files = 
		[
			"sounds/player/footsteps/warden/warden_footstep_01.vsnd",
			"sounds/player/footsteps/warden/warden_footstep_02.vsnd",
			"sounds/player/footsteps/warden/warden_footstep_03.vsnd",
			"sounds/player/footsteps/warden/warden_footstep_04.vsnd",
			"sounds/player/footsteps/warden/warden_footstep_05.vsnd",
			"sounds/player/footsteps/warden/warden_footstep_06.vsnd",
			"sounds/player/footsteps/warden/warden_footstep_07.vsnd",
			"sounds/player/footsteps/warden/warden_footstep_08.vsnd",
			"sounds/player/footsteps/warden/warden_footstep_09.vsnd",
			"sounds/player/footsteps/warden/warden_footstep_10.vsnd",
			"sounds/player/footsteps/warden/warden_footstep_11.vsnd",
			"sounds/player/footsteps/warden/warden_footstep_12.vsnd",
			"sounds/player/footsteps/warden/warden_footstep_13.vsnd",
			"sounds/player/footsteps/warden/warden_footstep_14.vsnd",
			"sounds/player/footsteps/warden/warden_footstep_15.vsnd",
		]
		vsnd_duration = 0.305714
	}
	Warden.Reload.ClipIn = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = 0.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/weapons/kelvin/reload/clip_in.vsnd"
		vsnd_duration = 0.297392
	}
	Warden.Reload.ClipOut = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -3.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/weapons/kelvin/reload/clip_out.vsnd"
		vsnd_duration = 0.250091
	}
	Warden.Reload.End = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -6.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/weapons/kelvin/reload/end.vsnd"
		vsnd_duration = 0.263039
	}
	Warden.Reload.Start = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -1.000000
		pitch_rand_min = -0.110000
		pitch_rand_max = 0.150000
		vsnd_files = "sounds/weapons/digger/reload/start.vsnd"
		vsnd_duration = 0.661973
	}
	Warden.CrowdControl.Cast = 
	{
		base = "Base.Ability"
		volume_falloff_min = 1.000000
		volume = 2.000000
		spread_min = 0.000000
		spread_max_value = 0.122257
		spread_max = 250.000000
		spread_min_value = 0.000000
		volume_offset_player = -4.000000
		vsnd_files = "sounds/abilities/warden/warden_a1_flask_cast.vsnd"
		vsnd_duration = 1.656712
	}
	Warden.CrowdControl.Proj_Lp = 
	{
		base = "Base.Ability.Projectile"
		volume_falloff_min = 1.000000
		volume_falloff_max = 1100.000000
		volume = 3.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		spread_min = 0.000000
		spread_max_value = 0.100313
		spread_max = 250.000000
		spread_min_value = 0.000000
		volume_falloff_max_player = 5500.000000
		volume_falloff_max_team = 5500.000000
		pitch = 1.000000
		vsnd_files = "sounds/abilities/warden/warden_a1_flask_proj_lp.vsnd"
		vsnd_duration = 2.667959
	}
	Warden.CrowdControl.Proj_Impact = 
	{
		base = "Base.Ability"
		volume = 6.000000
		volume_falloff_min = 10.000000
		pitch_rand_min = -0.100000
		pitch = 1.000000
		volume_offset_player = -4.000000
		vsnd_files = "sounds/abilities/warden/warden_a1_flask_impact.vsnd"
		vsnd_duration = 1.613333
	}
	Warden.CrowdControl.Proj_Hit = 
	{
		base = "Base.Ability.Hit.AOE"
		limiter_max = 2.000000
		volume = 3.000000
		delay = 0.040000
		pitch = 0.900000
		vsnd_files = "sounds/abilities/warden/warden_a1_flask_debuff.vsnd"
	}
}