<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Wrecker.Wpn.Fire = 
	{
		base = "Base.Weapon"
		vsnd_files = 
		[
			"sounds/weapons/wrecker/fire/01.vsnd",
			"sounds/weapons/wrecker/fire/02.vsnd",
			"sounds/weapons/wrecker/fire/03.vsnd",
			"sounds/weapons/wrecker/fire/04.vsnd",
			"sounds/weapons/wrecker/fire/05.vsnd",
			"sounds/weapons/wrecker/fire/06.vsnd",
			"sounds/weapons/wrecker/fire/07.vsnd",
			"sounds/weapons/wrecker/fire/08.vsnd",
			"sounds/weapons/wrecker/fire/09.vsnd",
			"sounds/weapons/wrecker/fire/10.vsnd",
			"sounds/weapons/wrecker/fire/11.vsnd",
			"sounds/weapons/wrecker/fire/12.vsnd",
			"sounds/weapons/wrecker/fire/13.vsnd",
			"sounds/weapons/wrecker/fire/14.vsnd",
			"sounds/weapons/wrecker/fire/15.vsnd",
			"sounds/weapons/wrecker/fire/16.vsnd",
			"sounds/weapons/wrecker/fire/17.vsnd",
			"sounds/weapons/wrecker/fire/18.vsnd",
			"sounds/weapons/wrecker/fire/19.vsnd",
			"sounds/weapons/wrecker/fire/20.vsnd",
			"sounds/weapons/wrecker/fire/21.vsnd",
			"sounds/weapons/wrecker/fire/22.vsnd",
			"sounds/weapons/wrecker/fire/23.vsnd",
			"sounds/weapons/wrecker/fire/24.vsnd",
			"sounds/weapons/wrecker/fire/25.vsnd",
			"sounds/weapons/wrecker/fire/26.vsnd",
			"sounds/weapons/wrecker/fire/27.vsnd",
			"sounds/weapons/wrecker/fire/28.vsnd",
			"sounds/weapons/wrecker/fire/29.vsnd",
			"sounds/weapons/wrecker/fire/30.vsnd",
			"sounds/weapons/wrecker/fire/31.vsnd",
			"sounds/weapons/wrecker/fire/32.vsnd",
			"sounds/weapons/wrecker/fire/33.vsnd",
			"sounds/weapons/wrecker/fire/34.vsnd",
			"sounds/weapons/wrecker/fire/35.vsnd",
			"sounds/weapons/wrecker/fire/36.vsnd",
			"sounds/weapons/wrecker/fire/37.vsnd",
			"sounds/weapons/wrecker/fire/38.vsnd",
			"sounds/weapons/wrecker/fire/39.vsnd",
			"sounds/weapons/wrecker/fire/40.vsnd",
			"sounds/weapons/wrecker/fire/41.vsnd",
			"sounds/weapons/wrecker/fire/42.vsnd",
			"sounds/weapons/wrecker/fire/43.vsnd",
			"sounds/weapons/wrecker/fire/44.vsnd",
			"sounds/weapons/wrecker/fire/45.vsnd",
			"sounds/weapons/wrecker/fire/46.vsnd",
			"sounds/weapons/wrecker/fire/47.vsnd",
			"sounds/weapons/wrecker/fire/48.vsnd",
			"sounds/weapons/wrecker/fire/49.vsnd",
			"sounds/weapons/wrecker/fire/50.vsnd",
			"sounds/weapons/wrecker/fire/51.vsnd",
			"sounds/weapons/wrecker/fire/52.vsnd",
			"sounds/weapons/wrecker/fire/53.vsnd",
			"sounds/weapons/wrecker/fire/54.vsnd",
			"sounds/weapons/wrecker/fire/55.vsnd",
			"sounds/weapons/wrecker/fire/56.vsnd",
			"sounds/weapons/wrecker/fire/57.vsnd",
			"sounds/weapons/wrecker/fire/58.vsnd",
			"sounds/weapons/wrecker/fire/59.vsnd",
			"sounds/weapons/wrecker/fire/60.vsnd",
			"sounds/weapons/wrecker/fire/61.vsnd",
		]
	}
	Wrecker.Wpn.Impact = 
	{
		base = "Base.Hero.Weapon.Impact"
		vsnd_files = 
		[
			"sounds/weapons/wrecker/wpn_impact/01.vsnd",
			"sounds/weapons/wrecker/wpn_impact/02.vsnd",
			"sounds/weapons/wrecker/wpn_impact/03.vsnd",
			"sounds/weapons/wrecker/wpn_impact/04.vsnd",
			"sounds/weapons/wrecker/wpn_impact/05.vsnd",
			"sounds/weapons/wrecker/wpn_impact/06.vsnd",
			"sounds/weapons/wrecker/wpn_impact/07.vsnd",
			"sounds/weapons/wrecker/wpn_impact/08.vsnd",
			"sounds/weapons/wrecker/wpn_impact/09.vsnd",
			"sounds/weapons/wrecker/wpn_impact/10.vsnd",
			"sounds/weapons/wrecker/wpn_impact/11.vsnd",
		]
	}
	Wrecker.Zoom.In = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = -27.000000
		vsnd_files = "sounds/weapons/wrecker/zoom/in.vsnd"
	}
	Wrecker.Zoom.Out = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = -27.000000
		vsnd_files = "sounds/weapons/wrecker/zoom/out.vsnd"
	}
	Wrecker.Wrecking.Ball.Cast.Delay = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Wrecker.Wrecking.Ball.Cast.Delay.Debris"
		soundevent_02 = "Wrecker.Wrecking.Ball.Cast.Delay.Gear"
		soundevent_03 = "Wrecker.Wrecking.Ball.Cast.Delay.Glitch"
		soundevent_04 = "Wrecker.Wrecking.Ball.Cast.Delay.Reverse"
		volume = 0.700000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	Wrecker.Wrecking.Ball.Cast.Delay.Debris = 
	{
		base = "Base.Ability"
		volume = -12.000000
		vsnd_files = "sounds/abilities/wrecker/a1_wrecking_ball/cast_delay_debris.vsnd"
	}
	Wrecker.Wrecking.Ball.Cast.Delay.Gear = 
	{
		base = "Base.Ability"
		volume = -12.000000
		vsnd_files = "sounds/abilities/wrecker/a1_wrecking_ball/cast_delay_gear.vsnd"
	}
	Wrecker.Wrecking.Ball.Cast.Delay.Glitch = 
	{
		base = "Base.Ability"
		volume = -12.000000
		vsnd_files = "sounds/abilities/wrecker/a1_wrecking_ball/cast_delay_glitch.vsnd"
	}
	Wrecker.Wrecking.Ball.Cast.Delay.Reverse = 
	{
		base = "Base.Ability"
		volume = -12.000000
		vsnd_files = "sounds/abilities/wrecker/a1_wrecking_ball/cast_delay_reverse.vsnd"
	}
	Wrecker.Wrecking.Ball.Cast.Delay.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Wrecker.Wrecking.Ball.Cast.Delay.Click.Lp"
		soundevent_02 = "Wrecker.Wrecking.Ball.Cast.Delay.Pump.Lp"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Wrecker.Wrecking.Ball.Cast.Delay.Click.Lp = 
	{
		base = "Base.Ability"
		volume = -9.000000
		vsnd_files = "sounds/abilities/wrecker/a1_wrecking_ball/cast_delay_glitch.vsnd"
	}
	Wrecker.Wrecking.Ball.Cast.Delay.Pump.Lp = 
	{
		base = "Base.Ability"
		volume = -9.000000
		vsnd_files = "sounds/abilities/wrecker/a1_wrecking_ball/cast_delay_reverse.vsnd"
	}
	Wrecker.Wrecking.Ball.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Wrecker.Wrecking.Ball.Cast.Flutter"
		soundevent_02 = "Wrecker.Wrecking.Ball.Cast.Impact.Hi"
		soundevent_03 = "Wrecker.Wrecking.Ball.Cast.Impact"
		volume = 0.900000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Wrecker.Wrecking.Ball.Cast.Flutter = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/wrecker/a1_wrecking_ball/cast_flutter.vsnd"
	}
	Wrecker.Wrecking.Ball.Cast.Impact.Hi = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/wrecker/a1_wrecking_ball/cast_impact_hi.vsnd"
	}
	Wrecker.Wrecking.Ball.Cast.Impact = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/wrecker/a1_wrecking_ball/cast_impact.vsnd"
	}
	Wrecker.Wrecking.Ball.Hit.Confirm = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Wrecker.Wrecking.Ball.Hit.Confirm.Kick"
		soundevent_02 = "Wrecker.Wrecking.Ball.Hit.Confirm.Metal"
		soundevent_03 = "Wrecker.Wrecking.Ball.Hit.Confirm.Punch"
		volume = 0.600000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 0.000000
	}
	Wrecker.Wrecking.Ball.Hit.Confirm.Kick = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/wrecker/a1_wrecking_ball/cast_delay_debris.vsnd"
	}
	Wrecker.Wrecking.Ball.Hit.Confirm.Metal = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/wrecker/a1_wrecking_ball/cast_delay_gear.vsnd"
	}
	Wrecker.Wrecking.Ball.Hit.Confirm.Punch = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/wrecker/a1_wrecking_ball/cast_delay_glitch.vsnd"
	}
	Wrecker.Wrecking.Ball.Proj.Lp = 
	{
		base = "Base.Ability"
		volume_falloff_min = 2.000000
		volume_falloff_max = 2422.000000
		delay = 0.000000
		delay_rand_min = 0.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/abilities/wrecker/a1_wrecking_ball/proj_lp.vsnd"
	}
	Wrecker.Salvage.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Wrecker.Salvage.Cast.Low"
		soundevent_02 = "Wrecker.Salvage.Cast.Powerup"
		soundevent_03 = "Wrecker.Salvage.Cast.Pump"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Wrecker.Salvage.Cast.Low = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/wrecker/a2_salvage/cast_low.vsnd"
	}
	Wrecker.Salvage.Cast.Powerup = 
	{
		base = "Base.Ability"
		volume = -12.000000
		pitch = 1.400000
		vsnd_files = "sounds/abilities/wrecker/a2_salvage/cast_powerup.vsnd"
	}
	Wrecker.Salvage.Cast.Pump = 
	{
		base = "Base.Ability"
		volume = -3.000000
		vsnd_files = "sounds/abilities/wrecker/a2_salvage/cast_pump.vsnd"
	}
	Wrecker.Scrap.Blast.Cast.Delay = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Wrecker.Scrap.Blast.Cast.Hammer"
		soundevent_02 = "Wrecker.Scrap.Blast.Cast.Low"
		soundevent_03 = "Wrecker.Scrap.Blast.Cast.Tail"
		volume = 0.600000
		use_01 = 0.000000
		use_02 = 0.000000
		use_03 = 1.000000
	}
	Wrecker.Scrap.Blast.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Wrecker.Scrap.Blast.Cast.Hammer"
		soundevent_02 = "Wrecker.Scrap.Blast.Cast.Low"
		soundevent_03 = "Wrecker.Scrap.Blast.Cast.Tail"
		volume = 0.600000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 0.000000
	}
	Wrecker.Scrap.Blast.Cast.Hammer = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/wrecker/a2_scrap_blast/cast_hammer.vsnd"
	}
	Wrecker.Scrap.Blast.Cast.Low = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/wrecker/a2_scrap_blast/cast_low.vsnd"
	}
	Wrecker.Scrap.Blast.Cast.Tail = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/wrecker/a2_scrap_blast/cast_tail.vsnd"
	}
	Wrecker.Wrecking.Crew.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Wrecker.Wrecking.Crew.Cast.Dumpster"
		soundevent_02 = "Wrecker.Wrecking.Crew.Cast.Slam.Feedback"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Wrecker.Wrecking.Crew.Cast.Dumpster = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		vsnd_files = "sounds/abilities/wrecker/a4_wrecking_crew/cast_dumpster.vsnd"
	}
	Wrecker.Wrecking.Crew.Cast.Slam.Feedback = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		vsnd_files = "sounds/abilities/wrecker/a4_wrecking_crew/cast_slam_feedback.vsnd"
	}
	Wrecker.Wrecking.Crew.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Wrecker.Wrecking.Crew.Mech.Lp"
		soundevent_02 = "Wrecker.Wrecking.Crew.Energy.Lp"
		volume = 0.600000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Wrecker.Wrecking.Crew.Mech.Lp = 
	{
		base = "Base.Ability.Ult"
		volume = -12.000000
		delay_rand_min = 0.000000
		vsnd_files = "sounds/abilities/wrecker/a4_wrecking_crew/mech_lp.vsnd"
	}
	Wrecker.Wrecking.Crew.Energy.Lp = 
	{
		base = "Base.Ability.Ult"
		volume = -3.000000
		delay_rand_min = 0.000000
		vsnd_files = "sounds/abilities/wrecker/a4_wrecking_crew/energy_lp.vsnd"
	}
	Wrecker.Wrecking.Crew.Grab = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		vsnd_files = "sounds/abilities/wrecker/a4_wrecking_crew/grab.vsnd"
	}
	Wrecker.Wrecking.Crew.Throw = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		vsnd_files = "sounds/abilities/wrecker/a4_wrecking_crew/throw.vsnd"
	}
	Wrecker.Wrecking.Crew.End = 
	{
		base = "Base.Ability.Ult"
		volume = -9.000000
		vsnd_files = "sounds/abilities/wrecker/a4_wrecking_crew/end.vsnd"
	}
	Wrecker.Teleport.Cast = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		vsnd_files = "sounds/abilities/wrecker/a4_teleport/cast.vsnd"
	}
	Wrecker.Teleport.Proj.Lp = 
	{
		base = "Base.Ability.Ult"
		volume = 0.000000
		delay_rand_min = 0.000000
		vsnd_files = "sounds/abilities/wrecker/a4_teleport/proj_lp.vsnd"
	}
	Wrecker.Teleport.Arrive = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Wrecker.Teleport.Arrive.Gears"
		soundevent_02 = "Wrecker.Teleport.Arrive.Pop"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Wrecker.Teleport.Arrive.Gears = 
	{
		base = "Base.Ability.Ult"
		volume = -1.000000
		vsnd_files = "sounds/abilities/wrecker/a4_teleport/arrive_gears.vsnd"
	}
	Wrecker.Teleport.Arrive.Pop = 
	{
		base = "Base.Ability.Ult"
		volume = -1.000000
		vsnd_files = "sounds/abilities/wrecker/a4_teleport/arrive_pop.vsnd"
	}
	Butcher.Boulder.Selected = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Butcher.Boulder.Selected.Leadin"
		soundevent_02 = "Butcher.Boulder.Selected.Catch"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Butcher.Boulder.Selected.Leadin = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/butcher/boulder_pre_cast.vsnd"
	}
	Butcher.Boulder.Selected.Catch = 
	{
		base = "Base.Ability"
		delay = 0.900000
		vsnd_files = "sounds/abilities/butcher/boulder_pre_cast_catch.vsnd"
	}
	Butcher.Boulder.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Butcher.Boulder.Cast.Lyr1"
		soundevent_02 = "Butcher.Boulder.Cast.Lyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Butcher.Boulder.Cast.Lyr1 = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/butcher/boulder_throw_lyr1.vsnd"
	}
	Butcher.Boulder.Cast.Lyr2 = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/butcher/boulder_throw_lyr2.vsnd"
	}
	Butcher.Boulder.Lp = 
	{
		base = "Base.Ability"
		volume_falloff_min = 1.000000
		volume_falloff_max = 1800.000000
		delay = 0.000000
		delay_rand_min = -5.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/abilities/butcher/boulder_lp.vsnd"
	}
	Butcher.Boulder.Impact = 
	{
		base = "Base.Ability"
		volume = 0.000000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.050000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		vsnd_files = 
		[
			"sounds/abilities/butcher/boulder_impact_01.vsnd",
			"sounds/abilities/butcher/boulder_impact_02.vsnd",
			"sounds/abilities/butcher/boulder_impact_03.vsnd",
		]
	}
	Butcher.Boulder.HitConfrim = 
	{
		base = "Base.Ability"
		volume = 0.000000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.050000
		vsnd_files = 
		[
			"sounds/abilities/butcher/boulder_impact_01.vsnd",
			"sounds/abilities/butcher/boulder_impact_02.vsnd",
			"sounds/abilities/butcher/boulder_impact_03.vsnd",
		]
	}
	Butcher.MultiShot.Engage = 
	{
		base = "Base.Ability"
		volume = -21.000000
		volume_falloff_min = 200.000000
		volume_falloff_max = 600.000000
		block_distance_max = 1000.000000
		pitch_rand_min = -0.000500
		pitch_rand_max = 0.000500
		vsnd_files = "sounds/abilities/butcher/multishot_engage.vsnd"
	}
	Butcher.MultiShot.DisEngage = 
	{
		base = "Base.Ability"
		volume = -21.000000
		volume_falloff_min = 200.000000
		volume_falloff_max = 600.000000
		block_distance_max = 1000.000000
		pitch_rand_min = -0.000500
		pitch_rand_max = 0.000500
		vsnd_files = "sounds/abilities/butcher/multishot_disengage.vsnd"
	}
	Butcher.ChargeShields.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Butcher.ChargeShields.CastLyr1"
		soundevent_02 = "Butcher.ChargeShields.CastLyr2"
		use_01 = 1.000000
		volume = 1.000000
		use_02 = 1.000000
	}
	Butcher.ChargeShields.CastLyr1 = 
	{
		base = "Base.Ability"
		volume = -6.000000
		vsnd_files = "sounds/abilities/butcher/charge_shields_cast_lyr1.vsnd"
	}
	Butcher.ChargeShields.CastLyr2 = 
	{
		base = "Base.Ability"
		volume = -6.000000
		vsnd_files = "sounds/abilities/butcher/charge_shields_cast_lyr2.vsnd"
	}
	Butcher.ChargeShields.Impact = 
	{
		base = "Base.Ability"
		volume = -3.000000
		vsnd_files = "sounds/abilities/butcher/charge_shields_impact.vsnd"
	}
	Butcher.ChargeShields.Return = 
	{
		base = "Base.Ability"
		volume = -6.000000
		vsnd_files = "sounds/abilities/butcher/charge_shields_return.vsnd"
	}
	Butcher.Eat.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Butcher.Eat.CastLyr1"
		soundevent_02 = "Butcher.Eat.CastLyr2"
		soundevent_03 = "Butcher.Eat.CastLyr3"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Butcher.Eat.CastLyr1 = 
	{
		base = "Base.Ability"
		volume = -6.000000
		vsnd_files = "sounds/abilities/butcher/eat_cast_lyr1.vsnd"
	}
	Butcher.Eat.CastLyr2 = 
	{
		base = "Base.Ability"
		volume = -6.000000
		vsnd_files = "sounds/abilities/butcher/eat_cast_lyr2.vsnd"
	}
	Butcher.Eat.CastLyr3 = 
	{
		base = "Base.Ability"
		volume = -6.000000
		vsnd_files = "sounds/abilities/butcher/eat_cast_lyr3.vsnd"
	}
	Butcher.PrimalHunger.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Butcher.PrimalHunger.Cast.Lyr1"
		soundevent_02 = "Butcher.PrimalHunger.Cast.Lyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Butcher.PrimalHunger.Cast.Lyr1 = 
	{
		base = "Base.Hero.Ultimate.3d"
		vsnd_files = "sounds/abilities/butcher/primal_hunger_cast_lyr_1.vsnd"
	}
	Butcher.PrimalHunger.Cast.Lyr2 = 
	{
		base = "Base.Hero.Ultimate.3d"
		vsnd_files = "sounds/abilities/butcher/primal_hunger_cast_lyr_2.vsnd"
	}
	Butcher.PrimalHunger.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Butcher.PrimalHunger.Lp1"
		soundevent_02 = "Butcher.PrimalHunger.Lp2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Butcher.PrimalHunger.Lp1 = 
	{
		base = "Base.Hero.Ultimate.3d"
		vsnd_files = "sounds/abilities/butcher/vortex_lp_1.vsnd"
	}
	Butcher.PrimalHunger.Lp2 = 
	{
		base = "Base.Hero.Ultimate.3d"
		vsnd_files = "sounds/abilities/butcher/vortex_lp_2.vsnd"
	}
	Butcher.PrimalHunger.Capture = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Butcher.PrimalHunger.Capture.Lyr1"
		soundevent_02 = "Butcher.PrimalHunger.Capture.Lyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Butcher.PrimalHunger.Capture.Lyr1 = 
	{
		base = "Base.Hero.Ultimate.3d"
		vsnd_files = 
		[
			"sounds/abilities/butcher/primal_hunger_capture_lyr1_01.vsnd",
			"sounds/abilities/butcher/primal_hunger_capture_lyr1_02.vsnd",
			"sounds/abilities/butcher/primal_hunger_capture_lyr1_03.vsnd",
		]
	}
	Butcher.PrimalHunger.Capture.Lyr2 = 
	{
		base = "Base.Hero.Ultimate.3d"
		vsnd_files = "sounds/abilities/butcher/primal_hunger_capture_lyr2.vsnd"
	}
	Butcher.PrimalHunger.Disgorge = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Butcher.PrimalHunger.Disgorge.Lyr1"
		soundevent_02 = "Butcher.PrimalHunger.Disgorge.Lyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Butcher.PrimalHunger.Disgorge.Lyr1 = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume = -9.000000
		vsnd_files = "sounds/abilities/butcher/primal_hunger_capture_end_lyr1.vsnd"
	}
	Butcher.PrimalHunger.Disgorge.Lyr2 = 
	{
		base = "Base.Hero.Ultimate.3d"
		vsnd_files = "sounds/abilities/butcher/primal_hunger_capture_end_lyr2.vsnd"
	}
	Butcher.TrapShot.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Butcher.TrapShot.ImpactLyr1"
		soundevent_02 = "Butcher.TrapShot.ImpactLyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Butcher.TrapShot.ImpactLyr1 = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume_falloff_min = 1.000000
		volume_falloff_max = 900.000000
		block_distance_max = 2000.000000
		vsnd_files = "sounds/abilities/wrecker/trap_shot_impact_lyr1.vsnd"
	}
	Butcher.TrapShot.ImpactLyr2 = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume_falloff_min = 1.000000
		volume_falloff_max = 1100.000000
		block_distance_max = 2000.000000
		vsnd_files = "sounds/abilities/wrecker/trap_shot_impact_lyr2.vsnd"
	}
	Butcher.Roar.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Butcher.Roar.Cast.Lyr1"
		soundevent_02 = "Butcher.Roar.Cast.Lyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Butcher.Roar.Cast.Lyr1 = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/butcher/roar_cast_lyr1.vsnd"
	}
	Butcher.Roar.Cast.Lyr2 = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/butcher/roar_cast_lyr2.vsnd"
	}
	Butcher.Roar.Vortex.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Butcher.Roar.Vortex.Lp.Lyr1"
		soundevent_02 = "Butcher.Roar.Vortex.Lp.Lyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Butcher.Roar.Vortex.Lp.Lyr1 = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/butcher/vortex_lp_1.vsnd"
	}
	Butcher.Roar.Vortex.Lp.Lyr2 = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/butcher/vortex_lp_2.vsnd"
	}
	Butcher.Enrage.Cast = 
	{
		base = "Base.Ability"
		volume = -3.000000
		vsnd_files = "sounds/abilities/rallying_cry.vsnd"
	}
	Wrecker.MovementFoley = 
	{
		base = "Default.Medium.MovementFoley"
	}
	Wrecker.MovementFoleyLight = 
	{
		base = "Default.Medium.MovementFoleyLight"
	}
	Wrecker.JumpLand = 
	{
		base = "Default.Medium.JumpLand"
	}
	Wrecker.Mantle = 
	{
		base = "Default.Medium.Mantle"
	}
	Butcher.Melee.SwingShort = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_short_01.vsnd",
			"sounds/player/melee/shared/swing_short_02.vsnd",
			"sounds/player/melee/shared/swing_short_03.vsnd",
			"sounds/player/melee/shared/swing_short_04.vsnd",
			"sounds/player/melee/shared/swing_short_05.vsnd",
			"sounds/player/melee/shared/swing_short_06.vsnd",
			"sounds/player/melee/shared/swing_short_07.vsnd",
			"sounds/player/melee/shared/swing_short_08.vsnd",
			"sounds/player/melee/shared/swing_short_09.vsnd",
			"sounds/player/melee/shared/swing_short_10.vsnd",
			"sounds/player/melee/shared/swing_short_11.vsnd",
			"sounds/player/melee/shared/swing_short_12.vsnd",
			"sounds/player/melee/shared/swing_short_13.vsnd",
			"sounds/player/melee/shared/swing_short_14.vsnd",
			"sounds/player/melee/shared/swing_short_15.vsnd",
			"sounds/player/melee/shared/swing_short_16.vsnd",
			"sounds/player/melee/shared/swing_short_17.vsnd",
			"sounds/player/melee/shared/swing_short_18.vsnd",
			"sounds/player/melee/shared/swing_short_19.vsnd",
			"sounds/player/melee/shared/swing_short_20.vsnd",
			"sounds/player/melee/shared/swing_short_21.vsnd",
			"sounds/player/melee/shared/swing_short_22.vsnd",
			"sounds/player/melee/shared/swing_short_23.vsnd",
			"sounds/player/melee/shared/swing_short_24.vsnd",
		]
	}
	Butcher.Melee.SwingLong = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_long_01.vsnd",
			"sounds/player/melee/shared/swing_long_02.vsnd",
			"sounds/player/melee/shared/swing_long_03.vsnd",
			"sounds/player/melee/shared/swing_long_04.vsnd",
			"sounds/player/melee/shared/swing_long_05.vsnd",
			"sounds/player/melee/shared/swing_long_06.vsnd",
			"sounds/player/melee/shared/swing_long_07.vsnd",
			"sounds/player/melee/shared/swing_long_08.vsnd",
			"sounds/player/melee/shared/swing_long_09.vsnd",
			"sounds/player/melee/shared/swing_long_10.vsnd",
			"sounds/player/melee/shared/swing_long_11.vsnd",
			"sounds/player/melee/shared/swing_long_12.vsnd",
			"sounds/player/melee/shared/swing_long_13.vsnd",
			"sounds/player/melee/shared/swing_long_14.vsnd",
			"sounds/player/melee/shared/swing_long_15.vsnd",
			"sounds/player/melee/shared/swing_long_16.vsnd",
			"sounds/player/melee/shared/swing_long_17.vsnd",
			"sounds/player/melee/shared/swing_long_18.vsnd",
			"sounds/player/melee/shared/swing_long_19.vsnd",
			"sounds/player/melee/shared/swing_long_20.vsnd",
			"sounds/player/melee/shared/swing_long_21.vsnd",
			"sounds/player/melee/shared/swing_long_22.vsnd",
			"sounds/player/melee/shared/swing_long_23.vsnd",
			"sounds/player/melee/shared/swing_long_24.vsnd",
			"sounds/player/melee/shared/swing_long_25.vsnd",
		]
	}
	Butcher.Ability.ButcherBoulder.Hit = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		volume = -1.000000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.050000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		vsnd_files = 
		[
			"sounds/abilities/butcher/boulder_impact_01.vsnd",
			"sounds/abilities/butcher/boulder_impact_02.vsnd",
			"sounds/abilities/butcher/boulder_impact_03.vsnd",
		]
	}
	Butcher.Pain.Small = 
	{
		base = "Base.Hero.VO.Pain.3d"
		vsnd_files = 
		[
			"sounds/vo/butcher/rr_test_21_pain_small_01.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_small_02.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_small_03.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_small_04.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_small_05.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_small_06.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_small_07.vsnd",
		]
	}
	Butcher.Pain.Big = 
	{
		base = "Base.Hero.VO.Pain.3d"
		vsnd_files = 
		[
			"sounds/vo/butcher/rr_test_21_pain_big_01.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_02.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_03.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_04.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_05.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_06.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_07.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_08.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_09.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_10.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_11.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_12.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_13.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_14.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_15.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_16.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_17.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_19.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_20.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_21.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_22.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_23.vsnd",
		]
	}
	Butcher.Pain.All = 
	{
		base = "Base.Hero.VO.Pain.3d"
		vsnd_files = 
		[
			"sounds/vo/butcher/rr_test_21_pain_big_01.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_02.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_03.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_04.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_05.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_06.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_07.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_08.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_09.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_10.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_11.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_12.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_13.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_14.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_15.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_16.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_17.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_19.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_20.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_21.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_22.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_big_23.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_small_01.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_small_02.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_small_03.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_small_04.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_small_05.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_small_06.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_small_07.vsnd",
		]
	}
	Butcher.Death = 
	{
		base = "Base.Hero.VO.Death.3d"
		vsnd_files = 
		[
			"sounds/vo/butcher/rr_test_21_pain_death_01.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_death_02.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_death_03.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_death_04.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_death_05.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_death_06.vsnd",
			"sounds/vo/butcher/rr_test_21_pain_death_07.vsnd",
		]
	}
	Butcher.Effort = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/butcher/rr_test_21_efforts_01.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_02.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_03.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_04.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_05.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_06.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_07.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_08.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_09.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_10.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_11.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_12.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_13.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_14.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_15.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_16.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_17.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_18.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_19.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_21.vsnd",
		]
	}
	Butcher.Effort.Melee = 
	{
		base = "Base.Hero.VO.Melee.3d"
		vsnd_files = 
		[
			"sounds/vo/butcher/rr_test_21_efforts_01.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_02.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_03.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_04.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_05.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_06.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_07.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_08.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_09.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_10.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_11.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_12.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_13.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_14.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_15.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_16.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_17.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_18.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_19.vsnd",
			"sounds/vo/butcher/rr_test_21_efforts_21.vsnd",
		]
	}
	Butcher.Wpn.Impact = 
	{
		base = "Base.Hero.Weapon.Impact"
		vsnd_files = 
		[
			"sounds/physics/bullet_impacts/default/default_impact_bullet_01.vsnd",
			"sounds/physics/bullet_impacts/default/default_impact_bullet_02.vsnd",
			"sounds/physics/bullet_impacts/default/default_impact_bullet_03.vsnd",
			"sounds/physics/bullet_impacts/default/default_impact_bullet_04.vsnd",
		]
	}
	Wrecker.Footstep = 
	{
		base = "Base.Footsteps"
		volume = -9.000000
		vsnd_files = 
		[
			"sounds/player/footsteps/hero_self/06.vsnd",
			"sounds/player/footsteps/hero_self/07.vsnd",
			"sounds/player/footsteps/hero_self/08.vsnd",
			"sounds/player/footsteps/hero_self/09.vsnd",
			"sounds/player/footsteps/hero_self/01.vsnd",
			"sounds/player/footsteps/hero_self/02.vsnd",
			"sounds/player/footsteps/hero_self/03.vsnd",
			"sounds/player/footsteps/hero_self/04.vsnd",
			"sounds/player/footsteps/hero_self/05.vsnd",
		]
		vsnd_files_override_team = 
		[
			"sounds/player/footsteps/hero_team/01.vsnd",
			"sounds/player/footsteps/hero_team/02.vsnd",
			"sounds/player/footsteps/hero_team/03.vsnd",
			"sounds/player/footsteps/hero_team/04.vsnd",
			"sounds/player/footsteps/hero_team/05.vsnd",
			"sounds/player/footsteps/hero_team/06.vsnd",
			"sounds/player/footsteps/hero_team/07.vsnd",
			"sounds/player/footsteps/hero_team/08.vsnd",
			"sounds/player/footsteps/hero_team/09.vsnd",
		]
		vsnd_files_override_opponent = 
		[
			"sounds/player/footsteps/hero_enemy/01.vsnd",
			"sounds/player/footsteps/hero_enemy/02.vsnd",
			"sounds/player/footsteps/hero_enemy/03.vsnd",
			"sounds/player/footsteps/hero_enemy/04.vsnd",
			"sounds/player/footsteps/hero_enemy/05.vsnd",
			"sounds/player/footsteps/hero_enemy/06.vsnd",
			"sounds/player/footsteps/hero_enemy/07.vsnd",
			"sounds/player/footsteps/hero_enemy/08.vsnd",
			"sounds/player/footsteps/hero_enemy/09.vsnd",
		]
	}
	Wrecker.Reload.ClipIn = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -1.000000
		pitch_rand_min = -0.110000
		pitch_rand_max = 0.150000
		vsnd_files = "sounds/weapons/chrono/reload/end.vsnd"
	}
	Wrecker.Reload.ClipOut = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -1.000000
		pitch_rand_min = -0.110000
		pitch_rand_max = 0.150000
		vsnd_files = "sounds/weapons/chrono/reload/clipout.vsnd"
	}
	Wrecker.Reload.Twirl_01 = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -2.000000
		pitch_rand_min = -0.110000
		pitch_rand_max = 0.000000
		vsnd_files = "sounds/weapons/chrono/reload/twirl_01.vsnd"
	}
	Wrecker.Reload.Twirl_02 = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.150000
		vsnd_files = "sounds/weapons/chrono/reload/twirl_02.vsnd"
	}
}