<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Yamato.Wpn.Fire = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		vsnd_files = 
		[
			"sounds/weapons/yamato/fire/01.vsnd",
			"sounds/weapons/yamato/fire/02.vsnd",
			"sounds/weapons/yamato/fire/03.vsnd",
			"sounds/weapons/yamato/fire/04.vsnd",
			"sounds/weapons/yamato/fire/05.vsnd",
			"sounds/weapons/yamato/fire/06.vsnd",
			"sounds/weapons/yamato/fire/07.vsnd",
			"sounds/weapons/yamato/fire/08.vsnd",
			"sounds/weapons/yamato/fire/09.vsnd",
			"sounds/weapons/yamato/fire/10.vsnd",
			"sounds/weapons/yamato/fire/11.vsnd",
			"sounds/weapons/yamato/fire/12.vsnd",
			"sounds/weapons/yamato/fire/13.vsnd",
			"sounds/weapons/yamato/fire/14.vsnd",
			"sounds/weapons/yamato/fire/15.vsnd",
			"sounds/weapons/yamato/fire/16.vsnd",
			"sounds/weapons/yamato/fire/17.vsnd",
			"sounds/weapons/yamato/fire/18.vsnd",
			"sounds/weapons/yamato/fire/19.vsnd",
			"sounds/weapons/yamato/fire/20.vsnd",
			"sounds/weapons/yamato/fire/21.vsnd",
			"sounds/weapons/yamato/fire/22.vsnd",
			"sounds/weapons/yamato/fire/23.vsnd",
			"sounds/weapons/yamato/fire/24.vsnd",
			"sounds/weapons/yamato/fire/25.vsnd",
			"sounds/weapons/yamato/fire/26.vsnd",
			"sounds/weapons/yamato/fire/27.vsnd",
			"sounds/weapons/yamato/fire/28.vsnd",
			"sounds/weapons/yamato/fire/29.vsnd",
			"sounds/weapons/yamato/fire/30.vsnd",
			"sounds/weapons/yamato/fire/31.vsnd",
			"sounds/weapons/yamato/fire/32.vsnd",
			"sounds/weapons/yamato/fire/33.vsnd",
			"sounds/weapons/yamato/fire/34.vsnd",
			"sounds/weapons/yamato/fire/35.vsnd",
			"sounds/weapons/yamato/fire/36.vsnd",
			"sounds/weapons/yamato/fire/37.vsnd",
			"sounds/weapons/yamato/fire/38.vsnd",
			"sounds/weapons/yamato/fire/39.vsnd",
			"sounds/weapons/yamato/fire/40.vsnd",
			"sounds/weapons/yamato/fire/41.vsnd",
			"sounds/weapons/yamato/fire/42.vsnd",
			"sounds/weapons/yamato/fire/43.vsnd",
		]
	}
	Yamato.Wpn.Zoom.In = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		vsnd_files = "sounds/weapons/yamato/zoom/in.vsnd"
	}
	Yamato.Wpn.Zoom.Out = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		vsnd_files = "sounds/weapons/yamato/zoom/out.vsnd"
	}
	Yamato.Wpn.Reload.Clip.Out = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = 0.000000
		vsnd_files = "sounds/weapons/yamato/reload/clip_in.vsnd"
	}
	Yamato.Wpn.Reload.Clip.In = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = 0.000000
		vsnd_files = "sounds/weapons/yamato/reload/clip_out.vsnd"
	}
	Yamato.Wpn.Reload.Swoosh.Out = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -15.000000
		vsnd_files = "sounds/weapons/yamato/reload/swoosh_out_01.vsnd"
	}
	Yamato.Wpn.Reload.Swoosh.In = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -15.000000
		vsnd_files = "sounds/weapons/yamato/reload/swoosh_in_01.vsnd"
	}
	Yamato.Wpn.Reload.Swoosh.Twirl = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -12.000000
		vsnd_files = 
		[
			"sounds/weapons/yamato/reload/swoosh_twirl_01.vsnd",
			"sounds/weapons/yamato/reload/swoosh_twirl_02.vsnd",
			"sounds/weapons/yamato/reload/swoosh_twirl_03.vsnd",
		]
	}
	Yamato.Wpn.Whizby = 
	{
		base = "Base.Bullet.Whizby"
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.401500
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		volume = -15.000000
		volume_fade_out = 0.001000
		vsnd_files = 
		[
			"sounds/weapons/yamato/whizby/01.vsnd",
			"sounds/weapons/yamato/whizby/02.vsnd",
			"sounds/weapons/yamato/whizby/03.vsnd",
			"sounds/weapons/yamato/whizby/04.vsnd",
			"sounds/weapons/yamato/whizby/05.vsnd",
			"sounds/weapons/yamato/whizby/06.vsnd",
			"sounds/weapons/yamato/whizby/07.vsnd",
			"sounds/weapons/yamato/whizby/08.vsnd",
			"sounds/weapons/yamato/whizby/09.vsnd",
			"sounds/weapons/yamato/whizby/10.vsnd",
			"sounds/weapons/yamato/whizby/11.vsnd",
			"sounds/weapons/yamato/whizby/12.vsnd",
			"sounds/weapons/yamato/whizby/13.vsnd",
			"sounds/weapons/yamato/whizby/14.vsnd",
			"sounds/weapons/yamato/whizby/15.vsnd",
			"sounds/weapons/yamato/whizby/16.vsnd",
			"sounds/weapons/yamato/whizby/17.vsnd",
		]
	}
	Yamato.WpnAlt.Explosion = 
	{
		base = "Base.Ability"
		volume = 0.500000
		pitch = 1.300000
		vsnd_files = "sounds/mods/weapon/thermal_det/exp_base.vsnd"
	}
	Yamato.PowerSlash.Start = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/yamato/a1_power_slash/charge_spin.vsnd"
	}
	Yamato.PowerSlash.PowerUp.Tick.01 = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Yamato.PowerSlash.PowerUp.Tick.01.Base"
		soundevent_02 = "Yamato.PowerSlash.PowerUp.Tick.01.Rise"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Yamato.PowerSlash.PowerUp.Tick.01.Base = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/yamato/a1_power_slash/powerup_tick1.vsnd"
	}
	Yamato.PowerSlash.PowerUp.Tick.01.Rise = 
	{
		base = "Base.Ability"
		volume = -4.000000
		vsnd_files = "sounds/abilities/yamato/a1_power_slash/powerup_tick1_rise.vsnd"
	}
	Yamato.PowerSlash.PowerUp.Tick.02 = 
	{
		base = "Base.Ability"
		volume = -3.000000
		vsnd_files = "sounds/abilities/yamato/a1_power_slash/powerup_tick2.vsnd"
	}
	Yamato.PowerSlash.PowerUp.Tick.03 = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Yamato.PowerSlash.PowerUp.Tick.03.Main"
		soundevent_02 = "Yamato.PowerSlash.PowerUp.Tick.03.Swt"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Yamato.PowerSlash.PowerUp.Tick.03.Main = 
	{
		base = "Base.Ability"
		volume = -12.000000
		vsnd_files = "sounds/abilities/yamato/a1_power_slash/powerup_tick3.vsnd"
	}
	Yamato.PowerSlash.PowerUp.Tick.03.Swt = 
	{
		base = "Base.Ability"
		volume = 0.000000
		volume_falloff_min = 66.000000
		vsnd_files = "sounds/abilities/yamato/a1_power_slash/powerup_tick3_swt.vsnd"
	}
	Yamato.PowerSlash.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Yamato.PowerSlash.Cast.Lyr1"
		soundevent_02 = "Yamato.PowerSlash.Cast.Lyr2"
		soundevent_03 = "Yamato.PowerSlash.Cast.Lyr3"
		soundevent_04 = "Yamato.PowerSlash.Cast.Sword"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	Yamato.PowerSlash.Cast.Lyr1 = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/yamato/a1_power_slash/cast_air.vsnd"
	}
	Yamato.PowerSlash.Cast.Lyr2 = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/yamato/a1_power_slash/cast_slash.vsnd"
	}
	Yamato.PowerSlash.Cast.Lyr3 = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/yamato/a1_power_slash/cast_sting.vsnd"
	}
	Yamato.PowerSlash.Cast.Sword = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/yamato/a1_power_slash/cast_sting.vsnd"
	}
	Yamato.PowerSlash.Cast.Max = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Yamato.PowerSlash.Cast.Max.Impact"
		soundevent_02 = "Yamato.PowerSlash.Cast.Max.Stab"
		soundevent_03 = "Yamato.PowerSlash.Cast.Max.Sting"
		soundevent_04 = "Yamato.PowerSlash.Cast.Max.Surge"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	Yamato.PowerSlash.Cast.Max.Impact = 
	{
		base = "Base.Ability"
		volume = -6.000000
		vsnd_files = "sounds/abilities/yamato/a1_power_slash/cast_max_impact.vsnd"
	}
	Yamato.PowerSlash.Cast.Max.Stab = 
	{
		base = "Base.Ability"
		volume = -6.000000
		vsnd_files = "sounds/abilities/yamato/a1_power_slash/cast_max_stab.vsnd"
	}
	Yamato.PowerSlash.Cast.Max.Sting = 
	{
		base = "Base.Ability"
		volume = -6.000000
		vsnd_files = "sounds/abilities/yamato/a1_power_slash/cast_max_sting.vsnd"
	}
	Yamato.PowerSlash.Cast.Max.Surge = 
	{
		base = "Base.Ability"
		volume = -6.000000
		vsnd_files = "sounds/abilities/yamato/a1_power_slash/cast_max_surge.vsnd"
	}
	Yamato.PowerSlash.HitConfirmation = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Yamato.PowerSlash.HitConfirmation.Bounce"
		soundevent_02 = "Yamato.PowerSlash.HitConfirmation.Zap"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Yamato.PowerSlash.HitConfirmation.Bounce = 
	{
		base = "Base.Ability"
		volume = -3.000000
		vsnd_files = 
		[
			"sounds/abilities/yamato/a1_power_slash/hit_confirm_lyr1_1.vsnd",
			"sounds/abilities/yamato/a1_power_slash/hit_confirm_lyr1_2.vsnd",
			"sounds/abilities/yamato/a1_power_slash/hit_confirm_lyr1_3.vsnd",
		]
	}
	Yamato.PowerSlash.HitConfirmation.Zap = 
	{
		base = "Base.Ability"
		volume = -3.000000
		vsnd_files = 
		[
			"sounds/abilities/yamato/a1_power_slash/hit_confirm_lyr2_1.vsnd",
			"sounds/abilities/yamato/a1_power_slash/hit_confirm_lyr2_2.vsnd",
			"sounds/abilities/yamato/a1_power_slash/hit_confirm_lyr2_3.vsnd",
			"sounds/abilities/yamato/a1_power_slash/hit_confirm_lyr2_4.vsnd",
			"sounds/abilities/yamato/a1_power_slash/hit_confirm_lyr2_5.vsnd",
		]
	}
	Yamato.PowerSlash.Victim.Impact = 
	{
		base = "Base.Ability"
		volume = -3.000000
		vsnd_files = 
		[
			"sounds/abilities/yamato/a1_power_slash/victim_impact_1.vsnd",
			"sounds/abilities/yamato/a1_power_slash/victim_impact_2.vsnd",
			"sounds/abilities/yamato/a1_power_slash/victim_impact_3.vsnd",
		]
	}
	Yamato.PowerSlash.Whizby = 
	{
		base = "Base.Bullet.Whizby"
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.401500
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		volume = -6.000000
		volume_fade_out = 0.001000
		vsnd_files = 
		[
			"sounds/abilities/yamato/a1_power_slash/whizby/01.vsnd",
			"sounds/abilities/yamato/a1_power_slash/whizby/02.vsnd",
			"sounds/abilities/yamato/a1_power_slash/whizby/03.vsnd",
			"sounds/abilities/yamato/a1_power_slash/whizby/04.vsnd",
			"sounds/abilities/yamato/a1_power_slash/whizby/05.vsnd",
			"sounds/abilities/yamato/a1_power_slash/whizby/06.vsnd",
			"sounds/abilities/yamato/a1_power_slash/whizby/07.vsnd",
			"sounds/abilities/yamato/a1_power_slash/whizby/08.vsnd",
			"sounds/abilities/yamato/a1_power_slash/whizby/09.vsnd",
			"sounds/abilities/yamato/a1_power_slash/whizby/10.vsnd",
			"sounds/abilities/yamato/a1_power_slash/whizby/11.vsnd",
			"sounds/abilities/yamato/a1_power_slash/whizby/12.vsnd",
			"sounds/abilities/yamato/a1_power_slash/whizby/13.vsnd",
			"sounds/abilities/yamato/a1_power_slash/whizby/14.vsnd",
			"sounds/abilities/yamato/a1_power_slash/whizby/15.vsnd",
			"sounds/abilities/yamato/a1_power_slash/whizby/16.vsnd",
			"sounds/abilities/yamato/a1_power_slash/whizby/17.vsnd",
		]
	}
	Yamato.PoisonGas.Cast = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/yamato/power_slash_cast.vsnd"
	}
	Yamato.PowerStance.Cast = 
	{
		base = "Base.Ability"
		volume_falloff_min = 200.000000
		volume_falloff_max = 1200.000000
		vsnd_files = "sounds/abilities/yamato/power_stance_enter.vsnd"
	}
	Yamato.PowerStance.End = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/yamato/stance_end.vsnd"
	}
	Yamato.Blink.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Yamato.Blink.Cast.Lyr1"
		soundevent_02 = "Yamato.Blink.Cast.Lyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Yamato.Blink.Cast.Lyr1 = 
	{
		base = "Base.Ability"
		volume = -12.000000
		vsnd_files = "sounds/abilities/yamato/blink_cast_lyr1.vsnd"
	}
	Yamato.Blink.Cast.Lyr2 = 
	{
		base = "Base.Ability"
		volume = -9.000000
		vsnd_files = "sounds/abilities/yamato/blink_cast_lyr2.vsnd"
	}
	Yamato.Blink.Arrive = 
	{
		base = "Base.Ability"
		delay = 0.110000
		volume = -15.000000
		vsnd_files = "sounds/abilities/yamato/blink_arrive.vsnd"
	}
	Yamato.BlindingSteel.Cad = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Yamato.BlindingSteel.Cast.Lyr1"
		soundevent_02 = "Yamato.BlindingSteel.Cast.Lyr2"
		soundevent_03 = "Yamato.BlindingSteel.Cast.Lyr3"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Yamato.BlindingSteel.Cast.Lyr1 = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/yamato/blinding_steel_cast_lyr1.vsnd"
	}
	Yamato.BlindingSteel.Cast.Lyr2 = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/yamato/blinding_steel_cast_lyr2.vsnd"
	}
	Yamato.BlindingSteel.Cast.Lyr3 = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/yamato/blinding_steel_cast_lyr3.vsnd"
	}
	Yamato.BlindingSteel.CastSFX = 
	{
		base = "Base.Hero.Ultimate.3d"
		vsnd_files = "sounds/abilities/yamato/blinding_steel.vsnd"
	}
	Yamato.Start = 
	{
		base = "Base.Ability"
		volume = 0.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/weapons/molotov/molotov_detonate_3.vsnd"
	}
	Yamato.StartSweeten = 
	{
		base = "Base.Ability"
		volume = 0.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/weapons/molotov/molotov_detonate_swt_01.vsnd"
	}
	Yamato.FadeOut = 
	{
		base = "Base.Ability"
		volume = -10.500000
		vsnd_files = "sounds/weapons/molotov/fire_loop_fadeout_01.vsnd"
	}
	Yamato.Loop = 
	{
		base = "Base.Ability"
		volume = 0.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/weapons/molotov/fire_loop_1.vsnd"
	}
	Yamato.Fire.Ignite = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/weapons/molotov/fire_ignite_1.vsnd",
			"sounds/weapons/molotov/fire_ignite_4.vsnd",
			"sounds/weapons/molotov/fire_ignite_5.vsnd",
		]
	}
	Yamato.ability_incendiary_projectile.AbilityCast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Yamato.ability_incendiary_projectile.AbilityCast1"
		soundevent_02 = "Yamato.ability_incendiary_projectile.AbilityCast2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Yamato.ability_incendiary_projectile.AbilityCast1 = 
	{
		base = "Base.Ability"
		pitch_rand_max = 0.200000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		volume_fade_out = 0.500000
		volume = -6.000000
		pitch = 1.200000
		vsnd_files = "sounds/abilities/shared/incidenary_grenade_throw.vsnd"
	}
	Yamato.ability_incendiary_projectile.AbilityCast2 = 
	{
		base = "Base.Ability"
		pitch_rand_max = 0.200000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		volume_fade_out = 0.500000
		pitch = 1.200000
		volume = -6.000000
		vsnd_files = "sounds/abilities/shared/incidenary_grenade_throw.vsnd"
	}
	Yamato.ability_incendiary_projectile.ProjectileHit = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Yamato.ability_incendiary_projectile.ProjectileHit1"
		soundevent_02 = "Yamato.ability_incendiary_projectile.ProjectileHit2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Yamato.ability_incendiary_projectile.ProjectileHit1 = 
	{
		base = "Base.Ability"
		volume = 0.000000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		volume_fade_out = 0.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/abilities/yamato/incidenary_grenade_impact.vsnd"
	}
	Yamato.ability_incendiary_projectile.ProjectileHit2 = 
	{
		base = "Base.Ability"
		volume = 0.000000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		volume_fade_out = 0.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/abilities/yamato/incidenary_grenade_impact_lyr2.vsnd"
	}
	Yamato.ability_incendiary_projectile.ProjectileLoop = 
	{
		base = "Base.Ability"
		volume = -1.000000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		volume_fade_out = 0.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		doppler_on = 1.000000
		pitch = 1.300000
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/abilities/yamato/yamato_fire_lp.vsnd"
	}
	Yamato.ability_fire_bomb.modifier_firebomb_thinker.ModifierLoop = 
	{
		base = "Base.Ability"
		volume = -1.000000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		volume_fade_out = 0.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/abilities/yamato/yamato_fire_lp.vsnd"
	}
	Yamato.ability_flame_dash.modifier_flamedash.ModifierCreated = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Yamato.ability_flame_dash.modifier_flamedash.ModifierCreated1"
		soundevent_02 = "Yamato.ability_flame_dash.modifier_flamedash.ModifierCreated2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Yamato.ability_flame_dash.modifier_flamedash.ModifierCreated1 = 
	{
		base = "Base.Ability"
		volume = 0.000000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		volume_fade_out = 0.500000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/abilities/yamato/flame_dash_cast_lyr1.vsnd"
	}
	Yamato.ability_flame_dash.modifier_flamedash.ModifierCreated2 = 
	{
		base = "Base.Ability"
		volume = -6.000000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		volume_fade_out = 0.500000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/abilities/yamato/flame_dash_cast_lyr2.vsnd"
	}
	Yamato.ability_flame_dash.modifier_flamedash.ModifierLoop = 
	{
		base = "Base.Ability"
		volume = 0.000000
		pitch = 1.100000
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/abilities/yamato/flame_dash_lp.vsnd"
	}
	Yamato.ability_flame_dash.modifier_flamedash_thinker.ModifierLoop = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Yamato.ability_flame_dash.modifier_flamedash_thinker.ModifierLoop1"
		soundevent_02 = "Yamato.ability_flame_dash.modifier_flamedash_thinker.ModifierLoop2"
		soundevent_03 = "Yamato.ability_flame_dash.modifier_flamedash_thinker.ModifierLoop3"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 0.000000
	}
	Yamato.ability_flame_dash.modifier_flamedash_thinker.ModifierLoop1 = 
	{
		base = "Base.Ability"
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		volume_fade_out = 0.400000
		volume = -15.000000
		limiter_match_event = 1.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 600.000000
		vsnd_files = "sounds/abilities/yamato/flame_dash_lp_1.vsnd"
	}
	Yamato.ability_flame_dash.modifier_flamedash_thinker.ModifierLoop2 = 
	{
		base = "Base.Ability"
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		volume_fade_out = 0.400000
		volume = -12.000000
		limiter_match_event = 1.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 500.000000
		vsnd_files = "sounds/abilities/yamato/flame_dash_lp_1.vsnd"
	}
	Yamato.ability_flame_dash.modifier_flamedash_thinker.ModifierLoop3 = 
	{
		base = "Base.Ability"
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		volume_fade_out = 0.400000
		volume = -9.000000
		limiter_match_event = 1.000000
		volume_falloff_min = 100.000000
		volume_falloff_max = 1000.000000
		vsnd_files = "sounds/abilities/yamato/yamato_fire_lp.vsnd"
	}
	Yamato.ability_flame_dash.modifier_flamedash.ModifierRemoved = 
	{
		base = "Base.Ability"
		volume = 0.000000
		pitch = 1.400000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/abilities/yamato/flame_dash_cast.vsnd"
	}
	modifier_afterburn_dot.ModifierLoop = 
	{
		base = "Base.Ability"
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_entity = 1.000000
		volume_falloff_max = 1000.000000
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		volume_fade_out = 0.500000
		pitch = 1.300000
		volume = 0.000000
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/abilities/inferno/inferno_fire_lp.vsnd"
	}
	Yamato.ability_fire_bomb.AbilityCast = 
	{
		base = "Base.Hero.Ultimate.3d"
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
		volume_rand_min = -0.200000
		volume = -1.000000
		volume_rand_max = 0.200000
		volume_fade_out = 0.500000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/abilities/yamato/yamato_ult_cast_lyr1.vsnd"
	}
	Yamato.ability_fire_bomb.AbilityCast2 = 
	{
		base = "Base.Hero.Ultimate.3d"
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
		volume_rand_min = -0.200000
		volume = -6.000000
		volume_rand_max = 0.200000
		volume_fade_out = 0.500000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/abilities/yamato/yamato_ult_cast_lyr1.vsnd"
	}
	Yamato.ability_fire_bomb.AbilityCast3 = 
	{
		base = "Base.Hero.Ultimate.3d"
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
		volume = -6.000000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		volume_fade_out = 0.500000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/abilities/yamato/yamato_ult_cast_lyr2.vsnd"
	}
	Yamato.ability_fire_bomb.modifier_firebomb_thinker.ModifierCreated = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Yamato.ability_fire_bomb.modifier_firebomb_thinker.ModifierCreated1"
		soundevent_02 = "Yamato.ability_fire_bomb.modifier_firebomb_thinker.ModifierCreated2"
		soundevent_03 = "Yamato.ability_fire_bomb.modifier_firebomb_thinker.ModifierCreated3"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Yamato.ability_fire_bomb.modifier_firebomb_thinker.ModifierCreated1 = 
	{
		base = "Base.Hero.Ultimate.3d"
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		volume_fade_out = 0.500000
		pitch = 1.300000
		volume = -3.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/abilities/yamato/stun_bomb_explode.vsnd"
	}
	Yamato.ability_fire_bomb.modifier_firebomb_thinker.ModifierCreated2 = 
	{
		base = "Base.Hero.Ultimate.3d"
		pitch_rand_min = -0.200000
		pitch_rand_max = 0.200000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		volume_fade_out = 0.500000
		limiter_on = 1.000000
		limiter_max = 1.000000
		volume = -6.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/abilities/yamato/yamato_ult_impact.vsnd"
	}
	Yamato.ability_fire_bomb.modifier_firebomb_thinker.ModifierCreated3 = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume = -6.000000
		vsnd_files = "sounds/abilities/yamato/yamato_ult_impact_fire.vsnd"
	}
	Yamato.ability_incendiary_projectile.modifier_incendiary_thinker.ModifierLoop = 
	{
		base = "Base.Ability"
		volume = -1.000000
		volume_rand_min = -0.200000
		volume_rand_max = 0.200000
		volume_fade_out = 0.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		vsnd_files = "sounds/abilities/yamato/yamato_fire_lp.vsnd"
	}
	Yamato.citadel_ability_counter_stance.Deflect = 
	{
		base = "Base.Ability"
		volume = -4.400000
		vsnd_files = "sounds/abilities/phalanx/charge_impact.vsnd"
	}
	Yamato.citadel_ability_counter_stance.Activate = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Yamato.CrimsonSlash.Cast = 
	{
		base = "Base.Ability"
		volume = 0.000000
		play_from_listener_player = 1.000000
		vsnd_files = "sounds/abilities/yamato/yamato_crimson_slash_cast.vsnd"
	}
	Yamato.ShadowForm.CastDelay = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Yamato.ShadowForm.CastDelay.Low"
		soundevent_02 = "Yamato.ShadowForm.CastDelay.Perc"
		soundevent_03 = "Yamato.ShadowForm.CastDelay.Scream"
		soundevent_04 = "Yamato.ShadowForm.CastDelay.Tombstone"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	Yamato.ShadowForm.CastDelay.Low = 
	{
		base = "Base.Ability.Ult"
		volume = -15.000000
		vsnd_files = "sounds/abilities/yamato/shadow_form/cast_delay_low.vsnd"
	}
	Yamato.ShadowForm.CastDelay.Perc = 
	{
		base = "Base.Ability.Ult"
		volume = -15.000000
		vsnd_files = "sounds/abilities/yamato/shadow_form/cast_delay_perc.vsnd"
	}
	Yamato.ShadowForm.CastDelay.Scream = 
	{
		base = "Base.Ability.Ult"
		volume = -15.000000
		vsnd_files = "sounds/abilities/yamato/shadow_form/cast_delay_scream.vsnd"
	}
	Yamato.ShadowForm.CastDelay.Tombstone = 
	{
		base = "Base.Ability.Ult"
		volume = -15.000000
		vsnd_files = "sounds/abilities/yamato/shadow_form/cast_delay_tombstone.vsnd"
	}
	Yamato.ShadowForm.Cast = 
	{
		base = "Base.Ability.Ult"
		volume = -12.000000
		vsnd_files = "sounds/abilities/yamato/shadow_form/cast.vsnd"
	}
	Yamato.ShadowForm.DurLp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Yamato.ShadowForm.DurLp.Hi"
		soundevent_02 = "Yamato.ShadowForm.DurLp.Lo"
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Yamato.ShadowForm.DurLp.Hi = 
	{
		base = "Base.Ability.Ult"
		volume = -28.000000
		vsnd_files = "sounds/abilities/yamato/shadow_form/dur_lp_hi.vsnd"
	}
	Yamato.ShadowForm.DurLp.Lo = 
	{
		base = "Base.Ability.Ult"
		volume = -28.000000
		vsnd_files = "sounds/abilities/yamato/shadow_form/dur_lp_lo.vsnd"
	}
	Yamato.ShadowForm.Warning = 
	{
		base = "Base.Ability.Ult"
		volume = -15.000000
		vsnd_files = "sounds/abilities/yamato/shadow_form/dur_end_warning.vsnd"
	}
	Yamato.ShadowForm.Rebirth = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Yamato.ShadowForm.Rebirth.Electric"
		soundevent_02 = "Yamato.ShadowForm.Rebirth.Energy"
		soundevent_03 = "Yamato.ShadowForm.Rebirth.Tech"
		soundevent_04 = "Yamato.ShadowForm.Rebirth.Zap"
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	Yamato.ShadowForm.Rebirth.Electric = 
	{
		base = "Base.Ability.Ult"
		volume = -15.000000
		vsnd_files = "sounds/abilities/yamato/shadow_form/rebirth_electric.vsnd"
	}
	Yamato.ShadowForm.Rebirth.Energy = 
	{
		base = "Base.Ability.Ult"
		volume = -15.000000
		vsnd_files = "sounds/abilities/yamato/shadow_form/rebirth_energy.vsnd"
	}
	Yamato.ShadowForm.Rebirth.Tech = 
	{
		base = "Base.Ability.Ult"
		volume = -15.000000
		vsnd_files = "sounds/abilities/yamato/shadow_form/rebirth_tech.vsnd"
	}
	Yamato.ShadowForm.Rebirth.Zap = 
	{
		base = "Base.Ability.Ult"
		volume = -15.000000
		vsnd_files = "sounds/abilities/yamato/shadow_form/rebirth_zap.vsnd"
	}
	Yamato.ShadowForm.Appear = 
	{
		base = "Base.Ability.Ult"
		vsnd_files = "sounds/abilities/yamato/shadow_form_appear.vsnd"
	}
	Yamato.Decimate.Jump = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/yamato/decimate_jump.vsnd"
	}
	Yamato.Decimate.Channel = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/yamato/decimate_channel.vsnd"
	}
	Yamato.Decimate.Cast = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/yamato/decimate_strike.vsnd"
	}
	Yamato.InfinitySlash.CastDelay = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Yamato.InfinitySlash.CastDelay.Metal"
		soundevent_02 = "Yamato.InfinitySlash.CastDelay.Poof"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Yamato.InfinitySlash.CastDelay.Metal = 
	{
		base = "Base.Hero.Ultimate.3d"
		vsnd_files = "sounds/abilities/yamato/a4_infinity_slash/cast_delay_metal.vsnd"
	}
	Yamato.InfinitySlash.CastDelay.Poof = 
	{
		base = "Base.Hero.Ultimate.3d"
		vsnd_files = "sounds/abilities/yamato/a4_infinity_slash/cast_delay_poof.vsnd"
	}
	Yamato.InfinitySlash.Channel.Lp = 
	{
		base = "Base.Hero.Ultimate.Lp.3d"
		vsnd_files = "sounds/abilities/yamato/a4_infinity_slash/channel_lp.vsnd"
	}
	Yamato.InfinitySlash.Cast = 
	{
		base = "Base.Hero.Ultimate.3d"
		vsnd_files = "sounds/abilities/yamato/a4_infinity_slash/cast.vsnd"
	}
	Yamato.InfinitySlash.Dur.Lp = 
	{
		base = "Base.Hero.Ultimate.Lp.3d"
		volume = -12.000000
		vsnd_files = "sounds/abilities/yamato/a4_infinity_slash/dur_lp.vsnd"
	}
	Yamato.InfinitySlash.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Yamato.InfinitySlash.Impact.Rock"
		soundevent_02 = "Yamato.InfinitySlash.Impact.Tail"
		soundevent_03 = "Yamato.InfinitySlash.Impact.Vocal"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Yamato.InfinitySlash.Impact.Rock = 
	{
		base = "Base.Hero.Ultimate.3d"
		vsnd_files = "sounds/abilities/yamato/a4_infinity_slash/impact_rock.vsnd"
	}
	Yamato.InfinitySlash.Impact.Tail = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume = -6.000000
		pitch = 1.020000
		vsnd_files = "sounds/abilities/yamato/a4_infinity_slash/impact_tail.vsnd"
	}
	Yamato.InfinitySlash.Impact.Vocal = 
	{
		base = "Base.Hero.Ultimate.3d"
		vsnd_files = "sounds/abilities/yamato/a4_infinity_slash/impact_vocal.vsnd"
	}
	Yamato.MovementFoley = 
	{
		base = "Default.Light.MovementFoley"
	}
	Yamato.MovementFoleyLight = 
	{
		base = "Default.Light.MovementFoleyLight"
	}
	Yamato.JumpLand = 
	{
		base = "Default.Light.JumpLand"
	}
	Yamato.Mantle = 
	{
		base = "Default.Light.Mantle"
	}
	Yamato.Melee.SwingShort = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_short_01.vsnd",
			"sounds/player/melee/shared/swing_short_02.vsnd",
			"sounds/player/melee/shared/swing_short_03.vsnd",
			"sounds/player/melee/shared/swing_short_04.vsnd",
			"sounds/player/melee/shared/swing_short_05.vsnd",
			"sounds/player/melee/shared/swing_short_06.vsnd",
			"sounds/player/melee/shared/swing_short_07.vsnd",
			"sounds/player/melee/shared/swing_short_08.vsnd",
			"sounds/player/melee/shared/swing_short_09.vsnd",
			"sounds/player/melee/shared/swing_short_10.vsnd",
			"sounds/player/melee/shared/swing_short_11.vsnd",
			"sounds/player/melee/shared/swing_short_12.vsnd",
			"sounds/player/melee/shared/swing_short_13.vsnd",
			"sounds/player/melee/shared/swing_short_14.vsnd",
			"sounds/player/melee/shared/swing_short_15.vsnd",
			"sounds/player/melee/shared/swing_short_16.vsnd",
			"sounds/player/melee/shared/swing_short_17.vsnd",
			"sounds/player/melee/shared/swing_short_18.vsnd",
			"sounds/player/melee/shared/swing_short_19.vsnd",
			"sounds/player/melee/shared/swing_short_20.vsnd",
			"sounds/player/melee/shared/swing_short_21.vsnd",
			"sounds/player/melee/shared/swing_short_22.vsnd",
			"sounds/player/melee/shared/swing_short_23.vsnd",
			"sounds/player/melee/shared/swing_short_24.vsnd",
		]
	}
	Yamato.Melee.SwingLong = 
	{
		base = "Base.Hero.Weapon.Melee.3d"
		vsnd_files = 
		[
			"sounds/player/melee/shared/swing_long_01.vsnd",
			"sounds/player/melee/shared/swing_long_02.vsnd",
			"sounds/player/melee/shared/swing_long_03.vsnd",
			"sounds/player/melee/shared/swing_long_04.vsnd",
			"sounds/player/melee/shared/swing_long_05.vsnd",
			"sounds/player/melee/shared/swing_long_06.vsnd",
			"sounds/player/melee/shared/swing_long_07.vsnd",
			"sounds/player/melee/shared/swing_long_08.vsnd",
			"sounds/player/melee/shared/swing_long_09.vsnd",
			"sounds/player/melee/shared/swing_long_10.vsnd",
			"sounds/player/melee/shared/swing_long_11.vsnd",
			"sounds/player/melee/shared/swing_long_12.vsnd",
			"sounds/player/melee/shared/swing_long_13.vsnd",
			"sounds/player/melee/shared/swing_long_14.vsnd",
			"sounds/player/melee/shared/swing_long_15.vsnd",
			"sounds/player/melee/shared/swing_long_16.vsnd",
			"sounds/player/melee/shared/swing_long_17.vsnd",
			"sounds/player/melee/shared/swing_long_18.vsnd",
			"sounds/player/melee/shared/swing_long_19.vsnd",
			"sounds/player/melee/shared/swing_long_20.vsnd",
			"sounds/player/melee/shared/swing_long_21.vsnd",
			"sounds/player/melee/shared/swing_long_22.vsnd",
			"sounds/player/melee/shared/swing_long_23.vsnd",
			"sounds/player/melee/shared/swing_long_24.vsnd",
			"sounds/player/melee/shared/swing_long_25.vsnd",
		]
	}
	Yamato.Wpn.Impact = 
	{
		base = "Base.Bullet.Impact"
		vsnd_files = 
		[
			"sounds/weapons/yamato/impacts/yamato_wpn_impact_01.vsnd",
			"sounds/weapons/yamato/impacts/yamato_wpn_impact_02.vsnd",
			"sounds/weapons/yamato/impacts/yamato_wpn_impact_03.vsnd",
			"sounds/weapons/yamato/impacts/yamato_wpn_impact_04.vsnd",
			"sounds/weapons/yamato/impacts/yamato_wpn_impact_05.vsnd",
			"sounds/weapons/yamato/impacts/yamato_wpn_impact_06.vsnd",
		]
	}
	Yamato.Death = 
	{
		base = "Base.Hero.VO.Death.3d"
		vsnd_files = 
		[
			"sounds/vo/yamato/emote/yamato_pain_death_01.vsnd",
			"sounds/vo/yamato/emote/yamato_pain_death_02.vsnd",
			"sounds/vo/yamato/emote/yamato_pain_death_03.vsnd",
			"sounds/vo/yamato/emote/yamato_pain_death_04.vsnd",
			"sounds/vo/yamato/emote/yamato_pain_death_05.vsnd",
			"sounds/vo/yamato/emote/yamato_pain_death_06.vsnd",
			"sounds/vo/yamato/emote/yamato_pain_death_07.vsnd",
			"sounds/vo/yamato/emote/yamato_pain_death_08.vsnd",
		]
	}
	Yamato.Effort = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/yamato/emote/yamato_effort_general_02.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_general_03.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_general_04.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_general_05.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_general_06.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_general_07.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_general_08.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_general_09.vsnd",
		]
	}
	Yamato.Effort.Melee = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/yamato/emote/yamato_effort_melee_big_01.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_melee_big_02.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_melee_big_03.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_melee_big_04.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_melee_big_05.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_melee_big_06.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_melee_small_01.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_melee_small_02.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_melee_small_03.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_melee_small_04.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_melee_small_05.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_melee_small_06.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_melee_small_07.vsnd",
		]
	}
	Yamato.Effort.Dash = 
	{
		base = "Base.Hero.VO.Effort.3d"
		vsnd_files = 
		[
			"sounds/vo/yamato/emote/yamato_effort_dash_01.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_dash_02.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_dash_03.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_dash_04.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_dash_05.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_dash_06.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_dash_07.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_dash_08.vsnd",
			"sounds/vo/yamato/emote/yamato_effort_dash_09.vsnd",
		]
	}
	Yamato.Footstep = 
	{
		base = "Base.Footsteps"
		vsnd_files = 
		[
			"sounds/player/footsteps/hero_self/06.vsnd",
			"sounds/player/footsteps/hero_self/07.vsnd",
			"sounds/player/footsteps/hero_self/08.vsnd",
			"sounds/player/footsteps/hero_self/09.vsnd",
			"sounds/player/footsteps/hero_self/01.vsnd",
			"sounds/player/footsteps/hero_self/02.vsnd",
			"sounds/player/footsteps/hero_self/03.vsnd",
			"sounds/player/footsteps/hero_self/04.vsnd",
			"sounds/player/footsteps/hero_self/05.vsnd",
		]
		vsnd_files_override_team = 
		[
			"sounds/player/footsteps/hero_team/01.vsnd",
			"sounds/player/footsteps/hero_team/02.vsnd",
			"sounds/player/footsteps/hero_team/03.vsnd",
			"sounds/player/footsteps/hero_team/04.vsnd",
			"sounds/player/footsteps/hero_team/05.vsnd",
			"sounds/player/footsteps/hero_team/06.vsnd",
			"sounds/player/footsteps/hero_team/07.vsnd",
			"sounds/player/footsteps/hero_team/08.vsnd",
			"sounds/player/footsteps/hero_team/09.vsnd",
		]
		vsnd_files_override_opponent = 
		[
			"sounds/player/footsteps/hero_enemy/01.vsnd",
			"sounds/player/footsteps/hero_enemy/02.vsnd",
			"sounds/player/footsteps/hero_enemy/03.vsnd",
			"sounds/player/footsteps/hero_enemy/04.vsnd",
			"sounds/player/footsteps/hero_enemy/05.vsnd",
			"sounds/player/footsteps/hero_enemy/06.vsnd",
			"sounds/player/footsteps/hero_enemy/07.vsnd",
			"sounds/player/footsteps/hero_enemy/08.vsnd",
			"sounds/player/footsteps/hero_enemy/09.vsnd",
		]
	}
}