<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CMatchTrackedStatDefinition"
	total_kills = 
	{
		m_unStatID = 1
		m_eStatImpl = "k_eMatchTrackedStatImpl_PlayerAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "kills"
			m_eAggregate = "k_eTrackedStatAggregate_Sum"
		}
	}
	max_team_kills = 
	{
		m_unStatID = 2
		m_eStatImpl = "k_eMatchTrackedStatImpl_TeamAggregate"
		m_aggregateData = 
		{
			m_strIndividualStat = "team_kills"
			m_eAggregate = "k_eTrackedStatAggregate_Max"
		}
	}
}