<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	generic_data_type = "CPlayerTrackedStatDefinition"
	kills = 
	{
		m_unStatID = 1
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	assists = 
	{
		m_unStatID = 2
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	kills_and_assists = 
	{
		m_unStatID = 3
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "player_stat( 'kills' ) + player_stat( 'assists' ) "
		}
	}
	net_worth = 
	{
		m_unStatID = 4
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	deaths = 
	{
		m_unStatID = 5
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	player_damage = 
	{
		m_unStatID = 6
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	objective_damage = 
	{
		m_unStatID = 7
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	healing = 
	{
		m_unStatID = 8
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	trooper_last_hits = 
	{
		m_unStatID = 9
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	neutral_last_hits = 
	{
		m_unStatID = 10
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	last_hits = 
	{
		m_unStatID = 11
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "player_stat( 'trooper_last_hits' ) + player_stat( 'neutral_last_hits' ) "
		}
	}
	secures = 
	{
		m_unStatID = 12
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	denies = 
	{
		m_unStatID = 13
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	breakables_destroyed_gold = 
	{
		m_unStatID = 14
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	breakables_destroyed_powerup = 
	{
		m_unStatID = 15
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	breakables_destroyed = 
	{
		m_unStatID = 16
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "player_stat( 'breakables_destroyed_gold' ) + player_stat( 'breakables_destroyed_powerup' ) "
		}
	}
	pickups_collected_gold = 
	{
		m_unStatID = 17
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	pickups_collected_powerup = 
	{
		m_unStatID = 18
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	pickups_collected = 
	{
		m_unStatID = 19
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Expression"
		m_expressionData = 
		{
			strExpression = "player_stat( 'pickups_collected_gold' ) + player_stat( 'pickups_collected_powerup' ) "
		}
	}
	returned_idol = 
	{
		m_unStatID = 20
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	sinners_sacrifice_destroyed = 
	{
		m_unStatID = 21
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	sinners_sacrifice_jackpot = 
	{
		m_unStatID = 22
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	first_blood = 
	{
		m_unStatID = 23
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	killstreak_3 = 
	{
		m_unStatID = 24
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	killstreak_4 = 
	{
		m_unStatID = 25
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	killstreak_5 = 
	{
		m_unStatID = 26
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	killstreak_6 = 
	{
		m_unStatID = 27
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	killstreak_7 = 
	{
		m_unStatID = 28
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	killstreak_8 = 
	{
		m_unStatID = 29
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	killstreak_9 = 
	{
		m_unStatID = 30
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	killstreak_10 = 
	{
		m_unStatID = 31
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	killstreak_kills = 
	{
		m_unStatID = 32
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	closeup_kills = 
	{
		m_unStatID = 33
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	long_distance_kills = 
	{
		m_unStatID = 34
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	gun_kills = 
	{
		m_unStatID = 35
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	melee_kills = 
	{
		m_unStatID = 36
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	ability_kills = 
	{
		m_unStatID = 37
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	bullet_damage = 
	{
		m_unStatID = 38
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	melee_damage = 
	{
		m_unStatID = 39
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	ability_damage = 
	{
		m_unStatID = 40
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	weapon_damage = 
	{
		m_unStatID = 41
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	pure_damage = 
	{
		m_unStatID = 42
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	damage_absorbed = 
	{
		m_unStatID = 43
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	headshots = 
	{
		m_unStatID = 44
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	headshot_damage = 
	{
		m_unStatID = 45
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	closeup_damage = 
	{
		m_unStatID = 46
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	long_distance_damage = 
	{
		m_unStatID = 47
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	light_melee_damage = 
	{
		m_unStatID = 48
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	heavy_melee_damage = 
	{
		m_unStatID = 49
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	damage_mitigated = 
	{
		m_unStatID = 50
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
	damage_received = 
	{
		m_unStatID = 51
		m_eStatImpl = "k_ePlayerTrackedStatImpl_Direct"
	}
}