<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	shaderConfigs =
	[
		{
			name = "generic.vfx"
			textures =
			[
				{
					name = "TextureColor"
					suffix = "_color"
					combos = []
					megascans_name = "Albedo"
				},
				{
					name = "TextureAmbientOcclusion"
					suffix = "_ao"
					combos = []
					megascans_name = [ "AO", "occlusion" ]
				},
				{
					name = "TextureNormal"
					suffix = "_normal"
					combos = []
					megascans_name = "Normal"
				},
				{
					name = "TextureRoughness"
					suffix = "_rough"
					combos = []
					megascans_name = "Roughness"
				},
				{
					name = "TextureMetalness"
					suffix = "_metal"
					combos = []
					megascans_name = "Metalness"
				},
				{
					name = "TextureDisplacement"
					suffix = "_disp"
					combos = []
					megascans_name = "Displacement"
				},
				{
					name = "TextureTranslucency"
					suffix = "_trans"
					combos =
					[
						"F_TRANSLUCENT",
					]
					megascans_name = "Opacity"
				},
			]
		},
		{
			name = "citadel_blend.vfx"
			textures =
			[
				{
					name = "TextureColor0"
					suffix = "_color"
					combos = []
					megascans_name = "Albedo"
				},
				{
					name = "TextureAOMask0"
					suffix = "_ao"
					combos = []
					megascans_name = [ "AO", "occlusion" ]
				},
				{
					name = "TextureNormal0"
					suffix = "_normal"
					combos = []
					megascans_name = "Normal"
				},
				{
					name = "TextureRoughness0"
					suffix = "_rough"
					combos = []
					megascans_name = "Roughness"
				},
				{
					name = "TextureMetalness0"
					suffix = "_metal"
					combos = []
					megascans_name = "Metalness"
				},
				{
					name = "TextureDisplacement0"
					suffix = "_disp"
					combos = []
					megascans_name = "Displacement"
				},
			]
		},
		{
			name = "citadel_complex.vfx"
			textures =
			[
				{
					name = "TextureColor"
					suffix = "_color"
					combos = []
					megascans_name = "Albedo"
				},
				{
					name = "TextureAmbientOcclusion"
					suffix = "_ao"
					combos = []
					megascans_name = [ "AO", "occlusion" ]
				},
				{
					name = "TextureNormal"
					suffix = "_normal"
					combos = []
					megascans_name = "Normal"
				},
				{
					name = "TextureRoughness"
					suffix = "_rough"
					combos = []
					megascans_name = "Roughness"
				},
				{
					name = "TextureMetalness"
					suffix = "_metal"
					combos = []
					megascans_name = "Metalness"
				},
				{
					name = "TextureDisplacement"
					suffix = "_disp"
					combos = []
					megascans_name = "Displacement"
				},
				{
					name = "TextureTranslucency"
					suffix = "_trans"
					combos =
					[
						"F_TRANSLUCENT",
					]
					megascans_name = "Opacity"
				},
			]
		},
	]
	extraTexturesConfig =
	{
		megascans =
		[
		]
	}
}
