<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpulse_c2:version{0a77a200-ffb7-471f-a0b3-137267336f06} -->
{
	m_Cells = 
	[
		
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = 391809992
			m_EntryChunk = 0
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_MethodName = "InputDisable"
			m_Description = ""
			m_bIsPublic = true
			m_ReturnType = "PVAL_VOID"
			m_Args = 
			[
			]
		},
		
		{
			m_nEditorNodeID = 669996891
			_class = "CPulseCell_Step_EntFire"
			m_Input = "Disable"
		},
		
		{
			m_nEditorNodeID = 879855669
			_class = "CPulseCell_Step_EntFire"
			m_Input = "SetAnimationNotLooping"
		},
		
		{
			m_nEditorNodeID = 67396499
			_class = "CPulseCell_Inflow_Wait"
			m_WakeResume = 
			{
				m_SourceOutflowName = "m_WakeResume"
				m_nDestChunk = 1
				m_nInstruction = 6
			}
		},
		
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = 444785775
			m_EntryChunk = 2
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_MethodName = "InputKill"
			m_Description = ""
			m_bIsPublic = true
			m_ReturnType = "PVAL_VOID"
			m_Args = 
			[
			]
		},
		
		{
			m_nEditorNodeID = 540329318
			_class = "CPulseCell_Step_EntFire"
			m_Input = "Kill"
		},
		
		{
			_class = "CPulseCell_Inflow_GraphHook"
			m_nEditorNodeID = 487632184
			m_EntryChunk = 3
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_HookName = "CPulseGraphInstance_ServerEntity::GraphStart"
		},
		
		{
			m_nEditorNodeID = 71027115
			_class = "CPulseCell_Step_EntFire"
			m_Input = "SetIdleAnimationNotLooping"
		},
		
		{
			_class = "CPulseCell_Inflow_Method"
			m_nEditorNodeID = 808683837
			m_EntryChunk = 5
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_MethodName = "InputEnable"
			m_Description = ""
			m_bIsPublic = true
			m_ReturnType = "PVAL_VOID"
			m_Args = 
			[
			]
		},
		
		{
			m_nEditorNodeID = 44940211
			_class = "CPulseCell_Step_EntFire"
			m_Input = "Enable"
		},
		
		{
			m_nEditorNodeID = 39891086
			_class = "CPulseCell_Step_EntFire"
			m_Input = "SetAnimationNotLooping"
		},
		
		{
			m_nEditorNodeID = 478544370
			_class = "CPulseCell_Inflow_Wait"
			m_WakeResume = 
			{
				m_SourceOutflowName = "m_WakeResume"
				m_nDestChunk = 5
				m_nInstruction = 9
			}
		},
		
		{
			m_nEditorNodeID = 190338851
			_class = "CPulseCell_Step_EntFire"
			m_Input = "SetIdleAnimationNotLooping"
		},
	]
	m_DomainIdentifier = "ServerEntity"
	m_DomainSubType = "PVAL_EHANDLE:point_pulse"
	m_ParentMapName = "maps/prefabs/leylines_shop_underground.vmap"
	m_ParentXmlName = ""
	m_Vars = 
	[
	]
	m_Constants = 
	[
		
		{
			m_Type = "PVAL_STRING"
			m_Value = "close"
		},
		
		{
			m_Type = "PVAL_FLOAT"
			m_Value = 0.100000
		},
		
		{
			m_Type = "PVAL_STRING"
			m_Value = "idle"
		},
		
		{
			m_Type = "PVAL_STRING"
			m_Value = "open"
		},
		
		{
			m_Type = "PVAL_STRING"
			m_Value = "closed"
		},
	]
	m_DomainValues = 
	[
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "shop_item_trigger"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
		
		{
			m_nType = "ENTITY_NAME"
			m_Value = "shop_prop"
			m_RequiredRuntimeType = "PVAL_ENTITY_NAME"
		},
	]
	m_BlackboardReferences = 
	[
	]
	m_PublicOutputs = 
	[
	]
	m_InvokeBindings = 
	[
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 0
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 1
			m_nSrcChunk = 0
			m_nSrcInstruction = 2
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 0
					pParam = 1
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 2
			m_nSrcChunk = 1
			m_nSrcInstruction = 2
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					flDurationSec = 2
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Inflow_Wait::Wait"
			m_nCellIndex = 3
			m_nSrcChunk = 1
			m_nSrcInstruction = 4
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 0
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 5
			m_nSrcChunk = 2
			m_nSrcInstruction = 2
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 0
					pParam = 1
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 7
			m_nSrcChunk = 4
			m_nSrcInstruction = 2
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 0
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 9
			m_nSrcChunk = 5
			m_nSrcInstruction = 2
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 1
					pParam = 2
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 10
			m_nSrcChunk = 5
			m_nSrcInstruction = 5
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					flDurationSec = 3
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Inflow_Wait::Wait"
			m_nCellIndex = 11
			m_nSrcChunk = 5
			m_nSrcInstruction = 7
		},
		
		{
			m_RegisterMap = 
			{
				m_Inparams = 
				{
					TargetName = 3
					pParam = 4
				}
				m_Outparams = null
			}
			m_FuncName = "CPulseCell_Step_EntFire::FireAtName"
			m_nCellIndex = 12
			m_nSrcChunk = 1
			m_nSrcInstruction = 9
		},
	]
	m_CallInfos = 
	[
		
		{
			m_PortName = "OutDefault"
			m_nEditorNodeID = 669996891
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_CallMethodID = -1
			m_nSrcChunk = 0
			m_nSrcInstruction = 3
		},
		
		{
			m_PortName = "OutDefault"
			m_nEditorNodeID = 540329318
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_CallMethodID = -1
			m_nSrcChunk = 2
			m_nSrcInstruction = 3
		},
		
		{
			m_PortName = "OutDefault"
			m_nEditorNodeID = 487632184
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_CallMethodID = -1
			m_nSrcChunk = 3
			m_nSrcInstruction = 1
		},
		
		{
			m_PortName = "m_WakeResume"
			m_nEditorNodeID = 478544370
			m_RegisterMap = 
			{
				m_Inparams = null
				m_Outparams = null
			}
			m_CallMethodID = -1
			m_nSrcChunk = 5
			m_nSrcInstruction = 10
		},
	]
	m_OutputConnections = 
	[
		
		{
			m_SourceOutput = "InputEnable => Step_EntFire:39891086"
			m_TargetEntity = "shop_prop"
			m_TargetInput = "SetAnimationNotLooping"
			m_Param = "param"
		},
		
		{
			m_SourceOutput = "InputEnable => Step_EntFire:44940211"
			m_TargetEntity = "shop_item_trigger"
			m_TargetInput = "Enable"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "Step_EntFire:71027115"
			m_TargetEntity = "shop_prop"
			m_TargetInput = "SetIdleAnimationNotLooping"
			m_Param = "param"
		},
		
		{
			m_SourceOutput = "Step_EntFire:190338851"
			m_TargetEntity = "shop_prop"
			m_TargetInput = "SetIdleAnimationNotLooping"
			m_Param = "param"
		},
		
		{
			m_SourceOutput = "InputKill => Step_EntFire:540329318"
			m_TargetEntity = "shop_item_trigger"
			m_TargetInput = "Kill"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "InputDisable => Step_EntFire:669996891"
			m_TargetEntity = "shop_item_trigger"
			m_TargetInput = "Disable"
			m_Param = ""
		},
		
		{
			m_SourceOutput = "Step_EntFire:879855669"
			m_TargetEntity = "shop_prop"
			m_TargetInput = "SetAnimationNotLooping"
			m_Param = "param"
		},
	]
	m_Chunks = 
	[
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 0
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 0
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "PULSE_CALL_SYNC"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = 1
					m_nDestInstruction = 0
					m_nCallInfoIndex = 0
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
				
				{
					m_nReg = 0
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "669996891:TargetName"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionDebugInfos = 
			[
				
				{
					m_nFlowNodeID = 391809992
					m_nValueNodeID = -1
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = 669996891
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 669996891
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 669996891
					m_nValueNodeID = -1
					m_SequencePointName = "OutDefault"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
			]
		},
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 0
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 2
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 2
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "IMMEDIATE_HALT"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 3
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 4
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 4
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 8
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
				
				{
					m_nReg = 0
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "879855669:TargetName"
					m_nWrittenByInstruction = 0
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 1
					m_Type = "PVAL_STRING"
					m_OriginName = "879855669:pParam"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 2
					m_Type = "PVAL_FLOAT"
					m_OriginName = "67396499:flDurationSec"
					m_nWrittenByInstruction = 3
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 3
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "190338851:TargetName"
					m_nWrittenByInstruction = 7
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 4
					m_Type = "PVAL_STRING"
					m_OriginName = "190338851:pParam"
					m_nWrittenByInstruction = 8
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionDebugInfos = 
			[
				
				{
					m_nFlowNodeID = 879855669
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 879855669
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 879855669
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 67396499
					m_nValueNodeID = -1
					m_SequencePointName = "Wait"
				},
				
				{
					m_nFlowNodeID = 67396499
					m_nValueNodeID = -1
					m_SequencePointName = "Wait"
				},
				
				{
					m_nFlowNodeID = 67396499
					m_nValueNodeID = -1
					m_SequencePointName = "Wait"
				},
				
				{
					m_nFlowNodeID = 67396499
					m_nValueNodeID = -1
					m_SequencePointName = "m_WakeResume"
				},
				
				{
					m_nFlowNodeID = 190338851
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 190338851
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 190338851
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 190338851
					m_nValueNodeID = -1
					m_SequencePointName = "OutDefault"
				},
			]
		},
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 0
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 3
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "PULSE_CALL_SYNC"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = 1
					m_nDestInstruction = 0
					m_nCallInfoIndex = 1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
				
				{
					m_nReg = 0
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "540329318:TargetName"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionDebugInfos = 
			[
				
				{
					m_nFlowNodeID = 444785775
					m_nValueNodeID = -1
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = 540329318
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 540329318
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 540329318
					m_nValueNodeID = -1
					m_SequencePointName = "OutDefault"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
			]
		},
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "PULSE_CALL_SYNC"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = 4
					m_nDestInstruction = 0
					m_nCallInfoIndex = 2
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
			]
			m_InstructionDebugInfos = 
			[
				
				{
					m_nFlowNodeID = 487632184
					m_nValueNodeID = -1
					m_SequencePointName = "m_OptionalSpontaneousPoint"
				},
				
				{
					m_nFlowNodeID = 487632184
					m_nValueNodeID = -1
					m_SequencePointName = "OutDefault"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
			]
		},
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 2
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 4
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
				
				{
					m_nReg = 0
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "71027115:TargetName"
					m_nWrittenByInstruction = 0
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 1
					m_Type = "PVAL_STRING"
					m_OriginName = "71027115:pParam"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionDebugInfos = 
			[
				
				{
					m_nFlowNodeID = 71027115
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 71027115
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 71027115
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 71027115
					m_nValueNodeID = -1
					m_SequencePointName = "OutDefault"
				},
			]
		},
		
		{
			m_Instructions = 
			[
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 0
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 0
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 5
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_DOMAIN_VALUE"
					m_nVar = -1
					m_nReg0 = 1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = 1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 2
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 3
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 6
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "GET_CONST"
					m_nVar = -1
					m_nReg0 = 3
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = 1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "CELL_INVOKE"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = 7
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "IMMEDIATE_HALT"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "NOP"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "PULSE_CALL_SYNC"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = 4
					m_nDestInstruction = 0
					m_nCallInfoIndex = 3
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
				
				{
					m_nCode = "RETURN_VOID"
					m_nVar = -1
					m_nReg0 = -1
					m_nReg1 = -1
					m_nReg2 = -1
					m_nInvokeBindingIndex = -1
					m_nChunk = -1
					m_nDestInstruction = 0
					m_nCallInfoIndex = -1
					m_nConstIdx = -1
					m_nDomainValueIdx = -1
					m_nBlackboardReferenceIdx = -1
				},
			]
			m_Registers = 
			[
				
				{
					m_nReg = 0
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "44940211:TargetName"
					m_nWrittenByInstruction = 1
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 1
					m_Type = "PVAL_ENTITY_NAME"
					m_OriginName = "39891086:TargetName"
					m_nWrittenByInstruction = 3
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 2
					m_Type = "PVAL_STRING"
					m_OriginName = "39891086:pParam"
					m_nWrittenByInstruction = 4
					m_nLastReadByInstruction = -1
				},
				
				{
					m_nReg = 3
					m_Type = "PVAL_FLOAT"
					m_OriginName = "478544370:flDurationSec"
					m_nWrittenByInstruction = 6
					m_nLastReadByInstruction = -1
				},
			]
			m_InstructionDebugInfos = 
			[
				
				{
					m_nFlowNodeID = 808683837
					m_nValueNodeID = -1
					m_SequencePointName = "m_PrimaryPoint"
				},
				
				{
					m_nFlowNodeID = 44940211
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 44940211
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 39891086
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 39891086
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 39891086
					m_nValueNodeID = -1
					m_SequencePointName = "m_StepPoint"
				},
				
				{
					m_nFlowNodeID = 478544370
					m_nValueNodeID = -1
					m_SequencePointName = "Wait"
				},
				
				{
					m_nFlowNodeID = 478544370
					m_nValueNodeID = -1
					m_SequencePointName = "Wait"
				},
				
				{
					m_nFlowNodeID = 478544370
					m_nValueNodeID = -1
					m_SequencePointName = "Wait"
				},
				
				{
					m_nFlowNodeID = 478544370
					m_nValueNodeID = -1
					m_SequencePointName = "m_WakeResume"
				},
				
				{
					m_nFlowNodeID = 478544370
					m_nValueNodeID = -1
					m_SequencePointName = "m_WakeResume"
				},
				
				{
					m_nFlowNodeID = -1
					m_nValueNodeID = -1
					m_SequencePointName = ""
				},
			]
		},
	]
}