<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Rutger.RocketLauncher.Fire2 = 
	{
		base = "Base.Ability"
		volume = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/abilities/ballista/placeholder_mine_spawner_launch.vsnd"
	}
	Rutger.RocketLauncher.Fire = 
	{
		base = "Base.Ability"
		pitch_rand_min = -0.000500
		pitch_rand_max = 0.000500
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		volume = -3.000000
		vsnd_files = 
		[
			"sounds/abilities/engineer/heavy_barrage_fire_lyr3_1.vsnd",
			"sounds/abilities/engineer/heavy_barrage_fire_lyr3_2.vsnd",
			"sounds/abilities/engineer/heavy_barrage_fire_lyr3_3.vsnd",
			"sounds/abilities/engineer/heavy_barrage_fire_lyr3_4.vsnd",
			"sounds/abilities/engineer/heavy_barrage_fire_lyr3_5.vsnd",
		]
	}
	Rutger.RocketLauncher.Explosion.3d = 
	{
		type = "citadel_default_3d"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume = 1.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 3333.000000
		block_distance_max = 9999.000000
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
		volume_fade_out = 0.100000
		volume_fade_in = 0.000500
	}
	Rutger.ForceField.Sphere.Create = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume = 0.000000
		vsnd_files = "sounds/abilities/chrono/a4_chrono_sphere/activate.vsnd"
	}
	Rutger.ForceField.Sphere.Lp = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/abilities/zealot/spirit_echoes_proj_lp.vsnd"
	}
	Rutger.ForceField.PushAndDamage = 
	{
		base = "Base.Ability"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		volume_fade_out = 0.100000
		vsnd_files = 
		[
			"sounds/abilities/forge/a3_fissure_wall/dmg_01.vsnd",
			"sounds/abilities/forge/a3_fissure_wall/dmg_02.vsnd",
			"sounds/abilities/forge/a3_fissure_wall/dmg_03.vsnd",
		]
	}
	Rutger.ForceField.Sphere.End = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume = 0.000000
		vsnd_files = "sounds/abilities/chrono/a4_chrono_sphere/end.vsnd"
	}
	Rutger.CheatDeath.Loop = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume = 0.500000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		volume_fade_out = 0.100000
		pitch = 0.700000
		vsnd_files = "sounds/abilities/ghost_soldier/life_drain_lp_01.vsnd"
	}
	Rutger.Ult.PreCast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Rutger.Ult.PreCast.Lyr2"
		volume = 0.800000
		use_01 = 1.000000
	}
	Rutger.Ult.PreCast.Lyr2 = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume_falloff_max = 1750.000000
		pitch = 1.500000
		vsnd_files = "sounds/abilities/warden/riot_protocol_precast_lyr2.vsnd"
	}
	Rutger.Ult.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Emp.Wave.CastLyr1"
		volume = 0.800000
		use_01 = 1.000000
	}
	Rutger.Ult.CastLyr1 = 
	{
		base = "Base.Mod.3d"
		vsnd_files = "sounds/mods/tech/emp_wave/cast_lyr1.vsnd"
	}
}