<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Cadence.Anthem.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Cadence.Anthem.Lp.Vocals"
		soundevent_02 = "Cadence.Anthem.Lp.Music"
		volume = 0.900000
		use_01 = 0.000000
		use_02 = 1.000000
	}
	Cadence.Anthem.Lp.Vocals = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/abilities/cadence/cadence_anthem_vocals.vsnd"
	}
	Cadence.Anthem.Lp.Music = 
	{
		base = "Base.Ability"
		volume = -3.000000
		vsnd_files = "sounds/abilities/cadence/cadence_anthem_music.vsnd"
	}
	Cadence.Lullaby.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Cadence.Lullaby.Lp.Vocals"
		soundevent_02 = "Cadence.Lullaby.Lp.Music"
		volume = 0.900000
		use_01 = 1.000000
		use_02 = 0.000000
	}
	Cadence.Lullaby.Lp.Vocals = 
	{
		base = "Base.Ability"
		volume = -3.000000
		vsnd_files = "sounds/abilities/cadence/cadence_lullaby_vocals.vsnd"
	}
	Cadence.Lullaby.Lp.Music = 
	{
		base = "Base.Ability"
		volume = -3.000000
		vsnd_files = "sounds/abilities/cadence/cadence_lullaby_music.vsnd"
	}
	Cadence.SilenceContraptions.Lp = 
	{
		base = "Base.Ability"
		volume = -1.000000
		vsnd_files = "sounds/abilities/cadence/cadence_silencecontraptions_music.vsnd"
	}
	Cadence.GrandFinale.Lp = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume = 0.000000
		volume_fade_out = 2.000000
		vsnd_files = "sounds/abilities/cadence/cadence_grandfinale_vocals.vsnd"
	}
	Cadence.Crescendo.Lp = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume = 1.000000
		volume_fade_out = 2.000000
		vsnd_files = "sounds/abilities/cadence/cadence_crescendo_vocals.vsnd"
	}
	Cadence.Crescendo.Debuff.End = 
	{
		base = "Base.Hero.Weapon.Modifier.Start.Stop"
		volume = 3.000000
		vsnd_files = 
		[
			"sounds/physics/bullet_impacts/shield_break.vsnd",
		]
	}
	Cadence.SongEnd = 
	{
		base = "Base.Ability"
		volume = -6.000000
		volume_falloff_max = 1100.000000
		vsnd_files = "sounds/abilities/kali/a1_whirling_blade/end.vsnd"
	}
	Cadence.Wpn.Impact = 
	{
		base = "Base.Hero.Weapon.Impact"
		vsnd_files = 
		[
			"sounds/physics/bullet_impacts/default/default_impact_bullet_01.vsnd",
			"sounds/physics/bullet_impacts/default/default_impact_bullet_02.vsnd",
			"sounds/physics/bullet_impacts/default/default_impact_bullet_03.vsnd",
			"sounds/physics/bullet_impacts/default/default_impact_bullet_04.vsnd",
		]
	}
	Cadence.Weapon.Victim.Modifier.Start = 
	{
		base = "Base.Hero.Weapon.Modifier.Start.Stop"
		volume = -1.000000
		vsnd_files = 
		[
			"sounds/physics/bullet_impacts/flesh_02.vsnd",
		]
	}
	Cadence.Weapon.Victim.Modifier.End = 
	{
		base = "Base.Hero.Weapon.Modifier.Start.Stop"
		volume = -1.000000
		vsnd_files = 
		[
			"sounds/physics/bullet_impacts/shield_break.vsnd",
		]
	}
	Cadence.Wpn.Fire = 
	{
		base = "Base.Weapon"
		vsnd_files = 
		[
			"sounds/weapons/cadence/fire/01.vsnd",
			"sounds/weapons/cadence/fire/02.vsnd",
			"sounds/weapons/cadence/fire/03.vsnd",
			"sounds/weapons/cadence/fire/04.vsnd",
			"sounds/weapons/cadence/fire/05.vsnd",
			"sounds/weapons/cadence/fire/06.vsnd",
			"sounds/weapons/cadence/fire/07.vsnd",
			"sounds/weapons/cadence/fire/08.vsnd",
			"sounds/weapons/cadence/fire/09.vsnd",
			"sounds/weapons/cadence/fire/10.vsnd",
			"sounds/weapons/cadence/fire/11.vsnd",
			"sounds/weapons/cadence/fire/12.vsnd",
			"sounds/weapons/cadence/fire/13.vsnd",
			"sounds/weapons/cadence/fire/14.vsnd",
			"sounds/weapons/cadence/fire/15.vsnd",
			"sounds/weapons/cadence/fire/16.vsnd",
			"sounds/weapons/cadence/fire/17.vsnd",
			"sounds/weapons/cadence/fire/18.vsnd",
			"sounds/weapons/cadence/fire/19.vsnd",
			"sounds/weapons/cadence/fire/20.vsnd",
			"sounds/weapons/cadence/fire/21.vsnd",
			"sounds/weapons/cadence/fire/22.vsnd",
			"sounds/weapons/cadence/fire/23.vsnd",
			"sounds/weapons/cadence/fire/24.vsnd",
			"sounds/weapons/cadence/fire/25.vsnd",
			"sounds/weapons/cadence/fire/26.vsnd",
			"sounds/weapons/cadence/fire/27.vsnd",
			"sounds/weapons/cadence/fire/28.vsnd",
			"sounds/weapons/cadence/fire/29.vsnd",
			"sounds/weapons/cadence/fire/30.vsnd",
			"sounds/weapons/cadence/fire/31.vsnd",
			"sounds/weapons/cadence/fire/32.vsnd",
			"sounds/weapons/cadence/fire/33.vsnd",
			"sounds/weapons/cadence/fire/34.vsnd",
			"sounds/weapons/cadence/fire/35.vsnd",
			"sounds/weapons/cadence/fire/36.vsnd",
			"sounds/weapons/cadence/fire/37.vsnd",
			"sounds/weapons/cadence/fire/38.vsnd",
			"sounds/weapons/cadence/fire/39.vsnd",
			"sounds/weapons/cadence/fire/40.vsnd",
			"sounds/weapons/cadence/fire/41.vsnd",
			"sounds/weapons/cadence/fire/42.vsnd",
			"sounds/weapons/cadence/fire/43.vsnd",
			"sounds/weapons/cadence/fire/44.vsnd",
			"sounds/weapons/cadence/fire/45.vsnd",
			"sounds/weapons/cadence/fire/46.vsnd",
			"sounds/weapons/cadence/fire/47.vsnd",
			"sounds/weapons/cadence/fire/48.vsnd",
			"sounds/weapons/cadence/fire/49.vsnd",
			"sounds/weapons/cadence/fire/50.vsnd",
			"sounds/weapons/cadence/fire/51.vsnd",
			"sounds/weapons/cadence/fire/52.vsnd",
			"sounds/weapons/cadence/fire/53.vsnd",
			"sounds/weapons/cadence/fire/54.vsnd",
			"sounds/weapons/cadence/fire/55.vsnd",
		]
	}
	Cadence.Wpn.Reload.Clip.Out = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -15.000000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.100000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		pitch = 1
		vsnd_files = "sounds/weapons/cadence/reload/clip_out.vsnd"
	}
	Cadence.Wpn.Reload.Clip.In = 
	{
		base = "Base.Hero.Weapon.Reload.3d"
		volume = -15.000000
		pitch = 1
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		vsnd_files = "sounds/weapons/cadence/reload/clip_in.vsnd"
	}
	Cadence.Footstep = 
	{
		base = "Base.Hero.Foot.Player.3d"
		vsnd_files = 
		[
			"sounds/player/footsteps/haze/left_01.vsnd",
			"sounds/player/footsteps/haze/left_02.vsnd",
			"sounds/player/footsteps/haze/left_03.vsnd",
			"sounds/player/footsteps/haze/left_04.vsnd",
			"sounds/player/footsteps/haze/right_01.vsnd",
			"sounds/player/footsteps/haze/right_02.vsnd",
			"sounds/player/footsteps/haze/right_03.vsnd",
			"sounds/player/footsteps/haze/right_04.vsnd",
		]
	}
	Cadence.Team.Footstep = 
	{
		base = "Base.Hero.Foot.Team.3d"
		vsnd_files = 
		[
			"sounds/player/footsteps/haze/left_01.vsnd",
			"sounds/player/footsteps/haze/left_02.vsnd",
			"sounds/player/footsteps/haze/left_03.vsnd",
			"sounds/player/footsteps/haze/left_04.vsnd",
			"sounds/player/footsteps/haze/right_01.vsnd",
			"sounds/player/footsteps/haze/right_02.vsnd",
			"sounds/player/footsteps/haze/right_03.vsnd",
			"sounds/player/footsteps/haze/right_04.vsnd",
		]
	}
	Cadence.Enemy.Footstep = 
	{
		base = "Base.Hero.Foot.Enemy.3d"
		vsnd_files = 
		[
			"sounds/player/footsteps/haze/left_01.vsnd",
			"sounds/player/footsteps/haze/left_02.vsnd",
			"sounds/player/footsteps/haze/left_03.vsnd",
			"sounds/player/footsteps/haze/left_04.vsnd",
			"sounds/player/footsteps/haze/right_01.vsnd",
			"sounds/player/footsteps/haze/right_02.vsnd",
			"sounds/player/footsteps/haze/right_03.vsnd",
			"sounds/player/footsteps/haze/right_04.vsnd",
		]
	}
}