<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Gunslinger.ZoomOut = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = -6.000000
		pitch = 0.990000
		vsnd_files = "sounds/weapons/kelvin/zoomout.vsnd"
	}
	Gunslinger.Fire = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Kelvin.Fire_Layer1"
		soundevent_02 = "Kelvin.Fire_Layer2"
		soundevent_03 = "Kelvin.Fire_Layer3"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Gunslinger.Fire.World = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Kelvin.Fire_Layer1"
		soundevent_02 = "Kelvin.Fire_Layer2"
		soundevent_03 = "Kelvin.Fire_Layer3"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Gunslinger.Fire_Layer1 = 
	{
		base = "Base.Weapon"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Gunslinger.Fire_Layer2 = 
	{
		base = "Base.Weapon"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Gunslinger.Fire_Layer3 = 
	{
		base = "Base.Weapon"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Gunslinger.Fire_Layer4 = 
	{
		base = "Base.Weapon"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Gunslinger.ZoomIn = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = 0.000000
		pitch = 1.100000
		vsnd_files = "sounds/weapons/kelvin/zoomin.vsnd"
	}
}