<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Yakuza.ZoomOut = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = -6.000000
		pitch = 0.990000
		vsnd_files = "sounds/weapons/kelvin/zoomout.vsnd"
	}
	Yakuza.Fire = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Kelvin.Fire_Layer1"
		soundevent_02 = "Kelvin.Fire_Layer2"
		soundevent_03 = "Kelvin.Fire_Layer3"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Yakuza.Fire.World = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Kelvin.Fire_Layer1"
		soundevent_02 = "Kelvin.Fire_Layer2"
		soundevent_03 = "Kelvin.Fire_Layer3"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Yakuza.Fire_Layer1 = 
	{
		base = "Base.Weapon"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Yakuza.Fire_Layer2 = 
	{
		base = "Base.Weapon"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Yakuza.Fire_Layer3 = 
	{
		base = "Base.Weapon"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Yakuza.Fire_Layer4 = 
	{
		base = "Base.Weapon"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Yakuza.ZoomIn = 
	{
		base = "Base.Hero.Weapon.Zoom.2d"
		volume = 0.000000
		pitch = 1.100000
		vsnd_files = "sounds/weapons/kelvin/zoomin.vsnd"
	}
	Yakuza.Wpn.Impact = 
	{
		base = "Base.Hero.Weapon.Impact"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Yakuza.Shakedown.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Tengu.Flask.Cast.Buzz"
		soundevent_02 = "Tengu.Flask.Cast.Fire"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Yakuza.Shakedown.Cast.Buzz = 
	{
		base = "Base.Ability"
		volume_falloff_min = 20.000000
		volume = -3.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Yakuza.Shakedown.Cast.Fire = 
	{
		base = "Base.Ability"
		volume = -12.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Yakuza.Shakedown.Explode = 
	{
		base = "Base.Ability"
		volume = -6.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Yakuza.Shakedown.Proj.Lp = 
	{
		base = "Base.Ability"
		delay_rand_min = -3.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 1100.000000
		volume = -1.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Yakuza.Shakedown.Pulse = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Yakuza.Shakedown.Fire1"
		soundevent_02 = "Yakuza.Shakedown.Fire2"
		soundevent_03 = "Yakuza.Shakedown.Fire3"
		soundevent_04 = "Yakuza.Shakedown.Fire4"
		volume = 0.800000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
		use_04 = 1.000000
	}
	Yakuza.Shakedown.Fire1 = 
	{
		base = "Base.Hero.Ultimate.3d"
		limiter_on = 1.000000
		limiter_max = 3.000000
		volume = -18.000000
		volume_fade_out = 0.300000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Yakuza.Shakedown.Fire2 = 
	{
		base = "Base.Hero.Ultimate.3d"
		limiter_on = 1.000000
		limiter_max = 3.000000
		pitch_rand_max = 0.006000
		pitch_rand_min = -0.005000
		volume = -6.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Yakuza.Shakedown.Fire3 = 
	{
		base = "Base.Hero.Ultimate.3d"
		limiter_on = 1.000000
		limiter_max = 3.000000
		pitch_rand_min = -0.005500
		pitch_rand_max = 0.005500
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		volume = -3.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Yakuza.Shakedown.Fire4 = 
	{
		base = "Base.Hero.Ultimate.3d"
		limiter_on = 1.000000
		limiter_max = 3.000000
		pitch_rand_min = -0.005500
		pitch_rand_max = 0.005500
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		volume = -6.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Yakuza.Setting.Sun.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Yakuza.Setting.Sun.CastLyr1"
		soundevent_02 = "Yakuza.Setting.Sun.CastLyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Yakuza.Setting.Sun.CastLyr1 = 
	{
		base = "Base.Ability"
		volume = -1.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Yakuza.Setting.Sun.CastLyr2 = 
	{
		base = "Base.Ability"
		volume = -1.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Yakuza.Setting.Sun.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Yakuza.Setting.Sun.Impact.Hi"
		soundevent_02 = "Yakuza.Setting.Sun.Impact.Lo"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Yakuza.Setting.Sun.Impact.Hi = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Yakuza.Setting.Sun.Impact.Lo = 
	{
		base = "Base.Ability"
		volume = 0.000000
		volume_falloff_max = 2222.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Yakuza.Protection.Racket.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Yakuza.Protection.Racket.Cast_lyr1"
		soundevent_02 = "Yakuza.Protection.Racket.Cast_lyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Yakuza.Protection.Racket.Cast_lyr1 = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Yakuza.Protection.Racket.Cast_lyr2 = 
	{
		base = "Base.Ability"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Yakuza.Protection.Racket.lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Ability.Spade.TeammateArmor.lp1"
		soundevent_02 = "Ability.Spade.TeammateArmor.lp2"
		soundevent_03 = "Ability.Spade.TeammateArmor.lp3"
		volume = 0.700000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Yakuza.Protection.Racket.lp1 = 
	{
		base = "Base.Ability"
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		volume_fade_out = 0.300000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Yakuza.Protection.Racket.lp2 = 
	{
		base = "Base.Ability"
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		volume_fade_out = 0.300000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Yakuza.Protection.Racket.lp3 = 
	{
		base = "Base.Ability"
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		volume_fade_out = 0.300000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Yakuza.Protection.Racket.break = 
	{
		base = "Base.Ability"
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		volume_fade_out = 0.300000
		volume = 1.500000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
}