"config"
{
	"bindings"
	{

		"k"		"+use"
		"k"		"toggle stats_display"
		"p"		"pause"
		"k"		"lastinv"
		"k"		"toggle r_wireframe"

		"SEMICOLON"	"inv_cycle -1"
		"'"			"inv_cycle 1"

		"UPARROW"	"+turnup"
		"LEFTARROW"	"+turnleft"
		"DOWNARROW"	"+turndown"		
		"RIGHTARROW"	"+turnright"

		"MWHEELUP"	""//"invprev"
		"MWHEELDOWN"	""//"invnext"
		
		"L_SHOULDER"	"toggle_duck"
		"R_SHOULDER"	"+lookspin"
		"L_TRIGGER"	"+attack2"
		"R_TRIGGER"	"+attack"
		"A_BUTTON"	"+jump"
		"B_BUTTON"	"+reload"
		"X_BUTTON"	"+use"
		"Y_BUTTON"	"lastinv"
		"UP"		"impulse 100"
		"LEFT"		"slot3"
		"RIGHT"		"slot4"
		"DOWN"		"slot5"
	}
	
	"analogbindings"
	{
		"X_AXIS"	"rightleft"	
		"Y_AXIS"	"!forwardback"
		"MOUSE_X"	"yaw"
		"MOUSE_Y"	"pitch"
		"U_AXIS"	"yaw"
		"R_AXIS"	"pitch"
	}
}
