"items_game"
{
	"game_info"
	{
		"first_valid_class"		"1"
		"last_valid_class"		"1000"
		"first_valid_item_slot"		"0"
		"last_valid_item_slot"		"1"
		"num_item_presets"		"0"
	}
	"rarities"
	{
		"common"
		{
			"value"		"1"
			"loc_key"		"Rarity_Common"
			"color"		"desc_common"
			"next_rarity"		"uncommon"
		}
		"uncommon"
		{
			"value"		"2"
			"loc_key"		"Rarity_Uncommon"
			"color"		"desc_uncommon"
			"next_rarity"		"rare"
		}
		"rare"
		{
			"value"		"3"
			"loc_key"		"Rarity_Rare"
			"color"		"desc_rare"
		}
	}
	"qualities"
	{
		"normal"
		{
			"value"		"0"
		}
	}
	"colors"
	{
		"desc_common"
		{
			"color_name"		"ItemRarityCommon"
			"hex_color"		"#b0c3d9"
		}
		"desc_uncommon"
		{
			"color_name"		"ItemRarityUncommon"
			"hex_color"		"#5e98d9"
		}
		"desc_rare"
		{
			"color_name"		"ItemRarityRare"
			"hex_color"		"#4b69ff"
		}
	}
	"attributes"
	{
		"16"
		{
			"name"		"is commodity"
			"attribute_class"		"is commodity"
			"attribute_type"		"uint32"
			"hidden"		"1"
			"storage_type"		"static"
		}
		"17"
		{
			"name"		"not marketable"
			"attribute_class"		"not marketable"
			"attribute_type"		"uint32"
			"hidden"		"0"
			"description_string"		"#Attrib_NotMarketable"
			"description_format"		"value_is_additive"
			"storage_type"		"static"
		}
		"153"
		{
			"name"		"cannot trade"
			"attribute_class"		"cannot_trade"
			"description_string"		"#Attrib_CannotTrade"
			"description_format"		"value_is_additive"
			"hidden"		"1"
			"effect_type"		"neutral"
			"stored_as_integer"		"0"
			"storage_type"		"both"
		}
		"188"
		{
			"name"		"treasure loot list"
			"attribute_class"		"treasure loot list"
			"attribute_type"		"string"
			"hidden"		"1"
			"storage_type"		"static"
		}
		"211"
		{
			"name"		"tradable after date"
			"attribute_class"		"tradable_after_date"
			"description_string"		"#Attrib_TradableAfterDate"
			"description_format"		"value_is_date"
			"hidden"		"1"
			"effect_type"		"negative"
			"attribute_type"		"uint32"
			"storage_type"		"both"
		}
		"427"
		{
			"name"		"trade cooldown until date"
			"attribute_class"		"trade_cooldown_until_date"
			"description_string"		"#Attrib_TradeCooldownUntilDate"
			"description_format"		"value_is_date"
			"hidden"		"1"
			"effect_type"		"negative"
			"attribute_type"		"uint32"
			"storage_type"		"dynamic"
		}
		"428"
		{
			"name"		"create client decks"
			"attribute_class"		"create client decks"
			"attribute_type"		"string"
			"hidden"		"1"
			"storage_type"		"static"
		}
	}
}
