"items_game"
{
	"game_info"
	{
		"first_valid_class"		"1"
		"last_valid_class"		"1000"
		"first_valid_item_slot"		"0"
		"last_valid_item_slot"		"1"
		"num_item_presets"		"0"
	}
	"rarities"
	{
		"common"
		{
			"value"		"1"
			"loc_key"		"Rarity_Common"
		}
		"uncommon"
		{
			"value"		"2"
			"loc_key"		"Rarity_Uncommon"
		}
		"rare"
		{
			"value"		"3"
			"loc_key"		"Rarity_Rare"
		}
	}
	"qualities"
	{
		"normal"
		{
			"value"		"0"
		}
	}
	"colors"
	{
	}
	"attributes"
	{
		"16"
		{
			"name"		"is commodity"
			"attribute_class"		"is commodity"
			"attribute_type"		"uint32"
			"hidden"		"1"
			"storage_type"		"static"
		}
		"17"
		{
			"name"		"not marketable"
			"attribute_class"		"not marketable"
			"attribute_type"		"uint32"
			"hidden"		"0"
			"storage_type"		"static"
		}
		"153"
		{
			"name"		"cannot trade"
			"attribute_class"		"cannot_trade"
			"hidden"		"1"
			"storage_type"		"both"
		}
		"188"
		{
			"name"		"treasure loot list"
			"attribute_class"		"treasure loot list"
			"attribute_type"		"string"
			"hidden"		"1"
			"storage_type"		"static"
		}
		"211"
		{
			"name"		"tradable after date"
			"attribute_class"		"tradable_after_date"
			"hidden"		"1"
			"attribute_type"		"uint32"
			"storage_type"		"both"
		}
		"427"
		{
			"name"		"trade cooldown until date"
			"attribute_class"		"trade_cooldown_until_date"
			"hidden"		"1"
			"attribute_type"		"uint32"
			"storage_type"		"dynamic"
		}
		"428"
		{
			"name"		"create client decks"
			"attribute_class"		"create client decks"
			"attribute_type"		"string"
			"hidden"		"1"
			"storage_type"		"static"
		}
	}
}
