<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Amb.Hideout.CityInt = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = 0.000000
		delay_rand_max = -500.000000
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_city_int_lp.vsnd",
		]
		volume_falloff_curve_db = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				192.025879,
				0.000000,
				0.000000,
				-0.010241,
				0.000000,
				0.000000,
			],
			
			[
				795.258667,
				-6.177896,
				-0.010241,
				-0.008766,
				0.000000,
				0.000000,
			],
			
			[
				1500.000000,
				-12.355791,
				-0.008766,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 580.610413
	}
	Amb.Hideout.CityInt.Addl = 
	{
		base = "Amb.Hideout.CityInt"
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_city_int_addl_traffic_lp.vsnd",
		]
		vsnd_duration = 580.610413
	}
	Amb.Hideout.Elevator = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = -4.000000
		delay_rand_max = -120.000000
		vsnd_files_mid = 
		[
			"sounds/ambient/hideout/amb_hideout_elevator_drone_lp.vsnd",
		]
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_elevator_whistle_lp.vsnd",
		]
		volume_falloff_curve_db = 
		[
			
			[
				6.619538,
				0.000000,
				0.000000,
				0.001840,
				0.000000,
				0.000000,
			],
			
			[
				169.690216,
				0.300000,
				0.001840,
				-0.058526,
				0.000000,
				0.000000,
			],
			
			[
				1200.000000,
				-60.000000,
				-0.058526,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 294.661133
	}
	Amb.Hideout.Fireplace = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = -2.000000
		delay_rand_max = -180.000000
		layer_mid_vol_offset_db = -3.000000
		layer_far_vol_offset_db = -3.000000
		layer_far_range_vol_ls = 
		[
			
			[
				577.368347,
				-10.546028,
				0.000000,
				0.082676,
				0.000000,
				0.000000,
			],
			
			[
				717.023071,
				1.000000,
				0.082676,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_files_mid = 
		[
			"sounds/ambient/hideout/amb_hideout_fireplace_mid_lp.vsnd",
		]
		layer_med_range_vol_ls = 
		[
			
			[
				212.365936,
				-6.196430,
				0.000000,
				0.093312,
				0.000000,
				0.000000,
			],
			
			[
				289.487915,
				1.000000,
				0.093312,
				0.010837,
				0.000000,
				1.000000,
			],
			
			[
				900.172363,
				1.257015,
				-0.007904,
				-0.007904,
				1.000000,
				1.000000,
			],
			
			[
				1200.000000,
				-6.196430,
				-0.024859,
				-0.024859,
				1.000000,
				1.000000,
			],
		]
		volume_falloff_curve_db = 
		[
			
			[
				6.619538,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				1176.293213,
				0.000000,
				0.000000,
				-0.096199,
				0.000000,
				0.000000,
			],
			
			[
				1800.000000,
				-60.000000,
				-0.096199,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_files_far = 
		[
			"sounds/ambient/hideout/amb_hideout_fireplace_far_lp.vsnd",
		]
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_fireplace_close_lp.vsnd",
		]
		layer_close_range_vol_ls = 
		[
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				265.571472,
				1.000000,
				0.000000,
				-0.049416,
				0.000000,
				0.000000,
			],
			
			[
				1500.000000,
				-60.000000,
				-0.049416,
				-0.049416,
				1.000000,
				1.000000,
			],
		]
		vsnd_duration = 264.083344
	}
	Amb.Hideout.Main.RoomTone = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = -4.000000
		delay_rand_max = -240.000000
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_main_room_tone_lp.vsnd",
		]
		vsnd_duration = 310.408844
	}
	Amb.Hideout.Main.WoodCreaks = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = -8.000000
		delay_rand_max = -240.000000
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_wood_creaks_lp.vsnd",
		]
		vsnd_duration = 317.185669
	}
	Amb.Hideout.Watch.RoomTone = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = 0.000000
		delay_rand_max = -90.000000
		occlusion_scale = 0.750000
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_watch_room_tone.vsnd",
		]
		vsnd_duration = 95.139618
	}
	Amb.Hideout.Watch.Projector.Spin = 
	{
		base = "Base.Ambience.Hideout.Emitter"
		volume = -3.000000
		delay_rand_max = -32.000000
		occlusion_scale = 0.750000
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_watch_projector_spin.vsnd",
		]
		vsnd_duration = 34.336166
	}
	Amb.Hideout.Watch.Projector.Fan = 
	{
		base = "Base.Ambience.Hideout.Emitter"
		volume = 2.000000
		delay_rand_max = -46.000000
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_watch_projector_spin.vsnd",
		]
		vsnd_duration = 34.336166
	}
	Amb.Hideout.CandleFlame = 
	{
		base = "Base.Ambience.Hideout.Emitter"
		volume = 3.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		delay_rand_max = -65.000000
		occlusion_scale = 0.750000
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_candle_flame_lp.vsnd",
		]
		volume_falloff_curve_db = 
		[
			
			[
				0.005714,
				0.300000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				256.574768,
				0.000000,
				-0.001169,
				-0.110411,
				0.000000,
				0.000000,
			],
			
			[
				800.000000,
				-60.000000,
				-0.110411,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 70.862946
	}
	Amb.Hideout.HandSconce = 
	{
		base = "Base.Ambience.Hideout.Emitter"
		volume = -6.000000
		hrtf_on = 1.000000
		delay_rand_max = -36.000000
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_hand_sconce_lp.vsnd",
		]
		volume_falloff_curve_db = 
		[
			
			[
				0.005714,
				0.300000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				126.781540,
				0.300000,
				-0.053170,
				-0.053170,
				2.000000,
				3.000000,
			],
			
			[
				422.680084,
				-60.000000,
				-0.203786,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 39.604126
	}
	Amb.Hideout.Curtain = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = 0.000000
		delay_rand_max = -70.000000
		vsnd_files_mid = 
		[
			"sounds/ambient/hideout/amb_hideout_curtain_whistle_lp.vsnd",
		]
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_curtain_flap_lp.vsnd",
		]
		volume_falloff_curve_db = 
		[
			
			[
				0.005714,
				0.300000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				171.494232,
				0.300000,
				0.000000,
				-0.130079,
				0.000000,
				0.000000,
			],
			
			[
				635.057434,
				-60.000000,
				-0.130079,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 74.448959
	}
	Amb.Hideout.Shop.RoomTone = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = 0.000000
		delay_rand_max = -240.000000
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_shop_room_tone_lp.vsnd",
		]
		vsnd_duration = 256.890442
	}
	Amb.Hideout.Shop.SkyLight = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = 0.000000
		delay_rand_max = -240.000000
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_shop_sky_light_lp.vsnd",
		]
		vsnd_duration = 252.492920
	}
	Amb.Hideout.Practice.Sign = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = 0.000000
		delay_rand_max = -100.000000
		layer_close_vol_offset_db = -1.000000
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_practice_sign_close_lp.vsnd",
		]
		layer_far_range_vol_ls = 
		[
			
			[
				0.000000,
				-12.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				135.955460,
				-12.000000,
				0.000000,
				0.052000,
				0.000000,
				1.000000,
			],
			
			[
				250.000000,
				1.000000,
				0.113991,
				0.113991,
				0.000000,
				1.000000,
			],
		]
		vsnd_files_far = 
		[
			"sounds/ambient/hideout/amb_hideout_practice_sign_far_lp.vsnd",
		]
		volume_falloff_curve_db = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				192.025879,
				0.000000,
				0.000000,
				-0.010241,
				0.000000,
				0.000000,
			],
			
			[
				795.258667,
				-6.177896,
				-0.010241,
				-0.008766,
				0.000000,
				0.000000,
			],
			
			[
				1500.000000,
				-12.355791,
				-0.008766,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		layer_close_range_vol_ls = 
		[
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				99.497131,
				1.000000,
				0.000000,
				-0.152309,
				0.000000,
				0.000000,
			],
			
			[
				500.000000,
				-60.000000,
				-0.152309,
				-0.152309,
				0.000000,
				1.000000,
			],
		]
		vsnd_duration = 106.769936
	}
	Amb.Hideout.WallClock = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = 0.000000
		delay_rand_max = -120.000000
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_wall_clock_close_lp.vsnd",
		]
		layer_far_range_vol_ls = 
		[
			
			[
				0.000000,
				-6.897500,
				0.000000,
				0.001323,
				0.000000,
				0.000000,
			],
			
			[
				108.793167,
				-6.753572,
				0.001323,
				0.040551,
				0.000000,
				0.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.040551,
				0.040551,
				0.000000,
				1.000000,
			],
		]
		vsnd_files_far = 
		[
			"sounds/ambient/hideout/amb_hideout_wall_clock_far_lp.vsnd",
		]
		volume_falloff_curve_db = 
		[
			
			[
				0.005714,
				0.300000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				451.667816,
				0.300000,
				-0.050250,
				-0.050250,
				1.000000,
				1.000000,
			],
			
			[
				1200.000000,
				-60.000000,
				-0.080579,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		layer_close_range_vol_ls = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				448.098816,
				1.000000,
				0.000000,
				-0.060956,
				0.000000,
				1.000000,
			],
			
			[
				1001.724182,
				-60.000000,
				-0.110183,
				-0.110183,
				0.000000,
				1.000000,
			],
		]
		vsnd_duration = 125.446053
	}
	Amb.Hideout.WallClock.HourChime.Start = 
	{
		base = "Base.Ambience.Hideout.Emitter"
		occlusion_scale = 0.000000
		occlusion_min = 0.000000
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_wall_clock_start_chime_hour_close.vsnd",
		]
		layer_far_range_vol_ls = 
		[
			
			[
				0.000000,
				-6.897500,
				0.000000,
				0.001323,
				0.000000,
				0.000000,
			],
			
			[
				108.793167,
				-6.753572,
				0.001323,
				0.040551,
				0.000000,
				0.000000,
			],
			
			[
				300.000000,
				1.000000,
				0.040551,
				0.040551,
				0.000000,
				1.000000,
			],
		]
		vsnd_files_far = 
		[
			"sounds/ambient/hideout/amb_hideout_wall_clock_start_chime_hour_far.vsnd",
		]
		volume_falloff_curve_db = 
		[
			
			[
				0.005714,
				0.300000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				451.667816,
				0.300000,
				-0.040200,
				-0.040200,
				1.000000,
				1.000000,
			],
			
			[
				1500.000000,
				-60.000000,
				-0.057520,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		layer_close_range_vol_ls = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				448.098816,
				1.000000,
				0.000000,
				-0.060956,
				0.000000,
				1.000000,
			],
			
			[
				1001.724182,
				-60.000000,
				-0.110183,
				-0.110183,
				0.000000,
				1.000000,
			],
		]
		vsnd_duration = 1.304354
	}
	Amb.Hideout.WallClock.HourChime = 
	{
		base = "Amb.Hideout.WallClock.HourChime.Start"
		volume = 4.000000
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_wall_clock_chime_hour_close.vsnd",
		]
		vsnd_files_far = 
		[
			"sounds/ambient/hideout/amb_hideout_wall_clock_chime_hour_far.vsnd",
		]
		volume_falloff_curve_db = 
		[
			
			[
				0.005714,
				0.300000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				451.667816,
				0.300000,
				-0.040200,
				-0.040200,
				1.000000,
				1.000000,
			],
			
			[
				1500.000000,
				-60.000000,
				-0.057520,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		layer_close_range_vol_ls = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				448.098816,
				1.000000,
				0.000000,
				-0.060956,
				0.000000,
				1.000000,
			],
			
			[
				1001.724182,
				-60.000000,
				-0.110183,
				-0.110183,
				0.000000,
				1.000000,
			],
		]
		vsnd_duration = 6.019478
	}
	Amb.Hideout.WallClock.MinChime = 
	{
		base = "Amb.Hideout.WallClock.HourChime.Start"
		vsnd_files_far = 
		[
			"sounds/ambient/hideout/amb_hideout_wall_clock_chime_min_far.vsnd",
		]
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_wall_clock_chime_min_close.vsnd",
		]
		volume_falloff_curve_db = 
		[
			
			[
				0.005714,
				0.300000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				451.667816,
				0.300000,
				-0.050250,
				-0.050250,
				1.000000,
				1.000000,
			],
			
			[
				1200.000000,
				-60.000000,
				-0.080579,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		layer_close_range_vol_ls = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				448.098816,
				1.000000,
				0.000000,
				-0.060956,
				0.000000,
				1.000000,
			],
			
			[
				1001.724182,
				-60.000000,
				-0.110183,
				-0.110183,
				0.000000,
				1.000000,
			],
		]
		vsnd_duration = 2.218367
	}
	Amb.Hideout.Elevator.ChainSway = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = -6.000000
		delay_rand_max = -300.000000
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_elevator_chain_sway_lp.vsnd",
		]
		vsnd_duration = 317.562805
	}
	Amb.Hideout.LightBulb = 
	{
		base = "Base.Ambience.Hideout.Emitter"
		volume = -6.000000
		delay_rand_max = -14.000000
		vsnd_files_close = 
		[
			"sounds/ambient/hideout/amb_hideout_light_bulb_lp.vsnd",
		]
		vsnd_duration = 14.769433
	}
	Amb.Hideout.RemRoom = 
	{
		base = "Base.Ambience.Hideout.Emitter.Obb"
		volume = 0.000000
		occlusion_min = 0.000000
		occlusion_scale = 0.000000
		distance_hpf_on = 0.000000
		distance_lpf_on = 0.000000
		use_distance_to_viewing_pawn = true
		layer_distance_filter_speed = 200.000000
		layer_mid_vol_offset_db = 2.000000
		layer_far_vol_offset_db = 2.000000
		mono_downmix_enabled = 1.000000
		mono_downmix_min_distance = 0.000000
		mono_downmix_max_distance = 500.000000
		vsnd_files_mid = 
		[
			"sounds/music/music_hideout_rem_fx_70bpm.vsnd",
		]
		vsnd_files_close = 
		[
			"sounds/music/music_hideout_rem_70bpm.vsnd",
		]
		vsnd_files_far = 
		[
			"sounds/music/music_hideout_rem_fx_far_70bpm.vsnd",
		]
		volume_falloff_curve_db = 
		[
			
			[
				0.000000,
				0.300000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				1130.218506,
				0.300000,
				0.000000,
				-0.223514,
				0.000000,
				0.000000,
			],
			
			[
				1400.000000,
				-60.000000,
				-0.223514,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		layer_close_range_vol_ls = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				-0.094350,
				0.000000,
				0.000000,
			],
			
			[
				646.528809,
				-60.000000,
				-0.094350,
				-0.076250,
				0.000000,
				1.000000,
			],
			
			[
				800.000000,
				-60.000000,
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
		]
		layer_med_range_vol_ls = 
		[
			
			[
				0.000000,
				-11.955754,
				0.000000,
				0.193665,
				0.000000,
				0.000000,
			],
			
			[
				66.897842,
				1.000000,
				0.193665,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				956.965515,
				1.000000,
				0.000000,
				-0.250993,
				0.000000,
				0.000000,
			],
			
			[
				1200.000000,
				-60.000000,
				-0.250993,
				-0.250993,
				0.000000,
				1.000000,
			],
		]
		layer_far_range_vol_ls = 
		[
			
			[
				0.000000,
				-60.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				827.279602,
				-60.000000,
				0.000000,
				0.362354,
				0.000000,
				0.000000,
			],
			
			[
				995.623413,
				1.000000,
				0.362354,
				0.167839,
				0.000000,
				1.000000,
			],
			
			[
				1190.724121,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
		]
		vsnd_duration = 165.000000
	}
	_auto_calc_vnsd_duration_ = true
}