<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	garden.friendly.amb = 
	{
		base = "Base.Ambience.3d.GlobalOpvar"
		global_opvar_filter_velocity = 3.000000
		global_opvar_inverse_filter_velocity = 3.000000
		position_force_from_player = true
		volume = -30.000000
		_builtins._voicegraph = "citadel.hrtf_w_lpf_dynamics_b"
		spread_min = 1105.714233
		spread_max_value = 1.000000
		spread_max = 3000.000000
		spread_min_value = 0.581940
		use_hrtf = 0.000000
		vsnd_files = "sounds/ambient/soundscapes/garden/amb_garden.vsnd"
		global_opvar_names = "citadel_garden"
		opvar_to_vol_curve = 
		[
			
			[
				0.257143,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				3.000000,
			],
			
			[
				0.640000,
				0.280936,
				1.346154,
				1.346154,
				3.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				1.997399,
				1.997399,
				0.000000,
				1.000000,
			],
		]
		opvar_to_filter_curve = 
		[
			
			[
				0.000000,
				0.605351,
				0.394649,
				0.394649,
				1.000000,
				0.000000,
			],
			
			[
				1.000000,
				1.000000,
				-0.041338,
				0.394649,
				4.000000,
				1.000000,
			],
		]
		reverb_falloff_curve = 
		[
			
			[
				0.000000,
				0.307692,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.227125,
				0.227125,
				2.000000,
				3.000000,
			],
		]
		opvar_inverse_to_vol_curve = 
		[
			
			[
				0.000000,
				1.000000,
				-1.000000,
				-1.000000,
				1.000000,
				1.000000,
			],
			
			[
				1.000000,
				0.000000,
				-1.000000,
				-1.000000,
				0.000000,
				1.000000,
			],
		]
	}
	garden.Tone = 
	{
		base = "Base.Ambience.2d"
		volume = -30.000000
		volume_fade_in = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/ambient/soundscapes/garden/amb_garden.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
}