<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	general.Wind = 
	{
		base = "Base.Ambience.3d.GlobalOpvar"
		global_opvar_filter_velocity = 3.000000
		global_opvar_inverse_filter_velocity = 3.000000
		position_force_from_player = true
		volume = -6.000000
		_builtins._voicegraph = "citadel.hrtf_w_lpf_dynamics_b"
		spread_min = 1105.714233
		spread_max_value = 1.000000
		spread_max = 3000.000000
		spread_min_value = 0.581940
		use_hrtf = 0.000000
		vsnd_files = "sounds/ambient/soundscapes/temp/wind_thin_01.vsnd"
		global_opvar_names = 
		[
			"citadel_lane_northeast",
			"citadel_lane_northwest",
			"citadel_lane_southeast",
			"citadel_lane_southwest",
		]
		opvar_to_vol_curve = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				-1.603050,
				0.000000,
				4.000000,
				1.000000,
			],
		]
		opvar_to_filter_curve = 
		[
			
			[
				0.000000,
				0.605351,
				0.394649,
				0.394649,
				1.000000,
				0.000000,
			],
			
			[
				1.000000,
				1.000000,
				-0.041338,
				0.394649,
				4.000000,
				1.000000,
			],
		]
		reverb_falloff_curve = 
		[
			
			[
				0.000000,
				0.307692,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.227125,
				0.227125,
				2.000000,
				3.000000,
			],
		]
		opvar_inverse_to_vol_curve = 
		[
			
			[
				0.685714,
				1.000000,
				-0.755549,
				-0.755549,
				1.000000,
				0.000000,
			],
			
			[
				1.000000,
				0.762542,
				-0.755549,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		global_inverse_opvar_names = "citadel_base"
		global_position_opvar_names = ""
	}
}