<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	mid.Tone = 
	{
		base = "Base.Ambience.2d"
		volume = -15.000000
		volume_fade_in = 1.000000
		volume_fade_out = 1.000000
		vsnd_files = "sounds/ambient/soundscapes/loops/mid_drone.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
}