<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	garage.Tone = 
	{
		base = "Base.Ambience.3d.GlobalOpvar"
		global_opvar_filter_velocity = 3.000000
		global_opvar_inverse_filter_velocity = 3.000000
		position_force_from_player = true
		volume = -15.000000
		_builtins._voicegraph = "citadel.hrtf_w_lpf_dynamics_b"
		use_hrtf = 0.000000
		vsnd_files = "sounds/ambient/soundscapes/temp/interior_02.vsnd"
		global_opvar_names = "citadel_parking_garage"
		opvar_to_vol_curve = 
		[
			
			[
				0.000000,
				0.000000,
				1.000000,
				1.000000,
				1.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				1.000000,
				1.000000,
				0.000000,
				1.000000,
			],
		]
		opvar_to_filter_curve = 
		[
			
			[
				0.000000,
				0.404682,
				0.595318,
				0.595318,
				1.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.595318,
				0.595318,
				0.000000,
				1.000000,
			],
		]
	}
	AmbientGarage.RoomToneLp = 
	{
		type = "citadel_start_multi_quad"
		soundevent_01 = "AmbientGarage.RoomToneLp_L"
		soundevent_02 = "AmbientGarage.RoomToneLp_R"
		soundevent_03 = "AmbientGarage.RoomToneLp_LS"
		soundevent_04 = "AmbientGarage.RoomToneLp_RS"
	}
	AmbientGarage.RoomToneLp_L = 
	{
		type = "citadel_ambient_fixed_rotation_multi_vsnd"
		vsnd_file_01 = "sounds/ambience/garage/amb_garage_lp_l.vsnd"
		rotation_angle = 45.000000
		_builtins._voicegraph = "citadel.hrtf_8layer_ambience"
		radius = 250.000000
		global_opvar_filter_velocity = 3.000000
		global_opvar_inverse_filter_velocity = 3.000000
		vsnd_vol_01 = 1.000000
		volume = 0.000000
		volume_fade_in = 2.000000
		volume_fade_out = 2.000000
		occlusion_min = 1.000000
		occlusion_max = 1.000000
		mixer_mixgroup = "World"
		filter_mix = 1.000000
		opvar_to_filter_curve = 
		[
			
			[
				0.000000,
				0.000000,
				1.000000,
				1.000000,
				1.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				1.000000,
				1.000000,
				0.000000,
				1.000000,
			],
		]
		opvar_inverse_to_vol_curve = 
		[
			
			[
				0.000000,
				0.408027,
				0.591973,
				0.591973,
				1.000000,
				1.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.591973,
				0.591973,
				0.000000,
				1.000000,
			],
		]
		global_opvar_names = "citadel_parking_garage"
	}
	AmbientGarage.RoomToneLp_R = 
	{
		base = "AmbientGarage.RoomToneLp_L"
		vsnd_file_01 = "sounds/ambience/garage/amb_garage_lp_r.vsnd"
		rotation_angle = 315.000000
		_builtins._voicegraph = "citadel.hrtf_8layer_ambience"
		radius = 250.000000
		global_opvar_filter_velocity = 3.000000
		global_opvar_inverse_filter_velocity = 3.000000
	}
	AmbientGarage.RoomToneLp_LS = 
	{
		base = "AmbientGarage.RoomToneLp_L"
		vsnd_file_01 = "sounds/ambience/garage/amb_garage_lp_ls.vsnd"
		rotation_angle = 135.000000
		_builtins._voicegraph = "citadel.hrtf_8layer_ambience"
		radius = 250.000000
		global_opvar_filter_velocity = 3.000000
		global_opvar_inverse_filter_velocity = 3.000000
	}
	AmbientGarage.RoomToneLp_RS = 
	{
		base = "AmbientGarage.RoomToneLp_L"
		vsnd_file_01 = "sounds/ambience/garage/amb_garage_lp_rs.vsnd"
		rotation_angle = 225.000000
		_builtins._voicegraph = "citadel.hrtf_8layer_ambience"
		radius = 250.000000
		global_opvar_filter_velocity = 3.000000
		global_opvar_inverse_filter_velocity = 3.000000
	}
}