<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Mods.Armor.TechDefender.End = 
	{
		base = "Base.Mod"
		volume = 0.000000
		spread_min = 260.000000
		spread_max_value = 0.654135
		spread_max = 500.000000
		spread_min_value = 0.000000
		vsnd_files = "sounds/mods/armor/tech_defender/unstoppable_end.vsnd"
		vsnd_duration = 3.321837
	}
	Mods.Armor.Stasis.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Armor.Stasis.Cast.Lyr1"
		soundevent_02 = "Mods.Armor.Stasis.Cast.Lyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mods.Armor.Stasis.Cast.Lyr1 = 
	{
		base = "Base.Mod"
		volume = -12.000000
		volume_fade_out = 0.500000
		block_event_name = ""
		block_duration = -1.000000
		block_distance = 0.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Mods.Armor.Stasis.Cast.Lyr2 = 
	{
		base = "Base.Mod"
		volume = -12.000000
		volume_fade_out = 0.500000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Mods.Armor.Stasis.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Armor.Stasis.Lp1"
		soundevent_02 = "Mods.Armor.Stasis.Lp2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mods.Armor.Stasis.Lp1 = 
	{
		base = "Base.Mod"
		delay = 0.000000
		delay_rand_min = -3.000000
		delay_rand_max = 0.000000
		volume_fade_out = 2.000000
		volume_fade_in = 0.300000
		pitch_rand_min = -0.001000
		pitch_rand_max = 0.001000
		volume = 0.000000
		block_event_name = ""
		block_duration = -1.000000
		block_distance = 0.000000
		spread_min = 0.000000
		spread_max_value = 0.758621
		spread_max = 500.000000
		spread_min_value = 0.000000
		vsnd_files = "sounds/mods/tech/stasis/etherealshift_fullvocal.vsnd"
	}
	Mods.Armor.Stasis.Lp2 = 
	{
		base = "Base.Mod"
		delay_rand_min = -3.000000
		delay_rand_max = 0.000000
		volume_fade_out = 0.100000
		volume_fade_in = 0.300000
		pitch_rand_min = -0.001000
		pitch_rand_max = 0.001000
		volume = 0.000000
		spread_min = 0.000000
		spread_max_value = 0.382445
		spread_max = 500.000000
		spread_min_value = 0.000000
		vsnd_files = "sounds/mods/tech/stasis/etherealshift_activebox.vsnd"
	}
	Mods.Armor.RocketBoots.Cast = 
	{
		base = "Base.Mod"
		volume = 0.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 3003.000000
		block_distance_max = 4400.000000
		vsnd_files = "sounds/mods/armor/rocket_boots/cast.vsnd"
		vsnd_duration = 3.033813
	}
	Mods.Armor.Cloak.Cast = 
	{
		base = "Base.Mod"
		volume = 2.000000
		volume_falloff_min = 500.000000
		volume_falloff_max = 1500.000000
		block_distance_max = 3000.000000
		pitch = 0.800000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		vsnd_files = "sounds/mods/armor/cloak/shadowweave_cast.vsnd"
		vsnd_duration = 1.987211
	}
	Mods.Armor.Stimpack.Cast = 
	{
		base = "Base.Mod"
		volume = -3.000000
		pitch = 1.000000
		vsnd_files = "sounds/mods/armor/healing_rite/healingrite_cast.vsnd"
		vsnd_duration = 3.383288
	}
	Mods.Armor.Stimpack.Dur.Lp = 
	{
		base = "Base.Mod"
		pitch = 1.000000
		delay = 0.000000
		volume = -25.000000
		delay_rand_min = -44.000000
		delay_rand_max = 0.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 900.000000
		block_distance_max = 2400.000000
		vsnd_files = "sounds/player/heal_base_tick_a.vsnd"
		vsnd_duration = 1.290816
	}
	Mods.Armor.Stimpack.End = 
	{
		base = "Base.Mod"
		volume = -12.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 1200.000000
		block_distance_max = 2200.000000
		vsnd_files = "sounds/mods/armor/healing_rite/healingrite_end.vsnd"
		vsnd_duration = 3.414762
	}
	Mods.Armor.Savior.Lp = 
	{
		base = "Base.Mod"
		volume = -25.000000
		pitch = 1.200000
		volume_falloff_max = 2900.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Mods.Armor.Savior.End = 
	{
		base = "Base.Mod"
		volume = -6.000000
		pitch = 0.900000
		pitch_modulation_max = 0.000000
		vsnd_files = "sounds/mods/general/use_vitality_end.vsnd"
	}
	Mods.Armor.MetalSkin.Cast = 
	{
		base = "Base.Mod"
		volume = 0.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 70.000000
		spread_max_value = 1.000000
		spread_max = 181.428574
		spread_min_value = 0.000000
		pitch = 1.000000
		volume_offset_opponent = 2.000000
		vsnd_files = "sounds/mods/armor/metal_skin/metalskin_cast.vsnd"
		vsnd_duration = 2.037460
	}
	Mods.Armor.MetalSkin.Proc = 
	{
		base = "Base.Ability.Hit"
		volume = 0.000000
		vsnd_files = 
		[
			"sounds/mods/armor/metal_skin/metal_skin_proc_01.vsnd",
			"sounds/mods/armor/metal_skin/metal_skin_proc_02.vsnd",
			"sounds/mods/armor/metal_skin/metal_skin_proc_03.vsnd",
			"sounds/mods/armor/metal_skin/metal_skin_proc_04.vsnd",
			"sounds/mods/armor/metal_skin/metal_skin_proc_05.vsnd",
			"sounds/mods/armor/metal_skin/metal_skin_proc_06.vsnd",
			"sounds/mods/armor/metal_skin/metal_skin_proc_07.vsnd",
			"sounds/mods/armor/metal_skin/metal_skin_proc_08.vsnd",
			"sounds/mods/armor/metal_skin/metal_skin_proc_09.vsnd",
			"sounds/mods/armor/metal_skin/metal_skin_proc_10.vsnd",
			"sounds/mods/armor/metal_skin/metal_skin_proc_11.vsnd",
			"sounds/mods/armor/metal_skin/metal_skin_proc_12.vsnd",
		]
		vsnd_duration = 1.478889
	}
	Mods.Armor.Cheat.Death.Mod.Start = 
	{
		base = "Base.Mod"
		volume = 0.000000
		volume_falloff_min = 80.000000
		vsnd_files = "sounds/mods/armor/cheat_death/mod_start.vsnd"
		vsnd_duration = 2.948562
	}
	Mods.Armor.Cheat.Death.Mod.Lp = 
	{
		base = "Base.Mod"
		volume = 0.000000
		volume_falloff_min = 80.000000
		vsnd_files = "sounds/mods/armor/cheat_death/mod_lp.vsnd"
		vsnd_duration = 6.000000
	}
	Mods.Armor.Meteor.Strike.Cast = 
	{
		base = "Base.Mod"
		volume = -3.000000
		vsnd_files = 
		[
			"sounds/mods/armor/majestic_leap/majestic_leap_jump_01.vsnd",
			"sounds/mods/armor/majestic_leap/majestic_leap_jump_02.vsnd",
			"sounds/mods/armor/majestic_leap/majestic_leap_jump_03.vsnd",
			"sounds/mods/armor/majestic_leap/majestic_leap_jump_04.vsnd",
			"sounds/mods/armor/majestic_leap/majestic_leap_jump_05.vsnd",
			"sounds/mods/armor/majestic_leap/majestic_leap_jump_06.vsnd",
		]
		vsnd_duration = 2.570023
	}
	Mods.Armor.Meteor.Strike.Proj.Lp = 
	{
		base = "Base.Mod"
		volume = -12.000000
		param_envelope_enabled = 1.000000
		vsnd_files = "sounds/mods/armor/majestic_leap/majestic_leap_lp.vsnd"
		vsnd_duration = 23.344059
	}
	Mods.Armor.Meteor.Strike.Impact = 
	{
		base = "Base.Mod"
		volume = -3.000000
		vsnd_files = 
		[
			"sounds/mods/armor/majestic_leap/majestic_leap_land_01.vsnd",
			"sounds/mods/armor/majestic_leap/majestic_leap_land_02.vsnd",
			"sounds/mods/armor/majestic_leap/majestic_leap_land_03.vsnd",
			"sounds/mods/armor/majestic_leap/majestic_leap_land_04.vsnd",
			"sounds/mods/armor/majestic_leap/majestic_leap_land_05.vsnd",
			"sounds/mods/armor/majestic_leap/majestic_leap_land_06.vsnd",
		]
		vsnd_duration = 0.997415
	}
	Mods.Armor.ReturnFire.Cast = 
	{
		base = "Base.Mod"
		play_from_listener_player = 1.000000
		volume = -4.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 70.000000
		spread_max_value = 1.000000
		spread_max = 181.428574
		spread_min_value = 0.000000
		pitch = 0.950000
		vsnd_files = "sounds/mods/armor/return_fire/returnfire_cast.vsnd"
		vsnd_duration = 3.823968
	}
	Mods.Armor.ReturnFire.Proc = 
	{
		base = "Base.Ability.Hit"
		volume = -1.000000
		limiter_max = 0.000000
		vsnd_files = 
		[
			"sounds/mods/armor/return_fire/return_fire_proc_01.vsnd",
			"sounds/mods/armor/return_fire/return_fire_proc_02.vsnd",
			"sounds/mods/armor/return_fire/return_fire_proc_03.vsnd",
			"sounds/mods/armor/return_fire/return_fire_proc_04.vsnd",
			"sounds/mods/armor/return_fire/return_fire_proc_05.vsnd",
			"sounds/mods/armor/return_fire/return_fire_proc_06.vsnd",
			"sounds/mods/armor/return_fire/return_fire_proc_07.vsnd",
			"sounds/mods/armor/return_fire/return_fire_proc_08.vsnd",
			"sounds/mods/armor/return_fire/return_fire_proc_09.vsnd",
			"sounds/mods/armor/return_fire/return_fire_proc_10.vsnd",
			"sounds/mods/armor/return_fire/return_fire_proc_11.vsnd",
			"sounds/mods/armor/return_fire/return_fire_proc_12.vsnd",
			"sounds/mods/armor/return_fire/return_fire_proc_13.vsnd",
			"sounds/mods/armor/return_fire/return_fire_proc_14.vsnd",
			"sounds/mods/armor/return_fire/return_fire_proc_15.vsnd",
		]
		vsnd_duration = 1.312676
	}
	Mods.Armor.TechDefender.Cast = 
	{
		base = "Base.Mod"
		pitch_rand_min = -0.001000
		pitch_rand_max = 0.001000
		volume = 1.000000
		volume_falloff_min = 800.000000
		volume_falloff_max = 2300.000000
		spread_min = 241.428574
		spread_max_value = 0.804511
		spread_max = 500.000000
		spread_min_value = 0.000000
		pitch = 1.000000
		vsnd_files = "sounds/mods/armor/tech_defender/unstoppable_cast.vsnd"
		vsnd_duration = 2.742177
	}
	Mods.Armor.TechDefender.Lp = 
	{
		base = "Base.Mod"
		delay = 0.000000
		delay_rand_min = -2.000000
		delay_rand_max = 0.000000
		volume_fade_out = 0.100000
		volume_fade_in = 0.300000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		volume = -14.000000
		spread_min = 60.000000
		spread_max_value = 0.695489
		spread_max = 172.857147
		spread_min_value = 0.000000
		vsnd_files = "sounds/mods/armor/tech_defender/unstoppable_lp.vsnd"
		vsnd_duration = 14.435511
	}
	Mods.Armor.Savior.Start = 
	{
		base = "Base.Mod"
		volume = 0.000000
		pitch = 1.050000
		spread_min = 0.000000
		spread_max_value = 0.707182
		spread_max = 498.571442
		spread_min_value = 0.000000
		vsnd_files = "sounds/mods/armor/divine_barrier/activate.vsnd"
		vsnd_duration = 2.791270
	}
	Mods.Armor.RescueBeam.Pull.Lp = 
	{
		base = "Base.Mod"
		volume = -1.000000
		vsnd_files = "sounds/mods/armor/rescue_beam/rescuebeam_pull_lp.vsnd"
	}
	Mods.Armor.RescueBeam.Pull.Start = 
	{
		base = "Base.Mod"
		volume = -7.000000
		pitch = 1.000000
		spread_min = 0.000000
		spread_max_value = 0.000000
		spread_max = 500.000000
		spread_min_value = 0.000000
		vsnd_files = "sounds/mods/armor/rescue_beam/rescuebeam_pull_start.vsnd"
		vsnd_duration = 2.376055
	}
	Mods.Armor.Cloak.Ambush = 
	{
		base = "Base.Mod"
		volume = -3.000000
		volume_falloff_min = 500.000000
		volume_falloff_max = 1500.000000
		block_distance_max = 3000.000000
		pitch = 1.000000
		spread_min = 171.493896
		spread_max_value = 0.468031
		spread_max = 267.939819
		spread_min_value = 0.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		vsnd_files = "sounds/mods/armor/cloak/shadowweave_end.vsnd"
		vsnd_duration = 3.928776
	}
	Mods.Armor.Rebirth.Start = 
	{
		base = "Base.Ability.Ult"
		volume = 3.000000
		pitch = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		volume_offset_player = -4.000000
		vsnd_files = "sounds/mods/armor/rebirth/rebirth_channel.vsnd"
		vsnd_duration = 6.457732
	}
	Mods.Armor.Rebirth.Revive = 
	{
		base = "Base.Ability.Ult"
		volume = 4.000000
		pitch = 1.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		volume_offset_player = -4.000000
		vsnd_files = "sounds/mods/armor/rebirth/rebirth_revive.vsnd"
		vsnd_duration = 4.914195
	}
	Mods.Armor.SpellShield.Regenerate = 
	{
		base = "Base.Mod"
		volume = -5.000000
		pitch = 1.000000
		delay = 0.000000
		volume_offset_opponent = -60.000000
		volume_offset_team = -10.000000
		vsnd_files = "sounds/mods/armor/spell_shield/spellshield_regenerate.vsnd"
		vsnd_duration = 2.007664
	}
	Mods.Armor.SpellShield.Break = 
	{
		base = "Base.Mod"
		volume = 0.000000
		pitch = 0.950000
		delay = 0.000000
		vsnd_files = "sounds/mods/armor/spell_shield/spellshield_break.vsnd"
		vsnd_duration = 2.769025
	}
	Mods.Armor.Colossus.Cast = 
	{
		base = "Base.Mod"
		volume = -3.000000
		pitch = 1.000000
		vsnd_files = "sounds/mods/armor/colossus/colossus_cast.vsnd"
		vsnd_duration = 3.573243
	}
	Mods.Armor.Colossus.Lp = 
	{
		base = "Base.Mod"
		volume = -3.000000
		pitch = 1.000000
		volume_fade_in = 0.500000
		delay = 0.300000
		volume_fade_out = 0.500000
		vsnd_files = "sounds/mods/armor/colossus/colossus_lp.vsnd"
		vsnd_duration = 4.110000
	}
	Mods.Armor.RescueBeam.Heal.Lp = 
	{
		base = "Base.Mod"
		volume = -9.000000
		volume_fade_in = 0.700000
		volume_fade_out = 0.800000
		volume_offset_player = -4.000000
		volume_offset_team = 2.000000
		vsnd_files = "sounds/mods/armor/rescue_beam/rescuebeam_lp.vsnd"
		vsnd_duration = 6.422494
	}
	Mods.Armor.RescueBeam.Cast = 
	{
		base = "Base.Mod"
		volume = -5.000000
		volume_fade_in = 0.000000
		volume_fade_out = 0.800000
		pitch = 1.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Mods.Armor.HealthNova.Cast = 
	{
		base = "Base.Mod"
		volume = -1.000000
		volume_fade_in = 0.000000
		volume_fade_out = 0.800000
		vsnd_files = "sounds/mods/armor/healing_nova/healingnova_cast.vsnd"
		vsnd_duration = 5.215850
	}
	Mods.Armor.HealthNova.Buff = 
	{
		base = "Base.Mod"
		volume = 0.000000
		volume_fade_in = 0.000000
		volume_fade_out = 0.800000
		vsnd_files = 
		[
			"sounds/mods/armor/healing_nova/healingnova_buff_01.vsnd",
			"sounds/mods/armor/healing_nova/healingnova_buff_02.vsnd",
			"sounds/mods/armor/healing_nova/healingnova_buff_03.vsnd",
			"sounds/mods/armor/healing_nova/healingnova_buff_04.vsnd",
			"sounds/mods/armor/healing_nova/healingnova_buff_05.vsnd",
		]
		vsnd_duration = 4.673696
	}
}