<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Mods.Tech.Immobilize.Cast = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/immobilize/cast.vsnd"
		vsnd_duration = 0.555521
	}
	Mods.Tech.Immobilize.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Immobilize.ImpactLyr1"
		soundevent_02 = "Mods.Tech.Immobilize.ImpactLyr2"
		soundevent_03 = "Mods.Tech.Immobilize.ImpactLyr3"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Mods.Tech.Immobilize.ImpactLyr1 = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/immobilize/impact_lyr1.vsnd"
		vsnd_duration = 1.384167
	}
	Mods.Tech.Immobilize.ImpactLyr2 = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/immobilize/impact_lyr2.vsnd"
		vsnd_duration = 0.749750
	}
	Mods.Tech.Immobilize.ImpactLyr3 = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/immobilize/impact_lyr3.vsnd"
		vsnd_duration = 0.710896
	}
	Mods.Tech.Area.Immobilize.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Area.Immobilize.CastLyr1"
		soundevent_02 = "Mods.Tech.Area.Immobilize.CastLyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mods.Tech.Area.Immobilize.CastLyr1 = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/area_immobilize/cast_lyr1.vsnd"
		vsnd_duration = 3.724208
	}
	Mods.Tech.Area.Immobilize.CastLyr2 = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/area_immobilize/cast_lyr2.vsnd"
		vsnd_duration = 5.581542
	}
	Mods.Tech.Area.Immobilize.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Immobilize.ImpactLyr1"
		soundevent_02 = "Mods.Tech.Immobilize.ImpactLyr2"
		soundevent_03 = "Mods.Tech.Immobilize.ImpactLyr3"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Mods.Tech.Area.Immobilize.ImpactLyr1 = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/immobilize/impact_lyr1.vsnd"
		vsnd_duration = 1.384167
	}
	Mods.Tech.Area.Immobilize.ImpactLyr2 = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/immobilize/impact_lyr2.vsnd"
		vsnd_duration = 0.749750
	}
	Mods.Tech.Area.Immobilize.ImpactLyr3 = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/immobilize/impact_lyr3.vsnd"
		vsnd_duration = 0.710896
	}
	Mods.Tech.Emp.Wave.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Emp.Wave.CastLyr1"
		soundevent_02 = "Mods.Tech.Emp.Wave.CastLyr2"
		soundevent_03 = "Mods.Tech.Emp.Wave.CastLyr3"
		volume = 0.400000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Mods.Tech.Emp.Wave.CastLyr1 = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/emp_wave/cast_lyr1.vsnd"
		vsnd_duration = 5.385000
	}
	Mods.Tech.Emp.Wave.CastLyr2 = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/emp_wave/cast_lyr2.vsnd"
		vsnd_duration = 1.482771
	}
	Mods.Tech.Emp.Wave.CastLyr3 = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/emp_wave/cast_lyr3.vsnd"
		vsnd_duration = 4.561479
	}
	Mods.Tech.Emp.Wave.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Emp.Wave.ImpactLyr1"
		soundevent_02 = "Mods.Tech.Emp.Wave.ImpactLyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mods.Tech.Emp.Wave.ImpactLyr1 = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/emp_wave/impact_lyr1.vsnd"
		vsnd_duration = 3.932188
	}
	Mods.Tech.Emp.Wave.ImpactLyr2 = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/emp_wave/impact_lyr2.vsnd"
		vsnd_duration = 5.131625
	}
	Mods.Tech.Shield.Pulse.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Shield.Pulse.CastLyr1"
		soundevent_02 = "Mods.Tech.Shield.Pulse.CastLyr2"
		soundevent_03 = "Mods.Tech.Shield.Pulse.CastLyr3"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Mods.Tech.Shield.Pulse.CastLyr1 = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/shield_pulse/cast_lyr1.vsnd"
		vsnd_duration = 3.667604
	}
	Mods.Tech.Shield.Pulse.CastLyr2 = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/shield_pulse/cast_lyr2.vsnd"
		vsnd_duration = 2.672833
	}
	Mods.Tech.Shield.Pulse.CastLyr3 = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/shield_pulse/cast_lyr3.vsnd"
		vsnd_duration = 1.421292
	}
	Mods.Tech.Glitch.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Glitch.Cast.Lyr1"
		soundevent_02 = "Mods.Tech.Glitch.Cast.Lyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mods.Tech.Glitch.Cast.Lyr1 = 
	{
		base = "Base.Mod"
		volume = -3.000000
		vsnd_files = "sounds/mods/tech/glitch/cast_lyr1.vsnd"
		vsnd_duration = 1.907250
	}
	Mods.Tech.Glitch.Cast.Lyr2 = 
	{
		base = "Base.Mod"
		volume = -3.000000
		vsnd_files = "sounds/mods/tech/glitch/cast_lyr2.vsnd"
		vsnd_duration = 3.674813
	}
	Mods.Tech.Glitch.Proj.Lp = 
	{
		base = "Base.Mod"
		volume_falloff_min = 11.000000
		volume_falloff_max = 500.000000
		volume = -2.000000
		doppler_on = 1.000000
		volume_fade_out = 0.100000
		volume_fade_in = 0.100000
		delay = 0.000000
		pitch = 1.100000
		delay_rand_min = -3.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/mods/tech/glitch/proj_lp.vsnd"
		vsnd_duration = 9.963917
	}
	Mods.Tech.Glitch.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Glitch.Impact.Lyr1"
		soundevent_02 = "Mods.Tech.Glitch.Impact.Lyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mods.Tech.Glitch.Impact.Lyr1 = 
	{
		base = "Base.Mod"
		pitch = 1.100000
		volume = 0.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1200.000000
		vsnd_files = "sounds/mods/tech/glitch/impact_lyr1.vsnd"
		vsnd_duration = 5.992000
	}
	Mods.Tech.Glitch.Impact.Lyr2 = 
	{
		base = "Base.Mod"
		pitch = 1.100000
		volume = 0.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1200.000000
		vsnd_files = "sounds/mods/tech/glitch/impact_lyr2.vsnd"
		vsnd_duration = 4.332729
	}
	Mods.Tech.Glitch.End = 
	{
		base = "Base.Ability.StatusEffect"
		volume = -4.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1200.000000
		pitch = 1.100000
		volume_fade_out = 0.000000
		vsnd_files = "sounds/mods/tech/glitch/status_end.vsnd"
		vsnd_duration = 0.874812
	}
	Item.HealingBeam.PreCast = 
	{
		base = "Base.Mod"
		volume = -12.000000
		vsnd_files = "sounds/mods/tech/rescue_beam/pre_cast.vsnd"
		vsnd_duration = 2.037292
	}
	Item.HealingBeam.Cast = 
	{
		base = "Base.Mod"
		volume = -12.000000
		vsnd_files = "sounds/mods/tech/rescue_beam/cast.vsnd"
		vsnd_duration = 3.926479
	}
	Item.HealingBeam.lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Item.HealingBeam.lp1"
		soundevent_02 = "Item.HealingBeam.lp2"
		soundevent_03 = "Item.HealingBeam.lp3"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Item.HealingBeam.lp1 = 
	{
		base = "Base.Mod"
		pitch = 1.100000
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		volume = -12.000000
		vsnd_files = "sounds/mods/tech/rescue_beam/lp1.vsnd"
		vsnd_duration = 4.347000
	}
	Item.HealingBeam.lp2 = 
	{
		base = "Base.Mod"
		pitch = 1.100000
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		volume = -12.000000
		vsnd_files = "sounds/mods/tech/rescue_beam/lp2.vsnd"
		vsnd_duration = 1.256458
	}
	Item.HealingBeam.lp3 = 
	{
		base = "Base.Mod"
		pitch = 1.100000
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		volume = -12.000000
		vsnd_files = "sounds/mods/tech/rescue_beam/lp3.vsnd"
		vsnd_duration = 4.565625
	}
	Item.HealingBeam.End = 
	{
		base = "Base.Mod"
		volume = -80.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Item.Tech.Reverb.Mod.Start = 
	{
		base = "Base.Mod"
		volume = 0.000000
		volume_falloff_max = 1900.000000
		vsnd_files = "sounds/mods/tech/tech_reverb/mod_start.vsnd"
		vsnd_duration = 1.031729
	}
	Item.Tech.Reverb.Lp = 
	{
		base = "Base.Mod"
		delay = 0.000000
		delay_rand_min = 0.000000
		delay_rand_max = 0.000000
		volume_falloff_max = 1200.000000
		volume = -3.000000
		vsnd_files = "sounds/mods/tech/tech_reverb/mod_lp.vsnd"
		vsnd_duration = 17.359709
	}
	Item.Tech.Reverb.End = 
	{
		base = "Base.Mod"
		volume_falloff_max = 1900.000000
		volume = 0.000000
		vsnd_files = "sounds/mods/tech/tech_reverb/mod_end.vsnd"
		vsnd_duration = 1.039354
	}
	Mods.Tech.Knockdown.Cast = 
	{
		base = "Base.Mod"
		volume = 2.000000
		vsnd_files = "sounds/mods/tech/knockdown/cast.vsnd"
		vsnd_duration = 1.765896
	}
	Mods.Tech.Knockdown.Proj.Lp = 
	{
		base = "Base.Mod.Tier3.Proj.Lp.3d"
		delay_rand_min = 0.000000
		vsnd_files = "sounds/mods/tech/knockdown/proj_lp.vsnd"
		vsnd_duration = 2.602667
	}
	Mods.Tech.Stasis.Bomb.Cast = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/stasis_bomb/cast.vsnd"
		vsnd_duration = 3.692333
	}
	Mods.Tech.Stasis.Bomb.Lp = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/stasis_bomb/lp.vsnd"
		vsnd_duration = 6.066250
	}
	Mods.Tech.Stasis.Bomb.Explode = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/stasis_bomb/explode.vsnd"
		vsnd_duration = 2.505000
	}
	Mods.Tech.Phantom.Strike.Cast.Delay = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Phantom.Strike.Cast.Delay.Low"
		soundevent_02 = "Mods.Tech.Phantom.Strike.Cast.Delay.High"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mods.Tech.Phantom.Strike.Cast.Delay.Low = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/phantom_strike/cast_delay_low.vsnd"
		vsnd_duration = 1.892375
	}
	Mods.Tech.Phantom.Strike.Cast.Delay.High = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/phantom_strike/cast_delay_hi.vsnd"
		vsnd_duration = 1.732083
	}
	Mods.Tech.Phantom.Strike.Cast = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/phantom_strike/cast.vsnd"
		vsnd_duration = 2.067354
	}
	Mods.Tech.Phantom.Strike.Explode = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/phantom_strike/explode.vsnd"
		vsnd_duration = 2.094146
	}
	Mods.Tech.AcolytesGlove.Start = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.AcolytesGlove.Start.Gears"
		soundevent_02 = "Mods.Tech.AcolytesGlove.Start.Growl"
		soundevent_03 = "Mods.Tech.AcolytesGlove.Start.Sub"
		volume = 0.500000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Mods.Tech.AcolytesGlove.Start.Gears = 
	{
		base = "Base.Mod"
		pitch = 1.000000
		vsnd_files = "sounds/mods/weapon/tech_overflow/mod_start_gears.vsnd"
		vsnd_duration = 0.455021
	}
	Mods.Tech.AcolytesGlove.Start.Growl = 
	{
		base = "Base.Mod"
		pitch = 0.900000
		vsnd_files = "sounds/mods/tech/acolytes_glove/activate.vsnd"
		vsnd_duration = 2.324396
	}
	Mods.Tech.AcolytesGlove.Start.Sub = 
	{
		base = "Base.Mod"
		pitch = 1.000000
		vsnd_files = "sounds/mods/weapon/tech_overflow/mod_start_sub.vsnd"
		vsnd_duration = 1.850542
	}
	Mods.Tech.AcolytesGlove.Lp = 
	{
		base = "Base.Mod"
		volume = -15.000000
		pitch = 1.200000
		volume_falloff_max = 2900.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Mods.Tech.AcolytesGlove.End = 
	{
		base = "Base.Mod"
		volume = -5.000000
		pitch = 1.600000
		vsnd_files = "sounds/mods/tech/acolytes_glove/end.vsnd"
		vsnd_duration = 1.342312
	}
	Mods.Tech.ArcaneMedallion.Start = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.ArcaneMedallion.Start.Gears"
		soundevent_02 = "Mods.Tech.ArcaneMedallion.Start.Growl"
		soundevent_03 = "Mods.Tech.ArcaneMedallion.Start.Sub"
		volume = 0.700000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Mods.Tech.ArcaneMedallion.Start.Gears = 
	{
		base = "Base.Mod"
		pitch = 1.300000
		vsnd_files = "sounds/mods/weapon/tech_overflow/mod_start_gears.vsnd"
		vsnd_duration = 0.455021
	}
	Mods.Tech.ArcaneMedallion.Start.Growl = 
	{
		base = "Base.Mod"
		pitch = 1.300000
		vsnd_files = "sounds/mods/weapon/tech_overflow/mod_start_growl.vsnd"
		vsnd_duration = 4.488854
	}
	Mods.Tech.ArcaneMedallion.Start.Sub = 
	{
		base = "Base.Mod"
		pitch = 1.300000
		vsnd_files = "sounds/mods/weapon/tech_overflow/mod_start_sub.vsnd"
		vsnd_duration = 1.850542
	}
	Mods.Tech.ArcaneMedallion.Lp = 
	{
		base = "Base.Mod"
		volume = -15.000000
		pitch = 1.000000
		volume_falloff_max = 2900.000000
		vsnd_files = "sounds/mods/weapon/tech_overflow/mod_lp.vsnd"
		vsnd_duration = 12.250354
	}
	Mods.Tech.ArcaneMedallion.End = 
	{
		base = "Base.Mod"
		volume = -5.000000
		pitch = 1.400000
		vsnd_files = "sounds/mods/weapon/tech_overflow/mod_end.vsnd"
		vsnd_duration = 4.667354
	}
	Mods.Tech.Soul.Disruptor.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Soul.Disruptor.Cast.Metal"
		soundevent_02 = "Mods.Tech.Soul.Disruptor.Cast.Spring"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mods.Tech.Soul.Disruptor.Cast.Metal = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/soul_disruptor/cast_metal.vsnd"
		vsnd_duration = 2.292086
	}
	Mods.Tech.Soul.Disruptor.Cast.Spring = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/soul_disruptor/cast_spring.vsnd"
		vsnd_duration = 1.734104
	}
	Mods.Tech.Soul.Disruptor.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Soul.Disruptor.Impact.Pop"
		soundevent_02 = "Mods.Tech.Soul.Disruptor.Impact.Tech"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mods.Tech.Soul.Disruptor.Impact.Pop = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/soul_disruptor/impact_pop.vsnd"
		vsnd_duration = 2.627415
	}
	Mods.Tech.Soul.Disruptor.Impact.Tech = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/soul_disruptor/impact_tech.vsnd"
		vsnd_duration = 2.446712
	}
	Mods.Tech.TargetDisarm.Cast = 
	{
		base = "Base.Mod"
		volume = -10.000000
		vsnd_files = "sounds/mods/tech/acolytes_glove/activate.vsnd"
		vsnd_duration = 2.324396
	}
	Mods.Tech.TargetDisarm.Hit = 
	{
		base = "Base.Mod"
		volume = 1.000000
		vsnd_files = "sounds/mods/tech/immobilize/impact_lyr1.vsnd"
		vsnd_duration = 1.384167
	}
	Mods.Tech.TargetDisarm.ProjectileLoop = 
	{
		base = "Base.Mod"
		volume_falloff_min = 11.000000
		volume_falloff_max = 500.000000
		volume = -2.000000
		doppler_on = 1.000000
		volume_fade_out = 0.100000
		volume_fade_in = 0.100000
		delay = 0.000000
		pitch = 1.100000
		delay_rand_min = -3.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/mods/tech/glitch/proj_lp.vsnd"
		vsnd_duration = 9.963917
	}
	Mods.Tech.Decay.Select = 
	{
		base = "Base.Mod"
		volume = -2.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		volume_fade_in = 0.200000
		volume_fade_out = 0.300000
		vsnd_files = "sounds/mods/tech/rupture/decay_select.vsnd"
		vsnd_duration = 3.106349
	}
	Mods.Tech.Decay.Select_Lp = 
	{
		base = "Base.Mod"
		volume = -2.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 149.534698
		spread_max_value = 0.500000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		volume_fade_out = 0.800000
		vsnd_files = "sounds/mods/tech/rupture/decay_select_lp.vsnd"
		vsnd_duration = 5.362403
	}
	Mods.Tech.Decay.Deselect = 
	{
		base = "Base.Mod"
		volume = -2.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		vsnd_files = "sounds/mods/tech/rupture/decay_deselect.vsnd"
		vsnd_duration = 2.003809
	}
	Mods.Tech.Decay.Cast = 
	{
		base = "Base.Mod"
		volume = 5.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		vsnd_files = "sounds/mods/tech/rupture/decay_cast.vsnd"
		vsnd_duration = 2.572426
	}
	Mods.Tech.Decay.Hit = 
	{
		base = "Base.Mod"
		volume = 2.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		vsnd_files = "sounds/mods/tech/rupture/decay_impact.vsnd"
		vsnd_duration = 2.577211
	}
	Mods.Tech.IceBlast.Cast = 
	{
		base = "Base.Mod"
		volume = 0.000000
		spread_min = 0.000000
		spread_max_value = 0.000000
		spread_max = 500.000000
		spread_min_value = 0.000000
		vsnd_files = "sounds/mods/tech/ice_blast/coldfront_cast.vsnd"
		vsnd_duration = 2.854036
	}
	Mods.Tech.Glitch.Select_Lp = 
	{
		base = "Base.Mod"
		volume = 2.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 67.929222
		spread_max_value = 0.492163
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		volume_fade_out = 0.800000
		vsnd_files = "sounds/mods/tech/glitch/curse_select_lp.vsnd"
		vsnd_duration = 4.206372
	}
	Mods.Tech.Glitch.Deselect = 
	{
		base = "Base.Mod"
		volume = -2.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		vsnd_files = "sounds/mods/tech/glitch/curse_select_end.vsnd"
		vsnd_duration = 0.913175
	}
	Mods.Tech.Glitch.Select = 
	{
		base = "Base.Mod"
		volume = -3.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		vsnd_files = "sounds/mods/tech/glitch/curse_select_start.vsnd"
		vsnd_duration = 3.126145
	}
	Mods.Tech.Stasis.End = 
	{
		base = "Base.Mod"
		volume = 0.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		block_event_name = ""
		block_duration = -1.000000
		hrtf_on = 1.000000
		hrtf_mix = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/mods/tech/stasis/etherealshift_end.vsnd"
		vsnd_duration = 4.200091
	}
	Mods.Tech.Stasis.Cast = 
	{
		base = "Base.Mod"
		volume = -5.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		block_event_name = ""
		block_duration = -1.000000
		hrtf_mix = 1.000000
		pitch = 1.000000
		vsnd_files = "sounds/mods/tech/stasis/etherealshift_cast.vsnd"
		vsnd_duration = 4.036893
	}
	Mods.Tech.Stasis.Active = 
	{
		base = "Base.Ability"
		volume = 0.000000
		mixer_mixlayer_perspective_player = "Ability-Dramatic"
		volume_fade_out = 0.600000
		hrtf_mix = 1.000000
		spread_min = 0.000000
		spread_max_value = 0.539185
		spread_max = 250.000000
		spread_min_value = 0.000000
		volume_offset_opponent = 0.000000
		volume_offset_team = 0.000000
		pitch = 1.000000
		vsnd_files = "sounds/mods/tech/stasis/etherealshift_active.vsnd"
		vsnd_duration = 6.796032
	}
	Mods.Tech.Knockdown.Impact = 
	{
		base = "Base.Mod"
		volume = 2.000000
		vsnd_files = "sounds/mods/tech/knockdown/impact.vsnd"
		vsnd_duration = 1.982721
	}
	Mods.Tech.Knockdown.Delay = 
	{
		base = "Base.Mod"
		spread_min = 157.110092
		spread_max_value = 0.896552
		spread_max = 342.889923
		spread_min_value = 0.000000
		pitch = 1.000000
		delay_rand_min = 0.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/mods/tech/knockdown/delay.vsnd"
		vsnd_duration = 3.563016
	}
	Mods.Tech.Knockdown.Select = 
	{
		base = "Base.Mod"
		volume = -8.000000
		vsnd_files = "sounds/mods/tech/knockdown/select.vsnd"
		vsnd_duration = 2.183855
	}
	Mods.Tech.Knockdown.Select_Lp = 
	{
		base = "Base.Mod"
		volume = -14.000000
		volume_fade_out = 0.400000
		volume_fade_in = 0.200000
		vsnd_files = "sounds/mods/tech/knockdown/select_lp.vsnd"
		vsnd_duration = 4.131021
	}
	Mods.Tech.Refresher.Cast = 
	{
		base = "Base.Mod"
		volume = -2.000000
		spread_min = 0.000000
		spread_max_value = 0.803030
		spread_max = 250.000000
		spread_min_value = 0.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 0.900000
		volume_offset_opponent = 4.000000
		vsnd_files = "sounds/mods/tech/refresher/refresher_cast.vsnd"
		vsnd_duration = 3.483968
	}
	Mods.Tech.Immobilize.Select_Lp = 
	{
		base = "Base.Mod"
		volume = 0.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 149.534698
		spread_max_value = 0.500000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		volume_fade_out = 0.050000
		pitch = 1.000000
		volume_fade_in = 0.100000
		vsnd_files = "sounds/mods/tech/immobilize/slowinghex_select_lp.vsnd"
		vsnd_duration = 3.430000
	}
	Mods.Tech.Immobilize.Select = 
	{
		base = "Base.Mod"
		volume = 0.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		vsnd_files = "sounds/mods/tech/immobilize/slowinghex_select.vsnd"
		vsnd_duration = 1.450907
	}
	Mods.Tech.Infuser.Cast = 
	{
		base = "Base.Mod"
		volume = 5.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		pitch = 0.850000
		vsnd_files = "sounds/gameplay/powerups/spirit.vsnd"
		vsnd_duration = 3.363152
	}
	Mods.Tech.Glitch.DeBuff.Lp = 
	{
		base = "Base.Ability.StatusEffect"
		volume = 0.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		vsnd_files = "sounds/mods/tech/glitch/curse_debuff.vsnd"
		vsnd_duration = 6.552358
	}
	Mods.Tech.EchoShard.Cast = 
	{
		base = "Base.Mod"
		volume = -6.000000
		spread_min = 0.000000
		spread_max_value = 0.803030
		spread_max = 250.000000
		spread_min_value = 0.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 1.000000
		volume_offset_opponent = 7.000000
		vsnd_files = "sounds/mods/tech/echo_shard/echoshard_cast.vsnd"
		vsnd_duration = 4.442313
	}
	Mods.Tech.AmmoScavenger.Proc = 
	{
		base = "Base.Mod"
		volume = -8.000000
		pitch = 1.000000
		delay = 0.030000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.100000
		vsnd_files = 
		[
			"sounds/mods/tech/ammo_scavenger/ammoscavenger_proc_01.vsnd",
			"sounds/mods/tech/ammo_scavenger/ammoscavenger_proc_02.vsnd",
			"sounds/mods/tech/ammo_scavenger/ammoscavenger_proc_03.vsnd",
			"sounds/mods/tech/ammo_scavenger/ammoscavenger_proc_04.vsnd",
		]
		vsnd_duration = 2.275306
	}
	Mods.Tech.AmmoScavenger.Proc_Ammo = 
	{
		base = "Base.Mod"
		volume = -5.000000
		pitch = 1.000000
		delay = 0.030000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.100000
		vsnd_files = 
		[
			"sounds/mods/tech/ammo_scavenger/ammoscavenger_proc_ammo_01.vsnd",
			"sounds/mods/tech/ammo_scavenger/ammoscavenger_proc_ammo_02.vsnd",
			"sounds/mods/tech/ammo_scavenger/ammoscavenger_proc_ammo_03.vsnd",
			"sounds/mods/tech/ammo_scavenger/ammoscavenger_proc_ammo_04.vsnd",
		]
	}
	Mods.Tech.AmmoScavenger.Proc_Spirit = 
	{
		base = "Base.Mod"
		volume = -8.000000
		pitch = 1.000000
		delay = 0.030000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.100000
		vsnd_files = 
		[
			"sounds/mods/tech/ammo_scavenger/ammoscavenger_proc_spirit_01.vsnd",
			"sounds/mods/tech/ammo_scavenger/ammoscavenger_proc_spirit_02.vsnd",
			"sounds/mods/tech/ammo_scavenger/ammoscavenger_proc_spirit_03.vsnd",
			"sounds/mods/tech/ammo_scavenger/ammoscavenger_proc_spirit_04.vsnd",
		]
	}
}