<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Mods.Tech.Emp.Wave.Cast = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/emp_wave/cast_lyr2.vsnd"
		vsnd_duration = 1.482771
	}
	Mods.Tech.Emp.Wave.Impact = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/emp_wave/item_tech_empwave_impact_01.vsnd"
		vsnd_duration = 5.331633
	}
	Mods.Tech.Shield.Pulse.Cast = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/shield_pulse/mods_tech_shield_pulse_cast_01.vsnd"
		vsnd_duration = 2.497188
	}
	Item.Mystic.Reverb.Start = 
	{
		base = "Base.Mod.StatusEffect"
		volume = 0.000000
		volume_offset_player = 3.000000
		vsnd_files = "sounds/mods/tech/mystic_reverb/mystic_reverb_proc.vsnd"
		volume_falloff_curve_db_player = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
		]
		vsnd_duration = 2.350771
	}
	Item.Mystic.Reverb.Lp = 
	{
		base = "Base.Mod.StatusEffect"
		volume = 3.000000
		volume_fade_in = 0.100000
		volume_fade_out = 0.200000
		param_envelope_enabled = 1.000000
		pitch_envelope_scale_min = 0.600000
		pitch_envelope_scale_max = 1.250000
		delay_rand_min = -3.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/mods/tech/mystic_reverb/mystic_reverb_lp.vsnd"
		vsnd_duration = 16.047777
	}
	Item.Mystic.Reverb.End = 
	{
		base = "Base.Mod.StatusEffect"
		volume = 0.000000
		vsnd_files = "sounds/mods/tech/mystic_reverb/mystic_reverb_end.vsnd"
		volume_falloff_curve_db_player = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
		]
		vsnd_duration = 2.673016
	}
	Mods.Tech.Stasis.Bomb.Cast = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/stasis_bomb/cast.vsnd"
		vsnd_duration = 3.692333
	}
	Mods.Tech.Stasis.Bomb.Lp = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/stasis_bomb/lp.vsnd"
		vsnd_duration = 6.066250
	}
	Mods.Tech.Stasis.Bomb.Explode = 
	{
		base = "Base.Mod.Detached"
		vsnd_files = "sounds/mods/tech/stasis_bomb/explode.vsnd"
		vsnd_duration = 2.505000
	}
	Mods.Tech.ArcaneMedallion.Start = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/weapon/tech_overflow/mods_wpn_tech_overflow_start_01.vsnd"
		vsnd_duration = 3.932766
	}
	Mods.Tech.ArcaneMedallion.Lp = 
	{
		base = "Base.Mod"
		volume = -15.000000
		pitch = 1.000000
		volume_falloff_max = 2900.000000
		vsnd_files = "sounds/mods/weapon/tech_overflow/mod_lp.vsnd"
		vsnd_duration = 12.250354
	}
	Mods.Tech.ArcaneMedallion.End = 
	{
		base = "Base.Mod"
		volume = -5.000000
		pitch = 1.400000
		vsnd_files = "sounds/mods/weapon/tech_overflow/mod_end.vsnd"
		vsnd_duration = 4.667354
	}
	Mods.Tech.Soul.Disruptor.Cast = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/soul_disruptor/mods_tech_sould_disruptor_cast_01.vsnd"
		vsnd_duration = 2.492086
	}
	Mods.Tech.Soul.Disruptor.Impact = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/tech/soul_disruptor/mods_tech_soul_disruptor_impact_01.vsnd"
		vsnd_duration = 2.827415
	}
	Mods.Tech.TargetDisarm.Cast = 
	{
		base = "Base.Mod"
		volume = -10.000000
		vsnd_files = "sounds/mods/tech/acolytes_glove/activate.vsnd"
		vsnd_duration = 2.324396
	}
	Mods.Tech.TargetDisarm.Hit = 
	{
		base = "Base.Mod"
		volume = 1.000000
		vsnd_files = "sounds/mods/tech/immobilize/slowinghex_hit.vsnd"
		vsnd_duration = 2.681814
	}
	Mods.Tech.TargetDisarm.ProjectileLoop = 
	{
		base = "Base.Mod"
		volume_falloff_min = 11.000000
		volume_falloff_max = 500.000000
		volume = -2.000000
		doppler_on = 1.000000
		volume_fade_out = 0.100000
		volume_fade_in = 0.100000
		delay = 0.000000
		pitch = 1.100000
		delay_rand_min = -3.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/mods/tech/glitch/proj_lp.vsnd"
		vsnd_duration = 9.963917
	}
	Mods.Tech.Decay.Select = 
	{
		base = "Base.Mod"
		volume = -2.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		volume_fade_in = 0.200000
		volume_fade_out = 0.300000
		vsnd_files = "sounds/mods/tech/rupture/decay_select.vsnd"
		vsnd_duration = 3.106349
	}
	Mods.Tech.Decay.Select_Lp = 
	{
		base = "Base.Mod"
		volume = -2.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 149.534698
		spread_max_value = 0.500000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		volume_fade_out = 0.800000
		vsnd_files = "sounds/mods/tech/rupture/decay_select_lp.vsnd"
		vsnd_duration = 5.362403
	}
	Mods.Tech.Decay.Deselect = 
	{
		base = "Base.Mod"
		volume = -2.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		vsnd_files = "sounds/mods/tech/rupture/decay_deselect.vsnd"
		vsnd_duration = 2.003809
	}
	Mods.Tech.Decay.Cast = 
	{
		base = "Base.Mod"
		volume = 5.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		vsnd_files = "sounds/mods/tech/rupture/decay_cast.vsnd"
		vsnd_duration = 2.572426
	}
	Mods.Tech.Decay.Hit = 
	{
		base = "Base.Mod.StatusEffect"
		volume = 4.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		vsnd_files = "sounds/mods/tech/rupture/decay_impact.vsnd"
		vsnd_duration = 2.577211
	}
	Mods.Tech.Decay.DeBuff.Lp = 
	{
		base = "Base.Mod.StatusEffect"
		volume = -12.000000
		volume_fade_out = 0.300000
		volume_fade_in = 0.100000
		delay_rand_min = -4.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/mods/tech/rupture/rupture_lp.vsnd"
		vsnd_duration = 8.311156
	}
	Mods.Tech.IceBlast.Cast = 
	{
		base = "Base.Mod"
		volume = 0.000000
		spread_min = 0.000000
		spread_max_value = 0.000000
		spread_max = 500.000000
		spread_min_value = 0.000000
		vsnd_files = "sounds/mods/tech/ice_blast/coldfront_cast.vsnd"
		vsnd_duration = 2.854036
	}
	Mods.Tech.Stasis.End = 
	{
		base = "Base.Mod.StatusEffect"
		volume = 0.000000
		vsnd_files = "sounds/mods/tech/stasis/etherealshift_end.vsnd"
		vsnd_duration = 4.163538
	}
	Mods.Tech.Stasis.Active = 
	{
		base = "Base.Mod.StatusEffect"
		volume = 0.000000
		volume_fade_out = 0.600000
		vsnd_files = "sounds/mods/tech/stasis/etherealshift_active.vsnd"
		vsnd_duration = 6.796032
	}
	Mods.Tech.Stasis.Cast = 
	{
		base = "Base.Mod"
		volume = -2.000000
		vsnd_files = "sounds/mods/tech/stasis/etherealshift_cast.vsnd"
		vsnd_duration = 4.036893
	}
	Mods.Tech.Knockdown.Impact = 
	{
		base = "Base.Mod.StatusEffect"
		volume = 2.000000
		vsnd_files = "sounds/mods/tech/knockdown/impact.vsnd"
		vsnd_duration = 1.982721
	}
	Mods.Tech.Knockdown.Delay = 
	{
		base = "Base.Mod"
		spread_min = 157.110092
		spread_max_value = 0.896552
		spread_max = 342.889923
		spread_min_value = 0.000000
		pitch = 1.000000
		delay_rand_min = 0.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/mods/tech/knockdown/delay.vsnd"
		vsnd_duration = 3.563016
	}
	Mods.Tech.Knockdown.Select = 
	{
		base = "Base.Mod"
		volume = -8.000000
		vsnd_files = "sounds/mods/tech/knockdown/select.vsnd"
		vsnd_duration = 2.183855
	}
	Mods.Tech.Knockdown.Select_Lp = 
	{
		base = "Base.Mod"
		volume = -14.000000
		volume_fade_out = 0.400000
		volume_fade_in = 0.200000
		vsnd_files = "sounds/mods/tech/knockdown/select_lp.vsnd"
		vsnd_duration = 4.131021
	}
	Mods.Tech.Knockdown.Cast = 
	{
		base = "Base.Mod"
		volume = 2.000000
		vsnd_files = "sounds/mods/tech/knockdown/cast.vsnd"
		vsnd_duration = 1.765896
	}
	Mods.Tech.Knockdown.Proj.Lp = 
	{
		base = "Base.Mod"
		delay_rand_min = 0.000000
		vsnd_files = "sounds/mods/tech/knockdown/proj_lp.vsnd"
		vsnd_duration = 2.602667
	}
	Mods.Tech.Refresher.Cast = 
	{
		base = "Base.Mod"
		volume = -2.000000
		spread_min = 0.000000
		spread_max_value = 0.803030
		spread_max = 250.000000
		spread_min_value = 0.000000
		pitch = 0.900000
		vsnd_files = "sounds/mods/tech/refresher/refresher_cast.vsnd"
		vsnd_duration = 3.483968
	}
	Mods.Tech.Refresher.Cast.Delay = 
	{
		base = "Base.Mod"
		volume = -2.000000
		vsnd_files = "sounds/mods/tech/refresher/refresher_cast_delay_01.vsnd"
		vsnd_duration = 1.131134
	}
	Mods.Tech.Glitch.DeBuff.Start = 
	{
		base = "Base.Mod.StatusEffect"
		volume = 2.000000
		vsnd_files = "sounds/mods/tech/glitch/curse_debuff_start.vsnd"
		vsnd_duration = 3.227959
	}
	Mods.Tech.Glitch.DeBuff.Lp = 
	{
		base = "Base.Mod.StatusEffect"
		volume = 6.000000
		volume_fade_in = 0.100000
		volume_fade_out = 0.700000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		vsnd_files = "sounds/mods/tech/glitch/curse_debuff_lp.vsnd"
		vsnd_duration = 6.332335
	}
	Mods.Tech.Glitch.Select_Lp = 
	{
		base = "Base.Mod"
		volume = -5.000000
		volume_fade_in = 0.100000
		volume_fade_out = 0.700000
		delay_rand_min = -3.000000
		spread_min = 67.929222
		spread_max_value = 0.492163
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		vsnd_files = "sounds/mods/tech/glitch/curse_select_lp.vsnd"
		vsnd_duration = 4.206372
	}
	Mods.Tech.Glitch.Deselect = 
	{
		base = "Base.Mod"
		volume = -2.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		vsnd_files = "sounds/mods/tech/glitch/curse_select_end.vsnd"
		vsnd_duration = 0.913175
	}
	Mods.Tech.Glitch.Select = 
	{
		base = "Base.Mod"
		volume = -3.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		vsnd_files = "sounds/mods/tech/glitch/curse_select_start.vsnd"
		vsnd_duration = 3.126145
	}
	Mods.Tech.Glitch.Cast = 
	{
		base = "Base.Mod"
		volume = -1.000000
		vsnd_files = "sounds/mods/tech/glitch/curse_cast.vsnd"
		vsnd_duration = 2.425692
	}
	Mods.Tech.Glitch.Proj.Lp = 
	{
		base = "Base.Mod"
		volume_falloff_min = 11.000000
		volume_falloff_max = 500.000000
		volume = -2.000000
		doppler_on = 1.000000
		volume_fade_out = 0.100000
		volume_fade_in = 0.100000
		delay = 0.000000
		pitch = 1.100000
		delay_rand_min = -3.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/mods/tech/glitch/proj_lp.vsnd"
		vsnd_duration = 9.963917
	}
	Mods.Tech.Glitch.End = 
	{
		base = "Base.Mod.StatusEffect"
		volume = -4.000000
		vsnd_files = "sounds/mods/tech/glitch/curse_debuff_end.vsnd"
		vsnd_duration = 2.479206
	}
	Mods.Tech.EchoShard.Cast = 
	{
		base = "Base.Mod"
		volume = -6.000000
		spread_min = 0.000000
		spread_max_value = 0.803030
		spread_max = 250.000000
		spread_min_value = 0.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch = 1.000000
		volume_offset_opponent = 7.000000
		vsnd_files = "sounds/mods/tech/echo_shard/echoshard_cast.vsnd"
		vsnd_duration = 4.442313
	}
	Mods.Tech.AmmoScavenger.Proc_Ammo = 
	{
		base = "Base.Mod"
		volume = -5.000000
		pitch = 1.000000
		delay = 0.030000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.100000
		vsnd_files = 
		[
			"sounds/mods/tech/ammo_scavenger/ammoscavenger_proc_ammo_01.vsnd",
			"sounds/mods/tech/ammo_scavenger/ammoscavenger_proc_ammo_02.vsnd",
			"sounds/mods/tech/ammo_scavenger/ammoscavenger_proc_ammo_03.vsnd",
			"sounds/mods/tech/ammo_scavenger/ammoscavenger_proc_ammo_04.vsnd",
		]
		vsnd_duration = 2.275306
	}
	Mods.Tech.AmmoScavenger.Proc_Spirit = 
	{
		base = "Base.Mod"
		volume = -8.000000
		pitch = 1.000000
		delay = 0.030000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.100000
		vsnd_files = 
		[
			"sounds/mods/tech/ammo_scavenger/ammoscavenger_proc_spirit_01.vsnd",
			"sounds/mods/tech/ammo_scavenger/ammoscavenger_proc_spirit_02.vsnd",
			"sounds/mods/tech/ammo_scavenger/ammoscavenger_proc_spirit_03.vsnd",
			"sounds/mods/tech/ammo_scavenger/ammoscavenger_proc_spirit_04.vsnd",
		]
		vsnd_duration = 2.275306
	}
	Mods.Tech.MysticShot.Proc = 
	{
		base = "Base.Mod"
		volume = -5.000000
		pitch = 1.100000
		delay = 0.030000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.100000
		spread_min = 0.000000
		spread_max_value = 0.094629
		spread_max = 250.000000
		spread_min_value = 0.000000
		vsnd_files = 
		[
			"sounds/mods/tech/mystic/mystic_proc_01.vsnd",
			"sounds/mods/tech/mystic/mystic_proc_02.vsnd",
			"sounds/mods/tech/mystic/mystic_proc_03.vsnd",
		]
		vsnd_duration = 2.782381
	}
	Mods.Tech.Immobilize.Hit = 
	{
		base = "Base.Mod.StatusEffect"
		volume = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		vsnd_files = "sounds/mods/tech/immobilize/slowinghex_hit.vsnd"
		vsnd_duration = 2.681814
	}
	Mods.Tech.Immobilize.Debuff_Lp = 
	{
		base = "Base.Mod.StatusEffect"
		volume = -14.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		volume_fade_out = 0.800000
		hrtf_on_player = 0.000000
		delay_rand_min = -2.500000
		delay_rand_max = -0.200000
		vsnd_files = "sounds/mods/tech/immobilize/slowinghex_debuff_lp.vsnd"
		vsnd_duration = 3.180068
	}
	Mods.Tech.Immobilize.Debuff_End = 
	{
		base = "Base.Mod.StatusEffect"
		volume = -6.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		instance_attenuator_enabled = 1.000000
		instance_count_offset_amount_db = 
		[
			
			[
				0.000000,
				0.000000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				-0.311869,
				-0.311869,
				2.000000,
				3.000000,
			],
			
			[
				3.000000,
				-6.000000,
				-2.499061,
				-2.499061,
				3.000000,
				1.000000,
			],
			
			[
				5.000000,
				-9.000000,
				-0.485228,
				-0.485228,
				1.000000,
				1.000000,
			],
		]
		vsnd_files = "sounds/mods/tech/immobilize/slowinghex_debuff_end.vsnd"
		vsnd_duration = 0.548662
	}
	Mods.Tech.Immobilize.Select_Lp = 
	{
		base = "Base.Mod"
		volume = -15.000000
		spread_min = 149.534698
		spread_max_value = 0.500000
		spread_max = 202.857147
		spread_min_value = 0.000000
		volume_fade_out = 0.600000
		volume_fade_in = 0.200000
		vsnd_files = "sounds/mods/tech/immobilize/slowinghex_select_lp.vsnd"
		vsnd_duration = 3.430000
	}
	Mods.Tech.Immobilize.Select = 
	{
		base = "Base.Mod"
		volume = -4.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		vsnd_files = "sounds/mods/tech/immobilize/slowinghex_select.vsnd"
		vsnd_duration = 1.450907
	}
	Mods.Tech.Immobilize.Unselect = 
	{
		base = "Base.Mod"
		volume = -6.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		vsnd_files = "sounds/mods/tech/immobilize/slowinghex_unselect.vsnd"
		vsnd_duration = 1.983016
	}
	Mods.Tech.Slowing.Hex.Cast = 
	{
		base = "Base.Mod"
		volume = -3.000000
		vsnd_files = "sounds/mods/tech/immobilize/slowinghex_cast.vsnd"
		vsnd_duration = 2.077710
	}
	Item.MagicCarpet.Cast_Delay = 
	{
		base = "Base.Mod"
		volume = -2.000000
		vsnd_files = "sounds/mods/tech/magic_carpet/magiccarpet_cast_delay.vsnd"
		vsnd_duration = 1.990023
	}
	Item.MagicCarpet.Cast = 
	{
		base = "Base.Mod"
		volume = -2.000000
		vsnd_files = "sounds/mods/tech/magic_carpet/magiccarpet_cast.vsnd"
		vsnd_duration = 2.912494
	}
	Item.MagicCarpet.Lp = 
	{
		base = "Base.Mod"
		volume = -2.000000
		vsnd_files = "sounds/mods/tech/magic_carpet/magiccarpet_lp.vsnd"
		vsnd_duration = 8.000000
	}
	Item.MagicCarpet.End = 
	{
		base = "Base.Mod"
		volume = -2.000000
		vsnd_files = "sounds/mods/tech/magic_carpet/magiccarpet_end.vsnd"
		vsnd_duration = 2.286848
	}
	Mods.Tech.SurgeOfPower.Proc = 
	{
		base = "Base.Mod"
		volume = 0.000000
		pitch = 1.000000
		delay = 0.030000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		spread_min = 0.000000
		spread_max_value = 0.094629
		spread_max = 250.000000
		spread_min_value = 0.000000
		vsnd_files = 
		[
			"sounds/mods/tech/surge_of_power/surgeofpower_proc_01.vsnd",
			"sounds/mods/tech/surge_of_power/surgeofpower_proc_02.vsnd",
			"sounds/mods/tech/surge_of_power/surgeofpower_proc_03.vsnd",
		]
		vsnd_duration = 3.413877
	}
	Mods.Tech.SurgeOfPower.End = 
	{
		base = "Base.Mod"
		volume = -8.000000
		pitch = 1.000000
		delay = 0.030000
		pitch_rand_min = -0.150000
		pitch_rand_max = 0.100000
		spread_min = 0.000000
		spread_max_value = 0.094629
		spread_max = 250.000000
		spread_min_value = 0.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Mods.Tech.QuicksilverReload.Proc = 
	{
		base = "Base.Mod"
		volume = -2.000000
		pitch = 0.900000
		delay = 0.030000
		vsnd_files = 
		[
			"sounds/mods/tech/quicksilver_reload/quicksilver_proc_01.vsnd",
			"sounds/mods/tech/quicksilver_reload/quicksilver_proc_02.vsnd",
			"sounds/mods/tech/quicksilver_reload/quicksilver_proc_03.vsnd",
		]
		vsnd_duration = 2.725283
	}
	Mods.Tech.MercurialMagnum.Proc = 
	{
		base = "Base.Mod"
		volume = 0.000000
		pitch = 0.925000
		vsnd_files = 
		[
			"sounds/mods/tech/mercurial_magnum/mercurial_magnum_proc_01.vsnd",
			"sounds/mods/tech/mercurial_magnum/mercurial_magnum_proc_02.vsnd",
			"sounds/mods/tech/mercurial_magnum/mercurial_magnum_proc_03.vsnd",
		]
		vsnd_duration = 3.188118
	}
	Mods.Tech.Arcane.Surge.Proc = 
	{
		base = "Base.Mod"
		volume = -4.000000
		vsnd_files = "sounds/mods/tech/arcane_surge/arcane_surge_proc_01.vsnd"
		vsnd_duration = 2.636667
	}
	Mods.Tech.TormentPulse.Proc = 
	{
		base = "Base.Mod"
		volume = -3.000000
		spread_min = 0.000000
		spread_max_value = 0.000000
		spread_max = 250.000000
		spread_min_value = 0.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		pitch = 1.200000
		volume_offset_opponent = 2.000000
		hrtf_mix = 1.000000
		delay_rand_max = 0.050000
		vsnd_files = 
		[
			"sounds/mods/tech/torment_pulse/tormentpulse_proc_01.vsnd",
			"sounds/mods/tech/torment_pulse/tormentpulse_proc_02.vsnd",
			"sounds/mods/tech/torment_pulse/tormentpulse_proc_03.vsnd",
			"sounds/mods/tech/torment_pulse/tormentpulse_proc_04.vsnd",
			"sounds/mods/tech/torment_pulse/tormentpulse_proc_05.vsnd",
			"sounds/mods/tech/torment_pulse/tormentpulse_proc_06.vsnd",
		]
		vsnd_duration = 1.850068
	}
	Mods.Tech.LightningScroll.Proc = 
	{
		base = "Base.Mod.Detached"
		volume = -3.000000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		limiter_on = 1.000000
		limiter_match_entity = 0.000000
		limiter_max = 7.000000
		vsnd_files = 
		[
			"sounds/mods/tech/lightning_scroll/lightning_scroll_proc_01.vsnd",
			"sounds/mods/tech/lightning_scroll/lightning_scroll_proc_02.vsnd",
			"sounds/mods/tech/lightning_scroll/lightning_scroll_proc_03.vsnd",
		]
		instance_attenuator_enabled = 1.000000
		instance_count_offset_amount_db = 
		[
			
			[
				0.000000,
				0.000000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				-0.311869,
				-0.311869,
				2.000000,
				3.000000,
			],
			
			[
				5.000000,
				-3.000000,
				-2.499061,
				-2.499061,
				3.000000,
				1.000000,
			],
			
			[
				7.000000,
				-9.000000,
				-0.485228,
				-0.485228,
				1.000000,
				1.000000,
			],
		]
		vsnd_duration = 3.912109
	}
	Mods.Tech.LightningScroll.Timer.Lp = 
	{
		base = "Base.Mod.StatusEffect"
		volume = 0.000000
		volume_fade_in = 0.100000
		volume_fade_out = 0.200000
		param_envelope_enabled = 1.000000
		pitch_envelope_scale_min = 0.600000
		pitch_envelope_scale_max = 1.800000
		vsnd_files = "sounds/mods/tech/lightning_scroll/lightning_scroll_timer_lp.vsnd"
		vsnd_duration = 3.370317
	}
	Mods.Tech.Vacuum.Web.Select = 
	{
		base = "Base.Mod"
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		vsnd_files = "sounds/mods/tech/vacuum_web/vacuum_web_select.vsnd"
		vsnd_duration = 1.008503
	}
	Mods.Tech.Vacuum.Web.Deselect = 
	{
		base = "Base.Mod"
		volume = -8.000000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		vsnd_files = "sounds/mods/tech/vacuum_web/vacuum_web_deselect.vsnd"
		vsnd_duration = 1.289433
	}
	Mods.Tech.Vacuum.Web.Select.Lp = 
	{
		base = "Base.Ability.Telegraph"
		volume = -8.000000
		delay_rand_min = -3.000000
		delay_rand_max = 0.000000
		volume_fade_in = 0.200000
		volume_fade_out = 0.700000
		vsnd_files = "sounds/mods/tech/vacuum_web/vacuum_web_select_lp.vsnd"
		vsnd_duration = 5.521882
	}
	Mods.Tech.Vacuum.Web.Cast = 
	{
		base = "Base.Mod"
		volume = -1.000000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		vsnd_files = "sounds/mods/tech/vacuum_web/vacuum_web_cast.vsnd"
		vsnd_duration = 2.388662
	}
	Mods.Tech.Vacuum.Web.Impact = 
	{
		base = "Base.Mod.StatusEffect"
		volume = 0.000000
		volume_offset_player = 3.000000
		vsnd_files = "sounds/mods/tech/vacuum_web/vacuum_web_impact.vsnd"
		vsnd_duration = 2.679320
	}
	Mods.Tech.Vacuum.Web.Target = 
	{
		base = "Base.Mod.StatusEffect"
		volume = 2.000000
		volume_offset_opponent = 4.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 0.000000
		vsnd_files = "sounds/mods/tech/vacuum_web/vacuum_web_target.vsnd"
		vsnd_duration = 3.145669
	}
	Mods.Tech.Vacuum.Web.Projectile.Lp = 
	{
		base = "Base.Ability.Projectile"
		volume = -6.000000
		delay_rand_min = -3.000000
		delay_rand_max = 0.000000
		volume_fade_in = 0.100000
		volume_fade_out = 0.200000
		vsnd_files = "sounds/mods/tech/vacuum_web/vacuum_web_proj_lp.vsnd"
		vsnd_duration = 6.793832
	}
	Mods.Tech.Silence.Wave.Cast = 
	{
		base = "Base.Mod"
		volume_enemy_targeting_boost = 6.000000
		volume = -2.000000
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		vsnd_files = "sounds/mods/tech/silence_wave/silence_wave_cast.vsnd"
		vsnd_duration = 2.755533
	}
	Mods.Tech.Silence.Wave.Projectile.Lp = 
	{
		base = "Base.Ability.Projectile"
		volume = -4.000000
		volume_fade_in = 0.100000
		volume_fade_out = 0.200000
		vsnd_files = "sounds/mods/tech/silence_wave/silence_wave_proj_lp.vsnd"
		vsnd_duration = 4.241428
	}
	Mods.Tech.Silence.Wave.Hit = 
	{
		base = "Base.Ability.Hit"
		pitch_rand_min = -0.070000
		pitch_rand_max = 0.070000
		volume = 2.000000
		volume_offset_player = 3.000000
		vsnd_files = "sounds/mods/tech/silence_wave/silence_wave_hit.vsnd"
		vsnd_duration = 2.497075
	}
	Mods.Tech.Arctic.Blast.Cast = 
	{
		base = "Base.Mod"
		volume = 0.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/mods/tech/arctic_blast/arctic_blast_cast.vsnd"
		vsnd_duration = 5.211225
	}
	Mods.Tech.Arctic.Blast.Freeze.Proc = 
	{
		base = "Base.Mod.StatusEffect"
		volume = 0.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.070000
		limiter_on = 1.000000
		limiter_max = 5.000000
		limiter_match_entity = 0.000000
		vsnd_files = 
		[
			"sounds/mods/tech/arctic_blast/arctic_blast_freeze_proc_01.vsnd",
			"sounds/mods/tech/arctic_blast/arctic_blast_freeze_proc_02.vsnd",
			"sounds/mods/tech/arctic_blast/arctic_blast_freeze_proc_03.vsnd",
		]
		vsnd_duration = 1.551315
	}
	Mods.Tech.FocusLens.Cast = 
	{
		base = "Base.Mod"
		volume = -4.000000
		volume_enemy_targeting_boost = 4.000000
		vsnd_files = "sounds/mods/tech/focus_lens/focus_lens_cast.vsnd"
		vsnd_duration = 4.275714
	}
	Mods.Tech.FocusLens.Select.Lp = 
	{
		base = "Base.Ability.Telegraph"
		volume = -6.000000
		delay_rand_max = -10.000000
		volume_fade_in = 0.200000
		volume_fade_out = 0.200000
		pitch = 1.000000
		vsnd_files = "sounds/mods/tech/focus_lens/focus_lens_select_lp.vsnd"
		vsnd_duration = 26.548889
	}
	Mods.Tech.FocusLens.Modifier.Begin = 
	{
		base = "Base.Mod.StatusEffect"
		volume = -4.000000
		vsnd_files = "sounds/mods/tech/focus_lens/focus_lens_modifier_start.vsnd"
		vsnd_duration = 3.971565
	}
	Mods.Tech.FocusLens.Modifier.Lp = 
	{
		base = "Base.Mod.StatusEffect"
		volume = -3.000000
		volume_fade_out = 0.200000
		volume_fade_in = 0.100000
		param_envelope_enabled = 1.000000
		pitch_envelope_scale_min = 0.750000
		pitch_envelope_scale_max = 1.250000
		delay_rand_max = -10.000000
		vsnd_files = "sounds/mods/tech/focus_lens/focus_lens_modifier_lp.vsnd"
		vsnd_duration = 25.370522
	}
	Mods.Tech.FocusLens.Projectile.Lp = 
	{
		base = "Base.Ability.Projectile"
		volume = 0.000000
		volume_fade_out = 0.050000
		volume_fade_in = 0.050000
		delay_rand_max = -10.000000
		vsnd_files = "sounds/mods/tech/focus_lens/focus_lens_modifier_lp.vsnd"
		vsnd_duration = 25.370522
	}
	Mods.Tech.FocusLens.Modifier.End = 
	{
		base = "Base.Mod.StatusEffect"
		volume = -7.000000
		vsnd_files = "sounds/mods/tech/focus_lens/focus_lens_modifier_explo.vsnd"
		vsnd_duration = 5.370000
	}
	Mods.Tech.Spirit.Burn.Proc = 
	{
		base = "Base.Mod.StatusEffect"
		volume = 2.000000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		limiter_on = 1.000000
		limiter_max = 2.000000
		limiter_match_entity = 0.000000
		vsnd_files = "sounds/mods/tech/spirit_burn/spirit_burn_proc.vsnd"
		instance_attenuator_enabled = 1.000000
		instance_count_offset_amount_db = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				-0.293897,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				0.000000,
				-0.293897,
				-3.243744,
				0.000000,
				0.000000,
			],
			
			[
				3.000000,
				-4.000000,
				-3.243744,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 3.947143
	}
	Mods.Tech.Spirit.Burn.Lp = 
	{
		base = "Base.Mod.StatusEffect"
		pitch = 1.250000
		volume_fade_in = 0.150000
		volume_fade_out = 0.300000
		volume = -10.000000
		delay_rand_min = -2.000000
		delay_rand_max = 0.000000
		limiter_on = 1.000000
		limiter_max = 6.000000
		limiter_match_entity = 0.000000
		vsnd_files = "sounds/mods/weapon/thermal_det/alchemical_fire_select_lp.vsnd"
		instance_attenuator_enabled = 1.000000
		instance_count_offset_amount_db = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				-0.293897,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				0.000000,
				-0.293897,
				-3.243744,
				0.000000,
				0.000000,
			],
			
			[
				6.000000,
				-10.000000,
				-3.243744,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 4.938299
	}
	Mods.Tech.Spirit.Burn.Lp.End = 
	{
		base = "Base.Mod.StatusEffect"
		pitch = 1.000000
		volume = -7.000000
		vsnd_files = "sounds/mods/tech/spirit_burn/spirit_burn_debuff_end.vsnd"
		instance_attenuator_enabled = 1.000000
		instance_count_offset_amount_db = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				-0.293897,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				0.000000,
				-0.293897,
				-3.243744,
				0.000000,
				0.000000,
			],
			
			[
				3.000000,
				-10.000000,
				-3.243744,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_duration = 1.888821
	}
	Mods.Tech.Blightfield.Cast = 
	{
		base = "Base.Mod"
		volume = 0.000000
		vsnd_files = "sounds/mods/tech/blightfield/blightfield_cast.vsnd"
		vsnd_duration = 3.627029
	}
	Mods.Tech.Blightfield.Proj.Lp = 
	{
		base = "Base.Mod"
		volume = 0.000000
		doppler_on = 1.000000
		volume_fade_out = 0.100000
		volume_fade_in = 0.100000
		delay = 0.000000
		pitch = 1.500000
		delay_rand_min = -3.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/mods/tech/blightfield/blightfield_target_lp.vsnd"
	}
	Mods.Tech.Blightfield.Select_Lp = 
	{
		base = "Base.Mod"
		volume = -7.000000
		volume_fade_in = 0.400000
		volume_fade_out = 0.700000
		delay_rand_min = -3.000000
		spread_min = 67.929222
		spread_max_value = 0.492163
		spread_max = 202.857147
		spread_min_value = 0.000000
		vsnd_files = "sounds/mods/tech/blightfield/blightfield_select_lp.vsnd"
		vsnd_duration = 6.010386
	}
	Mods.Tech.Blightfield.Unselect = 
	{
		base = "Base.Mod"
		volume = -6.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		vsnd_files = "sounds/mods/tech/blightfield/blightfield_unselect.vsnd"
		vsnd_duration = 2.915692
	}
	Mods.Tech.Blightfield.Select = 
	{
		base = "Base.Mod"
		volume = -5.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		vsnd_files = "sounds/mods/tech/blightfield/blightfield_select.vsnd"
		vsnd_duration = 2.532063
	}
	Mods.Tech.Blightfield.Aura.Lp = 
	{
		base = "Base.Mod.StatusEffect"
		volume = -9.000000
		volume_offset_team = -9.000000
		volume_fade_in = 0.100000
		volume_fade_out = 0.700000
		delay_rand_min = -3.000000
		delay_rand_max = -0.500000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		vsnd_files = "sounds/mods/tech/blightfield/blightfield_aura_lp.vsnd"
		vsnd_duration = 6.010386
	}
	Mods.Tech.Blightfield.Aura.Start = 
	{
		base = "Base.Mod.StatusEffect"
		volume = 3.000000
		vsnd_files = "sounds/mods/tech/blightfield/blightfield_aura_start.vsnd"
		vsnd_duration = 2.966191
	}
	Mods.Tech.Blightfield.Aura.End = 
	{
		base = "Base.Mod.StatusEffect"
		volume = -6.000000
		vsnd_files = "sounds/mods/tech/blightfield/blightfield_aura_end.vsnd"
		vsnd_duration = 2.340930
	}
	Mods.Tech.Spirit.Sap.Cast = 
	{
		base = "Base.Mod"
		volume = -3.000000
		vsnd_files = "sounds/mods/tech/spirit_sap/spirit_sap_cast.vsnd"
		vsnd_duration = 2.420408
	}
	Mods.Tech.Spirit.Sap.Impact = 
	{
		base = "Base.Mod"
		volume = -3.000000
		vsnd_files = "sounds/mods/tech/spirit_sap/spirit_sap_impact.vsnd"
		vsnd_duration = 2.343265
	}
	Mods.Tech.Spirit.Sap.Proj.Lp = 
	{
		base = "Base.Ability.Projectile"
		volume = -2.000000
		volume_fade_out = 0.100000
		volume_fade_in = 0.100000
		delay_rand_min = -3.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/mods/tech/spirit_sap/spirit_sap_proj_lp.vsnd"
		vsnd_duration = 5.304513
	}
	Mods.Tech.Spirit.Sap.Debuff.Lp = 
	{
		base = "Base.Mod.StatusEffect"
		volume = -8.000000
		volume_fade_out = 0.600000
		volume_fade_in = 0.100000
		delay_rand_min = -4.000000
		delay_rand_max = 0.000000
		param_envelope_enabled = 1.000000
		pitch_envelope_scale_max = 1.000000
		pitch_envelope_scale_min = 1.800000
		vsnd_files = "sounds/mods/tech/spirit_sap/spirit_sap_debuff_lp.vsnd"
		vsnd_duration = 7.502018
	}
	Mods.Tech.Spirit.Sap.Debuff.End = 
	{
		base = "Base.Mod.StatusEffect"
		volume = -18.000000
		param_envelope_enabled = 1.000000
		param_envelope_duration = 0.800000
		pitch_envelope_scale_max = 0.700000
		pitch_envelope_scale_min = 1.200000
		vsnd_files = "sounds/mods/tech/spirit_sap/spirit_sap_debuff_end.vsnd"
		vsnd_duration = 3.330952
	}
	Mods.Tech.Spirit.Sap.Select_Lp = 
	{
		base = "Base.Mod"
		volume = -7.000000
		volume_fade_in = 0.100000
		volume_fade_out = 0.600000
		volume_enemy_targeting_boost = 4.000000
		delay_rand_min = -3.000000
		spread_min = 67.929222
		spread_max_value = 0.492163
		spread_max = 202.857147
		spread_min_value = 0.000000
		vsnd_files = "sounds/mods/tech/spirit_sap/spirit_sap_select_lp.vsnd"
		vsnd_duration = 4.056689
	}
	Mods.Tech.Spirit.Sap.Unselect = 
	{
		base = "Base.Mod"
		volume = -13.000000
		pitch = 1.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		vsnd_files = "sounds/mods/tech/spirit_sap/spirit_sap_unselect.vsnd"
		vsnd_duration = 1.790975
	}
	Mods.Tech.Spirit.Sap.Select = 
	{
		base = "Base.Mod"
		volume = -10.000000
		pitch = 0.800000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		vsnd_files = "sounds/mods/tech/spirit_sap/spirit_sap_select.vsnd"
		vsnd_duration = 1.685601
	}
	Mods.Tech.Rusted.Barrel.Select.Lp = 
	{
		base = "Base.Mod"
		volume = -11.000000
		volume_fade_in = 0.200000
		volume_fade_out = 0.200000
		delay_rand_min = -3.000000
		vsnd_files = "sounds/mods/tech/rusted_barrel/rusted_barrel_select_lp_01.vsnd"
		vsnd_duration = 18.599819
	}
	Mods.Tech.Rusted.Barrel.Select = 
	{
		base = "Base.Mod"
		volume = -7.000000
		vsnd_files = "sounds/mods/tech/rusted_barrel/rusted_barrel_select_01.vsnd"
		vsnd_duration = 1.623152
	}
	Mods.Tech.Rusted.Barrel.Deselect = 
	{
		base = "Base.Mod"
		volume = -7.000000
		vsnd_files = "sounds/mods/tech/rusted_barrel/rusted_barrel_deselect_01.vsnd"
		vsnd_duration = 1.922222
	}
	Mods.Tech.Rusted.Barrel.Cast = 
	{
		base = "Base.Mod"
		volume = -5.000000
		vsnd_files = "sounds/mods/tech/rusted_barrel/rusted_barrel_cast_01.vsnd"
		vsnd_duration = 2.365215
	}
	Mods.Tech.Rusted.Barrel.Impact = 
	{
		base = "Base.Mod.StatusEffect"
		volume = 0.000000
		vsnd_files = "sounds/mods/tech/rusted_barrel/rusted_barrel_debuff_start_01.vsnd"
		vsnd_duration = 1.111769
	}
	Mods.Tech.Rusted.Barrel.Debuff.Lp = 
	{
		base = "Base.Mod.StatusEffect"
		volume = -4.000000
		volume_fade_in = 0.200000
		volume_fade_out = 0.200000
		vsnd_files = "sounds/mods/tech/rusted_barrel/rusted_barrel_debuff_lp_01.vsnd"
		vsnd_duration = 6.645329
	}
	Mods.Tech.Rusted.Debuff.Expire = 
	{
		base = "Base.Mod.StatusEffect"
		volume = -3.000000
		vsnd_files = "sounds/mods/tech/rusted_barrel/rusted_barrel_debuff_expire_01.vsnd"
		vsnd_duration = 1.105374
	}
	Mods.Tech.Rusted.Barrel.Proj.Lp = 
	{
		base = "Base.Ability.Projectile"
		volume = 5.000000
		volume_fade_out = 0.100000
		volume_fade_in = 0.100000
		delay_rand_min = -3.000000
		vsnd_files = "sounds/mods/tech/rusted_barrel/rusted_barrel_proj_lp_01.vsnd"
		vsnd_duration = 7.491020
	}
	Mods.Tech.Boundless.Spirit.Proc = 
	{
		base = "Base.Mod"
		volume = -2.000000
		volume_offset_opponent = -3.000000
		spread_min = 0.000000
		spread_max_value = 0.094629
		spread_max = 250.000000
		spread_min_value = 0.000000
		vsnd_files = 
		[
			"sounds/mods/tech/boundless_spirit/boundless_spirit_proc_01.vsnd",
			"sounds/mods/tech/boundless_spirit/boundless_spirit_proc_02.vsnd",
			"sounds/mods/tech/boundless_spirit/boundless_spirit_proc_03.vsnd",
		]
		vsnd_duration = 3.528254
	}
	Mods.Tech.Disarming.Hex.Select.Lp = 
	{
		base = "Base.Ability.Telegraph"
		volume = -7.000000
		delay_rand_max = -5.000000
		volume_fade_in = 0.200000
		volume_fade_out = 0.700000
		vsnd_files = "sounds/mods/tech/disarming_hex/disarming_hex_select_lp.vsnd"
		vsnd_duration = 10.824081
	}
	Mods.Tech.Disarming.Hex.Select = 
	{
		base = "Base.Mod"
		volume = -7.000000
		volume_fade_out = 0.200000
		vsnd_files = "sounds/mods/tech/disarming_hex/disarming_hex_select.vsnd"
		vsnd_duration = 2.426394
	}
	Mods.Tech.Disarming.Hex.Unselect = 
	{
		base = "Base.Mod"
		volume = -8.000000
		vsnd_files = "sounds/mods/tech/disarming_hex/disarming_hex_unselect.vsnd"
		vsnd_duration = 1.884104
	}
	Mods.Tech.Disarming.Hex.Cast = 
	{
		base = "Base.Mod"
		volume = -3.000000
		volume_enemy_targeting_boost = 4.000000
		vsnd_files = "sounds/mods/tech/disarming_hex/disarming_hex_cast.vsnd"
		vsnd_duration = 2.679116
	}
	Mods.Tech.Disarming.Hex.Projectile.Lp = 
	{
		base = "Base.Ability.Projectile"
		volume = 0.000000
		pitch = 0.900000
		delay_rand_max = -5.000000
		volume_fade_in = 0.100000
		volume_fade_out = 0.300000
		vsnd_files = "sounds/mods/tech/disarming_hex/disarming_hex_select_lp.vsnd"
		vsnd_duration = 10.824081
	}
	Mods.Tech.Disarming.Hex.Debuff.Start = 
	{
		base = "Base.Mod.StatusEffect"
		volume = 0.000000
		volume_offset_opponent = 3.000000
		vsnd_files = "sounds/mods/tech/disarming_hex/disarming_hex_debuff_start.vsnd"
		vsnd_duration = 2.836032
	}
	Mods.Tech.Disarming.Hex.Debuff.Lp = 
	{
		base = "Base.Mod.StatusEffect"
		volume = -6.000000
		delay_rand_max = -5.000000
		volume_fade_out = 0.500000
		volume_fade_in = 0.200000
		param_envelope_enabled = 1.000000
		pitch_envelope_scale_max = 0.900000
		pitch_envelope_scale_min = 1.100000
		vsnd_files = "sounds/mods/tech/disarming_hex/disarming_hex_debuff_lp.vsnd"
		vsnd_duration = 6.490363
	}
	Mods.Tech.Disarming.Hex.Debuff.End = 
	{
		base = "Base.Mod.StatusEffect"
		volume = 0.000000
		vsnd_files = "sounds/mods/tech/disarming_hex/disarming_hex_debuff_end.vsnd"
		vsnd_duration = 2.433061
	}
}