<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Mods.Tech.Immobilize.Cast = 
	{
		base = "Base.Mod.3d"
		vsnd_files = "sounds/mods/tech/immobilize/cast.vsnd"
	}
	Mods.Tech.Immobilize.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Immobilize.ImpactLyr1"
		soundevent_02 = "Mods.Tech.Immobilize.ImpactLyr2"
		soundevent_03 = "Mods.Tech.Immobilize.ImpactLyr3"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Mods.Tech.Immobilize.ImpactLyr1 = 
	{
		base = "Base.Mod.3d"
		vsnd_files = "sounds/mods/tech/immobilize/impact_lyr1.vsnd"
	}
	Mods.Tech.Immobilize.ImpactLyr2 = 
	{
		base = "Base.Mod.3d"
		vsnd_files = "sounds/mods/tech/immobilize/impact_lyr2.vsnd"
	}
	Mods.Tech.Immobilize.ImpactLyr3 = 
	{
		base = "Base.Mod.3d"
		vsnd_files = "sounds/mods/tech/immobilize/impact_lyr3.vsnd"
	}
	Mods.Tech.Area.Immobilize.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Area.Immobilize.CastLyr1"
		soundevent_02 = "Mods.Tech.Area.Immobilize.CastLyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mods.Tech.Area.Immobilize.CastLyr1 = 
	{
		base = "Base.Mod.3d"
		vsnd_files = "sounds/mods/tech/area_immobilize/cast_lyr1.vsnd"
	}
	Mods.Tech.Area.Immobilize.CastLyr2 = 
	{
		base = "Base.Mod.3d"
		vsnd_files = "sounds/mods/tech/area_immobilize/cast_lyr2.vsnd"
	}
	Mods.Tech.Area.Immobilize.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Immobilize.ImpactLyr1"
		soundevent_02 = "Mods.Tech.Immobilize.ImpactLyr2"
		soundevent_03 = "Mods.Tech.Immobilize.ImpactLyr3"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Mods.Tech.Area.Immobilize.ImpactLyr1 = 
	{
		base = "Base.Mod.3d"
		vsnd_files = "sounds/mods/tech/immobilize/impact_lyr1.vsnd"
	}
	Mods.Tech.Area.Immobilize.ImpactLyr2 = 
	{
		base = "Base.Mod.3d"
		vsnd_files = "sounds/mods/tech/immobilize/impact_lyr2.vsnd"
	}
	Mods.Tech.Area.Immobilize.ImpactLyr3 = 
	{
		base = "Base.Mod.3d"
		vsnd_files = "sounds/mods/tech/immobilize/impact_lyr3.vsnd"
	}
	Mods.Tech.Refresher.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Refresher.CastLyr1"
		soundevent_02 = "Mods.Tech.Refresher.CastLyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mods.Tech.Refresher.CastLyr1 = 
	{
		base = "Base.Mod.3d"
		volume = -6.000000
		vsnd_files = "sounds/mods/tech/refresher/cast_lyr1.vsnd"
	}
	Mods.Tech.Refresher.CastLyr2 = 
	{
		base = "Base.Mod.3d"
		volume = -6.000000
		vsnd_files = "sounds/mods/tech/refresher/cast_lyr2.vsnd"
	}
	Mods.Tech.Emp.Wave.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Emp.Wave.CastLyr1"
		soundevent_02 = "Mods.Tech.Emp.Wave.CastLyr2"
		soundevent_03 = "Mods.Tech.Emp.Wave.CastLyr3"
		volume = 0.400000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Mods.Tech.Emp.Wave.CastLyr1 = 
	{
		base = "Base.Mod.3d"
		vsnd_files = "sounds/mods/tech/emp_wave/cast_lyr1.vsnd"
	}
	Mods.Tech.Emp.Wave.CastLyr2 = 
	{
		base = "Base.Mod.3d"
		vsnd_files = "sounds/mods/tech/emp_wave/cast_lyr2.vsnd"
	}
	Mods.Tech.Emp.Wave.CastLyr3 = 
	{
		base = "Base.Mod.3d"
		vsnd_files = "sounds/mods/tech/emp_wave/cast_lyr3.vsnd"
	}
	Mods.Tech.Emp.Wave.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Emp.Wave.ImpactLyr1"
		soundevent_02 = "Mods.Tech.Emp.Wave.ImpactLyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mods.Tech.Emp.Wave.ImpactLyr1 = 
	{
		base = "Base.Mod.3d"
		vsnd_files = "sounds/mods/tech/emp_wave/impact_lyr1.vsnd"
	}
	Mods.Tech.Emp.Wave.ImpactLyr2 = 
	{
		base = "Base.Mod.3d"
		vsnd_files = "sounds/mods/tech/emp_wave/impact_lyr2.vsnd"
	}
	Mods.Tech.Shield.Pulse.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Shield.Pulse.CastLyr1"
		soundevent_02 = "Mods.Tech.Shield.Pulse.CastLyr2"
		soundevent_03 = "Mods.Tech.Shield.Pulse.CastLyr3"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Mods.Tech.Shield.Pulse.CastLyr1 = 
	{
		base = "Base.Mod.3d"
		vsnd_files = "sounds/mods/tech/shield_pulse/cast_lyr1.vsnd"
	}
	Mods.Tech.Shield.Pulse.CastLyr2 = 
	{
		base = "Base.Mod.3d"
		vsnd_files = "sounds/mods/tech/shield_pulse/cast_lyr2.vsnd"
	}
	Mods.Tech.Shield.Pulse.CastLyr3 = 
	{
		base = "Base.Mod.3d"
		vsnd_files = "sounds/mods/tech/shield_pulse/cast_lyr3.vsnd"
	}
	Mods.Tech.Glitch.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Glitch.Cast.Lyr1"
		soundevent_02 = "Mods.Tech.Glitch.Cast.Lyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mods.Tech.Glitch.Cast.Lyr1 = 
	{
		base = "Base.Mod.Tier3.3d"
		volume = -3.000000
		vsnd_files = "sounds/mods/tech/glitch/cast_lyr1.vsnd"
	}
	Mods.Tech.Glitch.Cast.Lyr2 = 
	{
		base = "Base.Mod.Tier3.3d"
		volume = -3.000000
		vsnd_files = "sounds/mods/tech/glitch/cast_lyr2.vsnd"
	}
	Mods.Tech.Glitch.Proj.Lp = 
	{
		base = "Base.Mod.Tier3.3d"
		volume_falloff_min = 11.000000
		volume_falloff_max = 500.000000
		volume = -2.000000
		doppler_on = 1.000000
		volume_fade_out = 0.100000
		volume_fade_in = 0.100000
		delay = 0.000000
		pitch = 1.100000
		delay_rand_min = -3.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/mods/tech/glitch/proj_lp.vsnd"
	}
	Mods.Tech.Glitch.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Glitch.Impact.Lyr1"
		soundevent_02 = "Mods.Tech.Glitch.Impact.Lyr2"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mods.Tech.Glitch.Impact.Lyr1 = 
	{
		base = "Base.Mod.Tier3.3d"
		pitch = 1.100000
		volume = 0.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1200.000000
		vsnd_files = "sounds/mods/tech/glitch/impact_lyr1.vsnd"
	}
	Mods.Tech.Glitch.Impact.Lyr2 = 
	{
		base = "Base.Mod.Tier3.3d"
		pitch = 1.100000
		volume = 0.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1200.000000
		vsnd_files = "sounds/mods/tech/glitch/impact_lyr2.vsnd"
	}
	Mods.Tech.Glitch.DeBuff.Lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Glitch.DeBuff.Lp1"
		soundevent_02 = "Mods.Tech.Glitch.DeBuff.Lp2"
		soundevent_03 = "Mods.Tech.Glitch.DeBuff.Lp3"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Mods.Tech.Glitch.DeBuff.Lp1 = 
	{
		base = "Base.Mod.Tier3.3d"
		volume_falloff_min = 1.000000
		volume_falloff_max = 400.000000
		volume = -3.000000
		volume_fade_out = 0.300000
		volume_fade_in = 0.100000
		delay = 0.000000
		delay_rand_min = -4.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/mods/tech/glitch/status_lp_1.vsnd"
	}
	Mods.Tech.Glitch.DeBuff.Lp2 = 
	{
		base = "Base.Mod.Tier3.3d"
		volume_falloff_min = 11.000000
		volume_falloff_max = 700.000000
		volume = -3.000000
		volume_fade_out = 0.300000
		volume_fade_in = 0.100000
		delay = 0.000000
		pitch = 0.900000
		delay_rand_min = -4.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/mods/tech/glitch/status_lp_2.vsnd"
	}
	Mods.Tech.Glitch.DeBuff.Lp3 = 
	{
		base = "Base.Mod.Tier3.3d"
		volume_falloff_min = 11.000000
		volume_falloff_max = 600.000000
		volume = -3.000000
		volume_fade_out = 0.300000
		volume_fade_in = 0.100000
		delay = 0.000000
		delay_rand_min = -4.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/mods/tech/glitch/status_lp_3.vsnd"
	}
	Mods.Tech.Glitch.End = 
	{
		base = "Base.Mod.Tier3.3d"
		volume = -4.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1200.000000
		pitch = 1.100000
		volume_fade_out = 0.000000
		vsnd_files = "sounds/mods/tech/glitch/status_end.vsnd"
	}
	Item.HealingBeam.PreCast = 
	{
		base = "Base.Mod.3d"
		volume = -12.000000
		vsnd_files = "sounds/mods/tech/rescue_beam/pre_cast.vsnd"
	}
	Item.HealingBeam.Cast = 
	{
		base = "Base.Mod.3d"
		volume = -12.000000
		vsnd_files = "sounds/mods/tech/rescue_beam/cast.vsnd"
	}
	Item.HealingBeam.lp = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Item.HealingBeam.lp1"
		soundevent_02 = "Item.HealingBeam.lp2"
		soundevent_03 = "Item.HealingBeam.lp3"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Item.HealingBeam.lp1 = 
	{
		base = "Base.Mod.3d"
		pitch = 1.100000
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		volume = -12.000000
		vsnd_files = "sounds/mods/tech/rescue_beam/lp1.vsnd"
	}
	Item.HealingBeam.lp2 = 
	{
		base = "Base.Mod.3d"
		pitch = 1.100000
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		volume = -12.000000
		vsnd_files = "sounds/mods/tech/rescue_beam/lp2.vsnd"
	}
	Item.HealingBeam.lp3 = 
	{
		base = "Base.Mod.3d"
		pitch = 1.100000
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
		volume = -12.000000
		vsnd_files = "sounds/mods/tech/rescue_beam/lp3.vsnd"
	}
	Item.HealingBeam.End = 
	{
		base = "Base.Mod.3d"
		volume = -80.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Item.Tech.Reverb.Mod.Start = 
	{
		base = "Base.Mod.3d"
		volume = 0.000000
		volume_falloff_max = 1900.000000
		vsnd_files = "sounds/mods/tech/tech_reverb/mod_start.vsnd"
	}
	Item.Tech.Reverb.Lp = 
	{
		base = "Base.Mod.3d"
		delay = 0.000000
		delay_rand_min = 0.000000
		delay_rand_max = 0.000000
		volume_falloff_max = 1200.000000
		volume = -3.000000
		vsnd_files = "sounds/mods/tech/tech_reverb/mod_lp.vsnd"
	}
	Item.Tech.Reverb.End = 
	{
		base = "Base.Mod.3d"
		volume_falloff_max = 1900.000000
		volume = 0.000000
		vsnd_files = "sounds/mods/tech/tech_reverb/mod_end.vsnd"
	}
	Mods.Tech.Knockdown.Cast = 
	{
		base = "Base.Mod.Tier3.3d"
		volume = 2.000000
		vsnd_files = "sounds/mods/tech/knockdown/cast.vsnd"
	}
	Mods.Tech.Knockdown.Proj.Lp = 
	{
		base = "Base.Mod.Tier3.Proj.Lp.3d"
		delay_rand_min = 0.000000
		vsnd_files = "sounds/mods/tech/knockdown/proj_lp.vsnd"
	}
	Mods.Tech.Stasis.Bomb.Cast = 
	{
		base = "Base.Mod.Tier4.3d"
		vsnd_files = "sounds/mods/tech/stasis_bomb/cast.vsnd"
	}
	Mods.Tech.Stasis.Bomb.Lp = 
	{
		base = "Base.Mod.Tier4.3d"
		vsnd_files = "sounds/mods/tech/stasis_bomb/lp.vsnd"
	}
	Mods.Tech.Stasis.Bomb.Explode = 
	{
		base = "Base.Mod.Tier4.3d"
		vsnd_files = "sounds/mods/tech/stasis_bomb/explode.vsnd"
	}
	Mods.Tech.Phantom.Strike.Cast.Delay = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Phantom.Strike.Cast.Delay.Low"
		soundevent_02 = "Mods.Tech.Phantom.Strike.Cast.Delay.High"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mods.Tech.Phantom.Strike.Cast.Delay.Low = 
	{
		base = "Base.Mod.Tier4.3d"
		vsnd_files = "sounds/mods/tech/phantom_strike/cast_delay_low.vsnd"
	}
	Mods.Tech.Phantom.Strike.Cast.Delay.High = 
	{
		base = "Base.Mod.Tier4.3d"
		vsnd_files = "sounds/mods/tech/phantom_strike/cast_delay_hi.vsnd"
	}
	Mods.Tech.Phantom.Strike.Cast = 
	{
		base = "Base.Mod.Tier4.3d"
		vsnd_files = "sounds/mods/tech/phantom_strike/cast.vsnd"
	}
	Mods.Tech.Phantom.Strike.Explode = 
	{
		base = "Base.Mod.Tier4.3d"
		vsnd_files = "sounds/mods/tech/phantom_strike/explode.vsnd"
	}
	Mods.Tech.AcolytesGlove.Start = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.AcolytesGlove.Start.Gears"
		soundevent_02 = "Mods.Tech.AcolytesGlove.Start.Growl"
		soundevent_03 = "Mods.Tech.AcolytesGlove.Start.Sub"
		volume = 0.500000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Mods.Tech.AcolytesGlove.Start.Gears = 
	{
		base = "Base.Mod.Tier4.3d"
		pitch = 1.000000
		vsnd_files = "sounds/mods/weapon/tech_overflow/mod_start_gears.vsnd"
	}
	Mods.Tech.AcolytesGlove.Start.Growl = 
	{
		base = "Base.Mod.Tier4.3d"
		pitch = 0.900000
		vsnd_files = "sounds/mods/tech/acolytes_glove/activate.vsnd"
	}
	Mods.Tech.AcolytesGlove.Start.Sub = 
	{
		base = "Base.Mod.Tier4.3d"
		pitch = 1.000000
		vsnd_files = "sounds/mods/weapon/tech_overflow/mod_start_sub.vsnd"
	}
	Mods.Tech.AcolytesGlove.Lp = 
	{
		base = "Base.Mod.Tier4.3d"
		volume = -15.000000
		pitch = 1.200000
		volume_falloff_max = 2900.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.100045
	}
	Mods.Tech.AcolytesGlove.End = 
	{
		base = "Base.Mod.Tier4.3d"
		volume = -5.000000
		pitch = 1.600000
		vsnd_files = "sounds/mods/tech/acolytes_glove/end.vsnd"
	}
	Mods.Tech.ArcaneMedallion.Start = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.ArcaneMedallion.Start.Gears"
		soundevent_02 = "Mods.Tech.ArcaneMedallion.Start.Growl"
		soundevent_03 = "Mods.Tech.ArcaneMedallion.Start.Sub"
		volume = 0.700000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Mods.Tech.ArcaneMedallion.Start.Gears = 
	{
		base = "Base.Mod.Tier4.3d"
		pitch = 1.300000
		vsnd_files = "sounds/mods/weapon/tech_overflow/mod_start_gears.vsnd"
	}
	Mods.Tech.ArcaneMedallion.Start.Growl = 
	{
		base = "Base.Mod.Tier4.3d"
		pitch = 1.300000
		vsnd_files = "sounds/mods/weapon/tech_overflow/mod_start_growl.vsnd"
	}
	Mods.Tech.ArcaneMedallion.Start.Sub = 
	{
		base = "Base.Mod.Tier4.3d"
		pitch = 1.300000
		vsnd_files = "sounds/mods/weapon/tech_overflow/mod_start_sub.vsnd"
	}
	Mods.Tech.ArcaneMedallion.Lp = 
	{
		base = "Base.Mod.Tier4.3d"
		volume = -15.000000
		pitch = 1.000000
		volume_falloff_max = 2900.000000
		vsnd_files = "sounds/mods/weapon/tech_overflow/mod_lp.vsnd"
	}
	Mods.Tech.ArcaneMedallion.End = 
	{
		base = "Base.Mod.Tier4.3d"
		volume = -5.000000
		pitch = 1.400000
		vsnd_files = "sounds/mods/weapon/tech_overflow/mod_end.vsnd"
	}
	Mods.Tech.Soul.Disruptor.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Soul.Disruptor.Cast.Metal"
		soundevent_02 = "Mods.Tech.Soul.Disruptor.Cast.Spring"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mods.Tech.Soul.Disruptor.Cast.Metal = 
	{
		base = "Base.Mod.Tier4.3d"
		vsnd_files = "sounds/mods/tech/soul_disruptor/cast_metal.vsnd"
	}
	Mods.Tech.Soul.Disruptor.Cast.Spring = 
	{
		base = "Base.Mod.Tier4.3d"
		vsnd_files = "sounds/mods/tech/soul_disruptor/cast_spring.vsnd"
	}
	Mods.Tech.Soul.Disruptor.Impact = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Tech.Soul.Disruptor.Impact.Pop"
		soundevent_02 = "Mods.Tech.Soul.Disruptor.Impact.Tech"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mods.Tech.Soul.Disruptor.Impact.Pop = 
	{
		base = "Base.Mod.Tier4.3d"
		vsnd_files = "sounds/mods/tech/soul_disruptor/impact_pop.vsnd"
	}
	Mods.Tech.Soul.Disruptor.Impact.Tech = 
	{
		base = "Base.Mod.Tier4.3d"
		vsnd_files = "sounds/mods/tech/soul_disruptor/impact_tech.vsnd"
	}
	Mods.Tech.TargetDisarm.Cast = 
	{
		base = "Base.Mod.3d"
		volume = -10.000000
		vsnd_files = "sounds/mods/tech/acolytes_glove/activate.vsnd"
	}
	Mods.Tech.TargetDisarm.Hit = 
	{
		base = "Base.Mod.3d"
		volume = 1.000000
		vsnd_files = "sounds/mods/tech/immobilize/impact_lyr1.vsnd"
	}
	Mods.Tech.TargetDisarm.ProjectileLoop = 
	{
		base = "Base.Mod.Tier3.3d"
		volume_falloff_min = 11.000000
		volume_falloff_max = 500.000000
		volume = -2.000000
		doppler_on = 1.000000
		volume_fade_out = 0.100000
		volume_fade_in = 0.100000
		delay = 0.000000
		pitch = 1.100000
		delay_rand_min = -3.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/mods/tech/glitch/proj_lp.vsnd"
	}
	Mods.Tech.Decay.Select = 
	{
		base = "Base.Mod.3d"
		volume = -2.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		vsnd_files = "sounds/mods/tech/rupture/decay_select.vsnd"
	}
	Mods.Tech.Decay.Select_Lp = 
	{
		base = "Base.Mod.3d"
		volume = -2.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 149.534698
		spread_max_value = 0.500000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		volume_fade_out = 0.800000
		vsnd_files = "sounds/mods/tech/rupture/decay_select_lp.vsnd"
	}
	Mods.Tech.Decay.Deselect = 
	{
		base = "Base.Mod.3d"
		volume = -2.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		vsnd_files = "sounds/mods/tech/rupture/decay_deselect.vsnd"
	}
	Mods.Tech.Decay.Cast = 
	{
		base = "Base.Mod.3d"
		volume = 5.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		vsnd_files = "sounds/mods/tech/rupture/decay_cast.vsnd"
	}
	Mods.Tech.Decay.Hit = 
	{
		base = "Base.Mod.3d"
		volume = 5.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		vsnd_files = "sounds/mods/tech/rupture/decay_impact.vsnd"
	}
	Mods.Tech.IceBlast.Cast = 
	{
		base = "Base.Mod.3d"
		volume = 5.000000
		spread_min = 0.000000
		spread_max_value = 0.000000
		spread_max = 500.000000
		spread_min_value = 0.000000
		vsnd_files = "sounds/mods/tech/ice_blast/coldfront_cast.vsnd"
	}
	Mods.Tech.Glitch.Select_Lp = 
	{
		base = "Base.Mod.3d"
		volume = 2.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 67.929222
		spread_max_value = 0.492163
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		volume_fade_out = 0.800000
		vsnd_files = "sounds/mods/tech/glitch/curse_select_lp.vsnd"
	}
	Mods.Tech.Glitch.Deselect = 
	{
		base = "Base.Mod.3d"
		volume = -2.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		vsnd_files = "sounds/mods/tech/glitch/curse_select_end.vsnd"
	}
	Mods.Tech.Glitch.Select = 
	{
		base = "Base.Mod.3d"
		volume = -3.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		vsnd_files = "sounds/mods/tech/glitch/curse_select_start.vsnd"
	}
	Mods.Tech.Stasis.End = 
	{
		base = "Base.Mod.3d"
		volume = 2.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		block_event_name = ""
		block_duration = -1.000000
		hrtf_on = 1.000000
		hrtf_mix = 1.000000
		vsnd_files = "sounds/mods/tech/stasis/etherealshift_end.vsnd"
	}
	Mods.Tech.Stasis.Cast = 
	{
		base = "Base.Mod.3d"
		volume = 2.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		block_event_name = ""
		block_duration = -1.000000
		hrtf_mix = 1.000000
		pitch = 0.900000
		vsnd_files = "sounds/mods/tech/stasis/etherealshift_cast.vsnd"
	}
	Mods.Tech.Stasis.Active = 
	{
		base = "Base.Ability"
		volume = 1.000000
		mixer_mixlayer_perspective_player = "Ability-Dramatic"
		volume_fade_out = 0.600000
		hrtf_mix = 1.000000
		spread_min = 0.000000
		spread_max_value = 0.539185
		spread_max = 250.000000
		spread_min_value = 0.000000
		vsnd_files = "sounds/mods/tech/stasis/etherealshift_active.vsnd"
	}
	Mods.Tech.Knockdown.Impact = 
	{
		base = "Base.Mod.Tier3.3d"
		volume = 2.000000
		vsnd_files = "sounds/mods/tech/knockdown/impact.vsnd"
	}
	Mods.Tech.Knockdown.Delay = 
	{
		base = "Base.Mod.Tier3.3d"
		spread_min = 157.110092
		spread_max_value = 0.896552
		spread_max = 342.889923
		spread_min_value = 0.000000
		pitch = 1.000000
		delay_rand_min = 0.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/mods/tech/knockdown/delay.vsnd"
	}
	Mods.Tech.Knockdown.Select = 
	{
		base = "Base.Mod.Tier3.3d"
		volume = -8.000000
		vsnd_files = "sounds/mods/tech/knockdown/select.vsnd"
	}
	Mods.Tech.Knockdown.Select_Lp = 
	{
		base = "Base.Mod.Tier3.3d"
		volume = -14.000000
		volume_fade_out = 0.400000
		volume_fade_in = 0.200000
		vsnd_files = "sounds/mods/tech/knockdown/select_lp.vsnd"
	}
}