<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Mods.Weapon.Electric.Bullets.Victim.Impact = 
	{
		base = "Base.Mod"
		volume = -9.000000
		volume_rand_max = 0.100000
		volume_rand_min = -0.030000
		pitch_rand_max = 0.001000
		pitch_rand_min = -0.003000
		pitch = 1.150000
		limiter_match_event = 1.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 633.000000
		block_distance_max = 899.000000
		limiter_event_name = "Mods.Weapon.Electric.Bullets.Victim.Impact"
		vsnd_files = 
		[
			"sounds/mods/weapon/electric/tesla_proc_01.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_02.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_03.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_04.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_05.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_06.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_07.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_08.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_09.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_10.vsnd",
		]
		vsnd_duration = 1.040023
	}
	Mods.Weapon.Beserk = 
	{
		base = "Base.Mod"
		volume = -21.000000
		vsnd_files = "sounds/mods/weapon/beserk/cast.vsnd"
		vsnd_duration = 3.087208
	}
	Mods.Weapon.Fervor.ActivateBonuses = 
	{
		base = "Base.Ability"
		volume_falloff_min = 6.000000
		volume_falloff_max = 1600.000000
		block_distance_max = 2600.000000
		pitch_rand_min = -0.020000
		pitch_rand_max = 0.020000
		volume = -3.000000
		vsnd_files = "sounds/mods/weapon/fervor/activate.vsnd"
		vsnd_duration = 2.719875
	}
	Mods.Weapon.ExplosiveBullets.Explode = 
	{
		base = "Base.Mod"
		volume = 1.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 1500.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		volume_fade_out = 0.400000
		vsnd_files = "sounds/mods/weapon/explosive/impact.vsnd"
		vsnd_duration = 1.898957
	}
	Mods.Weapon.Bleeding.Bullets.Lp = 
	{
		base = "Base.Ability"
		volume_falloff_min = 1.000000
		volume_falloff_max = 1600.000000
		block_distance_max = 2600.000000
		pitch_rand_min = -0.020000
		pitch_rand_max = 0.020000
		volume = -3.000000
		vsnd_files = "sounds/mods/weapon/bleeding/mod_dur_default_lp.vsnd"
	}
	Mods.Weapon.Silencer.Dur.Lp = 
	{
		base = "Base.Mod"
		volume = 2.000000
		pitch = 1.000000
		volume_fade_out = 0.400000
		volume_fade_in = 0.200000
		vsnd_files = "sounds/mods/weapon/silencer/silencer_lp.vsnd"
		vsnd_duration = 2.791338
	}
	Mods.Weapon.Silencer.Dur.End = 
	{
		base = "Base.Mod"
		volume = -9.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Mods.Weapon.Surging.Power.Mod.Start = 
	{
		base = "Base.Mod"
		volume = -1.000000
		delay = 0.050000
		vsnd_files = "sounds/mods/weapon/surging_power/mod_start.vsnd"
		vsnd_duration = 2.371271
	}
	Mods.Weapon.Surging.Power.Mod.Dur.Lp = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Mods.Weapon.Surging.Power.Mod.End = 
	{
		base = "Base.Mod"
		volume = -1.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Mods.Weapon.Galvanic.Storm.Confirmation = 
	{
		base = "Base.Mod"
		volume = -6.000000
		vsnd_files = "sounds/mods/weapon/galvanic_storm/proc_2d_victim.vsnd"
		vsnd_duration = 2.572083
	}
	Mods.Weapon.Galvanic.Storm.Slow.Confirmation = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/weapon/galvanic_storm/slow_mod_start.vsnd"
		vsnd_duration = 2.144938
	}
	Mods.Weapon.Galvanic.Storm.Proc = 
	{
		base = "Base.Mod.Tier4.Proc.3d"
		volume = -1.000000
		vsnd_files = 
		[
			"sounds/mods/weapon/galvanic_storm/proc_3d_01.vsnd",
			"sounds/mods/weapon/galvanic_storm/proc_3d_02.vsnd",
			"sounds/mods/weapon/galvanic_storm/proc_3d_03.vsnd",
			"sounds/mods/weapon/galvanic_storm/proc_3d_04.vsnd",
			"sounds/mods/weapon/galvanic_storm/proc_3d_05.vsnd",
		]
		vsnd_duration = 1.505875
	}
	Mods.Weapon.Galvanic.Storm.Slow.Victim = 
	{
		base = "Base.Mod.Tier4.Proc.2d"
		vsnd_files = "sounds/mods/weapon/galvanic_storm/slow_mod_start.vsnd"
		vsnd_duration = 2.144938
	}
	Mods.Weapon.Leveler.Headshot.Confirmation = 
	{
		base = "Base.Mod"
		volume = -7.000000
		vsnd_files = "sounds/mods/weapon/leveler/headshot.vsnd"
		vsnd_duration = 1.303833
	}
	Mods.Weapon.Leveler.Headshot.Victim = 
	{
		base = "Base.Mod"
		volume = -8.000000
		vsnd_files = "sounds/mods/weapon/leveler/headshot.vsnd"
		vsnd_duration = 1.303833
	}
	Mods.Weapon.HeadshotBooster.Headshot.Confirmation = 
	{
		base = "Base.Mod"
		volume = -9.000000
		pitch = 1.500000
		vsnd_files = "sounds/mods/weapon/leveler/headshot.vsnd"
		vsnd_duration = 1.303833
	}
	Mods.Weapon.HeadshotBooster.Headshot.Victim = 
	{
		base = "Base.Mod"
		volume = -10.000000
		pitch = 1.500000
		vsnd_files = "sounds/mods/weapon/leveler/headshot.vsnd"
		vsnd_duration = 1.303833
	}
	Mods.Weapon.BurstFire.Perfect = 
	{
		base = "Base.Status.Effect.2d"
		volume = 0.000000
		volume_fade_out = 0.390000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		volume_rand_min = -0.200000
		volume_rand_max = 0.000500
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		limiter_event_name = "Player.Negative.Interact.Silenced"
		limiter_stop_oldest = true
		pitch_modulation_max = 2.000000
		pitch = 0.750000
		vsnd_files = "sounds/guardian/tier1/wpn/whizby_01.vsnd"
		vsnd_duration = 0.641293
	}
	Mods.Weapon.Tech.Overflow.Mod.Start = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Weapon.Tech.Overflow.Mod.Start.Gears"
		soundevent_02 = "Mods.Weapon.Tech.Overflow.Mod.Start.Growl"
		soundevent_03 = "Mods.Weapon.Tech.Overflow.Mod.Start.Sub"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Mods.Weapon.Tech.Overflow.Mod.Start.Gears = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/weapon/tech_overflow/mod_start_gears.vsnd"
		vsnd_duration = 0.455021
	}
	Mods.Weapon.Tech.Overflow.Mod.Start.Growl = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/weapon/tech_overflow/mod_start_growl.vsnd"
		vsnd_duration = 4.488854
	}
	Mods.Weapon.Tech.Overflow.Mod.Start.Sub = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/weapon/tech_overflow/mod_start_sub.vsnd"
		vsnd_duration = 1.850542
	}
	Mods.Weapon.Tech.Overflow.Mod.Lp = 
	{
		base = "Base.Mod"
		volume = -15.000000
		volume_falloff_max = 2900.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Mods.Weapon.Tech.Overflow.Mod.End = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/weapon/tech_overflow/mod_end.vsnd"
		vsnd_duration = 4.667354
	}
	Mods.Weapon.Detention.Rounds.Mod.Start = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/weapon/detention_rounds/mod_start.vsnd"
		vsnd_duration = 4.126458
	}
	Mods.Weapon.Detention.Rounds.Mod.Dur.Lp = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/weapon/detention_rounds/mod_dur_lp.vsnd"
		vsnd_duration = 0.951083
	}
	Mods.Weapon.Detention.Rounds.Mod.End = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Weapon.Detention.Rounds.Mod.End.Rock"
		soundevent_02 = "Mods.Weapon.Detention.Rounds.Mod.End.Water"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mods.Weapon.Detention.Rounds.Mod.End.Rock = 
	{
		base = "Base.Mod"
		volume = -6.000000
		vsnd_files = "sounds/mods/weapon/detention_rounds/mod_end_rock.vsnd"
		vsnd_duration = 0.698417
	}
	Mods.Weapon.Detention.Rounds.Mod.End.Water = 
	{
		base = "Base.Mod"
		volume = -3.000000
		vsnd_files = "sounds/mods/weapon/detention_rounds/mod_end_water.vsnd"
		vsnd_duration = 2.615000
	}
	Mods.Weapon.OverdriveClip.Reload = 
	{
		base = "Base.Status.Effect.2d"
		volume = 0.000000
		volume_fade_out = 0.390000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.000000
		volume_rand_min = -0.200000
		volume_rand_max = 0.000500
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		limiter_event_name = "Player.Negative.Interact.Silenced"
		limiter_stop_oldest = true
		pitch_modulation_max = 2.000000
		pitch = 0.750000
		vsnd_files = "sounds/weapons/phalanx/reload.vsnd"
	}
	Mods.Weapon.CloakingDevice.Ambush = 
	{
		base = "Base.Mod"
		volume_falloff_min = 6.000000
		volume_falloff_max = 1600.000000
		block_distance_max = 2600.000000
		pitch_rand_min = -0.020000
		pitch_rand_max = 0.020000
		volume = 1.000000
		vsnd_files = "sounds/mods/weapon/fervor/activate.vsnd"
		vsnd_duration = 2.719875
	}
	Mods.Weapon.KineticSash.Triggered = 
	{
		base = "Base.Mod"
		volume = -1.000000
		pitch = 1.300000
		vsnd_files = "sounds/mods/weapon/kinetic_sash/activate.vsnd"
		vsnd_duration = 1.645563
	}
	Mods.Weapon.Thermal.Detonator.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Weapon.Thermal.Detonator.Cast.Ping"
		soundevent_02 = "Mods.Weapon.Thermal.Detonator.Cast.Voice"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mods.Weapon.Thermal.Detonator.Cast.Ping = 
	{
		base = "Base.Mod"
		volume = -1.000000
		vsnd_files = "sounds/mods/weapon/thermal_det/cast_ping.vsnd"
		vsnd_duration = 1.910771
	}
	Mods.Weapon.Thermal.Detonator.Cast.Voice = 
	{
		base = "Base.Mod"
		volume = -1.000000
		vsnd_files = "sounds/mods/weapon/thermal_det/cast_voice.vsnd"
		vsnd_duration = 0.832902
	}
	Mods.Weapon.Thermal.Detonator.Proj.Lp = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/weapon/thermal_det/proj_lp.vsnd"
		vsnd_duration = 4.669093
	}
	Mods.Weapon.Thermal.Detonator.Explode = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Weapon.Thermal.Detonator.Explode.Base"
		soundevent_02 = "Mods.Weapon.Thermal.Detonator.Explode.Layer"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	Mods.Weapon.Thermal.Detonator.Explode.Base = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/mods/weapon/thermal_det/exp_base.vsnd"
		vsnd_duration = 2.291361
	}
	Mods.Weapon.Thermal.Detonator.Explode.Layer = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/mods/weapon/thermal_det/exp_layer.vsnd"
		vsnd_duration = 1.267506
	}
	Mods.Weapon.FleetfootBoots.Lp = 
	{
		base = "Base.Mod"
		volume = 0.000000
		vsnd_files = "sounds/mods/weapon/fleetfoot_boots/lp.vsnd"
		vsnd_duration = 6.200657
	}
	Mods.Weapon.TargetedSilence.Hit = 
	{
		base = "Base.Mod"
		pitch = 1.000000
		volume = 0.000000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1800.000000
		spread_min = 87.142860
		spread_max_value = 0.981203
		spread_max = 230.000000
		spread_min_value = 0.000000
		vsnd_files = "sounds/mods/general/silenced_hit.vsnd"
		vsnd_duration = 2.663356
	}
	Mods.Weapon.TargetedSilence.Cast = 
	{
		base = "Base.Mod"
		volume = 8.000000
		vsnd_files = "sounds/mods/weapon/silencer/silence_selected.vsnd"
		vsnd_duration = 2.155896
	}
	Mods.Weapon.Thermal.Detonator.Lp = 
	{
		base = "Base.Ability"
		volume = -3.000000
		volume_falloff_curve_amount = 0.950000
		volume_falloff_min = 10.000000
		volume_falloff_max = 10.000000
		spread_min = 0.000000
		spread_max_value = 1.000000
		spread_max = 775.268616
		spread_min_value = 0.000000
		vsnd_files = "sounds/mods/weapon/thermal_det/lp.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				0.000000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.227125,
				0.227125,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 11.904399
	}
	Mods.Weapon.Warp.Stone.Cast.Delay = 
	{
		base = "Base.Mod"
		volume = -9.000000
		pitch = 1.000000
		vsnd_files = "sounds/mods/armor/meteor_strike/cast_energy.vsnd"
		vsnd_duration = 1.777052
	}
	Mods.Weapon.Warp.Stone.Cast = 
	{
		base = "Base.Mod"
		volume = -5.000000
		pitch = 1.000000
		vsnd_files = "sounds/mods/armor/meteor_strike/cast_boing.vsnd"
		vsnd_duration = 1.347438
	}
	Mods.Weapon.TargetedSilence.Target.Lp = 
	{
		base = "Base.Mod"
		volume_falloff_min = 11.000000
		volume_falloff_max = 5500.000000
		volume = -3.000000
		doppler_on = 1.000000
		volume_fade_out = 0.100000
		volume_fade_in = 0.100000
		delay = 0.000000
		pitch = 0.900000
		delay_rand_min = -3.000000
		delay_rand_max = 0.000000
		spread_min = 250.000000
		spread_max_value = 0.631579
		spread_max = 500.000000
		spread_min_value = 0.000000
		vsnd_files = "sounds/mods/weapon/silencer/silence_selected_lp.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				0.000000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				0.611429,
				1.000000,
				0.227125,
				0.227125,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 6.578254
	}
	Mods.Weapon.TargetedSilence.Target.Start = 
	{
		base = "Base.Mod"
		volume_falloff_min = 11.000000
		volume_falloff_max = 500.000000
		volume = -2.000000
		doppler_on = 1.000000
		volume_fade_out = 0.100000
		volume_fade_in = 0.100000
		delay = 0.000000
		pitch = 1.000000
		delay_rand_min = -3.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/mods/weapon/silencer/silence_selected.vsnd"
		vsnd_duration = 2.155896
	}
	Mods.Weapon.TargetedSilence.Projectile.Lp = 
	{
		base = "Base.Mod"
		volume_falloff_min = 11.000000
		volume_falloff_max = 1800.000000
		volume = 10.000000
		doppler_on = 1.000000
		volume_fade_out = 0.100000
		volume_fade_in = 0.100000
		delay = 0.000000
		pitch = 0.900000
		delay_rand_min = -3.000000
		delay_rand_max = 0.000000
		vsnd_files = "sounds/mods/weapon/silencer/silence_travel_lp.vsnd"
		vsnd_duration = 0.932449
	}
	Mods.Weapon.OnslaughtAura.Cast_Layer = 
	{
		base = "Base.Mod"
		volume = -2.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		delay = 0.030000
		vsnd_files = "sounds/mods/weapon/onslaught_aura/activate.vsnd"
		vsnd_duration = 2.198186
	}
	Mods.Weapon.OnslaughtAura.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Weapon.OnslaughtAura.Cast_Layer"
		soundevent_02 = "Mods.Weapon.Shared.Layer"
		soundevent_03 = ""
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Mods.Weapon.FleetfootBoots.Cast_Layer = 
	{
		base = "Base.Mod"
		volume = -2.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.000000
		pitch_rand_min = 0.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		vsnd_files = "sounds/mods/weapon/fleetfoot_boots/activate.vsnd"
		vsnd_duration = 3.336281
	}
	Mods.Weapon.FleetfootBoots.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Weapon.FleetfootBoots.Cast_Layer"
		soundevent_02 = "Mods.Weapon.Shared.Layer"
		soundevent_03 = ""
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Mods.Weapon.Surging.Power.Cast_Layer = 
	{
		base = "Base.Mod"
		volume = 0.000000
		spread_min = 208.571426
		spread_max_value = 0.845865
		spread_max = 500.000000
		spread_min_value = 0.000000
		delay = 0.050000
		vsnd_files = "sounds/mods/weapon/surging_power/cast.vsnd"
		vsnd_duration = 2.993537
	}
	Mods.Weapon.Surging.Power.Cast = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "Mods.Weapon.Surging.Power.Cast_Layer"
		soundevent_02 = "Mods.Weapon.Shared.Layer"
		soundevent_03 = ""
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
		use_03 = 1.000000
	}
	Mods.Weapon.Shared.Layer = 
	{
		base = "Base.Mod"
		volume = -2.000000
		volume_rand_max = 0.000000
		volume_rand_min = 0.000000
		pitch_rand_max = 0.030000
		pitch_rand_min = -0.020000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		pitch = 1.000000
		vsnd_files = "sounds/mods/general/use_weapon.vsnd"
		vsnd_duration = 3.630408
	}
	Mods.Weapon.ActiveReload.Success = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/weapon/active_reload/item_active_reload_success.vsnd"
		vsnd_duration = 2.143696
	}
	Mods.Weapon.ActiveReload.Fail = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/weapon/active_reload/item_active_reload_fail.vsnd"
		vsnd_duration = 1.647800
	}
	Mods.Weapon.Electric.Bullets.Shockwave = 
	{
		base = "Base.Ability.Hit.AOE"
		limiter_max = 2.000000
		volume = 4.000000
		delay = 0.070000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.200000
		vsnd_files = 
		[
			"sounds/mods/weapon/electric/tesla_proc_01.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_02.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_03.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_04.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_05.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_06.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_07.vsnd",
		]
		vsnd_duration = 1.040023
	}
	Mods.Weapon.Bleeding.Bullets.Proc = 
	{
		base = "Base.Mod"
		limiter_max = 2.000000
		volume = 2.000000
		delay = 0.040000
		pitch = 1.100000
		volume_offset_opponent = -5.000000
		volume_offset_team = 0.000000
		vsnd_files = "sounds/mods/weapon/toxic/toxic_proc.vsnd"
		vsnd_duration = 0.386553
	}
	Mods.Weapon.Lucky.Bullets.Proc = 
	{
		base = "Base.Mod"
		limiter_max = 2.000000
		volume = 0.000000
		delay = 0.040000
		pitch = 1.000000
		volume_offset_opponent = -6.000000
		volume_offset_team = -4.000000
		vsnd_files = 
		[
			"sounds/mods/weapon/lucky/lucky_proc_01.vsnd",
			"sounds/mods/weapon/lucky/lucky_proc_02.vsnd",
			"sounds/mods/weapon/lucky/lucky_proc_03.vsnd",
		]
		vsnd_duration = 1.588141
	}
	Mods.Weapon.Mystic.Bullets.Proc = 
	{
		base = "Base.Mod"
		limiter_max = 2.000000
		volume = 6.000000
		delay = 0.040000
		pitch = 0.900000
		vsnd_files = "sounds/gameplay/powerups/spirit.vsnd"
		vsnd_duration = 3.363152
	}
	Mods.Weapon.Silencer.Cast = 
	{
		base = "Base.Mod"
		pitch = 1.000000
		delay = 0.050000
		volume = 7.000000
		vsnd_files = "sounds/mods/weapon/silencer/silencer_cast.vsnd"
		vsnd_duration = 2.176508
	}
}