<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Mods.Weapon.Beserk = 
	{
		base = "Base.Mod"
		volume = -21.000000
		vsnd_files = "sounds/mods/weapon/beserk/cast.vsnd"
		vsnd_duration = 3.087208
	}
	Mods.Weapon.Fervor.ActivateBonuses = 
	{
		base = "Base.Mod"
		pitch_rand_min = -0.020000
		pitch_rand_max = 0.020000
		volume = -3.000000
		vsnd_files = "sounds/mods/weapon/fervor/activate.vsnd"
		vsnd_duration = 2.719875
	}
	Mods.Weapon.HeadshotBooster.Headshot.Confirmation = 
	{
		base = "Base.Mod"
		volume = -9.000000
		pitch = 1.500000
		vsnd_files = "sounds/mods/weapon/leveler/headshot.vsnd"
		vsnd_duration = 1.303833
	}
	Mods.Weapon.BurstFire.Perfect = 
	{
		base = "Base.Status.Effect.2d"
		volume = 0.000000
		volume_fade_out = 0.390000
		volume_rand_min = -0.200000
		volume_rand_max = 0.000500
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_stop_oldest = true
		pitch_modulation_max = 2.000000
		pitch = 0.750000
		vsnd_files = "sounds/guardian/tier1/wpn/whizby_01.vsnd"
		vsnd_duration = 0.641312
	}
	Mods.Weapon.Detention.Rounds.Mod.Start = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/weapon/detention_rounds/mod_start.vsnd"
		vsnd_duration = 4.126458
	}
	Mods.Weapon.Detention.Rounds.Mod.End = 
	{
		base = "Base.Mod"
		volume = -2.000000
		vsnd_files = "sounds/mods/weapon/detention_rounds/mods_wpn_detention_end_01.vsnd"
		vsnd_duration = 2.254807
	}
	Mods.Weapon.Kinetic.Dash.Proc = 
	{
		base = "Base.Mod"
		volume = -4.000000
		vsnd_files = "sounds/mods/weapon/kinetic_dash/kinetic_dash_proc_01.vsnd"
		vsnd_duration = 2.174671
	}
	Mods.Weapon.Warp.Stone.Cast.Delay = 
	{
		base = "Base.Mod"
		volume = -9.000000
		pitch = 1.000000
		vsnd_files = "sounds/mods/armor/meteor_strike/cast_energy.vsnd"
		vsnd_duration = 1.777052
	}
	Mods.Weapon.Warp.Stone.Cast = 
	{
		base = "Base.Mod"
		volume = -5.000000
		pitch = 1.000000
		vsnd_files = "sounds/mods/armor/meteor_strike/cast_boing.vsnd"
		vsnd_duration = 1.347438
	}
	Mods.Weapon.OnslaughtAura.Cast = 
	{
		base = "Base.Mod"
		volume = -2.000000
		delay = 0.030000
		vsnd_files = "sounds/mods/weapon/onslaught_aura/activate.vsnd"
		vsnd_duration = 2.198186
	}
	Mods.Weapon.Surging.Power.Cast = 
	{
		base = "Base.Mod"
		volume = 0.000000
		spread_min = 208.571426
		spread_max_value = 0.845865
		spread_max = 500.000000
		spread_min_value = 0.000000
		delay = 0.050000
		vsnd_files = "sounds/mods/weapon/surging_power/mods_surging_power_cast_01.vsnd"
		vsnd_duration = 2.945397
	}
	Mods.Weapon.Surging.Power.Mod.End = 
	{
		base = "Base.Mod"
		volume = -1.000000
		vsnd_files = "sounds/common/null.vsnd"
		vsnd_duration = 0.050023
	}
	Mods.Weapon.Surging.Power.Mod.Start = 
	{
		base = "Base.Mod"
		volume = -1.000000
		delay = 0.050000
		vsnd_files = "sounds/mods/weapon/surging_power/mod_start.vsnd"
		vsnd_duration = 2.371271
	}
	Mods.Weapon.Tech.Overflow.Mod.Start = 
	{
		base = "Base.Mod"
		volume = 0.000000
		vsnd_files = "sounds/mods/weapon/tech_overflow/spiritual_overflow_proc.vsnd"
		vsnd_duration = 3.500386
	}
	Mods.Weapon.Tech.Overflow.Mod.End = 
	{
		base = "Base.Mod"
		volume = -5.000000
		vsnd_files = "sounds/mods/weapon/tech_overflow/spiritual_overflow_end.vsnd"
		vsnd_duration = 2.606689
	}
	Mods.Weapon.FleetfootBoots.Cast = 
	{
		base = "Base.Mod"
		volume = -2.000000
		spread_min = 157.069397
		spread_max_value = 1.000000
		spread_max = 202.857147
		spread_min_value = 0.000000
		pitch_modulation_max = 0.000000
		vsnd_files = "sounds/mods/weapon/fleetfoot_boots/mods_fleetboots_cast_01.vsnd"
		vsnd_duration = 2.945397
	}
	Mods.Weapon.FleetfootBoots.Lp = 
	{
		base = "Base.Mod"
		volume = 0.000000
		vsnd_files = "sounds/mods/weapon/fleetfoot_boots/lp.vsnd"
		vsnd_duration = 6.200657
	}
	Mods.Weapon.Alchemical.Fire.Lp = 
	{
		base = "Base.Mod"
		volume = -7.000000
		volume_offset_team = -7.000000
		volume_fade_in = 0.150000
		volume_fade_out = 0.400000
		play_from_listener_player = 0.000000
		vsnd_files = "sounds/mods/weapon/thermal_det/alchemical_fire_lp.vsnd"
		volume_fade_over_time_curve = 
		[
			
			[
				0.000000,
				0.000000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.227125,
				0.227125,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 11.904399
	}
	Mods.Weapon.Alchemical.Fire.End = 
	{
		base = "Base.Mod"
		volume = -8.000000
		volume_offset_team = -4.000000
		play_from_listener_player = 0.000000
		vsnd_files = "sounds/mods/weapon/thermal_det/alchemical_fire_end.vsnd"
		vsnd_duration = 3.094694
	}
	Mods.Weapon.Thermal.Detonator.Cast = 
	{
		base = "Base.Mod"
		volume = -2.000000
		vsnd_files = "sounds/mods/weapon/thermal_det/alchemical_fire_cast.vsnd"
		vsnd_duration = 2.879229
	}
	Mods.Weapon.Thermal.Detonator.Proj.Lp = 
	{
		base = "Base.Ability.Projectile"
		volume = -3.000000
		volume_fade_in = 0.150000
		volume_fade_out = 0.300000
		vsnd_files = "sounds/mods/weapon/thermal_det/alchemical_fire_proj_lp.vsnd"
		vsnd_duration = 5.304513
	}
	Mods.Weapon.Thermal.Detonator.Explode = 
	{
		base = "Base.Ability"
		volume = 0.000000
		vsnd_files = "sounds/mods/weapon/thermal_det/alchemical_fire_explode.vsnd"
		vsnd_duration = 3.280771
	}
	Mods.Weapon.Alchemical.Fire.Select = 
	{
		base = "Base.Mod"
		volume = -4.000000
		vsnd_files = "sounds/mods/weapon/thermal_det/alchemical_fire_select.vsnd"
		vsnd_duration = 1.182109
	}
	Mods.Weapon.Alchemical.Fire.Unselect = 
	{
		base = "Base.Mod"
		volume = -5.000000
		vsnd_files = "sounds/mods/weapon/thermal_det/alchemical_fire_unselect.vsnd"
		vsnd_duration = 1.513311
	}
	Mods.Weapon.Alchemical.Fire.Select.Lp = 
	{
		base = "Base.Ability.Telegraph"
		volume = -6.000000
		play_from_listener_player = 1.000000
		volume_fade_in = 0.200000
		volume_fade_out = 0.300000
		vsnd_files = "sounds/mods/weapon/thermal_det/alchemical_fire_select_lp.vsnd"
		vsnd_duration = 4.938299
	}
	Mods.Weapon.DisarmingHex.Proj.Lp = 
	{
		base = "Base.Mod"
		volume = -5.000000
		doppler_on = 1.000000
		volume_fade_out = 0.300000
		volume_fade_in = 0.300000
		delay_rand_min = -3.000000
		vsnd_files = "sounds/mods/weapon/silencer/silence_travel_lp.vsnd"
		vsnd_duration = 4.945419
	}
	Mods.Weapon.Silencer.Proc = 
	{
		base = "Base.Ability.StatusEffect"
		volume = 2.000000
		vsnd_files = "sounds/mods/weapon/silencer/silencer_hit.vsnd"
		vsnd_duration = 2.122449
	}
	Mods.Weapon.Silencer.Dur.Lp = 
	{
		base = "Base.Ability.StatusEffect"
		volume = -4.000000
		pitch = 1.000000
		volume_fade_out = 0.400000
		volume_fade_in = 0.200000
		vsnd_files = "sounds/mods/weapon/silencer/silencer_lp.vsnd"
		vsnd_duration = 2.791338
	}
	Mods.Weapon.Spellslinger.Proc = 
	{
		base = "Base.Mod"
		volume = -1.000000
		delay = 0.040000
		vsnd_files = "sounds/mods/weapon/spellslinger/spellslinger_proc_01.vsnd"
		vsnd_duration = 1.481519
	}
	Mods.Weapon.Spellslinger.Expire = 
	{
		base = "Base.Mod"
		volume = 0.000000
		vsnd_files = "sounds/mods/weapon/spellslinger/spellslinger_expire_01.vsnd"
		vsnd_duration = 0.886961
	}
	Mods.Weapon.SplitShot.Activate = 
	{
		base = "Base.Mod"
		volume = -3.000000
		vsnd_files = "sounds/mods/weapon/splitshot/split_shot_activate_01.vsnd"
		vsnd_duration = 2.137302
	}
	Mods.Weapon.SplitShot.Expire = 
	{
		base = "Base.Mod"
		volume = -3.000000
		vsnd_files = "sounds/mods/weapon/splitshot/split_shot_expire_01.vsnd"
		vsnd_duration = 0.863333
	}
	Mods.Weapon.BloodTribute.Activate = 
	{
		base = "Base.Mod"
		volume = -2.000000
		vsnd_files = "sounds/mods/weapon/blood_tribute/blood_tribute_activate_01.vsnd"
		vsnd_duration = 2.007687
	}
	Mods.Weapon.BloodTribute.Deactivate = 
	{
		base = "Base.Mod"
		volume = -3.000000
		vsnd_files = "sounds/mods/weapon/blood_tribute/blood_tribute_deactivate_01.vsnd"
		vsnd_duration = 1.511406
	}
	Mods.Weapon.BloodTribute.Lp = 
	{
		base = "Base.Mod"
		volume = -8.000000
		delay_rand_min = -6.000000
		delay = 0.100000
		volume_fade_in = 0.200000
		volume_fade_out = 0.500000
		vsnd_files = "sounds/mods/weapon/blood_tribute/blood_tribute_activated_lp_01.vsnd"
		vsnd_duration = 9.247166
	}
	Mods.Weapon.CultistSacrifice.Cast = 
	{
		base = "Base.Mod"
		volume = -5.000000
		vsnd_files = "sounds/mods/weapon/cultist_sacrifice/cultist_sacrifice_cast_01.vsnd"
		vsnd_duration = 3.043764
	}
	Mods.Weapon.CultistSacrifice.Select = 
	{
		base = "Base.Mod"
		volume = -4.000000
		vsnd_files = "sounds/mods/weapon/cultist_sacrifice/cultist_sacrifice_select_01.vsnd"
		vsnd_duration = 1.301996
	}
	Mods.Weapon.CultistSacrifice.Deselect = 
	{
		base = "Base.Mod"
		volume = -4.000000
		vsnd_files = "sounds/mods/weapon/cultist_sacrifice/cultist_sacrifice_deselect_01.vsnd"
		vsnd_duration = 0.954671
	}
	Mods.Weapon.CultistSacrifice.Selected.Lp = 
	{
		base = "Base.Mod"
		volume = -2.000000
		volume_fade_in = 0.200000
		volume_fade_out = 0.500000
		delay_rand_min = -2.000000
		delay = 0.200000
		vsnd_files = "sounds/mods/weapon/cultist_sacrifice/cultist_sacrifice_selected_lp_01.vsnd"
		vsnd_duration = 9.569682
	}
	Mods.Weapon.Backstabber.Proc = 
	{
		base = "Base.Ability.Hit"
		volume = 3.000000
		vsnd_files = "sounds/mods/weapon/backstabber/backstabber_proc_01.vsnd"
		vsnd_duration = 1.560748
	}
	Mods.Weapon.Backstabber.Damage.Tick = 
	{
		base = "Base.Ability.StatusEffect"
		volume = -9.000000
		vsnd_files = 
		[
			"sounds/mods/weapon/backstabber/backstabber_damage_tick_01.vsnd",
			"sounds/mods/weapon/backstabber/backstabber_damage_tick_02.vsnd",
			"sounds/mods/weapon/backstabber/backstabber_damage_tick_03.vsnd",
			"sounds/mods/weapon/backstabber/backstabber_damage_tick_04.vsnd",
			"sounds/mods/weapon/backstabber/backstabber_damage_tick_05.vsnd",
			"sounds/mods/weapon/backstabber/backstabber_damage_tick_06.vsnd",
		]
		vsnd_duration = 0.492698
	}
	Mods.Weapon.ActiveReload.Success = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/weapon/active_reload/item_active_reload_success.vsnd"
		vsnd_duration = 2.143696
	}
	Mods.Weapon.ActiveReload.Fail = 
	{
		base = "Base.Mod"
		vsnd_files = "sounds/mods/weapon/active_reload/item_active_reload_fail.vsnd"
		vsnd_duration = 1.647800
	}
	Mods.Weapon.ActiveReload.WindowEntered = 
	{
		base = "Base.Mod"
		volume = -11.500000
		vsnd_files = "sounds/mods/weapon/active_reload/item_active_reload_window_entered.vsnd"
		vsnd_duration = 2.188481
	}
	Mods.Weapon.Electric.Bullets.Shockwave = 
	{
		base = "Base.Ability.Hit.AOE"
		limiter_max = 2.000000
		volume = 6.000000
		delay = 0.070000
		pitch = 1.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.200000
		vsnd_files = 
		[
			"sounds/mods/weapon/electric/tesla_proc_01.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_02.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_03.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_04.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_05.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_06.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_07.vsnd",
		]
		vsnd_duration = 1.040023
	}
	Mods.Weapon.Electric.Bullets.Victim.Impact = 
	{
		base = "Base.Mod"
		volume = -3.000000
		volume_rand_max = 0.100000
		volume_rand_min = -0.030000
		pitch_rand_max = 0.001000
		pitch_rand_min = -0.003000
		pitch = 1.150000
		vsnd_files = 
		[
			"sounds/mods/weapon/electric/tesla_proc_01.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_02.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_03.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_04.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_05.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_06.vsnd",
			"sounds/mods/weapon/electric/tesla_proc_07.vsnd",
		]
		vsnd_duration = 1.040023
	}
	Mods.Weapon.Bleeding.Bullets.Proc = 
	{
		base = "Base.Mod"
		limiter_max = 2.000000
		volume = 2.000000
		delay = 0.040000
		pitch = 1.100000
		volume_offset_opponent = -5.000000
		volume_offset_team = 0.000000
		pitch_rand_min = -0.150000
		vsnd_files = 
		[
			"sounds/mods/weapon/toxic/toxic_proc_01.vsnd",
			"sounds/mods/weapon/toxic/toxic_proc_02.vsnd",
			"sounds/mods/weapon/toxic/toxic_proc_03.vsnd",
		]
		vsnd_duration = 0.686553
	}
	Mods.Weapon.Lucky.Bullets.Proc = 
	{
		base = "Base.Mod"
		limiter_max = 2.000000
		limiter_on = 1.000000
		volume = -6.000000
		pitch = 1.100000
		pitch_rand_min = -0.015000
		pitch_rand_max = 0.015000
		volume_offset_opponent = -6.000000
		volume_offset_team = -4.000000
		vsnd_files = 
		[
			"sounds/mods/weapon/lucky/lucky_proc_01.vsnd",
			"sounds/mods/weapon/lucky/lucky_proc_02.vsnd",
			"sounds/mods/weapon/lucky/lucky_proc_03.vsnd",
		]
		vsnd_duration = 0.910816
	}
	Mods.Weapon.Silencer.Cast = 
	{
		base = "Base.Mod"
		pitch = 1.000000
		delay = 0.050000
		volume = 0.000000
		vsnd_files = "sounds/mods/weapon/silencer/silence_cast.vsnd"
		vsnd_duration = 2.488843
	}
	Mods.Weapon.Capacitor.Proc = 
	{
		base = "Base.Mod"
		volume = -2.000000
		volume_offset_team = -10.000000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		vsnd_files = 
		[
			"sounds/mods/weapon/capacitor/capacitor_proc_01.vsnd",
			"sounds/mods/weapon/capacitor/capacitor_proc_02.vsnd",
			"sounds/mods/weapon/capacitor/capacitor_proc_03.vsnd",
		]
		vsnd_duration = 2.109478
	}
	Mods.Weapon.Capacitor.Cast = 
	{
		base = "Base.Mod"
		volume = -2.000000
		volume_offset_team = -12.000000
		pitch_rand_min = -0.075000
		pitch_rand_max = 0.075000
		max_distance_recipient_filter = 3500.000000
		vsnd_files = 
		[
			"sounds/mods/weapon/capacitor/capacitor_cast_01.vsnd",
			"sounds/mods/weapon/capacitor/capacitor_cast_02.vsnd",
			"sounds/mods/weapon/capacitor/capacitor_cast_03.vsnd",
		]
		volume_falloff_curve_db_opponent = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.003380,
				0.000000,
				0.000000,
			],
			
			[
				2800.000000,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				3500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		vsnd_duration = 1.792313
	}
	Mods.Weapon.Capacitor.Projectile.Lp = 
	{
		base = "Base.Ability.Projectile"
		volume = -9.000000
		delay_rand_min = -3.000000
		delay_rand_max = 0.000000
		volume_fade_in = 0.100000
		volume_fade_out = 0.200000
		vsnd_files = "sounds/mods/weapon/capacitor/capacitor_proj_lp.vsnd"
		vsnd_duration = 2.965397
	}
	Mods.Weapon.Capacitor.Projectile.Whizby = 
	{
		base = "Base.Bullet.Whizby"
		whizby_time_to_peak = 0.100000
		volume = 3.000000
		vsnd_files = 
		[
			"sounds/mods/weapon/capacitor/capacitor_whizby_01.vsnd",
			"sounds/mods/weapon/capacitor/capacitor_whizby_02.vsnd",
			"sounds/mods/weapon/capacitor/capacitor_whizyb_03.vsnd",
		]
		vsnd_duration = 1.546531
	}
	Mods.Weapon.Express.Shot.Ready = 
	{
		base = "Base.Mod"
		play_from_listener_player = 1.000000
		pitch = 1.000000
		spread_min_value = 1.000000
		volume = -8.000000
		vsnd_files = "sounds/mods/weapon/express_shot/express_shot_ready.vsnd"
		vsnd_duration = 2.885533
	}
	Mods.Weapon.Express.Shot.Sweetener = 
	{
		base = "Base.Mod"
		play_from_listener_player = 1.000000
		volume = -3.000000
		pitch_rand_min = -0.020000
		pitch_rand_max = 0.020000
		vsnd_files = 
		[
			"sounds/mods/weapon/express_shot/express_shot_sweetener_01.vsnd",
			"sounds/mods/weapon/express_shot/express_shot_sweetener_02.vsnd",
			"sounds/mods/weapon/express_shot/express_shot_sweetener_03.vsnd",
		]
		vsnd_duration = 2.041565
	}
	Mods.Weapon.Crushing.Fists.Stack = 
	{
		base = "Base.Mod"
		volume = -8.500000
		volume_offset_opponent = 2.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.100000
		vsnd_files = "sounds/mods/weapon/crushing_fists/crushing_fists_stack.vsnd"
		vsnd_duration = 2.126100
	}
	Mods.Weapon.Crushing.Fists.Stun = 
	{
		base = "Base.Ability.StatusEffect"
		volume = -1.000000
		volume_offset_opponent = 4.000000
		vsnd_files = "sounds/mods/weapon/crushing_fists/crushing_fists_stun.vsnd"
		vsnd_duration = 2.322358
	}
}