<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.Ambience.2d = 
	{
		type = "citadel_default_2d"
		mixer_mixgroup = "World"
		volume = -1.000000
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume_fade_out = 0.060000
		block_volume_min = -1.000000
	}
	Base.Ambience.3d = 
	{
		type = "citadel_ambient_3d"
		mixer_mixgroup = "World"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume = -12.000000
		volume_fade_out = 0.060000
		occlusion_scale = 0.660000
		block_volume_min = -1.000000
	}
	Base.Ambience.3d.GlobalOpvar = 
	{
		type = "citadel_simple_voicegraph_filter_dynamics"
		mixer_mixgroup = "World"
		volume_falloff_min = 1000.000000
		volume_falloff_max = 12000.000000
		volume = -12.000000
		volume_fade_out = 0.060000
		block_volume_min = -1.000000
	}
}