<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.Weapon = 
	{
		type = "citadel_perspective_default"
		preload_vsnds = true
		max_distance_recipient_filter = 3500.000000
		mix_group_prefix = "Weapons"
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		limiter_stop_oldest = true
		volume_fade_out = 0.100000
		volume_falloff_min_player = 99999.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 99999.000000
		volume_falloff_max_team = 5500.000000
		volume_falloff_max_opponent = 5500.000000
		volume_falloff_max_neutral = 5500.000000
		volume = 0.000000
		volume_offset_player = 0.000000
		volume_offset_team = -6.000000
		volume_offset_opponent = -1.000000
		volume_offset_neutral = -4.000000
		volume_enemy_targeting_boost = 5.000000
		recency_bias_max_scale = 0.550000
		volume_falloff_use_curve_editor = true
		volume_falloff_curve_db_player = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
		]
		volume_falloff_curve_db_team = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				2999.900879,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				3479.885010,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_opponent = 
		[
			
			[
				0.000000,
				-0.864845,
				0.000000,
				0.004300,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.004300,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				2999.900879,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				3479.885010,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_neutral = 
		[
			
			[
				0.000000,
				-0.864845,
				0.000000,
				0.004300,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.004300,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				2999.900879,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				3479.885010,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
	}
	Base.Weapon.Beam.ClosestPoint = 
	{
		type = "citadel_closest_point_on_segment"
		preload_vsnds = true
		mix_group_prefix = "Weapons"
		volume_fade_out = 0.100000
		volume_falloff_min_player = 99999.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 99999.000000
		volume_falloff_max_team = 800.000000
		volume_falloff_max_opponent = 800.000000
		volume_falloff_max_neutral = 800.000000
		volume = 0.000000
		volume_offset_player = 0.000000
		volume_offset_team = -6.000000
		volume_offset_opponent = -1.000000
		volume_offset_neutral = -4.000000
		volume_enemy_targeting_boost = 5.000000
		recency_bias_max_scale = 1.000000
		doppler_on = 1.000000
		doppler_factor = 5.000000
	}
	Base.Weapon.Beam.EndPoint = 
	{
		type = "citadel_perspective_default"
		preload_vsnds = true
		mix_group_prefix = "Weapons"
		volume_falloff_min_player = 99999.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 800.000000
		volume_falloff_max_team = 800.000000
		volume_falloff_max_opponent = 800.000000
		volume_falloff_max_neutral = 800.000000
		volume = 0.000000
		volume_offset_player = 0.000000
		volume_offset_team = -6.000000
		volume_offset_opponent = -1.000000
		volume_offset_neutral = -4.000000
		volume_enemy_targeting_boost = 5.000000
		recency_bias_max_scale = 1.000000
		play_from_listener_player = 0.000000
		position_force_from_input = true
	}
	Base.Weapon.NPC = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		max_distance_recipient_filter = 3500.000000
		volume_falloff_use_curve_editor = false
		block_distance_max = 4000.000000
		volume_falloff_max_team = 3200.000000
		volume_falloff_max_opponent = 3200.000000
		volume_falloff_max_neutral = 3200.000000
		volume = -6.000000
		volume_offset_player = 2.000000
		volume_offset_team = -4.000000
		volume_offset_opponent = 2.000000
		volume_offset_neutral = 0.000000
	}
	Base.Weapon.NPC.Boss = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		max_distance_recipient_filter = 3500.000000
		volume_falloff_use_curve_editor = false
		mix_group_prefix = "Boss"
		block_distance_max = 4000.000000
		volume_falloff_max_team = 2500.000000
		volume_falloff_max_opponent = 2500.000000
		volume_falloff_max_neutral = 2500.000000
		volume = -6.000000
		volume_offset_player = 2.000000
		volume_offset_team = -2.000000
		volume_offset_opponent = 2.000000
		volume_offset_neutral = 0.000000
		hpf_non_player_enabled = 0.000000
		lpf_non_player_enabled = 0.000000
	}
	Base.Weapon.NPC.Boss.Beam.Close = 
	{
		type = "citadel_closest_point_on_segment"
		mix_group_prefix = "Boss"
		volume_falloff_max_team = 800.000000
		volume_falloff_max_opponent = 800.000000
		volume_falloff_max_neutral = 800.000000
		volume = -9.000000
		doppler_on = 1.000000
		doppler_factor = 5.000000
		hpf_non_player_enabled = 0.000000
		lpf_non_player_enabled = 0.000000
		spread_max_value_opponent = 0.500000
		play_from_listener_player = 0.000000
	}
	Base.Ability = 
	{
		type = "citadel_perspective_default"
		max_distance_recipient_filter = 3500.000000
		mix_group_prefix = "Ability"
		block_volume_min = -1.000000
		volume_fade_out = 0.100000
		volume_falloff_min_player = 200.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 5500.000000
		volume_falloff_max_team = 5500.000000
		volume_falloff_max_opponent = 5500.000000
		volume_falloff_max_neutral = 5500.000000
		volume = -9.000000
		volume_offset_player = 0.000000
		volume_offset_neutral = 0.000000
		volume_enemy_targeting_boost = 0.000000
		play_from_listener_player = 0.000000
		spread_max_value_player = 0.000000
		spread_min_value = 0.000000
		spread_min = 0.000000
		spread_max = 250.000000
		param_envelope_enabled = 0.000000
		param_envelope_duration = -1.000000
		pitch_envelope_scale_min = 0.850000
		pitch_envelope_scale_max = 1.500000
		volume_offset_opponent = 0.000000
		volume_falloff_use_curve_editor = true
		volume_falloff_curve_db_player = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
		]
		volume_falloff_curve_db_team = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				2999.900879,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				3500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_opponent = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				2999.900879,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				3500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_neutral = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				2999.900879,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				3500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
	}
	Base.Ability.Telegraph = 
	{
		base = "Base.Ability"
		volume_enemy_targeting_boost = 4.000000
		volume_falloff_floor_enemy_targeting = 1.000000
		volume_falloff_floor_enemy_relevance = 1.000000
		hpf_non_player_enabled = 0.000000
	}
	Base.Ability.Target = 
	{
		base = "Base.Ability"
		volume_falloff_floor_enemy_targeting = 1.000000
		volume_falloff_floor_enemy_relevance = 1.000000
		play_from_listener_player = 1.000000
		hpf_non_player_enabled = 0.000000
		lpf_non_player_enabled = 0.000000
		volume_falloff_max_player = 1200.000000
		volume_falloff_max_team = 1200.000000
		volume_falloff_max_opponent = 1200.000000
		volume_falloff_max_neutral = 1200.000000
		volume_offset_player = -99.000000
		volume_offset_neutral = -99.000000
		volume_offset_team = -99.000000
		volume_offset_opponent = -16.000000
		volume_enemy_targeting_boost = 16.000000
	}
	Base.Ability.Projectile = 
	{
		base = "Base.Ability"
		doppler_on = 1.000000
		doppler_factor = 4.000000
		volume_enemy_targeting_boost = 0.000000
		volume_falloff_min_player = 200.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 3500.000000
		volume_falloff_max_team = 3500.000000
		volume_falloff_max_opponent = 3500.000000
		volume_falloff_max_neutral = 3500.000000
		volume_offset_team = -6.000000
		volume_offset_player = -3.000000
		volume_falloff_curve_db_player = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				2999.900879,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				3500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
	}
	Base.Ability.StatusEffect = 
	{
		base = "Base.Ability"
		mix_group_prefix = "Ability"
		force_entity_perspective_assignment = 1.000000
		volume_fade_out = 0.100000
		volume_falloff_min_player = 200.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 800.000000
		volume_falloff_max_team = 800.000000
		volume_falloff_max_opponent = 800.000000
		volume_falloff_max_neutral = 800.000000
		volume = -9.000000
		volume_offset_player = 0.000000
		volume_offset_neutral = 0.000000
		volume_enemy_targeting_boost = 0.000000
		play_from_listener_player = 1.000000
		spread_max_value_player = 0.000000
		spread_min_value = 0.000000
		spread_min = 0.000000
		spread_max = 250.000000
		param_envelope_enabled = 0.000000
		param_envelope_duration = -1.000000
		pitch_envelope_scale_min = 0.850000
		pitch_envelope_scale_max = 1.500000
		volume_offset_opponent = 0.000000
		volume_falloff_curve_amount = 0.500000
	}
	Base.Ability.Ult = 
	{
		base = "Base.Ability"
		mix_group_prefix = "Ult"
		send_name_team = "main"
		occlusion_min = 0.300000
		occlusion_scale_non_player = 0.900000
		occlusion_volume_blend_distance_min = 1200.000000
		occlusion_volume_blend_distance_max = 2200.000000
	}
	Base.Footsteps = 
	{
		type = "citadel_footsteps"
		max_distance_recipient_filter = 2220.000000
		mix_group_prefix = "Movement"
		occlusion_volume_blend_distance_min = 250.000000
		occlusion_volume_blend_distance_max = 500.000000
		occlusion_min = 0.000000
		occlusion_scale = 1.000000
		occlusion_radius = 150.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		limiter_stop_oldest = true
		volume_fade_out = 0.100000
		block_volume_min = 0.001000
		volume_falloff_min_player = 99998.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 300.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 99999.000000
		volume_falloff_max_team = 1000.000000
		volume_falloff_max_opponent = 3500.000000
		volume_falloff_max_neutral = 1200.000000
		volume = -7.000000
		volume_offset_player = 0.000000
		volume_offset_team = 0.000000
		volume_offset_opponent = 0.000000
		volume_offset_neutral = 0.000000
		volume_enemy_targeting_boost = 3.000000
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		spread_max_value_team = 0.000000
		spread_max_value_opponent = 0.000000
		spread_max_value_neutral = 0.000000
		spread_min_value = 0.000000
		volume_falloff_use_curve_editor = true
		volume_falloff_curve_db = 
		[
			
			[
				0.000000,
				0.000000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				256.958282,
				0.000000,
				-0.021740,
				-0.021740,
				3.000000,
				1.000000,
			],
			
			[
				1869.177490,
				-40.635704,
				-0.023346,
				-0.023346,
				2.000000,
				3.000000,
			],
			
			[
				2220.000000,
				-60.000000,
				-0.000848,
				-0.000848,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_player = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				17.077585,
				1.000000,
				-0.127606,
				-0.127606,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_team = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				268.096832,
				0.000000,
				0.000000,
				-0.017358,
				0.000000,
				0.000000,
			],
			
			[
				901.500854,
				-10.994585,
				-0.002718,
				-0.002718,
				2.000000,
				3.000000,
			],
			
			[
				1000.000000,
				-99.000000,
				-0.000848,
				-0.000848,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_opponent = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				268.096832,
				0.000000,
				0.000000,
				-0.005965,
				0.000000,
				0.000000,
			],
			
			[
				2184.649902,
				-11.432437,
				-0.002718,
				-0.002718,
				2.000000,
				3.000000,
			],
			
			[
				2220.000000,
				-99.000000,
				-0.000848,
				-0.000848,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_neutral = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				268.096832,
				0.000000,
				0.000000,
				-0.017358,
				0.000000,
				0.000000,
			],
			
			[
				901.500854,
				-10.994585,
				-0.002718,
				-0.002718,
				2.000000,
				3.000000,
			],
			
			[
				1197.979248,
				-99.000000,
				-0.000848,
				-0.000848,
				2.000000,
				3.000000,
			],
		]
	}
	Base.Reload = 
	{
		base = "Base.Footsteps"
		mix_group_prefix = "Reload"
		mono_downmix_enabled = 1.000000
		mono_downmix_max_distance = 0.000000
		mono_downmix_min_distance = 0.000000
		limiter_on = 1.000000
		limiter_stop_oldest = false
		block_match_this_event = true
		block_match_entity = 1.000000
		block_duration = 1.000000
		volume_fade_out = 0.050000
		position_offset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
	}
	Base.Foley = 
	{
		base = "Base.Footsteps"
		limiter_stop_oldest = false
		volume_falloff_max = 1800.000000
		block_volume_min = 0.001000
		block_duration = 0.020000
		block_match_this_event = true
		block_match_entity = 1.000000
		volume_falloff_min_player = 99998.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 300.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 99999.000000
		volume_falloff_max_team = 800.000000
		volume_falloff_max_opponent = 1800.000000
		volume_falloff_max_neutral = 1200.000000
		volume = -16.000000
		volume_offset_player = -6.000000
		volume_offset_team = -6.000000
		volume_offset_opponent = 3.000000
		volume_offset_neutral = -6.000000
	}
	Base.Damage.Send = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "Dmg-Send"
		spread_max_value = 0.000000
		spread_min_value = 0.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 1.000000
		limiter_stop_oldest = true
		volume_fade_out = 0.050000
		volume_falloff_min = 999999.000000
		volume_falloff_max = 999999.000000
		distance_hpf_on = 0.000000
		distance_lpf_on = 0.000000
		hrtf_on = 0.000000
		volume = 2.000000
		recency_bias_max_scale = 1.000000
		mono_downmix_enabled = 0.000000
		occlusion_scale = 0.000000
		instance_attenuator_enabled = 1.000000
		instance_attenuator_name = "damage_send"
		instance_count_offset_amount_db = 
		[
			
			[
				0.000000,
				0.000000,
				-0.375116,
				-0.375116,
				2.000000,
				3.000000,
			],
			
			[
				2.081517,
				-3.937106,
				-2.858471,
				-2.858471,
				2.000000,
				3.000000,
			],
			
			[
				11.017005,
				-14.000000,
				-0.127606,
				-0.127606,
				2.000000,
				3.000000,
			],
		]
	}
	Base.Damage.Receive = 
	{
		type = "citadel_damage"
		max_distance_recipient_filter = 2000.000000
		block_volume_min = 0.001000
		limiter_on = 1.000000
		limiter_max = 2.000000
		limiter_match_event = 1.000000
		limiter_match_entity = 1.000000
		limiter_stop_oldest = true
		spread_value_victim = 0.000000
		volume = 0.000000
		volume_fade_out = 0.100000
		pitch_rand_max = 0.050000
		pitch_rand_min = 0.000000
		recency_bias_max_scale = 1.000000
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		health_fraction_curve_enabled = 1.000000
		triggers_damage_sidechain = 1.000000
		chip_damage_offset_db = -9.000000
		damage_instance_attenuator_enabled = 1.000000
		health_fraction_curve = 
		[
			
			[
				0.000000,
				4.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				0.242857,
				4.000000,
				-0.000000,
				-0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.540000,
				0.000000,
				-0.000000,
				-0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
		]
		damage_instance_offset_amount = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				-0.065163,
				0.000000,
				0.000000,
			],
			
			[
				6.858025,
				-0.446889,
				-0.311869,
				-0.311869,
				2.000000,
				3.000000,
			],
			
			[
				17.077585,
				-10.603477,
				-0.127606,
				-0.127606,
				2.000000,
				3.000000,
			],
		]
		instance_count_offset_amount_db = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				-0.062709,
				0.000000,
				0.000000,
			],
			
			[
				6.673999,
				-0.418518,
				-0.311869,
				-0.311869,
				2.000000,
				3.000000,
			],
			
			[
				17.077585,
				-10.603477,
				-0.127606,
				-0.127606,
				2.000000,
				3.000000,
			],
		]
	}
	Base.Bullet.Impact = 
	{
		type = "citadel_hit_confirm"
		max_distance_recipient_filter = 800.000000
		volume = 0.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = true
		instance_attenuator_enabled = 1.000000
		instance_count_offset_amount_db = 
		[
			
			[
				0.005714,
				0.300000,
				0.000000,
				-1.201978,
				0.000000,
				0.000000,
			],
			
			[
				5.999238,
				-6.904083,
				-0.517516,
				-0.517516,
				2.000000,
				3.000000,
			],
			
			[
				17.077585,
				-10.603477,
				-0.127606,
				-0.127606,
				2.000000,
				3.000000,
			],
		]
	}
	Base.Ability.Hit = 
	{
		type = "citadel_hit_confirm"
		max_distance_recipient_filter = 3500.000000
		block_on_hit_world = true
		volume = 0.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = true
		instance_attenuator_enabled = 1.000000
		volume_falloff_max_other = 2200.000000
		instance_count_offset_amount_db = 
		[
			
			[
				0.000000,
				0.300000,
				0.000000,
				-0.293897,
				0.000000,
				0.000000,
			],
			
			[
				0.993739,
				0.007943,
				-0.293897,
				-1.200833,
				0.000000,
				1.000000,
			],
			
			[
				5.999238,
				-6.904083,
				-0.517516,
				-0.517516,
				2.000000,
				3.000000,
			],
			
			[
				17.077585,
				-10.603477,
				-0.127606,
				-0.127606,
				2.000000,
				3.000000,
			],
		]
	}
	Base.Ability.Hit.AOE = 
	{
		base = "Base.Ability.Hit"
		block_on_hit_world = false
		instance_count_offset_amount_db = 
		[
			
			[
				0.000000,
				0.300000,
				0.000000,
				-0.297483,
				0.000000,
				0.000000,
			],
			
			[
				1.008461,
				0.000000,
				-0.297483,
				-3.006782,
				0.000000,
				1.000000,
			],
			
			[
				3.090158,
				-8.991430,
				-4.319278,
				-2.458249,
				0.000000,
				0.000000,
			],
			
			[
				7.992603,
				-21.042858,
				-2.458249,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
	Base.Bullet.Whizby = 
	{
		type = "citadel_bullet_whizby"
		mixer_mixgroup = "Proj-Whizby"
		spread_min_value = 0.000000
		spread_max_value = 0.000000
		occlusion_scale = 0.000000
		volume_fade_out = 0.250000
		volume = 0.000000
		volume_falloff_max = 3000.000000
		volume_falloff_min = 800.000000
		limiter_on = 1.000000
		limiter_max = 5.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = true
		vsnd_files = 
		[
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-001.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-002.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-003.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-004.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-005.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-006.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-007.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-008.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-009.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-001.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-002.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-003.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-004.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-005.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-006.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-007.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-008.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-009.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-010.vsnd",
		]
		vsnd_duration = 0.396349
	}
	Base.UI.Positional = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "UI"
		event_voice_layer = "ui"
		volume_falloff_min = 999998.000000
		volume_falloff_max = 999999.000000
		hrtf_on = 1.000000
	}
	Base.XP = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "Currency"
		event_voice_layer = "ui"
		volume_falloff_min = 500.000000
		volume_falloff_max = 2500.000000
		hrtf_on = 0.000000
		distance_hpf_on = 0.000000
		distance_lpf_on = 0.000000
		volume_falloff_floor = 1.000000
		mono_downmix_enabled = 0.000000
		position_force_from_input = true
		occlusion_scale = 0.250000
	}
	Base.Healing = 
	{
		base = "Base.Ability.StatusEffect"
		mix_group_prefix = "Ability"
		volume_fade_out = 0.100000
		volume_falloff_min_player = 200.000000
		volume_falloff_min_team = 30.000000
		volume_falloff_min_opponent = 30.000000
		volume_falloff_min_neutral = 30.000000
		volume_falloff_max_player = 5500.000000
		volume_falloff_max_team = 500.000000
		volume_falloff_max_opponent = 500.000000
		volume_falloff_max_neutral = 500.000000
		volume = -9.000000
		volume_offset_player = 0.000000
		volume_offset_team = 0.000000
		volume_offset_opponent = 0.000000
		volume_offset_neutral = 0.000000
		volume_enemy_targeting_boost = 0.000000
		play_from_listener_player = 0.000000
		spread_max_value_player = 0.000000
		spread_min_value = 0.000000
		spread_min = 0.000000
		spread_max = 250.000000
		param_envelope_enabled = 0.000000
		param_envelope_duration = -1.000000
		pitch_envelope_scale_min = 0.850000
		pitch_envelope_scale_max = 1.500000
		volume_falloff_min = 100.000000
		volume_falloff_max = 600.000000
		volume_falloff_curve_amount = 0.000000
		mono_downmix_max_distance = 150.000000
		mono_downmix_min_distance = 100.000000
		block_volume_min = 0.001000
		volume_falloff_curve_db_team = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				450.000000,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_opponent = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				450.000000,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_neutral = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				450.000000,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
	}
	Base.Ability.Short = 
	{
		base = "Base.Ability"
		max_distance_recipient_filter = 2500.000000
		volume_falloff_min_player = 200.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 2500.000000
		volume_falloff_max_team = 2500.000000
		volume_falloff_max_opponent = 2500.000000
		volume_falloff_max_neutral = 2500.000000
		volume_falloff_curve_amount = 0.500000
		volume_falloff_curve_db_team = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				2000.000000,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				2500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_opponent = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.003380,
				0.000000,
				0.000000,
			],
			
			[
				2000.000000,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				2500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_neutral = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.003380,
				0.000000,
				0.000000,
			],
			
			[
				2000.000000,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				2500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
	}
	Base.Ability.Melee = 
	{
		base = "Base.Ability"
		max_distance_recipient_filter = 1200.000000
		volume_falloff_min_player = 200.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 800.000000
		volume_falloff_max_team = 800.000000
		volume_falloff_max_opponent = 1200.000000
		volume_falloff_max_neutral = 800.000000
		block_volume_min = 0.001000
		volume_falloff_curve_db_team = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				750.000000,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				800.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_opponent = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.008708,
				0.000000,
				0.000000,
			],
			
			[
				1000.862122,
				-6.964286,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				1200.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_neutral = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.011078,
				0.000000,
				0.000000,
			],
			
			[
				750.000000,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				800.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
	}
	Base.Weapon.Short = 
	{
		base = "Base.Weapon"
		preload_vsnds = true
		max_distance_recipient_filter = 2500.000000
		volume_falloff_use_curve_editor = false
		volume_falloff_min_player = 99999.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 99999.000000
		volume_falloff_max_team = 2500.000000
		volume_falloff_max_opponent = 2500.000000
		volume_falloff_max_neutral = 2500.000000
		volume_falloff_curve_amount = 0.500000
	}
	Base.Mod = 
	{
		base = "Base.Ability.Short"
		mix_group_prefix = "Mods"
		play_from_listener_player = 1.000000
	}
	Base.MapObjective = 
	{
		type = "citadel_default_3d"
		hrtf_on = 0.000000
		spread_min = 250.000000
		spread_max = 1200.000000
		spread_max_value = 0.150000
		spread_min_value = 0.150000
		mixer_mixgroup = "MapObjective"
		volume_falloff_floor = 1.000000
		occlusion_scale = 0.500000
		occlusion_radius = 500.000000
		distance_hpf_on = 0.000000
		distance_lpf_on = 1.000000
		volume = 0.000000
		volume_fade_out = 1.000000
		mono_downmix_enabled = 0.000000
	}
}