<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.SourceReverb = 
	{
		type = "citadel_source_reverb_send"
		source_reverb_level = 3.000000
		source_reverb_enclosure_exterior_level = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				55.000000,
				0.000000,
				0.000000,
				0.005000,
				0.000000,
				1.000000,
			],
			
			[
				100.000000,
				0.500000,
				0.011111,
				0.009500,
				0.000000,
				1.000000,
			],
			
			[
				160.259628,
				1.000000,
				0.008297,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				255.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		source_reverb_distance_level_mult = 
		[
			
			[
				0.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				2000.000000,
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
	Base.Weapon = 
	{
		type = "citadel_weapons"
		base = 
		[
			
			{
				event_name = "Base.SourceReverb"
				field_name = "citadel_source_reverb_send"
			},
			
			{
				event_name = "Volume.Falloff.Hero"
				field_name = "citadel_perspective_default"
			},
		]
		fade_type = "linear"
		mix_group_prefix = "Weapons"
		enable_initial_reflection_send = true
		recency_bias_max_scale = 1.000000
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_stop_oldest = true
		volume_fade_out = 0.100000
		volume = 0.000000
		volume_offset_player = 0.000000
		volume_offset_team = -6.000000
		volume_offset_opponent = -1.000000
		volume_offset_neutral = -4.000000
		volume_enemy_targeting_boost = 0.000000
		vsnd_files_last_shot = 
		[
			"sounds/weapons/geist/geist_wpn_last_shot_01.vsnd",
		]
		low_ammo_progress_offset_db = 
		[
			
			[
				0.000000,
				-17.035713,
				0.000000,
				77.711655,
				0.000000,
				0.000000,
			],
			
			[
				0.171651,
				-3.696429,
				17.035713,
				17.035713,
				1.000000,
				1.000000,
			],
			
			[
				1.000000,
				0.000000,
				4.462405,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		tail_interior_enclosure_vol_offset_db = 
		[
			
			[
				0.000000,
				-12.321428,
				0.000000,
				-0.019337,
				0.000000,
				0.000000,
			],
			
			[
				27.704439,
				-12.857142,
				-0.019337,
				0.249165,
				0.000000,
				1.000000,
			],
			
			[
				49.450935,
				0.000000,
				0.056566,
				0.056566,
				1.000000,
				1.000000,
			],
			
			[
				255.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_files_low_ammo = 
		[
			"sounds/gameplay/low_ammo_indicator_01.vsnd",
			"sounds/gameplay/low_ammo_indicator_02.vsnd",
			"sounds/gameplay/low_ammo_indicator_03.vsnd",
			"sounds/gameplay/low_ammo_indicator_04.vsnd",
			"sounds/gameplay/low_ammo_indicator_05.vsnd",
			"sounds/gameplay/low_ammo_indicator_06.vsnd",
			"sounds/gameplay/low_ammo_indicator_07.vsnd",
			"sounds/gameplay/low_ammo_indicator_08.vsnd",
			"sounds/gameplay/low_ammo_indicator_09.vsnd",
		]
		initial_reflection_send_curve_db_team = 
		[
			
			[
				7.499753,
				-12.321428,
				0.000000,
				0.017793,
				0.000000,
				0.000000,
			],
			
			[
				699.976929,
				0.000000,
				0.017793,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		initial_reflection_send_curve_db_player = 
		[
			
			[
				0.000000,
				-8.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				-8.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		initial_reflection_send_curve_db_neutral = 
		[
			
			[
				7.499753,
				-12.321428,
				0.000000,
				0.017793,
				0.000000,
				0.000000,
			],
			
			[
				699.976929,
				0.000000,
				0.017793,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		initial_reflection_send_curve_db_opponent = 
		[
			
			[
				7.499753,
				-12.321428,
				0.000000,
				0.017793,
				0.000000,
				0.000000,
			],
			
			[
				699.976929,
				0.000000,
				0.017793,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		tail_enclosure_vol_offset_db = 
		[
			
			[
				0.000000,
				-60.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				55.706776,
				-60.000000,
				0.000000,
				0.459030,
				0.000000,
				1.000000,
			],
			
			[
				99.199760,
				-14.464285,
				1.046967,
				0.414428,
				0.000000,
				1.000000,
			],
			
			[
				200.484802,
				0.000000,
				0.142808,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				255.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		fire_rate_percent_curve_db_offset = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				-0.059997,
				0.000000,
				0.000000,
			],
			
			[
				100.000000,
				-2.500000,
				-0.059997,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		continuous_fire_time_curve_db_offset = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				-1.001785,
				0.000000,
				0.000000,
			],
			
			[
				3.000000,
				-1.500000,
				-1.001785,
				-1.001785,
				0.000000,
				1.000000,
			],
		]
		vsnd_duration = 0.565102
	}
	Base.Weapon.Tail = 
	{
		base = "Base.Weapon"
		hrtf_on_player = 0.000000
		hrtf_on_team = 0.000000
		hrtf_on_opponent = 0.000000
		hrtf_on_neutral = 0.000000
		limiter_max = 0.000000
		mono_downmix_enabled = 0.000000
		occlusion_scale_non_player = 0.750000
		enable_initial_reflection_send = false
		low_ammo_enabled = false
	}
	Base.Weapon.Beam.ClosestPoint = 
	{
		type = "citadel_closest_point_on_segment"
		base = 
		[
			
			{
				event_name = "Base.SourceReverb"
				field_name = "citadel_source_reverb_send"
			},
			
			{
				event_name = "Volume.Falloff.Wpn.Closest.Point"
				field_name = "citadel_perspective_default"
			},
		]
		mix_group_prefix = "Weapons"
		enable_initial_reflection_send = false
		volume_fade_out = 0.100000
		volume = 0.000000
		volume_offset_player = 0.000000
		volume_offset_team = -6.000000
		volume_offset_opponent = -1.000000
		volume_offset_neutral = -4.000000
		volume_enemy_targeting_boost = 3.000000
		doppler_on = 1.000000
		doppler_factor = 5.000000
	}
	Base.Weapon.Beam.EndPoint = 
	{
		base = "Base.Weapon.Beam.ClosestPoint"
		volume = 0.000000
		doppler_on = 0.000000
	}
	Base.NPC.Neutral = 
	{
		type = "citadel_default_3d"
		base = 
		[
			
			{
				event_name = "Volume.Falloff.NPC.Neutral"
			},
		]
		mixer_mixgroup = "NPC-Neutral"
	}
	Base.NPC.Trooper = 
	{
		type = "citadel_perspective_default"
		base = 
		[
			
			{
				event_name = "Volume.Falloff.NPC.Trooper"
			},
		]
		mix_group_prefix = "NPC-Troop"
		volume_enemy_targeting_boost = 3.000000
		volume = -12.000000
	}
	Base.NPC.Trooper.Close = 
	{
		type = "citadel_perspective_default"
		base = 
		[
			
			{
				event_name = "Base.NPC.Trooper"
			},
			
			{
				event_name = "Volume.Falloff.NPC.Trooper.Close"
			},
		]
	}
	Base.NPC.Guardian = 
	{
		type = "citadel_perspective_default"
		base = 
		[
			
			{
				event_name = "Volume.Falloff.NPC.Guardian"
			},
		]
		mix_group_prefix = "NPC-Boss"
		volume_enemy_targeting_boost = 4.000000
		volume = -6.000000
		volume_fade_out = 0.030000
	}
	Base.NPC.Guardian.Close = 
	{
		type = "citadel_perspective_default"
		base = 
		[
			
			{
				event_name = "Base.NPC.Guardian"
			},
			
			{
				event_name = "Volume.Falloff.NPC.Guardian.Close"
			},
		]
		hpf_non_player_enabled = 0.000000
		lpf_non_player_enabled = 0.000000
	}
	Base.NPC.Walker = 
	{
		type = "citadel_perspective_default"
		base = 
		[
			
			{
				event_name = "Volume.Falloff.NPC.Walker"
			},
		]
		mix_group_prefix = "NPC-Boss"
		volume = -1.000000
		spread_max_value_opponent = 0.200000
		spread_max_value_team = 0.000000
		spread_min = 250.000000
		spread_max = 1500.000000
		hrtf_on_team = 0.000000
		hrtf_on_opponent = 0.000000
		hrtf_on_player = 0.000000
		hrtf_on_neutral = 0.000000
		mono_downmix_max_distance = 1500.000000
		mono_downmix_min_distance = 200.000000
	}
	Base.NPC.Walker.Close = 
	{
		type = "citadel_perspective_default"
		base = 
		[
			
			{
				event_name = "Volume.Falloff.NPC.Walker.Close"
			},
		]
		mix_group_prefix = "NPC-Boss"
	}
	Base.NPC.Walker.Telegraph = 
	{
		base = "Base.NPC.Walker"
		volume_enemy_targeting_boost = 2.000000
		block_team = true
	}
	Base.NPC.Shrine = 
	{
		type = "citadel_perspective_default"
		base = 
		[
			
			{
				event_name = "Volume.Falloff.NPC.Patron"
			},
		]
		mix_group_prefix = "NPC-Boss"
		volume = 0.000000
		spread_max_value_opponent = 0.800000
		spread_max_value_team = 0.500000
		spread_min = 500.000000
		spread_max = 1200.000000
		hrtf_on_team = 0.000000
		hrtf_on_opponent = 0.000000
		hrtf_on_player = 0.000000
		hrtf_on_neutral = 0.000000
		occlusion_scale = 0.500000
		occlusion_radius = 800.000000
		mono_downmix_max_distance = 1200.000000
		mono_downmix_min_distance = 500.000000
	}
	Base.NPC.Patron = 
	{
		type = "citadel_perspective_default"
		base = 
		[
			
			{
				event_name = "Volume.Falloff.NPC.Patron"
			},
		]
		mix_group_prefix = "NPC-Patron"
		volume = 0.000000
		spread_max_value_opponent = 0.800000
		spread_max_value_team = 0.500000
		spread_min = 1000.000000
		spread_max = 1800.000000
		volume_fade_out = 0.010000
		hrtf_on_team = 0.000000
		hrtf_on_opponent = 0.000000
		hrtf_on_player = 0.000000
		mono_downmix_max_distance = 1800.000000
		mono_downmix_min_distance = 1000.000000
		occlusion_scale = 0.500000
		occlusion_radius = 800.000000
	}
	Base.NPC.Patron.AOE = 
	{
		type = "citadel_perspective_default"
		base = 
		[
			
			{
				event_name = "Base.NPC.Patron"
			},
			
			{
				event_name = "Volume.Falloff.NPC.Patron"
			},
		]
		spread_min = 500.000000
		spread_max = 1200.000000
		mono_downmix_max_distance = 1200.000000
		mono_downmix_min_distance = 500.000000
	}
	Base.NPC.Patron.Close = 
	{
		type = "citadel_perspective_default"
		base = 
		[
			
			{
				event_name = "Base.NPC.Patron"
			},
			
			{
				event_name = "Volume.Falloff.NPC.Patron.Close"
			},
		]
		volume = -9.000000
		volume_enemy_targeting_boost = 2.000000
	}
	Base.NPC.Beam.ClosestPoint = 
	{
		type = "citadel_closest_point_on_segment"
		base = 
		[
			
			{
				event_name = "Volume.Falloff.Wpn.Closest.Point"
				field_name = "citadel_perspective_default"
			},
		]
		volume = -9.000000
		doppler_on = 1.000000
		doppler_factor = 5.000000
		hpf_non_player_enabled = 0.000000
		lpf_non_player_enabled = 0.000000
		spread_max_value_opponent = 0.500000
	}
	Base.Ability = 
	{
		type = "citadel_perspective_default"
		base = 
		[
			
			{
				event_name = "Base.SourceReverb"
				field_name = "citadel_source_reverb_send"
			},
			
			{
				event_name = "Volume.Falloff.Hero"
			},
		]
		mix_group_prefix = "Ability"
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		block_volume_min = -1.000000
		volume_fade_out = 0.100000
		volume = -9.000000
		volume_offset_player = 0.000000
		volume_offset_opponent = 0.000000
		volume_offset_neutral = 0.000000
		volume_enemy_targeting_boost = 0.000000
		play_from_listener_player = 1.000000
		spread_max_value_player = 0.000000
		spread_min_value = 0.000000
		spread_min = 0.000000
		spread_max = 250.000000
		param_envelope_enabled = 0.000000
		param_envelope_duration = -1.000000
		pitch_envelope_scale_min = 0.850000
		pitch_envelope_scale_max = 1.500000
	}
	Base.Ability.Detached = 
	{
		base = "Base.Ability"
		play_from_listener_player = 0.000000
		spread_max_value_player = 0.100000
	}
	Base.Ability.Detached.Close = 
	{
		type = "citadel_perspective_default"
		base = 
		[
			
			{
				event_name = "Base.Ability"
			},
			
			{
				event_name = "Volume.Falloff.Hero.Detached.Close"
			},
		]
		occlusion_volume_blend_distance_min = 250.000000
		occlusion_volume_blend_distance_max = 500.000000
		play_from_listener_player = 0.000000
		occlusion_min = 0.000000
		occlusion_scale_player = 1.000000
		hrtf_on_player = 1.000000
		lpf_player_enabled = 1.000000
		hpf_player_enabled = 1.000000
	}
	Base.Ability.Beam.ClosestPoint = 
	{
		type = "citadel_closest_point_on_segment"
		base = 
		[
			
			{
				event_name = "Base.Ability.Detached"
				field_name = "citadel_perspective_default"
			},
		]
		volume_enemy_targeting_boost = 3.000000
		doppler_on = 1.000000
		doppler_factor = 5.000000
	}
	Base.Ability.Telegraph = 
	{
		base = "Base.Ability"
		volume_enemy_targeting_boost = 4.000000
		volume_falloff_floor_enemy_targeting = 1.000000
		volume_falloff_floor_enemy_relevance = 1.000000
		hpf_non_player_enabled = 0.000000
	}
	Base.Ability.Target = 
	{
		base = "Base.Ability"
		volume_falloff_floor_enemy_targeting = 1.000000
		volume_falloff_floor_enemy_relevance = 1.000000
		hpf_non_player_enabled = 0.000000
		lpf_non_player_enabled = 0.000000
		block_player = true
		block_team = true
		block_neutral = true
		volume_offset_opponent = -16.000000
		volume_enemy_targeting_boost = 16.000000
	}
	Base.Ability.Projectile = 
	{
		base = "Base.Ability.Detached"
		doppler_on = 1.000000
		doppler_factor = 4.000000
		position_offset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		spread_max_value_player = 0.000000
		volume_enemy_targeting_boost = 0.000000
		volume_offset_team = -6.000000
		volume_offset_player = -3.000000
		max_distance_recipient_filter = -1.000000
	}
	Base.Ability.StatusEffect = 
	{
		base = "Base.Ability"
		force_entity_perspective_assignment = 1.000000
		volume_fade_out = 0.100000
		volume = -9.000000
		volume_offset_player = 0.000000
		volume_offset_neutral = 0.000000
		volume_enemy_targeting_boost = 0.000000
		spread_max_value_player = 0.000000
		spread_min_value = 0.000000
		spread_min = 0.000000
		spread_max = 250.000000
		param_envelope_enabled = 0.000000
		param_envelope_duration = -1.000000
		pitch_envelope_scale_min = 0.850000
		pitch_envelope_scale_max = 1.500000
		volume_offset_opponent = 0.000000
	}
	Base.Ability.Ult = 
	{
		type = "citadel_perspective_default"
		base = 
		[
			
			{
				event_name = "Base.Ability"
			},
			
			{
				event_name = "Volume.Falloff.Hero.Ult"
			},
		]
		mix_group_prefix = "Ult"
		occlusion_min = 0.300000
		occlusion_scale_non_player = 0.300000
		occlusion_volume_blend_distance_min = 1200.000000
		occlusion_volume_blend_distance_max = 2200.000000
		max_distance_recipient_filter = 4000.000000
	}
	Base.Ability.Ult.CC = 
	{
		base = "Base.Ability.Ult"
		mix_group_prefix = "UltCC"
		hrtf_on_player = 0.000000
		hrtf_on_team = 0.000000
		hrtf_on_opponent = 0.000000
		hrtf_on_neutral = 0.000000
		mono_downmix_enabled = 1.000000
		mono_downmix_max_distance = 800.000000
		mono_downmix_min_distance = 600.000000
	}
	Base.Ability.Ult.Detached = 
	{
		base = "Base.Ability.Ult"
		play_from_listener_player = 0.000000
		spread_max_value_player = 0.100000
	}
	Base.Ability.Ult.Global = 
	{
		base = "Base.Ability.Ult"
		volume_falloff_floor = 0.750000
		max_distance_recipient_filter = 20000.000000
	}
	Base.Ability.Hit = 
	{
		type = "citadel_hit_confirm"
		max_distance_recipient_filter = 3500.000000
		block_on_hit_world = true
		volume_offset_attacker_db = 0.000000
		volume_offset_victim_db = 0.000000
		volume_offset_other_db = 0.000000
		volume = 0.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_stop_oldest = true
		instance_attenuator_enabled = 1.000000
		volume_falloff_max_other = 2200.000000
		instance_count_offset_amount_db = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				-0.293897,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				0.000000,
				-0.293897,
				-3.243744,
				0.000000,
				0.000000,
			],
			
			[
				10.000000,
				-30.000000,
				-3.243744,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
	Base.Ability.Hit.AOE = 
	{
		base = "Base.Ability.Hit"
		block_on_hit_world = false
		instance_count_offset_amount_db = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				-3.333333,
				0.000000,
				0.000000,
			],
			
			[
				10.000000,
				-30.000000,
				-3.333333,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
	Base.Zipline = 
	{
		type = "citadel_perspective_default"
		base = 
		[
			
			{
				event_name = "Volume.Falloff.Hero.Zipline"
			},
		]
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		mix_group_prefix = "Zipline"
		block_volume_min = -1.000000
		volume_fade_out = 0.100000
		volume = -9.000000
		play_from_listener_player = 0.000000
		spread_max_value_player = 0.000000
		spread_min = 0.000000
		spread_max = 250.000000
		occlusion_scale_non_player = 0.500000
		distance_lpf_on = 0.000000
	}
	Base.Footsteps = 
	{
		type = "citadel_footsteps"
		base = 
		[
			
			{
				event_name = "Base.SourceReverb"
				field_name = "citadel_source_reverb_send"
			},
			
			{
				event_name = "Volume.Falloff.Hero.Movement"
				field_name = "citadel_perspective_default"
			},
		]
		max_distance_recipient_filter = 2200.000000
		enable_velocity_volume_scaling = 1.000000
		mix_group_prefix = "Movement"
		occlusion_volume_blend_distance_min = 250.000000
		occlusion_volume_blend_distance_max = 500.000000
		occlusion_min = 0.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_stop_oldest = true
		volume_fade_out = 0.100000
		block_volume_min = 0.001000
		volume = 0.000000
		volume_offset_player = 0.000000
		volume_offset_team = 0.000000
		volume_offset_opponent = 0.000000
		volume_offset_neutral = 0.000000
		volume_offset_crouched_player = -6.000000
		volume_offset_crouched_neutral = -15.000000
		volume_offset_crouched_opponent = -15.000000
		volume_offset_crouched_team = -15.000000
		volume_enemy_targeting_boost = 3.000000
		spread_max_value_team = 0.000000
		spread_max_value_opponent = 0.000000
		spread_max_value_neutral = 0.000000
		spread_min_value = 0.000000
		vsnd_files_footstep_dirt = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_16.vsnd",
		]
		vsnd_files_footstep_default = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_16.vsnd",
		]
		vsnd_files_footstep_wood_plank = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_16.vsnd",
		]
		vsnd_files_footstep_metal = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_16.vsnd",
		]
		vsnd_files_footstep_foliage = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_16.vsnd",
		]
		vsnd_files_footstep_metal_grate = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_16.vsnd",
		]
		vsnd_files_footstep_concrete = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_16.vsnd",
		]
		vsnd_files_footstep_glass = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/tile_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_16.vsnd",
		]
		vsnd_files_footstep_metal_sheet = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_16.vsnd",
		]
		vsnd_files_footstep_grass = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_16.vsnd",
		]
		vsnd_files_footstep_wood = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_16.vsnd",
		]
		vsnd_duration = 1.000000
	}
	Base.Footsteps.Soft = 
	{
		base = "Base.Footsteps"
		footstep_default_vol_offset_db = -12.000000
		footstep_concrete_vol_offset_db = -12.000000
		footstep_metal_vol_offset_db = -15.000000
		footstep_metal_sheet_vol_offset_db = -10.000000
		footstep_metal_grate_vol_offset_db = -9.000000
		footstep_wood_vol_offset_db = -5.000000
		vsnd_files_footstep_metal_sheet = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_16.vsnd",
		]
		vsnd_files_footstep_dirt = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_16.vsnd",
		]
		vsnd_files_footstep_grass = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_16.vsnd",
		]
		vsnd_files_footstep_default = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_16.vsnd",
		]
		vsnd_files_footstep_metal_grate = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_16.vsnd",
		]
		vsnd_files_footstep_wood_plank = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_16.vsnd",
		]
		vsnd_files_footstep_metal = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_16.vsnd",
		]
		vsnd_files_footstep_foliage = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_16.vsnd",
		]
		vsnd_files_footstep_wood = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_16.vsnd",
		]
		vsnd_files_footstep_concrete = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_16.vsnd",
		]
		vsnd_files_footstep_glass = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_16.vsnd",
		]
		vsnd_duration = 1.000000
	}
	Base.Footsteps.JumpLand = 
	{
		base = "Base.Footsteps"
		volume = 0.000000
		enable_velocity_volume_scaling = 0.000000
		vsnd_files = 
		[
			"sounds/player/movement/generic/foley_heavy/default_jump_land_01.vsnd",
		]
		vsnd_duration = 0.832472
	}
	Base.Footsteps.JumpLand.Soft = 
	{
		base = "Base.Footsteps.Soft"
		volume = 0.000000
		enable_velocity_volume_scaling = 0.000000
		vsnd_files = 
		[
			"sounds/player/movement/generic/foley_heavy/default_jump_land_01.vsnd",
		]
		vsnd_duration = 0.832472
	}
	Base.Movement = 
	{
		type = "citadel_perspective_default"
		base = 
		[
			
			{
				event_name = "Base.SourceReverb"
				field_name = "citadel_source_reverb_send"
			},
			
			{
				event_name = "Volume.Falloff.Hero.Movement"
			},
		]
		mix_group_prefix = "Movement"
		max_distance_recipient_filter = 2200.000000
		occlusion_volume_blend_distance_min = 250.000000
		occlusion_volume_blend_distance_max = 500.000000
		occlusion_min = 0.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_stop_oldest = true
		volume_fade_out = 0.100000
		volume_enemy_targeting_boost = 3.000000
		spread_max_value_team = 0.000000
		spread_max_value_opponent = 0.000000
		spread_max_value_neutral = 0.000000
		spread_min_value = 0.000000
		mono_downmix_enabled = 1.000000
		mono_downmix_max_distance = 500.000000
		mono_downmix_min_distance = 250.000000
		block_volume_min = 0.001000
		block_duration = 0.020000
		volume_offset_team = -6.000000
		volume_offset_opponent = 3.000000
		volume = -8.000000
		vsnd_files = 
		[
			"sounds/player/movement/generic/foley_light/default_foley_01.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_02.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_03.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_04.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_05.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_06.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_07.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_08.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_09.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_light_01.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_light_02.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_light_03.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_light_04.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_light_05.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_light_06.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_light_07.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_light_08.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_light_09.vsnd",
		]
		vsnd_duration = 0.745873
	}
	Base.Weapon.Foley = 
	{
		base = "Base.Movement"
		mix_group_prefix = "Wpn-Foley"
		volume_enemy_targeting_boost = 0.000000
		volume_offset_player = -1.000000
		mono_downmix_enabled = 1.000000
		mono_downmix_max_distance = 0.000000
		mono_downmix_min_distance = 0.000000
		block_duration = 0.200000
		volume_fade_out = 0.050000
	}
	Base.Damage.Send = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "Dmg-Send"
		spread_max_value = 0.000000
		spread_min_value = 0.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_stop_oldest = true
		volume_fade_out = 0.050000
		volume_falloff_floor = 1.000000
		distance_hpf_on = 0.000000
		distance_lpf_on = 0.000000
		hrtf_on = 0.000000
		volume = 2.000000
		mono_downmix_enabled = 0.000000
		occlusion_scale = 0.000000
		instance_attenuator_enabled = 1.000000
		instance_attenuator_name = "damage_send"
		instance_count_offset_amount_db = 
		[
			
			[
				1.147959,
				0.000000,
				0.000000,
				-2.087491,
				0.000000,
				0.000000,
			],
			
			[
				8.000000,
				-14.303572,
				-2.087491,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
	Base.Damage.Receive = 
	{
		type = "citadel_damage"
		limiter_global_event_distance_on = true
		limiter_global_event_distance_max = 5.000000
		limiter_global_category_distance_on = true
		limiter_global_category_name = "damage"
		limiter_global_category_distance_max = 5.000000
		volume_victim_npc_offset_db = -3.000000
		max_distance_recipient_filter = 2000.000000
		block_volume_min = 0.010000
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_stop_oldest = true
		spread_value_victim = 0.000000
		block_duration = 0.010000
		volume = 0.000000
		volume_fade_out = 0.050000
		pitch_rand_max = 0.050000
		pitch_rand_min = 0.000000
		recency_bias_max_scale = 1.000000
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		health_fraction_curve_enabled = 1.000000
		triggers_damage_sidechain = 1.000000
		chip_damage_offset_db = -9.000000
		instance_attenuator_enabled = 1.000000
		instance_attenuator_name = "damage-"
		damage_effectiveness_enabled = true
		damage_effectiveness_curve_db = 
		[
			
			[
				0.252040,
				-12.000000,
				0.000000,
				21.575827,
				0.000000,
				1.000000,
			],
			
			[
				0.808218,
				0.000000,
				21.575827,
				16.043644,
				0.000000,
				1.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		instance_count_offset_amount_db = 
		[
			
			[
				1.018276,
				0.000000,
				0.000000,
				-3.480865,
				0.000000,
				0.000000,
			],
			
			[
				7.913113,
				-24.000000,
				-3.480865,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		health_fraction_curve = 
		[
			
			[
				0.000000,
				4.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				0.242857,
				4.000000,
				-0.000000,
				-0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.540000,
				0.000000,
				-0.000000,
				-0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
		]
	}
	Base.Damage.Receive.Lethal = 
	{
		type = "citadel_perspective_default"
		volume = 0.000000
		volume_fade_out = 0.050000
		pitch_rand_max = 0.050000
		pitch_rand_min = 0.000000
	}
	Base.Bullet.Impact = 
	{
		type = "citadel_bullet_impact"
		base = 
		[
			
			{
				event_name = "Volume.Falloff.Bullet.Impact"
				field_name = "citadel_distance_falloff"
			},
		]
		max_distance_recipient_filter = 800.000000
		volume = 0.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 0.000000
		limiter_stop_oldest = true
		instance_attenuator_enabled = 1.000000
		block_team_owned_hit = true
		block_duration = 0.020000
		unique_layer_vol_offset_db = 0.000000
		material_layer_vol_offset_db = 0.000000
		limiter_global_category_name = "bullets"
		limiter_global_category_distance_max = 5.000000
		instance_count_offset_amount_db = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				-3.333333,
				0.000000,
				0.000000,
			],
			
			[
				10.000000,
				-30.000000,
				-3.333333,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_files_impact_wood_plank = 
		[
			"sounds/physics/bullet_impacts/bullet_impact_wood_01.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_02.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_03.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_04.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_05.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_06.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_07.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_08.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_09.vsnd",
		]
		vsnd_files_impact_concrete = 
		[
			"sounds/physics/bullet_impacts/bullet_impact_concrete_01.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_02.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_03.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_04.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_05.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_06.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_07.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_08.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_09.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_10.vsnd",
		]
		vsnd_files_impact_foliage = 
		[
			"sounds/physics/bullet_impacts/bullet_impact_grass_01.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_02.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_03.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_04.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_05.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_06.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_07.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_08.vsnd",
		]
		vsnd_files_impact_carpet = 
		[
			"sounds/physics/bullet_impacts/bullet_impact_dirt_01.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_02.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_03.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_04.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_05.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_06.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_07.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_08.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_09.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_10.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_11.vsnd",
		]
		vsnd_files_impact_grass = 
		[
			"sounds/physics/bullet_impacts/bullet_impact_grass_01.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_02.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_03.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_04.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_05.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_06.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_07.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_08.vsnd",
		]
		vsnd_files_impact_dirt = 
		[
			"sounds/physics/bullet_impacts/bullet_impact_dirt_01.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_02.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_03.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_04.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_05.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_06.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_07.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_08.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_09.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_10.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_11.vsnd",
		]
		vsnd_files_impact_wood = 
		[
			"sounds/physics/bullet_impacts/bullet_impact_wood_01.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_02.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_03.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_04.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_05.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_06.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_07.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_08.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_09.vsnd",
		]
		vsnd_files = 
		[
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_sharp-001.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_sharp-002.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_sharp-003.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_sharp-004.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_sharp-005.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_sharp-006.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_sharp-007.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_sharp-008.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_sharp-009.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_sharp-010.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_soft-001.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_soft-002.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_soft-003.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_soft-004.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_soft-005.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_soft-006.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_soft-007.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_soft-008.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_soft-009.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_soft-010.vsnd",
		]
		vsnd_files_impact_default = 
		[
			"sounds/physics/bullet_impacts/bullet_impact_dirt_01.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_02.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_03.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_04.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_05.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_06.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_07.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_08.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_09.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_10.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_11.vsnd",
		]
		vsnd_files_impact_marble = 
		[
			"sounds/physics/bullet_impacts/bullet_impact_concrete_01.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_02.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_03.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_04.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_05.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_06.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_07.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_08.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_09.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_10.vsnd",
		]
		vsnd_files_impact_metal_sheet = 
		[
			"sounds/physics/bullet_impacts/bullet_impact_metal_sheet_01.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_sheet_02.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_sheet_03.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_sheet_04.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_sheet_05.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_sheet_06.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_sheet_07.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_sheet_08.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_sheet_09.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_sheet_10.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_sheet_11.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_sheet_12.vsnd",
		]
		vsnd_files_impact_metal_grate = 
		[
			"sounds/physics/bullet_impacts/bullet_impact_metal_grate_01.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_grate_02.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_grate_03.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_grate_04.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_grate_05.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_grate_06.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_grate_07.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_grate_08.vsnd",
		]
		vsnd_files_impact_metal = 
		[
			"sounds/physics/bullet_impacts/bullet_impact_metal_01.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_02.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_03.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_04.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_05.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_06.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_07.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_08.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_09.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_10.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_11.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_12.vsnd",
		]
		vsnd_files_impact_glass = 
		[
			"sounds/physics/bullet_impacts/glass_bulletproof_01.vsnd",
			"sounds/physics/bullet_impacts/glass_bulletproof_02.vsnd",
			"sounds/physics/bullet_impacts/glass_bulletproof_03.vsnd",
			"sounds/physics/bullet_impacts/glass_bulletproof_04.vsnd",
			"sounds/physics/bullet_impacts/glass_bulletproof_05.vsnd",
			"sounds/physics/bullet_impacts/glass_bulletproof_06.vsnd",
			"sounds/physics/bullet_impacts/glass_bulletproof_07.vsnd",
			"sounds/physics/bullet_impacts/glass_bulletproof_08.vsnd",
		]
		vsnd_duration = 1.828322
	}
	Base.Bullet.Impact.Material = 
	{
		base = "Base.Bullet.Impact"
	}
	Base.Bullet.Whizby = 
	{
		type = "citadel_bullet_whizby"
		mixer_mixgroup = "Proj-Whizby"
		distance_hpf_on = 0.000000
		distance_lpf_on = 0.000000
		spread_min_value = 0.000000
		spread_max_value = 0.000000
		occlusion_scale = 0.000000
		volume_fade_out = 0.100000
		volume = 2.000000
		volume_falloff_floor = 1.000000
		limiter_on = 1.000000
		limiter_max = 5.000000
		limiter_stop_oldest = true
		limiter_match_entity = 0.000000
		whizby_time_to_peak = 0.140000
		vsnd_files = 
		[
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-001.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-002.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-003.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-004.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-005.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-006.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-007.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-008.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-009.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-001.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-002.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-003.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-004.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-005.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-006.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-007.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-008.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-009.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-010.vsnd",
		]
		vsnd_duration = 0.396349
	}
	Base.UI.Positional = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "UI"
		event_voice_layer = "ui"
		volume_falloff_floor = 1.000000
		hrtf_on = 1.000000
	}
	Base.XP = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "Currency"
		event_voice_layer = "ui"
		hrtf_on = 0.000000
		distance_hpf_on = 0.000000
		distance_lpf_on = 0.000000
		volume_falloff_floor = 1.000000
		mono_downmix_enabled = 0.000000
		position_force_from_input = true
		occlusion_scale = 0.250000
	}
	Base.Movement.Melee = 
	{
		type = "citadel_perspective_default"
		base = 
		[
			
			{
				event_name = "Base.Movement"
			},
			
			{
				event_name = "Volume.Falloff.Movement.Melee"
			},
		]
		block_volume_min = 0.001000
	}
	Base.Mod = 
	{
		type = "citadel_perspective_default"
		base = 
		[
			
			{
				event_name = "Base.Ability"
			},
			
			{
				event_name = "Volume.Falloff.Hero.Mod"
			},
		]
		max_distance_recipient_filter = 2500.000000
		mix_group_prefix = "Mods"
		play_from_listener_player = 1.000000
		instance_attenuator_enabled = 1.000000
		instance_count_offset_amount_db = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				-0.293897,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				0.000000,
				-0.293897,
				-3.243744,
				0.000000,
				0.000000,
			],
			
			[
				4.000000,
				-6.000000,
				-3.243744,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				7.000000,
				-12.000000,
				-3.243744,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
	Base.Mod.Detached = 
	{
		base = "Base.Mod"
		play_from_listener_player = 0.000000
	}
	Base.Mod.StatusEffect = 
	{
		base = "Base.Mod"
		force_entity_perspective_assignment = 1.000000
		volume = -9.000000
		limiter_global_event_distance_on = true
		limiter_global_event_distance_max = 3.000000
		limiter_global_category_distance_on = true
		limiter_global_category_name = "mods"
		limiter_global_category_distance_max = 32.000000
	}
	Base.MapObjective = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "MapObjective"
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_stop_oldest = true
		hrtf_on = 0.000000
		spread_min = 250.000000
		spread_max = 1200.000000
		spread_max_value = 0.150000
		spread_min_value = 0.150000
		volume_falloff_floor = 1.000000
		occlusion_scale = 0.500000
		occlusion_radius = 500.000000
		distance_hpf_on = 0.000000
		distance_lpf_on = 1.000000
		volume = 0.000000
		volume_fade_out = 1.000000
		mono_downmix_enabled = 0.000000
	}
	Base.MapObjective.LoPri = 
	{
		base = "Base.MapObjective"
		mixer_mixgroup = "MapObjective-LoPri"
		mono_downmix_enabled = 1.000000
		mono_downmix_max_distance = 2500.000000
		mono_downmix_min_distance = 1250.000000
		spread_min = 500.000000
		spread_max = 1200.000000
		spread_max_value = 0.150000
		spread_min_value = 0.000000
	}
	Base.World = 
	{
		type = "citadel_default_3d"
		base = 
		[
			
			{
				event_name = "Volume.Falloff.World"
			},
		]
		mixer_mixgroup = "World"
		max_distance_recipient_filter = 2000.000000
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		volume = -6.000000
		limiter_on = 1.000000
		limiter_max = 4.000000
	}
	Base.Pickup = 
	{
		type = "citadel_perspective_default"
		base = 
		[
			
			{
				event_name = "Volume.Falloff.Hero.Movement"
			},
		]
		max_distance_recipient_filter = 2200.000000
		play_from_listener_player = 1.000000
		volume_fade_out = 0.100000
		volume = -9.000000
		mix_group_prefix = "Pickup"
	}
	Base.Pickup.HighFrequency = 
	{
		base = "Base.Pickup"
		block_opponent = true
		block_team = true
		block_neutral = true
		limiter_global_event_distance_on = true
		limiter_global_event_distance_max = 3.000000
		instance_attenuator_enabled = 1.000000
		mix_group_prefix = "Pickup-HF"
		instance_count_offset_amount_db = 
		[
			
			[
				1.018276,
				0.000000,
				0.000000,
				-3.480865,
				0.000000,
				0.000000,
			],
			
			[
				7.913113,
				-24.000000,
				-3.480865,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
	Base.Ambience.Hideout.Emitter.Obb = 
	{
		type = "citadel_emitter_obb"
		base = 
		[
			
			{
				event_name = "Volume.Falloff.Ambience.Emitter"
				field_name = "citadel_distance_falloff"
			},
		]
		mixer_mixgroup = "Ambience-Details"
		occlusion_volume_blend_distance_min = 0.000000
		occlusion_volume_blend_distance_max = 0.000000
		use_pawn_as_listener_distance = true
		mono_downmix_enabled = 0.000000
		spread_max_value = 0.050000
		spread_min_value = 0.050000
		hrtf_on = 0.000000
		distance_lpf_on = 1.000000
		distance_hpf_on = 0.000000
		occlusion_scale = 0.000000
	}
	Base.Ambience.Hideout.Emitter = 
	{
		type = "citadel_emitter_lod"
		base = 
		[
			
			{
				event_name = "Volume.Falloff.Ambience.Emitter"
				field_name = "citadel_distance_falloff"
			},
		]
		use_pawn_as_listener_distance = true
		occlusion_volume_blend_distance_min = 0.000000
		occlusion_volume_blend_distance_max = 0.000000
		mixer_mixgroup = "Ambience-Details"
		mono_downmix_enabled = 0.000000
		spread_max_value = 0.050000
		spread_min_value = 0.050000
		hrtf_on = 0.000000
		distance_lpf_on = 1.000000
		distance_hpf_on = 0.000000
		occlusion_scale = 1.000000
		occlusion_min = 0.000000
	}
	Base.Hideout.Toy = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "Ambience-Bed"
		volume_falloff_min = 500.000000
		volume_falloff_max = 2000.000000
		volume_fade_out = 0.100000
		limiter_stop_oldest = true
		limiter_on = 1.000000
		limiter_max = 0.000000
		hrtf_on = 1.000000
		spread_max_value = 0.000000
		spread_min_value = 0.000000
		occlusion_scale = 0.100000
		occlusion_min = 0.000000
		occlusion_volume_blend_distance_min = 500.000000
		occlusion_volume_blend_distance_max = 800.000000
		volume = -3.000000
		block_volume_min = 0.010000
	}
	_auto_calc_vnsd_duration_ = true
}