<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.Weapon = 
	{
		type = "citadel_weapons"
		fade_type = "linear"
		max_distance_recipient_filter = 3500.000000
		mix_group_prefix = "Weapons"
		enable_initial_reflection_send = false
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_stop_oldest = true
		volume_fade_out = 0.100000
		volume_falloff_min_player = 99999.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 99999.000000
		volume_falloff_max_team = 5500.000000
		volume_falloff_max_opponent = 5500.000000
		volume_falloff_max_neutral = 5500.000000
		volume = 0.000000
		volume_offset_player = 0.000000
		volume_offset_team = -6.000000
		volume_offset_opponent = -1.000000
		volume_offset_neutral = -4.000000
		volume_enemy_targeting_boost = 4.000000
		recency_bias_max_scale = 0.750000
		volume_falloff_use_curve_editor = true
		volume_falloff_curve_db_player = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
		]
		volume_falloff_curve_db_team = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				2999.900879,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				3479.885010,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_opponent = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				2999.900879,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				3479.885010,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_neutral = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				2999.900879,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				3479.885010,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		initial_reflection_send_curve_db_player = 
		[
			
			[
				0.000000,
				-8.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				-8.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		initial_reflection_send_curve_db_opponent = 
		[
			
			[
				7.499753,
				-12.321428,
				0.000000,
				0.017793,
				0.000000,
				0.000000,
			],
			
			[
				699.976929,
				0.000000,
				0.017793,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		initial_reflection_send_curve_db_team = 
		[
			
			[
				7.499753,
				-12.321428,
				0.000000,
				0.017793,
				0.000000,
				0.000000,
			],
			
			[
				699.976929,
				0.000000,
				0.017793,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		initial_reflection_send_curve_db_neutral = 
		[
			
			[
				7.499753,
				-12.321428,
				0.000000,
				0.017793,
				0.000000,
				0.000000,
			],
			
			[
				699.976929,
				0.000000,
				0.017793,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_files_low_ammo = 
		[
			"sounds/gameplay/low_ammo_indicator_01.vsnd",
			"sounds/gameplay/low_ammo_indicator_02.vsnd",
			"sounds/gameplay/low_ammo_indicator_03.vsnd",
			"sounds/gameplay/low_ammo_indicator_04.vsnd",
			"sounds/gameplay/low_ammo_indicator_05.vsnd",
			"sounds/gameplay/low_ammo_indicator_06.vsnd",
			"sounds/gameplay/low_ammo_indicator_07.vsnd",
			"sounds/gameplay/low_ammo_indicator_08.vsnd",
			"sounds/gameplay/low_ammo_indicator_09.vsnd",
		]
		vsnd_duration = 0.565102
	}
	Base.Weapon.Tail = 
	{
		base = "Base.Weapon"
		hrtf_on_player = 0.000000
		hrtf_on_team = 0.000000
		hrtf_on_opponent = 0.000000
		hrtf_on_neutral = 0.000000
		limiter_max = 0.000000
		mono_downmix_enabled = 0.000000
		occlusion_scale_non_player = 0.750000
		enable_initial_reflection_send = false
	}
	Base.Weapon.Beam.ClosestPoint = 
	{
		type = "citadel_closest_point_on_segment"
		mix_group_prefix = "Weapons"
		enable_initial_reflection_send = false
		volume_fade_out = 0.100000
		volume_falloff_min_player = 99999.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 99999.000000
		volume_falloff_max_team = 800.000000
		volume_falloff_max_opponent = 800.000000
		volume_falloff_max_neutral = 800.000000
		volume = 0.000000
		volume_offset_player = 0.000000
		volume_offset_team = -6.000000
		volume_offset_opponent = -1.000000
		volume_offset_neutral = -4.000000
		volume_enemy_targeting_boost = 3.000000
		recency_bias_max_scale = 1.000000
		doppler_on = 1.000000
		doppler_factor = 5.000000
	}
	Base.Weapon.Beam.EndPoint = 
	{
		type = "citadel_perspective_default"
		mix_group_prefix = "Weapons"
		volume_falloff_min_player = 99999.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 800.000000
		volume_falloff_max_team = 800.000000
		volume_falloff_max_opponent = 800.000000
		volume_falloff_max_neutral = 800.000000
		volume = 0.000000
		volume_offset_player = 0.000000
		volume_offset_team = -6.000000
		volume_offset_opponent = -1.000000
		volume_offset_neutral = -4.000000
		volume_enemy_targeting_boost = 3.000000
		recency_bias_max_scale = 1.000000
		play_from_listener_player = 0.000000
		position_force_from_input = true
	}
	Base.Weapon.NPC = 
	{
		base = "Base.Weapon"
		mix_group_prefix = "NPC"
		enable_initial_reflection_send = false
		max_distance_recipient_filter = 3500.000000
		volume_falloff_use_curve_editor = false
		block_distance_max = 4000.000000
		volume_falloff_max_team = 3200.000000
		volume_falloff_max_opponent = 3200.000000
		volume_falloff_max_neutral = 3200.000000
		volume = -6.000000
		volume_offset_player = 2.000000
		volume_offset_team = -4.000000
		volume_offset_opponent = 2.000000
		volume_offset_neutral = 0.000000
	}
	Base.Weapon.NPC.Boss = 
	{
		base = "Base.Weapon"
		enable_initial_reflection_send = false
		max_distance_recipient_filter = 3500.000000
		volume_falloff_use_curve_editor = false
		mix_group_prefix = "Boss"
		block_distance_max = 4000.000000
		volume_falloff_max_team = 2500.000000
		volume_falloff_max_opponent = 2500.000000
		volume_falloff_max_neutral = 2500.000000
		volume = -6.000000
		volume_offset_player = 2.000000
		volume_offset_team = -2.000000
		volume_offset_opponent = 2.000000
		volume_offset_neutral = 0.000000
		hpf_non_player_enabled = 0.000000
		lpf_non_player_enabled = 0.000000
	}
	Base.Weapon.NPC.Boss.Beam.Close = 
	{
		type = "citadel_closest_point_on_segment"
		mix_group_prefix = "Boss"
		volume_falloff_max_team = 800.000000
		volume_falloff_max_opponent = 800.000000
		volume_falloff_max_neutral = 800.000000
		volume = -9.000000
		doppler_on = 1.000000
		doppler_factor = 5.000000
		hpf_non_player_enabled = 0.000000
		lpf_non_player_enabled = 0.000000
		spread_max_value_opponent = 0.500000
		play_from_listener_player = 0.000000
	}
	Base.Ability = 
	{
		type = "citadel_perspective_default"
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		max_distance_recipient_filter = 3500.000000
		mix_group_prefix = "Ability"
		block_volume_min = -1.000000
		volume_fade_out = 0.100000
		volume_falloff_min_player = 200.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 5500.000000
		volume_falloff_max_team = 5500.000000
		volume_falloff_max_opponent = 5500.000000
		volume_falloff_max_neutral = 5500.000000
		volume = -9.000000
		volume_offset_player = 0.000000
		volume_offset_neutral = 0.000000
		volume_enemy_targeting_boost = 0.000000
		play_from_listener_player = 0.000000
		spread_max_value_player = 0.000000
		spread_min_value = 0.000000
		spread_min = 0.000000
		spread_max = 250.000000
		param_envelope_enabled = 0.000000
		param_envelope_duration = -1.000000
		pitch_envelope_scale_min = 0.850000
		pitch_envelope_scale_max = 1.500000
		volume_offset_opponent = 0.000000
		volume_falloff_use_curve_editor = true
		volume_falloff_curve_db_player = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
		]
		volume_falloff_curve_db_team = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				2999.900879,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				3500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_opponent = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				2999.900879,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				3500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_neutral = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				2999.900879,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				3500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
	}
	Base.Ability.Telegraph = 
	{
		base = "Base.Ability"
		volume_enemy_targeting_boost = 4.000000
		volume_falloff_floor_enemy_targeting = 1.000000
		volume_falloff_floor_enemy_relevance = 1.000000
		hpf_non_player_enabled = 0.000000
	}
	Base.Ability.Target = 
	{
		base = "Base.Ability"
		volume_falloff_floor_enemy_targeting = 1.000000
		volume_falloff_floor_enemy_relevance = 1.000000
		play_from_listener_player = 1.000000
		hpf_non_player_enabled = 0.000000
		lpf_non_player_enabled = 0.000000
		volume_falloff_max_player = 1200.000000
		volume_falloff_max_team = 1200.000000
		volume_falloff_max_opponent = 1200.000000
		volume_falloff_max_neutral = 1200.000000
		volume_offset_player = -99.000000
		volume_offset_neutral = -99.000000
		volume_offset_team = -99.000000
		volume_offset_opponent = -16.000000
		volume_enemy_targeting_boost = 16.000000
	}
	Base.Ability.Projectile = 
	{
		base = "Base.Ability"
		doppler_on = 1.000000
		doppler_factor = 4.000000
		position_offset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
		volume_enemy_targeting_boost = 0.000000
		volume_falloff_min_player = 200.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 3500.000000
		volume_falloff_max_team = 3500.000000
		volume_falloff_max_opponent = 3500.000000
		volume_falloff_max_neutral = 3500.000000
		volume_offset_team = -6.000000
		volume_offset_player = -3.000000
		volume_falloff_curve_db_player = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				2999.900879,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				3500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
	}
	Base.Ability.StatusEffect = 
	{
		base = "Base.Ability"
		mix_group_prefix = "Ability"
		force_entity_perspective_assignment = 1.000000
		volume_fade_out = 0.100000
		volume_falloff_min_player = 200.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 800.000000
		volume_falloff_max_team = 800.000000
		volume_falloff_max_opponent = 800.000000
		volume_falloff_max_neutral = 800.000000
		volume = -9.000000
		volume_offset_player = 0.000000
		volume_offset_neutral = 0.000000
		volume_enemy_targeting_boost = 0.000000
		play_from_listener_player = 1.000000
		spread_max_value_player = 0.000000
		spread_min_value = 0.000000
		spread_min = 0.000000
		spread_max = 250.000000
		param_envelope_enabled = 0.000000
		param_envelope_duration = -1.000000
		pitch_envelope_scale_min = 0.850000
		pitch_envelope_scale_max = 1.500000
		volume_offset_opponent = 0.000000
		volume_falloff_curve_amount = 0.500000
	}
	Base.Ability.Ult = 
	{
		base = "Base.Ability"
		mix_group_prefix = "Ult"
		occlusion_min = 0.300000
		occlusion_scale_non_player = 0.900000
		occlusion_volume_blend_distance_min = 1200.000000
		occlusion_volume_blend_distance_max = 2200.000000
	}
	Base.Ability.Ult.CC = 
	{
		base = "Base.Ability.Ult"
		send_name_team = "ult_cc_bus"
		send_name_opponent = "ult_cc_bus"
	}
	Base.Zipline = 
	{
		type = "citadel_perspective_default"
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		mix_group_prefix = "Zipline"
		block_volume_min = -1.000000
		volume_fade_out = 0.100000
		volume_falloff_max_team = 5500.000000
		volume_falloff_max_opponent = 5500.000000
		volume_falloff_max_neutral = 5500.000000
		volume = -9.000000
		play_from_listener_player = 0.000000
		spread_max_value_player = 0.000000
		spread_min = 0.000000
		spread_max = 250.000000
		occlusion_scale_non_player = 0.500000
		distance_lpf_on = 0.000000
		volume_falloff_use_curve_editor = false
	}
	Base.Footsteps = 
	{
		type = "citadel_footsteps"
		enable_velocity_volume_scaling = 1.000000
		max_distance_recipient_filter = 2220.000000
		mix_group_prefix = "Movement"
		occlusion_volume_blend_distance_min = 250.000000
		occlusion_volume_blend_distance_max = 500.000000
		occlusion_min = 0.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_stop_oldest = true
		volume_fade_out = 0.100000
		block_volume_min = 0.001000
		volume_falloff_min_opponent = 300.000000
		volume_falloff_max_team = 1000.000000
		volume_falloff_max_opponent = 3500.000000
		volume_falloff_max_neutral = 1200.000000
		volume = 0.000000
		volume_offset_player = 0.000000
		volume_offset_team = 0.000000
		volume_offset_opponent = 0.000000
		volume_offset_neutral = 0.000000
		volume_offset_crouched_player = -6.000000
		volume_offset_crouched_neutral = -15
		volume_offset_crouched_opponent = -15.000000
		volume_offset_crouched_team = -15.000000
		volume_enemy_targeting_boost = 3.000000
		spread_max_value_team = 0.000000
		spread_max_value_opponent = 0.000000
		spread_max_value_neutral = 0.000000
		spread_min_value = 0.000000
		volume_falloff_use_curve_editor = true
		volume_falloff_curve_db = 
		[
			
			[
				0.000000,
				0.000000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				256.958282,
				0.000000,
				-0.021740,
				-0.021740,
				3.000000,
				1.000000,
			],
			
			[
				1869.177490,
				-40.635704,
				-0.023346,
				-0.023346,
				2.000000,
				3.000000,
			],
			
			[
				2220.000000,
				-60.000000,
				-0.000848,
				-0.000848,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_player = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				17.077585,
				1.000000,
				-0.127606,
				-0.127606,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_team = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				268.096832,
				0.000000,
				0.000000,
				-0.017358,
				0.000000,
				0.000000,
			],
			
			[
				901.500854,
				-10.994585,
				-0.002718,
				-0.002718,
				2.000000,
				3.000000,
			],
			
			[
				1000.000000,
				-99.000000,
				-0.000848,
				-0.000848,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_opponent = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				268.096832,
				0.000000,
				0.000000,
				-0.005965,
				0.000000,
				0.000000,
			],
			
			[
				2184.649902,
				-11.432437,
				-0.002718,
				-0.002718,
				2.000000,
				3.000000,
			],
			
			[
				2220.000000,
				-99.000000,
				-0.000848,
				-0.000848,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_neutral = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				268.096832,
				0.000000,
				0.000000,
				-0.017358,
				0.000000,
				0.000000,
			],
			
			[
				901.500854,
				-10.994585,
				-0.002718,
				-0.002718,
				2.000000,
				3.000000,
			],
			
			[
				1197.979248,
				-99.000000,
				-0.000848,
				-0.000848,
				2.000000,
				3.000000,
			],
		]
		vsnd_files_footstep_default = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_16.vsnd",
		]
		vsnd_files_footstep_concrete = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_concrete_16.vsnd",
		]
		vsnd_files_footstep_dirt = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_16.vsnd",
		]
		vsnd_files_footstep_grass = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_16.vsnd",
		]
		vsnd_files_footstep_metal = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_16.vsnd",
		]
		vsnd_files_footstep_metal_sheet = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_sheet_16.vsnd",
		]
		vsnd_files_footstep_metal_grate = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_metal_16.vsnd",
		]
		vsnd_files_footstep_wood_plank = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_16.vsnd",
		]
		vsnd_files_footstep_wood = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_wood_plank_16.vsnd",
		]
		vsnd_files_footstep_foliage = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/hard_impact/footstep_hard_dirt_16.vsnd",
		]
		vsnd_files_footstep_glass = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/tile_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/tile_16.vsnd",
		]
		vsnd_duration = 1.000000
	}
	Base.Footsteps.Soft = 
	{
		base = "Base.Footsteps"
		footstep_default_vol_offset_db = -12.000000
		vsnd_files_footstep_default = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_16.vsnd",
		]
		footstep_concrete_vol_offset_db = -12.000000
		vsnd_files_footstep_concrete = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_concrete_16.vsnd",
		]
		vsnd_files_footstep_dirt = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_16.vsnd",
		]
		vsnd_files_footstep_grass = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_16.vsnd",
		]
		footstep_metal_vol_offset_db = -15.000000
		vsnd_files_footstep_metal = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_16.vsnd",
		]
		footstep_metal_sheet_vol_offset_db = -10.000000
		vsnd_files_footstep_metal_sheet = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_sheet_16.vsnd",
		]
		footstep_metal_grate_vol_offset_db = -9.000000
		vsnd_files_footstep_metal_grate = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_metal_16.vsnd",
		]
		footstep_wood_vol_offset_db = -5.000000
		vsnd_files_footstep_wood = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_16.vsnd",
		]
		vsnd_files_footstep_wood_plank = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_wood_plank_16.vsnd",
		]
		vsnd_files_footstep_foliage = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/footstep_soft_dirt_16.vsnd",
		]
		vsnd_files_footstep_glass = 
		[
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_01.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_02.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_03.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_04.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_05.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_06.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_07.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_08.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_09.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_10.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_11.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_12.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_13.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_14.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_15.vsnd",
			"sounds/player/footsteps/shared/surface_sweeteners/soft_impact/tile_16.vsnd",
		]
		vsnd_duration = 1.000000
	}
	Base.Footsteps.JumpLand = 
	{
		base = "Base.Footsteps"
		volume = 0.000000
		enable_velocity_volume_scaling = 0.000000
		vsnd_files = "sounds/player/movement/generic/foley_heavy/default_jump_land_01.vsnd"
		vsnd_duration = 0.832472
	}
	Base.Footsteps.JumpLand.Soft = 
	{
		base = "Base.Footsteps.Soft"
		volume = 0.000000
		enable_velocity_volume_scaling = 0.000000
		vsnd_files = "sounds/player/movement/generic/foley_heavy/default_jump_land_01.vsnd"
		vsnd_duration = 0.832472
	}
	Base.Movement = 
	{
		type = "citadel_perspective_default"
		mix_group_prefix = "Movement"
		max_distance_recipient_filter = 2220.000000
		occlusion_volume_blend_distance_min = 250.000000
		occlusion_volume_blend_distance_max = 500.000000
		occlusion_min = 0.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_stop_oldest = true
		volume_fade_out = 0.100000
		volume_enemy_targeting_boost = 3.000000
		spread_max_value_team = 0.000000
		spread_max_value_opponent = 0.000000
		spread_max_value_neutral = 0.000000
		spread_min_value = 0.000000
		mono_downmix_enabled = 1.000000
		mono_downmix_max_distance = 500.000000
		mono_downmix_min_distance = 250.000000
		block_volume_min = 0.001000
		block_duration = 0.020000
		volume_falloff_max_team = 800.000000
		volume_falloff_max_opponent = 1800.000000
		volume_offset_team = -6.000000
		volume_offset_opponent = 3.000000
		volume = -8.000000
		volume_falloff_use_curve_editor = true
		volume_falloff_curve_db = 
		[
			
			[
				0.000000,
				0.000000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				256.958282,
				0.000000,
				-0.021740,
				-0.021740,
				3.000000,
				1.000000,
			],
			
			[
				1869.177490,
				-40.635704,
				-0.023346,
				-0.023346,
				2.000000,
				3.000000,
			],
			
			[
				2220.000000,
				-60.000000,
				-0.000848,
				-0.000848,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_player = 
		[
			
			[
				0.000000,
				1.000000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				17.077585,
				1.000000,
				-0.127606,
				-0.127606,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_team = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				268.096832,
				0.000000,
				0.000000,
				-0.017358,
				0.000000,
				0.000000,
			],
			
			[
				901.500854,
				-10.994585,
				-0.002718,
				-0.002718,
				2.000000,
				3.000000,
			],
			
			[
				1000.000000,
				-99.000000,
				-0.000848,
				-0.000848,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_opponent = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				268.096832,
				0.000000,
				0.000000,
				-0.005965,
				0.000000,
				0.000000,
			],
			
			[
				2184.649902,
				-11.432437,
				-0.002718,
				-0.002718,
				2.000000,
				3.000000,
			],
			
			[
				2220.000000,
				-99.000000,
				-0.000848,
				-0.000848,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_neutral = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				268.096832,
				0.000000,
				0.000000,
				-0.017358,
				0.000000,
				0.000000,
			],
			
			[
				901.500854,
				-10.994585,
				-0.002718,
				-0.002718,
				2.000000,
				3.000000,
			],
			
			[
				1197.979248,
				-99.000000,
				-0.000848,
				-0.000848,
				2.000000,
				3.000000,
			],
		]
		vsnd_files = 
		[
			"sounds/player/movement/generic/foley_light/default_foley_01.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_02.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_03.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_04.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_05.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_06.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_07.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_08.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_09.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_light_01.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_light_02.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_light_03.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_light_04.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_light_05.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_light_06.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_light_07.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_light_08.vsnd",
			"sounds/player/movement/generic/foley_light/default_foley_light_09.vsnd",
		]
		vsnd_duration = 0.745873
	}
	Base.Reload = 
	{
		base = "Base.Movement"
		mix_group_prefix = "Reload"
		mono_downmix_enabled = 1.000000
		mono_downmix_max_distance = 0.000000
		mono_downmix_min_distance = 0.000000
		limiter_stop_oldest = false
		block_duration = 1.000000
		volume_fade_out = 0.050000
	}
	Base.Damage.Send = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "Dmg-Send"
		spread_max_value = 0.000000
		spread_min_value = 0.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_stop_oldest = true
		volume_fade_out = 0.050000
		volume_falloff_min = 999999.000000
		volume_falloff_max = 999999.000000
		distance_hpf_on = 0.000000
		distance_lpf_on = 0.000000
		hrtf_on = 0.000000
		volume = 2.000000
		recency_bias_max_scale = 1.000000
		mono_downmix_enabled = 0.000000
		occlusion_scale = 0.000000
		instance_attenuator_enabled = 1.000000
		instance_attenuator_name = "damage_send"
		instance_count_offset_amount_db = 
		[
			
			[
				1.147959,
				0.000000,
				0.000000,
				-2.087491,
				0.000000,
				0.000000,
			],
			
			[
				8.000000,
				-14.303572,
				-2.087491,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
	Base.Damage.Receive = 
	{
		type = "citadel_damage"
		volume_victim_npc_offset_db = -3.000000
		max_distance_recipient_filter = 2000.000000
		block_volume_min = 0.001000
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_stop_oldest = true
		spread_value_victim = 0.000000
		block_duration = 0.010000
		volume = 0.000000
		volume_fade_out = 0.100000
		pitch_rand_max = 0.050000
		pitch_rand_min = 0.000000
		recency_bias_max_scale = 1.000000
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		health_fraction_curve_enabled = 1.000000
		triggers_damage_sidechain = 1.000000
		chip_damage_offset_db = -9.000000
		instance_attenuator_enabled = 1.000000
		instance_attenuator_name = "damage-"
		health_fraction_curve = 
		[
			
			[
				0.000000,
				4.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				0.242857,
				4.000000,
				-0.000000,
				-0.000000,
				2.000000,
				3.000000,
			],
			
			[
				0.540000,
				0.000000,
				-0.000000,
				-0.000000,
				2.000000,
				3.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
		]
		instance_count_offset_amount_db = 
		[
			
			[
				1.018276,
				0.000000,
				0.000000,
				-3.480865,
				0.000000,
				0.000000,
			],
			
			[
				7.913113,
				-24.000000,
				-3.480865,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		damage_effectiveness_curve_db = 
		[
			
			[
				0.252040,
				-12.000000,
				0.000000,
				21.575827,
				0.000000,
				1.000000,
			],
			
			[
				0.808218,
				0.000000,
				21.575827,
				16.043644,
				0.000000,
				1.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
	Base.Bullet.Impact = 
	{
		type = "citadel_bullet_impact"
		volume = 0.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_match_entity = 0.000000
		limiter_stop_oldest = true
		instance_attenuator_enabled = 1.000000
		block_team_owned_hit = true
		block_duration = 0.020000
		volume_falloff_use_curve_editor = true
		unique_layer_vol_offset_db = 0.000000
		material_layer_vol_offset_db = 0.000000
		instance_count_offset_amount_db = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				-3.333333,
				0.000000,
				0.000000,
			],
			
			[
				10.000000,
				-30.000000,
				-3.333333,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		volume_falloff_curve_db = 
		[
			
			[
				0.005714,
				0.300000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				503.747192,
				0.300000,
				0.000000,
				-0.203542,
				0.000000,
				0.000000,
			],
			
			[
				800.000000,
				-60.000000,
				-0.203542,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		vsnd_files = 
		[
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_sharp-001.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_sharp-002.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_sharp-003.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_sharp-004.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_sharp-005.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_sharp-006.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_sharp-007.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_sharp-008.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_sharp-009.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_sharp-010.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_soft-001.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_soft-002.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_soft-003.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_soft-004.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_soft-005.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_soft-006.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_soft-007.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_soft-008.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_soft-009.vsnd",
			"sounds/physics/bullet_impacts/default/default_weapon_impacts_groupA_soft-010.vsnd",
		]
		vsnd_files_impact_carpet = 
		[
			"sounds/physics/bullet_impacts/bullet_impact_dirt_01.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_02.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_03.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_04.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_05.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_06.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_07.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_08.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_09.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_10.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_11.vsnd",
		]
		vsnd_files_impact_concrete = 
		[
			"sounds/physics/bullet_impacts/bullet_impact_concrete_01.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_02.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_03.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_04.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_05.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_06.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_07.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_08.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_09.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_10.vsnd",
		]
		vsnd_files_impact_default = 
		[
			"sounds/physics/bullet_impacts/bullet_impact_dirt_01.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_02.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_03.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_04.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_05.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_06.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_07.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_08.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_09.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_10.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_11.vsnd",
		]
		vsnd_files_impact_dirt = 
		[
			"sounds/physics/bullet_impacts/bullet_impact_dirt_01.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_02.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_03.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_04.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_05.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_06.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_07.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_08.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_09.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_10.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_dirt_11.vsnd",
		]
		vsnd_files_impact_foliage = 
		[
			"sounds/physics/bullet_impacts/bullet_impact_grass_01.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_02.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_03.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_04.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_05.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_06.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_07.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_08.vsnd",
		]
		vsnd_files_impact_glass = 
		[
			"sounds/physics/bullet_impacts/glass_bulletproof_01.vsnd",
			"sounds/physics/bullet_impacts/glass_bulletproof_02.vsnd",
			"sounds/physics/bullet_impacts/glass_bulletproof_03.vsnd",
			"sounds/physics/bullet_impacts/glass_bulletproof_04.vsnd",
			"sounds/physics/bullet_impacts/glass_bulletproof_05.vsnd",
			"sounds/physics/bullet_impacts/glass_bulletproof_06.vsnd",
			"sounds/physics/bullet_impacts/glass_bulletproof_07.vsnd",
			"sounds/physics/bullet_impacts/glass_bulletproof_08.vsnd",
		]
		vsnd_files_impact_grass = 
		[
			"sounds/physics/bullet_impacts/bullet_impact_grass_01.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_02.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_03.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_04.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_05.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_06.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_07.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_grass_08.vsnd",
		]
		vsnd_files_impact_marble = 
		[
			"sounds/physics/bullet_impacts/bullet_impact_concrete_01.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_02.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_03.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_04.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_05.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_06.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_07.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_08.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_09.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_concrete_10.vsnd",
		]
		vsnd_files_impact_metal = 
		[
			"sounds/physics/bullet_impacts/bullet_impact_metal_01.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_02.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_03.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_04.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_05.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_06.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_07.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_08.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_09.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_10.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_11.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_12.vsnd",
		]
		vsnd_files_impact_metal_grate = 
		[
			"sounds/physics/bullet_impacts/bullet_impact_metal_grate_01.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_grate_02.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_grate_03.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_grate_04.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_grate_05.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_grate_06.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_grate_07.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_grate_08.vsnd",
		]
		vsnd_files_impact_metal_sheet = 
		[
			"sounds/physics/bullet_impacts/bullet_impact_metal_sheet_01.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_sheet_02.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_sheet_03.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_sheet_04.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_sheet_05.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_sheet_06.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_sheet_07.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_sheet_08.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_sheet_09.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_sheet_10.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_sheet_11.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_metal_sheet_12.vsnd",
		]
		vsnd_files_impact_wood = 
		[
			"sounds/physics/bullet_impacts/bullet_impact_wood_01.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_02.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_03.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_04.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_05.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_06.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_07.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_08.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_09.vsnd",
		]
		vsnd_files_impact_wood_plank = 
		[
			"sounds/physics/bullet_impacts/bullet_impact_wood_01.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_02.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_03.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_04.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_05.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_06.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_07.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_08.vsnd",
			"sounds/physics/bullet_impacts/bullet_impact_wood_09.vsnd",
		]
		vsnd_duration = 1.828322
	}
	Base.Bullet.Impact.Material = 
	{
		base = "Base.Bullet.Impact"
	}
	Base.Ability.Hit = 
	{
		type = "citadel_hit_confirm"
		max_distance_recipient_filter = 3500.000000
		block_on_hit_world = true
		volume = 0.000000
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_stop_oldest = true
		instance_attenuator_enabled = 1.000000
		volume_falloff_max_other = 2200.000000
		instance_count_offset_amount_db = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				-0.293897,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				0.000000,
				-0.293897,
				-3.243744,
				0.000000,
				0.000000,
			],
			
			[
				10.000000,
				-30.000000,
				-3.243744,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
	Base.Ability.Hit.AOE = 
	{
		base = "Base.Ability.Hit"
		block_on_hit_world = false
		instance_count_offset_amount_db = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				-3.333333,
				0.000000,
				0.000000,
			],
			
			[
				10.000000,
				-30.000000,
				-3.333333,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
	Base.Bullet.Whizby = 
	{
		type = "citadel_bullet_whizby"
		mixer_mixgroup = "Proj-Whizby"
		distance_hpf_on = 0.000000
		distance_lpf_on = 0.000000
		spread_min_value = 0.000000
		spread_max_value = 0.000000
		occlusion_scale = 0.000000
		volume_fade_out = 0.250000
		volume = 2.000000
		volume_falloff_max = 3000.000000
		volume_falloff_min = 800.000000
		limiter_on = 1.000000
		limiter_max = 5.000000
		limiter_stop_oldest = true
		limiter_match_entity = 0.000000
		whizby_time_to_peak = 0.140000
		vsnd_files = 
		[
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-001.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-002.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-003.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-004.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-005.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-006.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-007.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-008.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupA-009.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-001.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-002.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-003.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-004.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-005.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-006.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-007.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-008.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-009.vsnd",
			"sounds/weapons/shared/whizby/default_weapon_whizby_groupB-010.vsnd",
		]
		vsnd_duration = 0.396349
	}
	Base.UI.Positional = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "UI"
		event_voice_layer = "ui"
		volume_falloff_min = 999998.000000
		volume_falloff_max = 999999.000000
		hrtf_on = 1.000000
	}
	Base.XP = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "Currency"
		event_voice_layer = "ui"
		volume_falloff_min = 500.000000
		volume_falloff_max = 2500.000000
		hrtf_on = 0.000000
		distance_hpf_on = 0.000000
		distance_lpf_on = 0.000000
		volume_falloff_floor = 1.000000
		mono_downmix_enabled = 0.000000
		position_force_from_input = true
		occlusion_scale = 0.250000
	}
	Base.Healing = 
	{
		base = "Base.Ability.StatusEffect"
		mix_group_prefix = "Ability"
		volume_fade_out = 0.100000
		volume_falloff_min_player = 200.000000
		volume_falloff_min_team = 30.000000
		volume_falloff_min_opponent = 30.000000
		volume_falloff_min_neutral = 30.000000
		volume_falloff_max_player = 5500.000000
		volume_falloff_max_team = 500.000000
		volume_falloff_max_opponent = 500.000000
		volume_falloff_max_neutral = 500.000000
		volume = -9.000000
		volume_offset_player = 0.000000
		volume_offset_team = 0.000000
		volume_offset_opponent = 0.000000
		volume_offset_neutral = 0.000000
		volume_enemy_targeting_boost = 0.000000
		play_from_listener_player = 0.000000
		spread_max_value_player = 0.000000
		spread_min_value = 0.000000
		spread_min = 0.000000
		spread_max = 250.000000
		param_envelope_enabled = 0.000000
		param_envelope_duration = -1.000000
		pitch_envelope_scale_min = 0.850000
		pitch_envelope_scale_max = 1.500000
		volume_falloff_min = 100.000000
		volume_falloff_max = 600.000000
		volume_falloff_curve_amount = 0.000000
		mono_downmix_max_distance = 150.000000
		mono_downmix_min_distance = 100.000000
		block_volume_min = 0.001000
		volume_falloff_curve_db_team = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				450.000000,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_opponent = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				450.000000,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_neutral = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				450.000000,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
	}
	Base.Ability.Melee = 
	{
		base = "Base.Ability"
		max_distance_recipient_filter = 1200.000000
		volume_falloff_min_player = 200.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 800.000000
		volume_falloff_max_team = 800.000000
		volume_falloff_max_opponent = 1200.000000
		volume_falloff_max_neutral = 800.000000
		block_volume_min = 0.001000
		volume_falloff_curve_db_team = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				750.000000,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				800.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_opponent = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.008708,
				0.000000,
				0.000000,
			],
			
			[
				1000.862122,
				-6.964286,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				1200.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_neutral = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.011078,
				0.000000,
				0.000000,
			],
			
			[
				750.000000,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				800.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
	}
	Base.Weapon.Short = 
	{
		base = "Base.Weapon"
		max_distance_recipient_filter = 2500.000000
		volume_falloff_use_curve_editor = false
		volume_falloff_min_player = 99999.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 200.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 99999.000000
		volume_falloff_max_team = 2500.000000
		volume_falloff_max_opponent = 2500.000000
		volume_falloff_max_neutral = 2500.000000
		volume_falloff_curve_amount = 0.500000
	}
	Base.Mod = 
	{
		base = "Base.Ability"
		mix_group_prefix = "Mods"
		play_from_listener_player = 1.000000
		max_distance_recipient_filter = 2500.000000
		volume_falloff_curve_db_player = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				2000.000000,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				2500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_team = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.002173,
				0.000000,
				0.000000,
			],
			
			[
				2000.000000,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				2500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_opponent = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.003380,
				0.000000,
				0.000000,
			],
			
			[
				2000.000000,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				2500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_neutral = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.003380,
				0.000000,
				0.000000,
			],
			
			[
				2000.000000,
				-6.080357,
				-0.004735,
				-0.004735,
				2.000000,
				3.000000,
			],
			
			[
				2500.000000,
				-60.000000,
				-0.035318,
				-0.035318,
				2.000000,
				3.000000,
			],
		]
	}
	Base.MapObjective = 
	{
		type = "citadel_default_3d"
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_stop_oldest = true
		hrtf_on = 0.000000
		spread_min = 250.000000
		spread_max = 1200.000000
		spread_max_value = 0.150000
		spread_min_value = 0.150000
		mixer_mixgroup = "MapObjective"
		volume_falloff_floor = 1.000000
		occlusion_scale = 0.500000
		occlusion_radius = 500.000000
		distance_hpf_on = 0.000000
		distance_lpf_on = 1.000000
		volume = 0.000000
		volume_fade_out = 1.000000
		mono_downmix_enabled = 0.000000
	}
	Base.MapObjective.LoPri = 
	{
		base = "Base.MapObjective"
		mixer_mixgroup = "MapObjective-LoPri"
		mono_downmix_enabled = 1.000000
		mono_downmix_max_distance = 2500.000000
		mono_downmix_min_distance = 1250.000000
		spread_min = 500.000000
		spread_max = 1200.000000
		spread_max_value = 0.150000
		spread_min_value = 0.000000
	}
	Base.Pickup = 
	{
		type = "citadel_perspective_default"
		max_distance_recipient_filter = 2000.000000
		mix_group_prefix = "Pickup"
		block_volume_min = 0.001000
		volume_fade_out = 0.100000
		volume = -9.000000
		volume_enemy_targeting_boost = 0.000000
		spread_max_value_player = 0.000000
		spread_min_value = 0.000000
		spread_min = 0.000000
		spread_max = 250.000000
		param_envelope_enabled = 0.000000
		volume_falloff_use_curve_editor = true
		volume_falloff_curve_db_player = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
		]
		volume_falloff_curve_db_team = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.007344,
				0.000000,
				0.000000,
			],
			
			[
				1501.436768,
				-9.549549,
				-0.007344,
				-0.101192,
				0.000000,
				0.000000,
			],
			
			[
				2000.000000,
				-60.000000,
				-0.101192,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		volume_falloff_curve_db_opponent = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.007344,
				0.000000,
				0.000000,
			],
			
			[
				1501.436768,
				-9.549549,
				-0.007344,
				-0.101192,
				0.000000,
				0.000000,
			],
			
			[
				2000.000000,
				-60.000000,
				-0.101192,
				0.000000,
				0.000000,
				0.000000,
			],
		]
		volume_falloff_curve_db_neutral = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				201.149429,
				0.000000,
				0.000000,
				-0.007344,
				0.000000,
				0.000000,
			],
			
			[
				1501.436768,
				-9.549549,
				-0.007344,
				-0.101192,
				0.000000,
				0.000000,
			],
			
			[
				2000.000000,
				-60.000000,
				-0.101192,
				0.000000,
				0.000000,
				0.000000,
			],
		]
	}
}