<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.Hero.VO = 
	{
		type = "citadel_dialog"
		mix_group_prefix = "VO-Hero"
		send_name_team = "main"
		scale_priority_over_distance = true
		enable_combat_blocking = true
		combat_blocking_priority_threshold = 380.000000
		limiter_match_entity = 1.000000
		volume_fade_out = 0.100000
		block_distance_max = 3000.000000
		volume_falloff_min_player = 99999.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 300.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 99999.000000
		volume_falloff_max_team = 1200.000000
		volume_falloff_max_opponent = 2500.000000
		volume_falloff_max_neutral = 1200.000000
		volume = 2.000000
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		spread_max_value_team = 0.000000
		spread_max_value_opponent = 0.000000
		spread_max_value_neutral = 0.000000
		spread_min_value = 0.000000
		volume_enemy_targeting_boost = 0.000000
		apply_radio_effect_for_voice = false
		voice_radio_effect_distance_threshold = 800.000000
		use_pathing_distance = 0.000000
		use_pathing_render = 0.000000
		use_pathing_render_eq = 0.000000
		mono_downmix_enabled = 1.000000
		mono_downmix_min_distance = 0.000000
		mono_downmix_max_distance = 0.000000
		volume_falloff_use_curve_editor = true
		volume_falloff_curve_db_player = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				1.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				1.000000,
			],
		]
		volume_falloff_curve_db_team = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				204.741379,
				0.000000,
				0.000000,
				-0.003145,
				0.000000,
				0.000000,
			],
			
			[
				2248.563232,
				-6.428571,
				0.005327,
				0.005327,
				2.000000,
				3.000000,
			],
			
			[
				2500.000000,
				-60.000000,
				-0.213061,
				-0.213061,
				3.000000,
				1.000000,
			],
		]
		volume_falloff_curve_db_opponent = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				204.741379,
				0.000000,
				0.000000,
				-0.003145,
				0.000000,
				0.000000,
			],
			
			[
				2248.563232,
				-6.428571,
				0.005327,
				0.005327,
				2.000000,
				3.000000,
			],
			
			[
				2500.000000,
				-60.000000,
				-0.213061,
				-0.213061,
				3.000000,
				1.000000,
			],
		]
		volume_falloff_curve_db_neutral = 
		[
			
			[
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
				0.000000,
			],
			
			[
				204.741379,
				0.000000,
				0.000000,
				-0.003145,
				0.000000,
				0.000000,
			],
			
			[
				2248.563232,
				-6.428571,
				0.005327,
				0.005327,
				2.000000,
				3.000000,
			],
			
			[
				2500.000000,
				-60.000000,
				-0.213061,
				-0.213061,
				3.000000,
				1.000000,
			],
		]
	}
	Base.Hero.VO.Death = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "VO-Hero-Death"
		send_name = "hero_vo_death"
		delay = 0.100000
		volume_fade_out = 0.100000
		volume = 0.000000
		volume_falloff_floor = 1.000000
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		spread_min_value = 0.000000
		spread_max_value = 0.000000
		hrtf_on = 1.000000
		occlusion_min = 0.300000
		occlusion_scale = 0.900000
		occlusion_volume_blend_distance_min = 1200.000000
		occlusion_volume_blend_distance_max = 2500.000000
	}
	Base.VO.2d = 
	{
		type = "citadel_dialog"
		mix_group_prefix = ""
		send_name_team = "main"
		spread_max_value_team = 0.000000
		spread_max_value_opponent = 0.000000
		spread_max_value_neutral = 0.000000
		spread_min_value = 0.000000
		hrtf_on = 0.000000
		occlusion_min = 1.000000
		occlusion_scale_non_player = 0.000000
		volume_falloff_floor = 1.000000
		volume_offset_player = 0.000000
		volume_offset_opponent = 0.000000
		volume_offset_team = 0.000000
		volume_offset_neutral = 0.000000
		play_from_listener_player = 1.000000
		play_from_listener_team = 1.000000
		play_from_listener_opponent = 1.000000
		play_from_listener_neutral = 1.000000
		hpf_non_player_enabled = 0.000000
		lpf_non_player_enabled = 0.000000
		_builtins._voicegraph = "citadel.2d_basic"
	}
	Base.VO.Announcer = 
	{
		base = "Base.VO.2d"
		mixer_mixgroup = "Announcer"
		mix_group_prefix = ""
		send_name_player = "announcer"
		send_name_team = "announcer"
		send_name_opponent = "announcer"
		send_name_neutral = "announcer"
		volume_fade_out = 0.050000
		volume = 0.000000
		enable_combat_blocking = true
		combat_blocking_priority_threshold = 380.000000
	}
	Base.Shopkeeper.VO = 
	{
		base = "Base.VO.Announcer"
		volume = -10.000000
		position_force_from_player = true
	}
	Base.VO.Ping = 
	{
		base = "Base.VO.2d"
		mixer_mixgroup = "VO-Hero-Ping"
		mix_group_prefix = ""
		volume = -9.000000
		delay = 0.300000
		apply_radio_effect_for_voice = true
		voice_radio_effect_distance_threshold = 0.000000
	}
	Base.VO.NPC = 
	{
		type = "citadel_perspective_default"
		mix_group_prefix = "VO-NPC"
		limiter_match_entity = 1.000000
		volume_fade_out = 0.100000
		block_distance_max = 3000.000000
		volume_falloff_min_player = 99999.000000
		volume_falloff_min_team = 200.000000
		volume_falloff_min_opponent = 300.000000
		volume_falloff_min_neutral = 200.000000
		volume_falloff_max_player = 99999.000000
		volume_falloff_max_team = 1200.000000
		volume_falloff_max_opponent = 2500.000000
		volume_falloff_max_neutral = 1200.000000
		volume = -6.000000
		volume_offset_player = 0.000000
		volume_offset_team = 0.000000
		volume_offset_opponent = 0.000000
		volume_offset_neutral = 0.000000
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		spread_max_value_team = 0.000000
		spread_max_value_opponent = 0.000000
		spread_max_value_neutral = 0.000000
		spread_min_value = 0.000000
		volume_enemy_targeting_boost = 0.000000
		apply_radio_effect_for_voice = false
		voice_radio_effect_distance_threshold = 800.000000
		use_pathing_distance = 0.000000
		use_pathing_render = 0.000000
		use_pathing_render_eq = 0.000000
	}
	Base.Announcer.VO.2d = 
	{
		base = "Base.VO.Announcer"
	}
	Base.Announcer.Tutorial = 
	{
		base = "Base.VO.Announcer"
		mixer_mixgroup = "Announcer-Tutorial"
		delay = 0.100000
	}
	Base.Hero.VO.Ping.2d = 
	{
		base = "Base.VO.Ping"
	}
	Base.HeroPick.VO.2d = 
	{
		base = "Base.VO.2d"
		volume = -12.000000
		mixer_mixgroup = "VO-Hero-Pick"
	}
	Base.HeroRemove.VO.2d = 
	{
		base = "Base.VO.2d"
		volume = -12.000000
		mixer_mixgroup = "VO-Hero-Pick"
	}
	Base.Hero.VO.3d = 
	{
		base = "Base.Hero.VO"
	}
	Base.Hero.VO.Ability.3d = 
	{
		base = "Base.Hero.VO"
		reverb_falloff_curve = 
		[
			
			[
				0.000000,
				0.593103,
				0.320024,
				0.406897,
				2.000000,
				0.000000,
			],
			
			[
				1.000000,
				1.000000,
				0.406897,
				0.406897,
				0.000000,
				3.000000,
			],
		]
	}
	Base.Hero.VO.Ultimate.3d = 
	{
		base = "Base.Hero.VO"
		mix_group_prefix = "VO-Hero-ULT"
	}
	Base.Hero.VO.Pain.3d = 
	{
		base = "Base.Hero.VO"
		enable_combat_blocking = false
		volume = -6.000000
	}
	Base.Hero.VO.Death.3d = 
	{
		base = "Base.Hero.VO.Death"
	}
	Base.Hero.VO.Effort.3d = 
	{
		base = "Base.Hero.VO"
		enable_combat_blocking = false
		volume = -21.000000
	}
	Base.Hero.VO.Dash.3d = 
	{
		base = "Base.Hero.VO.3d"
		enable_combat_blocking = false
		volume = -16.000000
	}
	Base.Hero.VO.Melee.3d = 
	{
		base = "Base.Hero.VO"
		enable_combat_blocking = false
		volume = -18.000000
	}
	Base.Hero.VO.Ping.3d = 
	{
		base = "Base.Hero.VO.Ping.2d"
		enable_combat_blocking = false
	}
}