<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.Gameplay.2d = 
	{
		type = "citadel_default_2d"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume = -12
		limiter_on = 1.000000
		limiter_max = 1.000000
		limiter_stop_oldest = true
		volume_fade_out = 0.100000
	}
	Base.Gameplay.3d = 
	{
		type = "citadel_default_3d"
		volume = -12
		limiter_on = 1.000000
		limiter_max = 3.000000
		volume_fade_out = 0.100000
		volume_falloff_min = 1.000000
		volume_falloff_max = 600.000000
		block_distance_max = 999
		limiter_stop_oldest = true
	}
	Base.Gameplay.Orbs.3d = 
	{
		base = "Base.Gameplay.3d"
		volume = -1.000000
		volume_falloff_max = 1666.000000
	}
}