<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.Gameplay.2d = 
	{
		type = "citadel_default_2d"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume = -12
		limiter_on = 1.000000
		limiter_match_event = 1.000000
		limiter_max = 1.000000
		limiter_stop_oldest = true
		volume_fade_out = 0.100000
	}
	Base.Gameplay.Ability.Up.2d = 
	{
		base = "Base.Gameplay.2d"
		volume = -6
	}
	Base.Gameplay.Alerts.2d = 
	{
		base = "Base.Gameplay.2d"
		volume = -12
	}
	Base.Gameplay.Creds.2d = 
	{
		base = "Base.Gameplay.2d"
		limiter_max = 6.000000
		volume = -12.000000
	}
	Base.Gameplay.LastHit.2d = 
	{
		base = "Base.Gameplay.2d"
		volume = 0.000000
	}
	Base.Gameplay.Powerup.Pickup.2d = 
	{
		base = "Base.Gameplay.2d"
		volume = -9
	}
	Base.Gameplay.3d = 
	{
		type = "citadel_default_3d"
		volume = -12
		limiter_on = 1.000000
		limiter_match_event = 1.000000
		limiter_max = 3.000000
		volume_fade_out = 0.100000
		volume_falloff_min = 1.000000
		volume_falloff_max = 600.000000
		block_distance_max = 999
		limiter_stop_oldest = true
	}
	Base.Gameplay.Orbs.3d = 
	{
		base = "Base.Gameplay.3d"
		volume = -1.000000
		volume_falloff_max = 1666.000000
	}
	Base.Gameplay.Powerup.Spawn.3d = 
	{
		base = "Base.Gameplay.3d"
		volume = -12
		limiter_on = 1.000000
		volume_falloff_max = 1600.000000
	}
	Base.Slide.Enter.Exit.3d = 
	{
		base = "Base.Gameplay.3d"
		volume = 0
		volume_fade_out = 0.100000
		volume_falloff_max = 1000.000000
	}
	Base.Slide.Lp.3d = 
	{
		base = "Base.Gameplay.3d"
		volume = 0.000000
		volume_falloff_min = 2.000000
		volume_falloff_max = 1999.000000
		pitch_rand_min = -0.001000
		volume_fade_in = 0.100000
		delay = 0.000000
		delay_rand_min = 0.000000
		delay_rand_max = 0.000000
	}
}