<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.Hero.Weapon.Melee.3d = 
	{
		base = "Base.Footsteps"
	}
	Base.Hero.Weapon.Melee.Parry.3d = 
	{
		base = "Base.Footsteps"
	}
	Base.Hero.Weapon.Reload.3d = 
	{
		base = "Base.Reload"
		position_offset = 
		[
			0.000000,
			0.000000,
			0.000000,
		]
	}
	Base.Hero.Weapon.Impact = 
	{
		base = "Base.Bullet.Impact"
	}
	Base.Hero.Weapon.Impact.Lp = 
	{
		base = "Base.Bullet.Impact"
		limiter_max = 1.000000
		delay = 0.000000
		delay_rand_min = -3.000000
		delay_rand_max = 0.000000
	}
	Base.Hero.Weapon.Modifier.Start.Stop = 
	{
		base = "Base.Weapon"
	}
	Base.Hero.Weapon.Modifier.Lp = 
	{
		base = "Base.Weapon"
	}
	Base.Hero.Weapon.2d = 
	{
		type = "citadel_default_2d"
		volume = -9
		volume_fade_out = 0.005000
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
	}
	Base.Hero.Weapon.Zoom.2d = 
	{
		type = "citadel_default_2d"
		mixer_mixgroup = "Weapons"
		volume = -32
		pitch_rand_min = -0.010000
		pitch_rand_max = 0.011000
		limiter_on = 1.000000
		limiter_max = 3.000000
		limiter_match_event = 1.000000
	}
	Base.Hero.Weapon.Capture.2d = 
	{
		base = "Base.Hero.Weapon.2d"
		volume = -1
	}
	Base.Hero.Weapon.Whizby.Buffed.2d = 
	{
		base = "Base.Bullet.Whizby"
	}
}