<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.Hero.Ability.Proj.Impact.3d = 
	{
		base = "Base.Ability"
		volume_falloff_max = 1033.000000
		block_distance_max = 1999
	}
	Base.Hero.Ability.Whizby.2d = 
	{
		type = "citadel_default_2d"
		volume = 0
		pitch_rand_min = -0.020000
		pitch_rand_max = 0.011000
		volume_rand_min = -0.013000
		volume_rand_max = 0.100000
		volume_fade_out = 0.030000
	}
	Base.Hero.Ability.Whizby.Side.2d = 
	{
		type = "citadel_default_2d"
		volume = -3
		pitch_rand_min = -0.020000
		pitch_rand_max = 0.011000
		volume_rand_min = -0.013000
		volume_rand_max = 0.100000
		volume_fade_out = 0.030000
	}
	Base.HitIndicator.Ability.2d = 
	{
		type = "citadel_default_2d"
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_event = 1.000000
		pitch_rand_min = -0.063000
		pitch_rand_max = 0.025100
		volume_rand_min = -1
		volume_rand_max = 1
		volume_fade_out = 0.100000
		limiter_stop_oldest = true
		volume = -2
	}
	Base.Status.Effect.3d = 
	{
		type = "citadel_default_3d"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume = -28
		volume_fade_out = 0.500000
		volume_falloff_min = 10.000000
		volume_falloff_max = 1600.000000
		block_distance_max = 1800
	}
	Base.Status.Effect.2d = 
	{
		type = "citadel_default_2d"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume = 0
		volume_fade_out = 0.100000
	}
}