<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.Hero.Ultimate.3d = 
	{
		type = "citadel_default_3d"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume = 0
		volume_falloff_min = 2.000000
		volume_falloff_max = 3188.000000
		block_distance_max = 4999
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
		volume_fade_out = 0.100000
		limiter_on = 1.000000
		limiter_max = 2.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = true
	}
	Base.Hero.Ultimate.2d = 
	{
		type = "citadel_default_2d"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume = 0
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
		volume_fade_out = 0.100000
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = true
	}
	Base.Hero.Ultimate.Distant.3d = 
	{
		type = "citadel_default_3d"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume = 0
		volume_falloff_min = 5.000000
		volume_falloff_max = 4500.000000
		block_distance_max = 6000
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
		volume_fade_out = 0.100000
		limiter_on = 1.000000
		limiter_max = 3.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = true
	}
	Base.Hero.Ultimate.Lp.3d = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume_falloff_min = 3.000000
		volume_falloff_max = 2333.000000
		block_distance_max = 4999
		pitch_rand_min = 0
		pitch_rand_max = 0
		volume_fade_out = 0.100000
		volume_fade_in = 0.100000
		delay = 0.000000
		delay_rand_min = -2.000000
		delay_rand_max = 0.000000
	}
	Base.Hero.Ultimate.Proj.Lp.3d = 
	{
		base = "Base.Hero.Ultimate.3d"
		volume_falloff_min = 6.000000
		volume_falloff_max = 3192.000000
		block_distance_max = 9999
		volume_fade_out = 0.070000
		volume_fade_in = 0.020000
		delay = 0.000000
		delay_rand_min = -2.000000
		delay_rand_max = 0.000000
		doppler_on = 1.000000
	}
	Base.Hero.Ultimate.Victim.Impact.3d = 
	{
		type = "citadel_default_3d"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume = 0
		volume_falloff_min = 6.000000
		volume_falloff_max = 1666.000000
		block_distance_max = 2000
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
		volume_fade_out = 0.100000
		limiter_on = 1.000000
		limiter_max = 3.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = true
	}
	Base.Hero.Ultimate.Victim.Lp.2d = 
	{
		type = "citadel_default_2d"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume = 0
		volume_falloff_min = 6.000000
		volume_falloff_max = 666.000000
		block_distance_max = 2000
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
		volume_fade_out = 0.100000
		limiter_on = 1.000000
		limiter_max = 3.000000
		limiter_match_event = 1.000000
		limiter_stop_oldest = true
	}
}