<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.Mod.2d = 
	{
		type = "citadel_default_2d"
		volume = -12
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume_falloff_min = 1.000000
		volume_falloff_max = 1500.000000
		block_distance_max = 2000
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
	}
	Base.Mod.Tier3.Proc.2d = 
	{
		base = "Base.Mod.2d"
		volume = -6
		volume_falloff_max = 2100.000000
		block_distance_max = 2300
	}
	Base.Mod.Tier4.2d = 
	{
		base = "Base.Mod.2d"
		volume = 0
		volume_falloff_max = 2555.000000
		block_distance_max = 3999
	}
	Base.Mod.Tier4.Proc.2d = 
	{
		base = "Base.Mod.Tier4.2d"
		volume = 0
		volume_falloff_min = 10.000000
		volume_falloff_max = 2600.000000
		block_distance_max = 3300
	}
	Base.Mod.3d = 
	{
		type = "citadel_default_3d"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume_falloff_min = 1.000000
		volume_falloff_max = 2200.000000
		block_distance_max = 3600
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
	}
	Base.Mod.Tier3.3d = 
	{
		base = "Base.Mod.3d"
		volume_falloff_max = 3000
		block_distance_max = 4000
	}
	Base.Mod.Tier3.Proj.Lp.3d = 
	{
		base = "Base.Mod.Tier3.3d"
		volume_falloff_max = 2200.000000
		block_distance_max = 7000
		delay = 0.000000
		delay_rand_min = -2.000000
		delay_rand_max = 0.000000
		doppler_on = 1.000000
	}
	Base.Mod.Tier4.3d = 
	{
		base = "Base.Mod.Tier3.3d"
		volume_falloff_max = 3099.000000
		block_distance_max = 4099
		volume = 0
	}
	Base.Mod.Tier4.Proc.3d = 
	{
		base = "Base.Mod.Tier4.3d"
		volume_falloff_max = 1600.000000
		block_distance_max = 3000
	}
}