<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.NPC.Walker.3d = 
	{
		type = "citadel_perspective_default"
		volume = -1.000000
		volume_falloff_min_opponent = 400.000000
		volume_falloff_max_opponent = 7000.000000
		volume_falloff_min_team = 400.000000
		volume_falloff_max_team = 6000.000000
		spread_max_value_opponent = 0.200000
		spread_max_value_team = 0
		spread_min = 250.000000
		spread_max = 1500.000000
		volume_fade_out = 0.100000
		hrtf_on_team = 0.000000
		hrtf_on_opponent = 0.000000
		hrtf_on_player = 0.000000
		hrtf_on_neutral = 0.000000
		mono_downmix_max_distance = 1500.000000
		mono_downmix_min_distance = 200.000000
		volume_offset_team = -3.000000
		volume_falloff_curve_db_opponent = 
		[
			
			[
				0.005714,
				0.300000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				6.619538,
				0.000000,
				-0.311869,
				-0.311869,
				2.000000,
				3.000000,
			],
			
			[
				17.077585,
				-10.603477,
				-2.206344,
				-2.206344,
				2.000000,
				3.000000,
			],
		]
		volume_falloff_curve_db_team = 
		[
			
			[
				0.005714,
				0.300000,
				1.083000,
				1.083000,
				2.000000,
				3.000000,
			],
			
			[
				6.619538,
				0.000000,
				-0.311869,
				-0.311869,
				2.000000,
				3.000000,
			],
			
			[
				17.077585,
				-10.603477,
				-2.206344,
				-2.206344,
				2.000000,
				3.000000,
			],
		]
	}
	Base.NPC.Walker.Footsteps = 
	{
		base = "Base.NPC.Walker.3d"
		volume_falloff_max_opponent = 2500.000000
		spread_min = 300.000000
		spread_max = 600.000000
		mono_downmix_max_distance = 600.000000
	}
	Base.NPC.Walker.Telegraph = 
	{
		base = "Base.NPC.Walker.3d"
		volume_enemy_targeting_boost = 2.000000
		volume_offset_team = -96.000000
		volume_falloff_min_opponent = 1000.000000
		volume_falloff_max_opponent = 7000.000000
	}
}