<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.NPC.Walker.3d = 
	{
		type = "citadel_default_3d"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume = -1
		volume_falloff_min = 1.000000
		volume_falloff_max = 3844.000000
		block_distance_max = 4999
		volume_fade_out = 0.300000
		pitch_rand_min = -0.005100
		pitch_rand_max = 0.005100
	}
	Base.NPC.Walker.Wpn.3d = 
	{
		base = "Base.NPC.Walker.3d"
	}
	Base.NPC.Walker.Wpn.Ally.3d = 
	{
		base = "Base.NPC.Walker.3d"
		volume_falloff_max = 2444.000000
		block_distance_max = 3000
	}
	Base.NPC.Walker.Melee.3d = 
	{
		base = "Base.NPC.Walker.3d"
		volume_falloff_min = 1.000000
		volume_falloff_max = 2000.000000
		block_distance_max = 3000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
	}
	Base.NPC.Walker.Footsteps.3d = 
	{
		base = "Base.NPC.Walker.3d"
		volume_falloff_max = 2000.000000
		block_distance_max = 3000
	}
	Base.NPC.Walker.VO.3d = 
	{
		base = "Base.NPC.Walker.3d"
		volume_falloff_max = 2555.000000
		block_distance_max = 3999
	}
	Base.NPC.Walker.VO.Alert.3d = 
	{
		base = "Base.NPC.Walker.3d"
		volume_falloff_max = 4000.000000
		block_distance_max = 3666
	}
	Base.NPC.Walker.VO.Death.3d = 
	{
		base = "Base.NPC.Walker.3d"
		volume_falloff_max = 4088.000000
		block_distance_max = 5999
	}
	Base.NPC.Walker.Stomp.Impact.3d = 
	{
		base = "Base.NPC.Walker.3d"
		volume_falloff_min = 1.000000
		volume_falloff_max = 3350.000000
		block_distance_max = 4000
	}
	Base.NPC.Walker.Laser.Lp.3d = 
	{
		base = "Base.NPC.Walker.3d"
		volume_fade_out = 0.500000
		delay = 0
		delay_rand_min = -1
		delay_rand_max = 0
	}
	Base.NPC.Walker.Wpn.Whizby.2d = 
	{
		type = "citadel_default_2d"
		limiter_match_event = 1.000000
		limiter_on = 1.000000
		limiter_max = 3.000000
		limiter_stop_oldest = true
		pitch_rand_min = -0.002000
		pitch_rand_max = 0.004000
		volume_rand_min = -0.013000
		volume_rand_max = 0.013000
		volume_fade_out = 0.030000
	}
}