<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.NPC.Walker.3d = 
	{
		type = "citadel_perspective_default"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume = -1
		volume_falloff_min = 300.000000
		volume_falloff_max = 4500.000000
		spread_max_value_opponent = 0.500000
		spread_min = 200.000000
		spread_max = 2000.000000
		volume_fade_out = 0.100000
	}
	Base.NPC.Walker.Footsteps.3d = 
	{
		base = "Base.NPC.Walker.3d"
		volume_falloff_max = 2000.000000
		spread_min = 100.000000
		spread_max = 500.000000
	}
}