<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.Trooper.3d = 
	{
		type = "citadel_default_3d"
		volume = -12.000000
		volume_falloff_min = 1.000000
		volume_falloff_max = 900.000000
		block_distance_max = 1300.000000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
	}
	Base.Trooper.Weapon.3d = 
	{
		base = "Base.Trooper.3d"
		volume = -9.000000
	}
	Base.Trooper.Weapon.Impact.3d = 
	{
		base = "Base.Trooper.3d"
		volume = -14.000000
		volume_falloff_max = 700.000000
		block_distance_max = 1111.000000
	}
	Base.Trooper.Grenade.3d = 
	{
		base = "Base.Trooper.3d"
	}
	Base.Trooper.Death.3d = 
	{
		base = "Base.Trooper.3d"
		volume = 0.000000
		volume_falloff_min = 250.000000
		volume_falloff_max = 1200.000000
		block_distance_max = 1300.000000
		pitch_rand_min = 0.000000
		pitch_rand_max = 0.200000
	}
	Base.Trooper.VO.3d = 
	{
		base = "Base.Trooper.3d"
		volume = -6.000000
		volume_rand_min = -0.300000
	}
	Base.Trooper.Wpn.Whizby.2d = 
	{
		type = "citadel_default_2d"
		volume = -12.000000
		limiter_match_event = 1.000000
		limiter_on = 1.000000
		limiter_max = 3.000000
		limiter_stop_oldest = true
		pitch_rand_min = -0.020000
		pitch_rand_max = 0.400000
		volume_rand_min = -0.013000
		volume_rand_max = 0.013000
		volume_fade_out = 0.030000
	}
	Base.Trooper.Footsteps.3d = 
	{
		base = "Base.Trooper.3d"
		volume = -14.000000
		volume_falloff_max = 2200.000000
		block_distance_max = 1111.000000
		volume_falloff_min = 800.000000
	}
}