<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.NPC.Guardian.3d = 
	{
		type = "citadel_perspective_default"
		volume = -12
		volume_falloff_min_opponent = 250.000000
		volume_falloff_max_opponent = 5000.000000
		volume_falloff_min_team = 250.000000
		volume_falloff_max_team = 5000.000000
		volume_fade_out = 0.030000
		volume_offset_team = -2.000000
		volume_offset_opponent = 2.000000
	}
	Base.NPC.Guardian.Melee.3d = 
	{
		base = "Base.NPC.Guardian.3d"
		volume_falloff_min_team = 250.000000
		volume_falloff_min_opponent = 250.000000
		volume_falloff_max_team = 3000.000000
		volume_falloff_max_opponent = 3000.000000
		spread_max_value_opponent = 0.600000
		spread_min = 250.000000
		spread_max = 400.000000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
	}
}