<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.NPC.Neutral.3d = 
	{
		type = "citadel_default_3d"
		volume_falloff_min = 1.000000
		volume_falloff_max = 1200.000000
		block_distance_max = 1700.000000
		volume_rand_min = -0.300000
		volume_rand_max = 0.100000
		pitch_rand_min = -0.005000
		pitch_rand_max = 0.005000
	}
	Base.NPC.Neutral.SelfDestruct.3d = 
	{
		base = "Base.NPC.Neutral.3d"
		volume_falloff_max = 750.000000
		block_distance_max = 1000.000000
		pitch_rand_min = -0.100000
		pitch_rand_max = 0.200000
		volume_rand_min = -0.210000
		volume_rand_max = 0.100000
		volume = -8.000000
	}
	Base.NPC.Vault.Impact.3d = 
	{
		base = "Base.NPC.Neutral.3d"
		volume = -9.000000
	}
	Base.NPC.Neutral.VO.3d = 
	{
		base = "Base.NPC.Neutral.3d"
		volume = -1.000000
		volume_falloff_max = 1000.000000
		block_distance_max = 2000.000000
	}
	Base.NPC.Neutral.Wpn.3d = 
	{
		base = "Base.NPC.Neutral.3d"
		volume = -1.000000
		volume_falloff_max = 1500.000000
		block_distance_max = 2000.000000
	}
	Base.NPC.Neutral.Wpn.Impact.3d = 
	{
		base = "Base.NPC.Neutral.3d"
		volume = -14.000000
		volume_falloff_max = 900.000000
		block_distance_max = 1300.000000
	}
	Base.NPC.Neutral.Foley.3d = 
	{
		base = "Base.NPC.Neutral.3d"
		volume = -30.000000
		volume_falloff_max = 600.000000
		block_distance_max = 1100.000000
	}
	Base.NPC.Neutral.Wpn.Whizby.2d = 
	{
		type = "citadel_default_2d"
		volume = -22.000000
		limiter_match_event = 1.000000
		limiter_on = 1.000000
		limiter_max = 3.000000
		limiter_stop_oldest = true
		pitch_rand_min = -0.020000
		pitch_rand_max = 0.040000
		volume_rand_min = -0.013000
		volume_rand_max = 0.013000
		volume_fade_out = 0.030000
	}
}