<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.NPC.Patron = 
	{
		type = "citadel_perspective_default"
		volume = 0.000000
		volume_falloff_min_opponent = 1800.000000
		volume_falloff_min_team = 1800.000000
		volume_falloff_max_opponent = 8000.000000
		volume_falloff_max_team = 8000.000000
		spread_max_value_opponent = 0.800000
		spread_max_value_team = 0.500000
		spread_min = 800.000000
		spread_max = 1600.000000
		volume_fade_out = 0.010000
		hrtf_on = 0.000000
		mono_downmix_max_distance = 3000.000000
		mono_downmix_min_distance = 1000.000000
		occlusion_scale = 0.500000
		occlusion_radius = 800.000000
	}
	Base.NPC.Patron.3d = 
	{
		type = "citadel_perspective_default"
		max_distance_recipient_filter = 3500.000000
		volume_fade_out = 0.100000
		volume_falloff_min_team = 250.000000
		volume_falloff_min_opponent = 250.000000
		volume_falloff_max_team = 5500.000000
		volume_falloff_max_opponent = 5500.000000
		volume = -9.000000
		volume_enemy_targeting_boost = 2.000000
	}
}