<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.Temp.3d = 
	{
		type = "citadel_default_3d"
		volume = -21
		volume_falloff_min = 1.000000
		volume_falloff_max = 800.000000
		send_name = "temp"
	}
	Base.Temp.Weapons.3d = 
	{
		type = "citadel_default_3d"
		send_name = "temp"
		volume = -21
		volume_falloff_min = 1.000000
		volume_falloff_max = 800.000000
	}
	Base.Temp.2d = 
	{
		type = "citadel_default_2d"
		send_name = "temp"
	}
}