<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.UI = 
	{
		type = "citadel_default_2d"
		volume = -28
		limiter_on = 1.000000
		limiter_match_event = 1.000000
		limiter_max = 1.000000
		position_force_from_player = true
		mixer_mixgroup = "UI"
		volume_fade_out = 0.250000
	}
	Base.UI.2d = 
	{
		type = "citadel_default_2d"
		volume_rand_min = -0.200000
		volume_rand_max = 0.010000
		volume = -28
		limiter_on = 1.000000
		limiter_match_event = 1.000000
		limiter_max = 1.000000
		position_force_from_player = true
		mixer_mixgroup = "UI"
		volume_fade_out = 0.250000
		volume_fade_in = 0.010000
	}
	Base.UI.3d = 
	{
		type = "citadel_default_3d"
		volume_rand_min = -0.200000
		volume_rand_max = 0.010000
		volume = -28
		limiter_on = 1.000000
		limiter_match_event = 1.000000
		limiter_max = 1.000000
		mixer_mixgroup = "UI"
		volume_fade_out = 0.050000
		volume_fade_in = 0.010000
	}
}