<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.World.3d = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "World"
		volume_falloff_min = 150.000000
		volume_falloff_max = 700.000000
		volume = -12
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		limiter_on = 1.000000
		limiter_max = 4.000000
	}
	Base.World.VO.Emitter.3d = 
	{
		base = "Base.World.3d"
		volume_falloff_min = 5.000000
		volume_falloff_max = 1000.000000
		block_distance_max = 1466
		volume = 0
	}
	Base.World.Music.3d = 
	{
		base = "Base.World.3d"
		volume = -15
		volume_fade_out = 0.060000
	}
	Base.Physics.3d = 
	{
		base = "Base.World.3d"
		volume = 0.000000
		volume_falloff_max = 900.000000
	}
}