<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.World = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "World"
		position_offset = 
		[
			0.000000,
			0.000000,
			50.000000,
		]
		max_distance_recipient_filter = 2500.000000
		volume_falloff_min = 200.000000
		volume_falloff_max = 1400.000000
		volume = -6.000000
		limiter_on = 1.000000
		limiter_max = 4.000000
	}
	Base.World.VO.Emitter.3d = 
	{
		base = "Base.World"
		volume_falloff_min = 5.000000
		volume_falloff_max = 1000.000000
		block_distance_max = 1466
		volume = 0.000000
	}
}