<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	Base.World.3d = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "World"
		volume_rand_min = -0.100000
		volume_rand_max = 0.100000
		volume_falloff_min = 1.000000
		volume_falloff_max = 700.000000
		block_distance_max = 1266
		volume = -12
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		limiter_on = 1.000000
		limiter_max = 4.000000
		limiter_match_event = 1.000000
	}
	Base.World.VO.Emitter.3d = 
	{
		base = "Base.World.3d"
		volume_falloff_min = 5.000000
		volume_falloff_max = 1000.000000
		block_distance_max = 1466
		volume = 0
	}
	Base.World.Teleport.3d = 
	{
		base = "Base.World.3d"
		volume_falloff_min = 1.000000
		volume_falloff_max = 1200.000000
		block_distance_max = 1600
		volume = -1
	}
	Base.World.Music.3d = 
	{
		base = "Base.World.3d"
		volume = -15
		volume_fade_out = 0.060000
	}
	Base.World.Ambient.Emitter.3d = 
	{
		base = "Base.World.3d"
		volume_falloff_max = 400.000000
		block_distance_max = 800
		volume = -15
	}
	Base.World.Ambient.Emitter.Lp.3d = 
	{
		base = "Base.World.Ambient.Emitter.3d"
		delay = 0.000000
		delay_rand_min = -1.000000
		delay_rand_max = 0.000000
	}
	Base.World.3d.Zipline.Lp = 
	{
		base = "Base.World.3d"
		mixer_mixgroup = "World"
		volume_falloff_min = 1.000000
		volume_falloff_max = 900.000000
		block_distance_max = 4000
		volume_fade_out = 0.500000
		volume_fade_in = 0.300000
		delay = 0
		delay_rand_min = -2
		delay_rand_max = 0
		doppler_on = 1.000000
		volume = 0
	}
	Base.World.3d.Zipline.StartStop = 
	{
		base = "Base.World.3d"
		mixer_mixgroup = "World"
		volume_falloff_min = 1.000000
		volume_falloff_max = 1200.000000
		block_distance_max = 2333
		volume_fade_out = 0.100000
		pitch_rand_min = -0.050000
		pitch_rand_max = 0.050000
		volume_rand_min = -0.150000
		volume_rand_max = 0.150000
		volume = -11
	}
	Base.World.3d.Zipline.Summon = 
	{
		base = "Base.World.3d"
		mixer_mixgroup = "World"
		volume_falloff_min = 1.000000
		volume_falloff_max = 1200.000000
		block_distance_max = 2333
		volume = -1
	}
	Base.World.3d.Zipline.Ambience.Lp = 
	{
		base = "Base.World.3d"
		mixer_mixgroup = "World"
		volume_falloff_min = 1.000000
		volume_falloff_max = 1700.000000
		block_distance_max = 1900
		volume_fade_out = 0.500000
		volume_fade_in = 0.300000
		delay = 0
		delay_rand_min = -2
		delay_rand_max = 0
		pitch_rand_min = -0.025000
		pitch_rand_max = 0.025000
		volume_rand_min = -1
		volume_rand_max = 1
		volume = 0
	}
	Base.Physics.3d = 
	{
		type = "citadel_default_3d"
		mixer_mixgroup = "World"
		volume_falloff_min = 1.000000
		volume_falloff_max = 900.000000
		block_distance_max = 1400
	}
	Base.World.2d.Zipline.Available = 
	{
		type = "citadel_default_2d"
		mixer_mixgroup = "World"
		volume_fade_out = 0.100000
		pitch_rand_min = -0.000500
		pitch_rand_max = 0.000500
		volume_rand_min = -0.000500
		volume_rand_max = 0.000500
		limiter_on = 1.000000
		limiter_max = 0.000000
		limiter_match_event = 1.000000
		volume = -1
	}
}