<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	HitIndicator.Hero.Kill.Assist = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "HitIndicator.Hero.Kill.Assist.Bell"
		soundevent_02 = "HitIndicator.Hero.Kill.Assist.Stab"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	HitIndicator.Hero.Kill.Assist.Bell = 
	{
		base = "Base.HitIndicator.Assist.2d"
		limiter_event_name = "HitIndicator.Hero.Kill.Assist.Bell"
		vsnd_files = "sounds/hit_indicators/hero_kill_assist/default_bell.vsnd"
	}
	HitIndicator.Hero.Kill.Assist.Stab = 
	{
		base = "Base.HitIndicator.Assist.2d"
		limiter_event_name = "HitIndicator.Hero.Kill.Assist.Stab"
		vsnd_files = "sounds/hit_indicators/hero_kill_assist/default_stab.vsnd"
	}
	HitIndicator.Hero.Kill = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "HitIndicator.Hero.Kill.Poof"
		soundevent_02 = "HitIndicator.Hero.Kill.Stab"
		volume = 0.900000
		use_01 = 0.000000
		use_02 = 0.000000
	}
	HitIndicator.Hero.Kill.Poof = 
	{
		base = "Base.HitIndicator.Kill.2d"
		limiter_event_name = "HitIndicator.Hero.Kill.Poof"
		volume = -1
		vsnd_files = "sounds/hit_indicators/hero_kill/default_poof.vsnd"
	}
	HitIndicator.Hero.Kill.Stab = 
	{
		base = "Base.HitIndicator.Kill.2d"
		limiter_event_name = "HitIndicator.Hero.Kill.Stab"
		volume = -5
		vsnd_files = "sounds/hit_indicators/hero_kill/default_stab.vsnd"
	}
	HitIndicator.Hero.Kill.Melee = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "HitIndicator.Hero.Kill.Poof"
		soundevent_02 = "HitIndicator.Hero.Kill.Stab"
		volume = 1.000000
		use_01 = 0.000000
		use_02 = 0.000000
	}
	HitIndicator.Hero.Kill.King = 
	{
		type = "citadel_start_multi"
		soundevent_01 = "HitIndicator.Hero.Kill.King.Bubbles"
		soundevent_02 = "HitIndicator.Hero.Kill.King.Stab"
		volume = 1.000000
		use_01 = 1.000000
		use_02 = 1.000000
	}
	HitIndicator.Hero.Kill.King.Bubbles = 
	{
		base = "Base.HitIndicator.Kill.2d"
		limiter_event_name = "HitIndicator.Hero.Kill.King.Bubbles"
		vsnd_files = "sounds/hit_indicators/hero_kill/king_bubbles.vsnd"
	}
	HitIndicator.Hero.Kill.King.Stab = 
	{
		base = "Base.HitIndicator.Kill.2d"
		volume = 0
		limiter_event_name = "HitIndicator.Hero.Kill.King.Stab"
		vsnd_files = "sounds/hit_indicators/hero_kill/king_stab.vsnd"
	}
}